<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MASGAU.Gtk/WrappedWidgets/WrappedWidget.cs">
    <Files>
      <File FileName="MASGAU.Analyzer.Gtk/AnalyzerWindow.cs" Line="23" Column="5" />
      <File FileName="MASGAU.Analyzer.Gtk/SearchingDialog.cs" Line="21" Column="4" />
      <File FileName="MASGAU.Gtk/WrappedWidgets/Entry.cs" Line="21" Column="55" />
      <File FileName="MASGAU.Gtk/WrappedWidgets/WrappedWidget.cs" Line="13" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MASGAU.Analyzer.Gtk" expanded="True" />
          <Node name="MASGAU.Gtk" expanded="True">
            <Node name="WrappedWidgets" expanded="True" />
          </Node>
          <Node name="MASGAU.Main" expanded="True" />
          <Node name="Translations" expanded="True">
            <Node name="Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tkmayn9/Documents/MASGAU/MASGAU.Gtk/GTKHelpers.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="403" offsetY="540" expression="Label" liveUpdate="False" />
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="407" offsetY="588" expression="string_title" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>