<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MASGAU.Common\MainProgramHandler.cs">
    <Files>
      <File FileName="MASGAU.Common\AProgramHandler.cs" Line="1" Column="1" />
      <File FileName="MASGAU.Common\MainProgramHandler.cs" Line="75" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matthew\Desktop\MASGAU\MASGAU.GTK\MainWindow.cs" line="45" />
      <Breakpoint file="C:\Users\Matthew\Desktop\MASGAU\MASGAU.GTK\MainWindow.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Matthew Barbour" Email="sanmadjack@masgau.org" Copyright="2013" Company="Matthew Barbour" Trademark="Matthew Barbour" />
</Properties>