<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MASGAU.Common/Game/Games.cs">
    <Files>
      <File FileName="MASGAU.Common/MainProgramHandler.cs" Line="37" Column="1" />
      <File FileName="MASGAU.Common/Game/Games.cs" Line="301" Column="1" />
      <File FileName="MASGAU.GTK/MainWindow.cs" Line="16" Column="82" />
      <File FileName="MASGAU.Common/Game/GameXmlFiles.cs" Line="105" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matthew\Desktop\MASGAU\MASGAU.GTK\MainWindow.cs" line="45" />
      <Breakpoint file="C:\Users\Matthew\Desktop\MASGAU\MASGAU.GTK\MainWindow.cs" line="48" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/Libs/XmlData/XmlFile.cs" line="49" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/Libs/MVC.GTK/AViewWindow.cs" line="61" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/MASGAU.Common/MainProgramHandler.cs" line="59" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/MASGAU.Common/Game/Games.cs" line="265" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Libs/XmlData/XmlFile.cs" line="37" offsetX="694" offsetY="612" expression="FullName" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Matthew Barbour" Email="sanmadjack@masgau.org" Copyright="2013" Company="Matthew Barbour" Trademark="Matthew Barbour" />
</Properties>