<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MASGAU.Analyzer/AAnalyzerProgramHandler.cs">
    <Files>
      <File FileName="MASGAU.Gtk/WrappedWidget.cs" Line="94" Column="42" />
      <File FileName="MASGAU.Gtk/WrapperFileChooserButton.cs" Line="43" Column="48" />
      <File FileName="MASGAU.Analyzer/AAnalyzerProgramHandler.cs" Line="63" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MASGAU.Analyzer" expanded="True">
            <Node name="AAnalyzerProgramHandler.cs" selected="True" />
          </Node>
          <Node name="MASGAU.Analyzer.Gtk" expanded="True" />
          <Node name="MASGAU.Gtk" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tkmayn9/Documents/MASGAU/MASGAU.Gtk/GTKHelpers.cs" line="38" />
      <Breakpoint file="/Users/tkmayn9/Desktop/Projects/MASGAU/MASGAU.Gtk/AProgramWindow.cs" line="31" />
      <Breakpoint file="/Users/tkmayn9/Desktop/Projects/MASGAU/MASGAU.Gtk/AProgramWindow.cs" line="37" />
      <Breakpoint file="/Users/tkmayn9/Desktop/Projects/MASGAU/MASGAU/BackgroundWorker.cs" line="21" />
      <Breakpoint file="/Users/tkmayn9/Desktop/Projects/MASGAU/MASGAU.Gtk/WrappedWidget.cs" line="77" />
      <Breakpoint file="/Users/tkmayn9/Desktop/Projects/MASGAU/MASGAU.Gtk/WrappedWidget.cs" line="91" />
      <Breakpoint file="/Users/tkmayn9/Desktop/Projects/MASGAU/MASGAU.Analyzer/AAnalyzerProgramHandler.cs" line="49" />
      <Breakpoint file="/Users/tkmayn9/Desktop/Projects/MASGAU/MASGAU.Analyzer/AAnalyzerProgramHandler.cs" line="38" />
      <Breakpoint file="/Users/tkmayn9/Desktop/Projects/MASGAU/MASGAU.Analyzer/AAnalyzerProgramHandler.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="403" offsetY="540" expression="Label" liveUpdate="False" />
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="558" offsetY="548" expression="string_title" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>