<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\GIT\MASGAU\MASGAU.GTK\Main.cs">
    <Files>
      <File FileName="MASGAU.GTK\MainWindow.cs" Line="119" Column="47" />
      <File FileName="e:\GIT\MASGAU\MASGAU.GTK\Main.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matthew\Desktop\MASGAU\MASGAU.GTK\MainWindow.cs" line="45" column="1" />
      <Breakpoint file="C:\Users\Matthew\Desktop\MASGAU\MASGAU.GTK\MainWindow.cs" line="48" column="1" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/Libs/XmlData/XmlFile.cs" line="49" column="1" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/Libs/MVC.GTK/AViewWindow.cs" line="44" column="1" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/MASGAU.POSIX/Location/SystemLocationHandler.cs" line="14" column="1" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/MASGAU.Common/MainProgramHandler.cs" line="99" column="1" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/MASGAU.Common/MainProgramHandler.cs" line="87" column="1" />
      <Breakpoint file="/home/sanmadjack/Desktop/MASGAU/MASGAU.GTK/MainWindow.cs" line="71" column="1" />
      <Breakpoint file="E:\GIT\MASGAU\MASGAU.Common\Location\Holders\DetectedLocationPathHolder.cs" line="20" column="38" />
      <Breakpoint file="E:\GIT\MASGAU\MASGAU.Common\Core.cs" line="71" column="1" />
      <Breakpoint file="E:\GIT\MASGAU\MASGAU.Common\Core.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Libs\XmlData\XmlFile.cs" line="37" offsetX="694" offsetY="612" expression="FullName" liveUpdate="False" />
    <Watch file="e:\GIT\MASGAU\MASGAU.Common\Location\EvFolder.cs" line="70" offsetX="410" offsetY="1104" expression="this.Keys" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Matthew Barbour" Email="sanmadjack@masgau.org" Copyright="2013" Company="Matthew Barbour" Trademark="Matthew Barbour" />
</Properties>