<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MASGAU.Analyzer.Gtk/ReportDialog.cs">
    <Files>
      <File FileName="MASGAU/Location/ALocationsHandler.cs" Line="148" Column="1" />
      <File FileName="MASGAU.Analyzer/AAnalyzerProgramHandler.cs" Line="16" Column="1" />
      <File FileName="MASGAU/Location/Holders/ALocationHolder.cs" Line="45" Column="32" />
      <File FileName="MASGAU/Game/GameHandler.cs" Line="625" Column="5" />
      <File FileName="MASGAU.Analyzer.Gtk/ReportDialog.cs" Line="43" Column="27" />
      <File FileName="MASGAU.Analyzer.Gtk/AnalyzerProgramHandler.cs" Line="1" Column="1" />
      <File FileName="MASGAU.Analyzer.Gtk/SearchingDialog.cs" Line="29" Column="17" />
      <File FileName="MASGAU.Analyzer.Gtk/AnalyzerWindow.cs" Line="72" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MASGAU" expanded="True">
            <Node name="Game" expanded="True" />
          </Node>
          <Node name="MASGAU.Analyzer" expanded="True" />
          <Node name="MASGAU.Analyzer.Gtk" expanded="True">
            <Node name="ReportDialog.cs" selected="True" />
          </Node>
          <Node name="MASGAU.Gtk" expanded="True">
            <Node name="WrappedWidgets" expanded="True" />
          </Node>
          <Node name="MASGAU.Main" expanded="True" />
          <Node name="Translations" expanded="True">
            <Node name="Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tkmayn9/Documents/MASGAU/MASGAU.Gtk/GTKHelpers.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="403" offsetY="540" expression="Label" liveUpdate="False" />
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="407" offsetY="588" expression="string_title" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>