<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MASGAU.Restore.Gtk/MainWindow.cs">
    <Files>
      <File FileName="Translations/Strings.cs" Line="101" Column="1" />
      <File FileName="MASGAU.Main.Gtk/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MASGAU.Gtk/SettingsWidget.cs" Line="1" Column="1" />
      <File FileName="MASGAU.Monitor.Gtk/MainWindow.cs" Line="31" Column="3" />
      <File FileName="Translations/Strings/en.xml" Line="104" Column="29" />
      <File FileName="MASGAU.Restore.Gtk/MainWindow.cs" Line="9" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MASGAU.Monitor" expanded="True" />
          <Node name="MASGAU.Monitor.Gtk" expanded="True" />
          <Node name="MASGAU.Restore.Gtk" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="Translations" expanded="True">
            <Node name="Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tkmayn9/Documents/MASGAU/MASGAU.Gtk/GTKHelpers.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="403" offsetY="540" expression="Label" liveUpdate="False" />
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="407" offsetY="588" expression="string_title" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>