<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Translations/Strings.cs">
    <Files>
      <File FileName="Translations/Strings.cs" Line="98" Column="13" />
      <File FileName="MASGAU.Main.Gtk/MainWindow.cs" Line="22" Column="38" />
      <File FileName="MASGAU.Gtk/SettingsWidget.cs" Line="10" Column="18" />
      <File FileName="MASGAU.Monitor.Gtk/MainWindow.cs" Line="12" Column="3" />
      <File FileName="Translations/Strings/en.xml" Line="13" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Translations" expanded="True">
            <Node name="Strings" expanded="True" />
            <Node name="Strings.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tkmayn9/Documents/MASGAU/MASGAU.Gtk/GTKHelpers.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="403" offsetY="540" expression="Label" liveUpdate="False" />
    <Watch file="MASGAU.Gtk/GTKHelpers.cs" line="37" offsetX="407" offsetY="588" expression="string_title" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>