Game Name: 18 Wheels of Steel: Extreme Trucker
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
SteamCommon\18 wheels of steel extreme trucker

Save Path: 
UserDocuments\18 WoS Extreme Trucker

Local Machine Registry Entries: 
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: E:\
Drive Root: E:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
10.04.2012 03:30:10 - UserDocuments\18 WoS Extreme Trucker\config.cfg - 1605
10.04.2012 03:30:10 - UserDocuments\18 WoS Extreme Trucker\controls.def - 3202
10.04.2012 03:30:10 - UserDocuments\18 WoS Extreme Trucker\extremetrucker.log - 15420
10.04.2012 03:29:13 - UserDocuments\18 WoS Extreme Trucker\profiles.sii - 2130
10.04.2012 03:31:01 - UserDocuments\18 WoS Extreme Trucker\mod\for future reference - 0
10.04.2012 03:29:13 - UserDocuments\18 WoS Extreme Trucker\profile01\controls.def - 3202
10.04.2012 03:29:13 - UserDocuments\18 WoS Extreme Trucker\profile01\game_state.sii - 615
10.04.2012 03:29:13 - UserDocuments\18 WoS Extreme Trucker\profile01\job_manager.sii - 2044
10.04.2012 03:22:55 - UserDocuments\18 WoS Extreme Trucker\profile01\weather.sii - 64565
17.03.2012 23:37:31 - UserDocuments\18 WoS Extreme Trucker\profile02\controls.def - 3202
17.03.2012 23:36:17 - UserDocuments\18 WoS Extreme Trucker\profile02\game_state.sii - 2332
17.03.2012 23:36:16 - UserDocuments\18 WoS Extreme Trucker\profile02\job_manager.sii - 1271
17.03.2012 23:36:17 - UserDocuments\18 WoS Extreme Trucker\profile02\weather.sii - 64564

Install Folder Dump: 
22.03.2012 14:06:18 - SteamCommon\18 wheels of steel extreme trucker\33730_install.vdf - 537
22.03.2012 14:35:51 - SteamCommon\18 wheels of steel extreme trucker\base.scs - 626871117
22.03.2012 14:06:19 - SteamCommon\18 wheels of steel extreme trucker\ET_manual_de_de.htm - 55304
22.03.2012 14:06:29 - SteamCommon\18 wheels of steel extreme trucker\ET_manual_en_us.htm - 54256
22.03.2012 14:06:19 - SteamCommon\18 wheels of steel extreme trucker\ET_manual_es_es.htm - 55388
22.03.2012 14:06:22 - SteamCommon\18 wheels of steel extreme trucker\ET_manual_fr_fr.htm - 55143
22.03.2012 14:06:21 - SteamCommon\18 wheels of steel extreme trucker\ET_manual_it_it.htm - 54936
22.03.2012 14:06:22 - SteamCommon\18 wheels of steel extreme trucker\ET_manual_nl_nl.htm - 55106
22.03.2012 14:06:18 - SteamCommon\18 wheels of steel extreme trucker\ET_manual_pt_pt.htm - 54941
22.03.2012 14:06:19 - SteamCommon\18 wheels of steel extreme trucker\eula.txt - 8606
22.03.2012 14:06:19 - SteamCommon\18 wheels of steel extreme trucker\langs.settings - 360
22.03.2012 14:06:20 - SteamCommon\18 wheels of steel extreme trucker\quality0.cfg - 149
22.03.2012 14:06:20 - SteamCommon\18 wheels of steel extreme trucker\quality1.cfg - 151
22.03.2012 14:06:18 - SteamCommon\18 wheels of steel extreme trucker\quality2.cfg - 151
22.03.2012 14:06:20 - SteamCommon\18 wheels of steel extreme trucker\specs.settings - 9475
22.03.2012 14:06:30 - SteamCommon\18 wheels of steel extreme trucker\STEAM_config.cfg - 19
22.03.2012 14:06:29 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\extremetrucker.exe - 544768
22.03.2012 14:06:27 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\game.exe - 3948544
22.03.2012 14:06:21 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\lang_1031.dll - 8192
22.03.2012 14:06:28 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\lang_1033.dll - 7168
22.03.2012 14:06:27 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\lang_1034.dll - 7680
22.03.2012 14:06:28 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\lang_1036.dll - 7680
22.03.2012 14:06:20 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\lang_1040.dll - 7680
22.03.2012 14:06:28 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\lang_1043.dll - 8192
22.03.2012 14:06:26 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\lang_2070.dll - 7168
22.03.2012 14:06:32 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\msvcr71.dll - 348160
22.03.2012 14:06:28 - SteamCommon\18 wheels of steel extreme trucker\bin\win_x86\settings.ico - 3262
27.03.2012 01:23:36 - SteamCommon\18 wheels of steel extreme trucker\images\18 Wheels Extreme logo.jpg - 15376
27.03.2012 01:23:36 - SteamCommon\18 wheels of steel extreme trucker\images\au_screen.jpg - 122906
27.03.2012 01:23:36 - SteamCommon\18 wheels of steel extreme trucker\images\ice_screen.jpg - 60899
27.03.2012 01:23:46 - SteamCommon\18 wheels of steel extreme trucker\images\logo.png - 132878
27.03.2012 01:23:47 - SteamCommon\18 wheels of steel extreme trucker\images\logo_scs_full.png - 13341
27.03.2012 01:23:48 - SteamCommon\18 wheels of steel extreme trucker\images\logo_valusoft.png - 22203
27.03.2012 01:23:48 - SteamCommon\18 wheels of steel extreme trucker\images\odraz.jpg - 291
27.03.2012 01:23:48 - SteamCommon\18 wheels of steel extreme trucker\images\odraz2.jpg - 290
27.03.2012 01:23:48 - SteamCommon\18 wheels of steel extreme trucker\images\odraz3.jpg - 286
27.03.2012 01:23:49 - SteamCommon\18 wheels of steel extreme trucker\images\top1.jpg - 26632
27.03.2012 01:23:49 - SteamCommon\18 wheels of steel extreme trucker\images\yungas_screen.jpg - 186179
22.03.2012 14:06:22 - SteamCommon\18 wheels of steel extreme trucker\licenses\ode-license-bsd.txt - 1518
22.03.2012 14:06:20 - SteamCommon\18 wheels of steel extreme trucker\licenses\Xiph.Org-license-bsd.txt - 1494

UAC Enabled


VirtualStore Folders: 
