Game Name: AlternativA
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
SteamCommon\alternativa

Save Path: 
SteamUserData\33990

Local Machine Registry Entries: 
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: D:\
Drive Root: D:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
10.04.2012 00:15:39 - SteamUserData\33990\remotecache.vdf - 760
10.04.2012 00:13:12 - SteamUserData\33990\remote\_001.bmp - 41238
10.04.2012 00:13:12 - SteamUserData\33990\remote\_001.sav - 25627
10.04.2012 00:13:12 - SteamUserData\33990\remote\_001.svi - 177

Install Folder Dump: 
10.04.2012 00:15:14 - SteamCommon\alternativa\33990_install.vdf - 1305
22.03.2012 19:31:06 - SteamCommon\alternativa\ALTERNATIVA.exe - 5498880
22.03.2012 19:48:02 - SteamCommon\alternativa\ALTERNATIVA.res - 85834800
22.03.2012 19:35:25 - SteamCommon\alternativa\ALTERNATIVA_dabing.res - 90
23.03.2012 10:30:46 - SteamCommon\alternativa\ALTERNATIVA_loc_cz.res - 222158057
23.03.2012 10:41:38 - SteamCommon\alternativa\ALTERNATIVA_loc_en.res - 222105407
22.03.2012 19:29:46 - SteamCommon\alternativa\Alternativa_manual_EN.pdf - 2207477
22.03.2012 19:47:36 - SteamCommon\alternativa\ALTERNATIVA_music.res - 69812856
22.03.2012 19:35:16 - SteamCommon\alternativa\ALTERNATIVA_sounds.res - 18222025
23.03.2012 10:52:03 - SteamCommon\alternativa\ALTERNATIVA_texture2d.res - 585742062
23.03.2012 10:39:34 - SteamCommon\alternativa\ALTERNATIVA_texture3d.res - 289658091
23.03.2012 10:42:28 - SteamCommon\alternativa\ALTERNATIVA_video.res - 312639642
22.03.2012 19:43:04 - SteamCommon\alternativa\ALT_OGG.cmd - 74
22.03.2012 19:33:13 - SteamCommon\alternativa\loc_patch_cz_1012212001.res - 251288
22.03.2012 19:39:03 - SteamCommon\alternativa\loc_patch_en_1012212001.res - 592798
22.03.2012 19:32:07 - SteamCommon\alternativa\patch1012212001.res - 10544962
22.03.2012 19:36:28 - SteamCommon\alternativa\steam_api.dll - 124712
22.03.2012 19:29:38 - SteamCommon\alternativa\steam_appid.txt - 5
22.03.2012 19:33:21 - SteamCommon\alternativa\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
22.03.2012 19:39:52 - SteamCommon\alternativa\DirectX\Apr2005_d3dx9_25_x86.cab - 1078962
22.03.2012 19:31:26 - SteamCommon\alternativa\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
22.03.2012 19:30:20 - SteamCommon\alternativa\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
22.03.2012 19:34:04 - SteamCommon\alternativa\DirectX\Apr2006_MDX1_x86.cab - 916430
22.03.2012 19:45:24 - SteamCommon\alternativa\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
22.03.2012 19:29:59 - SteamCommon\alternativa\DirectX\Apr2006_XACT_x64.cab - 179133
22.03.2012 19:30:39 - SteamCommon\alternativa\DirectX\Apr2006_XACT_x86.cab - 133103
22.03.2012 19:11:20 - SteamCommon\alternativa\DirectX\Apr2006_xinput_x64.cab - 87101
22.03.2012 19:31:14 - SteamCommon\alternativa\DirectX\Apr2006_xinput_x86.cab - 46010
22.03.2012 19:29:52 - SteamCommon\alternativa\DirectX\APR2007_d3dx10_33_x64.cab - 698612
22.03.2012 19:33:30 - SteamCommon\alternativa\DirectX\APR2007_d3dx10_33_x86.cab - 695865
22.03.2012 19:36:15 - SteamCommon\alternativa\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
22.03.2012 19:29:45 - SteamCommon\alternativa\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
22.03.2012 19:36:20 - SteamCommon\alternativa\DirectX\APR2007_XACT_x64.cab - 195766
22.03.2012 19:29:22 - SteamCommon\alternativa\DirectX\APR2007_XACT_x86.cab - 151225
22.03.2012 19:29:51 - SteamCommon\alternativa\DirectX\APR2007_xinput_x64.cab - 96817
22.03.2012 19:31:25 - SteamCommon\alternativa\DirectX\APR2007_xinput_x86.cab - 53302
22.03.2012 19:33:47 - SteamCommon\alternativa\DirectX\Aug2005_d3dx9_27_x64.cab - 1350542
22.03.2012 19:33:27 - SteamCommon\alternativa\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
22.03.2012 19:36:51 - SteamCommon\alternativa\DirectX\AUG2006_XACT_x64.cab - 182903
22.03.2012 19:31:24 - SteamCommon\alternativa\DirectX\AUG2006_XACT_x86.cab - 137235
22.03.2012 19:36:42 - SteamCommon\alternativa\DirectX\AUG2006_xinput_x64.cab - 87142
22.03.2012 19:29:58 - SteamCommon\alternativa\DirectX\AUG2006_xinput_x86.cab - 46058
22.03.2012 19:43:49 - SteamCommon\alternativa\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
22.03.2012 19:34:27 - SteamCommon\alternativa\DirectX\AUG2007_d3dx10_35_x86.cab - 796867
22.03.2012 19:36:35 - SteamCommon\alternativa\DirectX\AUG2007_d3dx9_35_x64.cab - 1800160
22.03.2012 19:30:21 - SteamCommon\alternativa\DirectX\AUG2007_d3dx9_35_x86.cab - 1708152
22.03.2012 19:29:46 - SteamCommon\alternativa\DirectX\AUG2007_XACT_x64.cab - 198096
22.03.2012 19:38:54 - SteamCommon\alternativa\DirectX\AUG2007_XACT_x86.cab - 153012
22.03.2012 19:32:18 - SteamCommon\alternativa\DirectX\Aug2008_d3dx10_39_x64.cab - 867612
22.03.2012 19:30:15 - SteamCommon\alternativa\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
22.03.2012 19:29:52 - SteamCommon\alternativa\DirectX\Aug2008_d3dx9_39_x64.cab - 1794084
22.03.2012 19:29:36 - SteamCommon\alternativa\DirectX\Aug2008_d3dx9_39_x86.cab - 1464672
22.03.2012 19:38:11 - SteamCommon\alternativa\DirectX\Aug2008_XACT_x64.cab - 121772
22.03.2012 19:30:46 - SteamCommon\alternativa\DirectX\Aug2008_XACT_x86.cab - 92996
22.03.2012 19:29:24 - SteamCommon\alternativa\DirectX\Aug2008_XAudio_x64.cab - 271412
22.03.2012 19:36:13 - SteamCommon\alternativa\DirectX\Aug2008_XAudio_x86.cab - 271038
22.03.2012 19:33:00 - SteamCommon\alternativa\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919044
22.03.2012 19:36:43 - SteamCommon\alternativa\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
22.03.2012 19:42:30 - SteamCommon\alternativa\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112111
22.03.2012 19:38:03 - SteamCommon\alternativa\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319740
22.03.2012 19:29:51 - SteamCommon\alternativa\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
22.03.2012 19:35:10 - SteamCommon\alternativa\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
22.03.2012 19:32:08 - SteamCommon\alternativa\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
22.03.2012 19:42:39 - SteamCommon\alternativa\DirectX\Aug2009_d3dx11_42_x86.cab - 105044
22.03.2012 19:36:12 - SteamCommon\alternativa\DirectX\Aug2009_d3dx9_42_x64.cab - 930116
22.03.2012 19:41:41 - SteamCommon\alternativa\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
22.03.2012 19:30:46 - SteamCommon\alternativa\DirectX\Aug2009_XACT_x64.cab - 122408
22.03.2012 19:29:32 - SteamCommon\alternativa\DirectX\Aug2009_XACT_x86.cab - 93106
22.03.2012 19:35:48 - SteamCommon\alternativa\DirectX\Aug2009_XAudio_x64.cab - 273264
22.03.2012 19:29:59 - SteamCommon\alternativa\DirectX\Aug2009_XAudio_x86.cab - 272642
22.03.2012 19:29:33 - SteamCommon\alternativa\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
22.03.2012 19:31:00 - SteamCommon\alternativa\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
22.03.2012 19:29:41 - SteamCommon\alternativa\DirectX\DEC2006_d3dx10_00_x64.cab - 212807
22.03.2012 19:40:00 - SteamCommon\alternativa\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
22.03.2012 19:40:30 - SteamCommon\alternativa\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
22.03.2012 19:35:56 - SteamCommon\alternativa\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
22.03.2012 19:32:59 - SteamCommon\alternativa\DirectX\DEC2006_XACT_x64.cab - 192475
22.03.2012 19:34:58 - SteamCommon\alternativa\DirectX\DEC2006_XACT_x86.cab - 145599
22.03.2012 19:39:12 - SteamCommon\alternativa\DirectX\DSETUP.dll - 89944
22.03.2012 19:33:08 - SteamCommon\alternativa\DirectX\dsetup32.dll - 1801048
22.03.2012 19:36:51 - SteamCommon\alternativa\DirectX\dxdllreg_x86.cab - 42410
22.03.2012 19:29:58 - SteamCommon\alternativa\DirectX\DXSETUP.exe - 537432
22.03.2012 19:32:25 - SteamCommon\alternativa\DirectX\dxupdate.cab - 94011
22.03.2012 19:29:37 - SteamCommon\alternativa\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
22.03.2012 19:32:25 - SteamCommon\alternativa\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
22.03.2012 19:43:31 - SteamCommon\alternativa\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
22.03.2012 19:32:20 - SteamCommon\alternativa\DirectX\Feb2006_d3dx9_29_x86.cab - 1084720
22.03.2012 19:36:04 - SteamCommon\alternativa\DirectX\Feb2006_XACT_x64.cab - 178359
22.03.2012 19:32:51 - SteamCommon\alternativa\DirectX\Feb2006_XACT_x86.cab - 132409
22.03.2012 19:38:45 - SteamCommon\alternativa\DirectX\FEB2007_XACT_x64.cab - 194675
22.03.2012 19:29:58 - SteamCommon\alternativa\DirectX\FEB2007_XACT_x86.cab - 147983
22.03.2012 19:29:22 - SteamCommon\alternativa\DirectX\Feb2010_X3DAudio_x64.cab - 54678
22.03.2012 19:31:17 - SteamCommon\alternativa\DirectX\Feb2010_X3DAudio_x86.cab - 20713
22.03.2012 19:34:32 - SteamCommon\alternativa\DirectX\Feb2010_XACT_x64.cab - 122446
22.03.2012 19:29:29 - SteamCommon\alternativa\DirectX\Feb2010_XACT_x86.cab - 93180
22.03.2012 19:29:38 - SteamCommon\alternativa\DirectX\Feb2010_XAudio_x64.cab - 276960
22.03.2012 19:30:30 - SteamCommon\alternativa\DirectX\Feb2010_XAudio_x86.cab - 277191
22.03.2012 19:31:06 - SteamCommon\alternativa\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
22.03.2012 19:30:24 - SteamCommon\alternativa\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
22.03.2012 19:29:25 - SteamCommon\alternativa\DirectX\JUN2006_XACT_x64.cab - 180785
22.03.2012 19:31:06 - SteamCommon\alternativa\DirectX\JUN2006_XACT_x86.cab - 133671
22.03.2012 19:29:59 - SteamCommon\alternativa\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
22.03.2012 19:40:47 - SteamCommon\alternativa\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
22.03.2012 19:31:40 - SteamCommon\alternativa\DirectX\JUN2007_d3dx9_34_x64.cab - 1607774
22.03.2012 19:35:43 - SteamCommon\alternativa\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
22.03.2012 19:34:09 - SteamCommon\alternativa\DirectX\JUN2007_XACT_x64.cab - 197122
22.03.2012 19:32:34 - SteamCommon\alternativa\DirectX\JUN2007_XACT_x86.cab - 152909
22.03.2012 19:34:24 - SteamCommon\alternativa\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
22.03.2012 19:32:38 - SteamCommon\alternativa\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
22.03.2012 19:30:39 - SteamCommon\alternativa\DirectX\JUN2008_d3dx9_38_x64.cab - 1792608
22.03.2012 19:30:46 - SteamCommon\alternativa\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
22.03.2012 19:34:11 - SteamCommon\alternativa\DirectX\JUN2008_X3DAudio_x64.cab - 55154
22.03.2012 19:32:32 - SteamCommon\alternativa\DirectX\JUN2008_X3DAudio_x86.cab - 21905
22.03.2012 19:33:05 - SteamCommon\alternativa\DirectX\JUN2008_XACT_x64.cab - 121054
22.03.2012 19:33:15 - SteamCommon\alternativa\DirectX\JUN2008_XACT_x86.cab - 93128
22.03.2012 19:36:22 - SteamCommon\alternativa\DirectX\JUN2008_XAudio_x64.cab - 269628
22.03.2012 19:32:28 - SteamCommon\alternativa\DirectX\JUN2008_XAudio_x86.cab - 269024
22.03.2012 19:32:58 - SteamCommon\alternativa\DirectX\Jun2010_D3DCompiler_43_x64.cab - 944460
22.03.2012 19:39:32 - SteamCommon\alternativa\DirectX\Jun2010_D3DCompiler_43_x86.cab - 931471
22.03.2012 19:32:04 - SteamCommon\alternativa\DirectX\Jun2010_d3dcsx_43_x64.cab - 752783
22.03.2012 19:38:37 - SteamCommon\alternativa\DirectX\Jun2010_d3dcsx_43_x86.cab - 762188
22.03.2012 19:34:41 - SteamCommon\alternativa\DirectX\Jun2010_d3dx10_43_x64.cab - 235955
22.03.2012 19:35:40 - SteamCommon\alternativa\DirectX\Jun2010_d3dx10_43_x86.cab - 197283
22.03.2012 19:36:38 - SteamCommon\alternativa\DirectX\Jun2010_d3dx11_43_x64.cab - 138205
22.03.2012 19:36:29 - SteamCommon\alternativa\DirectX\Jun2010_d3dx11_43_x86.cab - 109445
22.03.2012 19:45:41 - SteamCommon\alternativa\DirectX\Jun2010_d3dx9_43_x64.cab - 937246
22.03.2012 19:33:47 - SteamCommon\alternativa\DirectX\Jun2010_d3dx9_43_x86.cab - 768036
22.03.2012 19:32:47 - SteamCommon\alternativa\DirectX\Jun2010_XACT_x64.cab - 124596
22.03.2012 19:31:11 - SteamCommon\alternativa\DirectX\Jun2010_XACT_x86.cab - 93686
22.03.2012 19:38:20 - SteamCommon\alternativa\DirectX\Jun2010_XAudio_x64.cab - 277338
22.03.2012 19:31:32 - SteamCommon\alternativa\DirectX\Jun2010_XAudio_x86.cab - 278060
22.03.2012 19:32:03 - SteamCommon\alternativa\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
22.03.2012 19:31:48 - SteamCommon\alternativa\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
22.03.2012 19:33:52 - SteamCommon\alternativa\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
22.03.2012 19:44:16 - SteamCommon\alternativa\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
22.03.2012 19:34:50 - SteamCommon\alternativa\DirectX\Mar2008_X3DAudio_x64.cab - 55058
22.03.2012 19:29:38 - SteamCommon\alternativa\DirectX\Mar2008_X3DAudio_x86.cab - 21867
22.03.2012 19:31:11 - SteamCommon\alternativa\DirectX\Mar2008_XACT_x64.cab - 122336
22.03.2012 19:35:56 - SteamCommon\alternativa\DirectX\Mar2008_XACT_x86.cab - 93734
22.03.2012 19:29:49 - SteamCommon\alternativa\DirectX\Mar2008_XAudio_x64.cab - 251194
22.03.2012 19:30:03 - SteamCommon\alternativa\DirectX\Mar2008_XAudio_x86.cab - 226250
22.03.2012 19:32:46 - SteamCommon\alternativa\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
22.03.2012 19:29:59 - SteamCommon\alternativa\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
22.03.2012 19:32:03 - SteamCommon\alternativa\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
22.03.2012 19:31:18 - SteamCommon\alternativa\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
22.03.2012 19:30:54 - SteamCommon\alternativa\DirectX\Mar2009_X3DAudio_x64.cab - 54600
22.03.2012 19:34:01 - SteamCommon\alternativa\DirectX\Mar2009_X3DAudio_x86.cab - 21298
22.03.2012 19:32:47 - SteamCommon\alternativa\DirectX\Mar2009_XACT_x64.cab - 121506
22.03.2012 19:31:18 - SteamCommon\alternativa\DirectX\Mar2009_XACT_x86.cab - 92740
22.03.2012 19:30:29 - SteamCommon\alternativa\DirectX\Mar2009_XAudio_x64.cab - 275044
22.03.2012 19:29:54 - SteamCommon\alternativa\DirectX\Mar2009_XAudio_x86.cab - 273018
22.03.2012 19:29:33 - SteamCommon\alternativa\DirectX\Nov2007_d3dx10_36_x64.cab - 864600
22.03.2012 19:37:08 - SteamCommon\alternativa\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
22.03.2012 19:41:24 - SteamCommon\alternativa\DirectX\Nov2007_d3dx9_36_x64.cab - 1802058
22.03.2012 19:29:49 - SteamCommon\alternativa\DirectX\Nov2007_d3dx9_36_x86.cab - 1709360
22.03.2012 19:32:45 - SteamCommon\alternativa\DirectX\NOV2007_X3DAudio_x64.cab - 46144
22.03.2012 19:31:46 - SteamCommon\alternativa\DirectX\NOV2007_X3DAudio_x86.cab - 18496
22.03.2012 19:29:43 - SteamCommon\alternativa\DirectX\NOV2007_XACT_x64.cab - 196762
22.03.2012 19:31:01 - SteamCommon\alternativa\DirectX\NOV2007_XACT_x86.cab - 148264
22.03.2012 19:29:33 - SteamCommon\alternativa\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
22.03.2012 19:31:39 - SteamCommon\alternativa\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
22.03.2012 19:34:54 - SteamCommon\alternativa\DirectX\Nov2008_d3dx9_40_x64.cab - 1906878
22.03.2012 19:32:41 - SteamCommon\alternativa\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
22.03.2012 19:31:33 - SteamCommon\alternativa\DirectX\Nov2008_X3DAudio_x64.cab - 54522
22.03.2012 19:30:01 - SteamCommon\alternativa\DirectX\Nov2008_X3DAudio_x86.cab - 21851
22.03.2012 19:32:42 - SteamCommon\alternativa\DirectX\Nov2008_XACT_x64.cab - 121794
22.03.2012 19:29:46 - SteamCommon\alternativa\DirectX\Nov2008_XACT_x86.cab - 92684
22.03.2012 19:29:43 - SteamCommon\alternativa\DirectX\Nov2008_XAudio_x64.cab - 273960
22.03.2012 19:35:52 - SteamCommon\alternativa\DirectX\Nov2008_XAudio_x86.cab - 272611
22.03.2012 19:29:41 - SteamCommon\alternativa\DirectX\Oct2005_xinput_x64.cab - 86037
22.03.2012 19:30:06 - SteamCommon\alternativa\DirectX\Oct2005_xinput_x86.cab - 45359
22.03.2012 19:35:24 - SteamCommon\alternativa\DirectX\OCT2006_d3dx9_31_x64.cab - 1412902
22.03.2012 19:42:56 - SteamCommon\alternativa\DirectX\OCT2006_d3dx9_31_x86.cab - 1127217
22.03.2012 19:35:02 - SteamCommon\alternativa\DirectX\OCT2006_XACT_x64.cab - 182361
22.03.2012 19:29:49 - SteamCommon\alternativa\DirectX\OCT2006_XACT_x86.cab - 138017
22.03.2012 19:31:05 - SteamCommon\alternativa\VCredist\vcredist_x86.exe - 2723264
22.03.2012 19:32:20 - SteamCommon\alternativa\WMFdist\wmfdist95.exe - 5732096

UAC Enabled


VirtualStore Folders: 
