Game Name: Assassin's Creed: Revelations
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Save Path: 
PS3Save\BLES01384AC2AC2_0


Root Drive Information: 
Drive Name: I:\
Drive Root: I:\
Drive Format: FAT32
Drive Type: Removable
Ready Status: True

Save Folder Dump: 
06.03.2012 23:39:52 - PS3Save\BLES01384AC2AC2_0\PARAM.PFD - 32768
06.03.2012 23:39:52 - PS3Save\BLES01384AC2AC2_0\PARAM.SFO - 2736
06.03.2012 23:39:52 - PS3Save\BLES01384AC2AC2_0\ICON0.PNG - 63026
06.03.2012 23:39:52 - PS3Save\BLES01384AC2AC2_0\ICON1.PAM - 1230848
06.03.2012 23:39:52 - PS3Save\BLES01384AC2AC2_0\PIC1.PNG - 454568
06.03.2012 23:39:52 - PS3Save\BLES01384AC2AC2_0\SND0.AT3 - 286376
06.03.2012 23:39:52 - PS3Save\BLES01384AC2AC2_0\AC2_0.SAV - 307200
06.03.2012 23:39:54 - PS3Save\BLES01384AC2AC2_0\BK_0.SAV - 307200

Playstation Code: BLES-01384