Game Name: Assassin's Creed: Brotherhood
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Save Path: 
PS3Save\BLES00909AC2AC2_0


Root Drive Information: 
Drive Name: I:\
Drive Root: I:\
Drive Format: FAT32
Drive Type: Removable
Ready Status: True

Save Folder Dump: 
06.03.2012 23:39:28 - PS3Save\BLES00909AC2AC2_0\PARAM.PFD - 32768
06.03.2012 23:39:28 - PS3Save\BLES00909AC2AC2_0\PARAM.SFO - 2736
06.03.2012 23:39:28 - PS3Save\BLES00909AC2AC2_0\ICON0.PNG - 42358
06.03.2012 23:39:30 - PS3Save\BLES00909AC2AC2_0\ICON1.PAM - 841728
06.03.2012 23:39:30 - PS3Save\BLES00909AC2AC2_0\PIC1.PNG - 675395
06.03.2012 23:39:30 - PS3Save\BLES00909AC2AC2_0\SND0.AT3 - 979192
06.03.2012 23:39:30 - PS3Save\BLES00909AC2AC2_0\AC2_0.SAV - 307200
06.03.2012 23:39:30 - PS3Save\BLES00909AC2AC2_0\BK_0.SAV - 307200

Playstation Code: BLES-00909