Game Name: James Cameron Avatar

Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar

Save Path:
C:\Users\%USERNAME%\Documents\My Games\Avatar

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 33280
Value:InstallLocation
Data:c:\program files (x86)\steam\steamapps\common\james cameron avatar

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Products\3e43b73803c7c394f8a6b2f0402e19c2\SourceList\Net
Value:3
Data:c:\program files (x86)\steam\steamapps\common\james cameron avatar\redist\VisualCRT\
Current User Registry Entries: 

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\My Games\Avatar\GamerProfile.xml - 14691
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\0912261731110430.sav - 199035
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\0912261731110431.sav - 195197
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\09122619193166E0.sav - 183144
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\09122619193166E0.sav.nav.complete - 183144
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\09122619193166E0.sav.rda.choice - 170559
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\09122619193166E0.sav.rda.complete - 185691
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\09122619193166e1.sav - 179711
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\09122619193166e1.sav.nav.complete - 179711
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\09122619193166e1.sav.rda.choice - 165442
C:\Users\%USERNAME%\Documents\My Games\Avatar\Saved Games\09122619193166e1.sav.rda.complete - 180232

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\33280_install.vdf - 350
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\Avatar 1.01 ReleaseNotes_ENG.txt - 1025
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\Avatar 1.01 ReleaseNotes_FRE.txt - 1443
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\Avatar 1.01 ReleaseNotes_GER.txt - 1632
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\Avatar 1.01 ReleaseNotes_ITA.txt - 1374
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\Avatar 1.01 ReleaseNotes_NL.txt - 1184
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\Avatar 1.01 ReleaseNotes_RUS.txt - 2670
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\Avatar 1.01 ReleaseNotes_SPA.txt - 1427
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\ReadMe_ca_fr.txt - 16337
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\ReadMe_de.txt - 21497
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\ReadMe_du.txt - 18619
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\ReadMe_en.txt - 19510
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\ReadMe_es.txt - 18994
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\ReadMe_fr.txt - 19752
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\ReadMe_it.txt - 17859
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\ReadMe_uk.txt - 15485
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\Avatar.exe - 309448
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\AvatarGDF.dll - 4059784
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\AvatarInit.ini - 33
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\binkw32.dll - 167936
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\Dunia.dll - 20442936
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\dvm.dll - 89490014
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\eax.dll - 192512
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\extendedpcidevs.txt - 9750
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\gpudatabase.dll - 14472
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\pcidevs.txt - 861121
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\splash.bmp - 455456
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\bin\systemdetection.dll - 295560
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\data.pak - 1009254400
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\data_english.pak - 123702474
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\data_french.pak - 117386924
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\data_german.pak - 125146432
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\data_italian.pak - 122969468
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\data_spanish.pak - 119823548
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\patch.pak - 38255712
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\shadersobj.pak - 584604587
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\sound.pak - 929663310
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\sound_english.pak - 41847890
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\sound_french.pak - 40838567
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\sound_german.pak - 41898935
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\sound_italian.pak - 41891960
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\data_win32\sound_spanish.pak - 41465506
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2005_d3dx9_25_x86.cab - 1078954
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2006_d3dx9_30_x64.cab - 1397822
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2006_MDX1_x86.cab - 916430
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2006_XACT_x64.cab - 179125
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2006_XACT_x86.cab - 133095
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2006_xinput_x64.cab - 87101
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Apr2006_xinput_x86.cab - 46002
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\APR2007_d3dx10_33_x64.cab - 698612
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\APR2007_d3dx10_33_x86.cab - 695857
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\APR2007_d3dx9_33_x86.cab - 1606031
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\APR2007_XACT_x64.cab - 195758
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\APR2007_XACT_x86.cab - 151225
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\APR2007_xinput_x64.cab - 96817
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\APR2007_xinput_x86.cab - 53294
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2005_d3dx9_27_x64.cab - 1350534
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2006_XACT_x64.cab - 182903
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2006_XACT_x86.cab - 137235
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2006_xinput_x64.cab - 87142
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2006_xinput_x86.cab - 46058
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2007_d3dx10_35_x86.cab - 796859
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2007_d3dx9_35_x64.cab - 1800152
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2007_d3dx9_35_x86.cab - 1708144
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2007_XACT_x64.cab - 198088
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\AUG2007_XACT_x86.cab - 153004
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2008_d3dx10_39_x64.cab - 867604
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2008_d3dx9_39_x64.cab - 1794076
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2008_d3dx9_39_x86.cab - 1464664
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2008_XACT_x64.cab - 121764
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2008_XACT_x86.cab - 92996
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2008_XAudio_x64.cab - 271404
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2008_XAudio_x86.cab - 271038
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919036
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112103
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319732
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_d3dx11_42_x86.cab - 105036
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_d3dx9_42_x64.cab - 930108
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_XACT_x64.cab - 122408
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_XACT_x86.cab - 93098
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_XAudio_x64.cab - 273264
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Aug2009_XAudio_x86.cab - 272634
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\BDANT.cab - 1155483
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\BDAXP.cab - 975148
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Dec2005_d3dx9_28_x64.cab - 1357968
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Dec2005_d3dx9_28_x86.cab - 1079448
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\DEC2006_d3dx10_00_x64.cab - 212799
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\DEC2006_d3dx10_00_x86.cab - 191712
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\DEC2006_XACT_x64.cab - 192467
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\DEC2006_XACT_x86.cab - 145591
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\DSETUP.dll - 94024
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\dsetup32.dll - 1691464
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\dxdllreg_x86.cab - 44440
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\dxnt.cab - 13264168
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\DXSETUP.exe - 525656
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\dxupdate.cab - 95637
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Feb2006_d3dx9_29_x86.cab - 1084712
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Feb2006_XACT_x64.cab - 178359
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Feb2006_XACT_x86.cab - 132409
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\FEB2007_XACT_x64.cab - 194667
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\FEB2007_XACT_x86.cab - 147983
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2006_XACT_x64.cab - 180777
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2006_XACT_x86.cab - 133663
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2007_d3dx10_34_x86.cab - 698464
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2007_d3dx9_34_x64.cab - 1607766
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2007_d3dx9_34_x86.cab - 1607278
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2007_XACT_x64.cab - 197114
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2007_XACT_x86.cab - 152901
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_d3dx9_38_x64.cab - 1792600
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_X3DAudio_x64.cab - 55154
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_X3DAudio_x86.cab - 21905
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_XACT_x64.cab - 121054
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_XACT_x86.cab - 93128
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_XAudio_x64.cab - 269620
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\JUN2008_XAudio_x86.cab - 269016
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_d3dx9_37_x86.cab - 1443274
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_X3DAudio_x64.cab - 55050
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_X3DAudio_x86.cab - 21867
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_XACT_x64.cab - 122336
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_XACT_x86.cab - 93726
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_XAudio_x64.cab - 251186
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2008_XAudio_x86.cab - 226242
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_d3dx10_41_x86.cab - 1040737
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_X3DAudio_x64.cab - 54600
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_XACT_x64.cab - 121506
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_XACT_x86.cab - 92732
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_XAudio_x64.cab - 275036
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Mar2009_XAudio_x86.cab - 273010
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\NOV2007_d3dx10_36_x64.cab - 864600
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\NOV2007_d3dx10_36_x86.cab - 803876
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\NOV2007_d3dx9_36_x64.cab - 1802058
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\NOV2007_d3dx9_36_x86.cab - 1709360
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\NOV2007_X3DAudio_x64.cab - 46144
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\NOV2007_X3DAudio_x86.cab - 18496
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\NOV2007_XACT_x64.cab - 196754
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\NOV2007_XACT_x86.cab - 148264
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_d3dx9_40_x64.cab - 1906870
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_X3DAudio_x64.cab - 54522
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_X3DAudio_x86.cab - 21843
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_XACT_x64.cab - 121786
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_XACT_x86.cab - 92676
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_XAudio_x64.cab - 273960
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Nov2008_XAudio_x86.cab - 272603
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Oct2005_xinput_x64.cab - 86029
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\Oct2005_xinput_x86.cab - 45351
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\OCT2006_d3dx9_31_x64.cab - 1412894
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\OCT2006_d3dx9_31_x86.cab - 1127209
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\OCT2006_XACT_x64.cab - 182361
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\DirectX\OCT2006_XACT_x86.cab - 138009
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\VisualCRT\vcredis1.cab - 253450
C:\Program Files (x86)\Steam\steamapps\common\james cameron avatar\redist\VisualCRT\vcredist.msi - 2736640

UAC Disabled or not present

