Game Name: Back to the Future: Episode 2: Get Tannen!

Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
C:\Games\Steam\steamapps\common\back to the future ep 2

Save Path: 
D:\Dropbox\Users\Tom\Documents\Telltale Games\Episode 2

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 94500
Value: InstallLocation
Data: c:\games\steam\steamapps\common\back to the future ep 2
Current User Registry Entries: 

Key:HKEY_CURRENT_USER\Software\Microsoft\IntelliType Pro\AppSpecific\BackToTheFuture102.exe
Value: Path
Data: C:\Games\Steam\steamapps\common\back to the future ep 2\BackToTheFuture102.exe

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: D:\
Drive Root: D:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
D:\Dropbox\Users\Tom\Documents\Telltale Games\Episode 2\102_07-16-11_18-22-48.save - 331115
D:\Dropbox\Users\Tom\Documents\Telltale Games\Episode 2\102_auto.save - 358138
D:\Dropbox\Users\Tom\Documents\Telltale Games\Episode 2\prefs.prop - 1341

Install Folder Dump: 
C:\Games\Steam\steamapps\common\back to the future ep 2\94500_install.vdf - 1162
C:\Games\Steam\steamapps\common\back to the future ep 2\BackToTheFuture102.exe - 6806016
C:\Games\Steam\steamapps\common\back to the future ep 2\fmodex.dll - 798720
C:\Games\Steam\steamapps\common\back to the future ep 2\lang.ini - 153034
C:\Games\Steam\steamapps\common\back to the future ep 2\steam_api.dll - 128808
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2005_d3dx9_25_x86.cab - 1078962
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2006_MDX1_x86.cab - 916430
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2006_XACT_x64.cab - 179133
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2006_XACT_x86.cab - 133103
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2006_xinput_x64.cab - 87101
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Apr2006_xinput_x86.cab - 46010
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\APR2007_d3dx10_33_x64.cab - 698612
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\APR2007_d3dx10_33_x86.cab - 695865
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\APR2007_XACT_x64.cab - 195766
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\APR2007_XACT_x86.cab - 151225
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\APR2007_xinput_x64.cab - 96817
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\APR2007_xinput_x86.cab - 53302
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2005_d3dx9_27_x64.cab - 1350542
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2006_XACT_x64.cab - 182903
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2006_XACT_x86.cab - 137235
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2006_xinput_x64.cab - 87142
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2006_xinput_x86.cab - 46058
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2007_d3dx10_35_x86.cab - 796867
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2007_d3dx9_35_x64.cab - 1800160
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2007_d3dx9_35_x86.cab - 1708152
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2007_XACT_x64.cab - 198096
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\AUG2007_XACT_x86.cab - 153012
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2008_d3dx10_39_x64.cab - 867612
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2008_d3dx9_39_x64.cab - 1794084
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2008_d3dx9_39_x86.cab - 1464672
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2008_XACT_x64.cab - 121772
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2008_XACT_x86.cab - 92996
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2008_XAudio_x64.cab - 271412
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2008_XAudio_x86.cab - 271038
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919044
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112111
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319740
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_d3dx11_42_x86.cab - 105044
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_d3dx9_42_x64.cab - 930116
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_XACT_x64.cab - 122408
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_XACT_x86.cab - 93106
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_XAudio_x64.cab - 273264
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Aug2009_XAudio_x86.cab - 272642
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\DEC2006_d3dx10_00_x64.cab - 212807
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\DEC2006_XACT_x64.cab - 192475
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\DEC2006_XACT_x86.cab - 145599
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\DSETUP.dll - 89944
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\dsetup32.dll - 1801048
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\dxdllreg_x86.cab - 42410
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\DXSETUP.exe - 537432
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\dxupdate.cab - 94011
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2006_d3dx9_29_x86.cab - 1084720
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2006_XACT_x64.cab - 178359
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2006_XACT_x86.cab - 132409
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\FEB2007_XACT_x64.cab - 194675
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\FEB2007_XACT_x86.cab - 147983
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2010_X3DAudio_x64.cab - 54678
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2010_X3DAudio_x86.cab - 20713
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2010_XACT_x64.cab - 122446
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2010_XACT_x86.cab - 93180
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2010_XAudio_x64.cab - 276960
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Feb2010_XAudio_x86.cab - 277191
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2006_XACT_x64.cab - 180785
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2006_XACT_x86.cab - 133671
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2007_d3dx9_34_x64.cab - 1607774
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2007_XACT_x64.cab - 197122
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2007_XACT_x86.cab - 152909
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_d3dx9_38_x64.cab - 1792608
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_X3DAudio_x64.cab - 55154
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_X3DAudio_x86.cab - 21905
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_XACT_x64.cab - 121054
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_XACT_x86.cab - 93128
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_XAudio_x64.cab - 269628
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\JUN2008_XAudio_x86.cab - 269024
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_D3DCompiler_43_x64.cab - 944460
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_D3DCompiler_43_x86.cab - 931471
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_d3dcsx_43_x64.cab - 752783
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_d3dcsx_43_x86.cab - 762188
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_d3dx10_43_x64.cab - 235955
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_d3dx10_43_x86.cab - 197283
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_d3dx11_43_x64.cab - 138205
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_d3dx11_43_x86.cab - 109445
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_d3dx9_43_x64.cab - 937246
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_d3dx9_43_x86.cab - 768036
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_XACT_x64.cab - 124596
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_XACT_x86.cab - 93686
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_XAudio_x64.cab - 277338
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Jun2010_XAudio_x86.cab - 278060
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_X3DAudio_x64.cab - 55058
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_X3DAudio_x86.cab - 21867
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_XACT_x64.cab - 122336
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_XACT_x86.cab - 93734
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_XAudio_x64.cab - 251194
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2008_XAudio_x86.cab - 226250
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_X3DAudio_x64.cab - 54600
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_XACT_x64.cab - 121506
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_XACT_x86.cab - 92740
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_XAudio_x64.cab - 275044
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Mar2009_XAudio_x86.cab - 273018
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2007_d3dx10_36_x64.cab - 864600
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2007_d3dx9_36_x64.cab - 1802058
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2007_d3dx9_36_x86.cab - 1709360
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\NOV2007_X3DAudio_x64.cab - 46144
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\NOV2007_X3DAudio_x86.cab - 18496
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\NOV2007_XACT_x64.cab - 196762
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\NOV2007_XACT_x86.cab - 148264
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_d3dx9_40_x64.cab - 1906878
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_X3DAudio_x64.cab - 54522
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_X3DAudio_x86.cab - 21851
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_XACT_x64.cab - 121794
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_XACT_x86.cab - 92684
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_XAudio_x64.cab - 273960
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Nov2008_XAudio_x86.cab - 272611
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Oct2005_xinput_x64.cab - 86037
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\Oct2005_xinput_x86.cab - 45359
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\OCT2006_d3dx9_31_x64.cab - 1412902
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\OCT2006_d3dx9_31_x86.cab - 1127217
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\OCT2006_XACT_x64.cab - 182361
C:\Games\Steam\steamapps\common\back to the future ep 2\DirectX\OCT2006_XACT_x86.cab - 138017
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\0_8.ttarch - 1288553
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\0_9.ttarch - 31560
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\0_ui_credits.ttarch - 19650
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\1_BackToTheFuture102_pc_data.ttarch - 35013521
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\2_BackToTheFuture102_pc_voice.ttarch - 18840949
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\3_BackToTheFuture102_pc_ms.ttarch - 48413528
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\4_BackToTheFuture102_pc_tx.ttarch - 244179289
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\Localized\french\1_BackToTheFuture102_pc_data_french.ttarch - 440756
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\Localized\german\0_BackToTheFuture102_pc_chore_german.ttarch - 16955940
C:\Games\Steam\steamapps\common\back to the future ep 2\Pack\Localized\german\1_BackToTheFuture102_pc_data_german.ttarch - 21802386

UAC Enabled


VirtualStore Folders: 
