Game Name: Back to the Future: Episode 4: Double Visions

Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
C:\Games\Steam\steamapps\common\back to the future 104

Save Path: 
D:\Dropbox\Users\Tom\Documents\Telltale Games\back to the future 104

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 94520
Value: InstallLocation
Data: c:\games\steam\steamapps\common\back to the future 104
Current User Registry Entries: 

Key:HKEY_CURRENT_USER\Software\Microsoft\IntelliType Pro\AppSpecific\BackToTheFuture104.exe
Value: Path
Data: C:\Games\Steam\steamapps\common\back to the future 104\BackToTheFuture104.exe

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: D:\
Drive Root: D:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
D:\Dropbox\Users\Tom\Documents\Telltale Games\back to the future 104\104_07-17-11_17-52-42.save - 207165
D:\Dropbox\Users\Tom\Documents\Telltale Games\back to the future 104\104_auto.save - 213367
D:\Dropbox\Users\Tom\Documents\Telltale Games\back to the future 104\prefs.prop - 1294

Install Folder Dump: 
C:\Games\Steam\steamapps\common\back to the future 104\BackToTheFuture104.exe - 6434304
C:\Games\Steam\steamapps\common\back to the future 104\fmodex.dll - 798720
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\Apr2006_xinput_x86.cab - 46010
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\APR2007_xinput_x86.cab - 53302
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\AUG2006_xinput_x86.cab - 46058
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\DSETUP.dll - 94040
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\dsetup32.dll - 1691480
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\dxdllreg_x86.cab - 44448
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\DXSETUP.exe - 525656
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\dxupdate.cab - 95820
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\Mar2009_XAudio_x86.cab - 273018
C:\Games\Steam\steamapps\common\back to the future 104\DirectX\Oct2005_xinput_x86.cab - 45359
C:\Games\Steam\steamapps\common\back to the future 104\Pack\0_4.ttarch - 867501
C:\Games\Steam\steamapps\common\back to the future 104\Pack\0_5.ttarch - 249606
C:\Games\Steam\steamapps\common\back to the future 104\Pack\0_6.ttarch - 91422
C:\Games\Steam\steamapps\common\back to the future 104\Pack\0_7.ttarch - 18653
C:\Games\Steam\steamapps\common\back to the future 104\Pack\0_8.ttarch - 255374
C:\Games\Steam\steamapps\common\back to the future 104\Pack\0_9.ttarch - 214131
C:\Games\Steam\steamapps\common\back to the future 104\Pack\0_t3_fx.ttarch - 3878652
C:\Games\Steam\steamapps\common\back to the future 104\Pack\1_BackToTheFuture104_english_pc_data.ttarch - 27661994
C:\Games\Steam\steamapps\common\back to the future 104\Pack\2_BackToTheFuture104_english_pc_voice.ttarch - 24554028
C:\Games\Steam\steamapps\common\back to the future 104\Pack\3_BackToTheFuture104_english_pc_ms.ttarch - 52154518
C:\Games\Steam\steamapps\common\back to the future 104\Pack\4_BackToTheFuture104_english_pc_tx.ttarch - 276955242
C:\Games\Steam\steamapps\common\back to the future 104\Pack\Localized\french\1_BackToTheFuture104_pc_data_french.ttarch - 533850
C:\Games\Steam\steamapps\common\back to the future 104\Pack\Localized\german\1_BackToTheFuture104_pc_data_german.ttarch - 25996177
C:\Games\Steam\steamapps\common\back to the future 104\Pack\Localized\german\2_BackToTheFuture104_pc_voice_german.ttarch - 18846482

UAC Enabled


VirtualStore Folders: 
