Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\the ball

Save Path:
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 35460
Value:InstallLocation
Data:c:\program files (x86)\steam\steamapps\common\the ball
Current User Registry Entries: 

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKAchievements.ini - 16137
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKCharInfo.ini - 131
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKCompat.ini - 26107
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKEngine.ini - 32363
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKGame.ini - 23801
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKInput.ini - 71197
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKLightmass.ini - 6032
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKMaps.ini - 5847
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKSave.ini - 4003
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKUI.ini - 1898
C:\Users\%USERNAME%\Documents\My Games\The Ball\UDKGame\Config\UDKWeapon.ini - 1419

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\the ball\35460_install.vdf - 1441
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\build.properties - 92
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\dotnetfx35setup.exe - 2959376
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallInfo.xml - 230
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\UDK.exe - 18200
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\UE3ShaderCompileWorker.exe - 63768
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\UnSetup.exe - 1185560
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\UnSetup.exe.config - 274
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\UnSetup.Game.xml - 342
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\UnSetup.Manifests.xml - 3803
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\vcredist_x64.exe - 4961800
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\vcredist_x86.exe - 4216840
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2005_d3dx9_25_x86.cab - 1078962
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2006_MDX1_x86.cab - 916430
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2006_XACT_x64.cab - 179133
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2006_XACT_x86.cab - 133103
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2006_xinput_x64.cab - 87101
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Apr2006_xinput_x86.cab - 46010
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\APR2007_d3dx10_33_x64.cab - 698612
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\APR2007_d3dx10_33_x86.cab - 695865
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\APR2007_XACT_x64.cab - 195766
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\APR2007_XACT_x86.cab - 151225
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\APR2007_xinput_x64.cab - 96817
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\APR2007_xinput_x86.cab - 53302
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2005_d3dx9_27_x64.cab - 1350542
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2006_XACT_x64.cab - 182903
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2006_XACT_x86.cab - 137235
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2006_xinput_x64.cab - 87142
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2006_xinput_x86.cab - 46058
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2007_d3dx10_35_x86.cab - 796867
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2007_d3dx9_35_x64.cab - 1800160
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2007_d3dx9_35_x86.cab - 1708152
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2007_XACT_x64.cab - 198096
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\AUG2007_XACT_x86.cab - 153012
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2008_d3dx10_39_x64.cab - 867612
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2008_d3dx9_39_x64.cab - 1794084
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2008_d3dx9_39_x86.cab - 1464672
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2008_XACT_x64.cab - 121772
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2008_XACT_x86.cab - 92996
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2008_XAudio_x64.cab - 271412
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2008_XAudio_x86.cab - 271038
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919044
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112111
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319740
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_d3dx11_42_x86.cab - 105044
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_d3dx9_42_x64.cab - 930116
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_XACT_x64.cab - 122408
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_XACT_x86.cab - 93106
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_XAudio_x64.cab - 273264
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Aug2009_XAudio_x86.cab - 272642
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\BDANT.cab - 1155491
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\BDAXP.cab - 975148
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\DEC2006_d3dx10_00_x64.cab - 212807
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\DEC2006_XACT_x64.cab - 192475
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\DEC2006_XACT_x86.cab - 145599
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\DSETUP.dll - 94040
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\dsetup32.dll - 1691480
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\dxdllreg_x86.cab - 44448
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\dxnt.cab - 13264168
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\DXSETUP.exe - 525656
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\dxupdate.cab - 95820
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2006_d3dx9_29_x86.cab - 1084720
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2006_XACT_x64.cab - 178359
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2006_XACT_x86.cab - 132409
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\FEB2007_XACT_x64.cab - 194675
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\FEB2007_XACT_x86.cab - 147983
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2010_X3DAudio_x64.cab - 54678
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2010_X3DAudio_x86.cab - 20713
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2010_XACT_x64.cab - 122446
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2010_XACT_x86.cab - 93180
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2010_XAudio_x64.cab - 276960
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Feb2010_XAudio_x86.cab - 277191
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2006_XACT_x64.cab - 180785
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2006_XACT_x86.cab - 133671
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2007_d3dx9_34_x64.cab - 1607774
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2007_XACT_x64.cab - 197122
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2007_XACT_x86.cab - 152909
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_d3dx9_38_x64.cab - 1792608
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_X3DAudio_x64.cab - 55154
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_X3DAudio_x86.cab - 21905
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_XACT_x64.cab - 121054
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_XACT_x86.cab - 93128
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_XAudio_x64.cab - 269628
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\JUN2008_XAudio_x86.cab - 269024
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_X3DAudio_x64.cab - 55058
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_X3DAudio_x86.cab - 21867
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_XACT_x64.cab - 122336
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_XACT_x86.cab - 93734
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_XAudio_x64.cab - 251194
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2008_XAudio_x86.cab - 226250
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_X3DAudio_x64.cab - 54600
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_XACT_x64.cab - 121506
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_XACT_x86.cab - 92740
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_XAudio_x64.cab - 275044
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Mar2009_XAudio_x86.cab - 273018
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2007_d3dx10_36_x64.cab - 864600
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2007_d3dx9_36_x64.cab - 1802058
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2007_d3dx9_36_x86.cab - 1709360
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\NOV2007_X3DAudio_x64.cab - 46144
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\NOV2007_X3DAudio_x86.cab - 18496
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\NOV2007_XACT_x64.cab - 196762
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\NOV2007_XACT_x86.cab - 148264
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_d3dx9_40_x64.cab - 1906878
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_X3DAudio_x64.cab - 54522
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_X3DAudio_x86.cab - 21851
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_XACT_x64.cab - 121794
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_XACT_x86.cab - 92684
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_XAudio_x64.cab - 273960
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Nov2008_XAudio_x86.cab - 272611
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Oct2005_xinput_x64.cab - 86037
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\Oct2005_xinput_x86.cab - 45359
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\OCT2006_d3dx9_31_x64.cab - 1412902
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\OCT2006_d3dx9_31_x86.cab - 1127217
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\OCT2006_XACT_x64.cab - 182361
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\DirectX\OCT2006_XACT_x86.cab - 138017
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\EULA.DEU.rtf - 127057
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\EULA.ESN.rtf - 126236
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\EULA.FRA.rtf - 128667
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\EULA.INT.rtf - 124248
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\EULA.ITA.rtf - 130838
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\EULA.RUS.rtf - 183039
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\GameIcon.ico - 138995
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\GameManifest.xml - 39568
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\Interop.IWshRuntimeLibrary.dll - 55128
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\Link.ico - 85182
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\InstallData\Uninstall.ico - 97473
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\APEX_BasicIOS.dll - 445208
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\APEX_Clothing.dll - 920344
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\APEX_Destructible.dll - 930584
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\APEX_Emitter.dll - 464664
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\APEX_IOFX.dll - 1288472
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\APEX_Particles.dll - 280344
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\APEX_release.dll - 702232
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\APEX_RRB.dll - 62744
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\cudart.dll - 199200
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\EasyHook32.dll - 75608
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\FonixTtsDtSimpleFr.dll - 132376
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\FonixTtsDtSimpleGr.dll - 496920
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\FonixTtsDtSimpleIt.dll - 259352
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\FonixTtsDtSimpleLa.dll - 75032
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\FonixTtsDtSimpleSp.dll - 79128
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\FonixTtsDtSimpleUk.dll - 554264
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\FonixTtsDtSimpleUs.dll - 472344
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\FxGraphLayout.dll - 638744
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\libresample.dll - 88344
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\nvtt.dll - 124184
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\NxCharacter.dll - 111384
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\NxCooking.dll - 363800
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\ogg.dll - 21784
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\PhysXCore.dll - 3720984
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\physxcudart_20.dll - 197912
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\PhysXExtensions.dll - 159512
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\SteamAPIUpdater.dll - 1296880
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\steam_api.dll - 128808
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\TheBall.exe - 18494976
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\TheBall.exe.config - 475
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\TheBall_No_My_Documents.bat - 24
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\vorbis.dll - 324888
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\vorbisenc.dll - 988440
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\vorbisfile.dll - 28952
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\wxmsw28u_adv_vc_custom.dll - 721176
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\wxmsw28u_aui_vc_custom.dll - 336152
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\wxmsw28u_core_vc_custom.dll - 3024152
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\wxmsw28u_html_vc_custom.dll - 505624
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\wxmsw28u_richtext_vc_custom.dll - 794904
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\wxmsw28u_vc_custom.dll - 1302296
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\wxmsw28u_xml_vc_custom.dll - 130840
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\wxmsw28u_xrc_vc_custom.dll - 553752
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\PhysXLocal\PhysXLoader.dll - 61720
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Win32\UserCode\DO_NOT_DELETE.TXT - 0
C:\Program Files (x86)\Steam\steamapps\common\the ball\Binaries\Windows\UE3Redist.exe - 24553392
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseCompat.ini - 16732
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseEditor.ini - 39397
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseEditorKeyBindings.ini - 5160
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseEditorUserSettings.ini - 8554
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseEngine.ini - 28882
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseGame.ini - 2160
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseInput.ini - 24051
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseLightmass.ini - 8100
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Config\BaseUI.ini - 1672
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\Core.int - 16126
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\Descriptions.int - 15684
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\EditorTips.int - 18996
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\Engine.int - 26144
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\GFxUI.int - 670
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\Launch.int - 1418
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\OnlineSubsystemGameSpy.int - 254
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\Startup.int - 3452
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\Subtitles.int - 76
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\UnrealEd.int - 528162
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\WinDrv.int - 892
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Localization\INT\XWindow.int - 212
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\AmbientOcclusionMeshShaders.usf - 3479
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\AmbientOcclusionShader.usf - 23718
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ApexGpuSkinVertexFactory.usf - 58
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ApexGpuSkinVertexFactory_1Bone.usf - 62
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\BasePassCommon.usf - 2907
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\BasePassPixelShader.usf - 17978
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\BasePassVertexShader.usf - 10243
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\BinkShaders.usf - 1160
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\BranchingPCFCommon.usf - 14147
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\BranchingPCFModProjectionPixelShader.usf - 5392
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\BranchingPCFProjectionPixelShader.usf - 3737
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\Common.usf - 22320
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DecalFactoryCommon.usf - 4246
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\Definitions.usf - 5819
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DepthDependentHaloApplyPixelShader.usf - 3376
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DepthOfFieldCommon.usf - 1447
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DepthOnlyPixelShader.usf - 1308
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DepthOnlyVertexShader.usf - 2555
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DirectionalLightPixelShader.usf - 3657
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DirectionalLightVertexShader.usf - 2622
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DistortAccumulatePixelShader.usf - 2321
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DistortAccumulateVertexShader.usf - 1978
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DistortApplyScreenPixelShader.usf - 1955
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DistortApplyScreenVertexShader.usf - 665
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DOFAndBloomBlendPixelShader.usf - 1199
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DOFAndBloomBlendVertexShader.usf - 752
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DOFAndBloomGatherPixelShader.usf - 9943
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DOFAndBloomGatherVertexShader.usf - 844
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DownsampleDepthPixelShader.usf - 1295
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\DynamicLightingCommon.usf - 2057
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FilterPixelShader.usf - 4809
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FilterVertexShader.usf - 711
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FluidSurfaceSimulation.usf - 5045
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FluidVertexFactory.usf - 12936
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FogIntegralPixelShader.usf - 9735
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FogIntegralVertexShader.usf - 1125
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FogVolumeApplyPixelShader.usf - 3388
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FogVolumeApplyVertexShader.usf - 1578
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FogVolumeCommon.usf - 12327
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\FoliageVertexFactory.usf - 13786
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\GammaCorrectionPixelShader.usf - 757
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\GammaCorrectionVertexShader.usf - 541
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\GFxPixelShader.usf - 5307
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\GFxVertexShader.usf - 4357
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\GpuSkinVertexFactory.usf - 21172
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\HeightFogCommon.usf - 5009
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\HeightFogPixelShader.usf - 8037
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\HeightFogVertexShader.usf - 1991
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\HitMaskPixelShader.usf - 2666
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\HitMaskVertexShader.usf - 2346
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\HitProxyPixelShader.usf - 927
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\HitProxyVertexShader.usf - 1613
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LDRExtractPixelShader.usf - 838
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LDRExtractVertexShader.usf - 528
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LensFlareVertexFactory.usf - 7700
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LightFunctionPixelShader.usf - 1582
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LightFunctionVertexShader.usf - 535
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LightMapDensityShader.usf - 5625
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LightShaftShader.usf - 10898
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LocalVertexFactory.usf - 26553
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\LUTBlender.usf - 1924
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\MaterialTemplate.usf - 30976
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\MeshInstancedVertexFactory.usf - 15086
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\MeshPaintPixelShader.usf - 5550
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\MeshPaintVertexShader.usf - 1022
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ModShadowCommon.usf - 3374
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ModShadowMeshAttenuationPS.usf - 1922
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ModShadowMeshAttenuationVS.usf - 2179
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ModShadowProjectionPixelShader.usf - 4285
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ModShadowProjectionVertexShader.usf - 572
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\MotionBlurCommon.usf - 6556
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\MotionBlurShader.usf - 3775
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\NullPixelShader.usf - 373
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\OcclusionQueryPixelShader.usf - 390
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\OcclusionQueryVertexShader.usf - 1568
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\OneColorShader.usf - 961
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ParticleBeamTrailVertexFactory.usf - 8859
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ParticleSpriteVertexFactory.usf - 13695
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\PointLightPixelShader.usf - 3168
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\PointLightVertexShader.usf - 2580
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\PositionOnlyDepthVertexShader.usf - 582
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\PostProcessCommon.usf - 2295
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\RadialBlurScreenShader.usf - 5012
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\RestoreColorDepthShader.usf - 2336
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ScreenPixelShader.usf - 444
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ScreenVertexShader.usf - 528
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ShaderComplexityAccumulatePixelShader.usf - 505
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ShaderComplexityApplyPixelShader.usf - 2668
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ShadowDepthPixelShader.usf - 2167
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ShadowDepthVertexShader.usf - 2681
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ShadowProjectionCommon.usf - 14370
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ShadowProjectionPixelShader.usf - 2381
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\ShadowProjectionVertexShader.usf - 571
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SimpleElementHitProxyPixelShader.usf - 599
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SimpleElementPixelShader.usf - 4620
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SimpleElementVertexShader.usf - 845
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SpeedTreeBillboardVertexFactory.usf - 4661
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SpeedTreeBranchVertexFactory.usf - 2594
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SpeedTreeFrondVertexFactory.usf - 2914
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SpeedTreeLeafCardVertexFactory.usf - 3071
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SpeedTreeLeafMeshVertexFactory.usf - 2788
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SpeedTreeVertexFactoryBase.usf - 12680
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SphericalHarmonicCommon.usf - 6859
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SphericalHarmonicLightPixelShader.usf - 1672
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SphericalHarmonicLightVertexShader.usf - 2012
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SplashScreenShader.usf - 1483
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SpotLightPixelShader.usf - 3544
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\SpotLightVertexShader.usf - 2578
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\TerrainVertexFactory.usf - 18292
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\TextureDensityShader.usf - 4702
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\TranslucencyPostRenderDepthPixelShader.usf - 1403
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\UberPostProcessBlendPixelShader.usf - 6464
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\UberPostProcessVertexShader.usf - 784
C:\Program Files (x86)\Steam\steamapps\common\the ball\Engine\Shaders\VelocityShader.usf - 5080
C:\Program Files (x86)\Steam\steamapps\common\the ball\Manual\TheBall_Manual.pdf - 4194176
C:\Program Files (x86)\Steam\steamapps\common\the ball\Manual\TheBall_Manual_Danish.pdf - 4227104
C:\Program Files (x86)\Steam\steamapps\common\the ball\Manual\TheBall_Manual_Swedish.pdf - 4225041
C:\Program Files (x86)\Steam\steamapps\common\the ball\resources\eula.rtf - 124248
C:\Program Files (x86)\Steam\steamapps\common\the ball\resources\eula_french.rtf - 128667
C:\Program Files (x86)\Steam\steamapps\common\the ball\resources\eula_german.rtf - 127057
C:\Program Files (x86)\Steam\steamapps\common\the ball\resources\eula_italian.rtf - 130838
C:\Program Files (x86)\Steam\steamapps\common\the ball\resources\eula_russian.rtf - 183039
C:\Program Files (x86)\Steam\steamapps\common\the ball\resources\eula_spanish.rtf - 126236
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\PCTOC.txt - 416996
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\PCTOC_CHN.txt - 1035
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\PCTOC_JPN.txt - 1115
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\PCTOC_KOR.txt - 1036
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultAchievements.ini - 11594
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultCharInfo.ini - 98
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultCompat.ini - 10096
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultEditor.ini - 2372
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultEditorKeyBindings.ini - 67
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultEditorUserSettings.ini - 133655
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultEngine.ini - 9899
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultGame.ini - 21243
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultInput.ini - 52888
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultInputDefaults.ini - 138
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultLightmass.ini - 61
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultMaps.ini - 5790
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultUI.ini - 424
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultWeapon.ini - 1418
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Config\DefaultWeaponDefaults.ini - 141
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\CharTextures.tfc - 57467979
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Core.u - 86297
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Engine.u - 3638760
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\GameFramework.u - 289929
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\GFxUI.u - 48660
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\GlobalPersistentCookerData.upk - 1839916
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\GlobalShaderCache-PC-D3D-SM2.bin - 100688
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\GlobalShaderCache-PC-D3D-SM3.bin - 379895
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\GlobalShaderCache-PC-D3D-SM4.bin - 577828
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\GuidCache.upk - 9070
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\IpDrv.u - 94428
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Lighting.tfc - 17608085
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\OnlineSubsystemSteamworks.u - 81544
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\RefShaderCache-PC-D3D-SM2.upk - 22739337
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\RefShaderCache-PC-D3D-SM3.upk - 72125803
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\RefShaderCache-PC-D3D-SM4.upk - 235623240
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_DAN.upk - 1645416
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_DEU.upk - 1645483
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_FRA.upk - 1645412
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_INT.upk - 1645413
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_ITA.upk - 1645409
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_NLD.upk - 1645408
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_RUS.upk - 1645412
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_SPA.upk - 1645409
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Startup_SWE.upk - 1645412
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\Textures.tfc - 232875658
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall.u - 26934640
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\UDKBase.u - 335318
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\UDKBase_LOC_INT.upk - 2367186
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\UnrealEd.u - 176806
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\UTEditor.u - 1167
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\UTGame.u - 15813156
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\Frontend.tbm - 11774443
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\FrontendSPL.tbm - 11987490
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part1-Pehua.tbm - 28428004
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part1-Pehua_LOC_DAN.upk - 343540
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part1-Pehua_LOC_DEU.upk - 466241
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part1-Pehua_LOC_FRA.upk - 448267
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part1-Pehua_LOC_INT.upk - 464522
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part1-Pehua_LOC_ITA.upk - 460843
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part1-Pehua_LOC_RUS.upk - 458307
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part1-Pehua_LOC_SWE.upk - 516076
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level1.tbm - 59532932
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level1_LOC_DAN.upk - 96115
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level1_LOC_DEU.upk - 141087
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level1_LOC_FRA.upk - 117125
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level1_LOC_INT.upk - 125368
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level1_LOC_ITA.upk - 131997
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level1_LOC_RUS.upk - 128190
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level1_LOC_SWE.upk - 137426
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part2-Oztoc-Level2.tbm - 33966391
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level1.tbm - 35296435
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level1_LOC_DAN.upk - 146879
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level1_LOC_DEU.upk - 198997
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level1_LOC_FRA.upk - 204734
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level1_LOC_INT.upk - 212552
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level1_LOC_ITA.upk - 176848
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level1_LOC_RUS.upk - 221723
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level1_LOC_SWE.upk - 221736
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part3-Teotl-Level2.tbm - 44125868
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part4-Hueca.tbm - 70152304
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part4-Hueca_LOC_DAN.upk - 147621
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part4-Hueca_LOC_DEU.upk - 188197
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part4-Hueca_LOC_FRA.upk - 201790
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part4-Hueca_LOC_INT.upk - 211257
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part4-Hueca_LOC_ITA.upk - 191401
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part4-Hueca_LOC_RUS.upk - 214739
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part4-Hueca_LOC_SWE.upk - 236055
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level1.tbm - 30454609
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level1_LOC_DAN.upk - 160278
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level1_LOC_DEU.upk - 235021
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level1_LOC_FRA.upk - 208919
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level1_LOC_INT.upk - 232361
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level1_LOC_ITA.upk - 209697
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level1_LOC_RUS.upk - 240452
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level1_LOC_SWE.upk - 261995
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level2.tbm - 37514450
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level2_LOC_DAN.upk - 279904
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level2_LOC_DEU.upk - 327394
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level2_LOC_FRA.upk - 348868
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level2_LOC_INT.upk - 323034
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level2_LOC_ITA.upk - 332529
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level2_LOC_RUS.upk - 336880
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TB-Part5-Cahua-Level2_LOC_SWE.upk - 391603
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TBEntry.tbm - 9971
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TBS-Amini.tbm - 8849086
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TBS-Atica.tbm - 8566226
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TBS-Teniza.tbm - 6159455
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\CookedPC\TheBall\Levels\TBS-Tepiton.tbm - 7759187
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallAchievements.dan - 1227
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallControls.dan - 565
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallCredits.dan - 2246
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallGame.dan - 2215
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallMaps.dan - 3485
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallSecretStories.dan - 12556
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallSettings.dan - 836
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallSubtitles.dan - 2158
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DAN\TheBallTutorialsHints.dan - 13913
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallAchievements.deu - 1420
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallControls.deu - 607
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallCredits.deu - 2262
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallGame.deu - 2328
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallMaps.deu - 3853
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallSecretStories.deu - 14127
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallSettings.deu - 907
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallSubtitles.deu - 2405
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\DEU\TheBallTutorialsHints.deu - 17319
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallAchievements.fra - 1365
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallControls.fra - 599
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallCredits.fra - 2301
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallGame.fra - 2281
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallMaps.fra - 3852
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallSecretStories.fra - 14525
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallSettings.fra - 883
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallSubtitles.fra - 2534
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\FRA\TheBallTutorialsHints.fra - 16959
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallAchievements.int - 1286
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallControls.int - 543
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallCredits.int - 2218
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallGame.int - 2141
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallMaps.int - 3493
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallSecretStories.int - 12600
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallSettings.int - 798
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallSubtitles.int - 2258
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\INT\TheBallTutorialsHints.int - 14938
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallAchievements.ita - 1401
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallControls.ita - 543
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallCredits.ita - 2323
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallGame.ita - 2317
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallMaps.ita - 3902
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallSecretStories.ita - 14446
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallSettings.ita - 861
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallSubtitles.ita - 2525
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\ITA\TheBallTutorialsHints.ita - 16136
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallAchievements.nld - 1264
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallControls.nld - 592
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallCredits.nld - 2191
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallGame.nld - 2220
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallMaps.nld - 3664
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallSecretStories.nld - 14106
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallSettings.nld - 785
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallSubtitles.nld - 2395
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\NLD\TheBallTutorialsHints.nld - 15456
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallAchievements.rus - 2674
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallControls.rus - 1068
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallCredits.rus - 4666
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallGame.rus - 4442
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallMaps.rus - 7036
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallSecretStories.rus - 26832
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallSettings.rus - 1702
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallSubtitles.rus - 3730
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\RUS\TheBallTutorialsHints.rus - 29314
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallAchievements.spa - 1361
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallControls.spa - 621
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallCredits.spa - 2295
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallGame.spa - 2301
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallMaps.spa - 3686
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallSecretStories.spa - 13722
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallSettings.spa - 908
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallSubtitles.spa - 2405
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SPA\TheBallTutorialsHints.spa - 15551
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallAchievements.swe - 1277
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallControls.swe - 564
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallCredits.swe - 4528
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallGame.swe - 2425
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallMaps.swe - 3541
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallSecretStories.swe - 12731
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallSettings.swe - 809
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallSubtitles.swe - 2130
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Localization\SWE\TheBallTutorialsHints.swe - 14803
C:\Program Files (x86)\Steam\steamapps\common\the ball\UDKGame\Splash\PC\Splash.bmp - 540056

UAC Disabled or not present

