Comments:
  <game name="Bastion" platform="Steam">
    <title>Bastion</title>
    <location_path environment_variable="steamuserdata" path="107100" />
    <save />
    <contributer>%USERNAME%</contributer>
  </game>

Game Name: Bastion

Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
C:\Program Files (x86)\Steam\steamapps\common\bastion

Save Path: 
C:\Program Files (x86)\Steam\userdata\%STEAMID%\107100

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Products\D5ADFB912EF152F4799FA197DD40EE02\SourceList\Net
Value: 6
Data: c:\program files (x86)\steam\steamapps\common\bastion demo\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Products\D5ADFB912EF152F4799FA197DD40EE02\SourceList\Net
Value: 7
Data: c:\program files (x86)\steam\steamapps\common\bastion\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 107100
Value: InstallLocation
Data: c:\program files (x86)\steam\steamapps\common\bastion
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
C:\Program Files (x86)\Steam\userdata\%STEAMID%\107100\remotecache.vdf - 790
C:\Program Files (x86)\Steam\userdata\%STEAMID%\107100\local\activeProfile - 256
C:\Program Files (x86)\Steam\userdata\%STEAMID%\107100\local\Profile1.profile - 4096
C:\Program Files (x86)\Steam\userdata\%STEAMID%\107100\remote\profile1.keyctrls - 1024
C:\Program Files (x86)\Steam\userdata\%STEAMID%\107100\remote\profile1.mousectrls - 1024
C:\Program Files (x86)\Steam\userdata\%STEAMID%\107100\remote\profile1.sav - 1572868

Install Folder Dump: 
C:\Program Files (x86)\Steam\steamapps\common\bastion\107100_install.vdf - 836
C:\Program Files (x86)\Steam\steamapps\common\bastion\Bastion.exe - 3125248
C:\Program Files (x86)\Steam\steamapps\common\bastion\dotNetFx35setup.exe - 2869264
C:\Program Files (x86)\Steam\steamapps\common\bastion\dxwebsetup.exe - 292184
C:\Program Files (x86)\Steam\steamapps\common\bastion\SteamWrapper.dll - 26112
C:\Program Files (x86)\Steam\steamapps\common\bastion\steam_api.dll - 124712
C:\Program Files (x86)\Steam\steamapps\common\bastion\xnafx31_redist.msi - 7671808
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Attack01.pkg - 28758877
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Backgrounds.pkg - 15499229
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\BigSupport.pkg - 15014965
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Bull.pkg - 1558849
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Cannon.pkg - 3428233
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge01.pkg - 3681005
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge02.pkg - 8359154
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge03.pkg - 6629557
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge04.pkg - 7021110
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge05.pkg - 7923544
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge06.pkg - 3747243
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge07.pkg - 7436515
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge08.pkg - 8873905
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge09.pkg - 6872082
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge10.pkg - 5922780
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge11.pkg - 4696048
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Challenge12.pkg - 5354580
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Crossroads01.pkg - 16954628
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Crossroads02.pkg - 7780737
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Deepspawn.pkg - 653586
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Dev.pkg - 1453085
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\End01.pkg - 5620294
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\ESRB.pkg - 46801
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Falling01.pkg - 9049019
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\FinalArena01.pkg - 12407513
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\FinalChase01.pkg - 14198786
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\FinalRam01.pkg - 14586788
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\FinalZulf01.pkg - 24422122
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Firefly.pkg - 385687
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Flamethrower.pkg - 1055385
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Flamethrower_Nova.pkg - 188740
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\FlyingSwarmer.pkg - 9574267
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fortress01.pkg - 13155466
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Frog.pkg - 7668485
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fx.pkg - 4172408
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\GasfellaSquirt.pkg - 11961431
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Gauntlet01.pkg - 8069544
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Grenade.pkg - 400780
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\GUI.pkg - 11224880
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Hammer.pkg - 7298304
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Hammer_Whirlwind.pkg - 235717
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\HealthPotion.pkg - 214341
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Holdout01.pkg - 14181717
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Hunt01.pkg - 8358079
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Jump.pkg - 1293693
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Launch.pkg - 914412
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\LocalChanges.pkg - 5
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Longbow.pkg - 2656928
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Longbow_BouncingShot.pkg - 5
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Machete.pkg - 4658673
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Machete_Bladestorm.pkg - 2119461
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Mine.pkg - 777993
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Mole.pkg - 2984555
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Mortar.pkg - 2289328
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Mortar_SummonTurret.pkg - 1882341
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Moving01.pkg - 16640702
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Onslaught01.pkg - 11592639
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Onslaught02.pkg - 5340012
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Onslaught03.pkg - 5918146
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Platforms01.pkg - 12730748
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\PlayerAreaRoot.pkg - 1530793
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\PlayerBase.pkg - 16402082
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\PlayerDopplewalk.pkg - 2767509
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\PlayerFullDeflection.pkg - 265717
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\ProtoIntro01.pkg - 5850261
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\ProtoIntro01a.pkg - 5528063
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\ProtoIntro01b.pkg - 11632260
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\ProtoTown03.pkg - 30164942
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\RamPound.pkg - 2812417
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\RamShieldBash.pkg - 4733569
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\RamSwipe.pkg - 1767603
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Ram_Earthquake.pkg - 76457
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Repeater.pkg - 1985404
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Repeater_TwirlShot.pkg - 188629
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Rescue01.pkg - 13050010
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Revolvers.pkg - 3233262
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Rifle.pkg - 3181547
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Rifle_StickyBomb.pkg - 5
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Roll.pkg - 1293693
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Scenes01.pkg - 24435023
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Scenes02.pkg - 5350684
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Scorched01.pkg - 7095681
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\ShieldBash.pkg - 2112555
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Shield_SummonSquirt.pkg - 560920
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Shotgun.pkg - 3172309
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Shotgun_BulletRain.pkg - 318250
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Shrine01.pkg - 14655561
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Siege01.pkg - 16129270
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Spear.pkg - 3284449
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Spear_Jump.pkg - 1318502
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Spear_Spin.pkg - 188733
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\SummonPortalTurret.pkg - 981470
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Survivor01.pkg - 8566018
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Survivor02.pkg - 13101706
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Ura.pkg - 7654659
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Voyage01.pkg - 17528267
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Attack01WaveBank.xwb - 1670308
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\BastionAudio.xgs - 1340
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\BastionSoundBank.xsb - 145336
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\BastionWaveBank.xwb - 22238796
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge01WaveBank.xwb - 638824
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge02WaveBank.xwb - 946972
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge03WaveBank.xwb - 951468
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge04WaveBank.xwb - 732580
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge05WaveBank.xwb - 772756
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge06WaveBank.xwb - 741480
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge07WaveBank.xwb - 879892
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge08WaveBank.xwb - 750400
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge09WaveBank.xwb - 839732
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge10WaveBank.xwb - 611980
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge11WaveBank.xwb - 696780
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Challenge12WaveBank.xwb - 1188040
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Crossroads01WaveBank.xwb - 2639392
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Crossroads02WaveBank.xwb - 2639628
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\End01WaveBank.xwb - 3947252
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Falling01WaveBank.xwb - 2367272
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\FinalArena01WaveBank.xwb - 1313476
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\FinalChase01WaveBank.xwb - 1264388
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\FinalRam01WaveBank.xwb - 1277444
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\FinalZulf01WaveBank.xwb - 1393424
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Fortress01WaveBank.xwb - 1911576
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Gauntlet01WaveBank.xwb - 2889552
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Holdout01WaveBank.xwb - 1942928
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Hunt01WaveBank.xwb - 2773716
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Moving01WaveBank.xwb - 3095460
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Onslaught01WaveBank.xwb - 2322116
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Onslaught02WaveBank.xwb - 2406680
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Onslaught03WaveBank.xwb - 2406636
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Platforms01WaveBank.xwb - 2853900
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\ProtoIntro01aWaveBank.xwb - 871096
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\ProtoIntro01WaveBank.xwb - 1540816
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\ProtoTown03WaveBank.xwb - 14205092
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Rescue01WaveBank.xwb - 3144220
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Scenes01WaveBank.xwb - 2429404
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Scenes02WaveBank.xwb - 1616688
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Scorched01WaveBank.xwb - 2317932
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Shrine01WaveBank.xwb - 1938404
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Siege01WaveBank.xwb - 3389844
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\StreamingWaveBank.xwb - 88139776
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Survivor01WaveBank.xwb - 1652724
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Survivor02WaveBank.xwb - 826444
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Audio\Voyage01WaveBank.xwb - 2286512
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\BloomCombine.xnb - 596
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\BloomExtract.xnb - 512
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Clouds.xnb - 622
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\ColorLerp.xnb - 370
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Contrast.xnb - 446
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\ddGodRays.xnb - 1366
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Desaturate.xnb - 410
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Disappear.xnb - 532
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\GaussianBlur.xnb - 614
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\JaggedEdge.xnb - 322
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Light.xnb - 394
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\LightSource.xnb - 478
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\MultiplyAndLerp.xnb - 432
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\MultiplyAndSaturate.xnb - 416
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\normalmap.xnb - 572
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Outline.xnb - 482
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\PaintSaturate.xnb - 584
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Refract.xnb - 552
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Saturate.xnb - 396
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\SceneFade.xnb - 552
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Shroud.xnb - 588
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\Terrain.xnb - 908
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\TerrainReveal.xnb - 552
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Effects\TerrainTileReveal.xnb - 568
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\GameConsole.xnb - 2126
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValley22.xnb - 8020
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBold22.xnb - 9240
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBold26.xnb - 10638
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBold28.xnb - 11328
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBold30.xnb - 12280
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBold36.xnb - 14902
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBold40.xnb - 16334
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBold48.xnb - 20398
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBold56.xnb - 23556
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBoldItalic28.xnb - 13568
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBoldSpaced16.xnb - 6422
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyBoldSpaced22.xnb - 9242
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleyItalics48.xnb - 23130
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\CreditValleySpaced22.xnb - 8024
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\MonospaceTypewriterBold14.xnb - 6962
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\de\MonospaceTypewriterBold30.xnb - 13988
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValley22.xnb - 7512
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBold22.xnb - 8664
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBold26.xnb - 10434
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBold28.xnb - 10940
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBold30.xnb - 11712
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBold36.xnb - 13810
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBold40.xnb - 15442
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBold48.xnb - 19302
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBold56.xnb - 21964
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBoldItalic28.xnb - 11128
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBoldSpaced16.xnb - 6200
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyBoldSpaced22.xnb - 8666
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleyItalics48.xnb - 19336
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\CreditValleySpaced22.xnb - 7516
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\MonospaceTypewriterBold14.xnb - 6568
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\en\MonospaceTypewriterBold30.xnb - 13194
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValley22.xnb - 8120
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBold22.xnb - 9222
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBold26.xnb - 10932
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBold28.xnb - 11428
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBold30.xnb - 12820
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBold36.xnb - 15428
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBold40.xnb - 16680
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBold48.xnb - 20482
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBold56.xnb - 23630
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBoldItalic28.xnb - 13640
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBoldSpaced16.xnb - 6488
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyBoldSpaced22.xnb - 9224
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleyItalics48.xnb - 23770
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\CreditValleySpaced22.xnb - 8116
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\MonospaceTypewriterBold14.xnb - 7026
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\es\MonospaceTypewriterBold30.xnb - 14100
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValley22.xnb - 8952
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBold22.xnb - 10138
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBold26.xnb - 11918
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBold28.xnb - 12456
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBold30.xnb - 13636
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBold36.xnb - 16134
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBold40.xnb - 17980
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBold48.xnb - 22090
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBold56.xnb - 26180
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBoldItalic28.xnb - 14584
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBoldSpaced16.xnb - 7114
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyBoldSpaced22.xnb - 10142
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleyItalics48.xnb - 25480
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\CreditValleySpaced22.xnb - 8950
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\MonospaceTypewriterBold14.xnb - 7266
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\fr\MonospaceTypewriterBold30.xnb - 15154
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValley22.xnb - 8260
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBold22.xnb - 9344
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBold26.xnb - 11090
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBold28.xnb - 11820
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBold30.xnb - 12980
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBold36.xnb - 15238
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBold40.xnb - 16390
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBold48.xnb - 20644
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBold56.xnb - 23906
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBoldItalic28.xnb - 13644
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBoldSpaced16.xnb - 6470
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyBoldSpaced22.xnb - 9348
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleyItalics48.xnb - 23616
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\CreditValleySpaced22.xnb - 8262
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\MonospaceTypewriterBold14.xnb - 7184
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Fonts\it\MonospaceTypewriterBold30.xnb - 14428
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Conversations.xml - 16893
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\FlyerSettings.xml - 110549
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Generators.xml - 20709
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Leaderboards.xml - 1288
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\MapLayouts.xml - 10528
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Players.xml - 3688
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\TerrainTiles.xml - 66876
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Animations\Animations.xml - 26275
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Animations\EnemyAnimations.xml - 113211
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Animations\FxAnimations.xml - 83486
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Animations\GeneratorAnimations.xml - 24979
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Animations\LaunchAnimations.xml - 716
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Animations\ObstacleAnimations.xml - 32756
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Animations\PlayerAnimations.xml - 158488
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Loot\EnemyLoot.xml - 18257
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Loot\MiscLoot.xml - 5780
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Loot\MoneyLoot.xml - 1915
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Loot\StructureSeeds.xml - 1265
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Loot\UpgradeLoot.xml - 1841
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Loot\WeaponKits.xml - 12387
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Loot\WeaponSeeds.xml - 8917
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\1_DevObstacles.xml - 8769
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\CityIndoorObstacles.xml - 6000
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\CityObstacles.xml - 42823
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\Decals.xml - 1981
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\EdgeObstacles.xml - 10877
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\GladeObstacles.xml - 1119
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\LushObstacles.xml - 6903
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\MiscObstacles.xml - 2277
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\NPCs.xml - 7901
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\Portals.xml - 4558
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Obstacles\WildObstacles.xml - 36816
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Text\HelpText.de.xml - 200272
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Text\HelpText.en.xml - 186663
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Text\HelpText.es.xml - 200010
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Text\HelpText.fr.xml - 197246
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Text\HelpText.it.xml - 201980
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Text\LaunchText.xml - 3141
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Attackers.xml - 3727
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\BigSupport.xml - 4446
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Bull.xml - 2906
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Deepspawn.xml - 2425
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Enemies.xml - 5469
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Firefly.xml - 4971
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\FlyingSwarmer.xml - 8102
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Frog.xml - 2455
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\HeavyMelee.xml - 8351
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Lasso.xml - 4529
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\LightMelee.xml - 10843
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Mole.xml - 3386
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Mudgator.xml - 5256
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Mushrooms.xml - 2575
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\PlayerUnits.xml - 12970
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Spineweed.xml - 2919
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Stinkweed.xml - 2886
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Turret.xml - 5699
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Turtle.xml - 3703
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Units\Ura.xml - 10034
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Weapons\EnemyWeapons.xml - 82997
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Weapons\MeleeWeapons.xml - 38480
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Weapons\MoveWeapons.xml - 6485
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Weapons\RangedWeapons.xml - 30651
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Weapons\SpecialWeapons.xml - 51897
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Game\Weapons\Weapons.xml - 19639
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Attack01.map - 242879
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Attack01.prop - 1020
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge01.map - 57661
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge01.prop - 953
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge02.map - 88725
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge02.prop - 951
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge03.map - 130678
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge03.prop - 969
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge04.map - 74098
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge04.prop - 968
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge05.map - 88223
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge05.prop - 914
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge06.map - 239687
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge06.prop - 970
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge07.map - 83144
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge07.prop - 969
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge08.map - 227055
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge08.prop - 899
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge09.map - 106711
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge09.prop - 892
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge10.map - 106023
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge10.prop - 953
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge11.map - 108979
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge11.prop - 875
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge12.map - 190586
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Challenge12.prop - 935
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Crossroads01.map - 319292
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Crossroads01.prop - 956
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Crossroads02.map - 554059
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Crossroads02.prop - 975
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\End01.map - 43338
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\End01.prop - 923
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Falling01.map - 599563
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Falling01.prop - 955
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\FinalArena01.map - 414517
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\FinalArena01.prop - 955
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\FinalChase01.map - 602114
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\FinalChase01.prop - 959
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\FinalRam01.map - 333233
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\FinalRam01.prop - 961
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\FinalZulf01.map - 686032
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\FinalZulf01.prop - 924
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Fortress01.map - 527864
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Fortress01.prop - 996
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Gauntlet01.map - 813814
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Gauntlet01.prop - 1001
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Holdout01.map - 231794
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Holdout01.prop - 918
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Hunt01.map - 516976
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Hunt01.prop - 1000
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Moving01.map - 455525
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Moving01.prop - 952
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Onslaught01.map - 147033
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Onslaught01.prop - 1001
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Onslaught02.map - 105836
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Onslaught02.prop - 1144
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Onslaught03.map - 136299
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Onslaught03.prop - 983
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Platforms01.map - 480788
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Platforms01.prop - 985
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\ProtoIntro01.map - 351974
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\ProtoIntro01.prop - 993
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\ProtoIntro01a.map - 232251
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\ProtoIntro01a.prop - 1002
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\ProtoIntro01b.map - 652198
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\ProtoIntro01b.prop - 1031
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\ProtoTown03.map - 441907
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\ProtoTown03.prop - 4477
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Rescue01.map - 815154
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Rescue01.prop - 971
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Scenes01.map - 683513
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Scenes01.prop - 956
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Scenes02.map - 335414
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Scenes02.prop - 1054
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Scorched01.map - 466745
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Scorched01.prop - 984
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Shrine01.map - 156844
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Shrine01.prop - 991
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Siege01.map - 913940
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Siege01.prop - 955
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Survivor01.map - 443281
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Survivor01.prop - 950
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Survivor02.map - 515766
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Survivor02.prop - 950
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Voyage01.map - 709343
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Maps\Voyage01.prop - 960
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Particles\laserExplosion.xml - 1652
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Particles\mineExplosion.xml - 2997
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Particles\rocketExplosion.xml - 3003
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Particles\rocketTrail.xml - 4372
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Particles\shipExplosion.xml - 5732
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Particles\shipSpawn.xml - 2991
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Particles\SmelterSparks.xml - 2872
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Saves\ANGEL_Challenge01.sav - 1572868
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Saves\ANGEL_Crossroads01.sav - 1572868
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Saves\ANGEL_ProtoIntro01a.sav - 1572868
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Saves\ANGEL_ProtoIntro01b.sav - 1572868
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Saves\ANGEL_ProtoTown03.sav - 1572868
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Attack01_DE.csv - 2405
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge01_DE.csv - 1232
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge02_DE.csv - 2071
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge03_DE.csv - 1833
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge04_DE.csv - 1840
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge05_DE.csv - 1680
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge06_DE.csv - 1660
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge07_DE.csv - 1849
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge08_DE.csv - 1610
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge09_DE.csv - 1950
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge10_DE.csv - 1460
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge11_DE.csv - 1525
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Challenge12_DE.csv - 2369
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Crossroads01_DE.csv - 6120
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Crossroads02_DE.csv - 4481
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Dynamic_DE.csv - 983
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\End01_DE.csv - 4840
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Falling01_DE.csv - 3354
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\FinalArena01_DE.csv - 2183
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\FinalChase01_DE.csv - 2009
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\FinalRam01_DE.csv - 1728
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\FinalZulf01_DE.csv - 2096
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Fortress01_DE.csv - 2556
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Gauntlet01_DE.csv - 4042
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Holdout01_DE.csv - 2865
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Hunt01_DE.csv - 4330
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\IntroPickups_DE.csv - 855
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Menu_DE.csv - 15798
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Moving01_DE.csv - 4852
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\OldLines01_DE.csv - 5526
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\OldLines02_DE.csv - 1729
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Onslaught01_DE.csv - 3657
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Onslaught02_DE.csv - 3805
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Onslaught03_DE.csv - 3751
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Platforms01_DE.csv - 4411
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\ProtoIntro01_DE.csv - 1656
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Rescue01_DE.csv - 4207
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Scenes01_DE.csv - 2303
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Scenes02_DE.csv - 2062
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Scorched01_DE.csv - 3747
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Shrine01_DE.csv - 3454
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Siege01_DE.csv - 5033
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Survivor01_DE.csv - 2968
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Survivor02_DE.csv - 2301
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Town_DE.csv - 21086
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\de\Voyage01_DE.csv - 3154
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Attack01.csv - 2284
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge01.csv - 894
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge02.csv - 1588
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge03.csv - 1566
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge04.csv - 1326
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge05.csv - 1253
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge06.csv - 1403
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge07.csv - 1604
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge08.csv - 1232
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge09.csv - 1435
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge10.csv - 1108
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge11.csv - 1225
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Challenge12.csv - 2117
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Crossroads01.csv - 6172
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Crossroads02.csv - 3945
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Dynamic.csv - 553
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\End01.csv - 4349
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Falling01.csv - 3105
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\FinalArena01.csv - 2029
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\FinalChase01.csv - 1878
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\FinalRam01.csv - 1604
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\FinalZulf01.csv - 1935
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Fortress01.csv - 2504
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Gauntlet01.csv - 3814
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Holdout01.csv - 2584
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Hunt01.csv - 3677
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\IntroPickups.csv - 650
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Menu.csv - 16561
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Moving01.csv - 4082
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\OldLines01.csv - 5450
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\OldLines02.csv - 21706
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Onslaught01.csv - 3653
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Onslaught02.csv - 3305
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Onslaught03.csv - 3568
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Platforms01.csv - 3855
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\ProtoIntro01.csv - 1889
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Rescue01.csv - 4117
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Scenes01.csv - 2109
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Scenes02.csv - 1979
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Scorched01.csv - 3592
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Shrine01.csv - 2748
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Siege01.csv - 4935
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Survivor01.csv - 2690
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Survivor02.csv - 1855
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Town.csv - 20289
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\en\Voyage01.csv - 2921
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Attack01_ES.csv - 2391
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge01_ES.csv - 1355
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge02_ES.csv - 2132
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge03_ES.csv - 2037
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge04_ES.csv - 1785
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge05_ES.csv - 1730
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge06_ES.csv - 2000
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge07_ES.csv - 2161
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge08_ES.csv - 1753
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge09_ES.csv - 2033
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge10_ES.csv - 1512
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge11_ES.csv - 1715
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Challenge12_ES.csv - 2555
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Crossroads01_ES.csv - 7068
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Crossroads02_ES.csv - 4590
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Dynamic_ES.csv - 1078
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\End01_ES.csv - 4699
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Falling01_ES.csv - 3625
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\FinalArena01_ES.csv - 2154
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\FinalChase01_ES.csv - 1948
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\FinalRam01_ES.csv - 1669
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\FinalZulf01_ES.csv - 1940
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Fortress01_ES.csv - 2761
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Gauntlet01_ES.csv - 4144
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Holdout01_ES.csv - 3164
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Hunt01_ES.csv - 4252
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\IntroPickups_ES.csv - 838
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Menu_ES.csv - 18821
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Moving01_ES.csv - 4725
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\OldLines01_ES.csv - 6032
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\OldLines02_ES.csv - 2063
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Onslaught01_ES.csv - 4072
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Onslaught02_ES.csv - 3747
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Onslaught03_ES.csv - 4054
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Platforms01_ES.csv - 4363
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\ProtoIntro01_ES.csv - 1841
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Rescue01_ES.csv - 4390
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Scenes01_ES.csv - 2241
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Scenes02_ES.csv - 2182
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Scorched01_ES.csv - 3798
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Shrine01_ES.csv - 3437
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Siege01_ES.csv - 5770
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Survivor01_ES.csv - 3205
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Survivor02_ES.csv - 2342
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Town_ES.csv - 23199
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\es\Voyage01_ES.csv - 3112
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Attack01_FR.csv - 2463
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge01_FR.csv - 1262
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge02_FR.csv - 2037
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge03_FR.csv - 1961
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge04_FR.csv - 1798
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge05_FR.csv - 1705
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge06_FR.csv - 1873
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge07_FR.csv - 2076
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge08_FR.csv - 1714
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge09_FR.csv - 1967
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge10_FR.csv - 1530
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge11_FR.csv - 1666
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Challenge12_FR.csv - 2502
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Crossroads01_FR.csv - 6309
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Crossroads02_FR.csv - 4345
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Dynamic_FR.csv - 978
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\End01_FR.csv - 4590
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Falling01_FR.csv - 3527
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\FinalArena01_FR.csv - 2174
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\FinalChase01_FR.csv - 1953
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\FinalRam01_FR.csv - 1731
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\FinalZulf01_FR.csv - 2077
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Fortress01_FR.csv - 2659
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Gauntlet01_FR.csv - 4253
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Holdout01_FR.csv - 3078
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Hunt01_FR.csv - 4195
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\IntroPickups_FR.csv - 815
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Menu_FR.csv - 17701
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Moving01_FR.csv - 4619
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\OldLines01_FR.csv - 5921
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\OldLines02_FR.csv - 1991
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Onslaught01_FR.csv - 4079
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Onslaught02_FR.csv - 3904
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Onslaught03_FR.csv - 4026
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Platforms01_FR.csv - 4297
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\ProtoIntro01_FR.csv - 1763
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Rescue01_FR.csv - 4403
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Scenes01_FR.csv - 2272
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Scenes02_FR.csv - 1992
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Scorched01_FR.csv - 3833
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Shrine01_FR.csv - 3299
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Siege01_FR.csv - 5412
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Survivor01_FR.csv - 3134
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Survivor02_FR.csv - 2234
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Town_FR.csv - 22834
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\fr\Voyage01_FR.csv - 3367
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Attack01_IT.csv - 2422
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge01_IT.csv - 1272
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge02_IT.csv - 2016
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge03_IT.csv - 1962
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge04_IT.csv - 1817
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge05_IT.csv - 1692
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge06_IT.csv - 1896
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge07_IT.csv - 2086
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge08_IT.csv - 1680
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge09_IT.csv - 1924
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge10_IT.csv - 1477
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge11_IT.csv - 1616
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Challenge12_IT.csv - 2785
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Crossroads01_IT.csv - 6598
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Crossroads02_IT.csv - 4814
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Dynamic_IT.csv - 1024
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\End01_IT.csv - 4539
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Falling01_IT.csv - 3430
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\FinalArena01_IT.csv - 2098
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\FinalChase01_IT.csv - 1960
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\FinalRam01_IT.csv - 1763
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\FinalZulf01_IT.csv - 2005
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Fortress01_IT.csv - 2766
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Gauntlet01_IT.csv - 4153
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Holdout01_IT.csv - 3090
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Hunt01_IT.csv - 4300
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\IntroPickups_IT.csv - 811
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Menu_IT.csv - 19587
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Moving01_IT.csv - 4429
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\OldLines01_IT.csv - 5739
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\OldLines02_IT.csv - 1885
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Onslaught01_IT.csv - 4006
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Onslaught02_IT.csv - 3973
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Onslaught03_IT.csv - 4134
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Platforms01_IT.csv - 4551
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\ProtoIntro01_IT.csv - 1722
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Rescue01_IT.csv - 4663
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Scenes01_IT.csv - 2145
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Scenes02_IT.csv - 2056
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Scorched01_IT.csv - 3718
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Shrine01_IT.csv - 3163
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Siege01_IT.csv - 5526
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Survivor01_IT.csv - 3125
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Survivor02_IT.csv - 2276
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Town_IT.csv - 21675
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Subtitles\it\Voyage01_IT.csv - 3435
C:\Program Files (x86)\Steam\steamapps\common\bastion\Content\Textures\failbag.xnb - 53424

UAC Disabled or not present

