                                                                     
                                                                     
                                                                     
                                             
Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2

Save Path:
C:\Users\media\Documents\Bioshock2\SaveGames

Detected Registry Key Values:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\media\Documents\Bioshock2\SaveGames\2_22_2010_0_52_45.bsb - 870982
C:\Users\media\Documents\Bioshock2\SaveGames\2_22_2010_1_0_14.bsb - 880860
C:\Users\media\Documents\Bioshock2\SaveGames\2_22_2010_1_46_2.bsb - 1291009
C:\Users\media\Documents\Bioshock2\SaveGames\2_22_2010_22_26_58.bsb - 1382684
C:\Users\media\Documents\Bioshock2\SaveGames\2_22_2010_23_33_37.bsb - 1444442
C:\Users\media\Documents\Bioshock2\SaveGames\2_22_2010_23_33_56.bsb - 1450450
C:\Users\media\Documents\Bioshock2\SaveGames\2_22_2010_23_7_8.bsb - 1415936
C:\Users\media\Documents\Bioshock2\SaveGames\2_22_2010_2_40_21.bsb - 1266289
C:\Users\media\Documents\Bioshock2\SaveGames\2_23_2010_0_38_11.bsb - 1628090
C:\Users\media\Documents\Bioshock2\SaveGames\2_23_2010_1_19_47.bsb - 1715038
C:\Users\media\Documents\Bioshock2\SaveGames\2_23_2010_1_55_4.bsb - 1708417
C:\Users\media\Documents\Bioshock2\SaveGames\2_23_2010_2_10_48.bsb - 1693493
C:\Users\media\Documents\Bioshock2\SaveGames\2_23_2010_2_47_41.bsb - 1362674
C:\Users\media\Documents\Bioshock2\SaveGames\2_23_2010_3_37_28.bsb - 1463828
C:\Users\media\Documents\Bioshock2\SaveGames\2_23_2010_3_37_45.bsb - 1462857
C:\Users\media\Documents\Bioshock2\SaveGames\2_24_2010_2_26_0.bsb - 1521884
C:\Users\media\Documents\Bioshock2\SaveGames\2_24_2010_2_8_28.bsb - 1532792
C:\Users\media\Documents\Bioshock2\SaveGames\2_24_2010_3_1_46.bsb - 1592216
C:\Users\media\Documents\Bioshock2\SaveGames\2_24_2010_3_22_19.bsb - 1553657
C:\Users\media\Documents\Bioshock2\SaveGames\2_24_2010_3_34_6.bsb - 925438
C:\Users\media\Documents\Bioshock2\SaveGames\2_24_2010_4_37_8.bsb - 1459108
C:\Users\media\Documents\Bioshock2\SaveGames\AUTOSAVEZicozNO.bsb - 1344078

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\8850_install.vdf - 1526
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\EULA.rtf - 75258
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\ReadMe.txt - 28016
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\binkw32.dll - 175616
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Bioshock2.exe - 14968832
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Bioshock2.exe.cat - 95226
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Bioshock2.exe.cfg - 367
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Bioshock2Launcher.exe - 6731776
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\BulkContentCatalogText.txt - 764549
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Core.U - 28965
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Default.ini - 23838
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefaultOptions.ini - 189
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefPerUser.ini - 33
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefUnrealEd.ini - 3941
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefUser.ini - 18334
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefUser_deu.ini - 18334
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefUser_esp.ini - 18334
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefUser_fra.ini - 18334
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefUser_int.ini - 18334
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\DefUser_ita.ini - 18334
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Engine.U - 921249
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\FMODAudio.U - 452908
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IGEffectsSystem.U - 11314
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IGSoundEffectsSubsystem.U - 15831259
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IGSoundEffectsSubsystem_deu.u - 17829441
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IGSoundEffectsSubsystem_esp.u - 14973795
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IGSoundEffectsSubsystem_fra.u - 14539443
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IGSoundEffectsSubsystem_int.u - 14086337
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IGSoundEffectsSubsystem_ita.u - 16045976
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IGVisualEffectsSubsystem.U - 2342726
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\IpDrv.U - 5498
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\lang.ini - 17936
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\logo-paul.bmp - 49208
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\OnlineSubsystemLive.U - 27611
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\OnlineSubsystemStub.U - 14677
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\paul.dll - 323584
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\release.txt - 113
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Scripting.U - 97560
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\ShockGame.U - 30643967
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\ShockMPGame.ini - 9057
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\ShockMPPlayerInfo.ini - 1152
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\ShockWYKGame.U - 11193
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Startup.ini - 227
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\StartupUCC.ini - 124
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\VengeanceShared.U - 4119
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Builds\Binaries\Version.ini - 113
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\ConfigINI.IBF - 686540
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\contentmode.ini - 35
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Localizeddeu.lbf - 1159516
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Localizedesp.lbf - 1128899
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Localizedfra.lbf - 1154286
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Localizedint.lbf - 58210
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Localizedita.lbf - 1129079
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Shaders.spk - 236585
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Adam_Grab.bik - 16207792
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Aerodash_Plasmid.bik - 7449452
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\BrightnessAdjust.bik - 173432
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Capture_the_Sister.bik - 21350136
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Civil_War.bik - 16140300
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Controls.bik - 864708
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Electrobolt_Plasmid.bik - 11530780
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\GathererGardenBG.bik - 11265476
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Geyser_Trap_Plasmid.bik - 7629196
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Houdini_Plasmid.bik - 7643792
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Incinerate_Plasmid.bik - 7708528
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Insect_Swarm_Plasmid.bik - 7655904
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\IntroMovie.bik - 1159000
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\IntroMovie_deu.bik - 1159000
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\IntroMovie_esp.bik - 1159000
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\IntroMovie_fra.bik - 1159000
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\IntroMovie_ita.bik - 1159000
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\MainMenuBG.bik - 2200752
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\MP_Attract.bik - 117783836
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\PressStartBG.bik - 432512
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\rank40.bik - 4832904
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\RankLoop.bik - 2012960
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\RyanSpeech.bik - 18989000
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Survival_Fittest.bik - 17230744
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\TK_Plasmid.bik - 7687896
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Turf_War.bik - 16113120
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BinkMovies\Winter_Blast_Plasmid.bik - 7801164
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BulkContent\Catalog.bdc - 371723
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\BulkContent\DynamicBulkFileTextures.blk - 1405526032
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_ApartmentLobby.pcs - 7766291
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_Arcadia.pcs - 8076627
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_Fisheries.pcs - 8087491
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_FortFrolic.pcs - 8772955
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_Hephaestus.pcs - 7541051
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_HomeforthePoor.pcs - 7998275
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_Kashmir.pcs - 8316057
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_Market.pcs - 8540863
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_Medical.pcs - 9197197
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_MercurySuites.pcs - 8820475
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_Museum.pcs - 8106043
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\DE_Testbox.pcs - 5774273
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\ShaderCache.pcs - 19063169
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc\startupshadercache.pcs - 3112
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_ApartmentLobby.pcs10 - 20301335
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_Arcadia.pcs10 - 21086513
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_Fisheries.pcs10 - 21111299
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_FortFrolic.pcs10 - 22889613
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_Hephaestus.pcs10 - 19683345
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_HomeforthePoor.pcs10 - 20956455
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_Kashmir.pcs10 - 21636233
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_Market.pcs10 - 22271875
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_Medical.pcs10 - 23961041
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_MercurySuites.pcs10 - 22984699
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_Museum.pcs10 - 21194245
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\DE_Testbox.pcs10 - 15341817
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\ShaderCache.pcs10 - 48181075
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\CompiledShaders\pc10\startupshadercache.pcs10 - 7244
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\AdjustBrightness.swf - 48555
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\AttractVideoContainer.swf - 1593
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\BootLoading.swf - 1151729
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\CharacterSelect.swf - 83843
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\CheatMenu.swf - 151869
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\CompanyMessages.swf - 346695
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\ConfigureLoadout.swf - 126541
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\Controls.swf - 608423
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\ControlsPC.swf - 87592
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\Credits.swf - 437
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\CustomizeCharacter.swf - 111566
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\DiaryMessages.swf - 90567
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\ExternalUI.swf - 574
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\GenericBinkContainer.swf - 30
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\HUDMultiplayer.swf - 385575
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\InGameLoadoutSelector.swf - 83251
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\Leaderboards.swf - 91610
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\Loading.swf - 8196867
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\MainMenu.swf - 78873
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\MainMenuPC.swf - 39457
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\MatchMakingPortal.swf - 357640
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\MatchResults.swf - 121345
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\Options.swf - 102689
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\pause.swf - 79374
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\PlasmidVideoContainer.swf - 2174198
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\PressStart.swf - 78635
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\RankRewards.swf - 379832
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\SharedLibrary.swf - 4580632
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\SystemPopup.swf - 79241
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\Trials.swf - 92596
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\FlashMovies\ViewProfile.swf - 85813
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_ApartmentLobby.bsm - 27915139
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_ApartmentLobby_int.bsm - 239
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Arcadia.bsm - 14366872
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Arcadia_int.bsm - 228
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Fisheries.bsm - 17834922
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Fisheries_int.bsm - 230
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_FortFrolic.bsm - 20661146
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_FortFrolic_int.bsm - 232
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Hephaestus.bsm - 15823123
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Hephaestus_int.bsm - 234
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_HomeforthePoor.bsm - 16602960
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_HomeforthePoor_int.bsm - 237
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Kashmir.bsm - 17395408
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Kashmir_int.bsm - 228
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Market.bsm - 17161149
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Market_int.bsm - 229
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Medical.bsm - 19825491
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Medical_int.bsm - 228
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_MercurySuites.bsm - 22499119
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_MercurySuites_int.bsm - 239
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Museum.bsm - 19536236
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\DE_Museum_int.bsm - 228
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Maps\Entry.bsm - 15952381
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\ambiencecommon_audio.pkg - 729165
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\ambience_2_subbay_audio.pkg - 4176
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\collisions_audio.pkg - 620108
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_ambiencerandom_audio.pkg - 515161
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_aptambience_audio.pkg - 394269
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_arcadia_ambience_audio.pkg - 1348578
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_arcadia_streaming_ambience_audio.fsb - 9502224
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_brimley_audio.pkg - 186015
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_cine_streaming_audio.fsb - 10219968
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_collisions_audio.pkg - 450999
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_diaries_streaming_audio.fsb - 15892464
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_doors_audio.pkg - 395570
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_electric_fx_audio.pkg - 110973
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_explosions_audio.pkg - 65301
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_fire_ambience_audio.pkg - 42962
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_firstperson_music_audio.pkg - 217978
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_firstperson_music_streaming_audio.fsb - 350112
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_fisherman_audio.pkg - 251904
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_fishery_ambience_audio.pkg - 980009
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_fishery_streaming_ambience_audio.fsb - 3477088
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_flickeringlights_audio.pkg - 240641
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_footballplayer_audio.pkg - 200950
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_freezers_amb_audio.pkg - 412626
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_freezers_stream_amb_audio.fsb - 3389952
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_frolic_ambience_audio.pkg - 1561896
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_frolic_streaming_ambience_audio.fsb - 7301632
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_gallery_ambience_audio.pkg - 325639
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_gallery_streaming_audio.fsb - 982048
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_gameplay_pa_stream_audio.fsb - 6776048
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_gatherer_audio.pkg - 140047
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_ghetto_ambience_audio.pkg - 312270
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_ghetto_streaming_audio.fsb - 4580480
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_gui_audio.pkg - 475522
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_gui_streaming_audio.fsb - 7381200
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_headshots_audio.pkg - 31760
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_hephaestus_ambience_audio.pkg - 802099
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_heph_streaming_music_audio.fsb - 4389808
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_homepoor_ambient_audio.pkg - 2844713
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_homepoor_streaming_audio.fsb - 11034336
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_housewife_audio.pkg - 184150
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_jailbird_audio.pkg - 219453
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_kashmir_ambience_audio.pkg - 2658850
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_kashmir_streaming_ambience_audio.fsb - 8204512
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_machines_audio.pkg - 261064
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_market_ambience_audio.pkg - 1825311
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_market_streaming_ambience_audio.fsb - 3014896
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_market_streaming_music_audio.fsb - 14840336
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_medical_ambience_audio.pkg - 1330789
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_medical_streaming_ambience_audio.fsb - 3360432
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_mercsuites_ambience_audio.pkg - 1391299
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_mercsuites_streaming_ambience_audio.fsb - 5477248
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_museum_ambience_audio.pkg - 1255709
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_museum_streaming_ambience_audio.fsb - 8073424
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_performer_audio.pkg - 179067
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_pickups_audio.pkg - 72970
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_pilot_audio.pkg - 173337
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_plasmids_audio.pkg - 4951857
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_playboy_audio.pkg - 181030
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_playerrank_stream_msgs_audio.fsb - 12910384
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_props_audio.pkg - 238626
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_protector_audio.pkg - 1067246
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_psas_streaming_audio.fsb - 6779968
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_ragdolls_audio.pkg - 72279
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_redlight_ambience_audio.pkg - 944626
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_redlight_streaming_audio.fsb - 3898272
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_rosie_audio.pkg - 1437429
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_security_system_audio.pkg - 319126
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_selection_screen_audio.pkg - 424797
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_sinclair_reminder_msgs_audio.fsb - 1328272
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_subbay_ambience_audio.pkg - 292258
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_subbay_stream_amb_audio.fsb - 3349920
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_tavern_ambience_audio.pkg - 412465
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_tonics_audio.pkg - 351339
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_vamp_audio.pkg - 163601
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_vendmach_streaming_audio.fsb - 398416
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_water_ambience_audio.pkg - 772933
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_weapons_audio.pkg - 3445597
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\de_welder_audio.pkg - 382479
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\interface_audio.pkg - 739668
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\machines_audio.pkg - 834631
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\streams_10_derecordplayertest_audio.fsb - 17727216
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_brimley_voice_audio.pkg - 1017119
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_fisherman_voice_audio.pkg - 1238872
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_footballplayer_voice_audio.pkg - 1624910
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_gatherer_voice_audio.pkg - 1703710
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_housewife_vox_audio.pkg - 1500153
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_jailbird_voice_audio.pkg - 1184979
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_performer_voice_audio.pkg - 1491206
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_pilot_voice_audio.pkg - 1157672
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_playboy_voice_audio.pkg - 1778264
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_vamp_voice_audio.pkg - 1526167
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\vo_de_welder_vox_audio.pkg - 1212697
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\Sounds_Windows\weapons_audio.pkg - 1818881
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\System\Language.ini - 31
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\System\Logos\Bioshock2StartupLogo.bmp - 79318
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\System\Logos\DebuggerLogo.bmp - 29286
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\System\Logos\EdSplash.bmp - 562056
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\MP\Content\System\Logos\StartupLogo.bmp - 29286
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SharedBinks\Credits.bik - 442574228
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SharedBinks\Dev_Logo_PC.bik - 19984628
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SharedBinks\Dev_Logo_PC_EFS.bik - 22121624
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SharedBinks\Dev_Logo_PC_EIG.bik - 22143980
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SharedBinks\TwoLogo.bik - 12526896
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SharedBinks\Waterfall.bik - 12501416
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\binkw32.dll - 175616
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Bioshock2.exe - 17380176
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Bioshock2.exe.cat - 109362
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Bioshock2.exe.cfg - 367
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Bioshock2GFW.dll - 1872720
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Bioshock2Launcher.exe - 6727000
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Core.U - 28864
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Default.ini - 32254
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefaultOptions.ini - 189
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefPerUser.ini - 33
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefUnrealEd.ini - 3994
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefUser.ini - 341422
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefUser_deu.ini - 341302
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefUser_esp.ini - 341422
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefUser_fra.ini - 341505
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefUser_int.ini - 341422
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\DefUser_ita.ini - 341422
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Engine.U - 786868
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\FMODAudio.U - 12553
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\GFWL.U - 1266
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\IGEffectsSystem.U - 12791
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\IGModEffectsSubsystem.U - 7423
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\IGSoundEffectsSubsystem.U - 94478
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\IGVisualEffectsSubsystem.U - 47986
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\lang.ini - 154724
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\logo-paul.bmp - 49208
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\paul.dll - 323584
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Scripting.U - 101524
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\shaders.spk - 294480
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\ShockAI.U - 1721509
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\ShockGame.U - 6869616
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Startup.ini - 283
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Tyrion.U - 13282
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\VengeanceShared.U - 118590
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Builds\Binaries\Version.ini - 141
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\ConfigINI.IBF - 3661470
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\ContentMode.ini - 32
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Localizeddeu.lbf - 2895663
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Localizedesp.lbf - 2740864
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Localizedfra.lbf - 2960435
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Localizedint.lbf - 66873
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Localizedita.lbf - 2835386
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\2KG_logo_720P.bik - 26921424
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\attractMovie.bik - 28173560
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\BigDaddy_Creation.bik - 6963700
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\bio2_sp_mp.bik - 28893128
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\BrightnessAdjust.bik - 173432
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Controls.bik - 311196
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Credits.bik - 442574228
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Decoy.bik - 7244048
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Decoy_Advanced.bik - 8532096
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Decoy_Master.bik - 7896888
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Dev_Logo_PC.bik - 26921424
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Dev_Logo_PC_EFS.bik - 22121624
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Dev_Logo_PC_EIG.bik - 22143980
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_death_birth.bik - 10488796
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_gil_evil.bik - 1251804
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_gil_good.bik - 1266480
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_grace_evil.bik - 1260764
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_grace_good.bik - 1264896
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_ls_harvest.bik - 4938752
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_ls_save.bik - 4937232
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_stanley_evil.bik - 1256012
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\edn_stanley_good.bik - 1256408
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Electrobolt.bik - 7894976
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Electrobolt_Advanced.bik - 7892528
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Electrobolt_Master.bik - 8368032
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gal_stan_res_1.bik - 19396480
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gal_stan_res_2.bik - 16946104
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gal_stan_res_3.bik - 12547092
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Genebank_Static.bik - 2411424
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Genebank_Static2.bik - 2226076
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Genebank_Static3.bik - 2225920
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\GilAlexander_TurretTV.bik - 6259464
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\glbl_pairbond_flash.bik - 615352
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_amb_transition_loop_2.bik - 2274968
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_amb_windup.bik - 18787736
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_game_ambend_evil.bik - 63541316
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_game_ambend_good.bik - 73903516
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_game_end_evil.bik - 80917948
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_game_end_good.bik - 96993116
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_rise_to_surface_evil.bik - 66207620
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_rise_to_surface_good.bik - 66236212
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\gul_sinc_dies.bik - 1773128
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Harvest.bik - 2131316
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Harvest4x3.bik - 2124124
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Hypnotize.bik - 7008448
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Hypnotize_Advanced.bik - 8890588
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Hypnotize_Master.bik - 7746404
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Incinerate.bik - 7490088
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Incinerate_Advanced.bik - 7060556
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Incinerate_Master.bik - 9113440
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Little_Sister_TV.bik - 12151328
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Logo.bik - 5868328
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Map.bik - 605308
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\p2_pairbond.bik - 2738704
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\pair_bond.bik - 16678460
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\PlasmiTonicNow.bik - 2227904
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\prelude_intro.bik - 159650488
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\prelude_ryannewyears.bik - 36171728
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\PS3Controls.bik - 311296
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Remember_Kids_01.bik - 14799492
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Remember_Kids_02.bik - 6284216
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Remember_Kids_03.bik - 6916436
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Scout.bik - 10135972
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Scout_Advanced.bik - 9513288
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Scout_Master.bik - 7737484
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Security.bik - 10726724
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Security_Advanced.bik - 7775472
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Security_Master.bik - 9751984
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Summon.bik - 7684320
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Swarm.bik - 7735068
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Swarm_Advanced.bik - 8621852
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Swarm_Master.bik - 8527608
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Telekenisis.bik - 7910920
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Telekenisis_Advanced.bik - 7640692
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Telekenisis_Master.bik - 7846680
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\TonicBasicTraining.bik - 3080180
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Trap.bik - 8143204
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Trap_Advanced.bik - 7171072
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Trap_Master.bik - 9235288
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\TwoLogo.bik - 12526896
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\VendAmmo.bik - 1375828
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\VendCircus.bik - 1374608
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\VendGarden.bik - 1375232
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\VendWeapon.bik - 1375420
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Waterfall.bik - 12501416
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\WB_lambspeech.bik - 15476064
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Winter_Blast.bik - 7551280
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Winter_Blast_Advanced.bik - 8806304
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BinkMovies\Winter_Blast_Master.bik - 8809200
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BulkContent\Catalog.bdc - 659503
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BulkContent\DynamicBulkFileAnimGroups.blk - 50046944
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BulkContent\DynamicBulkFileTextures_0.blk - 660316160
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BulkContent\DynamicBulkFileTextures_1.blk - 449978368
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BulkContent\DynamicBulkFileTextures_2.blk - 430587904
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\BulkContent\DynamicBulkFileTextures_3.blk - 1119363072
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\Bathysphere.swf - 13532
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\BondContainer.swf - 262567
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\CharacterSheet.swf - 1653893
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ChoiceMovie.swf - 2147
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ComboLock.swf - 30346
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ComboLockPC.swf - 35714
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ControlsContainer.swf - 9701
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\craftingStation.swf - 144553
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\craftingStation2.swf - 59540
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\craftingStationPC.swf - 2166567
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\CreditsContainer.swf - 353
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\CutsceneContainer.swf - 52900
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\DemoEnd.swf - 2232
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\DemoStart.swf - 939
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\EndingMovieHarvestedGatherers.swf - 13163
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\EndingMovieSavedGatherers.swf - 13557
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\EvilEndingMovie.swf - 5468
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\FadeIn.swf - 2049
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\FadeOut.swf - 2564
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\GenericBinkContainer.swf - 30
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\GoodEndingMovie.swf - 7683
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\hacking.swf - 152248
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\hackingPC.swf - 174815
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\HUDPC.swf - 412140
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\HUDRadial.swf - 402506
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\InfoBoxContainer.swf - 1023
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ingamemanual.swf - 1122011
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ingamemanualPC.swf - 3206882
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\IntroSequenceContainer.swf - 48104
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\LevelFadeIn.swf - 2492
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps.swf - 363273
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Abyss.swf - 1732101
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Eden.swf - 1700098
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Education.swf - 1726547
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Gallery.swf - 1721863
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Ghetto.swf - 1741441
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Gulag.swf - 700227
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Prelude.swf - 65157
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Prelude2.swf - 1707452
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_Redlight.swf - 705380
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\maps_WelcomeBack.swf - 1701833
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\MiddleEndingMovie.swf - 5312
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\MiddleEvilEndingMovie.swf - 5519
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\MiddleGoodEndingMovie.swf - 5601
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\NTSCColorBars.swf - 155054
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\pause.swf - 123756
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\pausePC.swf - 3265516
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PCOptionsTemp.swf - 4095093
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PCWeaponSelection.swf - 239482
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PlaneSequenceContainer.swf - 9060
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PlasmidEquipStation.swf - 135641
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PlasmidEquipStationPC.swf - 107113
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PlasmidTrainingContainer.swf - 1782
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PlasmiNow.swf - 260127
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PlasmiNowPC.swf - 2220895
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar.swf - 41305
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Abyss.swf - 1044446
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Eden.swf - 1044419
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Education.swf - 1044456
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Gallery.swf - 1044440
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Ghetto.swf - 1044435
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Gulag.swf - 1044436
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Prelude-2.swf - 1044436
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Prelude.swf - 1320954
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_Redlight.swf - 1044441
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\ProgressBar_WelcomeBack.swf - 1044452
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\PS3ControlsContainer.swf - 9728
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\SaveBar.swf - 39778
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\sharedlibrary.swf - 7003772
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\sharedlibraryPS3.swf - 5963559
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\TonicNow.swf - 265550
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\TonicNowPC.swf - 72161
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\Warning.swf - 16214
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\FlashMovies\WarningPC.swf - 170080
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Abyss.bsm - 47987126
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Eden.bsm - 51446350
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Education.bsm - 49080585
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Entry.bsm - 6150
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Gallery.bsm - 47125746
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Ghetto.bsm - 48537623
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Gulag.bsm - 48774689
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Prelude-2.bsm - 51395765
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\Redlight.bsm - 47660155
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Maps\WelcomeBack.bsm - 41974437
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\AMB_UW.fev - 7056
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\AMB_UW_STRM.fsb - 5401280
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_01-PRE_SPC_Stream.fsb - 3204576
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_01_02_03_ALL_Stream.fsb - 45529024
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_02-WEL_SPC_Stream.fsb - 3483296
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_03-EDU_SPC_Stream.fsb - 10825632
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_04-GTO_SPC_Stream.fsb - 11643584
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_04_05_06_ALL_Stream.fsb - 90658720
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_05-RED_SPC_Stream.fsb - 6518944
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_06-GAL_SPC_Stream.fsb - 6326336
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_07-ABY_SPC_Stream.fsb - 9933088
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_07_08_09_ALL_Stream.fsb - 97168512
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_08-EDN_SPC_Stream.fsb - 6213440
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_09-GUL_SPC_Stream.fsb - 9057248
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_BabyJane.fsb - 5703744
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_BabyJane_Stream.fsb - 11741088
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_BigSisUnhealmeted.fsb - 2463232
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Breadwinner.fsb - 5142848
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Breadwinner_Stream.fsb - 9213536
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Brute.fsb - 4930208
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Brute_Stream.fsb - 8751680
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Common_SPC_Stream.fsb - 28400160
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Crawler.fsb - 5193568
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Crawler_Stream.fsb - 10439744
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Doctor.fsb - 5623168
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Doctor_Stream.fsb - 9802464
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Ducky.fsb - 4034464
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Ducky_Stream.fsb - 8421664
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Gatherers.fsb - 5050464
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Gatherers_Stream.fsb - 17705408
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_GulagMinis.fsb - 1519008
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_LadySmith.fsb - 4281760
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_LadySmith_Stream.fsb - 10641472
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_RedlightMinis.fsb - 2790400
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Toasty.fsb - 4964288
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_DX_Toasty_Stream.fsb - 8777504
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_MASTER.fev - 13620
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_LevelLoading.fev - 4928
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_LevelLoading_Stream.fsb - 19121696
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_01-Prelude2.fev - 9210
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_01-Prelude2_Stream.fsb - 20562720
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_02-WelcomeBack_Stream.fsb - 20101152
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_02WelcomeBack.fev - 8150
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_03-Education.fsb - 2825248
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_03-Education_Stream.fsb - 29562912
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_03Education.fev - 17086
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_04-Ghetto_Stream.fsb - 45204128
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_04Ghetto.fev - 15818
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_05-Redlight_Stream.fsb - 43090848
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_05Redlight.fev - 14246
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_06-Gallery_Stream.fsb - 48616832
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_06Gallery.fev - 15380
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_07Abyss.fev - 16098
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_08-Abyss_Stream.fsb - 52170976
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_08Eden.fev - 3772
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_09-Eden_Stream.fsb - 16705856
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_09Gulag.fev - 10436
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_Music_Score_10-Gulag_Stream.fsb - 39305632
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_VOdsg_BigSister.fsb - 2759680
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_VOdsg_MadDaddy.fsb - 1459232
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_VOdsg_Protectors.fsb - 1564304
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Bio2_VOdsg_Protectors_Stream.fsb - 8283008
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Interface.fev - 58805
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Interface.fsb - 1739200
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Interface_Shell.fev - 3055
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Interface_Shell.fsb - 2088192
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\ita_LocalizedPrefixMap.pmp - 124965
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Abyss.fev - 97916
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Abyss.fsb - 14252832
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Abyss_Streams.fsb - 20489696
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Eden.fev - 90569
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Eden.fsb - 14681120
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Eden_STRM.fsb - 39428992
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Edu.fev - 100605
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Edu.fsb - 9164544
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Edu_Streams.fsb - 19335968
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Gallery.fev - 68915
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Gallery_AMB_STRM.fsb - 54997568
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Gallery_Effects.fsb - 7453568
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Ghetto.fev - 110706
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Ghetto.fsb - 18695904
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Ghetto_Streams.fsb - 11844352
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Gulag.fev - 110475
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Gulag_Samples.fsb - 14012768
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Gulag_Streams.fsb - 36130240
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Pre02.fev - 94388
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Pre02.fsb - 13646880
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Pre02_Streams.fsb - 11334752
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Redlight.fev - 119708
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Redlight.fsb - 13061888
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_Redlight_Streams.fsb - 16552352
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_WelcomeBack.fev - 113365
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_WelcomeBack.fsb - 15452864
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Levels_WelcomeBack_Streams.fsb - 13625504
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\LocalizedPrefixMap.pmp - 125580
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Machines_Objects.fev - 197104
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Machines_Objects.fsb - 12451360
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Machines_Objects_Stream.fsb - 3119424
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\MaterialSFX.fsb - 6049664
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\PlayerAndNPCs.fsb - 14594176
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\PlayerAndNPC_SFX.fev - 153914
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Verbs_1-5.fev - 253138
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Verbs_1-5.fsb - 15749024
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Verbs_1-5_Stream.fsb - 4981984
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Verbs_6-10.fev - 47855
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\Sounds_Windows\Verbs_6-10.fsb - 3776896
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\System\Language.ini - 33
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\System\Logos\DebuggerLogo.bmp - 29286
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\System\Logos\EdSplash.bmp - 130678
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\Content\System\Logos\StartupLogo.bmp - 159656
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\ShaderCache\ShaderCache.pcs - 37535392
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\ShaderCache\ShaderCache.pcs10 - 89323835
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\ShaderCache\startupshadercache.pcs - 3817
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\SP\ShaderCache\startupshadercache.pcs10 - 8149
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\vcredist_x86.exe - 2745256
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2005_d3dx9_25_x64.cab - 1348242
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2005_d3dx9_25_x86.cab - 1079850
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2006_d3dx9_30_x64.cab - 1398718
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2006_d3dx9_30_x86.cab - 1116109
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2006_MDX1_x86.cab - 917318
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2006_MDX1_x86_Archive.cab - 4163518
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2006_XACT_x64.cab - 180021
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2006_XACT_x86.cab - 133991
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2006_xinput_x64.cab - 87989
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Apr2006_xinput_x86.cab - 46898
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\APR2007_d3dx10_33_x64.cab - 702212
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\APR2007_d3dx10_33_x86.cab - 699465
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\APR2007_d3dx9_33_x64.cab - 1610958
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\APR2007_d3dx9_33_x86.cab - 1609639
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\APR2007_XACT_x64.cab - 199366
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\APR2007_XACT_x86.cab - 154825
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\APR2007_xinput_x64.cab - 100417
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\APR2007_xinput_x86.cab - 56902
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Aug2005_d3dx9_27_x64.cab - 1351430
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Aug2005_d3dx9_27_x86.cab - 1078532
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\AUG2006_XACT_x64.cab - 183863
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\AUG2006_XACT_x86.cab - 138195
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\AUG2006_xinput_x64.cab - 88102
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\AUG2006_xinput_x86.cab - 47018
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\BDANT.cab - 1156363
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\BDAXP.cab - 976020
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Dec2005_d3dx9_28_x64.cab - 1358864
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Dec2005_d3dx9_28_x86.cab - 1080344
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\DEC2006_d3dx10_00_x64.cab - 213767
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\DEC2006_d3dx10_00_x86.cab - 192680
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\DEC2006_d3dx9_32_x64.cab - 1572114
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\DEC2006_d3dx9_32_x86.cab - 1575336
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\DEC2006_XACT_x64.cab - 193435
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\DEC2006_XACT_x86.cab - 146559
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\DSETUP.dll - 77160
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\dsetup32.dll - 1673576
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\dxdllreg_x86.cab - 44687
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\dxnt.cab - 13265040
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\DXSETUP.exe - 503144
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\dxupdate.cab - 86401
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Feb2005_d3dx9_24_x64.cab - 1248387
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Feb2005_d3dx9_24_x86.cab - 1014113
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Feb2006_d3dx9_29_x64.cab - 1363684
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Feb2006_d3dx9_29_x86.cab - 1085608
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Feb2006_XACT_x64.cab - 179247
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Feb2006_XACT_x86.cab - 133297
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\FEB2007_XACT_x64.cab - 198275
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\FEB2007_XACT_x86.cab - 151583
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Jun2005_d3dx9_26_x64.cab - 1336890
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Jun2005_d3dx9_26_x86.cab - 1065813
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\JUN2006_XACT_x64.cab - 181745
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\JUN2006_XACT_x86.cab - 134631
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\JUN2007_d3dx10_34_x64.cab - 703258
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\JUN2007_d3dx10_34_x86.cab - 701218
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\JUN2007_d3dx9_34_x64.cab - 1611772
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\JUN2007_d3dx9_34_x86.cab - 1610203
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\JUN2007_XACT_x64.cab - 200646
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\JUN2007_XACT_x86.cab - 155892
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Oct2005_xinput_x64.cab - 86925
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\Oct2005_xinput_x86.cab - 46247
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\OCT2006_d3dx9_31_x64.cab - 1413862
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\OCT2006_d3dx9_31_x86.cab - 1128177
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\OCT2006_XACT_x64.cab - 183321
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\DirectX\OCT2006_XACT_x86.cab - 138977
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\GFWL\gfwlivesetup.exe - 271877904
C:\Program Files (x86)\Steam\steamapps\common\bioshock 2\Support\GFWL\WindowsXP-KB938759-x86-ENU.exe - 823152

UAC Enabled


VirtualStore Folders: