Comments:
  <game name="BlackwellUnboundRemastered" platform="Windows">
    <title>Blackwell Trilogy Remastered: Blackwell Unbound</title>
    <location_path environment_variable="steamcommon" path="blackwell unbound" />
	<save path="Saves"/>
    <contributer>%USER%</contributer>
  </game>

Game Name: Blackwell Unbound

Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound

Save Path: 
C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Saves

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 80340
Value: InstallLocation
Data: c:\program files (x86)\steam\steamapps\common\blackwell unbound
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Dec 25 3:27:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Saves\agssave.000 - 408349
Dec 25 3:27:13 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Saves\agssave.001 - 408357
Dec 25 3:26:23 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Saves\agssave.999 - 158697

Install Folder Dump: 
Dec 25 3:37:54 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\acsetup.cfg - 314
Dec 25 3:37:54 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\agsteam.dll - 16896
Dec 25 3:37:56 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\audio.vox - 36257084
Dec 25 3:38:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\speech.vox - 121376054
Dec 25 3:38:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\steam_api.dll - 118368
Dec 25 3:38:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\steam_appid.txt - 5
Dec 25 3:38:05 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Unbound.001 - 41020006
Dec 25 3:38:05 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Unbound.002 - 3414293
Dec 25 3:38:06 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Unbound.exe - 14459332
Dec 25 3:38:06 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\winsetup.exe - 57368
Dec 25 3:27:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Saves\agssave.000 - 408349
Dec 25 3:27:13 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Saves\agssave.001 - 408357
Dec 25 3:26:23 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell unbound\Saves\agssave.999 - 158697

UAC Disabled or not present

