Comments:
  <game name="BlackwellLegacyRemastered" platform="Windows">
    <title>Blackwell Trilogy Remastered: The Blackwell Legacy</title>
    <location_path environment_variable="steamcommon" path="blackwell legacy" />
	<save path="Saves"/>
    <contributer>%USER%</contributer>
  </game>

Game Name: Blackwell Legacy

Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy

Save Path: 
C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 80330
Value: InstallLocation
Data: c:\program files (x86)\steam\steamapps\common\blackwell legacy
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Dec 25 3:27:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.000 - 408349
Dec 25 3:27:13 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.001 - 408357
Dec 25 3:26:23 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.999 - 158697

Install Folder Dump: 
Dec 21 7:53:56 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\acsetup.cfg - 319
Dec 21 7:53:53 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\agsteam.dll - 16896
Dec 21 7:59:25 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\audio.vox - 41666393
Dec 21 8:04:42 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\blackwell1.001 - 41263238
Dec 21 7:54:37 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\blackwell1.002 - 5114911
Dec 21 7:59:47 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\blackwell1.exe - 19757609
Dec 21 8:11:34 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\speech.vox - 159196017
Dec 21 7:53:53 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\steam_api.dll - 118368
Dec 21 7:53:52 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\steam_appid.txt - 5
Dec 21 7:54:00 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\winsetup.exe - 73755
Dec 25 3:27:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.000 - 408349
Dec 25 3:27:13 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.001 - 408357
Dec 25 3:26:23 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.999 - 158697

UAC Disabled or not present

