Game Name: Carnivores: Cityscape

Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
C:\Program Files (x86)\Infogrames\Carnivores Cityscape

Save Path:
C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\015C15C037188BE4180E44FBC2A99FBA
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\01CC700DB9819524B921C5A6D15F0E2A
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\EFFECTS\UNDERWATER\UNDERWATER04\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\06B9ED7AE225C884289C2BB126D7D84D
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\GameGUI.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0C5CA06CDDB85FA409718C22639A7E1D
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Engine.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0CFD667C265F83A4D9FECE406AC12416
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\VirtualTrees\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0E42D9188560BAE498E0CF27B081F066
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\EFFECTS\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0FF7B3F0A27995E4A82A86B3D9426C06
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Temp\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2938B00D2886D684C833A0D6BDDA0C26
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\CustomOptions\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2FC0E5E8D99C7AC4CA1B512140D847C5
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\31AE5B60A72293640BF50DFBEEE8F298
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\31E1BE3F343576847B8D3339EA97B884
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\System\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\321058BDD8AE7E5438B4FD83C2150CED
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Animals\Ambient_Animals\Alphadon\working\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\330F53B9BF4663943B099EEEC8D0215F
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\3A69171659CC49D42B310F3D731DCD01
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\MENU\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\3C5A458B56F0EBD4C978402E44437519
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultCoop\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\3D28AF10EE2FC6C4DBE1231DA7B3CF8D
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\Rocks\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4917EB89A7AB2D44DAECC0C881EC1CE9
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\VirtualTrees\Backup\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4BB1EA560D1C26C40BA267C2286D43EC
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\amp11lib.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\56DF4038CD140E64E9D5010D8BFFD91D
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DemoCoop\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\57FCE762DC499854596FA3127FA046FC
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\EFFECTS\UNDERWATER\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6A9DD3BAAE7905C4CABFC996F54064E2
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\EFFECTS\UNDERWATER\UNDERWATER08\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6D58898C305F82542A1A404068A3D286
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\EngineGUI.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6D716ED438EB5CA40B8A53DEA5D34225
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultScorematch\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\757B299E2978DC5469ADECC4F69530CE
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\76351F3E3B33D824589BE557C7A53E49
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniData\SavedSingle\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7A893771AE159584EAD4B7CE0E1465FD
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\Deco\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\844072A23D766424FA5FF3469B9E4300
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Game.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8A29D6B2C6D36504A9006BF5F79B6E54
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8BD544FB3C62D934ABA22D6C7BB89429
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\MiddleLink.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8F2C242F90550A746B68791DE385E47E
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Animals\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\914A2A0CB60E1044BB4B6ABFA11002A7
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Main.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9546A010D241BF84BAA71827DA5895A6
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Entities.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\AC355BE7D76C1A144A2672580EFF8A0A
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniData\SavedMulti\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\AEC2C9943A4A9ED48BD75AEA6581ED84
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B045738904DD8474C8C4F504BCA4AFA5
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\InGameStats\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B1177C23A6A2A6C45AF907A870EDFFBB
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B19E53934D307AB4092C8907CED097E7
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\sam_statue\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B5C77D05774EE244183C94AEAE42321A
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Temp\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B887935D5A88D524798E3D0A3B731696
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Animals\Ambient_Animals\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B9EACC53A998E864B8A0C2F73F44AA71
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Rocks\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BE9CD88159CC91347B8588311C47C6BE
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CF9B99AFE2ED9534CB3929A492C253B9
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniData\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D04F767415069274EB0AFA846494B29F
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Animals\Ambient_Animals\Alphadon\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D48009DF26C057B48B953B4B1C10683F
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D8BE94DFBFA430642AF7672EAAFA9D47
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\eview3d.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D93A19D16985CBB40B732E35D27866DA
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\DA5322E9257ED904583546426EDFB5CF
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\CW3230MT.DLL

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\DACDAF0488DB73642B4607481F986BA3
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultFragmatch\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\DC070BA8E2B61D941AA87297D32799CC
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E02E72B0A82662C479BAC198E8B93CEB
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E52D85A0A591B77478C500B2EA247852
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\MediaPlayer.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E8618AAD0C0218242BF7BE5BA5231802
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\Subway\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\EC89BEC5AB9CE1744B3B108B0EB3ADF0
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\TRANSLATIONS\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F2201745F546D4F4D9CFC911B984799C
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\ScreenShots\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F6961688A5570BF4483FCD5059228C65
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F77B8FFBB5270EB419ACFB481D8695CD
Value: C0DD8BF6DAA669542A3961050602F943
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Sunstorm Interactive\Carnivores Cityscape
Value: Path
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\
Current User Registry Entries:

Key:HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\Wow6432Node\GameSpy\games
Value: carni3
Data: C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Bin\Main.exe

Detected Start Menu Shortcuts:
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Carnivores Cityscape\Carnivores Cityscape.lnk
C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Main.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Carnivores Cityscape\Infogrames Tech Support.lnk
C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TechSupport.url
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Carnivores Cityscape\Infogrames Website.lnk
C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Infogrames.url
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Carnivores Cityscape\Manual.lnk
C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Carnivores Cityscape Manual.txt
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Carnivores Cityscape\Play Carnivores Cityscape Online with GameSpy Arcade.lnk
C:\Program Files (x86)\Infogrames\Carnivores Cityscape\GameSpy Arcade.url
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Carnivores Cityscape\Readme.lnk
C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Readme.txt

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player0.plr - 85
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player1.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player2.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player3.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player4.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player5.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player6.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player7.plr - 80

Install Folder Dump:
3/5/2002 4:57:02 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Carnivores Cityscape Manual.txt - 19464
3/11/2002 10:11:00 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Carnivores_CS_1_00.gro - 131558728
2/13/2002 11:40:24 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Carnivores_CS_Sound.gro - 153658112
3/8/2002 1:51:30 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\GameSpy Arcade.url - 94
2/6/2002 2:31:46 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Infogrames.url - 51
3/10/2002 4:44:40 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\License.txt - 6656
1/25/2002 11:18:30 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Main.log - 8067
3/11/2002 11:31:44 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Readme.txt - 29662
2/6/2002 2:32:08 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TechSupport.url - 52
1/24/2001 1:58:32 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\amp11lib.dll - 86016
2/12/2001 8:17:16 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\CW3230MT.DLL - 319488
3/10/2002 5:38:32 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Engine.dll - 1605693
3/10/2002 5:39:06 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\EngineGUI.dll - 77891
3/11/2002 9:57:44 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Entities.dll - 1454145
2/19/2001 10:19:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\eview3d.dll - 436224
3/11/2002 9:57:48 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Game.dll - 204857
3/11/2002 9:58:12 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\GameGUI.dll - 65599
7/18/2001 5:49:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Infogrames.avi - 1660370
3/11/2002 5:22:02 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Main.exe - 1388601
3/6/2002 2:18:10 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\MediaPlayer.dll - 24576
3/10/2002 5:38:20 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\MiddleLink.dll - 41029
3/7/2001 2:41:12 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\bin\Sunstorm.avi - 19815424
3/11/2002 5:27:02 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniData\credits.crd - 1038
1/30/2002 3:20:28 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniData\MissionStat.mis - 46
11/6/2001 6:47:40 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Animals\Ambient_Animals\Alphadon\Alphadon.ini - 336
11/6/2001 6:47:40 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Animals\Ambient_Animals\Alphadon\Alphadon.mdl - 1065769
10/22/2001 12:51:42 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Animals\Ambient_Animals\Alphadon\Alphadon.tex - 262240
10/18/2001 3:17:26 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Animals\Ambient_Animals\Alphadon\working\alph.ini - 336
2/18/2002 11:55:32 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\Rocks\Lichen_Rock.tex - 196704
2/5/2002 5:58:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniModels\sam_statue\sam_statue.mdl - 111279
3/6/2002 2:10:16 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\00-Default.ctl - 4749
12/6/2000 11:33:32 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\00-Default.des - 63
1/15/2002 8:41:40 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\01-Keyboard.ctl - 4818
12/7/2000 2:28:12 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\01-Keyboard.des - 43
6/22/2001 3:46:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\02-PantherXL.ctl - 4564
2/17/2001 6:48:42 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\02-PantherXL.des - 45
6/22/2001 3:46:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\03-Wingman Extreme.ctl - 4574
12/15/2000 11:35:52 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\03-Wingman Extreme.des - 56
6/22/2001 3:46:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\04-Wingman GamePad.ctl - 4526
12/15/2000 11:36:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\04-Wingman GamePad.des - 71
6/22/2001 3:47:12 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\10-DEN.ctl - 4702
12/11/2000 9:56:28 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\10-DEN.des - 48
3/6/2002 2:11:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls0.ctl - 5085
3/6/2002 2:11:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls1.ctl - 5085
3/6/2002 2:11:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls2.ctl - 5085
3/6/2002 2:11:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls3.ctl - 5085
3/6/2002 2:11:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls4.ctl - 5085
3/6/2002 2:11:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls5.ctl - 5085
3/6/2002 2:11:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls6.ctl - 5085
3/6/2002 2:11:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls7.ctl - 5085
2/19/2001 10:01:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\System\Common Backup.ctl - 3437
6/18/2001 11:31:28 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\System\Common old.ctl - 3437
2/5/2002 10:12:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\System\Common.ctl - 3447
2/25/2002 9:58:54 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\BaseForReplacingFiles.txt - 4504
3/4/2002 10:16:42 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\Carni3.gms - 709
11/27/2001 3:53:48 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\Credits.txt - 140
2/28/2001 5:36:00 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\CREDITS_END.TXT - 349
2/26/2001 12:34:28 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\NOCRC.LST - 56
2/27/2002 11:35:14 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\PrimitivesHistory.pri - 295883
7/6/2001 4:40:18 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\SeriousSam.gms - 709
3/4/2002 1:00:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\WEDChildConfigurations.bin - 20412
3/4/2002 1:00:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\WEDRenderingPrefs.bin - 4588
3/4/2002 1:00:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\WorldEditor.gms - 709
11/30/2000 5:28:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\TRANSLATIONS\CARNI3.TXT - 9
1/24/2000 3:05:52 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\TRANSLATIONS\ENGINE.TXT - 9
1/24/2000 3:05:52 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\TRANSLATIONS\ENTITIES.TXT - 9
1/24/2000 3:05:52 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\TRANSLATIONS\EXTRAS.TXT - 9
1/24/2000 3:05:52 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\TRANSLATIONS\GAME.TXT - 9
11/30/2000 5:28:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\TRANSLATIONS\LEVELS.TXT - 9
11/30/2000 5:28:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\TRANSLATIONS\SERIOUSSAM.TXT - 9
3/9/2002 3:46:32 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\01_wilderness.tbn - 49248
3/9/2002 3:46:32 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\01_wilderness.wld - 8536092
3/9/2002 3:37:52 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\02_CityScape.tbn - 49248
3/9/2002 3:37:52 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\02_CityScape.wld - 13751968
3/8/2002 1:29:04 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\03_Aqueducts.tbn - 49248
3/8/2002 1:29:04 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\03_Aqueducts.wld - 6857638
3/8/2002 1:45:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\04_Subway.tbn - 49248
3/8/2002 1:45:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\04_Subway.wld - 10028580
3/8/2002 2:00:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\05_Slums.tbn - 49248
3/8/2002 2:00:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\05_Slums.wld - 6907912
3/9/2002 3:38:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_01_CS.tbn - 49248
3/9/2002 3:38:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_01_CS.wld - 1886463
2/25/2002 10:07:24 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_02_AQ.tbn - 49248
2/25/2002 10:07:24 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_02_AQ.wld - 2641615
3/6/2002 9:40:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_03_AQ.tbn - 49248
3/6/2002 9:40:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_03_AQ.wld - 1429847
3/8/2002 3:00:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_04_SW.tbn - 49248
3/8/2002 3:00:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_04_SW.wld - 2095568
2/25/2002 10:04:42 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_05_S.tbn - 49248
2/25/2002 10:04:40 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_05_S.wld - 1878946
2/25/2002 10:04:14 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_06_S.tbn - 49248
2/25/2002 10:04:14 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_06_S.wld - 777265
2/25/2002 10:03:32 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_07_S.tbn - 49248
2/25/2002 10:03:32 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_07_S.wld - 654942
2/25/2002 10:03:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_08_S.tbn - 49248
2/25/2002 10:03:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_08_S.wld - 1023113
2/25/2002 10:02:36 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_09_W.tbn - 49248
2/25/2002 10:02:34 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_09_W.wld - 935653
2/25/2002 10:01:52 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_10_W.tbn - 49248
2/25/2002 10:01:52 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Levels\Deathmatch\DM_10_W.wld - 934603
12/31/2000 12:20:22 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\DEDICATED_STARTUP.INI - 1529
8/20/2001 2:12:00 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Game_startup.ini - 114
3/4/2002 4:36:14 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\PersistentSymbols.ini - 19637
2/11/2001 9:34:18 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\Default.des - 65
2/25/2001 5:38:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\Default.ini - 585
2/11/2001 9:34:18 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\Extreme.des - 51
2/11/2001 10:50:40 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\Extreme.ini - 1367
2/11/2001 9:34:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\NVS3TC.des - 65
2/11/2001 9:34:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\NVS3TC.ini - 161
2/11/2001 9:34:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\SafeMode.des - 62
2/22/2001 5:45:30 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\SafeMode.ini - 1660
2/3/2001 2:39:20 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\SFX-AutoAdjust.des - 72
2/10/2001 10:52:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\SFX-AutoAdjust.ini - 302
2/11/2001 9:34:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\SSam_Voodoo2.des - 51
2/11/2001 9:34:10 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Addons\SSam_Voodoo2.ini - 149
2/20/2001 12:32:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\CustomOptions\GFX-AdvancedRendering.cfg - 14531
2/14/2001 11:14:26 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\CustomOptions\GFX-AdvancedRendering.des - 70
2/24/2001 4:31:04 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\CustomOptions\NET-PredictionOptions.cfg - 756
2/14/2001 11:14:26 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\CustomOptions\NET-PredictionOptions.des - 76
2/26/2001 12:15:06 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultCoop\1_begin.ini - 0
2/26/2001 12:15:52 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultCoop\1_end.ini - 92
2/26/2001 12:17:42 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultCoop\init.ini - 882
12/21/2000 6:15:14 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultFragmatch\1_begin.ini - 69
12/21/2000 10:40:08 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultFragmatch\1_end.ini - 100
12/26/2000 2:03:12 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultFragmatch\init.ini - 999
12/21/2000 6:15:14 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultScorematch\1_begin.ini - 69
12/21/2000 10:40:08 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultScorematch\1_end.ini - 100
12/26/2000 2:03:22 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DefaultScorematch\init.ini - 1001
12/27/2000 3:07:46 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DemoCoop\1_begin.ini - 215
12/21/2000 6:13:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DemoCoop\1_end.ini - 113
12/27/2000 3:07:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DemoCoop\2_begin.ini - 213
12/21/2000 6:13:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DemoCoop\2_end.ini - 113
12/27/2000 3:08:24 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DemoCoop\3_begin.ini - 216
12/21/2000 6:13:56 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DemoCoop\3_end.ini - 113
1/24/2001 1:34:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\Dedicated\DemoCoop\init.ini - 821
2/21/2001 10:17:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\3Dfx-V1.ini - 672
2/21/2001 10:17:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\3Dfx-V2.ini - 409
2/21/2001 10:17:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\3Dfx-V3.ini - 441
2/21/2001 10:17:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\3Dfx-V5.ini - 439
2/11/2001 9:33:44 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\ATI-Maxx.ini - 373
2/11/2001 9:33:44 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\ATI-R128.ini - 388
2/20/2001 12:32:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\ATI-Radeon.ini - 395
2/11/2001 9:33:44 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\Default.ini - 1002
2/11/2001 9:33:44 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\GLSettings.lst - 5993
2/12/2001 8:11:54 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\I-i740.ini - 742
2/11/2001 9:33:44 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\I-i752.ini - 341
2/20/2001 12:32:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\Initial.ini - 1839
2/25/2001 5:38:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\MGA-G200.ini - 618
2/25/2001 5:38:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\MGA-G400.ini - 381
2/20/2001 12:32:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\NV-GF.ini - 466
2/11/2001 9:33:44 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\NV-TNT.ini - 372
2/25/2001 5:38:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\PVR-Kyro.ini - 418
2/12/2001 8:00:18 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\RAM.ini - 2437
2/22/2001 5:14:28 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\S3-S2K.ini - 389
2/20/2001 12:32:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\GLSettings\S3-S4.ini - 420
2/6/2001 10:27:04 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\MENU\APPLYSHADOWMAPS.INI - 39
2/6/2001 10:27:04 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\MENU\APPLYTEXTURES.INI - 40
2/3/2001 8:19:20 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\MENU\APPLYVIDEO.INI - 19
2/24/2001 4:31:04 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\MENU\GAMEOPTIONS.CFG - 5206
2/20/2001 12:32:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\MENU\RENDERINGOPTIONS.CFG - 1882
2/24/2001 4:53:32 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\MENU\SPOPTIONS.CFG - 458
12/24/2000 2:33:28 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\56-normal.des - 83
12/24/2000 2:30:04 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\56-normal.ini - 89
12/24/2000 2:33:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\56k-quality.des - 94
12/24/2000 2:30:06 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\56k-quality.ini - 90
1/7/2001 8:03:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\DSLCable.des - 63
12/24/2000 2:30:00 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\DSLCable.ini - 90
12/24/2000 2:31:36 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\ISDN.des - 30
12/24/2000 2:30:26 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\ISDN.ini - 90
12/24/2000 2:29:24 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\LAN.des - 40
12/24/2000 2:29:48 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\LAN.ini - 117
12/26/2000 4:48:34 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\OldModem.des - 62
12/26/2000 4:48:46 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\NetSettings\OldModem.ini - 89
3/5/2002 5:44:28 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\Deco\cavepainting.tex - 393312
3/7/2002 2:03:20 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\Deco\troys.tex - 98400
1/3/2000 10:24:08 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\EFFECTS\UNDERWATER\UNDERWATER04\TEXTURE.TEX - 368852
12/6/2000 1:08:44 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\EFFECTS\UNDERWATER\UNDERWATER08\TEXTURE.TEX - 368852
11/15/2001 1:37:46 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\Subway\railshock.tex - 65775
3/5/2002 10:15:18 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\InGameStats\gamespylogo.tex - 16480
2/19/2002 3:31:10 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\InGameStats\Stats_1.tex - 262240
2/19/2002 3:31:04 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\InGameStats\Stats_2.tex - 262240
2/19/2002 3:31:06 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\InGameStats\Stats_3.tex - 131168
2/19/2002 3:31:06 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\InGameStats\Stats_4.tex - 65632
2/19/2002 3:31:08 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\InGameStats\Stats_5.tex - 65632
2/19/2002 3:31:02 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\TEXTURES\UI\InGameStats\Stats_6.tex - 32864
1/29/2002 1:26:14 PM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\VirtualTrees\BasicVirtualTree.vrt - 7273
11/15/2001 10:02:56 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\VirtualTrees\LeoVirtualTree.vrt - 31818
2/11/2002 11:10:06 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\VirtualTrees\THEVirtualTree.vrt - 57291
2/14/2002 10:34:56 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\VirtualTrees\worldtex.txt - 254611
11/15/2001 10:44:20 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\VirtualTrees\Backup\THEVirtualTree.vrt - 38833
11/15/2001 10:45:08 AM - C:\Program Files (x86)\Infogrames\Carnivores Cityscape\VirtualTrees\Backup\THEVirtualTree11_15.vrt - 38833

UAC Enabled


VirtualStore Folders:
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Main.log - 7392
11/16/2011 11:05:51 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniData\MissionStat.mis - 100
11/16/2011 11:05:50 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniData\SavedSingle\SaveGame000000.des - 86
11/16/2011 11:05:50 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\CarniData\SavedSingle\SaveGame000000Tbn.tex - 49248
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls0.ctl - 4980
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls1.ctl - 4980
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls2.ctl - 4980
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls3.ctl - 4980
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls4.ctl - 4980
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls5.ctl - 4980
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls6.ctl - 4980
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Controls\Controls7.ctl - 4980
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Data\Carni3.gms - 709
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player0.plr - 85
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player1.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player2.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player3.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player4.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player5.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player6.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Players\Player7.plr - 80
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Scripts\PersistentSymbols.ini - 19778
11/16/2011 11:06:33 AM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\Infogrames\Carnivores Cityscape\Temp\ConsoleHistory.txt - 0