Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\chaser

Save Path:
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-900820399-3332826203-2313936294-1000\{7DB678FE-73B4-4F0D-85D1-D2C95168611A}\ConfigApplicationPath
c:\program files (x86)\Steam\steamapps\common\chaser
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-900820399-3332826203-2313936294-1000\{7DB678FE-73B4-4F0D-85D1-D2C95168611A}\AppExePath
c:\program files (x86)\Steam\steamapps\common\chaser\Chaser.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Cauldron\Chaser\InstallDir
c:\program files (x86)\steam\steamapps\common\chaser
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Cauldron\Chaser\InstallDirFull
c:\program files (x86)\steam\steamapps\common\chaser
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 39670\InstallLocation
c:\program files (x86)\steam\steamapps\common\chaser

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\Autosave.sav - 867903
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\QuickSave00.sav - 1484716
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\QuickSave01.sav - 1469371
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\QuickSave02.sav - 1598877
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\QuickSave03.sav - 394185
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\Restart.sav - 382200
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\Users\default.cfg - 3533

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\chaser\39670_install.vdf - 606
C:\Program Files (x86)\Steam\steamapps\common\chaser\Chaser.exe - 2768896
C:\Program Files (x86)\Steam\steamapps\common\chaser\Mss32.dll - 370688
C:\Program Files (x86)\Steam\steamapps\common\chaser\Readme.txt - 2802
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Animations.fs - 91773742
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Maps.fs - 420292238
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Models.fs - 59750919
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Scripts.fs - 3739034
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Sounds.fs - 509990143
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Texts.fs - 56150
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Textures.fs - 359855981
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Logos\Cauldron.avi - 13981238
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Logos\CloakNT.avi - 11262502
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Logos\Copyrights.avi - 4638720
C:\Program Files (x86)\Steam\steamapps\common\chaser\Data\Logos\Jowood.avi - 7964352
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2005_d3dx9_25_x64.cab - 1347354
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2005_d3dx9_25_x86.cab - 1078962
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2006_d3dx9_30_x64.cab - 1397830
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2006_MDX1_x86.cab - 916430
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2006_MDX1_x86_Archive.cab - 4162630
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2006_XACT_x64.cab - 179133
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2006_XACT_x86.cab - 133103
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2006_xinput_x64.cab - 87101
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Apr2006_xinput_x86.cab - 46010
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\APR2007_d3dx10_33_x64.cab - 698612
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\APR2007_d3dx10_33_x86.cab - 695865
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\APR2007_d3dx9_33_x64.cab - 1607358
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\APR2007_d3dx9_33_x86.cab - 1606039
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\APR2007_XACT_x64.cab - 195766
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\APR2007_XACT_x86.cab - 151225
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\APR2007_xinput_x64.cab - 96817
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\APR2007_xinput_x86.cab - 53302
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2005_d3dx9_27_x64.cab - 1350542
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2006_XACT_x64.cab - 182903
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2006_XACT_x86.cab - 137235
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2006_xinput_x64.cab - 87142
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2006_xinput_x86.cab - 46058
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2007_d3dx10_35_x64.cab - 852286
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2007_d3dx10_35_x86.cab - 796867
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2007_d3dx9_35_x64.cab - 1800160
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2007_d3dx9_35_x86.cab - 1708152
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2007_XACT_x64.cab - 198096
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\AUG2007_XACT_x86.cab - 153012
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2008_d3dx10_39_x64.cab - 867612
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2008_d3dx10_39_x86.cab - 849167
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2008_d3dx9_39_x64.cab - 1794084
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2008_d3dx9_39_x86.cab - 1464672
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2008_XACT_x64.cab - 121772
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2008_XACT_x86.cab - 92996
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2008_XAudio_x64.cab - 271412
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2008_XAudio_x86.cab - 271038
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_D3DCompiler_42_x64.cab - 919044
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_D3DCompiler_42_x86.cab - 900598
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_d3dcsx_42_x64.cab - 3112111
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_d3dcsx_42_x86.cab - 3319740
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_d3dx10_42_x64.cab - 232635
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_d3dx10_42_x86.cab - 192131
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_d3dx11_42_x64.cab - 136301
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_d3dx11_42_x86.cab - 105044
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_d3dx9_42_x64.cab - 930116
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_d3dx9_42_x86.cab - 728456
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_XACT_x64.cab - 122408
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_XACT_x86.cab - 93106
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_XAudio_x64.cab - 273264
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Aug2009_XAudio_x86.cab - 272642
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Dec2005_d3dx9_28_x64.cab - 1357976
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Dec2005_d3dx9_28_x86.cab - 1079456
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\DEC2006_d3dx10_00_x64.cab - 212807
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\DEC2006_d3dx10_00_x86.cab - 191720
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\DEC2006_XACT_x64.cab - 192475
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\DEC2006_XACT_x86.cab - 145599
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\DSETUP.dll - 89944
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\dsetup32.dll - 1801048
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\dxdllreg_x86.cab - 42410
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\dxsetup.exe - 537432
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\dxupdate.cab - 94011
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2005_d3dx9_24_x86.cab - 1013225
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2006_d3dx9_29_x64.cab - 1362796
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2006_d3dx9_29_x86.cab - 1084720
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2006_XACT_x64.cab - 178359
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2006_XACT_x86.cab - 132409
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\FEB2007_XACT_x64.cab - 194675
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\FEB2007_XACT_x86.cab - 147983
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2010_X3DAudio_x64.cab - 54678
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2010_X3DAudio_x86.cab - 20713
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2010_XACT_x64.cab - 122446
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2010_XACT_x86.cab - 93180
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2010_XAudio_x64.cab - 276960
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Feb2010_XAudio_x86.cab - 277191
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2005_d3dx9_26_x64.cab - 1336002
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2005_d3dx9_26_x86.cab - 1064925
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2006_XACT_x64.cab - 180785
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2006_XACT_x86.cab - 133671
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2007_d3dx10_34_x64.cab - 699044
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2007_d3dx10_34_x86.cab - 698472
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2007_d3dx9_34_x64.cab - 1607774
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2007_d3dx9_34_x86.cab - 1607286
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2007_XACT_x64.cab - 197122
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2007_XACT_x86.cab - 152909
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_d3dx10_38_x64.cab - 867828
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_d3dx10_38_x86.cab - 849919
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_d3dx9_38_x64.cab - 1792608
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_X3DAudio_x64.cab - 55154
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_X3DAudio_x86.cab - 21905
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_XACT_x64.cab - 121054
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_XACT_x86.cab - 93128
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_XAudio_x64.cab - 269628
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\JUN2008_XAudio_x86.cab - 269024
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_D3DCompiler_43_x64.cab - 944460
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_D3DCompiler_43_x86.cab - 931471
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_d3dcsx_43_x64.cab - 752783
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_d3dcsx_43_x86.cab - 762188
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_d3dx10_43_x64.cab - 235955
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_d3dx10_43_x86.cab - 197283
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_d3dx11_43_x64.cab - 138205
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_d3dx11_43_x86.cab - 109445
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_d3dx9_43_x64.cab - 937246
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_d3dx9_43_x86.cab - 768036
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_XACT_x64.cab - 124596
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_XACT_x86.cab - 93686
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_XAudio_x64.cab - 277338
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Jun2010_XAudio_x86.cab - 278060
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_d3dx10_37_x64.cab - 844884
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_d3dx10_37_x86.cab - 818260
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_d3dx9_37_x64.cab - 1769862
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_d3dx9_37_x86.cab - 1443282
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_X3DAudio_x64.cab - 55058
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_X3DAudio_x86.cab - 21867
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_XACT_x64.cab - 122336
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_XACT_x86.cab - 93734
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_XAudio_x64.cab - 251194
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2008_XAudio_x86.cab - 226250
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_d3dx10_41_x86.cab - 1040745
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_d3dx9_41_x64.cab - 1973702
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_X3DAudio_x64.cab - 54600
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_X3DAudio_x86.cab - 21298
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_XACT_x64.cab - 121506
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_XACT_x86.cab - 92740
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_XAudio_x64.cab - 275044
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Mar2009_XAudio_x86.cab - 273018
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2007_d3dx10_36_x64.cab - 864600
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2007_d3dx10_36_x86.cab - 803884
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2007_d3dx9_36_x64.cab - 1802058
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2007_d3dx9_36_x86.cab - 1709360
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\NOV2007_X3DAudio_x64.cab - 46144
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\NOV2007_X3DAudio_x86.cab - 18496
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\NOV2007_XACT_x64.cab - 196762
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\NOV2007_XACT_x86.cab - 148264
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_d3dx10_40_x64.cab - 994154
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_d3dx10_40_x86.cab - 965421
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_d3dx9_40_x64.cab - 1906878
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_X3DAudio_x64.cab - 54522
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_X3DAudio_x86.cab - 21851
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_XACT_x64.cab - 121794
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_XACT_x86.cab - 92684
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_XAudio_x64.cab - 273960
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Nov2008_XAudio_x86.cab - 272611
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Oct2005_xinput_x64.cab - 86037
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\Oct2005_xinput_x86.cab - 45359
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\OCT2006_d3dx9_31_x64.cab - 1412902
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\OCT2006_d3dx9_31_x86.cab - 1127217
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\OCT2006_XACT_x64.cab - 182361
C:\Program Files (x86)\Steam\steamapps\common\chaser\DirectX9\OCT2006_XACT_x86.cab - 138017
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\mss32.dll - 370688
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\mssa3d.m3d - 98816
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\mssds3d.m3d - 81408
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\mssdsp.flt - 115200
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\mssdx7.m3d - 90112
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\msseax.m3d - 115712
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\mssmp3.asi - 137216
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\mssrsx.m3d - 369664
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\msssoft.m3d - 77824
C:\Program Files (x86)\Steam\steamapps\common\chaser\Redist\mssvoice.asi - 212992
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\Autosave.sav - 867903
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\QuickSave00.sav - 1484716
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\QuickSave01.sav - 1469371
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\QuickSave02.sav - 1598877
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\QuickSave03.sav - 394185
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\Restart.sav - 382200
C:\Program Files (x86)\Steam\steamapps\common\chaser\Save\Users\default.cfg - 3533

UAC Disabled or not present

