Game Name: Chime
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
SteamCommon\chime

Save Path:
AppData\Chime

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Products\D5ADFB912EF152F4799FA197DD40EE02\SourceList\Net
Value: 1
Data: SteamCommon\chime\XNA FX Redist

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\D5ADFB912EF152F4799FA197DD40EE02\InstallProperties
Value: InstallSource
Data: SteamCommon\chime\XNA FX Redist

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 62100
Value: InstallLocation
Data: SteamCommon\chime

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{19BFDA5D-1FE2-4F25-97F9-1A79DD04EE20}
Value: InstallSource
Data: SteamCommon\chime\XNA FX Redist
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
07/01/2011 18:02:35 - AppData\Chime\Chime.#######.gamesave - 8648
19/12/2010 04:21:58 - AppData\Chime\DisplayMode.sav - 22

Install Folder Dump:
22/02/2011 00:54:24 - SteamCommon\chime\Chime.exe - 483840
18/02/2011 18:30:37 - SteamCommon\chime\ChimeContentExtenstions.dll - 7168
18/12/2010 22:49:56 - SteamCommon\chime\DirectShowLib-2005.dll - 303104
18/12/2010 22:49:36 - SteamCommon\chime\installscript.vdf - 2156
18/02/2011 18:30:36 - SteamCommon\chime\Levels.dll - 4096
18/12/2010 22:48:11 - SteamCommon\chime\Steam.dll - 2934096
18/12/2010 22:50:04 - SteamCommon\chime\SteamAPIUpdater.dll - 1297440
18/12/2010 22:49:29 - SteamCommon\chime\steamclient.dll - 3675944
18/02/2011 18:30:38 - SteamCommon\chime\Steamworks.dll - 98304
18/12/2010 22:48:15 - SteamCommon\chime\Steamworks_sdk.dll - 32256
18/12/2010 22:49:56 - SteamCommon\chime\steam_api.dll - 116056
18/12/2010 22:47:34 - SteamCommon\chime\tier0_s.dll - 276264
18/12/2010 22:49:30 - SteamCommon\chime\UpdateDLLWrapper.dll - 59176
18/12/2010 22:49:06 - SteamCommon\chime\vstdlib_s.dll - 374568
18/12/2010 22:49:58 - SteamCommon\chime\ZoeLab.Particles.dll - 23552
18/12/2010 22:49:23 - SteamCommon\chime\Data\Affluent_21_B_page0.xnb - 14806
18/12/2010 22:48:51 - SteamCommon\chime\Data\Affluent_27_B_page0.xnb - 20422
18/12/2010 22:49:36 - SteamCommon\chime\Data\Affluent_30_B_page0.xnb - 22288
18/12/2010 22:48:32 - SteamCommon\chime\Data\Affluent_31_B_page0.xnb - 22048
18/12/2010 22:49:06 - SteamCommon\chime\Data\Affluent_40_B_page0.xnb - 23296
18/12/2010 22:50:03 - SteamCommon\chime\Data\Affluent_40_B_page1.xnb - 8784
18/12/2010 22:50:05 - SteamCommon\chime\Data\Affluent_46_B_page0.xnb - 21238
18/12/2010 22:49:29 - SteamCommon\chime\Data\Affluent_46_B_page1.xnb - 16400
18/12/2010 22:48:19 - SteamCommon\chime\Data\Affluent_81_B_page0.xnb - 59630
18/12/2010 22:49:25 - SteamCommon\chime\Data\Affluent_81_B_page1.xnb - 19124
18/12/2010 22:47:48 - SteamCommon\chime\Data\GlobalSettings.xnb - 534
18/12/2010 22:48:42 - SteamCommon\chime\Data\Helvetica_42_B_page0.xnb - 56056
18/12/2010 22:48:07 - SteamCommon\chime\Data\2D\A.xnb - 498
18/12/2010 22:48:53 - SteamCommon\chime\Data\2D\Achievement01.xnb - 7290
18/12/2010 22:50:04 - SteamCommon\chime\Data\2D\Achievement01_Dull.xnb - 4050
18/12/2010 22:49:10 - SteamCommon\chime\Data\2D\Achievement02.xnb - 6970
18/12/2010 22:47:32 - SteamCommon\chime\Data\2D\Achievement02_Dull.xnb - 4028
18/12/2010 22:49:48 - SteamCommon\chime\Data\2D\Achievement03.xnb - 6186
18/12/2010 22:48:19 - SteamCommon\chime\Data\2D\Achievement03_Dull.xnb - 3612
18/12/2010 22:48:19 - SteamCommon\chime\Data\2D\Achievement04.xnb - 6414
18/12/2010 22:48:18 - SteamCommon\chime\Data\2D\Achievement04_Dull.xnb - 3810
18/12/2010 22:48:08 - SteamCommon\chime\Data\2D\Achievement05.xnb - 6278
18/12/2010 22:49:30 - SteamCommon\chime\Data\2D\Achievement05_Dull.xnb - 3662
18/12/2010 22:48:24 - SteamCommon\chime\Data\2D\Achievement06.xnb - 6674
18/12/2010 22:48:51 - SteamCommon\chime\Data\2D\Achievement06_Dull.xnb - 3854
18/12/2010 22:49:19 - SteamCommon\chime\Data\2D\Achievement07.xnb - 6594
18/12/2010 22:49:31 - SteamCommon\chime\Data\2D\Achievement07_Dull.xnb - 3862
18/12/2010 22:47:43 - SteamCommon\chime\Data\2D\Achievement08.xnb - 6754
18/12/2010 22:49:16 - SteamCommon\chime\Data\2D\Achievement08_Dull.xnb - 3936
18/12/2010 22:49:27 - SteamCommon\chime\Data\2D\Achievement09.xnb - 6010
18/12/2010 22:48:04 - SteamCommon\chime\Data\2D\Achievement09_Dull.xnb - 3432
18/12/2010 22:48:08 - SteamCommon\chime\Data\2D\Achievement10.xnb - 6610
18/12/2010 22:49:06 - SteamCommon\chime\Data\2D\Achievement10_Dull.xnb - 3806
18/12/2010 22:49:31 - SteamCommon\chime\Data\2D\Achievement11.xnb - 7026
18/12/2010 22:49:49 - SteamCommon\chime\Data\2D\Achievement11_Dull.xnb - 4044
18/12/2010 22:48:32 - SteamCommon\chime\Data\2D\Achievement12.xnb - 5874
18/12/2010 22:49:37 - SteamCommon\chime\Data\2D\Achievement12_Dull.xnb - 3332
18/12/2010 22:49:20 - SteamCommon\chime\Data\2D\Achievement13.xnb - 7174
18/12/2010 22:49:31 - SteamCommon\chime\Data\2D\Achievement13_Dull.xnb - 3946
18/12/2010 22:48:15 - SteamCommon\chime\Data\2D\Achievement14.xnb - 7652
18/12/2010 22:48:58 - SteamCommon\chime\Data\2D\Achievement14_Dull.xnb - 4072
18/12/2010 22:49:14 - SteamCommon\chime\Data\2D\Achievement15.xnb - 6938
18/12/2010 22:47:45 - SteamCommon\chime\Data\2D\Achievement15_Dull.xnb - 3890
18/12/2010 22:49:05 - SteamCommon\chime\Data\2D\arrow.xnb - 374
18/12/2010 22:49:28 - SteamCommon\chime\Data\2D\B.xnb - 472
18/12/2010 22:50:04 - SteamCommon\chime\Data\2D\backgroundImage.xnb - 341858
18/12/2010 22:48:42 - SteamCommon\chime\Data\2D\BigLogo.xnb - 298648
18/12/2010 22:49:26 - SteamCommon\chime\Data\2D\blank.xnb - 162
18/12/2010 22:49:27 - SteamCommon\chime\Data\2D\blankhollow.xnb - 158
18/12/2010 22:48:14 - SteamCommon\chime\Data\2D\blanksolid.xnb - 158
18/12/2010 22:50:04 - SteamCommon\chime\Data\2D\boxflash.xnb - 248
18/12/2010 22:49:37 - SteamCommon\chime\Data\2D\boxline.xnb - 294
18/12/2010 22:49:56 - SteamCommon\chime\Data\2D\Brazil hint.xnb - 2778
18/12/2010 22:49:25 - SteamCommon\chime\Data\2D\CascadeGrid.xnb - 2054
18/12/2010 22:48:13 - SteamCommon\chime\Data\2D\CascadeReserveSoft.xnb - 312
18/12/2010 22:49:31 - SteamCommon\chime\Data\2D\cCube02hollow.xnb - 3070
18/12/2010 22:50:05 - SteamCommon\chime\Data\2D\ChimeLogo.xnb - 1358
18/12/2010 22:50:05 - SteamCommon\chime\Data\2D\ChimeLogo4sept.xnb - 1684
18/12/2010 22:49:03 - SteamCommon\chime\Data\2D\ChimeLogoLarge.xnb - 2910
18/12/2010 22:48:37 - SteamCommon\chime\Data\2D\controlsEnglish.xnb - 32460
18/12/2010 22:49:31 - SteamCommon\chime\Data\2D\corner01.xnb - 396
18/12/2010 22:50:04 - SteamCommon\chime\Data\2D\corner01hollow.xnb - 376
18/12/2010 22:48:04 - SteamCommon\chime\Data\2D\corner02.xnb - 230
18/12/2010 22:49:31 - SteamCommon\chime\Data\2D\corner02hollow.xnb - 200
18/12/2010 22:47:51 - SteamCommon\chime\Data\2D\corner03.xnb - 406
18/12/2010 22:48:15 - SteamCommon\chime\Data\2D\corner03hollow.xnb - 366
18/12/2010 22:47:29 - SteamCommon\chime\Data\2D\corner04.xnb - 280
18/12/2010 22:49:37 - SteamCommon\chime\Data\2D\corner04hollow.xnb - 204
18/12/2010 22:48:25 - SteamCommon\chime\Data\2D\corner05.xnb - 278
18/12/2010 22:50:03 - SteamCommon\chime\Data\2D\corner05hollow.xnb - 224
18/12/2010 22:47:33 - SteamCommon\chime\Data\2D\corner06.xnb - 244
18/12/2010 22:48:15 - SteamCommon\chime\Data\2D\corner06hollow.xnb - 200
18/12/2010 22:48:25 - SteamCommon\chime\Data\2D\corner07.xnb - 224
18/12/2010 22:49:27 - SteamCommon\chime\Data\2D\corner07hollow.xnb - 200
18/12/2010 22:49:00 - SteamCommon\chime\Data\2D\cornersolid01.xnb - 332
18/12/2010 22:48:32 - SteamCommon\chime\Data\2D\cornersolid02.xnb - 158
18/12/2010 22:48:51 - SteamCommon\chime\Data\2D\cornersolid03.xnb - 278
18/12/2010 22:48:52 - SteamCommon\chime\Data\2D\cornersolid04.xnb - 158
18/12/2010 22:48:15 - SteamCommon\chime\Data\2D\cornersolid05.xnb - 158
18/12/2010 22:48:13 - SteamCommon\chime\Data\2D\cornersolid06.xnb - 158
18/12/2010 22:48:16 - SteamCommon\chime\Data\2D\cornersolid07.xnb - 158
18/12/2010 22:49:56 - SteamCommon\chime\Data\2D\coverageline.xnb - 125
18/12/2010 22:48:18 - SteamCommon\chime\Data\2D\coverageoutline.xnb - 266
18/12/2010 22:48:33 - SteamCommon\chime\Data\2D\coveragesolid.xnb - 224
18/12/2010 22:49:55 - SteamCommon\chime\Data\2D\cross.xnb - 354
18/12/2010 22:48:15 - SteamCommon\chime\Data\2D\crosshollow.xnb - 234
18/12/2010 22:49:27 - SteamCommon\chime\Data\2D\crosssolid.xnb - 364
18/12/2010 22:47:33 - SteamCommon\chime\Data\2D\cursor.xnb - 830
18/12/2010 22:48:14 - SteamCommon\chime\Data\2D\end.xnb - 512
18/12/2010 22:50:01 - SteamCommon\chime\Data\2D\endhollow.xnb - 474
18/12/2010 22:47:47 - SteamCommon\chime\Data\2D\endsolid.xnb - 386
18/12/2010 22:49:06 - SteamCommon\chime\Data\2D\feoverlay.xnb - 6530
18/12/2010 22:49:27 - SteamCommon\chime\Data\2D\For silence hint.xnb - 2778
18/12/2010 22:50:00 - SteamCommon\chime\Data\2D\gammaBar.xnb - 506
18/12/2010 22:49:53 - SteamCommon\chime\Data\2D\gammaFill.xnb - 216
18/12/2010 22:49:12 - SteamCommon\chime\Data\2D\gammaLine.xnb - 240
18/12/2010 22:49:37 - SteamCommon\chime\Data\2D\horizontal arrow.xnb - 580
18/12/2010 22:49:25 - SteamCommon\chime\Data\2D\Howtoplay01.xnb - 1904
18/12/2010 22:47:32 - SteamCommon\chime\Data\2D\Howtoplay02.xnb - 1978
18/12/2010 22:48:22 - SteamCommon\chime\Data\2D\Howtoplay03.xnb - 2034
18/12/2010 22:49:22 - SteamCommon\chime\Data\2D\Howtoplay04.xnb - 2488
18/12/2010 22:49:31 - SteamCommon\chime\Data\2D\Howtoplay05.xnb - 2760
18/12/2010 22:48:57 - SteamCommon\chime\Data\2D\Howtoplay06.xnb - 2814
18/12/2010 22:47:46 - SteamCommon\chime\Data\2D\Howtoplay07.xnb - 2406
18/12/2010 22:49:26 - SteamCommon\chime\Data\2D\Howtoplay08.xnb - 2488
18/12/2010 22:49:37 - SteamCommon\chime\Data\2D\Howtoplay09.xnb - 2514
18/12/2010 22:50:05 - SteamCommon\chime\Data\2D\Howtoplay10.xnb - 3132
18/12/2010 22:48:38 - SteamCommon\chime\Data\2D\Howtoplay11.xnb - 3302
18/12/2010 22:48:25 - SteamCommon\chime\Data\2D\Howtoplay12.xnb - 3718
18/12/2010 22:50:00 - SteamCommon\chime\Data\2D\keyboard_layout.xnb - 9860
18/12/2010 22:50:01 - SteamCommon\chime\Data\2D\keyboard_mouse_layout.xnb - 15030
18/12/2010 22:48:25 - SteamCommon\chime\Data\2D\LB.xnb - 346
18/12/2010 22:48:37 - SteamCommon\chime\Data\2D\left arrow.xnb - 516
18/12/2010 22:49:30 - SteamCommon\chime\Data\2D\left-click.xnb - 1130
18/12/2010 22:49:06 - SteamCommon\chime\Data\2D\Lemon jelly hint.xnb - 3136
18/12/2010 22:50:04 - SteamCommon\chime\Data\2D\lock.xnb - 308
18/12/2010 22:48:42 - SteamCommon\chime\Data\2D\mouse_layout.xnb - 12542
18/12/2010 22:48:26 - SteamCommon\chime\Data\2D\Oh yeah hint.xnb - 2774
18/12/2010 22:48:23 - SteamCommon\chime\Data\2D\OneBigGame.xnb - 54324
18/12/2010 22:48:42 - SteamCommon\chime\Data\2D\OneBigGamelogo.xnb - 5790
18/12/2010 22:48:16 - SteamCommon\chime\Data\2D\pants.xnb - 292
18/12/2010 22:49:25 - SteamCommon\chime\Data\2D\pantshollow.xnb - 208
18/12/2010 22:49:00 - SteamCommon\chime\Data\2D\pantssolid.xnb - 158
18/12/2010 22:50:04 - SteamCommon\chime\Data\2D\Portal hint.xnb - 2916
18/12/2010 22:48:11 - SteamCommon\chime\Data\2D\Publisher.xnb - 90914
18/12/2010 22:48:28 - SteamCommon\chime\Data\2D\RB.xnb - 406
18/12/2010 22:47:45 - SteamCommon\chime\Data\2D\right arrow.xnb - 524
18/12/2010 22:50:01 - SteamCommon\chime\Data\2D\ripple_corner.xnb - 198
18/12/2010 22:48:57 - SteamCommon\chime\Data\2D\ripple_line.xnb - 136
18/12/2010 22:49:21 - SteamCommon\chime\Data\2D\screen_shot01.xnb - 129954
18/12/2010 22:48:43 - SteamCommon\chime\Data\2D\screen_shot02.xnb - 156420
18/12/2010 22:49:56 - SteamCommon\chime\Data\2D\screen_shot03.xnb - 129834
18/12/2010 22:49:25 - SteamCommon\chime\Data\2D\sellscreen01.xnb - 16742
18/12/2010 22:50:01 - SteamCommon\chime\Data\2D\single.xnb - 722
18/12/2010 22:49:30 - SteamCommon\chime\Data\2D\singlehollow.xnb - 686
18/12/2010 22:47:49 - SteamCommon\chime\Data\2D\singlesolid.xnb - 574
18/12/2010 22:48:33 - SteamCommon\chime\Data\2D\smallboxflash.xnb - 262
18/12/2010 22:49:15 - SteamCommon\chime\Data\2D\smallboxline.xnb - 318
18/12/2010 22:49:14 - SteamCommon\chime\Data\2D\Spilled cran hint.xnb - 3226
18/12/2010 22:49:55 - SteamCommon\chime\Data\2D\SrcBoxcorner.xnb - 234
18/12/2010 22:49:18 - SteamCommon\chime\Data\2D\SrcBoxline.xnb - 142
18/12/2010 22:48:26 - SteamCommon\chime\Data\2D\straight01.xnb - 162
18/12/2010 22:50:04 - SteamCommon\chime\Data\2D\straight01hollow.xnb - 164
18/12/2010 22:50:01 - SteamCommon\chime\Data\2D\straightdouble.xnb - 174
18/12/2010 22:48:04 - SteamCommon\chime\Data\2D\straightdoublehollow.xnb - 174
18/12/2010 22:48:12 - SteamCommon\chime\Data\2D\straightdoublesolid.xnb - 158
18/12/2010 22:48:15 - SteamCommon\chime\Data\2D\straightsolid01.xnb - 158
18/12/2010 22:49:53 - SteamCommon\chime\Data\2D\Textsausage01.xnb - 468
18/12/2010 22:48:11 - SteamCommon\chime\Data\2D\Textsausage02.xnb - 184
18/12/2010 22:49:56 - SteamCommon\chime\Data\2D\UIBackground.xnb - 960
18/12/2010 22:47:44 - SteamCommon\chime\Data\2D\valcon-logo.xnb - 205518
18/12/2010 22:48:09 - SteamCommon\chime\Data\2D\volumeFill.xnb - 518
18/12/2010 22:49:36 - SteamCommon\chime\Data\2D\volumeLine.xnb - 1052
18/12/2010 22:48:24 - SteamCommon\chime\Data\2D\white.xnb - 134
18/12/2010 22:49:28 - SteamCommon\chime\Data\2D\X.xnb - 468
18/12/2010 22:49:55 - SteamCommon\chime\Data\2D\Y.xnb - 594
18/12/2010 22:48:56 - SteamCommon\chime\Data\2D\zoeLogo.xnb - 30348
18/12/2010 22:49:54 - SteamCommon\chime\Data\2D\zoe_mode.xnb - 62606
18/12/2010 22:49:36 - SteamCommon\chime\Data\Audio\Common_01.xgs - 951
18/12/2010 22:49:17 - SteamCommon\chime\Data\Audio\Common_01.xsb - 1178
18/12/2010 22:49:53 - SteamCommon\chime\Data\Audio\Common_01.xwb - 481656
18/12/2010 22:48:32 - SteamCommon\chime\Data\Audio\FE.xsb - 1251
18/12/2010 22:48:23 - SteamCommon\chime\Data\Audio\FE.xwb - 2194568
18/12/2010 22:47:32 - SteamCommon\chime\Data\FBX\85BF1A9F\Cage_T_Piece.fbm\trans_shape_0.xnb - 270
18/12/2010 22:49:24 - SteamCommon\chime\Data\FBX\BA471AFE\Cage_RPiece_01.fbm\trans_shape_0.xnb - 270
18/12/2010 22:50:19 - SteamCommon\chime\Data\FBX\BA4C1AFF\Cage_RPiece_02.fbm\trans_shape_0.xnb - 270
18/12/2010 22:49:25 - SteamCommon\chime\Data\FBX\D9651BE8\Cage_ThinMiddle.fbm\trans_shape_0.xnb - 270
18/12/2010 22:48:52 - SteamCommon\chime\Data\FBX\F6241C55\Cage_Cross_Piece.fbm\trans_shape_0.xnb - 270
18/12/2010 22:47:31 - SteamCommon\chime\Data\FBX\F6A41C6A\Cage_CornerSolid.fbm\trans_shape_0.xnb - 270
18/12/2010 22:49:55 - SteamCommon\chime\Data\FBX\F7361C3D\eraserVortex01az.fbm\eraserVortex1_0.xnb - 5884
18/12/2010 22:50:00 - SteamCommon\chime\Data\FBX\F73C1C3E\eraserVortex01bz.fbm\eraserVortex1_0.xnb - 5884
18/12/2010 22:48:43 - SteamCommon\chime\Data\Fonts\Affluent21.xnb - 3466
18/12/2010 22:49:31 - SteamCommon\chime\Data\Fonts\Affluent27.xnb - 3590
18/12/2010 22:48:34 - SteamCommon\chime\Data\Fonts\Affluent30.xnb - 3772
18/12/2010 22:49:55 - SteamCommon\chime\Data\Fonts\Affluent31bold.xnb - 3704
18/12/2010 22:48:15 - SteamCommon\chime\Data\Fonts\Affluent40.xnb - 3874
18/12/2010 22:49:06 - SteamCommon\chime\Data\Fonts\Affluent46.xnb - 3908
18/12/2010 22:47:50 - SteamCommon\chime\Data\Fonts\Affluent81.xnb - 4202
18/12/2010 22:48:15 - SteamCommon\chime\Data\Fonts\Helvetica_Neue42.xnb - 3424
18/12/2010 22:48:25 - SteamCommon\chime\Data\Fonts\Large.xnb - 10476
18/02/2011 18:30:37 - SteamCommon\chime\Data\FullScreen Effects\BloomCombine.xnb - 630
18/02/2011 18:30:36 - SteamCommon\chime\Data\FullScreen Effects\BloomExtract.xnb - 514
18/02/2011 18:30:37 - SteamCommon\chime\Data\FullScreen Effects\GaussianBlur.xnb - 614
18/12/2010 22:50:00 - SteamCommon\chime\Data\interfaceIcons\deadShapesIcon.xnb - 738
18/12/2010 22:48:17 - SteamCommon\chime\Data\interfaceIcons\quakeIcon.xnb - 1426
18/12/2010 22:49:55 - SteamCommon\chime\Data\interfaceIcons\scoreIcon.xnb - 1114
18/12/2010 22:49:00 - SteamCommon\chime\Data\interfaceIcons\stampedIcon.xnb - 1206
18/12/2010 22:48:58 - SteamCommon\chime\Data\interfaceIcons\sweepsIcon.xnb - 1288
18/12/2010 22:49:13 - SteamCommon\chime\Data\interfaceIcons\timeIcon.xnb - 1042
18/12/2010 22:49:17 - SteamCommon\chime\Data\Levels\003. Funky\BG_Background.xnb - 164836
18/12/2010 22:48:12 - SteamCommon\chime\Data\Levels\003. Funky\BG_Border.xnb - 109176
18/12/2010 22:48:09 - SteamCommon\chime\Data\Levels\003. Funky\Grid.xnb - 6014
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\003. Funky\L6_FunkyBackground.xnb - 154434
18/12/2010 22:47:33 - SteamCommon\chime\Data\Levels\003. Funky\Layout.xnb - 174
18/12/2010 22:50:05 - SteamCommon\chime\Data\Levels\003. Funky\Level_Brazil.xnb - 16697
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\003. Funky\Level_Funky.xnb - 1876
18/12/2010 22:50:04 - SteamCommon\chime\Data\Levels\003. Funky\ParticlesExpand.xnb - 588
18/12/2010 22:49:05 - SteamCommon\chime\Data\Levels\003. Funky\ParticlesExplode.xnb - 578
18/12/2010 22:47:33 - SteamCommon\chime\Data\Levels\003. Funky\ParticlesNew.xnb - 576
18/12/2010 22:47:51 - SteamCommon\chime\Data\Levels\003. Funky\ParticlesSet.xnb - 584
18/12/2010 22:50:01 - SteamCommon\chime\Data\Levels\003. Funky\ParticlesSpurt.xnb - 564
18/12/2010 22:50:00 - SteamCommon\chime\Data\Levels\100. Brazil\BG_Background.xnb - 164836
18/12/2010 22:48:09 - SteamCommon\chime\Data\Levels\100. Brazil\BG_Border.xnb - 109176
18/12/2010 22:48:11 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_Backing.xsb - 1388
18/12/2010 22:47:41 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_Backing.xwb - 3863116
18/12/2010 22:48:20 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_FE.xsb - 289
18/12/2010 22:50:05 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_FE.xwb - 301032
18/12/2010 22:49:56 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_LS.xsb - 338
18/12/2010 22:49:49 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_LS.xwb - 123388
18/12/2010 22:49:31 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_LT.xsb - 289
18/12/2010 22:48:08 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_LT.xwb - 71324
18/12/2010 22:50:04 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_LW.xsb - 417
18/12/2010 22:49:57 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_LW.xwb - 509324
18/12/2010 22:48:30 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_Shape1.xsb - 1158
18/12/2010 22:50:05 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_Shape1.xwb - 342848
18/12/2010 22:47:55 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_SS.xsb - 422
18/12/2010 22:47:51 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_SS.xwb - 347996
18/12/2010 22:48:40 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_ST.xsb - 402
18/12/2010 22:49:55 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_ST.xwb - 170084
18/12/2010 22:48:04 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_SW.xsb - 377
18/12/2010 22:49:11 - SteamCommon\chime\Data\Levels\100. Brazil\Brazil_SW.xwb - 210944
18/12/2010 22:49:56 - SteamCommon\chime\Data\Levels\100. Brazil\Grid.xnb - 3746
18/12/2010 22:49:19 - SteamCommon\chime\Data\Levels\100. Brazil\L6_FunkyBackground.xnb - 154434
18/12/2010 22:50:00 - SteamCommon\chime\Data\Levels\100. Brazil\Layout.xnb - 144
18/12/2010 22:48:52 - SteamCommon\chime\Data\Levels\100. Brazil\Level_Brazil.xnb - 2312
18/12/2010 22:47:46 - SteamCommon\chime\Data\Levels\100. Brazil\ParticlesExpand.xnb - 580
18/12/2010 22:49:28 - SteamCommon\chime\Data\Levels\100. Brazil\ParticlesExplode.xnb - 580
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\100. Brazil\ParticlesNew.xnb - 576
18/12/2010 22:49:54 - SteamCommon\chime\Data\Levels\100. Brazil\ParticlesSet.xnb - 576
18/12/2010 22:49:01 - SteamCommon\chime\Data\Levels\100. Brazil\ParticlesSpurt.xnb - 558
18/12/2010 22:49:11 - SteamCommon\chime\Data\Levels\101. Orchestral\BG_Background.xnb - 127674
18/12/2010 22:49:53 - SteamCommon\chime\Data\Levels\101. Orchestral\BG_Border.xnb - 109176
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\101. Orchestral\Grid thin.xnb - 3172
18/12/2010 22:48:32 - SteamCommon\chime\Data\Levels\101. Orchestral\Grid.xnb - 2930
18/12/2010 22:49:12 - SteamCommon\chime\Data\Levels\101. Orchestral\L5_OrchestralBackground.xnb - 154434
18/12/2010 22:49:19 - SteamCommon\chime\Data\Levels\101. Orchestral\Layout.xnb - 144
18/12/2010 22:50:03 - SteamCommon\chime\Data\Levels\101. Orchestral\Level_Orchestral.xnb - 2156
18/12/2010 22:49:36 - SteamCommon\chime\Data\Levels\101. Orchestral\ParticlesExpand.xnb - 572
18/12/2010 22:49:53 - SteamCommon\chime\Data\Levels\101. Orchestral\ParticlesExplode.xnb - 574
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\101. Orchestral\ParticlesNew.xnb - 572
18/12/2010 22:48:15 - SteamCommon\chime\Data\Levels\101. Orchestral\ParticlesSet.xnb - 576
18/12/2010 22:48:24 - SteamCommon\chime\Data\Levels\101. Orchestral\ParticlesSpurt.xnb - 568
18/12/2010 22:50:03 - SteamCommon\chime\Data\Levels\102. Electro\BG_Background.xnb - 205726
18/12/2010 22:47:31 - SteamCommon\chime\Data\Levels\102. Electro\BG_Border.xnb - 109176
18/12/2010 22:50:03 - SteamCommon\chime\Data\Levels\102. Electro\Grid thinner.xnb - 7368
18/12/2010 22:47:47 - SteamCommon\chime\Data\Levels\102. Electro\Grid.xnb - 6244
18/12/2010 22:49:53 - SteamCommon\chime\Data\Levels\102. Electro\Gridwithnohole.xnb - 9246
18/12/2010 22:50:04 - SteamCommon\chime\Data\Levels\102. Electro\L5_OrchestralBackground.xnb - 154434
18/12/2010 22:49:29 - SteamCommon\chime\Data\Levels\102. Electro\Layout.xnb - 184
18/12/2010 22:49:58 - SteamCommon\chime\Data\Levels\102. Electro\Level_Electro.xnb - 2118
18/12/2010 22:49:25 - SteamCommon\chime\Data\Levels\102. Electro\ParticlesExpand.xnb - 580
18/12/2010 22:48:50 - SteamCommon\chime\Data\Levels\102. Electro\ParticlesExplode.xnb - 574
18/12/2010 22:48:58 - SteamCommon\chime\Data\Levels\102. Electro\ParticlesNew.xnb - 574
18/12/2010 22:49:21 - SteamCommon\chime\Data\Levels\102. Electro\ParticlesSet.xnb - 572
18/12/2010 22:49:25 - SteamCommon\chime\Data\Levels\102. Electro\ParticlesSpurt.xnb - 568
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\103. ForSilence\BG_Background.xnb - 164836
18/12/2010 22:48:31 - SteamCommon\chime\Data\Levels\103. ForSilence\BG_Border.xnb - 109176
18/12/2010 22:49:30 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_Backing.xsb - 1060
18/12/2010 22:48:50 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_Backing.xwb - 3606812
18/12/2010 22:49:20 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_FE.xsb - 289
18/12/2010 22:49:21 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_FE.xwb - 473260
18/12/2010 22:47:31 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_LS.xsb - 281
18/12/2010 22:49:37 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_LS.xwb - 76052
18/12/2010 22:49:33 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_LT.xsb - 320
18/12/2010 22:49:12 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_LT.xwb - 85012
18/12/2010 22:48:43 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_LW.xsb - 293
18/12/2010 22:48:51 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_LW.xwb - 299236
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_Shape1.xsb - 1222
18/12/2010 22:49:07 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_Shape1.xwb - 594392
18/12/2010 22:48:43 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_Shape2.xsb - 1158
18/12/2010 22:49:19 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_Shape2.xwb - 342848
18/12/2010 22:49:55 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_SS.xsb - 491
18/12/2010 22:48:35 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_SS.xwb - 1679356
18/12/2010 22:50:04 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_ST.xsb - 491
18/12/2010 22:50:03 - SteamCommon\chime\Data\Levels\103. ForSilence\ForSilence_SW.xsb - 491
18/12/2010 22:48:07 - SteamCommon\chime\Data\Levels\103. ForSilence\Grid.xnb - 4372
18/12/2010 22:48:14 - SteamCommon\chime\Data\Levels\103. ForSilence\L6_FunkyBackground.xnb - 154434
18/12/2010 22:48:03 - SteamCommon\chime\Data\Levels\103. ForSilence\Layout.xnb - 172
18/12/2010 22:49:08 - SteamCommon\chime\Data\Levels\103. ForSilence\Level_ForSilence.xnb - 2434
18/12/2010 22:48:15 - SteamCommon\chime\Data\Levels\103. ForSilence\ParticlesExpand.xnb - 560
18/12/2010 22:49:55 - SteamCommon\chime\Data\Levels\103. ForSilence\ParticlesExplode.xnb - 574
18/12/2010 22:48:13 - SteamCommon\chime\Data\Levels\103. ForSilence\ParticlesNew.xnb - 572
18/12/2010 22:49:25 - SteamCommon\chime\Data\Levels\103. ForSilence\ParticlesSet.xnb - 570
18/12/2010 22:48:20 - SteamCommon\chime\Data\Levels\103. ForSilence\ParticlesSpurt.xnb - 588
18/12/2010 22:47:54 - SteamCommon\chime\Data\Levels\104. OohYeah\BG_Background.xnb - 205726
18/12/2010 22:50:01 - SteamCommon\chime\Data\Levels\104. OohYeah\BG_Border.xnb - 109176
18/12/2010 22:48:24 - SteamCommon\chime\Data\Levels\104. OohYeah\grid.xnb - 5840
18/12/2010 22:49:55 - SteamCommon\chime\Data\Levels\104. OohYeah\Layout.xnb - 204
18/12/2010 22:47:55 - SteamCommon\chime\Data\Levels\104. OohYeah\Level_OohYeah.xnb - 2934
18/12/2010 22:50:20 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_Backing.xsb - 1199
18/12/2010 22:50:00 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_Backing.xwb - 2927592
18/12/2010 22:49:33 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_FE.xsb - 289
18/12/2010 22:49:24 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_FE.xwb - 161548
18/12/2010 22:50:00 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_LS.xsb - 393
18/12/2010 22:48:40 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_LS.xwb - 120556
18/12/2010 22:49:13 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_LT.xsb - 393
18/12/2010 22:48:43 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_LT.xwb - 120556
18/12/2010 22:48:38 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_LW.xsb - 393
18/12/2010 22:48:54 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_LW.xwb - 120556
18/12/2010 22:49:44 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_Shape1.xsb - 3922
18/12/2010 22:48:46 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_Shape1.xwb - 1051924
18/12/2010 22:49:21 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_SS.xsb - 698
18/12/2010 22:49:25 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_SS.xwb - 747560
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_ST.xsb - 698
18/12/2010 22:48:34 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_ST.xwb - 747560
18/12/2010 22:48:15 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_SW.xsb - 698
18/12/2010 22:50:02 - SteamCommon\chime\Data\Levels\104. OohYeah\OohYeah_SW.xwb - 747560
18/12/2010 22:49:37 - SteamCommon\chime\Data\Levels\104. OohYeah\ParticlesExpand.xnb - 582
18/12/2010 22:49:25 - SteamCommon\chime\Data\Levels\104. OohYeah\ParticlesExplode.xnb - 572
18/12/2010 22:49:18 - SteamCommon\chime\Data\Levels\104. OohYeah\ParticlesNew.xnb - 582
18/12/2010 22:49:31 - SteamCommon\chime\Data\Levels\104. OohYeah\ParticlesSet.xnb - 578
18/12/2010 22:49:36 - SteamCommon\chime\Data\Levels\104. OohYeah\ParticlesSpurt.xnb - 568
18/12/2010 22:50:03 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\BG_Background.xnb - 205726
18/12/2010 22:48:58 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\BG_Border.xnb - 109176
18/12/2010 22:49:25 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_Backing.xsb - 1694
18/12/2010 22:49:43 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_Backing.xwb - 3683020
18/12/2010 22:49:07 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_FE.xsb - 289
18/12/2010 22:48:10 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_FE.xwb - 260008
18/12/2010 22:48:24 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_LS.xsb - 393
18/12/2010 22:49:54 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_LS.xwb - 665076
18/12/2010 22:47:49 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_LT.xsb - 357
18/12/2010 22:48:24 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_LT.xwb - 462588
18/12/2010 22:47:33 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_LW.xsb - 387
18/12/2010 22:48:07 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_LW.xwb - 1362608
18/12/2010 22:47:54 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_Shape1.xsb - 994
18/12/2010 22:48:29 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_Shape1.xwb - 788596
18/12/2010 22:49:54 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_SS.xsb - 388
18/12/2010 22:50:02 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_SS.xwb - 544704
18/12/2010 22:49:24 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_ST.xsb - 301
18/12/2010 22:49:14 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_ST.xwb - 134228
18/12/2010 22:49:49 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_SW.xsb - 311
18/12/2010 22:49:52 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\DiscoGhosts_SW.xwb - 508992
18/12/2010 22:48:43 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\grid.xnb - 5732
18/12/2010 22:48:19 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\Layout.xnb - 208
18/12/2010 22:47:29 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\Level_DiscoGhosts.xnb - 2624
18/12/2010 22:48:32 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\Level_OohYeah.xnb - 2776
18/12/2010 22:48:08 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\ParticlesExpand.xnb - 576
18/12/2010 22:47:48 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\ParticlesExplode.xnb - 582
18/12/2010 22:49:06 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\ParticlesNew.xnb - 582
18/12/2010 22:47:50 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\ParticlesSet.xnb - 582
18/12/2010 22:50:00 - SteamCommon\chime\Data\Levels\107. DiscoGhosts\ParticlesSpurt.xnb - 568
18/12/2010 22:49:59 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\BG_Background.xnb - 205726
18/12/2010 22:49:30 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\BG_Border.xnb - 109176
18/12/2010 22:48:43 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\Grid thinner.xnb - 7368
18/12/2010 22:47:30 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\Grid.xnb - 5514
18/12/2010 22:47:32 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\Gridwithnohole.xnb - 9246
18/12/2010 22:48:07 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\Layout.xnb - 176
18/12/2010 22:48:40 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\Level_SpilledCranberries.xnb - 2724
18/12/2010 22:49:49 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\ParticlesExpand.xnb - 580
18/12/2010 22:50:01 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\ParticlesExplode.xnb - 574
18/12/2010 22:48:56 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\ParticlesNew.xnb - 574
18/12/2010 22:48:56 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\ParticlesSet.xnb - 572
18/12/2010 22:49:30 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\ParticlesSpurt.xnb - 568
18/12/2010 22:50:00 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_Backing.xsb - 1793
18/12/2010 22:50:49 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_Backing.xwb - 4134400
18/12/2010 22:48:26 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_FE.xsb - 289
18/12/2010 22:48:05 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_FE.xwb - 238128
18/12/2010 22:50:20 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_LS.xsb - 288
18/12/2010 22:49:51 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_LS.xwb - 169788
18/12/2010 22:49:30 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_LT.xsb - 315
18/12/2010 22:48:13 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_LT.xwb - 139700
18/12/2010 22:48:58 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_LW.xsb - 346
18/12/2010 22:48:15 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_LW.xwb - 265576
18/12/2010 22:49:25 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_Shape1.xsb - 1450
18/12/2010 22:48:21 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_Shape1.xwb - 1179748
18/12/2010 22:48:24 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_SS.xsb - 330
18/12/2010 22:48:27 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_SS.xwb - 301168
18/12/2010 22:48:39 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_ST.xsb - 572
18/12/2010 22:48:55 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_ST.xwb - 577496
18/12/2010 22:48:15 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_SW.xsb - 407
18/12/2010 22:48:49 - SteamCommon\chime\Data\Levels\108. SpilledCranberries\SpilledCranberries_SW.xwb - 736196
18/12/2010 22:50:01 - SteamCommon\chime\Data\Levels\109. StillAlive\BG_Background.xnb - 164836
18/12/2010 22:48:19 - SteamCommon\chime\Data\Levels\109. StillAlive\BG_Border.xnb - 109176
18/12/2010 22:48:34 - SteamCommon\chime\Data\Levels\109. StillAlive\Grid.xnb - 5466
18/12/2010 22:48:38 - SteamCommon\chime\Data\Levels\109. StillAlive\L6_FunkyBackground.xnb - 154434
18/12/2010 22:48:24 - SteamCommon\chime\Data\Levels\109. StillAlive\Layout.xnb - 198
18/12/2010 22:48:25 - SteamCommon\chime\Data\Levels\109. StillAlive\Level_Portal.xnb - 3528
18/12/2010 22:48:59 - SteamCommon\chime\Data\Levels\109. StillAlive\ParticlesExpand.xnb - 582
18/12/2010 22:50:04 - SteamCommon\chime\Data\Levels\109. StillAlive\ParticlesExplode.xnb - 578
18/12/2010 22:48:43 - SteamCommon\chime\Data\Levels\109. StillAlive\ParticlesNew.xnb - 570
18/12/2010 22:49:53 - SteamCommon\chime\Data\Levels\109. StillAlive\ParticlesNewPortalHearts.xnb - 576
18/12/2010 22:48:24 - SteamCommon\chime\Data\Levels\109. StillAlive\ParticlesSet.xnb - 578
18/12/2010 22:49:56 - SteamCommon\chime\Data\Levels\109. StillAlive\ParticlesSpurt.xnb - 558
18/12/2010 22:48:12 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_Backing.xsb - 3404
18/12/2010 22:49:23 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_Backing.xwb - 4380836
18/12/2010 22:49:16 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_FE.xsb - 289
18/12/2010 22:49:30 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_FE.xwb - 295560
18/12/2010 22:48:07 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_LS.xsb - 463
18/12/2010 22:49:55 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_LS.xwb - 24796
18/12/2010 22:48:15 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_LT.xsb - 551
18/12/2010 22:48:35 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_LT.xwb - 145336
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_LW.xsb - 561
18/12/2010 22:48:50 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_LW.xwb - 178120
18/12/2010 22:49:24 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_Shape1.xsb - 5526
18/12/2010 22:49:12 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_Shape1.xwb - 466220
18/12/2010 22:49:55 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_SS.xsb - 605
18/12/2010 22:50:03 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_SS.xwb - 11120
18/12/2010 22:48:14 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_ST.xsb - 541
18/12/2010 22:48:25 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_ST.xwb - 30300
18/12/2010 22:47:50 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_SW.xsb - 605
18/12/2010 22:49:27 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_SW.xwb - 22060
18/12/2010 22:48:16 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_VO.xsb - 815
18/12/2010 22:49:13 - SteamCommon\chime\Data\Levels\109. StillAlive\Portal_VO.xwb - 732348
18/12/2010 22:48:15 - SteamCommon\chime\Data\Models\bad.xnb - 201
18/12/2010 22:48:32 - SteamCommon\chime\Data\Models\bigbox.xnb - 520
18/12/2010 22:47:45 - SteamCommon\chime\Data\Models\box.xnb - 518
18/12/2010 22:48:53 - SteamCommon\chime\Data\Models\Cage_Corner.xnb - 1012
18/12/2010 22:48:24 - SteamCommon\chime\Data\Models\Cage_CornerSolid.xnb - 960
18/12/2010 22:50:04 - SteamCommon\chime\Data\Models\Cage_Cross_Piece.xnb - 616
18/12/2010 22:49:11 - SteamCommon\chime\Data\Models\Cage_cube.xnb - 3730
18/12/2010 22:49:48 - SteamCommon\chime\Data\Models\Cage_RPiece_01.xnb - 576
18/12/2010 22:49:55 - SteamCommon\chime\Data\Models\Cage_RPiece_02.xnb - 582
18/12/2010 22:50:04 - SteamCommon\chime\Data\Models\Cage_ThinEnd.xnb - 1320
18/12/2010 22:48:13 - SteamCommon\chime\Data\Models\Cage_ThinMiddle.xnb - 612
18/12/2010 22:48:28 - SteamCommon\chime\Data\Models\Cage_T_Piece.xnb - 632
18/12/2010 22:49:15 - SteamCommon\chime\Data\Models\cubeWhite32x32.xnb - 148
18/12/2010 22:49:30 - SteamCommon\chime\Data\Models\Cube_Companion.xnb - 6346
18/12/2010 22:49:56 - SteamCommon\chime\Data\Models\Cube_Corner.xnb - 1720
18/12/2010 22:49:55 - SteamCommon\chime\Data\Models\Cube_CornerSolid.xnb - 1282
18/12/2010 22:48:14 - SteamCommon\chime\Data\Models\Cube_Cross_Piece.xnb - 1436
18/12/2010 22:48:15 - SteamCommon\chime\Data\Models\cube_cube.xnb - 2094
18/12/2010 22:49:06 - SteamCommon\chime\Data\Models\Cube_RPiece_01.xnb - 1092
18/12/2010 22:49:16 - SteamCommon\chime\Data\Models\Cube_RPiece_02.xnb - 1094
18/12/2010 22:50:04 - SteamCommon\chime\Data\Models\Cube_ThinEnd.xnb - 1554
18/12/2010 22:49:25 - SteamCommon\chime\Data\Models\Cube_ThinMiddle.xnb - 738
18/12/2010 22:50:01 - SteamCommon\chime\Data\Models\Cube_T_Piece.xnb - 1292
18/12/2010 22:49:30 - SteamCommon\chime\Data\Models\eraserVortex01az.xnb - 968
18/12/2010 22:48:49 - SteamCommon\chime\Data\Models\eraserVortex01bz.xnb - 952
18/12/2010 22:49:31 - SteamCommon\chime\Data\Models\gridPoint.xnb - 1810
18/12/2010 22:48:13 - SteamCommon\chime\Data\Models\gridPointss.xnb - 1810
18/12/2010 22:48:03 - SteamCommon\chime\Data\Models\VimCorner3_edge.xnb - 536
18/12/2010 22:49:21 - SteamCommon\chime\Data\Models\VimCorner3_side.xnb - 530
18/12/2010 22:49:56 - SteamCommon\chime\Data\Models\VimCorner3_top.xnb - 438
18/12/2010 22:50:01 - SteamCommon\chime\Data\Models\VimSide3_edge.xnb - 348
18/12/2010 22:49:30 - SteamCommon\chime\Data\Models\VimSide3_line.xnb - 336
18/12/2010 22:49:02 - SteamCommon\chime\Data\Models\VimSide3_top.xnb - 352
18/12/2010 22:49:30 - SteamCommon\chime\Data\Models\Vimtop3_top.xnb - 338
18/12/2010 22:49:55 - SteamCommon\chime\Data\Models\cubeMeshType01.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:49:25 - SteamCommon\chime\Data\Models\cubeMeshType02.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:49:57 - SteamCommon\chime\Data\Models\cubeMeshType03.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:48:12 - SteamCommon\chime\Data\Models\cubeMeshType04.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:49:36 - SteamCommon\chime\Data\Models\cubeMeshType05.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:49:06 - SteamCommon\chime\Data\Models\cubeMeshType06.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:48:43 - SteamCommon\chime\Data\Models\cubeMeshType07.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:49:13 - SteamCommon\chime\Data\Models\cubeMeshType08.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:49:22 - SteamCommon\chime\Data\Models\cubeMeshType09.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:49:56 - SteamCommon\chime\Data\Models\eraserVortex01a.fbm\eraserVortex1.xnb - 13996
18/12/2010 22:47:47 - SteamCommon\chime\Data\Models\eraserVortex01b.fbm\eraserVortex1.xnb - 13996
18/12/2010 22:48:17 - SteamCommon\chime\Data\Models\gridPoint.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:47:45 - SteamCommon\chime\Data\Models\linkerCellType01.fbm\linkerCell1.xnb - 1248
18/12/2010 22:50:03 - SteamCommon\chime\Data\Models\linkerCellType02.fbm\linkerCell2.xnb - 1492
18/12/2010 22:49:24 - SteamCommon\chime\Data\Models\linkerCellType03.fbm\linkerCell1.xnb - 1248
18/12/2010 22:48:58 - SteamCommon\chime\Data\Models\linkerCellType04.fbm\linkerCell4.xnb - 1508
18/12/2010 22:48:32 - SteamCommon\chime\Data\Models\patchCube.fbm\cubeWhite32x32.xnb - 148
18/12/2010 22:49:15 - SteamCommon\chime\Data\Models\Textures\linetest.xnb - 162
18/12/2010 22:48:02 - SteamCommon\chime\Data\Models\Textures\trans_shape.xnb - 162
18/12/2010 22:48:19 - SteamCommon\chime\Data\Models\Textures\trans_shape_0.xnb - 270
18/12/2010 22:47:47 - SteamCommon\chime\Data\Particles\Brazil01.xnb - 3068
18/12/2010 22:48:24 - SteamCommon\chime\Data\Particles\Brazil02.xnb - 3490
18/12/2010 22:49:50 - SteamCommon\chime\Data\Particles\Brazil03.xnb - 5256
18/12/2010 22:48:50 - SteamCommon\chime\Data\Particles\Brazil04.xnb - 3036
18/12/2010 22:47:46 - SteamCommon\chime\Data\Particles\Brazil05.xnb - 2966
18/12/2010 22:47:30 - SteamCommon\chime\Data\Particles\Brazil06.xnb - 3494
18/12/2010 22:47:33 - SteamCommon\chime\Data\Particles\Brazil07.xnb - 4088
18/12/2010 22:49:55 - SteamCommon\chime\Data\Particles\Brazil08.xnb - 3776
18/12/2010 22:47:42 - SteamCommon\chime\Data\Particles\circles.xnb - 7458
18/12/2010 22:48:19 - SteamCommon\chime\Data\Particles\dot.xnb - 520
18/12/2010 22:48:29 - SteamCommon\chime\Data\Particles\electro01.xnb - 8696
18/12/2010 22:49:23 - SteamCommon\chime\Data\Particles\electro02.xnb - 7458
18/12/2010 22:49:56 - SteamCommon\chime\Data\Particles\electro03.xnb - 11674
18/12/2010 22:49:24 - SteamCommon\chime\Data\Particles\electro04.xnb - 3224
18/12/2010 22:49:25 - SteamCommon\chime\Data\Particles\electro05.xnb - 2354
18/12/2010 22:50:02 - SteamCommon\chime\Data\Particles\electro06.xnb - 2742
18/12/2010 22:49:55 - SteamCommon\chime\Data\Particles\electro07.xnb - 2874
18/12/2010 22:48:15 - SteamCommon\chime\Data\Particles\electro08.xnb - 20452
18/12/2010 22:50:02 - SteamCommon\chime\Data\Particles\electro09.xnb - 9774
18/12/2010 22:50:00 - SteamCommon\chime\Data\Particles\FAIRY STAR.xnb - 188
18/12/2010 22:48:19 - SteamCommon\chime\Data\Particles\flower01.xnb - 2136
18/12/2010 22:48:19 - SteamCommon\chime\Data\Particles\flower02.xnb - 8220
18/12/2010 22:50:00 - SteamCommon\chime\Data\Particles\flower03.xnb - 3010
18/12/2010 22:48:59 - SteamCommon\chime\Data\Particles\flower04.xnb - 2156
18/12/2010 22:49:27 - SteamCommon\chime\Data\Particles\flower05.xnb - 2136
18/12/2010 22:49:55 - SteamCommon\chime\Data\Particles\flower06.xnb - 7442
18/12/2010 22:47:47 - SteamCommon\chime\Data\Particles\flower07.xnb - 3516
18/12/2010 22:48:59 - SteamCommon\chime\Data\Particles\flower08.xnb - 2156
18/12/2010 22:49:47 - SteamCommon\chime\Data\Particles\hearts01.xnb - 11250
18/12/2010 22:48:14 - SteamCommon\chime\Data\Particles\lensflare.xnb - 8766
18/12/2010 22:48:51 - SteamCommon\chime\Data\Particles\note.xnb - 1074
18/12/2010 22:49:53 - SteamCommon\chime\Data\Particles\notes01.xnb - 1262
18/12/2010 22:49:06 - SteamCommon\chime\Data\Particles\notes02.xnb - 1562
18/12/2010 22:49:28 - SteamCommon\chime\Data\Particles\notes03.xnb - 1092
18/12/2010 22:48:32 - SteamCommon\chime\Data\Particles\notes04.xnb - 1488
18/12/2010 22:47:45 - SteamCommon\chime\Data\Particles\noteswire01.xnb - 1136
18/12/2010 22:50:05 - SteamCommon\chime\Data\Particles\noteswire02.xnb - 472
18/12/2010 22:50:04 - SteamCommon\chime\Data\Particles\noteswire03.xnb - 862
18/12/2010 22:47:29 - SteamCommon\chime\Data\Particles\noteswire04.xnb - 870
18/12/2010 22:49:53 - SteamCommon\chime\Data\Particles\noteswire05.xnb - 910
18/12/2010 22:49:06 - SteamCommon\chime\Data\Particles\noteswire06.xnb - 1000
18/12/2010 22:49:25 - SteamCommon\chime\Data\Particles\OhYeah01.xnb - 2720
18/12/2010 22:48:19 - SteamCommon\chime\Data\Particles\OhYeah02.xnb - 2168
18/12/2010 22:49:27 - SteamCommon\chime\Data\Particles\OhYeah03.xnb - 2146
18/12/2010 22:49:23 - SteamCommon\chime\Data\Particles\OhYeah04.xnb - 1794
18/12/2010 22:48:51 - SteamCommon\chime\Data\Particles\OhYeah05.xnb - 1780
18/12/2010 22:48:15 - SteamCommon\chime\Data\Particles\OhYeah06.xnb - 10134
18/12/2010 22:48:25 - SteamCommon\chime\Data\Particles\OhYeah07.xnb - 2282
18/12/2010 22:49:54 - SteamCommon\chime\Data\Particles\OhYeah08.xnb - 2844
18/12/2010 22:50:04 - SteamCommon\chime\Data\Particles\Portal01.xnb - 67685
18/12/2010 22:48:11 - SteamCommon\chime\Data\Particles\Portal02.xnb - 67685
18/12/2010 22:49:25 - SteamCommon\chime\Data\Particles\Portal03.xnb - 67685
18/12/2010 22:48:10 - SteamCommon\chime\Data\Particles\Portal04.xnb - 67685
18/12/2010 22:48:30 - SteamCommon\chime\Data\Particles\Portal05.xnb - 67685
18/12/2010 22:50:04 - SteamCommon\chime\Data\Particles\Portal06.xnb - 67685
18/12/2010 22:49:55 - SteamCommon\chime\Data\Particles\Portal07.xnb - 67685
18/12/2010 22:49:33 - SteamCommon\chime\Data\Particles\sharp.xnb - 494
18/12/2010 22:48:08 - SteamCommon\chime\Data\Particles\star.xnb - 2406
18/12/2010 22:50:04 - SteamCommon\chime\Data\Particles\StarFlare.xnb - 2594
18/12/2010 22:48:32 - SteamCommon\chime\Data\Particles\StarYellow.xnb - 5452
18/12/2010 22:49:29 - SteamCommon\chime\Data\Particles\WaterFlare.xnb - 23198
18/12/2010 22:48:13 - SteamCommon\chime\Data\Particles\x.xnb - 406
18/02/2011 18:30:39 - SteamCommon\chime\Data\Shaders\blocks.xnb - 812
18/02/2011 18:30:37 - SteamCommon\chime\Data\Shaders\feBackground.xnb - 670
18/12/2010 22:49:56 - SteamCommon\chime\Data\Shaders\gamma.xnb - 452
18/02/2011 18:30:37 - SteamCommon\chime\Data\Shaders\grid.xnb - 1112
18/02/2011 18:30:38 - SteamCommon\chime\Data\Shaders\lines.xnb - 450
18/02/2011 18:30:36 - SteamCommon\chime\Data\Shaders\NebulaLight.xnb - 1352
18/02/2011 18:30:38 - SteamCommon\chime\Data\Shaders\ParticleEffect.xnb - 1626
18/02/2011 18:30:37 - SteamCommon\chime\Data\Shaders\text.xnb - 850
18/02/2011 18:30:38 - SteamCommon\chime\Data\Shaders\HDR\AddRGB.xnb - 622
18/02/2011 18:30:38 - SteamCommon\chime\Data\Shaders\HDR\BrightPass.xnb - 992
18/02/2011 18:30:37 - SteamCommon\chime\Data\Shaders\HDR\DownSample4x4.xnb - 982
18/02/2011 18:30:38 - SteamCommon\chime\Data\Shaders\HDR\GaussianBlur9x9.xnb - 828
18/02/2011 18:30:40 - SteamCommon\chime\Data\Shaders\HDR\Luminance.xnb - 1234
18/02/2011 18:30:39 - SteamCommon\chime\Data\Shaders\HDR\ToneMapping.xnb - 758
18/12/2010 22:47:29 - SteamCommon\chime\Data\Tiles\BrokenBlock.xnb - 218
18/12/2010 22:49:27 - SteamCommon\chime\Data\Tiles\GreenBlock.xnb - 156
18/12/2010 22:47:48 - SteamCommon\chime\Data\Tiles\GridTile2.xnb - 142
18/12/2010 22:50:01 - SteamCommon\chime\Data\Tiles\tile.xnb - 138
18/12/2010 22:49:53 - SteamCommon\chime\Data\Videos\02_Chime_Portal_HDr_30.wmv - 2778570
18/12/2010 22:49:49 - SteamCommon\chime\Data\Videos\FEBG.wmv - 5564007
18/12/2010 22:49:05 - SteamCommon\chime\Data\Videos\InGameVideo02.wmv - 1558477
18/12/2010 22:48:32 - SteamCommon\chime\Data\Videos\InGameVideo03.wmv - 1513478
18/12/2010 22:49:11 - SteamCommon\chime\Data\Videos\InGameVideo04.wmv - 3058478
22/02/2011 00:54:23 - SteamCommon\chime\de\Chime.resources.dll - 49152
18/12/2010 22:48:42 - SteamCommon\chime\DotNet Redist\dotNetFx35setup.exe - 2869264
18/12/2010 22:49:18 - SteamCommon\chime\DX Redist\APR2007_d3dx9_33_x86.cab - 1609639
18/12/2010 22:48:16 - SteamCommon\chime\DX Redist\APR2007_xinput_x86.cab - 56902
18/12/2010 22:47:45 - SteamCommon\chime\DX Redist\DSETUP.dll - 94024
18/12/2010 22:48:26 - SteamCommon\chime\DX Redist\dsetup32.dll - 1691464
18/12/2010 22:50:00 - SteamCommon\chime\DX Redist\DXSETUP.exe - 525128
18/12/2010 22:49:22 - SteamCommon\chime\DX Redist\dxupdate.cab - 95304
18/12/2010 22:48:13 - SteamCommon\chime\DX Redist\Mar2009_X3DAudio_x86.cab - 21298
18/12/2010 22:49:26 - SteamCommon\chime\DX Redist\Mar2009_xact_x86.cab - 92732
18/12/2010 22:49:26 - SteamCommon\chime\DX Redist\Mar2009_XAudio_x86.cab - 273010
18/12/2010 22:48:12 - SteamCommon\chime\DX Redist\OCT2006_d3dx9_31_x86.cab - 1128177
22/02/2011 00:54:23 - SteamCommon\chime\en-GB\Chime.resources.dll - 49152
22/02/2011 00:54:23 - SteamCommon\chime\es\Chime.resources.dll - 49152
22/02/2011 00:54:24 - SteamCommon\chime\fr\Chime.resources.dll - 49152
22/02/2011 00:54:23 - SteamCommon\chime\it\Chime.resources.dll - 49152
18/12/2010 22:49:33 - SteamCommon\chime\VC Redist\vcredist_x86.exe - 1821192
18/12/2010 22:49:47 - SteamCommon\chime\wmfdist11\wmfdist11.exe - 9813984
18/12/2010 22:48:02 - SteamCommon\chime\XNA FX Redist\xnafx31_redist.msi - 7671808

UAC Enabled


VirtualStore Folders:
