Game Name: Codename Gordon
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
SteamUser\codename gordon

Save Path: 
AppData\Macromedia\Flash Player\localhost

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 92
Value: InstallLocation
Data: SteamUser\codename gordon
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
14/12/2011 09:12:05 - AppData\Macromedia\Flash Player\localhost\hl2d_settings.sol - 214

Install Folder Dump: 
26/03/2011 18:21:10 - SteamUser\codename gordon\cg.exe - 40635183
26/03/2011 18:21:10 - SteamUser\codename gordon\cg_highscore.swf - 7783
26/03/2011 18:21:10 - SteamUser\codename gordon\cg_languages.xml - 357
26/03/2011 18:21:10 - SteamUser\codename gordon\cg_version.swf - 190
26/03/2011 18:21:10 - SteamUser\codename gordon\cg_victims.xml - 2965
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_english.xml - 19735
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_french.xml - 21040
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_german.xml - 21346
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_italian.xml - 20543
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_japanese.xml - 22137
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_korean.xml - 22201
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_schinese.xml - 19793
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_spanish.xml - 20369
26/03/2011 18:21:10 - SteamUser\codename gordon\dialogs_tchinese.xml - 18994

UAC Enabled


VirtualStore Folders: 
