Game Name: Colonization

Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\MPS\COLONIZE

Save Path:
C:\MPS\COLONIZE

Local Machine Registry Entries:
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\MPS\COLONIZE\!README!.TXT - 3391
C:\MPS\COLONIZE\AMER2.MP - 12534
C:\MPS\COLONIZE\AMERICA.MOV - 572
C:\MPS\COLONIZE\ASOUND.COL - 48651
C:\MPS\COLONIZE\AUTOEXEC.TXT - 288
C:\MPS\COLONIZE\BDARK.SS - 14203
C:\MPS\COLONIZE\BUILDING.SS - 20990
C:\MPS\COLONIZE\CC-00.SS - 3053
C:\MPS\COLONIZE\CC-01.SS - 3403
C:\MPS\COLONIZE\CC-02.SS - 3336
C:\MPS\COLONIZE\CC-03.SS - 2804
C:\MPS\COLONIZE\CC-04.SS - 3376
C:\MPS\COLONIZE\CC-05.SS - 3978
C:\MPS\COLONIZE\CC-06.SS - 2365
C:\MPS\COLONIZE\CC-07.SS - 2632
C:\MPS\COLONIZE\CC-08.SS - 2780
C:\MPS\COLONIZE\CC-09.SS - 4696
C:\MPS\COLONIZE\CC-10.SS - 4436
C:\MPS\COLONIZE\CC-11.SS - 4766
C:\MPS\COLONIZE\CC-12.SS - 4322
C:\MPS\COLONIZE\CC-13.SS - 3924
C:\MPS\COLONIZE\CC-14.SS - 4671
C:\MPS\COLONIZE\CC-15.SS - 3132
C:\MPS\COLONIZE\CC-16.SS - 3478
C:\MPS\COLONIZE\CC-17.SS - 3285
C:\MPS\COLONIZE\CC-18.SS - 2784
C:\MPS\COLONIZE\CC-19.SS - 5355
C:\MPS\COLONIZE\CC-20.SS - 2815
C:\MPS\COLONIZE\CC-21.SS - 3300
C:\MPS\COLONIZE\CC-22.SS - 2022
C:\MPS\COLONIZE\CC-23.SS - 2563
C:\MPS\COLONIZE\CC-24.SS - 2251
C:\MPS\COLONIZE\CCBKGD.PIK - 17840
C:\MPS\COLONIZE\CLOS-BEL.SS - 1477
C:\MPS\COLONIZE\CLOS-BKG.PIK - 29746
C:\MPS\COLONIZE\CLOS-FWK.SS - 92973
C:\MPS\COLONIZE\CLOS-HAT.SS - 4399
C:\MPS\COLONIZE\CLOS-LDY.SS - 6111
C:\MPS\COLONIZE\CLOS-MAN.SS - 5293
C:\MPS\COLONIZE\CLOS-MIL.SS - 15548
C:\MPS\COLONIZE\CLOS-ROC.SS - 3421
C:\MPS\COLONIZE\CLOSING.EXE - 83246
C:\MPS\COLONIZE\CLOSING.TXT - 762
C:\MPS\COLONIZE\COLDEMO.BAT - 52
C:\MPS\COLONIZE\COLDIG.BIN - 993755
C:\MPS\COLONIZE\COLONIZE.BAT - 50
C:\MPS\COLONIZE\COLONY.PIK - 3033
C:\MPS\COLONIZE\COLONY.TXT - 2540
C:\MPS\COLONIZE\COLONY00.SAV - 26001
C:\MPS\COLONIZE\COLONY01.SAV - 26001
C:\MPS\COLONIZE\COLONY02.SAV - 27697
C:\MPS\COLONIZE\COLONY03.SAV - 28785
C:\MPS\COLONIZE\COLONY04.SAV - 39695
C:\MPS\COLONIZE\COLONY05.SAV - 27809
C:\MPS\COLONIZE\COLONY06.SAV - 27273
C:\MPS\COLONIZE\COLONY07.SAV - 29551
C:\MPS\COLONIZE\COLONY08.SAV - 25945
C:\MPS\COLONIZE\COLONY09.SAV - 26001
C:\MPS\COLONIZE\CONFIG.COL - 20
C:\MPS\COLONIZE\CONFIG.TXT - 142
C:\MPS\COLONIZE\CURSOR.SS - 950
C:\MPS\COLONIZE\CUSTOMIZ.PIK - 49217
C:\MPS\COLONIZE\CYCLE.DAT - 34
C:\MPS\COLONIZE\DEBUG.TXT - 3367
C:\MPS\COLONIZE\DEC-LOWA.SS - 1119
C:\MPS\COLONIZE\DEC-LOWB.SS - 1122
C:\MPS\COLONIZE\DEC-LOWC.SS - 1102
C:\MPS\COLONIZE\DEC-LOWD.SS - 1139
C:\MPS\COLONIZE\DEC-LOWE.SS - 1114
C:\MPS\COLONIZE\DEC-LOWF.SS - 1156
C:\MPS\COLONIZE\DEC-LOWG.SS - 1176
C:\MPS\COLONIZE\DEC-LOWH.SS - 1142
C:\MPS\COLONIZE\DEC-LOWI.SS - 1111
C:\MPS\COLONIZE\DEC-LOWJ.SS - 1167
C:\MPS\COLONIZE\DEC-LOWK.SS - 1169
C:\MPS\COLONIZE\DEC-LOWL.SS - 1142
C:\MPS\COLONIZE\DEC-LOWM.SS - 1146
C:\MPS\COLONIZE\DEC-LOWN.SS - 1129
C:\MPS\COLONIZE\DEC-LOWO.SS - 1106
C:\MPS\COLONIZE\DEC-LOWP.SS - 1142
C:\MPS\COLONIZE\DEC-LOWQ.SS - 1157
C:\MPS\COLONIZE\DEC-LOWR.SS - 1106
C:\MPS\COLONIZE\DEC-LOWS.SS - 1118
C:\MPS\COLONIZE\DEC-LOWT.SS - 1114
C:\MPS\COLONIZE\DEC-LOWU.SS - 1131
C:\MPS\COLONIZE\DEC-LOWV.SS - 1109
C:\MPS\COLONIZE\DEC-LOWW.SS - 1110
C:\MPS\COLONIZE\DEC-LOWX.SS - 1118
C:\MPS\COLONIZE\DEC-LOWY.SS - 1180
C:\MPS\COLONIZE\DEC-LOWZ.SS - 1176
C:\MPS\COLONIZE\DEC-SQIG.SS - 1211
C:\MPS\COLONIZE\DEC-UPPA.SS - 1192
C:\MPS\COLONIZE\DEC-UPPB.SS - 1234
C:\MPS\COLONIZE\DEC-UPPC.SS - 1271
C:\MPS\COLONIZE\DEC-UPPD.SS - 1239
C:\MPS\COLONIZE\DEC-UPPE.SS - 1204
C:\MPS\COLONIZE\DEC-UPPF.SS - 1262
C:\MPS\COLONIZE\DEC-UPPG.SS - 1312
C:\MPS\COLONIZE\DEC-UPPH.SS - 1255
C:\MPS\COLONIZE\DEC-UPPI.SS - 1210
C:\MPS\COLONIZE\DEC-UPPJ.SS - 1268
C:\MPS\COLONIZE\DEC-UPPK.SS - 1240
C:\MPS\COLONIZE\DEC-UPPL.SS - 1259
C:\MPS\COLONIZE\DEC-UPPM.SS - 1283
C:\MPS\COLONIZE\DEC-UPPN.SS - 1259
C:\MPS\COLONIZE\DEC-UPPO.SS - 1244
C:\MPS\COLONIZE\DEC-UPPP.SS - 1280
C:\MPS\COLONIZE\DEC-UPPQ.SS - 1236
C:\MPS\COLONIZE\DEC-UPPR.SS - 1226
C:\MPS\COLONIZE\DEC-UPPS.SS - 1217
C:\MPS\COLONIZE\DEC-UPPT.SS - 1221
C:\MPS\COLONIZE\DEC-UPPU.SS - 1248
C:\MPS\COLONIZE\DEC-UPPV.SS - 1208
C:\MPS\COLONIZE\DEC-UPPW.SS - 1273
C:\MPS\COLONIZE\DEC-UPPX.SS - 1228
C:\MPS\COLONIZE\DEC-UPPY.SS - 1287
C:\MPS\COLONIZE\DEC-UPPZ.SS - 1277
C:\MPS\COLONIZE\DECLARAT.PIK - 41858
C:\MPS\COLONIZE\DECOIND.PIK - 49173
C:\MPS\COLONIZE\DESCRIPT.ION - 445
C:\MPS\COLONIZE\DIFFICUL.PIK - 44851
C:\MPS\COLONIZE\DUTCH1.SS - 2646
C:\MPS\COLONIZE\DUTCH2.SS - 2448
C:\MPS\COLONIZE\ENGLND1.SS - 5676
C:\MPS\COLONIZE\ENGLND2.SS - 5975
C:\MPS\COLONIZE\ERRORS.DB - 1198
C:\MPS\COLONIZE\EUROPE.PIK - 7011
C:\MPS\COLONIZE\FONT-NP.FF - 676
C:\MPS\COLONIZE\FONTINTR.FF - 1128
C:\MPS\COLONIZE\FONTKING.FF - 903
C:\MPS\COLONIZE\FONTSMAL.FF - 600
C:\MPS\COLONIZE\FONTTINY.FF - 707
C:\MPS\COLONIZE\FRANCE1.SS - 4553
C:\MPS\COLONIZE\FRANCE2.SS - 4759
C:\MPS\COLONIZE\GAME.TXT - 87078
C:\MPS\COLONIZE\GSOUND.COL - 46242
C:\MPS\COLONIZE\HALLFAME.DAT - 210
C:\MPS\COLONIZE\ICONS.SS - 9468
C:\MPS\COLONIZE\IND0A0.SS - 5588
C:\MPS\COLONIZE\IND0A1.SS - 5609
C:\MPS\COLONIZE\IND0A2.SS - 5591
C:\MPS\COLONIZE\IND0A3.SS - 5800
C:\MPS\COLONIZE\IND1A0.SS - 6260
C:\MPS\COLONIZE\IND1A1.SS - 6250
C:\MPS\COLONIZE\IND1A2.SS - 6263
C:\MPS\COLONIZE\IND1A3.SS - 6108
C:\MPS\COLONIZE\IND2A0.SS - 9906
C:\MPS\COLONIZE\IND2A1.SS - 6253
C:\MPS\COLONIZE\IND2A2.SS - 6399
C:\MPS\COLONIZE\IND2A3.SS - 5630
C:\MPS\COLONIZE\IND3A0.SS - 5065
C:\MPS\COLONIZE\IND3A1.SS - 5035
C:\MPS\COLONIZE\IND3A2.SS - 4683
C:\MPS\COLONIZE\IND3A3.SS - 4962
C:\MPS\COLONIZE\IND4A0.SS - 4461
C:\MPS\COLONIZE\IND4A1.SS - 5068
C:\MPS\COLONIZE\IND4A2.SS - 5317
C:\MPS\COLONIZE\IND4A3.SS - 5288
C:\MPS\COLONIZE\IND5A0.SS - 7081
C:\MPS\COLONIZE\IND5A1.SS - 6763
C:\MPS\COLONIZE\IND5A2.SS - 6872
C:\MPS\COLONIZE\IND5A3.SS - 7036
C:\MPS\COLONIZE\IND6A0.SS - 8325
C:\MPS\COLONIZE\IND6A1.SS - 7497
C:\MPS\COLONIZE\IND6A2.SS - 7759
C:\MPS\COLONIZE\IND6A3.SS - 8151
C:\MPS\COLONIZE\IND7A0.SS - 5841
C:\MPS\COLONIZE\IND7A1.SS - 6038
C:\MPS\COLONIZE\IND7A2.SS - 5807
C:\MPS\COLONIZE\IND7A3.SS - 5104
C:\MPS\COLONIZE\INSTALL.DAT - 14153
C:\MPS\COLONIZE\INSTALL.EXE - 51285
C:\MPS\COLONIZE\INSTALL.GIF - 125667
C:\MPS\COLONIZE\INSTALL.PIF - 967
C:\MPS\COLONIZE\KING.SS - 4068
C:\MPS\COLONIZE\KING1.SS - 9719
C:\MPS\COLONIZE\KING2.SS - 4460
C:\MPS\COLONIZE\KINGLOSE.SS - 10893
C:\MPS\COLONIZE\KINGLSS1.PIK - 31606
C:\MPS\COLONIZE\KINGLSS2.PIK - 27920
C:\MPS\COLONIZE\KINGWIN.SS - 7923
C:\MPS\COLONIZE\LABELS.TXT - 3386
C:\MPS\COLONIZE\LEVN0001.PIK - 7914
C:\MPS\COLONIZE\LEVN0002.PIK - 7868
C:\MPS\COLONIZE\LEVN0003.PIK - 7847
C:\MPS\COLONIZE\LEVN0004.PIK - 7608
C:\MPS\COLONIZE\LEVN0005.PIK - 8074
C:\MPS\COLONIZE\LEVN0006.PIK - 7857
C:\MPS\COLONIZE\LEVN0007.PIK - 7372
C:\MPS\COLONIZE\LEVN0008.PIK - 7177
C:\MPS\COLONIZE\LEVN0009.PIK - 7038
C:\MPS\COLONIZE\LEVN0010.PIK - 6909
C:\MPS\COLONIZE\MEMORY.TXT - 152
C:\MPS\COLONIZE\MEMORY2.TXT - 540
C:\MPS\COLONIZE\MENU.TXT - 1801
C:\MPS\COLONIZE\MODULES.DB - 421
C:\MPS\COLONIZE\MPSCOPY.EXE - 38620
C:\MPS\COLONIZE\MPSLOGO.SS - 56149
C:\MPS\COLONIZE\MPSNAME.SS - 44138
C:\MPS\COLONIZE\MSS0.SS - 3131
C:\MPS\COLONIZE\MSS1.SS - 4110
C:\MPS\COLONIZE\MSS2.SS - 3988
C:\MPS\COLONIZE\MSS3.SS - 4641
C:\MPS\COLONIZE\MSS4.SS - 2507
C:\MPS\COLONIZE\MSS5.SS - 2854
C:\MPS\COLONIZE\MYR0.SS - 3757
C:\MPS\COLONIZE\MYR1.SS - 3928
C:\MPS\COLONIZE\MYR2.SS - 3270
C:\MPS\COLONIZE\MYR3.SS - 3111
C:\MPS\COLONIZE\NAMEPLAT.SS - 993
C:\MPS\COLONIZE\NAMES.TXT - 13820
C:\MPS\COLONIZE\NATIONS.PIK - 46883
C:\MPS\COLONIZE\OPENBONK.SS - 3453
C:\MPS\COLONIZE\OPENBORD.PIK - 11245
C:\MPS\COLONIZE\OPENCRD1.SS - 6320
C:\MPS\COLONIZE\OPENCRD2.SS - 14549
C:\MPS\COLONIZE\OPENCRD3.SS - 9426
C:\MPS\COLONIZE\OPENFISH.SS - 1782
C:\MPS\COLONIZE\OPENGUY.SS - 5292
C:\MPS\COLONIZE\OPENING.EXE - 89178
C:\MPS\COLONIZE\OPENING.PIK - 102080
C:\MPS\COLONIZE\OPENING.TXT - 1479
C:\MPS\COLONIZE\OPENLOGO.SS - 5162
C:\MPS\COLONIZE\OPENMENU.PIK - 46855
C:\MPS\COLONIZE\OPENMON1.SS - 3983
C:\MPS\COLONIZE\OPENMON2.SS - 3918
C:\MPS\COLONIZE\OPENMON3.SS - 4975
C:\MPS\COLONIZE\OPENSHIP.SS - 2067
C:\MPS\COLONIZE\OPENSUN.SS - 1119
C:\MPS\COLONIZE\OPENTILE.SS - 1434
C:\MPS\COLONIZE\OPENWND1.SS - 2467
C:\MPS\COLONIZE\OPENWND2.SS - 4015
C:\MPS\COLONIZE\PARCH.SS - 985
C:\MPS\COLONIZE\PATH.DAT - 6459
C:\MPS\COLONIZE\PEDIA.TXT - 55561
C:\MPS\COLONIZE\PHYS0.SS - 13605
C:\MPS\COLONIZE\PKUNZJR.COM - 2750
C:\MPS\COLONIZE\PSOUND.COL - 48599
C:\MPS\COLONIZE\REPORT1.PIK - 20919
C:\MPS\COLONIZE\REPORT2.PIK - 42268
C:\MPS\COLONIZE\REPORT3.PIK - 41458
C:\MPS\COLONIZE\REPORT4.PIK - 36272
C:\MPS\COLONIZE\REPORT5.PIK - 36181
C:\MPS\COLONIZE\REPORT6.PIK - 40670
C:\MPS\COLONIZE\REPORT7.PIK - 34443
C:\MPS\COLONIZE\REPORT8.PIK - 31163
C:\MPS\COLONIZE\REPORT9.PIK - 20924
C:\MPS\COLONIZE\RSOUND.COL - 46668
C:\MPS\COLONIZE\SCORE01.SS - 10356
C:\MPS\COLONIZE\SCORE02.SS - 11551
C:\MPS\COLONIZE\SCORE03.SS - 12320
C:\MPS\COLONIZE\SCORE04.SS - 13549
C:\MPS\COLONIZE\SCORE05.SS - 12955
C:\MPS\COLONIZE\SCORE06.SS - 12255
C:\MPS\COLONIZE\SCORE07.SS - 12457
C:\MPS\COLONIZE\SCORE08.SS - 12068
C:\MPS\COLONIZE\SCORE09.SS - 11782
C:\MPS\COLONIZE\SCORE10.SS - 11638
C:\MPS\COLONIZE\SCORE11.SS - 12324
C:\MPS\COLONIZE\SCORE12.SS - 12137
C:\MPS\COLONIZE\SCORE13.SS - 13492
C:\MPS\COLONIZE\SCORE14.SS - 12406
C:\MPS\COLONIZE\SCORE15.SS - 12132
C:\MPS\COLONIZE\SCORE16.SS - 13014
C:\MPS\COLONIZE\SCORE17.SS - 12971
C:\MPS\COLONIZE\SCORE18.SS - 12405
C:\MPS\COLONIZE\SCORE19.SS - 12934
C:\MPS\COLONIZE\SCORE20.SS - 12942
C:\MPS\COLONIZE\SCORE21.SS - 10717
C:\MPS\COLONIZE\SCORE22.SS - 11564
C:\MPS\COLONIZE\SCORE23.SS - 10930
C:\MPS\COLONIZE\SCORE24.SS - 11331
C:\MPS\COLONIZE\Shortcut to COLONIZE.BAT.lnk - 557
C:\MPS\COLONIZE\SPAIN1.SS - 4343
C:\MPS\COLONIZE\SPAIN2.SS - 4300
C:\MPS\COLONIZE\TERRAIN.SS - 2560
C:\MPS\COLONIZE\TRIBE.TXT - 813
C:\MPS\COLONIZE\VICEROY.EXE - 493060
C:\MPS\COLONIZE\VICEROY.PAL - 1024
C:\MPS\COLONIZE\WDCUT01.SS - 17111
C:\MPS\COLONIZE\WDCUT02.SS - 18332
C:\MPS\COLONIZE\WDCUT03.SS - 18879
C:\MPS\COLONIZE\WDCUT04.SS - 15309
C:\MPS\COLONIZE\WDCUT05.SS - 17624
C:\MPS\COLONIZE\WDCUT06.SS - 14999
C:\MPS\COLONIZE\WDCUT07.SS - 17590
C:\MPS\COLONIZE\WDCUT08.SS - 16594
C:\MPS\COLONIZE\WDCUT09.SS - 19269
C:\MPS\COLONIZE\WDCUT10.SS - 17264
C:\MPS\COLONIZE\WDCUT11.SS - 19433
C:\MPS\COLONIZE\WDCUT12.SS - 17645
C:\MPS\COLONIZE\WDCUT13.SS - 18821
C:\MPS\COLONIZE\WIN-FWRK.SS - 26049
C:\MPS\COLONIZE\WIN.SS - 34872
C:\MPS\COLONIZE\WOODCUT.TXT - 341
C:\MPS\COLONIZE\WOODFRAM.SS - 18469
C:\MPS\COLONIZE\WOODPAN2.PIK - 19894
C:\MPS\COLONIZE\WOODPANL.PIK - 19257
C:\MPS\COLONIZE\WOODTILE.SS - 1102

Install Folder Dump:
C:\MPS\COLONIZE\!README!.TXT - 3391
C:\MPS\COLONIZE\AMER2.MP - 12534
C:\MPS\COLONIZE\AMERICA.MOV - 572
C:\MPS\COLONIZE\ASOUND.COL - 48651
C:\MPS\COLONIZE\AUTOEXEC.TXT - 288
C:\MPS\COLONIZE\BDARK.SS - 14203
C:\MPS\COLONIZE\BUILDING.SS - 20990
C:\MPS\COLONIZE\CC-00.SS - 3053
C:\MPS\COLONIZE\CC-01.SS - 3403
C:\MPS\COLONIZE\CC-02.SS - 3336
C:\MPS\COLONIZE\CC-03.SS - 2804
C:\MPS\COLONIZE\CC-04.SS - 3376
C:\MPS\COLONIZE\CC-05.SS - 3978
C:\MPS\COLONIZE\CC-06.SS - 2365
C:\MPS\COLONIZE\CC-07.SS - 2632
C:\MPS\COLONIZE\CC-08.SS - 2780
C:\MPS\COLONIZE\CC-09.SS - 4696
C:\MPS\COLONIZE\CC-10.SS - 4436
C:\MPS\COLONIZE\CC-11.SS - 4766
C:\MPS\COLONIZE\CC-12.SS - 4322
C:\MPS\COLONIZE\CC-13.SS - 3924
C:\MPS\COLONIZE\CC-14.SS - 4671
C:\MPS\COLONIZE\CC-15.SS - 3132
C:\MPS\COLONIZE\CC-16.SS - 3478
C:\MPS\COLONIZE\CC-17.SS - 3285
C:\MPS\COLONIZE\CC-18.SS - 2784
C:\MPS\COLONIZE\CC-19.SS - 5355
C:\MPS\COLONIZE\CC-20.SS - 2815
C:\MPS\COLONIZE\CC-21.SS - 3300
C:\MPS\COLONIZE\CC-22.SS - 2022
C:\MPS\COLONIZE\CC-23.SS - 2563
C:\MPS\COLONIZE\CC-24.SS - 2251
C:\MPS\COLONIZE\CCBKGD.PIK - 17840
C:\MPS\COLONIZE\CLOS-BEL.SS - 1477
C:\MPS\COLONIZE\CLOS-BKG.PIK - 29746
C:\MPS\COLONIZE\CLOS-FWK.SS - 92973
C:\MPS\COLONIZE\CLOS-HAT.SS - 4399
C:\MPS\COLONIZE\CLOS-LDY.SS - 6111
C:\MPS\COLONIZE\CLOS-MAN.SS - 5293
C:\MPS\COLONIZE\CLOS-MIL.SS - 15548
C:\MPS\COLONIZE\CLOS-ROC.SS - 3421
C:\MPS\COLONIZE\CLOSING.EXE - 83246
C:\MPS\COLONIZE\CLOSING.TXT - 762
C:\MPS\COLONIZE\COLDEMO.BAT - 52
C:\MPS\COLONIZE\COLDIG.BIN - 993755
C:\MPS\COLONIZE\COLONIZE.BAT - 50
C:\MPS\COLONIZE\COLONY.PIK - 3033
C:\MPS\COLONIZE\COLONY.TXT - 2540
C:\MPS\COLONIZE\COLONY00.SAV - 26001
C:\MPS\COLONIZE\COLONY01.SAV - 26001
C:\MPS\COLONIZE\COLONY02.SAV - 27697
C:\MPS\COLONIZE\COLONY03.SAV - 28785
C:\MPS\COLONIZE\COLONY04.SAV - 39695
C:\MPS\COLONIZE\COLONY05.SAV - 27809
C:\MPS\COLONIZE\COLONY06.SAV - 27273
C:\MPS\COLONIZE\COLONY07.SAV - 29551
C:\MPS\COLONIZE\COLONY08.SAV - 25945
C:\MPS\COLONIZE\COLONY09.SAV - 26001
C:\MPS\COLONIZE\CONFIG.COL - 20
C:\MPS\COLONIZE\CONFIG.TXT - 142
C:\MPS\COLONIZE\CURSOR.SS - 950
C:\MPS\COLONIZE\CUSTOMIZ.PIK - 49217
C:\MPS\COLONIZE\CYCLE.DAT - 34
C:\MPS\COLONIZE\DEBUG.TXT - 3367
C:\MPS\COLONIZE\DEC-LOWA.SS - 1119
C:\MPS\COLONIZE\DEC-LOWB.SS - 1122
C:\MPS\COLONIZE\DEC-LOWC.SS - 1102
C:\MPS\COLONIZE\DEC-LOWD.SS - 1139
C:\MPS\COLONIZE\DEC-LOWE.SS - 1114
C:\MPS\COLONIZE\DEC-LOWF.SS - 1156
C:\MPS\COLONIZE\DEC-LOWG.SS - 1176
C:\MPS\COLONIZE\DEC-LOWH.SS - 1142
C:\MPS\COLONIZE\DEC-LOWI.SS - 1111
C:\MPS\COLONIZE\DEC-LOWJ.SS - 1167
C:\MPS\COLONIZE\DEC-LOWK.SS - 1169
C:\MPS\COLONIZE\DEC-LOWL.SS - 1142
C:\MPS\COLONIZE\DEC-LOWM.SS - 1146
C:\MPS\COLONIZE\DEC-LOWN.SS - 1129
C:\MPS\COLONIZE\DEC-LOWO.SS - 1106
C:\MPS\COLONIZE\DEC-LOWP.SS - 1142
C:\MPS\COLONIZE\DEC-LOWQ.SS - 1157
C:\MPS\COLONIZE\DEC-LOWR.SS - 1106
C:\MPS\COLONIZE\DEC-LOWS.SS - 1118
C:\MPS\COLONIZE\DEC-LOWT.SS - 1114
C:\MPS\COLONIZE\DEC-LOWU.SS - 1131
C:\MPS\COLONIZE\DEC-LOWV.SS - 1109
C:\MPS\COLONIZE\DEC-LOWW.SS - 1110
C:\MPS\COLONIZE\DEC-LOWX.SS - 1118
C:\MPS\COLONIZE\DEC-LOWY.SS - 1180
C:\MPS\COLONIZE\DEC-LOWZ.SS - 1176
C:\MPS\COLONIZE\DEC-SQIG.SS - 1211
C:\MPS\COLONIZE\DEC-UPPA.SS - 1192
C:\MPS\COLONIZE\DEC-UPPB.SS - 1234
C:\MPS\COLONIZE\DEC-UPPC.SS - 1271
C:\MPS\COLONIZE\DEC-UPPD.SS - 1239
C:\MPS\COLONIZE\DEC-UPPE.SS - 1204
C:\MPS\COLONIZE\DEC-UPPF.SS - 1262
C:\MPS\COLONIZE\DEC-UPPG.SS - 1312
C:\MPS\COLONIZE\DEC-UPPH.SS - 1255
C:\MPS\COLONIZE\DEC-UPPI.SS - 1210
C:\MPS\COLONIZE\DEC-UPPJ.SS - 1268
C:\MPS\COLONIZE\DEC-UPPK.SS - 1240
C:\MPS\COLONIZE\DEC-UPPL.SS - 1259
C:\MPS\COLONIZE\DEC-UPPM.SS - 1283
C:\MPS\COLONIZE\DEC-UPPN.SS - 1259
C:\MPS\COLONIZE\DEC-UPPO.SS - 1244
C:\MPS\COLONIZE\DEC-UPPP.SS - 1280
C:\MPS\COLONIZE\DEC-UPPQ.SS - 1236
C:\MPS\COLONIZE\DEC-UPPR.SS - 1226
C:\MPS\COLONIZE\DEC-UPPS.SS - 1217
C:\MPS\COLONIZE\DEC-UPPT.SS - 1221
C:\MPS\COLONIZE\DEC-UPPU.SS - 1248
C:\MPS\COLONIZE\DEC-UPPV.SS - 1208
C:\MPS\COLONIZE\DEC-UPPW.SS - 1273
C:\MPS\COLONIZE\DEC-UPPX.SS - 1228
C:\MPS\COLONIZE\DEC-UPPY.SS - 1287
C:\MPS\COLONIZE\DEC-UPPZ.SS - 1277
C:\MPS\COLONIZE\DECLARAT.PIK - 41858
C:\MPS\COLONIZE\DECOIND.PIK - 49173
C:\MPS\COLONIZE\DESCRIPT.ION - 445
C:\MPS\COLONIZE\DIFFICUL.PIK - 44851
C:\MPS\COLONIZE\DUTCH1.SS - 2646
C:\MPS\COLONIZE\DUTCH2.SS - 2448
C:\MPS\COLONIZE\ENGLND1.SS - 5676
C:\MPS\COLONIZE\ENGLND2.SS - 5975
C:\MPS\COLONIZE\ERRORS.DB - 1198
C:\MPS\COLONIZE\EUROPE.PIK - 7011
C:\MPS\COLONIZE\FONT-NP.FF - 676
C:\MPS\COLONIZE\FONTINTR.FF - 1128
C:\MPS\COLONIZE\FONTKING.FF - 903
C:\MPS\COLONIZE\FONTSMAL.FF - 600
C:\MPS\COLONIZE\FONTTINY.FF - 707
C:\MPS\COLONIZE\FRANCE1.SS - 4553
C:\MPS\COLONIZE\FRANCE2.SS - 4759
C:\MPS\COLONIZE\GAME.TXT - 87078
C:\MPS\COLONIZE\GSOUND.COL - 46242
C:\MPS\COLONIZE\HALLFAME.DAT - 210
C:\MPS\COLONIZE\ICONS.SS - 9468
C:\MPS\COLONIZE\IND0A0.SS - 5588
C:\MPS\COLONIZE\IND0A1.SS - 5609
C:\MPS\COLONIZE\IND0A2.SS - 5591
C:\MPS\COLONIZE\IND0A3.SS - 5800
C:\MPS\COLONIZE\IND1A0.SS - 6260
C:\MPS\COLONIZE\IND1A1.SS - 6250
C:\MPS\COLONIZE\IND1A2.SS - 6263
C:\MPS\COLONIZE\IND1A3.SS - 6108
C:\MPS\COLONIZE\IND2A0.SS - 9906
C:\MPS\COLONIZE\IND2A1.SS - 6253
C:\MPS\COLONIZE\IND2A2.SS - 6399
C:\MPS\COLONIZE\IND2A3.SS - 5630
C:\MPS\COLONIZE\IND3A0.SS - 5065
C:\MPS\COLONIZE\IND3A1.SS - 5035
C:\MPS\COLONIZE\IND3A2.SS - 4683
C:\MPS\COLONIZE\IND3A3.SS - 4962
C:\MPS\COLONIZE\IND4A0.SS - 4461
C:\MPS\COLONIZE\IND4A1.SS - 5068
C:\MPS\COLONIZE\IND4A2.SS - 5317
C:\MPS\COLONIZE\IND4A3.SS - 5288
C:\MPS\COLONIZE\IND5A0.SS - 7081
C:\MPS\COLONIZE\IND5A1.SS - 6763
C:\MPS\COLONIZE\IND5A2.SS - 6872
C:\MPS\COLONIZE\IND5A3.SS - 7036
C:\MPS\COLONIZE\IND6A0.SS - 8325
C:\MPS\COLONIZE\IND6A1.SS - 7497
C:\MPS\COLONIZE\IND6A2.SS - 7759
C:\MPS\COLONIZE\IND6A3.SS - 8151
C:\MPS\COLONIZE\IND7A0.SS - 5841
C:\MPS\COLONIZE\IND7A1.SS - 6038
C:\MPS\COLONIZE\IND7A2.SS - 5807
C:\MPS\COLONIZE\IND7A3.SS - 5104
C:\MPS\COLONIZE\INSTALL.DAT - 14153
C:\MPS\COLONIZE\INSTALL.EXE - 51285
C:\MPS\COLONIZE\INSTALL.GIF - 125667
C:\MPS\COLONIZE\INSTALL.PIF - 967
C:\MPS\COLONIZE\KING.SS - 4068
C:\MPS\COLONIZE\KING1.SS - 9719
C:\MPS\COLONIZE\KING2.SS - 4460
C:\MPS\COLONIZE\KINGLOSE.SS - 10893
C:\MPS\COLONIZE\KINGLSS1.PIK - 31606
C:\MPS\COLONIZE\KINGLSS2.PIK - 27920
C:\MPS\COLONIZE\KINGWIN.SS - 7923
C:\MPS\COLONIZE\LABELS.TXT - 3386
C:\MPS\COLONIZE\LEVN0001.PIK - 7914
C:\MPS\COLONIZE\LEVN0002.PIK - 7868
C:\MPS\COLONIZE\LEVN0003.PIK - 7847
C:\MPS\COLONIZE\LEVN0004.PIK - 7608
C:\MPS\COLONIZE\LEVN0005.PIK - 8074
C:\MPS\COLONIZE\LEVN0006.PIK - 7857
C:\MPS\COLONIZE\LEVN0007.PIK - 7372
C:\MPS\COLONIZE\LEVN0008.PIK - 7177
C:\MPS\COLONIZE\LEVN0009.PIK - 7038
C:\MPS\COLONIZE\LEVN0010.PIK - 6909
C:\MPS\COLONIZE\MEMORY.TXT - 152
C:\MPS\COLONIZE\MEMORY2.TXT - 540
C:\MPS\COLONIZE\MENU.TXT - 1801
C:\MPS\COLONIZE\MODULES.DB - 421
C:\MPS\COLONIZE\MPSCOPY.EXE - 38620
C:\MPS\COLONIZE\MPSLOGO.SS - 56149
C:\MPS\COLONIZE\MPSNAME.SS - 44138
C:\MPS\COLONIZE\MSS0.SS - 3131
C:\MPS\COLONIZE\MSS1.SS - 4110
C:\MPS\COLONIZE\MSS2.SS - 3988
C:\MPS\COLONIZE\MSS3.SS - 4641
C:\MPS\COLONIZE\MSS4.SS - 2507
C:\MPS\COLONIZE\MSS5.SS - 2854
C:\MPS\COLONIZE\MYR0.SS - 3757
C:\MPS\COLONIZE\MYR1.SS - 3928
C:\MPS\COLONIZE\MYR2.SS - 3270
C:\MPS\COLONIZE\MYR3.SS - 3111
C:\MPS\COLONIZE\NAMEPLAT.SS - 993
C:\MPS\COLONIZE\NAMES.TXT - 13820
C:\MPS\COLONIZE\NATIONS.PIK - 46883
C:\MPS\COLONIZE\OPENBONK.SS - 3453
C:\MPS\COLONIZE\OPENBORD.PIK - 11245
C:\MPS\COLONIZE\OPENCRD1.SS - 6320
C:\MPS\COLONIZE\OPENCRD2.SS - 14549
C:\MPS\COLONIZE\OPENCRD3.SS - 9426
C:\MPS\COLONIZE\OPENFISH.SS - 1782
C:\MPS\COLONIZE\OPENGUY.SS - 5292
C:\MPS\COLONIZE\OPENING.EXE - 89178
C:\MPS\COLONIZE\OPENING.PIK - 102080
C:\MPS\COLONIZE\OPENING.TXT - 1479
C:\MPS\COLONIZE\OPENLOGO.SS - 5162
C:\MPS\COLONIZE\OPENMENU.PIK - 46855
C:\MPS\COLONIZE\OPENMON1.SS - 3983
C:\MPS\COLONIZE\OPENMON2.SS - 3918
C:\MPS\COLONIZE\OPENMON3.SS - 4975
C:\MPS\COLONIZE\OPENSHIP.SS - 2067
C:\MPS\COLONIZE\OPENSUN.SS - 1119
C:\MPS\COLONIZE\OPENTILE.SS - 1434
C:\MPS\COLONIZE\OPENWND1.SS - 2467
C:\MPS\COLONIZE\OPENWND2.SS - 4015
C:\MPS\COLONIZE\PARCH.SS - 985
C:\MPS\COLONIZE\PATH.DAT - 6459
C:\MPS\COLONIZE\PEDIA.TXT - 55561
C:\MPS\COLONIZE\PHYS0.SS - 13605
C:\MPS\COLONIZE\PKUNZJR.COM - 2750
C:\MPS\COLONIZE\PSOUND.COL - 48599
C:\MPS\COLONIZE\REPORT1.PIK - 20919
C:\MPS\COLONIZE\REPORT2.PIK - 42268
C:\MPS\COLONIZE\REPORT3.PIK - 41458
C:\MPS\COLONIZE\REPORT4.PIK - 36272
C:\MPS\COLONIZE\REPORT5.PIK - 36181
C:\MPS\COLONIZE\REPORT6.PIK - 40670
C:\MPS\COLONIZE\REPORT7.PIK - 34443
C:\MPS\COLONIZE\REPORT8.PIK - 31163
C:\MPS\COLONIZE\REPORT9.PIK - 20924
C:\MPS\COLONIZE\RSOUND.COL - 46668
C:\MPS\COLONIZE\SCORE01.SS - 10356
C:\MPS\COLONIZE\SCORE02.SS - 11551
C:\MPS\COLONIZE\SCORE03.SS - 12320
C:\MPS\COLONIZE\SCORE04.SS - 13549
C:\MPS\COLONIZE\SCORE05.SS - 12955
C:\MPS\COLONIZE\SCORE06.SS - 12255
C:\MPS\COLONIZE\SCORE07.SS - 12457
C:\MPS\COLONIZE\SCORE08.SS - 12068
C:\MPS\COLONIZE\SCORE09.SS - 11782
C:\MPS\COLONIZE\SCORE10.SS - 11638
C:\MPS\COLONIZE\SCORE11.SS - 12324
C:\MPS\COLONIZE\SCORE12.SS - 12137
C:\MPS\COLONIZE\SCORE13.SS - 13492
C:\MPS\COLONIZE\SCORE14.SS - 12406
C:\MPS\COLONIZE\SCORE15.SS - 12132
C:\MPS\COLONIZE\SCORE16.SS - 13014
C:\MPS\COLONIZE\SCORE17.SS - 12971
C:\MPS\COLONIZE\SCORE18.SS - 12405
C:\MPS\COLONIZE\SCORE19.SS - 12934
C:\MPS\COLONIZE\SCORE20.SS - 12942
C:\MPS\COLONIZE\SCORE21.SS - 10717
C:\MPS\COLONIZE\SCORE22.SS - 11564
C:\MPS\COLONIZE\SCORE23.SS - 10930
C:\MPS\COLONIZE\SCORE24.SS - 11331
C:\MPS\COLONIZE\Shortcut to COLONIZE.BAT.lnk - 557
C:\MPS\COLONIZE\SPAIN1.SS - 4343
C:\MPS\COLONIZE\SPAIN2.SS - 4300
C:\MPS\COLONIZE\TERRAIN.SS - 2560
C:\MPS\COLONIZE\TRIBE.TXT - 813
C:\MPS\COLONIZE\VICEROY.EXE - 493060
C:\MPS\COLONIZE\VICEROY.PAL - 1024
C:\MPS\COLONIZE\WDCUT01.SS - 17111
C:\MPS\COLONIZE\WDCUT02.SS - 18332
C:\MPS\COLONIZE\WDCUT03.SS - 18879
C:\MPS\COLONIZE\WDCUT04.SS - 15309
C:\MPS\COLONIZE\WDCUT05.SS - 17624
C:\MPS\COLONIZE\WDCUT06.SS - 14999
C:\MPS\COLONIZE\WDCUT07.SS - 17590
C:\MPS\COLONIZE\WDCUT08.SS - 16594
C:\MPS\COLONIZE\WDCUT09.SS - 19269
C:\MPS\COLONIZE\WDCUT10.SS - 17264
C:\MPS\COLONIZE\WDCUT11.SS - 19433
C:\MPS\COLONIZE\WDCUT12.SS - 17645
C:\MPS\COLONIZE\WDCUT13.SS - 18821
C:\MPS\COLONIZE\WIN-FWRK.SS - 26049
C:\MPS\COLONIZE\WIN.SS - 34872
C:\MPS\COLONIZE\WOODCUT.TXT - 341
C:\MPS\COLONIZE\WOODFRAM.SS - 18469
C:\MPS\COLONIZE\WOODPAN2.PIK - 19894
C:\MPS\COLONIZE\WOODPANL.PIK - 19257
C:\MPS\COLONIZE\WOODTILE.SS - 1102

UAC Disabled or not present