Operating System:
Microsoft Windows NT 6.0.6001 Service Pack 1

Install Path:
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour

Save Path:
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Games\Command and Conquer Generals Zero Hour\InstallPath
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\02CB661EA5D00E8419C250A68CEDEC71\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\04F381123D8AD5D42921FCF648C3785E\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0BF14762E697B5045AEAC48C04A15B47\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Scripts\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\1D5353A5C4BFEE54DB6580B118B32C06\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\1D7D57F041B6157418BA5AAE57DBB895\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\217187E8575C99B4A96DE4B63A1279EB\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\27B76F40AF0717F48A5ADC3C0686C041\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\38D36A43C55E02043BA201B24B481844\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\3AC2C684C40559C409EE7CB53840EC7D\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4A04D95685AC0884D8BCDFC0237D4C43\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5279A4B9D8DDC4447AE7A18346AE6069\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\537B26D930B288948810EEC718699DAC\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\56846A75D4450324F98D45826D9786BE\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\89E1FCF5A697EE546BA0A4B5A95AAE54\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9B8B4A55A8BF9CB4EA6F892E8C18DE74\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9CF29C5B5C26334499724CFFBE994209\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A1AAE1734C5B04040A33E9CC242824FF\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Movies\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A45325645B374104D86D42E8BA8D80CE\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\INI\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BD4350EAC8B51B142AD7457F12B8EEAF\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D12FA7C5078CC174593298C0F0B9E46F\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D407D0270681951449C629E58ED5D65B\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D5240D08729735D42B8C1EEDA6D353B7\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F4C0FA1C8FB53B94CAA467EAC760BCD7\342C9E3FE221B6D4CA1C1EEF0CF2C61A
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\

Detected Start Menu Shortcuts:
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EA Games\Command and ConquerTM Generals Zero Hour\Command and ConquerTM Generals Zero Hour Readme.lnk
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\readme.doc
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EA Games\Command and ConquerTM Generals Zero Hour\Command and ConquerTM Generals Zero Hour Worldbuilder.lnk
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\worldbuilder.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EA Games\Command and ConquerTM Generals Zero Hour\Command and ConquerTM Generals Zero Hour.lnk
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\generals.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EA Games\Command and ConquerTM Generals Zero Hour\EAsy System Info.lnk
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\go_ez.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EA Games\Command and ConquerTM Generals Zero Hour\Electronic Registration.lnk
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\Command and Conquer Generals Zero Hour_eReg.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EA Games\Command and ConquerTM Generals Zero Hour\Technical Support Europe and UK.lnk
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\en-uk_eahelp.hlp
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EA Games\Command and ConquerTM Generals Zero Hour\Technical Support North America.lnk
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\en-us_eahelp.hlp

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\GameSpyLogin.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\Options.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\ReleaseCrashInfo.txt
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\Skirmish.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\SkirmishStats.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\Network.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\Options.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\ReleaseCrashInfo.txt
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\ReleaseCrashInfoPrev.txt
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\Skirmish.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\GeneralsOnline\Config.txt
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\GeneralsOnline\CustomPref110545288.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\GeneralsOnline\GSMiscPref110545288.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\GeneralsOnline\MiscPref110545288.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\bkup\GeneralsOnline\QMPref110545288.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\GeneralsOnline\Config.txt
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\GeneralsOnline\CustomPref110545288.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\GeneralsOnline\GSMiscPref110545288.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\GeneralsOnline\MiscPref110545288.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\GeneralsOnline\QMPref110545288.ini
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_alpine assault_alpine assault.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_barrenbadlands_barrenbadlands.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_bear town beatdown_bear town beatdown.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_bitter winter_bitter winter.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_bloodmatchstadium1_bloodmatchstadium1.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_bloodmatchstadium2_bloodmatchstadium2.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_bombardment beach_bombardment beach.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_cairo commandos_cairo commandos.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_dark mountain_dark mountain.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_dark night_dark night.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_death valley_death valley.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_defcon6_defcon6.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_desert fury_desert fury.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_destruction station_destruction station.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_dogsofwar_dogsofwar.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_dust devil_dust devil.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_el scorcho_el scorcho.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_fallen empire_fallen empire.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_final crusade_final crusade.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_flash effect_flash effect.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_fortress avalanche_fortress avalanche.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_free fire zone_free fire zone.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_golden oasis_golden oasis.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_green pastures_green pastures.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_heartland shield_heartland shield.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_homeland alliance_homeland alliance.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_hostile dawn_hostile dawn.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_iron dragon_iron dragon.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_lone eagle_lone eagle.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_mountain guns_mountain guns.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_red rock_red rock.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_rogue agent_rogue agent.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_thefrontline_thefrontline.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_tournament city_tournament city.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_tournament continent_tournament continent.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_tournament desert_tournament desert.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_tournament island_tournament island.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_tournament lake_tournament lake.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_tournament tundra_tournament tundra.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_tournament urban_tournament urban.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_twilight flame_twilight flame.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_victory valley_victory valley.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\MapPreviews\maps_whiteout_whiteout.tga
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\Replays\00000000.rep
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\Save\00000000.sav
C:\Users\Duncan\Documents\Command and Conquer Generals Zero Hour Data\Save\00000001.sav

Install Folder Dump:
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\00000000.016
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\00000000.256
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\AudioEnglishZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\AudioZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\BINKW32.DLL
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Command and Conquer Generals Zero Hour (2).exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\dbghelp.dll
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\DrvMgt.dll
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\EnglishZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\game.dat
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Generals.dat
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\generals.exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Generals.ico
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\generals.lcf
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\GeneralsZH.ico
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\GensecZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\gp.info
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\INIZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Install_Final.bmp
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\langdata.dat
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\launcher.bmp
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Launcher.txt
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MapsZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\mss32.dll
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Music.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MusicZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\P2XDLL.DLL
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Patch.doc
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\patchget.dat
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\patchw32.dll
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\PatchZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\readme.doc
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\SECDRV.SYS
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\ShadersZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\SpeechEnglishZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\SpeechZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\TerrainZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\TexturesZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\W3DEnglishZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\W3DZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\WindowZH.big
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\WorldBuilder.exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Backup\game.dat
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Backup\generals.exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\sccattack.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCAttack_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCAttMov.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCAttMov_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCCashHack.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCEnter.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCEnter_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCExit.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCFriendly.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCFriendly_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCGuard.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCHeal.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCHostile.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCHostile2.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCHostile3.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCHostile_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCKnifeAttack.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\sccmove.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCMove_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCNoAction.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCNoAction_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCNoBomb.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCNoEntry.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCNoEntry_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCNoKnife.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCOutrange.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCPlace.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCPlaceBeacon.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\sccpointer.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCRallyPnt.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCRallyPnt_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCRemoteChg.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCRepair.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCResumeC.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\sccscroll0.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\sccscroll1.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\sccscroll2.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\sccscroll3.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCScroll4.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCScroll5.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCScroll6.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCScroll7.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCSDIUplink.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCSelect.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCSell.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCSniper.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCSpyDrone.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCStop.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCTimedChg.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCTNTAttack.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCWaypoint.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Cursors\SCCWaypoint_S.ani
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_AirGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_AirGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_BossGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_BossGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_DemolGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_DemolGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_InfantryGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_InfantryGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_LaserGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_LaserGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_NukeGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_NukeGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_StealthGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_StealthGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_SuperGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_SuperGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_TankGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_TankGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_ThraxGen_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\Comp_ThraxGen_inv_000.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\EA_LOGO.BIK
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\EA_LOGO640.BIK
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_China01_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_China02_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_China03_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_China04_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_China05_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_GLA01_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_GLA02_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_GLA03_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_GLA04_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_GLA05_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_USA01_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_USA02_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_USA03_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_USA04_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\MD_USA05_0.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\sizzle_review.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\English\Movies\sizzle_review640.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Movies\GC_Background.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Movies\VS_small.bik
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Scripts\MultiplayerScripts.scb
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Scripts\Scripts.ini
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\Scripts\SkirmishScripts.scb
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust00.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust01.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust02.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust03.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust04.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust05.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust06.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust07.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust08.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust09.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust10.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust11.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust12.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust13.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust14.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust15.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust16.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust17.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust18.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust19.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust20.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust21.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust22.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust23.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust24.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust25.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust26.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust27.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust28.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust29.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust30.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\Data\WaterPlane\caust31.tga
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\mssa3d.m3d
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\mssds3d.m3d
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\mssdsp.flt
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\mssdx7.m3d
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\msseax.m3d
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\mssmp3.asi
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\mssrsx.m3d
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\msssoft.m3d
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\MSS\mssvoice.asi
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\offline\game.dat
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\offline\generals.exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\offline\generals.zip.file
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\Command and Conquer Generals Zero Hour_eReg.exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\Command and Conquer Generals Zero Hour_EZ.exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\Command and Conquer Generals Zero Hour_uninst.exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\en-uk_eahelp.hlp
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\en-us_eahelp.hlp
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\go_ez.exe
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\Readme.doc
C:\Program Files\EA Games\Command & Conquer Generals Zero Hour\support\readme.txt
