Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\dark sector

Save Path:
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 29900\InstallLocation
c:\program files (x86)\steam\steamapps\common\dark sector

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\01.SAV - 88300
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\02.SAV - 96627
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\03.SAV - 63911
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\04.SAV - 39736
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\05.SAV - 152423
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\06.SAV - 48412
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\07.SAV - 65580
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\08.SAV - 59623
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\09.SAV - 67042
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\10.SAV - 94968
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\CONTINUE.SAV - 67384
C:\Users\%USERNAME%\AppData\Roaming\Dark Sector\settings - 1527

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\dark sector\29900_install.vdf - 725
C:\Program Files (x86)\Steam\steamapps\common\dark sector\29900_install.vdf.bak - 600
C:\Program Files (x86)\Steam\steamapps\common\dark sector\DS.exe - 10383872
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\B.BasePose.cache - 118088
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\B.Font.cache - 68544
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\B.Misc.cache - 948778717
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\B.Misc_fr.cache - 60068156
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\B.Shader.cache - 6181322
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\B.Texture.cache - 553896839
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\B.Texture_fr.cache - 262285
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\F.Misc.cache - 2177137766
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\F.Misc_fr.cache - 106186354
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\F.Texture.cache - 1923870172
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\H.BasePose.cache - 46213
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\H.Font.cache - 7887
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\H.Misc.cache - 17553241
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\H.Misc_fr.cache - 232269
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\H.Scene.cache - 7537463
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\H.Shader.cache - 291948
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\H.Texture.cache - 1219839
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Cache.Windows\H.Texture_fr.cache - 4015
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Configs\defbind.cfg - 597
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Configs\DS.cfg - 391
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Configs\Editor.cfg - 631
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2005_d3dx9_25_x64.cab - 1348370
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2005_d3dx9_25_x86.cab - 1079978
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2006_d3dx9_30_x64.cab - 1398846
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2006_d3dx9_30_x86.cab - 1116237
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2006_MDX1_x86.cab - 917446
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2006_MDX1_x86_Archive.cab - 4163646
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2006_XACT_x64.cab - 180149
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2006_XACT_x86.cab - 134119
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2006_xinput_x64.cab - 88117
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Apr2006_xinput_x86.cab - 47026
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\APR2007_d3dx10_33_x64.cab - 699628
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\APR2007_d3dx10_33_x86.cab - 696881
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\APR2007_d3dx9_33_x64.cab - 1608374
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\APR2007_d3dx9_33_x86.cab - 1607055
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\APR2007_XACT_x64.cab - 196782
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\APR2007_XACT_x86.cab - 152241
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\APR2007_xinput_x64.cab - 97833
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\APR2007_xinput_x86.cab - 54318
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2005_d3dx9_27_x64.cab - 1351558
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2005_d3dx9_27_x86.cab - 1078660
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2006_XACT_x64.cab - 183919
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2006_XACT_x86.cab - 138251
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2006_xinput_x64.cab - 88158
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2006_xinput_x86.cab - 47074
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2007_d3dx10_35_x64.cab - 853302
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2007_d3dx10_35_x86.cab - 797883
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2007_d3dx9_35_x64.cab - 1801176
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2007_d3dx9_35_x86.cab - 1709168
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2007_XACT_x64.cab - 199112
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\AUG2007_XACT_x86.cab - 154028
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2008_d3dx10_39_x64.cab - 868628
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2008_d3dx10_39_x86.cab - 850183
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2008_d3dx9_39_x64.cab - 1795100
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2008_d3dx9_39_x86.cab - 1465688
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2008_XACT_x64.cab - 122840
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2008_XACT_x86.cab - 94028
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2008_XAudio_x64.cab - 272384
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Aug2008_XAudio_x86.cab - 270858
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\BDANT.cab - 1156507
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\BDAXP.cab - 976164
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Dec2005_d3dx9_28_x64.cab - 1358992
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Dec2005_d3dx9_28_x86.cab - 1080472
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\DEC2006_d3dx10_00_x64.cab - 213823
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\DEC2006_d3dx10_00_x86.cab - 192736
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\DEC2006_d3dx9_32_x64.cab - 1572170
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\DEC2006_d3dx9_32_x86.cab - 1575392
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\DEC2006_XACT_x64.cab - 193491
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\DEC2006_XACT_x86.cab - 146615
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\DSETUP.dll - 95056
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\dsetup32.dll - 1692496
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\dxdllreg_x86.cab - 45464
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\dxnt.cab - 13265184
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\DXSETUP.exe - 526160
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\dxupdate.cab - 96053
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Feb2005_d3dx9_24_x64.cab - 1248515
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Feb2005_d3dx9_24_x86.cab - 1014241
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Feb2006_d3dx9_29_x64.cab - 1363812
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Feb2006_d3dx9_29_x86.cab - 1085736
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Feb2006_XACT_x64.cab - 179375
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Feb2006_XACT_x86.cab - 133425
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\FEB2007_XACT_x64.cab - 195691
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\FEB2007_XACT_x86.cab - 148999
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Jun2005_d3dx9_26_x64.cab - 1337018
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Jun2005_d3dx9_26_x86.cab - 1065941
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2006_XACT_x64.cab - 181801
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2006_XACT_x86.cab - 134687
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2007_d3dx10_34_x64.cab - 700060
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2007_d3dx10_34_x86.cab - 699488
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2007_d3dx9_34_x64.cab - 1608790
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2007_d3dx9_34_x86.cab - 1608302
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2007_XACT_x64.cab - 198138
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2007_XACT_x86.cab - 153925
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_d3dx10_38_x64.cab - 868844
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_d3dx10_38_x86.cab - 850935
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_d3dx9_38_x64.cab - 1793624
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_d3dx9_38_x86.cab - 1464894
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_X3DAudio_x64.cab - 56170
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_X3DAudio_x86.cab - 22921
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_XACT_x64.cab - 122070
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_XACT_x86.cab - 94144
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_XAudio_x64.cab - 270644
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\JUN2008_XAudio_x86.cab - 270040
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_d3dx10_37_x64.cab - 845900
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_d3dx10_37_x86.cab - 819276
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_d3dx9_37_x64.cab - 1770878
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_d3dx9_37_x86.cab - 1444298
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_X3DAudio_x64.cab - 56074
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_X3DAudio_x86.cab - 22883
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_XACT_x64.cab - 123352
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_XACT_x86.cab - 94750
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_XAudio_x64.cab - 252210
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Mar2008_XAudio_x86.cab - 227266
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2007_d3dx10_36_x64.cab - 865616
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2007_d3dx10_36_x86.cab - 804900
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2007_d3dx9_36_x64.cab - 1803074
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2007_d3dx9_36_x86.cab - 1710376
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\NOV2007_X3DAudio_x64.cab - 47160
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\NOV2007_X3DAudio_x86.cab - 19512
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\NOV2007_XACT_x64.cab - 197778
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\NOV2007_XACT_x86.cab - 149280
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_d3dx10_40_x64.cab - 995154
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_d3dx10_40_x86.cab - 966445
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_d3dx9_40_x64.cab - 1907944
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_d3dx9_40_x86.cab - 1551228
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_X3DAudio_x64.cab - 55538
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_X3DAudio_x86.cab - 22867
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_XACT_x64.cab - 122810
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_XACT_x86.cab - 93700
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_XAudio_x64.cab - 274976
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Nov2008_XAudio_x86.cab - 273627
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Oct2005_xinput_x64.cab - 87053
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\Oct2005_xinput_x86.cab - 46375
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\OCT2006_d3dx9_31_x64.cab - 1413918
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\OCT2006_d3dx9_31_x86.cab - 1128233
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\OCT2006_XACT_x64.cab - 183377
C:\Program Files (x86)\Steam\steamapps\common\dark sector\directx\OCT2006_XACT_x86.cab - 139033
C:\Program Files (x86)\Steam\steamapps\common\dark sector\physx\PhysX_8.04.25_SystemSoftware.exe - 44636960
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\D3DCompiler_39.dll - 1493528
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dref9.dll - 349416
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx10_35.dll - 444776
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_27.dll - 2319568
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_28.dll - 2323664
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_29.dll - 2332368
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_30.dll - 2388176
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_31.dll - 2414360
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_32.dll - 3426072
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_33.dll - 3495784
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_34.dll - 3497832
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_35.dll - 3727720
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\d3dx9_39.dll - 3851784
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\dbghelp.dll - 1039192
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\libfftw3f-3.dll - 1382280
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\NxCharacter.dll - 143360
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\NxCooking.dll - 385792
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\NxExtensions.dll - 118784
C:\Program Files (x86)\Steam\steamapps\common\dark sector\Tools\PhysXLoader.dll - 70400

UAC Disabled or not present

