Game Name: Dead Rising 2

Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2

Save Path:
C:\Users\%USERNAME%\Documents\My Games\Dead Rising 2

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\CAPCOM\Dead Rising 2
Value:InstallDirectory
Data:c:\program files (x86)\steam\steamapps\common\dead rising 2\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 45740
Value:InstallLocation
Data:c:\program files (x86)\steam\steamapps\common\dead rising 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4343080E-448E-4E2C-B27F-B91000018201}
Value:InstallLocation
Data:C:\program files (x86)\steam\steamapps\common\dead rising 2\
Current User Registry Entries: 

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\My Games\Dead Rising 2\rendersettings.ini - 250
C:\Users\%USERNAME%\Documents\My Games\Dead Rising 2\saves\Mobeeuz\DR2SAVE.DR2S - 303724

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\45740_install.vdf - 1193
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\binkw32.dll - 174080
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\deadrising2.exe - 10159456
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\deadrising2.exe.cat - 67035
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\deadrising2.exe.cfg - 409
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\gdf.dll - 4363616
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\msvcr100.dll - 761152
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\x360ce.ini - 23096
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\xinput1_3.dll - 65024
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\cine_props.big - 235465789
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\datafile.big - 3054949
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\streamedassets.big - 507690597
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic_permanent.big - 279176
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\default.big - 10554628
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\gaszombies.big - 1003316
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\looters.big - 623852
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\mercs.big - 492188
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\zombies.big - 3673976
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\antoine.big - 423888
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\army.big - 21344
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\boykin.big - 434968
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\deviant.big - 456680
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\diva.big - 391320
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\first15.big - 123704
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\hangman.big - 430152
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\helicopter.big - 166116
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\highrollers.big - 751104
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\kc.big - 958352
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\kc_train_b.big - 215068
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\mascot.big - 362912
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\militia.big - 497772
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\minigame.big - 421376
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\poker.big - 938396
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\postman.big - 454584
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\protester.big - 466584
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\safehouse.big - 946212
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\snowflake.big - 624204
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\sullivan.big - 613496
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\twins.big - 581724
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\battle\ultimatefan.big - 109208
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\001_z_approach.big - 4769328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\002_chuck_green.big - 1843680
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\003_chucks_entrance.big - 4870224
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\005_gameshow_loss_1.big - 1209292
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\006_chuck_victory_02.big - 1527028
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\008_locker_room.big - 875800
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\009_elevator_1.big - 617076
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\010_outbreak.big - 246548
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\011_elevator_2.big - 1348712
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\012_chuck_rescues_katey.big - 949392
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\013_exit_the_stadium.big - 3727012
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\014_arrive_at_the_safehouse_1.big - 836672
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\015_arrive_at_the_safehouse_2.big - 503320
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\016_inside_the_safehouse_a.big - 2930372
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\016_inside_the_safehouse_b.big - 1533152
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\017_another_way_1.big - 122032
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\018_another_way_2.big - 62160
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\019_looters.big - 2174768
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\020_find_zombrex.big - 131412
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\021_sullivan.big - 281980
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\022_survivors_in_the_safehouse.big - 253200
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\023_give_katey_zombrex_01.big - 511148
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\024_framed.big - 1637164
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\025a_opening_the_gate.big - 381612
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\025_rebecca_chang.big - 1764808
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\026_central_security.big - 1470760
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\027_alliance.big - 3839880
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\028_nightdead.big - 779616
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\029_stacey_sees_something.big - 991760
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\030_tk_train_boss_battle_intro.big - 1242776
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\031_tk_train_boss_battle_escalation.big - 906984
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\032_chucks_big_entrance.big - 376956
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\033a_katey_needs_zombrex_2.big - 369972
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\033b_katey_needs_zombrex_2.big - 68844
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\033_tk_train_boss_defeated.big - 1221080
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\034_give_katey_zombrex_02.big - 967416
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\035_intro_to_queen_wasps.big - 1173772
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\036_explosion.big - 894900
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\037_thwarted.big - 1399560
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\038_heist_successful.big - 418472
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\039_twins_boss_intro.big - 1467324
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\041a_twins_boss_defeated_2.big - 1438556
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\041a_twins_boss_defeated_2_s.big - 1438568
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\041_twin_boss_defeated.big - 671440
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\041_twin_boss_defeated_s.big - 671448
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\042_give_katey_zombrex_03.big - 1464856
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\043_the_getaway.big - 984676
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\044_helicopter_intro_01.big - 149812
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\045_helicopter_intro_02.big - 1734816
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\046_helicopter_death_01.big - 805152
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\047a_helicopter_gets_away.big - 379104
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\048a_tk_in_the_house.big - 320308
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\048_tk_in_the_house.big - 1462072
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\049_give_katey_zombrex_04.big - 721492
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\050a_bloodbath.big - 499660
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\050a_bloodbath_a.big - 137496
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\050b_bloodbath_b.big - 8470704
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\051_all_hell_broken_loose.big - 2202328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\052_military_boss_intro.big - 2185520
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\053_military_boss_death.big - 714236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\054a_safehouse_is_overrun_a.big - 1988912
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\054a_safehouse_is_overrun_b.big - 776360
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\054b_hack_the_gate.big - 384436
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\054b_safehouse_is_overrun_b.big - 373584
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\055a_what_the_hell_happened_a.big - 411260
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\055b_what_the_hell_happened_b.big - 430304
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\055c_what_the_hell_happened_c.big - 923556
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\056_give_tk_zombrex.big - 1141036
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\057a_enter_the_sewers.big - 974300
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\057_this_is_bigger_than_tk.big - 2853588
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\058a_queens_a.big - 4081856
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\058b_queens_b.big - 497428
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\059_queens_exit.big - 522104
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\060a_chasing_sullivan.big - 112048
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\060_the_facts.big - 4275012
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\061_sullivan_boss_intro.big - 1350020
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\062a_sullivan_escapes.big - 184788
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\062_sullivan_boss_death.big - 1062736
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\063a_ending_a2.big - 617096
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\063_ending_a.big - 817292
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\063_ending_a_b.big - 499508
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\064_tk_returns.big - 782084
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\065a_chuck_is_knocked_out_a.big - 536428
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\066_tk_boss_intro.big - 1538496
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\067_tk_boss_death.big - 2359260
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\068_rip_katey_01.big - 162156
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\070_ending_b.big - 3627904
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\071_ending_c.big - 461488
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\072_ending_d.big - 694904
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\073_ending_e1.big - 900256
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\075_ending_f.big - 1229472
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\076_chef_boss_intro.big - 1903748
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\077_chef_boss_death.big - 261728
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\078_ultimate_fan_intro.big - 2223088
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\079_ultimate_fan_death.big - 1249116
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\080_deviant_boss_intro.big - 2247472
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\081_deviant_death.big - 1315908
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\082a_diva_minigame_intro.big - 1120656
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\082_diva_boss_intro.big - 2250900
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\083a_diva_boss_death_02.big - 350368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\083_diva_boss_death.big - 814916
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\084_magicians_boss_intro.big - 2834596
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\085_magicians_boss_death.big - 696476
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\086_mascot_boss_intro.big - 1140236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\087_mascot_boss_death.big - 300544
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\088_militiaman_intro.big - 2080932
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\088_militiamen_intro.big - 2310620
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\089_postman_boss_intro.big - 1644024
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\090_postman_boss_death.big - 633964
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\091_protestor_boss_intro.big - 2131244
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\092_protestor_boss_death.big - 607944
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\093_security_guard_intro.big - 1444420
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\094_security_guard_death.big - 452528
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\095a_snowflake_kills_ted.big - 648364
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\095_snowflake_boss_intro.big - 2711988
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\096_snowflake_joins.big - 197876
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\601_survivor_deaths.big - 174824
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\604b_survivor_deaths_female.big - 280576
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\604_survivor_deaths.big - 298716
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\605b_survivor_deaths_female.big - 340904
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\605_survivor_deaths.big - 347184
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\609b_survivor_deaths_female.big - 286712
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\609_survivor_deaths.big - 322816
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\610b_survivor_deaths_female.big - 314804
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\610_survivor_deaths.big - 311948
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\611_jared_death_in_the_safehouse.big - 121804
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\612_jared_death_in_the_field.big - 249536
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\615_katey_turns.big - 213924
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\625_combo_room_discovery.big - 173128
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\627_tk_train_boss_defeated_1.big - 248272
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\628_tk_train_boss_defeated_2.big - 23408
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\629_tk_train_boss_defeated_3.big - 73704
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\630_twin_boss_defeated_3.big - 435356
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\631_ending_a3.big - 264580
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\632_boykin_out_of_time.big - 709872
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\enviro_pp_grotto_slide.big - 39100
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\katie_recieve_gift.big - 48496
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\katie_recieve_gift_large.big - 45976
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\katie_recieve_gift_large_neg.big - 40244
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\katie_recieve_gift_neg.big - 43004
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\katie_recieve_gift_painting.big - 46192
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\katie_recieve_gift_rifle.big - 46440
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\katie_recieve_gift_rifle_neg.big - 40888
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\katie_recieve_gift_tiger.big - 64868
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\sd_male_a.big - 233504
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\watch_movie_action.big - 76420
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\watch_movie_comedy.big - 83004
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\watch_movie_horror.big - 71200
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\watch_movie_romance_drama.big - 58892
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\watch_movie_scifi.big - 155336
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\cinematic\watch_movie_timeshare.big - 228732
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\survivor_custom\survivor_custom.big - 1458488
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\anim\weapon\allweapons.big - 4773244
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\ambience.big - 64859826
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\AmericanaCasino.txt - 43475
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\ArenaBackstage.txt - 53937
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\ArenaKCOT.txt - 10260
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\AtlanticaCasino.txt - 54368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\audiomixer.txt - 160731
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\bossvocals.big - 90223650
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\cache.big - 176792
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\charvocals.big - 217774616
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\chuck.big - 11846392
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\cinematics.big - 216794536
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\commentary.big - 180057662
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\crowd.big - 18140438
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\curves.txt - 18277
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\FoodBarn.txt - 88853
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\FortuneExterior.txt - 246518
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\FortuneUnderground.txt - 386606
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\gasp.big - 547889
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\Laboratory.txt - 24406
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\music.big - 682176138
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\PalisadesMall.txt - 56760
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\RooftopAtlantica.txt - 23503
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\RooftopHotel.txt - 9908
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\RooftopRoyal.txt - 11042
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\RooftopSafehouse.txt - 14627
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\RooftopTheater.txt - 7808
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\RooftopYucatan.txt - 29337
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\RoyalFlushPlaza.txt - 99797
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\Safehouse.txt - 89252
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\scenegraph.txt - 419498
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\SouthPlaza.txt - 29401
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\streamfx.big - 12216690
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\audio\YucatanCasino.txt - 45672
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\cinematics\cinematics.big - 1671888
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\cinematics\permanent.big - 5406
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\controls\keymap.txt - 5863
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\controls\mousemap.txt - 5583
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\controls\padmap.txt - 19119
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\datafile\persistent_filecache.big - 59936
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\barnyard.tex - 3439
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\burning.tex - 4332
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\casefiles.tex - 576636
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\cashdiet.tex - 3478
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\clothing.tex - 190700
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\combocards.tex - 13641860
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\credits.tex - 22924
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\drawpoker.tex - 296406
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\drcash.tex - 3693
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\fecmn.big - 104933
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\fecmn.tex - 689127
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\gameshow.big - 95381
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\gameshow.tex - 2527192
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\golfbooth.tex - 58686
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\gssplash.tex - 5768352
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\ingame.big - 182330
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\ingame.tex - 1045242
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\killerbj.tex - 210602
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\kingcrwn.tex - 3531
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\lapdance.tex - 5059
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\loading.big - 182469972
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\lwnhud.tex - 1353660
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\mainmenu.big - 18091
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\mainmenu.tex - 302429
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\map.tex - 423240
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\mapall.tex - 2916566
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\megaman.tex - 3176
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\monsters.tex - 3961
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\poker.tex - 95527
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\portraits.tex - 2340220
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\ratinglogos.big - 2097348
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\reelitin.tex - 3241
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\roaring.tex - 4576
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\roulette.tex - 258209
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\sdadhuge.tex - 46935
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\startup.tex - 1966652
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\str_en.bcs - 441242
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\str_es.bcs - 441233
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\str_fr.bcs - 441233
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\str_id.bcs - 441242
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\str_it.bcs - 441233
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\str_ja.bcs - 441233
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\str_ko.bcs - 441242
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\str_lg.bcs - 441242
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\sugardad.tex - 3672
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\turkeys.tex - 6700
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_bikemodifications.tex - 196956
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_cases.tex - 196932
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_ces_goal.tex - 1278756
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_closegate.tex - 196932
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_combo_card.tex - 196932
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_combo_key.tex - 196944
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_coop.tex - 196920
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_e3_thanks.tex - 950860
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_escortingsurvivors.tex - 196960
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_guidearrow.tex - 196936
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_juice.tex - 196920
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_levelingup_pp.tex - 196936
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_magazines.tex - 196932
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_saving.tex - 196924
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_scoopcue.tex - 196932
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_scratch_card.tex - 196940
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_time.tex - 196920
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_trainchase.tex - 196936
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\tut_zombrex.tex - 393832
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\frontend\yachtfun.tex - 6664
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\misc\meat.bct - 43840
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\misc\textures\commoncolourcubes.tex - 131184
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\effects.big - 1079976
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\effects.tex - 1615296
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\npcs.big - 480645782
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\zombies.big - 52831829
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\crowd\spritecrowd.big - 1338624
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\skybox.big - 9560
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\americana_casino\americana_casino_z01.big - 12559808
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\americana_casino\americana_casino_z02.big - 9085768
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\americana_casino\americana_casino_z03.big - 32793872
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\americana_casino\americana_casino_z04.big - 20328044
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\americana_casino\americana_casino_z05.big - 9983636
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\americana_casino\americana_casino_z06.big - 10000440
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\americana_casino\zonelist.big - 896
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_backstage\arena_backstage_z01.big - 38929864
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_backstage\arena_backstage_z02.big - 49620708
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_backstage\arena_backstage_z03.big - 16058776
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_backstage\zonelist.big - 500
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\arena_stadium.big - 14857700
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\arena_stage.big - 6230312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\hattrick.big - 12748492
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\lawnmower.big - 4351992
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\lawnmower_v2.big - 5075764
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\minigame_stage.big - 3411800
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\ramsterball.big - 6120224
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\rumble.big - 8319184
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TIR_ball_busters.big - 8221824
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TIR_bike_shop.big - 11090100
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TIR_bike_shop_02.big - 17881744
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TIR_bounty_hunter.big - 16890032
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TIR_master_shafter.big - 6015880
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TIR_spring_cleaning.big - 6719084
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TIR_stand_up_zomedy.big - 13909896
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TIR_zomboni.big - 6773280
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TKOT_arena.big - 16773792
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\TKOT_floor.big - 5895108
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_ballbusters.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_bountyhunter.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_hattrick.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_lawnmower.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_minigames.big - 2216
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_ramsterball.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_rumble.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_springcleaning.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\arena_stadium\zonelist_tkot_battle.big - 500
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\atlantica_casino\atlantica_casino_z01.big - 8712168
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\atlantica_casino\atlantica_casino_z02.big - 5666636
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\atlantica_casino\atlantica_casino_z03.big - 5594732
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\atlantica_casino\atlantica_casino_z04.big - 17964812
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\atlantica_casino\atlantica_casino_z05.big - 4596920
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\atlantica_casino\atlantica_casino_z06.big - 13714100
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\atlantica_casino\atlantica_casino_z07.big - 13041552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\atlantica_casino\zonelist.big - 1028
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\boss_battle_KCOT\boss_battle_KCOT.big - 247260
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\boss_battle_KCOT\zonelist.big - 236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\boss_battle_train\boss_battle_train.big - 9900412
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\boss_battle_train\zonelist.big - 236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\food_court_z01.big - 19258132
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\food_court_z02.big - 6935720
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\food_court_z03.big - 16696328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\food_court_z04.big - 7868244
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\food_court_z05.big - 8220668
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\food_court_z06.big - 6025960
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\food_court_z07.big - 21876876
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\food_court_z08.big - 101680
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\slot_barn_z01.big - 12529440
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\slot_barn_z02.big - 5209140
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\slot_barn_z03.big - 6883424
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\slot_barn_z04.big - 12785344
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\slot_barn_z05.big - 8163908
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\slot_barn_z06.big - 2872728
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\slot_barn_z07.big - 1300416
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\food_barn\zonelist.big - 2084
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_c01.big - 41843968
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_c02.big - 22532316
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n01.big - 8360316
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n02.big - 9017188
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n03.big - 9105560
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n04.big - 4522484
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n05.big - 3481792
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n06.big - 11931172
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n07.big - 4330528
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n08.big - 27907352
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n09.big - 3953384
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n10.big - 6601608
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n11.big - 5318416
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n12.big - 3437280
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n13.big - 3110872
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n14.big - 5952148
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n15.big - 14179992
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n16.big - 3872
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_n17.big - 210612
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s01.big - 25095916
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s02.big - 8440312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s03.big - 11856928
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s04.big - 5118052
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s05.big - 4469644
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s06.big - 37863216
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s07.big - 7799920
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s08.big - 4151796
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s09.big - 3476212
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s10.big - 10390788
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\fortune_exterior_s11.big - 4994092
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\rooftop_hotel_01.big - 12840016
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\rooftop_hotel_02.big - 15973384
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\rooftop_yucatan_01.big - 40073036
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\rooftop_yucatan_02.big - 10140740
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\zonelist.big - 4064
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\zonelist_rooftop_hotel.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\fortune_exterior\zonelist_rooftop_yucatan.big - 368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\laboratory\laboratory.big - 32116156
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\laboratory\zonelist.big - 236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\main_menu\main_menu.big - 23673088
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\main_menu\zonelist.big - 236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z01.big - 20660048
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z02.big - 28712740
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z03.big - 5282576
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z04.big - 5441072
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z05.big - 6038852
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z06.big - 4344480
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z07.big - 26775736
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z08.big - 32539784
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z09.big - 19724284
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z10.big - 23719864
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z11.big - 27232860
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z12.big - 35262660
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\palisades_z13.big - 21826400
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\palisades_mall\zonelist.big - 1820
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z01.big - 12687276
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z02.big - 15582784
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z03.big - 25545332
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z04.big - 20288692
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z05.big - 13732820
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z06.big - 3419804
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z07.big - 14221104
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z08.big - 16847908
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z09.big - 21932624
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z10.big - 8696552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z11.big - 12121524
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z12.big - 14258696
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z13.big - 12326128
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z14.big - 8463924
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\royal_flush_z15.big - 10808532
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\royal_flush\zonelist.big - 2084
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\safehouse\safehouse.big - 42827212
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\safehouse\safehouse_after.big - 43053476
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\safehouse\safehouse_breach.big - 42429008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\safehouse\safehouse_laptop.big - 729024
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\safehouse\safehouse_persistent.big - 1657528
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\safehouse\safehouse_poker.big - 1978368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\safehouse\zonelist.big - 764
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\safehouse\zonelist_safehouse_poker.big - 236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\south_plaza\south_plaza_z01.big - 6532856
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\south_plaza\south_plaza_z02.big - 38047204
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\south_plaza\south_plaza_z03.big - 18602496
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\south_plaza\south_plaza_z04.big - 37520472
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\south_plaza\south_plaza_z05.big - 14276448
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\south_plaza\south_plaza_z06.big - 17968356
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\south_plaza\south_plaza_z07.big - 173036
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\south_plaza\zonelist.big - 1028
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\tape_die\tape_die.big - 7471952
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\tape_die\zonelist.big - 236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z01.big - 54918608
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z02.big - 56732584
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z03.big - 20011340
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z04.big - 24831956
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z05.big - 11259080
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z06.big - 37134408
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z07.big - 7903464
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z08.big - 18234928
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\underground_z09.big - 7138592
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\underground\zonelist.big - 1292
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z01.big - 25298548
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z02.big - 17899108
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z03.big - 16785124
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z04.big - 13816584
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z05.big - 8886764
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z06.big - 9208564
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z07.big - 14398408
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z08.big - 14351820
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\yucatan_casino_z09.big - 6642848
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environment\yucatan_casino\zonelist.big - 1292
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\environmentmaps\eyeref.bct - 4544
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\interactables\dollarstack.big - 6080
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\interactables\dollarstack.tex - 22048
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\interactables\noose.big - 33816
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\interactables\noose.tex - 22160
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\interactables\noose_link.big - 7448
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\interactables\noose_link.tex - 22160
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\interactables\ropelink.big - 7448
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\interactables\ropelink.tex - 87792
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\bulk_americana_casino.big - 6510360
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\bulk_atlantica_casino.big - 5900012
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\bulk_food_barn.big - 6001740
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\bulk_fortune_exterior.big - 3832056
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\bulk_safehouse.big - 1464244
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\bulk_yucatan_casino.big - 5030988
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\glassbroken.big - 345520
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\glassbroken.tex - 131488
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\guide_arrow.big - 12012
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\guide_arrow.tex - 11136
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\missingprop.big - 7928
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\missingprop.tex - 175008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\pike_indicator.big - 3160
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\pike_indicator.tex - 131488
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\pike_indicator2.big - 3416
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\plasma_tv.big - 2963832
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\special\weapon_common.tex - 93732
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_arm_right.big - 88668
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_arm_right.tex - 175008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_head.big - 144020
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_head.tex - 175008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_leg_right.big - 65096
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_leg_right.tex - 175008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_leg_right_f.tex - 175008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_upper_body.big - 148808
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_upper_body.tex - 175008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\weapons\zombie_explodable_upper_body_f.tex - 175008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\models\zombies\zombie_pdv_variations.txt - 13259
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\028_nightdead.bik - 29595956
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\200_tk_intro_01.bik - 124429384
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\611_jared_death_safehouse.bik - 20049240
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\615_katey_turns.bik - 30681468
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\628_tk_train_boss_defeated_2.bik - 6027056
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\629_tk_train_boss_defeated_3.bik - 10330704
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\631_ending_a3.bik - 17583060
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\bigmoney_loss.bik - 25932312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\bigmoney_win.bik - 25954088
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\cine_002.bik - 119415576
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\cine_003.bik - 197984024
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\cine_centralscreens_mov.bik - 7982672
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\cine_lockerscreen_mov.bik - 17362468
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\cine_loungescreenB_mov.bik - 12346276
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\cine_loungescreen_mov.bik - 14090764
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\dr2_logo.bik - 9685024
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\dr2_logo_b.bik - 10390908
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\DR_LOGO_shortLoop.bik - 4566796
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\entrance_mov.bik - 38543904
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\factslaptop.bik - 6566752
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\fortunecity.bik - 86548288
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\securityroomB_monitors_mov.bik - 8281552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\securityroomC_monitors_mov.bik - 7982256
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\securityroom_monitors_mov.bik - 4001100
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\tir_scoreboard_1.bik - 4352008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\tir_scoreboard_2.bik - 1247492
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\battle\tk_women_falling.bik - 1000512
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\battle\tk_women_lowered.bik - 1907800
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\battle\tk_women_raised.bik - 1961080
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\bountyintro.bik - 18396048
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\bountyintro_text.bik - 6173500
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\CountDownGo.bik - 1001400
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\gameshow_intro.bik - 33460564
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\gameshow_outro.bik - 12530248
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\hattrickintro.bik - 17963904
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\hattrickintro_text.bik - 6379332
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\JT_Blue.bik - 1482088
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\JT_Green.bik - 1482072
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\JT_Red.bik - 1482056
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\JT_Yellow.bik - 1482116
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\lawnmowerdone1.bik - 77349044
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\lawnmowerdone2.bik - 77348916
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\lawnmowerdone3.bik - 77348936
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\lawnmowerdone4.bik - 77348872
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\lawnmowerintro.bik - 37461016
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\lawnmowerintro_text.bik - 6379076
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\LogoEndLoop.bik - 3999640
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\LogoLoop.bik - 13737276
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\mooseheadintro.bik - 18241464
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\mooseheadintro_text.bik - 6379052
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\pikeintro.bik - 16446604
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\pikeintro_text.bik - 6173944
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\ramsterintro.bik - 14628512
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\ramsterintro_text.bik - 6379208
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\shootinggalleryintro.bik - 16500788
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\shootinggalleryintro_text.bik - 6173504
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\stickitintro.bik - 14626132
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\stickitintro_text.bik - 6173896
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\tankintro.bik - 15138428
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\tankintro_text.bik - 6173052
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\movies\gameshow\tirxvii_payback_mov.bik - 10749084
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\shaders\deadrising-pd.big - 822092
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\shaders\deadrising-ps.big - 9156492
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\shaders\deadrising-sc.big - 89940
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\shaders\deadrising-sd.big - 197244
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\shaders\deadrising-ss.big - 14748
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\shaders\deadrising-vd.big - 74508
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\shaders\deadrising-vs.big - 599900
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\camera.anm - 14908
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\camera.big - 1188
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\childface.big - 8552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\childfullbody.big - 27312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\childhand.big - 8832
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\childroot.big - 1328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\childupperbdy.big - 22628
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\cinechild.big - 27312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\cinefemale.big - 27312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\cinelarge.big - 27312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\cinelongcloak.big - 31064
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\cineplayer.big - 27312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\cinetiger.big - 18040
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\cinezombie.big - 8832
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\femaleface.big - 8552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\femalefullbody.big - 27312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\femalehand.big - 8832
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\femaleroot.big - 1328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\femaleupperbdy.big - 22628
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\largeface.big - 8552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\largefullbody.big - 27312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\largehand.big - 8832
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\largeroot.big - 1328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\largeupperbdy.big - 22628
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\longcloakface.big - 8552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\longcloakfullbody.big - 31064
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\longcloakhand.big - 8832
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\longcloakroot.big - 1328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\longcloakupperbdy.big - 21416
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\maleragdoll.dat - 343712
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\playerface.big - 8552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\playerfullbody.big - 27312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\playerhand.big - 8832
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\playerroot.big - 1328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\playerupperbdy.big - 22628
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\prop.anm - 1536
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\prop.big - 13680
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\stage.anm - 5096
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\stage.big - 1188
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\tigerface.big - 1188
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\tigerfullbody.big - 17944
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\tigerhand.big - 748
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\tigerroot.big - 1328
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\tigerupperbdy.big - 2400
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombiefullbody.big - 8844
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombiehand.big - 1200
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombieragdoll.dat - 303616
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombieroot.big - 1340
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombieupperbdy.big - 4556
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombie_bottom_ragdoll.dat - 179616
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombie_head_ragdoll.dat - 125808
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombie_larm_ragdoll.dat - 138896
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombie_lleg_ragdoll.dat - 134112
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombie_lside_ragdoll.dat - 216880
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombie_rarm_ragdoll.dat - 134720
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombie_rleg_ragdoll.dat - 136112
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\skeleton\zombie_rside_ragdoll.dat - 218880
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\arial.bcf - 17696
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\arialblk18.bcf - 41308
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\arialblk46.bcf - 147968
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\arialko.bcf - 457400
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\arialutf.bcf - 701780
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\boot.bct - 16432
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\greysqr.bct - 112
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\grid.bct - 8240
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\handwritten36.bcf - 159632
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\missing.bct - 112
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\missingd.bct - 8240
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\trans0.bct - 64
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\trans100.bct - 64
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\trans12.bct - 64
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\trans25.bct - 64
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\trans50.bct - 64
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\trans75.bct - 64
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1024\arialblk18.bcf - 66008
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1024\arialblk46.bcf - 267816
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1024\arialko.bcf - 1080296
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1024\arialutf.bcf - 1764964
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1024\handwritten36.bcf - 293840
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1050\arialblk18.bcf - 71236
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1050\arialblk46.bcf - 286504
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1050\arialko.bcf - 1134216
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1050\arialutf.bcf - 1855332
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1050\handwritten36.bcf - 311312
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1080\arialblk18.bcf - 72860
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1080\arialblk46.bcf - 301480
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1080\arialko.bcf - 1198120
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1080\arialutf.bcf - 1948020
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1080\handwritten36.bcf - 329296
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1200\arialblk18.bcf - 86916
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1200\arialblk46.bcf - 360552
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1200\arialko.bcf - 1447816
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1200\arialutf.bcf - 2354020
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\1200\handwritten36.bcf - 401296
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\480\arialblk18.bcf - 23332
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\480\arialblk46.bcf - 72860
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\480\arialko.bcf - 321160
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\480\arialutf.bcf - 506020
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\480\handwritten36.bcf - 81680
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\600\arialblk18.bcf - 30220
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\600\arialblk46.bcf - 107252
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\600\arialko.bcf - 451624
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\600\arialutf.bcf - 719300
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\600\handwritten36.bcf - 118640
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\720\arialblk18.bcf - 40256
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\720\arialblk46.bcf - 148808
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\720\arialko.bcf - 591224
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\720\arialutf.bcf - 965220
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\720\handwritten36.bcf - 159632
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\arialblk18.bcf - 43288
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\arialblk46.bcf - 162664
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\arialko.bcf - 637000
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\arialutf.bcf - 1035636
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\frankc18.bcf - 28116
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\frankc20.bcf - 31968
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\frankd18.bcf - 30308
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\frankd20.bcf - 35112
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\frankd48.bcf - 157416
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\frankdmi48.bcf - 170124
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\768\handwritten36.bcf - 177456
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\900\arialblk18.bcf - 56600
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\900\arialblk46.bcf - 215620
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\900\arialko.bcf - 863464
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\900\arialutf.bcf - 1417204
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\900\handwritten36.bcf - 238656
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\960\arialblk18.bcf - 58432
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\960\arialblk46.bcf - 245840
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\960\arialko.bcf - 964872
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\960\arialutf.bcf - 1581220
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\data\system\960\handwritten36.bcf - 264496
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Apr2005_d3dx9_25_x86.cab - 1078954
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Apr2006_MDX1_x86.cab - 916422
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162622
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Apr2006_XACT_x86.cab - 133095
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Apr2006_xinput_x86.cab - 46002
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\APR2007_d3dx10_33_x86.cab - 695857
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\APR2007_XACT_x86.cab - 151225
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\APR2007_xinput_x86.cab - 53302
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\AUG2006_XACT_x86.cab - 137227
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\AUG2006_xinput_x86.cab - 46050
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\AUG2007_d3dx10_35_x86.cab - 796859
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\AUG2007_d3dx9_35_x86.cab - 1708144
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\AUG2007_XACT_x86.cab - 153004
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Aug2008_d3dx10_39_x86.cab - 849159
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Aug2008_d3dx9_39_x86.cab - 1464664
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Aug2008_XACT_x86.cab - 93004
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Aug2008_XAudio_x86.cab - 269842
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\BDANT.cab - 1155483
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\BDAXP.cab - 975148
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\DEC2006_XACT_x86.cab - 145591
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\DSETUP.dll - 94024
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\dsetup32.dll - 1691464
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\dxdllreg_x86.cab - 44444
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\dxnt.cab - 13264160
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\DXSETUP.exe - 525128
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\dxupdate.cab - 95296
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Feb2005_d3dx9_24_x86.cab - 1013217
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Feb2006_d3dx9_29_x86.cab - 1084712
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Feb2006_XACT_x86.cab - 132409
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\FEB2007_XACT_x86.cab - 147975
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Jun2005_d3dx9_26_x86.cab - 1064917
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2006_XACT_x86.cab - 133663
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2007_XACT_x86.cab - 152909
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2008_X3DAudio_x86.cab - 21897
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2008_XACT_x86.cab - 93120
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\JUN2008_XAudio_x86.cab - 269016
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2008_d3dx10_37_x86.cab - 818252
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2008_X3DAudio_x86.cab - 21867
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2008_XACT_x86.cab - 93726
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2008_XAudio_x86.cab - 226242
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2009_XACT_x86.cab - 92732
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Mar2009_XAudio_x86.cab - 273010
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Nov2007_d3dx9_36_x86.cab - 1709352
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\NOV2007_X3DAudio_x86.cab - 18488
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\NOV2007_XACT_x86.cab - 148264
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Nov2008_d3dx10_40_x86.cab - 965413
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Nov2008_X3DAudio_x86.cab - 21836
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Nov2008_XACT_x86.cab - 92688
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Nov2008_XAudio_x86.cab - 273203
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\Oct2005_xinput_x86.cab - 45359
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\OCT2006_d3dx9_31_x86.cab - 1127209
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\DirectX\OCT2006_XACT_x86.cab - 138017
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\GFWL\gfwlivesetup.exe - 272021792
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\VCRedist\vcredist_x86.exe - 2705744
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\zdp.exe - 174368
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\zdp_background.bmp - 637554
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\zdp_icon.ico - 22486
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\cs-cz\zdp.exe.mui - 6144
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\de-de\zdp.exe.mui - 7168
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\en-us\zdp.exe.mui - 6144
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\es-es\zdp.exe.mui - 6656
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\fr-fr\zdp.exe.mui - 6656
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\it-it\zdp.exe.mui - 6656
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\ja-jp\zdp.exe.mui - 4608
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\ko-kr\zdp.exe.mui - 5120
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\nb-no\zdp.exe.mui - 6144
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\nl-nl\zdp.exe.mui - 6656
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\pl-pl\zdp.exe.mui - 6656
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\pt-br\zdp.exe.mui - 6656
C:\Program Files (x86)\Steam\steamapps\common\dead rising 2\Zdp\ru-ru\zdp.exe.mui - 6656

UAC Disabled or not present

