Game Name: Death Track: Resurrection
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
SteamCommon\death track

Save Path:
UserDocuments\Skyfallen Entertaiment\DeathTrack

Local Machine Registry Entries:
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: F:\
Drive Root: F:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
30.09.2010 18:08:01 - UserDocuments\Skyfallen Entertaiment\DeathTrack\Config\config.bin - 330
30.09.2010 18:08:11 - UserDocuments\Skyfallen Entertaiment\DeathTrack\Logs\message.log - 8860
30.09.2010 18:08:01 - UserDocuments\Skyfallen Entertaiment\DeathTrack\Profile_0\data.bin - 809
30.09.2010 18:08:01 - UserDocuments\Skyfallen Entertaiment\DeathTrack\Profile_0\info.txt - 53

Install Folder Dump:
02.11.2010 21:24:54 - SteamCommon\death track\7840_install.vdf - 626
02.11.2010 20:55:50 - SteamCommon\death track\binkw32.dll - 339456
02.11.2010 21:24:57 - SteamCommon\death track\bmparticles.dll - 8847360
02.11.2010 21:24:58 - SteamCommon\death track\d3dx9_35.dll - 3727720
02.11.2010 21:24:58 - SteamCommon\death track\dbghelp.dll - 813568
02.11.2010 21:25:02 - SteamCommon\death track\deathtrack.exe - 17936384
02.11.2010 21:26:36 - SteamCommon\death track\media.rr - 1867096848
02.11.2010 21:27:00 - SteamCommon\death track\media01.rr - 724256819
02.11.2010 20:22:56 - SteamCommon\death track\directx9\Apr2005_d3dx9_25_x64.cab - 1348370
02.11.2010 21:24:48 - SteamCommon\death track\directx9\Apr2005_d3dx9_25_x86.cab - 1079978
02.11.2010 21:24:48 - SteamCommon\death track\directx9\Apr2006_d3dx9_30_x64.cab - 1398846
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Apr2006_d3dx9_30_x86.cab - 1116237
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Apr2006_MDX1_x86.cab - 917446
02.11.2010 20:23:48 - SteamCommon\death track\directx9\Apr2006_MDX1_x86_Archive.cab - 4163646
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Apr2006_XACT_x64.cab - 180149
02.11.2010 20:34:21 - SteamCommon\death track\directx9\Apr2006_XACT_x86.cab - 134119
02.11.2010 20:48:06 - SteamCommon\death track\directx9\Apr2006_xinput_x64.cab - 88117
02.11.2010 20:48:31 - SteamCommon\death track\directx9\Apr2006_xinput_x86.cab - 47026
02.11.2010 20:19:58 - SteamCommon\death track\directx9\APR2007_d3dx10_33_x64.cab - 699628
02.11.2010 21:24:49 - SteamCommon\death track\directx9\APR2007_d3dx10_33_x86.cab - 696881
02.11.2010 21:24:49 - SteamCommon\death track\directx9\APR2007_d3dx9_33_x64.cab - 1608374
02.11.2010 21:24:49 - SteamCommon\death track\directx9\APR2007_d3dx9_33_x86.cab - 1607055
02.11.2010 21:24:49 - SteamCommon\death track\directx9\APR2007_XACT_x64.cab - 196782
02.11.2010 20:21:56 - SteamCommon\death track\directx9\APR2007_XACT_x86.cab - 152241
02.11.2010 20:31:15 - SteamCommon\death track\directx9\APR2007_xinput_x64.cab - 97833
02.11.2010 21:24:49 - SteamCommon\death track\directx9\APR2007_xinput_x86.cab - 54318
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Aug2005_d3dx9_27_x64.cab - 1351558
02.11.2010 20:28:59 - SteamCommon\death track\directx9\Aug2005_d3dx9_27_x86.cab - 1078660
02.11.2010 21:24:49 - SteamCommon\death track\directx9\AUG2006_XACT_x64.cab - 183919
02.11.2010 20:30:14 - SteamCommon\death track\directx9\AUG2006_XACT_x86.cab - 138251
02.11.2010 21:24:49 - SteamCommon\death track\directx9\AUG2006_xinput_x64.cab - 88158
02.11.2010 20:25:43 - SteamCommon\death track\directx9\AUG2006_xinput_x86.cab - 47074
02.11.2010 21:24:49 - SteamCommon\death track\directx9\AUG2007_d3dx10_35_x64.cab - 853302
02.11.2010 20:20:16 - SteamCommon\death track\directx9\AUG2007_d3dx10_35_x86.cab - 797883
02.11.2010 20:20:42 - SteamCommon\death track\directx9\AUG2007_d3dx9_35_x64.cab - 1801176
02.11.2010 21:24:49 - SteamCommon\death track\directx9\AUG2007_d3dx9_35_x86.cab - 1709168
02.11.2010 20:30:13 - SteamCommon\death track\directx9\AUG2007_XACT_x64.cab - 199112
02.11.2010 20:19:57 - SteamCommon\death track\directx9\AUG2007_XACT_x86.cab - 154028
02.11.2010 20:32:34 - SteamCommon\death track\directx9\Aug2008_d3dx10_39_x64.cab - 868628
02.11.2010 20:22:14 - SteamCommon\death track\directx9\Aug2008_d3dx10_39_x86.cab - 850183
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Aug2008_d3dx9_39_x64.cab - 1795100
02.11.2010 20:21:04 - SteamCommon\death track\directx9\Aug2008_d3dx9_39_x86.cab - 1465688
02.11.2010 20:25:54 - SteamCommon\death track\directx9\Aug2008_XACT_x64.cab - 122840
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Aug2008_XACT_x86.cab - 94028
02.11.2010 20:34:24 - SteamCommon\death track\directx9\Aug2008_XAudio_x64.cab - 272384
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Aug2008_XAudio_x86.cab - 270858
02.11.2010 21:24:49 - SteamCommon\death track\directx9\BDANT.cab - 1156507
02.11.2010 20:24:35 - SteamCommon\death track\directx9\BDAXP.cab - 976164
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Dec2005_d3dx9_28_x64.cab - 1358992
02.11.2010 21:24:49 - SteamCommon\death track\directx9\Dec2005_d3dx9_28_x86.cab - 1080472
02.11.2010 20:51:55 - SteamCommon\death track\directx9\DEC2006_d3dx10_00_x64.cab - 213823
02.11.2010 20:29:18 - SteamCommon\death track\directx9\DEC2006_d3dx10_00_x86.cab - 192736
02.11.2010 21:24:49 - SteamCommon\death track\directx9\DEC2006_d3dx9_32_x64.cab - 1572170
02.11.2010 21:24:50 - SteamCommon\death track\directx9\DEC2006_d3dx9_32_x86.cab - 1575392
02.11.2010 20:18:51 - SteamCommon\death track\directx9\DEC2006_XACT_x64.cab - 193491
02.11.2010 21:24:50 - SteamCommon\death track\directx9\DEC2006_XACT_x86.cab - 146615
02.11.2010 21:24:50 - SteamCommon\death track\directx9\DSETUP.dll - 95056
02.11.2010 20:21:01 - SteamCommon\death track\directx9\dsetup32.dll - 1692496
02.11.2010 20:27:22 - SteamCommon\death track\directx9\dxdllreg_x86.cab - 45464
02.11.2010 21:24:50 - SteamCommon\death track\directx9\dxnt.cab - 13265184
02.11.2010 20:23:44 - SteamCommon\death track\directx9\DXSETUP.exe - 526160
02.11.2010 20:46:47 - SteamCommon\death track\directx9\dxupdate.cab - 96053
02.11.2010 21:24:50 - SteamCommon\death track\directx9\Feb2005_d3dx9_24_x64.cab - 1248515
02.11.2010 20:19:28 - SteamCommon\death track\directx9\Feb2005_d3dx9_24_x86.cab - 1014241
02.11.2010 21:24:51 - SteamCommon\death track\directx9\Feb2006_d3dx9_29_x64.cab - 1363812
02.11.2010 20:47:51 - SteamCommon\death track\directx9\Feb2006_d3dx9_29_x86.cab - 1085736
02.11.2010 21:24:51 - SteamCommon\death track\directx9\Feb2006_XACT_x64.cab - 179375
02.11.2010 21:24:51 - SteamCommon\death track\directx9\Feb2006_XACT_x86.cab - 133425
02.11.2010 20:32:35 - SteamCommon\death track\directx9\FEB2007_XACT_x64.cab - 195691
02.11.2010 20:18:41 - SteamCommon\death track\directx9\FEB2007_XACT_x86.cab - 148999
02.11.2010 20:27:35 - SteamCommon\death track\directx9\Jun2005_d3dx9_26_x64.cab - 1337018
02.11.2010 20:21:53 - SteamCommon\death track\directx9\Jun2005_d3dx9_26_x86.cab - 1065941
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2006_XACT_x64.cab - 181801
02.11.2010 20:35:52 - SteamCommon\death track\directx9\JUN2006_XACT_x86.cab - 134687
02.11.2010 20:21:43 - SteamCommon\death track\directx9\JUN2007_d3dx10_34_x64.cab - 700060
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2007_d3dx10_34_x86.cab - 699488
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2007_d3dx9_34_x64.cab - 1608790
02.11.2010 20:29:13 - SteamCommon\death track\directx9\JUN2007_d3dx9_34_x86.cab - 1608302
02.11.2010 20:49:31 - SteamCommon\death track\directx9\JUN2007_XACT_x64.cab - 198138
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2007_XACT_x86.cab - 153925
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2008_d3dx10_38_x64.cab - 868844
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2008_d3dx10_38_x86.cab - 850935
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2008_d3dx9_38_x64.cab - 1793624
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2008_d3dx9_38_x86.cab - 1464894
02.11.2010 20:23:18 - SteamCommon\death track\directx9\JUN2008_X3DAudio_x64.cab - 56170
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2008_X3DAudio_x86.cab - 22921
02.11.2010 20:21:58 - SteamCommon\death track\directx9\JUN2008_XACT_x64.cab - 122070
02.11.2010 21:24:51 - SteamCommon\death track\directx9\JUN2008_XACT_x86.cab - 94144
02.11.2010 20:24:30 - SteamCommon\death track\directx9\JUN2008_XAudio_x64.cab - 270644
02.11.2010 21:24:52 - SteamCommon\death track\directx9\JUN2008_XAudio_x86.cab - 270040
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_d3dx10_37_x64.cab - 845900
02.11.2010 20:47:57 - SteamCommon\death track\directx9\Mar2008_d3dx10_37_x86.cab - 819276
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_d3dx9_37_x64.cab - 1770878
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_d3dx9_37_x86.cab - 1444298
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_X3DAudio_x64.cab - 56074
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_X3DAudio_x86.cab - 22883
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_XACT_x64.cab - 123352
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_XACT_x86.cab - 94750
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_XAudio_x64.cab - 252210
02.11.2010 21:24:52 - SteamCommon\death track\directx9\Mar2008_XAudio_x86.cab - 227266
02.11.2010 21:24:53 - SteamCommon\death track\directx9\Nov2007_d3dx10_36_x64.cab - 865616
02.11.2010 20:22:55 - SteamCommon\death track\directx9\Nov2007_d3dx10_36_x86.cab - 804900
02.11.2010 21:24:53 - SteamCommon\death track\directx9\Nov2007_d3dx9_36_x64.cab - 1803074
02.11.2010 20:58:20 - SteamCommon\death track\directx9\Nov2007_d3dx9_36_x86.cab - 1710376
02.11.2010 20:24:27 - SteamCommon\death track\directx9\NOV2007_X3DAudio_x64.cab - 47160
02.11.2010 20:30:13 - SteamCommon\death track\directx9\NOV2007_X3DAudio_x86.cab - 19512
02.11.2010 20:36:35 - SteamCommon\death track\directx9\NOV2007_XACT_x64.cab - 197778
02.11.2010 21:24:54 - SteamCommon\death track\directx9\NOV2007_XACT_x86.cab - 149280
02.11.2010 20:20:45 - SteamCommon\death track\directx9\Nov2008_d3dx10_40_x64.cab - 995154
02.11.2010 21:24:54 - SteamCommon\death track\directx9\Nov2008_d3dx10_40_x86.cab - 966445
02.11.2010 20:25:42 - SteamCommon\death track\directx9\Nov2008_d3dx9_40_x64.cab - 1907944
02.11.2010 21:24:54 - SteamCommon\death track\directx9\Nov2008_d3dx9_40_x86.cab - 1551228
02.11.2010 21:24:54 - SteamCommon\death track\directx9\Nov2008_X3DAudio_x64.cab - 55538
02.11.2010 20:58:21 - SteamCommon\death track\directx9\Nov2008_X3DAudio_x86.cab - 22867
02.11.2010 20:21:14 - SteamCommon\death track\directx9\Nov2008_XACT_x64.cab - 122810
02.11.2010 20:20:52 - SteamCommon\death track\directx9\Nov2008_XACT_x86.cab - 93700
02.11.2010 21:24:54 - SteamCommon\death track\directx9\Nov2008_XAudio_x64.cab - 274976
02.11.2010 21:24:54 - SteamCommon\death track\directx9\Nov2008_XAudio_x86.cab - 273627
02.11.2010 21:24:54 - SteamCommon\death track\directx9\Oct2005_xinput_x64.cab - 87053
02.11.2010 20:18:36 - SteamCommon\death track\directx9\Oct2005_xinput_x86.cab - 46375
02.11.2010 21:24:54 - SteamCommon\death track\directx9\OCT2006_d3dx9_31_x64.cab - 1413918
02.11.2010 21:24:54 - SteamCommon\death track\directx9\OCT2006_d3dx9_31_x86.cab - 1128233
02.11.2010 21:24:54 - SteamCommon\death track\directx9\OCT2006_XACT_x64.cab - 183377
02.11.2010 21:24:54 - SteamCommon\death track\directx9\OCT2006_XACT_x86.cab - 139033
02.11.2010 21:24:54 - SteamCommon\death track\Support\Readme.txt - 6275
02.11.2010 21:24:54 - SteamCommon\death track\Support\User manual.pdf - 1017330

UAC Enabled


VirtualStore Folders:

XML:
<game name="DeathTrack" platform="Windows">
   <title>Death Track: Resurrection</title>
   <location_path environment_variable="userdocuments" path="Skyfallen Entertaiment\DeathTrack"/>
   <save path="Profile*"/>
   <save path="Config" type="Settings"/>
   <contributer>AdmiringWorm</contributer>
 </game>
