Game Name: Human revolution missing link

Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution

Save Path:
C:\Program Files (x86)\Steam\userdata\9721519\201280

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{4BEB62C1-733E-4537-8CDC-F91894428429}
Value: ConfigApplicationPath
Data: c:\program files (x86)\steam\steamapps\common\deus ex - human revolution

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{4BEB62C1-733E-4537-8CDC-F91894428429}
Value: ConfigGDFBinaryPath
Data: c:\program files (x86)\steam\steamapps\common\deus ex - human revolution\dxhr.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{4BEB62C1-733E-4537-8CDC-F91894428429}
Value: AppExePath
Data: c:\program files (x86)\steam\steamapps\common\deus ex - human revolution\dxhr.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 28050
Value: InstallLocation
Data: c:\program files (x86)\steam\steamapps\common\deus ex - human revolution
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
10/22/2011 12:31:42 PM - C:\Program Files (x86)\Steam\userdata\9721519\201280\remotecache.vdf - 1512
10/21/2011 3:10:32 AM - C:\Program Files (x86)\Steam\userdata\9721519\201280\remote\gamea1_4 - 47826
10/21/2011 3:03:10 AM - C:\Program Files (x86)\Steam\userdata\9721519\201280\remote\gamea2_4 - 34049
10/21/2011 3:09:40 AM - C:\Program Files (x86)\Steam\userdata\9721519\201280\remote\gameq1_4 - 34700
10/21/2011 3:10:41 AM - C:\Program Files (x86)\Steam\userdata\9721519\201280\remote\gamer1_4 - 44528
10/21/2011 3:10:41 AM - C:\Program Files (x86)\Steam\userdata\9721519\201280\remote\saveindex - 269
10/21/2011 2:45:04 AM - C:\Program Files (x86)\Steam\userdata\9721519\201280\remote\user - 209

Install Folder Dump:
8/23/2011 3:56:29 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\bigfile.000 - 2048733184
8/23/2011 3:58:32 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\bigfile.001 - 2146390016
8/23/2011 4:01:53 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\bigfile.002 - 2145282048
8/23/2011 3:39:40 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\bigfile.003 - 1524129792
8/23/2011 3:28:25 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\bigfile_English.000 - 873891840
8/23/2011 2:43:07 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\DFEngine.dll - 889488
10/19/2011 1:49:02 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\dxhr.exe - 13133600
8/23/2011 2:44:11 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\fmodex.dll - 379712
8/23/2011 2:43:23 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\installscript.vdf - 772
8/23/2011 2:45:02 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\patch0.000 - 28749824
9/15/2011 4:46:02 PM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\patch1.000 - 20445184
10/19/2011 1:48:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\patch2.000 - 18948096
10/17/2011 12:54:38 PM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\steam.log - 4
8/23/2011 2:43:00 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\steam_api.dll - 124712
10/19/2011 1:48:01 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\stereo_monitors.txt - 199
8/23/2011 2:43:08 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2005_d3dx9_25_x64.cab - 1347354
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2005_d3dx9_25_x86.cab - 1078962
8/23/2011 2:43:53 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2006_d3dx9_30_x64.cab - 1397830
8/23/2011 2:43:08 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2006_d3dx9_30_x86.cab - 1115221
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2006_MDX1_x86.cab - 916430
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2006_MDX1_x86_Archive.cab - 4162630
8/23/2011 2:43:34 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2006_XACT_x64.cab - 179133
8/23/2011 2:43:03 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2006_XACT_x86.cab - 133103
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2006_xinput_x64.cab - 87101
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Apr2006_xinput_x86.cab - 46010
8/23/2011 2:43:50 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\APR2007_d3dx10_33_x64.cab - 698612
8/23/2011 2:43:42 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\APR2007_d3dx10_33_x86.cab - 695865
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\APR2007_d3dx9_33_x64.cab - 1607358
8/23/2011 2:43:10 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\APR2007_d3dx9_33_x86.cab - 1606039
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\APR2007_XACT_x64.cab - 195766
8/23/2011 2:43:25 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\APR2007_XACT_x86.cab - 151225
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\APR2007_xinput_x64.cab - 96817
8/23/2011 2:44:07 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\APR2007_xinput_x86.cab - 53302
8/23/2011 2:43:25 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2005_d3dx9_27_x64.cab - 1350542
8/23/2011 2:43:04 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2005_d3dx9_27_x86.cab - 1077644
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2006_XACT_x64.cab - 182903
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2006_XACT_x86.cab - 137235
8/23/2011 2:44:06 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2006_xinput_x64.cab - 87142
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2006_xinput_x86.cab - 46058
8/23/2011 2:42:55 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2007_d3dx10_35_x64.cab - 852286
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2007_d3dx10_35_x86.cab - 796867
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2007_d3dx9_35_x64.cab - 1800160
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2007_d3dx9_35_x86.cab - 1708152
8/23/2011 2:43:58 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2007_XACT_x64.cab - 198096
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\AUG2007_XACT_x86.cab - 153012
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2008_d3dx10_39_x64.cab - 867612
8/23/2011 2:43:34 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2008_d3dx10_39_x86.cab - 849167
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2008_d3dx9_39_x64.cab - 1794084
8/23/2011 2:43:46 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2008_d3dx9_39_x86.cab - 1464672
8/23/2011 2:43:30 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2008_XACT_x64.cab - 121772
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2008_XACT_x86.cab - 92996
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2008_XAudio_x64.cab - 271412
8/23/2011 2:43:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2008_XAudio_x86.cab - 271038
8/23/2011 2:44:04 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_D3DCompiler_42_x64.cab - 919044
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_D3DCompiler_42_x86.cab - 900598
8/23/2011 2:44:16 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_d3dcsx_42_x64.cab - 3112111
8/23/2011 2:43:43 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_d3dcsx_42_x86.cab - 3319740
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_d3dx10_42_x64.cab - 232635
8/23/2011 2:43:47 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_d3dx10_42_x86.cab - 192131
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_d3dx11_42_x64.cab - 136301
8/23/2011 2:43:59 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_d3dx11_42_x86.cab - 105044
8/23/2011 2:44:10 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_d3dx9_42_x64.cab - 930116
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_d3dx9_42_x86.cab - 728456
8/23/2011 2:43:18 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_XACT_x64.cab - 122408
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_XACT_x86.cab - 93106
8/23/2011 2:43:21 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_XAudio_x64.cab - 273264
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Aug2009_XAudio_x86.cab - 272642
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\BDANT.cab - 1155491
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\BDAXP.cab - 975148
8/23/2011 2:43:24 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Dec2005_d3dx9_28_x64.cab - 1357976
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Dec2005_d3dx9_28_x86.cab - 1079456
8/23/2011 2:44:03 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\DEC2006_d3dx10_00_x64.cab - 212807
8/23/2011 2:43:23 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\DEC2006_d3dx10_00_x86.cab - 191720
8/23/2011 2:43:19 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\DEC2006_d3dx9_32_x64.cab - 1571154
8/23/2011 2:43:37 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\DEC2006_d3dx9_32_x86.cab - 1574376
8/23/2011 2:43:38 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\DEC2006_XACT_x64.cab - 192475
8/23/2011 2:43:35 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\DEC2006_XACT_x86.cab - 145599
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\DSETUP.dll - 94040
8/23/2011 2:43:48 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\dsetup32.dll - 1691480
8/23/2011 2:43:34 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\dxdllreg_x86.cab - 44448
8/23/2011 2:44:16 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\dxnt.cab - 13264168
8/23/2011 2:43:09 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\DXSETUP.exe - 525656
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\dxupdate.cab - 95820
8/23/2011 2:43:22 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2005_d3dx9_24_x64.cab - 1247499
8/23/2011 2:43:12 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2005_d3dx9_24_x86.cab - 1013225
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2006_d3dx9_29_x64.cab - 1362796
8/23/2011 2:43:07 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2006_d3dx9_29_x86.cab - 1084720
8/23/2011 2:43:15 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2006_XACT_x64.cab - 178359
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2006_XACT_x86.cab - 132409
8/23/2011 2:43:33 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\FEB2007_XACT_x64.cab - 194675
8/23/2011 2:42:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\FEB2007_XACT_x86.cab - 147983
8/23/2011 2:43:11 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2010_X3DAudio_x64.cab - 54678
8/23/2011 2:43:56 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2010_X3DAudio_x86.cab - 20713
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2010_XACT_x64.cab - 122446
8/23/2011 2:43:07 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2010_XACT_x86.cab - 93180
8/23/2011 2:43:29 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2010_XAudio_x64.cab - 276960
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Feb2010_XAudio_x86.cab - 277191
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Jun2005_d3dx9_26_x64.cab - 1336002
8/23/2011 2:43:04 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Jun2005_d3dx9_26_x86.cab - 1064925
8/23/2011 2:43:28 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2006_XACT_x64.cab - 180785
8/23/2011 2:43:12 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2006_XACT_x86.cab - 133671
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2007_d3dx10_34_x64.cab - 699044
8/23/2011 2:43:06 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2007_d3dx10_34_x86.cab - 698472
8/23/2011 2:43:59 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2007_d3dx9_34_x64.cab - 1607774
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2007_d3dx9_34_x86.cab - 1607286
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2007_XACT_x64.cab - 197122
8/23/2011 2:43:04 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2007_XACT_x86.cab - 152909
8/23/2011 2:43:43 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_d3dx10_38_x64.cab - 867828
8/23/2011 2:43:10 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_d3dx10_38_x86.cab - 849919
8/23/2011 2:43:43 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_d3dx9_38_x64.cab - 1792608
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_d3dx9_38_x86.cab - 1463878
8/23/2011 2:43:24 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_X3DAudio_x64.cab - 55154
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_X3DAudio_x86.cab - 21905
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_XACT_x64.cab - 121054
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_XACT_x86.cab - 93128
8/23/2011 2:43:10 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_XAudio_x64.cab - 269628
8/23/2011 2:43:50 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\JUN2008_XAudio_x86.cab - 269024
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_d3dx10_37_x64.cab - 844884
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_d3dx10_37_x86.cab - 818260
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_d3dx9_37_x64.cab - 1769862
8/23/2011 2:43:12 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_d3dx9_37_x86.cab - 1443282
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_X3DAudio_x64.cab - 55058
8/23/2011 2:43:19 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_X3DAudio_x86.cab - 21867
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_XACT_x64.cab - 122336
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_XACT_x86.cab - 93734
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_XAudio_x64.cab - 251194
8/23/2011 2:43:45 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2008_XAudio_x86.cab - 226250
8/23/2011 2:43:05 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_d3dx10_41_x64.cab - 1067160
8/23/2011 2:43:28 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_d3dx10_41_x86.cab - 1040745
8/23/2011 2:44:00 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_d3dx9_41_x64.cab - 1973702
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_d3dx9_41_x86.cab - 1612446
8/23/2011 2:43:32 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_X3DAudio_x64.cab - 54600
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_X3DAudio_x86.cab - 21298
8/23/2011 2:43:07 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_XACT_x64.cab - 121506
8/23/2011 2:44:01 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_XACT_x86.cab - 92740
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_XAudio_x64.cab - 275044
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Mar2009_XAudio_x86.cab - 273018
8/23/2011 2:43:04 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2007_d3dx10_36_x64.cab - 864600
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2007_d3dx10_36_x86.cab - 803884
8/23/2011 2:43:15 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2007_d3dx9_36_x64.cab - 1802058
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2007_d3dx9_36_x86.cab - 1709360
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\NOV2007_X3DAudio_x64.cab - 46144
8/23/2011 2:43:15 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\NOV2007_X3DAudio_x86.cab - 18496
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\NOV2007_XACT_x64.cab - 196762
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\NOV2007_XACT_x86.cab - 148264
8/23/2011 2:43:30 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_d3dx10_40_x64.cab - 994154
8/23/2011 2:43:27 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_d3dx10_40_x86.cab - 965421
8/23/2011 2:43:20 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_d3dx9_40_x64.cab - 1906878
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_d3dx9_40_x86.cab - 1550796
8/23/2011 2:43:05 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_X3DAudio_x64.cab - 54522
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_X3DAudio_x86.cab - 21851
8/23/2011 2:43:25 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_XACT_x64.cab - 121794
8/23/2011 2:43:12 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_XACT_x86.cab - 92684
8/23/2011 2:43:43 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_XAudio_x64.cab - 273960
8/23/2011 2:43:08 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Nov2008_XAudio_x86.cab - 272611
8/23/2011 2:43:45 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Oct2005_xinput_x64.cab - 86037
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\Oct2005_xinput_x86.cab - 45359
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\OCT2006_d3dx9_31_x64.cab - 1412902
8/23/2011 2:42:57 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\OCT2006_d3dx9_31_x86.cab - 1127217
8/23/2011 2:44:04 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\OCT2006_XACT_x64.cab - 182361
8/23/2011 2:43:53 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\dx90c\OCT2006_XACT_x86.cab - 138017
8/23/2011 2:42:58 AM - C:\Program Files (x86)\Steam\steamapps\common\deus ex - human revolution\redist\vcredist\vcredist_x86.exe - 1821192

UAC Enabled


VirtualStore Folders: