Game Name: Driver: Parallel Lines
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
SteamCommon\driver parallel lines

Save Path:
UserDocuments\My Games\Driver Parallel Lines

Local Machine Registry Entries:
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: F:\
Drive Root: F:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
28.07.2010 22:17:06 - UserDocuments\My Games\Driver Parallel Lines\AdmiringWorm.DPLSave - 171454
27.08.2010 04:36:46 - UserDocuments\My Games\Driver Parallel Lines\Config.DPLUser - 3320

Install Folder Dump:
16.09.2010 22:37:07 - SteamCommon\driver parallel lines\21780_install.vdf - 786
16.09.2010 19:10:41 - SteamCommon\driver parallel lines\binkw32.dll - 193024
16.09.2011 08:56:36 - SteamCommon\driver parallel lines\DriverParallelLines-MCE.lnk - 646
16.09.2010 22:37:07 - SteamCommon\driver parallel lines\DriverParallelLines-MCE.mcl - 1048
16.09.2010 22:37:07 - SteamCommon\driver parallel lines\DriverParallelLines-MCE.png - 106265
16.09.2010 22:37:10 - SteamCommon\driver parallel lines\DriverParallelLines.exe - 4231168
16.09.2010 22:37:10 - SteamCommon\driver parallel lines\eax.dll - 135168
16.09.2010 18:47:00 - SteamCommon\driver parallel lines\Game Manual.pdf - 1122967
16.09.2010 22:37:10 - SteamCommon\driver parallel lines\game.ini - 12
16.09.2010 22:37:10 - SteamCommon\driver parallel lines\readme.txt - 6323
16.09.2010 22:35:00 - SteamCommon\driver parallel lines\anims\nyc.an4 - 1742960
16.09.2010 22:35:00 - SteamCommon\driver parallel lines\anims\nyc_now.an4 - 1413232
16.09.2010 22:35:03 - SteamCommon\driver parallel lines\Characters\nyc.sp - 155410432
16.09.2010 18:44:48 - SteamCommon\driver parallel lines\Cities\AIExport - 535936
16.09.2010 22:35:03 - SteamCommon\driver parallel lines\Cities\levels.txt - 36846
16.09.2010 22:35:22 - SteamCommon\driver parallel lines\Cities\nyc_now_pc.d4c - 899348480
16.09.2010 22:35:40 - SteamCommon\driver parallel lines\Cities\nyc_then_pc.d4c - 816707584
16.09.2011 08:56:36 - SteamCommon\driver parallel lines\Detection Tool\config.log - 111456
16.09.2010 22:35:40 - SteamCommon\driver parallel lines\Detection Tool\detectionapi_rd.dll - 172032
16.09.2010 22:35:40 - SteamCommon\driver parallel lines\Detection Tool\detectionui_r.exe - 108048
16.09.2010 22:35:40 - SteamCommon\driver parallel lines\Detection Tool\directx8tests_rd.dll - 25088
16.09.2010 20:20:47 - SteamCommon\driver parallel lines\Detection Tool\directx9tests_rd.dll - 27648
16.09.2010 19:27:19 - SteamCommon\driver parallel lines\Detection Tool\directxtests_rd.tst - 13824
16.09.2010 22:35:40 - SteamCommon\driver parallel lines\Detection Tool\gameinterpreters_rd.intr - 65536
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\Detection Tool\interpreter_local.ini - 4802
16.09.2010 20:08:15 - SteamCommon\driver parallel lines\Detection Tool\local.dll - 262144
16.09.2010 18:45:15 - SteamCommon\driver parallel lines\Detection Tool\MFC71.dll - 1060864
16.09.2010 22:35:42 - SteamCommon\driver parallel lines\Detection Tool\MFC71u.dll - 1047552
16.09.2010 22:35:42 - SteamCommon\driver parallel lines\Detection Tool\MSVCP71.dll - 499712
16.09.2010 22:35:42 - SteamCommon\driver parallel lines\Detection Tool\msvcr71.dll - 348160
16.09.2010 18:47:59 - SteamCommon\driver parallel lines\Detection Tool\systemtests_rd.tst - 208896
16.09.2010 22:35:42 - SteamCommon\driver parallel lines\Directx\Apr2005_d3dx9_25_x64.cab - 1348242
16.09.2010 22:35:42 - SteamCommon\driver parallel lines\Directx\Apr2005_d3dx9_25_x86.cab - 1079850
16.09.2010 22:35:42 - SteamCommon\driver parallel lines\Directx\Apr2006_d3dx9_30_x64.cab - 1398718
16.09.2010 22:35:42 - SteamCommon\driver parallel lines\Directx\Apr2006_d3dx9_30_x86.cab - 1116109
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\Apr2006_MDX1_x86.cab - 917318
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\Apr2006_MDX1_x86_Archive.cab - 4163518
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\Apr2006_XACT_x64.cab - 180021
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\Apr2006_XACT_x86.cab - 133991
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\Apr2006_xinput_x64.cab - 87989
16.09.2010 20:22:20 - SteamCommon\driver parallel lines\Directx\Apr2006_xinput_x86.cab - 46898
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\Aug2005_d3dx9_27_x64.cab - 1351430
16.09.2010 20:05:30 - SteamCommon\driver parallel lines\Directx\Aug2005_d3dx9_27_x86.cab - 1078532
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\AUG2006_XACT_x64.cab - 183863
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\AUG2006_XACT_x86.cab - 138195
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\AUG2006_xinput_x64.cab - 88102
16.09.2010 22:35:43 - SteamCommon\driver parallel lines\Directx\AUG2006_xinput_x86.cab - 47018
16.09.2010 20:33:11 - SteamCommon\driver parallel lines\Directx\BDA.cab - 703080
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\BDANT.cab - 1156363
16.09.2010 20:06:42 - SteamCommon\driver parallel lines\Directx\BDAXP.cab - 976020
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\Dec2005_d3dx9_28_x64.cab - 1358864
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\Dec2005_d3dx9_28_x86.cab - 1080344
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\DEC2006_d3dx10_00_x64.cab - 213767
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\DEC2006_d3dx10_00_x86.cab - 192680
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\DEC2006_d3dx9_32_x64.cab - 1572114
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\DEC2006_d3dx9_32_x86.cab - 1575336
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\DEC2006_XACT_x64.cab - 193435
16.09.2010 22:35:44 - SteamCommon\driver parallel lines\Directx\DEC2006_XACT_x86.cab - 146559
16.09.2010 22:35:45 - SteamCommon\driver parallel lines\Directx\DirectX.cab - 15493481
16.09.2010 22:35:45 - SteamCommon\driver parallel lines\Directx\DSETUP.dll - 74520
16.09.2010 22:35:45 - SteamCommon\driver parallel lines\Directx\dsetup32.dll - 1670936
16.09.2010 22:35:45 - SteamCommon\driver parallel lines\Directx\dxdllreg_x86.cab - 41991
16.09.2010 22:35:46 - SteamCommon\driver parallel lines\Directx\dxnt.cab - 13265040
16.09.2010 22:35:46 - SteamCommon\driver parallel lines\Directx\DXSETUP.exe - 484632
16.09.2010 22:35:46 - SteamCommon\driver parallel lines\Directx\dxupdate.cab - 82384
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\Feb2005_d3dx9_24_x64.cab - 1248387
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\Feb2005_d3dx9_24_x86.cab - 1014113
16.09.2010 18:47:15 - SteamCommon\driver parallel lines\Directx\Feb2006_d3dx9_29_x64.cab - 1363684
16.09.2010 20:11:18 - SteamCommon\driver parallel lines\Directx\Feb2006_d3dx9_29_x86.cab - 1085608
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\Feb2006_XACT_x64.cab - 179247
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\Feb2006_XACT_x86.cab - 133297
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\Jun2005_d3dx9_26_x64.cab - 1336890
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\Jun2005_d3dx9_26_x86.cab - 1065813
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\JUN2006_XACT_x64.cab - 181745
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\JUN2006_XACT_x86.cab - 134631
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\Oct2005_xinput_x64.cab - 86925
16.09.2010 18:49:07 - SteamCommon\driver parallel lines\Directx\Oct2005_xinput_x86.cab - 46247
16.09.2010 20:20:53 - SteamCommon\driver parallel lines\Directx\OCT2006_d3dx9_31_x64.cab - 1413862
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\OCT2006_d3dx9_31_x86.cab - 1128177
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\OCT2006_XACT_x64.cab - 183321
16.09.2010 18:45:27 - SteamCommon\driver parallel lines\Directx\OCT2006_XACT_x86.cab - 138977
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\OCT2006_xinput_x64.cab - 91265
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\Directx\OCT2006_xinput_x86.cab - 49149
16.09.2010 22:35:47 - SteamCommon\driver parallel lines\FMV\ATTRACT.XMV - 21964912
16.09.2010 22:35:51 - SteamCommon\driver parallel lines\FMV\CREDITS.XMV - 119747140
16.09.2010 22:35:51 - SteamCommon\driver parallel lines\FMV\FRONTEND.XMV - 2743369
16.09.2010 19:13:03 - SteamCommon\driver parallel lines\FMV\LOGO.XMV - 9387744
16.09.2010 22:35:51 - SteamCommon\driver parallel lines\FMV\mission_10_1.sbn - 584
16.09.2010 19:03:23 - SteamCommon\driver parallel lines\FMV\mission_10_2.sbn - 296
16.09.2010 22:35:51 - SteamCommon\driver parallel lines\FMV\mission_10_2.txt - 1396
16.09.2010 22:35:51 - SteamCommon\driver parallel lines\FMV\MISSION_10_2.XMV - 15010372
16.09.2010 22:35:51 - SteamCommon\driver parallel lines\FMV\mission_10_3.sbn - 440
16.09.2010 22:35:51 - SteamCommon\driver parallel lines\FMV\mission_10_3.txt - 1858
16.09.2010 22:35:52 - SteamCommon\driver parallel lines\FMV\MISSION_10_3.XMV - 17019900
16.09.2010 20:03:58 - SteamCommon\driver parallel lines\FMV\mission_10_4.sbn - 584
16.09.2010 22:35:52 - SteamCommon\driver parallel lines\FMV\mission_11_1.sbn - 392
16.09.2010 18:47:44 - SteamCommon\driver parallel lines\FMV\mission_11_1.txt - 1744
16.09.2010 22:35:52 - SteamCommon\driver parallel lines\FMV\MISSION_11_1.XMV - 16923508
16.09.2010 22:35:52 - SteamCommon\driver parallel lines\FMV\mission_11_2.sbn - 320
16.09.2010 18:44:50 - SteamCommon\driver parallel lines\FMV\mission_11_2.txt - 1282
16.09.2010 20:27:14 - SteamCommon\driver parallel lines\FMV\MISSION_11_2.XMV - 11833872
16.09.2010 20:06:49 - SteamCommon\driver parallel lines\FMV\mission_11_3.sbn - 584
16.09.2010 20:09:45 - SteamCommon\driver parallel lines\FMV\mission_12_1.sbn - 296
16.09.2010 22:35:52 - SteamCommon\driver parallel lines\FMV\mission_12_1.txt - 1716
16.09.2010 22:35:53 - SteamCommon\driver parallel lines\FMV\MISSION_12_1.XMV - 11284036
16.09.2010 20:19:27 - SteamCommon\driver parallel lines\FMV\mission_12_2.sbn - 488
16.09.2010 22:35:53 - SteamCommon\driver parallel lines\FMV\mission_12_2.txt - 2098
16.09.2010 22:35:53 - SteamCommon\driver parallel lines\FMV\MISSION_12_2.XMV - 14129100
16.09.2010 18:48:04 - SteamCommon\driver parallel lines\FMV\mission_12_3.sbn - 344
16.09.2010 22:35:53 - SteamCommon\driver parallel lines\FMV\mission_12_3.txt - 1468
16.09.2010 22:35:53 - SteamCommon\driver parallel lines\FMV\MISSION_12_3.XMV - 14473692
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\mission_12_4.sbn - 224
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\mission_12_4.txt - 958
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\MISSION_12_4.XMV - 4920532
16.09.2010 18:45:34 - SteamCommon\driver parallel lines\FMV\mission_1_1.sbn - 584
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\mission_1_1.txt - 4546
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\mission_1_2.sbn - 272
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\mission_1_2.txt - 908
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\MISSION_1_2.XMV - 6706420
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\mission_1_3.sbn - 248
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\mission_1_3.txt - 952
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\MISSION_1_3.XMV - 7439628
16.09.2010 18:45:55 - SteamCommon\driver parallel lines\FMV\mission_1_35.sbn - 392
16.09.2010 22:35:54 - SteamCommon\driver parallel lines\FMV\mission_1_35.txt - 1936
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\MISSION_1_35.XMV - 18593360
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\mission_1_4.sbn - 272
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\mission_1_4.txt - 1160
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\MISSION_1_4.XMV - 11130472
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\mission_2_1.sbn - 224
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\mission_2_1.txt - 902
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\MISSION_2_1.XMV - 6701520
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\mission_2_2.sbn - 272
16.09.2010 22:35:55 - SteamCommon\driver parallel lines\FMV\mission_2_2.txt - 1182
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\MISSION_2_2.XMV - 11875740
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\mission_2_3.sbn - 320
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\mission_2_3.txt - 1370
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\MISSION_2_3.XMV - 12470972
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\mission_2_4.sbn - 584
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\mission_3_1.sbn - 296
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\mission_3_1.txt - 1234
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\MISSION_3_1.XMV - 13248004
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\mission_3_2.sbn - 320
16.09.2010 22:35:56 - SteamCommon\driver parallel lines\FMV\mission_3_2.txt - 1446
16.09.2010 22:35:57 - SteamCommon\driver parallel lines\FMV\MISSION_3_2.XMV - 11519484
16.09.2010 22:35:57 - SteamCommon\driver parallel lines\FMV\mission_4_1.sbn - 296
16.09.2010 22:35:57 - SteamCommon\driver parallel lines\FMV\mission_4_1.txt - 1104
16.09.2010 22:35:57 - SteamCommon\driver parallel lines\FMV\MISSION_4_1.XMV - 8391020
16.09.2010 22:35:57 - SteamCommon\driver parallel lines\FMV\mission_4_2.sbn - 248
16.09.2010 18:47:45 - SteamCommon\driver parallel lines\FMV\mission_4_2.txt - 1038
16.09.2010 22:35:57 - SteamCommon\driver parallel lines\FMV\MISSION_4_2.XMV - 8456660
16.09.2010 22:35:57 - SteamCommon\driver parallel lines\FMV\mission_4_3.sbn - 368
16.09.2010 22:35:57 - SteamCommon\driver parallel lines\FMV\mission_4_3.txt - 1882
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\MISSION_4_3.XMV - 17484844
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\mission_5_1.sbn - 224
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\mission_5_1.txt - 646
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\MISSION_5_1.XMV - 8177064
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\mission_5_2.sbn - 584
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\mission_5_3.sbn - 584
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\mission_6_1.sbn - 584
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\mission_6_2.sbn - 584
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\mission_6_3.sbn - 320
16.09.2010 22:35:58 - SteamCommon\driver parallel lines\FMV\mission_6_3.txt - 1680
16.09.2010 22:35:59 - SteamCommon\driver parallel lines\FMV\MISSION_6_3.XMV - 16244104
16.09.2010 19:01:12 - SteamCommon\driver parallel lines\FMV\mission_7_1.sbn - 584
16.09.2010 22:35:59 - SteamCommon\driver parallel lines\FMV\mission_7_2.sbn - 344
16.09.2010 22:35:59 - SteamCommon\driver parallel lines\FMV\mission_7_2.txt - 1632
16.09.2010 22:36:00 - SteamCommon\driver parallel lines\FMV\MISSION_7_2.XMV - 11251300
16.09.2010 22:36:00 - SteamCommon\driver parallel lines\FMV\mission_8_1.sbn - 584
16.09.2010 22:36:00 - SteamCommon\driver parallel lines\FMV\mission_8_2.sbn - 584
16.09.2010 22:36:00 - SteamCommon\driver parallel lines\FMV\mission_9_1.sbn - 272
16.09.2010 20:28:00 - SteamCommon\driver parallel lines\FMV\mission_9_1.txt - 1056
16.09.2010 22:36:00 - SteamCommon\driver parallel lines\FMV\MISSION_9_1.XMV - 9778680
16.09.2010 22:36:00 - SteamCommon\driver parallel lines\FMV\mission_9_2.sbn - 296
16.09.2010 22:36:00 - SteamCommon\driver parallel lines\FMV\mission_9_2.txt - 1324
16.09.2010 22:36:00 - SteamCommon\driver parallel lines\FMV\MISSION_9_2.XMV - 12880640
16.09.2010 20:03:58 - SteamCommon\driver parallel lines\FMV\mission_9_3.sbn - 296
16.09.2010 20:23:52 - SteamCommon\driver parallel lines\FMV\mission_9_3.txt - 1190
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\MISSION_9_3.XMV - 14027944
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\mission_9_4.sbn - 584
16.09.2010 20:28:36 - SteamCommon\driver parallel lines\FMV\objectives_10_1.sbn - 248
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_10_1.txt - 546
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_10_2.sbn - 296
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_10_2.txt - 666
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_10_3.sbn - 344
16.09.2010 18:45:30 - SteamCommon\driver parallel lines\FMV\objectives_10_3.txt - 732
16.09.2010 20:20:45 - SteamCommon\driver parallel lines\FMV\objectives_10_4.sbn - 344
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_10_4.txt - 646
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_11_1.sbn - 392
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_11_1.txt - 824
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_11_2.sbn - 416
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_11_2.txt - 804
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_11_3.sbn - 344
16.09.2010 18:58:53 - SteamCommon\driver parallel lines\FMV\objectives_11_3.txt - 494
16.09.2010 18:46:30 - SteamCommon\driver parallel lines\FMV\objectives_12_1.sbn - 440
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_12_1.txt - 718
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_12_3.sbn - 488
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_12_3.txt - 826
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_12_4.sbn - 392
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_12_4.txt - 536
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\OBJECTIVES_1978.XMV - 4809772
16.09.2010 20:22:04 - SteamCommon\driver parallel lines\FMV\objectives_1_2.sbn - 440
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_1_2.txt - 698
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_1_3.sbn - 440
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_1_3.txt - 704
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_1_35.sbn - 344
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_1_35.txt - 536
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_1_4.sbn - 440
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_1_4.txt - 716
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\OBJECTIVES_2006.XMV - 4766168
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_2_1.sbn - 392
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_2_1.txt - 654
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_2_2.sbn - 392
16.09.2010 20:30:24 - SteamCommon\driver parallel lines\FMV\objectives_2_2.txt - 664
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_2_3.sbn - 440
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_2_3.txt - 754
16.09.2010 20:36:14 - SteamCommon\driver parallel lines\FMV\objectives_2_4.sbn - 152
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_3_1.sbn - 440
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_3_1.txt - 722
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_3_2.sbn - 344
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_3_2.txt - 1002
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_4_1.sbn - 344
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_4_1.txt - 530
16.09.2010 18:45:27 - SteamCommon\driver parallel lines\FMV\objectives_4_2.sbn - 392
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_4_2.txt - 652
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_4_3.sbn - 440
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_4_3.txt - 766
16.09.2010 20:04:15 - SteamCommon\driver parallel lines\FMV\objectives_5_1.sbn - 392
16.09.2010 18:44:25 - SteamCommon\driver parallel lines\FMV\objectives_5_1.txt - 640
16.09.2010 19:14:28 - SteamCommon\driver parallel lines\FMV\objectives_6_1.sbn - 392
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_6_1.txt - 696
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_6_2.sbn - 344
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_6_2.txt - 518
16.09.2010 18:45:18 - SteamCommon\driver parallel lines\FMV\objectives_6_3.sbn - 488
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_6_3.txt - 872
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_7_1.sbn - 488
16.09.2010 20:26:42 - SteamCommon\driver parallel lines\FMV\objectives_7_1.txt - 856
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_7_2.sbn - 392
16.09.2010 20:04:15 - SteamCommon\driver parallel lines\FMV\objectives_7_2.txt - 624
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_8_1.sbn - 344
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_8_1.txt - 508
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_8_2.sbn - 416
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_8_2.txt - 602
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_9_1.sbn - 392
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_9_1.txt - 704
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_9_2.sbn - 344
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_9_2.txt - 526
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_9_3.sbn - 392
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_9_3.txt - 670
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_9_4.sbn - 344
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\objectives_9_4.txt - 468
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\scene1.sbn - 752
16.09.2010 22:36:01 - SteamCommon\driver parallel lines\FMV\scene1.txt - 4224
16.09.2010 22:36:02 - SteamCommon\driver parallel lines\FMV\SCENE1.XMV - 49683988
16.09.2010 20:18:15 - SteamCommon\driver parallel lines\FMV\scene10.sbn - 800
16.09.2010 22:36:02 - SteamCommon\driver parallel lines\FMV\scene10.txt - 1844
16.09.2010 22:36:04 - SteamCommon\driver parallel lines\FMV\SCENE10.XMV - 40551140
16.09.2010 22:36:04 - SteamCommon\driver parallel lines\FMV\scene11.sbn - 632
16.09.2010 22:36:04 - SteamCommon\driver parallel lines\FMV\scene11.txt - 1822
16.09.2010 22:36:04 - SteamCommon\driver parallel lines\FMV\SCENE11.XMV - 27055148
16.09.2010 18:45:34 - SteamCommon\driver parallel lines\FMV\scene12.sbn - 848
16.09.2010 22:36:04 - SteamCommon\driver parallel lines\FMV\scene12.txt - 3160
16.09.2010 22:36:06 - SteamCommon\driver parallel lines\FMV\SCENE12.XMV - 39129468
16.09.2010 22:36:06 - SteamCommon\driver parallel lines\FMV\scene13.sbn - 992
16.09.2010 22:36:06 - SteamCommon\driver parallel lines\FMV\scene13.txt - 2816
16.09.2010 22:36:06 - SteamCommon\driver parallel lines\FMV\SCENE13.XMV - 26864260
16.09.2010 22:36:06 - SteamCommon\driver parallel lines\FMV\scene14.sbn - 1040
16.09.2010 22:36:06 - SteamCommon\driver parallel lines\FMV\scene14.txt - 2806
16.09.2010 22:36:07 - SteamCommon\driver parallel lines\FMV\SCENE14.XMV - 28749964
16.09.2010 21:49:14 - SteamCommon\driver parallel lines\FMV\scene15.sbn - 1664
16.09.2010 22:36:08 - SteamCommon\driver parallel lines\FMV\scene15.txt - 3674
16.09.2010 22:36:09 - SteamCommon\driver parallel lines\FMV\SCENE15.XMV - 65769080
16.09.2010 22:36:09 - SteamCommon\driver parallel lines\FMV\scene16.sbn - 584
16.09.2010 22:36:09 - SteamCommon\driver parallel lines\FMV\scene16.txt - 1512
16.09.2010 22:36:11 - SteamCommon\driver parallel lines\FMV\SCENE16.XMV - 48876900
16.09.2010 22:36:11 - SteamCommon\driver parallel lines\FMV\scene2.sbn - 944
16.09.2010 22:36:11 - SteamCommon\driver parallel lines\FMV\scene2.txt - 3984
16.09.2010 22:36:13 - SteamCommon\driver parallel lines\FMV\SCENE2.XMV - 79169840
16.09.2010 20:14:31 - SteamCommon\driver parallel lines\FMV\scene3.sbn - 848
16.09.2010 22:36:13 - SteamCommon\driver parallel lines\FMV\scene3.txt - 2636
16.09.2010 22:36:14 - SteamCommon\driver parallel lines\FMV\SCENE3.XMV - 36238720
16.09.2010 22:36:14 - SteamCommon\driver parallel lines\FMV\scene4.sbn - 704
16.09.2010 22:36:14 - SteamCommon\driver parallel lines\FMV\scene4.txt - 2282
16.09.2010 22:36:15 - SteamCommon\driver parallel lines\FMV\SCENE4.XMV - 22002040
16.09.2010 22:36:15 - SteamCommon\driver parallel lines\FMV\scene5.sbn - 1616
16.09.2010 22:36:15 - SteamCommon\driver parallel lines\FMV\scene5.txt - 5508
16.09.2010 22:36:17 - SteamCommon\driver parallel lines\FMV\SCENE5.XMV - 58344140
16.09.2010 22:36:17 - SteamCommon\driver parallel lines\FMV\scene6.sbn - 1280
16.09.2010 22:36:17 - SteamCommon\driver parallel lines\FMV\scene6.txt - 4774
16.09.2010 22:36:18 - SteamCommon\driver parallel lines\FMV\SCENE6.XMV - 35581460
16.09.2010 22:36:18 - SteamCommon\driver parallel lines\FMV\scene7.sbn - 464
16.09.2010 22:36:18 - SteamCommon\driver parallel lines\FMV\scene7.txt - 1196
16.09.2010 22:36:19 - SteamCommon\driver parallel lines\FMV\SCENE7.XMV - 41574528
16.09.2010 22:36:19 - SteamCommon\driver parallel lines\FMV\scene8.sbn - 680
16.09.2010 22:36:19 - SteamCommon\driver parallel lines\FMV\scene8.txt - 1388
16.09.2010 22:36:20 - SteamCommon\driver parallel lines\FMV\SCENE8.XMV - 31414040
16.09.2010 22:36:20 - SteamCommon\driver parallel lines\FMV\scene8b.sbn - 1448
16.09.2010 18:46:30 - SteamCommon\driver parallel lines\FMV\Scene8B.txt - 4860
16.09.2010 22:36:23 - SteamCommon\driver parallel lines\FMV\SCENE8B.XMV - 65990336
16.09.2010 18:46:30 - SteamCommon\driver parallel lines\FMV\scene9.sbn - 632
16.09.2010 22:36:23 - SteamCommon\driver parallel lines\FMV\scene9.txt - 810
16.09.2010 22:36:23 - SteamCommon\driver parallel lines\FMV\SCENE9.XMV - 22856084
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\FMV\TITLESCREEN.XMV - 16004108
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Fonts\Font.bnk - 417792
16.09.2010 18:45:21 - SteamCommon\driver parallel lines\Fonts\70s\Font.bnk - 417792
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Fonts\90s\Font.bnk - 286720
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GPUPrograms\AllShaders.chunk - 1726464
16.09.2010 20:12:49 - SteamCommon\driver parallel lines\GUI\dev.MEC - 40960
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\dev.TXT - 1828
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\Frontend.MEC - 221184
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\Frontend.TXT - 5576
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\Options.MEC - 184320
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\Options.TXT - 8126
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\Pause70s.MEC - 618496
16.09.2010 20:23:30 - SteamCommon\driver parallel lines\GUI\Pause70s.TXT - 25950
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\Pause90s.MEC - 614400
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\Pause90s.TXT - 26780
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\VEGarage70s.MEC - 1380352
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\VEGarage70s.TXT - 10310
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\VEGarage90s.MEC - 1282048
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\VEGarage90s.TXT - 10476
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\VETut70s.MEC - 1245184
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\GUI\VETut70s.TXT - 23198
16.09.2010 18:45:34 - SteamCommon\driver parallel lines\Input\ActionDefsForUI.txt - 6234
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Input\Frontend.txt - 3094
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Input\Frontend_DI.txt - 3152
16.09.2010 20:08:22 - SteamCommon\driver parallel lines\Input\Frontend_XI.txt - 3275
16.09.2010 18:45:31 - SteamCommon\driver parallel lines\Input\Simulation.txt - 3359
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Input\Simulation_DI.txt - 3656
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Input\Simulation_XI.txt - 3797
16.09.2010 18:45:34 - SteamCommon\driver parallel lines\Input\Visuals.txt - 655
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Input\Visuals_DI.txt - 696
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Input\Visuals_XI.txt - 743
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\LifeEvents\nyc_now_missions.sp - 3487744
16.09.2010 20:04:29 - SteamCommon\driver parallel lines\LifeEvents\nyc_now_mission_text.sp - 268288
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\LifeEvents\nyc_then_missions.sp - 3483648
16.09.2010 18:45:39 - SteamCommon\driver parallel lines\LifeEvents\nyc_then_mission_text.sp - 280576
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Litter\Now\litter.d4l - 57344
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Litter\Then\litter.d4l - 57344
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\01_now_day_beginning_mood.txt - 1845
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\01_then_day_beginning_mood.txt - 1851
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\02_now_day_early_mood.txt - 1856
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\02_then_day_early_mood.txt - 1861
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\03_now_day_mood.txt - 1859
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\03_then_day_mood.txt - 1859
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\04_now_day_late_mood.txt - 1858
16.09.2010 20:28:08 - SteamCommon\driver parallel lines\Moods\04_then_day_late_mood.txt - 1859
16.09.2010 18:56:46 - SteamCommon\driver parallel lines\Moods\05_now_day_end_mood.txt - 1848
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\05_then_day_end_mood.txt - 1849
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\06_now_night_beginning_mood.txt - 1850
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\06_then_night_beginning_mood.txt - 1850
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\07_now_night_early_mood.txt - 1882
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\07_then_night_early_mood.txt - 1884
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\08_now_night_mood.txt - 1880
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\08_then_night_mood.txt - 1882
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\09_now_night_late_mood.txt - 1880
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\09_then_night_late_mood.txt - 1882
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\10_now_night_end_mood.txt - 1848
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\10_then_night_end_mood.txt - 1848
16.09.2010 18:46:41 - SteamCommon\driver parallel lines\Moods\DayNightCycle_now.txt - 1001
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Moods\DayNightCycle_then.txt - 1011
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01.XA - 9463808
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_IGCS_1.SBN - 416
16.09.2010 19:32:55 - SteamCommon\driver parallel lines\Music\01_2_IGCS_1.TXT - 1658
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_IGCS_1.XA - 1894400
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_01.sbn - 344
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_01.txt - 1324
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_01.XA - 1263616
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_02.sbn - 224
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_02.txt - 556
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_02.XA - 632832
16.09.2010 20:08:22 - SteamCommon\driver parallel lines\Music\01_2_TUT_03.sbn - 224
16.09.2010 20:16:27 - SteamCommon\driver parallel lines\Music\01_2_TUT_03.txt - 534
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_03.XA - 632832
16.09.2010 18:50:45 - SteamCommon\driver parallel lines\Music\01_2_TUT_04.sbn - 200
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_04.txt - 410
16.09.2010 18:45:33 - SteamCommon\driver parallel lines\Music\01_2_TUT_04.XA - 452608
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_05.sbn - 248
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_05.txt - 666
16.09.2010 18:55:00 - SteamCommon\driver parallel lines\Music\01_2_TUT_05.XA - 722944
16.09.2010 20:25:33 - SteamCommon\driver parallel lines\Music\01_2_TUT_06.sbn - 320
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_06.txt - 1234
16.09.2010 20:17:03 - SteamCommon\driver parallel lines\Music\01_2_TUT_06.XA - 1083392
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_07.sbn - 272
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_07.txt - 868
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_07.XA - 903168
16.09.2010 20:04:29 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01A.sbn - 176
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01A.txt - 88
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01A.XA - 182272
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01B.sbn - 176
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01B.txt - 110
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01B.XA - 272384
16.09.2010 20:06:34 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01C.sbn - 176
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01C.txt - 96
16.09.2010 20:05:11 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_01C.XA - 182272
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02A.sbn - 176
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02A.txt - 132
16.09.2010 21:35:15 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02A.XA - 182272
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02B.sbn - 176
16.09.2010 20:06:49 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02B.txt - 164
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02B.XA - 272384
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02C.sbn - 176
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02C.txt - 122
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_2_TUT_NAG_02C.XA - 272384
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_3_SLINK_09.SBN - 272
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_3_SLINK_09.txt - 808
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\01_3_SLINK_09.XA - 722944
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02.XA - 7841792
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_1_SLINK_202.sbn - 200
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_1_SLINK_202.txt - 332
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_1_SLINK_202.XA - 362496
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_2_MEX_02.sbn - 200
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_2_MEX_02.txt - 274
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_2_MEX_02.XA - 362496
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_3_GMAN_01.sbn - 200
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_3_GMAN_01.txt - 378
16.09.2010 22:36:24 - SteamCommon\driver parallel lines\Music\02_3_GMAN_01.XA - 542720
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03.XA - 7120896
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_1_MEX_02.SBN - 200
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_1_MEX_02.txt - 340
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_1_MEX_02.XA - 542720
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_201.sbn - 200
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_201.txt - 316
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_201.XA - 362496
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_202.sbn - 200
16.09.2010 20:03:58 - SteamCommon\driver parallel lines\Music\03_2_RACEC_202.txt - 310
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_202.XA - 362496
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_203.sbn - 200
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_203.txt - 300
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_203.XA - 362496
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_204.sbn - 200
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_204.txt - 296
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\03_2_RACEC_204.XA - 362496
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\04.XA - 8562688
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\04_3_TK_CANDY_01.sbn - 248
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\04_3_TK_CANDY_01.txt - 522
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\04_3_TK_CANDY_01.XA - 542720
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\06_3_CAROLOTTI_01.sbn - 176
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\06_3_CAROLOTTI_01.txt - 206
16.09.2010 19:06:46 - SteamCommon\driver parallel lines\Music\06_3_CAROLOTTI_01.XA - 272384
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\06_3_COLUMBIAN_01.sbn - 176
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\06_3_COLUMBIAN_01.txt - 138
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\06_3_COLUMBIAN_01.XA - 182272
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\10_3_CONTACT_01.sbn - 224
16.09.2010 19:15:52 - SteamCommon\driver parallel lines\Music\10_3_CONTACT_01.txt - 502
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\10_3_CONTACT_01.XA - 542720
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\12.XA - 7751680
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\12_1_IGCS.sbn - 200
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\12_4_MARIA_01.sbn - 200
16.09.2010 22:36:25 - SteamCommon\driver parallel lines\Music\13.XA - 16492544
16.09.2010 22:36:26 - SteamCommon\driver parallel lines\Music\14.XA - 20367360
16.09.2010 22:36:26 - SteamCommon\driver parallel lines\Music\15.XA - 7661568
16.09.2010 22:36:26 - SteamCommon\driver parallel lines\Music\16.XA - 8923136
16.09.2010 22:36:27 - SteamCommon\driver parallel lines\Music\18.XA - 10995712
16.09.2010 22:36:27 - SteamCommon\driver parallel lines\Music\19.XA - 13879296
16.09.2010 22:36:27 - SteamCommon\driver parallel lines\Music\20.XA - 8382464
16.09.2010 20:18:40 - SteamCommon\driver parallel lines\Music\21.XA - 9283584
16.09.2010 22:36:28 - SteamCommon\driver parallel lines\Music\22.XA - 9013248
16.09.2010 22:36:28 - SteamCommon\driver parallel lines\Music\23.XA - 7120896
16.09.2010 22:36:28 - SteamCommon\driver parallel lines\Music\24.XA - 18475008
16.09.2010 22:36:29 - SteamCommon\driver parallel lines\Music\25.XA - 10905600
16.09.2010 22:36:29 - SteamCommon\driver parallel lines\Music\29.XA - 18475008
16.09.2010 22:36:30 - SteamCommon\driver parallel lines\Music\32.XA - 9103360
16.09.2010 22:36:30 - SteamCommon\driver parallel lines\Music\33.XA - 9824256
16.09.2010 22:36:30 - SteamCommon\driver parallel lines\Music\34.XA - 10094592
16.09.2010 22:36:30 - SteamCommon\driver parallel lines\Music\36.XA - 8202240
16.09.2010 22:36:31 - SteamCommon\driver parallel lines\Music\37.XA - 10004480
16.09.2010 22:36:31 - SteamCommon\driver parallel lines\Music\38.XA - 9013248
16.09.2010 22:36:31 - SteamCommon\driver parallel lines\Music\39.XA - 10274816
16.09.2010 22:36:31 - SteamCommon\driver parallel lines\Music\40.XA - 9373696
16.09.2010 22:36:32 - SteamCommon\driver parallel lines\Music\41.XA - 13879296
16.09.2010 22:36:32 - SteamCommon\driver parallel lines\Music\43.XA - 14960640
16.09.2010 22:36:33 - SteamCommon\driver parallel lines\Music\54.XA - 21538816
16.09.2010 22:36:33 - SteamCommon\driver parallel lines\Music\59.XA - 7571456
16.09.2010 22:36:33 - SteamCommon\driver parallel lines\Music\60.XA - 9553920
16.09.2010 22:36:33 - SteamCommon\driver parallel lines\Music\61.XA - 7301120
16.09.2010 22:36:34 - SteamCommon\driver parallel lines\Music\62.XA - 12077056
16.09.2010 22:36:34 - SteamCommon\driver parallel lines\Music\63.XA - 12167168
16.09.2010 22:36:34 - SteamCommon\driver parallel lines\Music\64.XA - 12617728
16.09.2010 22:36:35 - SteamCommon\driver parallel lines\Music\65.XA - 8923136
16.09.2010 22:36:35 - SteamCommon\driver parallel lines\Music\66.XA - 9824256
16.09.2010 19:25:18 - SteamCommon\driver parallel lines\Music\68.XA - 13248512
16.09.2010 22:36:35 - SteamCommon\driver parallel lines\Music\69.XA - 9463808
16.09.2010 22:36:36 - SteamCommon\driver parallel lines\Music\71.XA - 17303552
16.09.2010 22:36:36 - SteamCommon\driver parallel lines\Music\72.XA - 8292352
16.09.2010 22:36:36 - SteamCommon\driver parallel lines\Music\73.XA - 6940672
16.09.2010 22:36:36 - SteamCommon\driver parallel lines\Music\74.XA - 10905600
16.09.2010 22:36:37 - SteamCommon\driver parallel lines\Music\75.XA - 8382464
16.09.2010 19:13:05 - SteamCommon\driver parallel lines\Music\76.XA - 10725376
16.09.2010 22:36:37 - SteamCommon\driver parallel lines\Music\77.XA - 8022016
16.09.2010 22:36:37 - SteamCommon\driver parallel lines\Music\82.XA - 6039552
16.09.2010 22:36:37 - SteamCommon\driver parallel lines\Music\83.XA - 9553920
16.09.2010 22:36:38 - SteamCommon\driver parallel lines\Music\84.XA - 10995712
16.09.2010 22:36:39 - SteamCommon\driver parallel lines\Music\85.XA - 9373696
16.09.2010 22:36:39 - SteamCommon\driver parallel lines\Music\86.XA - 15321088
16.09.2010 22:36:39 - SteamCommon\driver parallel lines\Music\87.XA - 9553920
16.09.2010 22:36:40 - SteamCommon\driver parallel lines\Music\88.XA - 8742912
16.09.2010 22:36:40 - SteamCommon\driver parallel lines\Music\89.XA - 10004480
16.09.2010 22:36:40 - SteamCommon\driver parallel lines\Music\90.XA - 10004480
16.09.2010 22:36:40 - SteamCommon\driver parallel lines\Music\91.XA - 15140864
16.09.2010 22:36:41 - SteamCommon\driver parallel lines\Music\92.XA - 10004480
16.09.2010 22:36:41 - SteamCommon\driver parallel lines\Music\A.XA - 13428736
16.09.2010 22:36:41 - SteamCommon\driver parallel lines\Music\B.XA - 13428736
16.09.2010 20:26:44 - SteamCommon\driver parallel lines\Music\C.XA - 12527616
16.09.2010 22:36:42 - SteamCommon\driver parallel lines\Music\CITY.XA - 11896832
16.09.2010 22:36:42 - SteamCommon\driver parallel lines\Music\D.XA - 13428736
16.09.2010 22:36:42 - SteamCommon\driver parallel lines\Music\E.XA - 13428736
16.09.2010 22:36:43 - SteamCommon\driver parallel lines\Music\F.XA - 13428736
16.09.2010 22:36:43 - SteamCommon\driver parallel lines\Music\G.XA - 8562688
16.09.2010 22:36:43 - SteamCommon\driver parallel lines\Music\H.XA - 12707840
16.09.2010 22:36:43 - SteamCommon\driver parallel lines\Overlays\HUD-now.bin - 17424
16.09.2010 18:45:17 - SteamCommon\driver parallel lines\Overlays\HUD-now.gfx - 647168
16.09.2010 22:36:43 - SteamCommon\driver parallel lines\Overlays\HUD-then.bin - 15632
16.09.2010 22:36:43 - SteamCommon\driver parallel lines\Overlays\HUD-then.gfx - 663552
16.09.2010 22:36:43 - SteamCommon\driver parallel lines\Overlays\loading.gfx - 24576
16.09.2010 20:22:12 - SteamCommon\driver parallel lines\Overlays\nyc_now.map - 638976
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Overlays\nyc_then.map - 659456
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Overlays\overlays.gfx - 102400
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Overlays\white.gfx - 20480
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Register\RegistrationReminder.exe - 968208
16.09.2011 08:56:36 - SteamCommon\driver parallel lines\Register\RegistrationReminder.lnk - 868
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Sfx\environment_map.pmu - 65536
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Sfx\particleeffects.ppx - 69632
16.09.2010 20:14:30 - SteamCommon\driver parallel lines\Sfx\renderer.pmu - 1462272
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Sfx\Sfx.pmu - 1040384
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Skies\Now\Dynamic_Sky_Dome.pkg - 417792
16.09.2010 22:36:44 - SteamCommon\driver parallel lines\Skies\Then\Dynamic_Sky_Dome.pkg - 417792
16.09.2010 22:36:49 - SteamCommon\driver parallel lines\Sounds\CHRSOUND.DAT - 187820032
16.09.2010 22:36:49 - SteamCommon\driver parallel lines\Sounds\FEMUSIC.DAT - 12
16.09.2010 22:36:49 - SteamCommon\driver parallel lines\Sounds\GAMEDATA.DAT - 6118
16.09.2010 18:45:34 - SteamCommon\driver parallel lines\Sounds\MENU.DAT - 12
16.09.2010 22:36:49 - SteamCommon\driver parallel lines\Sounds\NYC_NOW.VSB - 352
16.09.2010 22:36:49 - SteamCommon\driver parallel lines\Sounds\NYC_THEN.VSB - 352
16.09.2010 22:36:49 - SteamCommon\driver parallel lines\Sounds\SOUND.GSD - 9996288
16.09.2010 22:36:53 - SteamCommon\driver parallel lines\Sounds\SOUND.SP - 162445312
16.09.2010 22:36:53 - SteamCommon\driver parallel lines\Territory\Americas\gameconfig.txt - 255
16.09.2010 22:36:53 - SteamCommon\driver parallel lines\Text\CONTROLSANDACTIONS.txt - 15816
16.09.2010 22:36:53 - SteamCommon\driver parallel lines\Text\generic.txt - 4224
16.09.2010 20:09:44 - SteamCommon\driver parallel lines\Text\network.txt - 19456
16.09.2010 22:36:53 - SteamCommon\driver parallel lines\Text\overlays.txt - 960
16.09.2010 22:36:53 - SteamCommon\driver parallel lines\Text\vehnames.txt - 7804
16.09.2010 22:37:07 - SteamCommon\driver parallel lines\Vehicles\nyc_vehicles.sp - 754475008
16.09.2010 22:37:07 - SteamCommon\driver parallel lines\Vehicles\Vehicles.TXT - 1963
16.09.2010 20:05:30 - SteamCommon\driver parallel lines\Vehicles\VVars.txt - 659

UAC Enabled


VirtualStore Folders:

XML:
 <game name="DriverParallelLines" platform="Windows">
   <title>Driver Parallel Lines</title>
   <location_path environment_variable="userdocuments" path="My Games\Driver Parallel Lines" />
   <save filename="Config.DPLUser" type="Settings"/>
   <save />
   <contributer>AdmiringWorm</contributer>
 </game>