Game Name: Eufloria
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
SteamCommon\eufloria

Save Path: 
SteamCommon\eufloria\Resources

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\sphinx-soft\Vista-Wall\1.0\AppList\Eufloria
Value: File
Data: 28/12/2010 00:52:09 - SteamCommon\eufloria\eufloria.exe - 440320

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 41210
Value: InstallLocation
Data: SteamCommon\eufloria
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: O:\
Drive Root: O:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
28/12/2010 00:52:07 - SteamCommon\eufloria\Resources\012_CoreSap.ogg - 6709
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\021_TreeDeath_01.ogg - 24593
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\021_TreeDeath_02.ogg - 26567
28/12/2010 00:52:05 - SteamCommon\eufloria\Resources\029_Pluck_LaserPod.ogg - 10761
30/11/2010 22:47:53 - SteamCommon\eufloria\Resources\040_CoreSap.ogg - 4559
30/11/2010 22:47:27 - SteamCommon\eufloria\Resources\049_LevelWin_DarkMatterMode.ogg - 24023
30/11/2010 22:47:45 - SteamCommon\eufloria\Resources\049_Level_Lose.ogg - 23253
30/11/2010 22:47:33 - SteamCommon\eufloria\Resources\049_Level_Win.ogg - 24023
24/12/2010 23:29:47 - SteamCommon\eufloria\Resources\achievements.bin - 178
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\Asteroid_00.ogg - 117467
30/11/2010 22:47:27 - SteamCommon\eufloria\Resources\Asteroid_01.ogg - 190486
30/11/2010 22:47:55 - SteamCommon\eufloria\Resources\Asteroid_02.ogg - 126411
30/11/2010 22:47:28 - SteamCommon\eufloria\Resources\Asteroid_03.ogg - 220747
30/11/2010 22:47:38 - SteamCommon\eufloria\Resources\Asteroid_04.ogg - 230206
30/11/2010 22:47:30 - SteamCommon\eufloria\Resources\Asteroid_05.ogg - 410895
30/11/2010 22:48:00 - SteamCommon\eufloria\Resources\Asteroid_06.ogg - 276387
30/11/2010 22:47:32 - SteamCommon\eufloria\Resources\Asteroid_07.ogg - 122448
30/11/2010 22:48:10 - SteamCommon\eufloria\Resources\Asteroid_08.ogg - 170014
30/11/2010 22:47:36 - SteamCommon\eufloria\Resources\Asteroid_09.ogg - 65130
30/11/2010 22:47:59 - SteamCommon\eufloria\Resources\Asteroid_10.ogg - 56713
30/11/2010 22:47:55 - SteamCommon\eufloria\Resources\Asteroid_11.ogg - 74072
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\Asteroid_12.ogg - 51575
30/11/2010 22:47:50 - SteamCommon\eufloria\Resources\Asteroid_13.ogg - 23277
30/11/2010 22:47:27 - SteamCommon\eufloria\Resources\Asteroid_14.ogg - 180748
30/11/2010 22:48:04 - SteamCommon\eufloria\Resources\Asteroid_15.ogg - 86859
30/11/2010 22:48:06 - SteamCommon\eufloria\Resources\b002_LevelWin_SkirmishMode.ogg - 19405
28/12/2010 00:52:08 - SteamCommon\eufloria\Resources\b002_Pluck_Flower.ogg - 14615
30/11/2010 22:48:01 - SteamCommon\eufloria\Resources\b002_Seedling_Dive0.ogg - 10344
30/11/2010 22:47:42 - SteamCommon\eufloria\Resources\b002_Seedling_Dive1.ogg - 10569
30/11/2010 22:47:25 - SteamCommon\eufloria\Resources\b002_Seedling_Dive2.ogg - 10112
30/11/2010 22:47:31 - SteamCommon\eufloria\Resources\b002_Seedling_Dive3.ogg - 10056
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\b006_PlaySkirmishMode.ogg - 27830
30/11/2010 22:48:08 - SteamCommon\eufloria\Resources\b007_Play_DarkMatter.ogg - 30932
30/11/2010 22:48:08 - SteamCommon\eufloria\Resources\b008_Close_Application.ogg - 79429
30/11/2010 22:47:45 - SteamCommon\eufloria\Resources\b008_LevelWin_StoryMode.ogg - 70958
30/11/2010 22:47:56 - SteamCommon\eufloria\Resources\b009_PlayStoryMode.ogg - 24357
30/11/2010 22:47:49 - SteamCommon\eufloria\Resources\b010_Enhance_DefenseTrees.ogg - 32391
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\b010_Enhance_DysonTrees.ogg - 25636
30/11/2010 22:48:06 - SteamCommon\eufloria\Resources\Button_1.ogg - 4772
30/11/2010 22:47:38 - SteamCommon\eufloria\Resources\Button_2.ogg - 4255
30/11/2010 22:48:05 - SteamCommon\eufloria\Resources\Button_3.ogg - 5210
28/12/2010 00:52:06 - SteamCommon\eufloria\Resources\Default.xml - 10989
02/12/2010 17:03:42 - SteamCommon\eufloria\Resources\DefaultClassic.xml - 10297
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\enemyimpact1.ogg - 9504
30/11/2010 22:48:00 - SteamCommon\eufloria\Resources\enemyimpact2.ogg - 9672
30/11/2010 22:47:35 - SteamCommon\eufloria\Resources\enemyimpact3.ogg - 9634
30/11/2010 22:47:37 - SteamCommon\eufloria\Resources\Enhanced_enemyimpact1.ogg - 9635
30/11/2010 22:47:29 - SteamCommon\eufloria\Resources\Enhanced_enemyimpact2.ogg - 9618
30/11/2010 22:47:40 - SteamCommon\eufloria\Resources\Enhanced_enemyimpact3.ogg - 9578
30/11/2010 22:47:28 - SteamCommon\eufloria\Resources\Explode_1.ogg - 13773
30/11/2010 22:47:48 - SteamCommon\eufloria\Resources\Galactic_Humm.ogg - 1087328
30/11/2010 22:48:09 - SteamCommon\eufloria\Resources\growing_sound_norm_low.ogg - 20219
28/12/2010 00:52:07 - SteamCommon\eufloria\Resources\lang.csv - 221010
30/11/2010 22:47:55 - SteamCommon\eufloria\Resources\LaserMine_Explode.ogg - 18170
30/11/2010 22:47:47 - SteamCommon\eufloria\Resources\Launch_1.ogg - 8806
30/11/2010 22:47:54 - SteamCommon\eufloria\Resources\menu loop.ogg - 423135
30/11/2010 22:47:46 - SteamCommon\eufloria\Resources\Menu_Loop2.ogg - 437548
30/11/2010 22:47:52 - SteamCommon\eufloria\Resources\Menu_Loop3.ogg - 714150
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\MineAttackLoop.ogg - 6457
30/11/2010 22:47:57 - SteamCommon\eufloria\Resources\MPL.fnt - 139398
30/11/2010 22:48:00 - SteamCommon\eufloria\Resources\MPL_00.png - 362966
30/11/2010 22:48:05 - SteamCommon\eufloria\Resources\seed impact.ogg - 9239
30/11/2010 22:47:55 - SteamCommon\eufloria\Resources\send.ogg - 13225
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\send2.ogg - 30210
09/12/2010 00:03:26 - SteamCommon\eufloria\Resources\stats - Copie (2).bin - 1925
01/12/2010 03:18:53 - SteamCommon\eufloria\Resources\stats - Copie.bin - 1925
15/12/2011 11:53:17 - SteamCommon\eufloria\Resources\stats.bin - 1925
28/12/2010 00:52:05 - SteamCommon\eufloria\Resources\teams.png - 1028
30/11/2010 22:48:11 - SteamCommon\eufloria\Resources\travelling flower (loop).ogg - 90243
30/11/2010 22:47:47 - SteamCommon\eufloria\Resources\travelling_Enemy_flower (loop).ogg - 94855
30/11/2010 22:47:49 - SteamCommon\eufloria\Resources\travelling_enemy_mine.ogg - 96515
30/11/2010 22:47:50 - SteamCommon\eufloria\Resources\travelling_mine.ogg - 95700
30/11/2010 22:48:00 - SteamCommon\eufloria\Resources\tree grow 1.ogg - 28432
30/11/2010 22:47:49 - SteamCommon\eufloria\Resources\tree grow 2.ogg - 26192
30/11/2010 22:47:33 - SteamCommon\eufloria\Resources\tree grow 3.ogg - 26553
30/11/2010 22:47:28 - SteamCommon\eufloria\Resources\tree grow 4.ogg - 32921
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\tree grow 5.ogg - 30149
30/11/2010 22:47:45 - SteamCommon\eufloria\Resources\tree loss.ogg - 27117
30/11/2010 22:47:27 - SteamCommon\eufloria\Resources\tree loss_Deep.ogg - 26458
09/12/2010 00:03:26 - SteamCommon\eufloria\Resources\user - Copie (2).settings - 1967
01/12/2010 03:18:53 - SteamCommon\eufloria\Resources\user - Copie.settings - 1957
15/12/2011 11:53:17 - SteamCommon\eufloria\Resources\user.settings - 2028
22/06/2010 12:06:22 - SteamCommon\eufloria\Resources\Decorations\1.png - 5595
23/06/2010 12:06:30 - SteamCommon\eufloria\Resources\Decorations\10.png - 5291
01/07/2010 15:18:06 - SteamCommon\eufloria\Resources\Decorations\11.png - 4287
01/07/2010 16:55:56 - SteamCommon\eufloria\Resources\Decorations\12.png - 3885
05/07/2010 13:43:08 - SteamCommon\eufloria\Resources\Decorations\13.png - 6990
05/07/2010 13:53:14 - SteamCommon\eufloria\Resources\Decorations\14.png - 5953
05/07/2010 20:41:52 - SteamCommon\eufloria\Resources\Decorations\15.png - 7383
06/07/2010 14:03:10 - SteamCommon\eufloria\Resources\Decorations\16.png - 3736
06/07/2010 14:05:24 - SteamCommon\eufloria\Resources\Decorations\17.png - 6667
06/07/2010 14:34:42 - SteamCommon\eufloria\Resources\Decorations\18.png - 7035
22/06/2010 12:09:22 - SteamCommon\eufloria\Resources\Decorations\2.png - 6776
22/06/2010 12:28:38 - SteamCommon\eufloria\Resources\Decorations\3.png - 7193
22/06/2010 12:30:58 - SteamCommon\eufloria\Resources\Decorations\4.png - 2325
22/06/2010 12:41:56 - SteamCommon\eufloria\Resources\Decorations\5.png - 5798
22/06/2010 12:45:04 - SteamCommon\eufloria\Resources\Decorations\6.png - 1927
22/06/2010 15:59:44 - SteamCommon\eufloria\Resources\Decorations\7.png - 3638
22/06/2010 16:06:56 - SteamCommon\eufloria\Resources\Decorations\8.png - 3623
22/06/2010 16:14:52 - SteamCommon\eufloria\Resources\Decorations\9.png - 6532
07/07/2010 18:49:16 - SteamCommon\eufloria\Resources\Decorations\_1.png - 1499
07/07/2010 18:48:00 - SteamCommon\eufloria\Resources\Decorations\_10.png - 1584
07/07/2010 18:47:52 - SteamCommon\eufloria\Resources\Decorations\_11.png - 1531
07/07/2010 18:47:44 - SteamCommon\eufloria\Resources\Decorations\_12.png - 1489
07/07/2010 18:47:32 - SteamCommon\eufloria\Resources\Decorations\_13.png - 1769
07/07/2010 18:47:22 - SteamCommon\eufloria\Resources\Decorations\_14.png - 1603
07/07/2010 18:47:06 - SteamCommon\eufloria\Resources\Decorations\_15.png - 1696
07/07/2010 18:46:58 - SteamCommon\eufloria\Resources\Decorations\_16.png - 1415
07/07/2010 18:46:50 - SteamCommon\eufloria\Resources\Decorations\_17.png - 1676
07/07/2010 18:45:30 - SteamCommon\eufloria\Resources\Decorations\_18.png - 1705
07/07/2010 18:49:06 - SteamCommon\eufloria\Resources\Decorations\_2.png - 1719
07/07/2010 18:48:58 - SteamCommon\eufloria\Resources\Decorations\_3.png - 1705
07/07/2010 18:48:50 - SteamCommon\eufloria\Resources\Decorations\_4.png - 1374
07/07/2010 18:48:42 - SteamCommon\eufloria\Resources\Decorations\_5.png - 1690
07/07/2010 18:48:34 - SteamCommon\eufloria\Resources\Decorations\_6.png - 1303
07/07/2010 18:48:24 - SteamCommon\eufloria\Resources\Decorations\_7.png - 1576
07/07/2010 18:48:16 - SteamCommon\eufloria\Resources\Decorations\_8.png - 1416
07/07/2010 18:48:08 - SteamCommon\eufloria\Resources\Decorations\_9.png - 1696
28/12/2010 00:52:08 - SteamCommon\eufloria\Resources\Maps\Levels.zip - 43448
28/12/2010 00:52:08 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Binary Black by AWS.lua - 8505
16/07/2010 11:54:48 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Infected Empire by annikk.exe.lua - 32671
16/07/2010 11:52:18 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Infinity by annikk.exe.lua - 68239
16/07/2010 11:57:38 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Nemesis by cinemabaroque.lua - 4349
16/07/2010 11:54:36 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Slightly Poorly Empire by annikk.exe.lua - 32670
16/07/2010 11:55:40 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\The Night Creepers by Mihhaelo.lua - 4135

Install Folder Dump: 
30/11/2010 22:47:38 - SteamCommon\eufloria\41210_install.vdf - 505
28/12/2010 00:52:09 - SteamCommon\eufloria\Eufloria.exe - 440320
30/11/2010 22:47:28 - SteamCommon\eufloria\Eufloria.ico - 9326
30/11/2010 23:04:09 - SteamCommon\eufloria\GameResources.dll - 102455808
30/11/2010 22:47:57 - SteamCommon\eufloria\Install.iss - 6274
30/11/2010 22:48:12 - SteamCommon\eufloria\isxdl.dll - 59392
28/11/2010 09:34:36 - SteamCommon\eufloria\Levels.dll - 147456
30/11/2010 22:47:44 - SteamCommon\eufloria\libogg-0.dll - 15872
30/11/2010 22:47:53 - SteamCommon\eufloria\libpng12-0.dll - 131072
30/11/2010 22:47:26 - SteamCommon\eufloria\libvorbis-0.dll - 157696
30/11/2010 22:47:48 - SteamCommon\eufloria\libvorbisfile-3.dll - 28672
28/12/2010 00:52:08 - SteamCommon\eufloria\License.txt - 9807
30/11/2010 22:47:31 - SteamCommon\eufloria\lua51.dll - 292352
30/11/2010 22:47:58 - SteamCommon\eufloria\lua513net.dll - 364544
30/11/2010 22:47:26 - SteamCommon\eufloria\LuaInterface.dll - 53760
30/11/2010 22:47:57 - SteamCommon\eufloria\Manual.pdf - 554523
21/03/2010 12:47:16 - SteamCommon\eufloria\Readme.txt - 435
30/11/2010 22:47:57 - SteamCommon\eufloria\SDL.dll - 321536
30/11/2010 22:47:51 - SteamCommon\eufloria\SdlDotNet.dll - 225280
30/11/2010 22:47:25 - SteamCommon\eufloria\SDL_gfx.dll - 151552
30/11/2010 22:47:29 - SteamCommon\eufloria\SDL_image.dll - 40448
30/11/2010 22:48:02 - SteamCommon\eufloria\SDL_mixer.dll - 312320
28/12/2010 00:52:08 - SteamCommon\eufloria\SteamManaged.dll - 57344
30/09/2009 15:07:52 - SteamCommon\eufloria\steam_api.dll - 103672
30/11/2010 22:47:54 - SteamCommon\eufloria\Tao.OpenGl.dll - 1171456
30/11/2010 22:47:47 - SteamCommon\eufloria\Tao.Sdl.dll - 81920
30/11/2010 22:48:12 - SteamCommon\eufloria\vcredist_x64.exe - 4961800
30/11/2010 22:47:43 - SteamCommon\eufloria\vcredist_x86.exe - 4216840
28/12/2010 00:52:06 - SteamCommon\eufloria\Wuwei.dll - 361984
30/11/2010 22:47:49 - SteamCommon\eufloria\XInputDotNET.dll - 9216
30/11/2010 22:47:52 - SteamCommon\eufloria\zlib1.dll - 70656
30/11/2010 22:47:26 - SteamCommon\eufloria\Maps\Levels.zip - 43382
30/11/2010 22:47:44 - SteamCommon\eufloria\readmes\Readme - 182
30/11/2010 22:47:57 - SteamCommon\eufloria\readmes\Readme-gfx.txt - 10547
30/11/2010 22:47:27 - SteamCommon\eufloria\readmes\Readme-image.txt - 266
30/11/2010 22:47:53 - SteamCommon\eufloria\readmes\readme-mixer.txt - 266
30/11/2010 22:47:27 - SteamCommon\eufloria\readmes\Readme-SDL.txt - 438
30/11/2010 22:47:36 - SteamCommon\eufloria\readmes\Readme-smpeg.txt - 2613
30/11/2010 22:47:31 - SteamCommon\eufloria\readmes\Readme-ttf.txt - 266
28/12/2010 00:52:07 - SteamCommon\eufloria\Resources\012_CoreSap.ogg - 6709
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\021_TreeDeath_01.ogg - 24593
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\021_TreeDeath_02.ogg - 26567
28/12/2010 00:52:05 - SteamCommon\eufloria\Resources\029_Pluck_LaserPod.ogg - 10761
30/11/2010 22:47:53 - SteamCommon\eufloria\Resources\040_CoreSap.ogg - 4559
30/11/2010 22:47:27 - SteamCommon\eufloria\Resources\049_LevelWin_DarkMatterMode.ogg - 24023
30/11/2010 22:47:45 - SteamCommon\eufloria\Resources\049_Level_Lose.ogg - 23253
30/11/2010 22:47:33 - SteamCommon\eufloria\Resources\049_Level_Win.ogg - 24023
24/12/2010 23:29:47 - SteamCommon\eufloria\Resources\achievements.bin - 178
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\Asteroid_00.ogg - 117467
30/11/2010 22:47:27 - SteamCommon\eufloria\Resources\Asteroid_01.ogg - 190486
30/11/2010 22:47:55 - SteamCommon\eufloria\Resources\Asteroid_02.ogg - 126411
30/11/2010 22:47:28 - SteamCommon\eufloria\Resources\Asteroid_03.ogg - 220747
30/11/2010 22:47:38 - SteamCommon\eufloria\Resources\Asteroid_04.ogg - 230206
30/11/2010 22:47:30 - SteamCommon\eufloria\Resources\Asteroid_05.ogg - 410895
30/11/2010 22:48:00 - SteamCommon\eufloria\Resources\Asteroid_06.ogg - 276387
30/11/2010 22:47:32 - SteamCommon\eufloria\Resources\Asteroid_07.ogg - 122448
30/11/2010 22:48:10 - SteamCommon\eufloria\Resources\Asteroid_08.ogg - 170014
30/11/2010 22:47:36 - SteamCommon\eufloria\Resources\Asteroid_09.ogg - 65130
30/11/2010 22:47:59 - SteamCommon\eufloria\Resources\Asteroid_10.ogg - 56713
30/11/2010 22:47:55 - SteamCommon\eufloria\Resources\Asteroid_11.ogg - 74072
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\Asteroid_12.ogg - 51575
30/11/2010 22:47:50 - SteamCommon\eufloria\Resources\Asteroid_13.ogg - 23277
30/11/2010 22:47:27 - SteamCommon\eufloria\Resources\Asteroid_14.ogg - 180748
30/11/2010 22:48:04 - SteamCommon\eufloria\Resources\Asteroid_15.ogg - 86859
30/11/2010 22:48:06 - SteamCommon\eufloria\Resources\b002_LevelWin_SkirmishMode.ogg - 19405
28/12/2010 00:52:08 - SteamCommon\eufloria\Resources\b002_Pluck_Flower.ogg - 14615
30/11/2010 22:48:01 - SteamCommon\eufloria\Resources\b002_Seedling_Dive0.ogg - 10344
30/11/2010 22:47:42 - SteamCommon\eufloria\Resources\b002_Seedling_Dive1.ogg - 10569
30/11/2010 22:47:25 - SteamCommon\eufloria\Resources\b002_Seedling_Dive2.ogg - 10112
30/11/2010 22:47:31 - SteamCommon\eufloria\Resources\b002_Seedling_Dive3.ogg - 10056
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\b006_PlaySkirmishMode.ogg - 27830
30/11/2010 22:48:08 - SteamCommon\eufloria\Resources\b007_Play_DarkMatter.ogg - 30932
30/11/2010 22:48:08 - SteamCommon\eufloria\Resources\b008_Close_Application.ogg - 79429
30/11/2010 22:47:45 - SteamCommon\eufloria\Resources\b008_LevelWin_StoryMode.ogg - 70958
30/11/2010 22:47:56 - SteamCommon\eufloria\Resources\b009_PlayStoryMode.ogg - 24357
30/11/2010 22:47:49 - SteamCommon\eufloria\Resources\b010_Enhance_DefenseTrees.ogg - 32391
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\b010_Enhance_DysonTrees.ogg - 25636
30/11/2010 22:48:06 - SteamCommon\eufloria\Resources\Button_1.ogg - 4772
30/11/2010 22:47:38 - SteamCommon\eufloria\Resources\Button_2.ogg - 4255
30/11/2010 22:48:05 - SteamCommon\eufloria\Resources\Button_3.ogg - 5210
28/12/2010 00:52:06 - SteamCommon\eufloria\Resources\Default.xml - 10989
02/12/2010 17:03:42 - SteamCommon\eufloria\Resources\DefaultClassic.xml - 10297
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\enemyimpact1.ogg - 9504
30/11/2010 22:48:00 - SteamCommon\eufloria\Resources\enemyimpact2.ogg - 9672
30/11/2010 22:47:35 - SteamCommon\eufloria\Resources\enemyimpact3.ogg - 9634
30/11/2010 22:47:37 - SteamCommon\eufloria\Resources\Enhanced_enemyimpact1.ogg - 9635
30/11/2010 22:47:29 - SteamCommon\eufloria\Resources\Enhanced_enemyimpact2.ogg - 9618
30/11/2010 22:47:40 - SteamCommon\eufloria\Resources\Enhanced_enemyimpact3.ogg - 9578
30/11/2010 22:47:28 - SteamCommon\eufloria\Resources\Explode_1.ogg - 13773
30/11/2010 22:47:48 - SteamCommon\eufloria\Resources\Galactic_Humm.ogg - 1087328
30/11/2010 22:48:09 - SteamCommon\eufloria\Resources\growing_sound_norm_low.ogg - 20219
28/12/2010 00:52:07 - SteamCommon\eufloria\Resources\lang.csv - 221010
30/11/2010 22:47:55 - SteamCommon\eufloria\Resources\LaserMine_Explode.ogg - 18170
30/11/2010 22:47:47 - SteamCommon\eufloria\Resources\Launch_1.ogg - 8806
30/11/2010 22:47:54 - SteamCommon\eufloria\Resources\menu loop.ogg - 423135
30/11/2010 22:47:46 - SteamCommon\eufloria\Resources\Menu_Loop2.ogg - 437548
30/11/2010 22:47:52 - SteamCommon\eufloria\Resources\Menu_Loop3.ogg - 714150
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\MineAttackLoop.ogg - 6457
30/11/2010 22:47:57 - SteamCommon\eufloria\Resources\MPL.fnt - 139398
30/11/2010 22:48:00 - SteamCommon\eufloria\Resources\MPL_00.png - 362966
30/11/2010 22:48:05 - SteamCommon\eufloria\Resources\seed impact.ogg - 9239
30/11/2010 22:47:55 - SteamCommon\eufloria\Resources\send.ogg - 13225
30/11/2010 22:47:26 - SteamCommon\eufloria\Resources\send2.ogg - 30210
09/12/2010 00:03:26 - SteamCommon\eufloria\Resources\stats - Copie (2).bin - 1925
01/12/2010 03:18:53 - SteamCommon\eufloria\Resources\stats - Copie.bin - 1925
15/12/2011 11:53:17 - SteamCommon\eufloria\Resources\stats.bin - 1925
28/12/2010 00:52:05 - SteamCommon\eufloria\Resources\teams.png - 1028
30/11/2010 22:48:11 - SteamCommon\eufloria\Resources\travelling flower (loop).ogg - 90243
30/11/2010 22:47:47 - SteamCommon\eufloria\Resources\travelling_Enemy_flower (loop).ogg - 94855
30/11/2010 22:47:49 - SteamCommon\eufloria\Resources\travelling_enemy_mine.ogg - 96515
30/11/2010 22:47:50 - SteamCommon\eufloria\Resources\travelling_mine.ogg - 95700
30/11/2010 22:48:00 - SteamCommon\eufloria\Resources\tree grow 1.ogg - 28432
30/11/2010 22:47:49 - SteamCommon\eufloria\Resources\tree grow 2.ogg - 26192
30/11/2010 22:47:33 - SteamCommon\eufloria\Resources\tree grow 3.ogg - 26553
30/11/2010 22:47:28 - SteamCommon\eufloria\Resources\tree grow 4.ogg - 32921
30/11/2010 22:47:44 - SteamCommon\eufloria\Resources\tree grow 5.ogg - 30149
30/11/2010 22:47:45 - SteamCommon\eufloria\Resources\tree loss.ogg - 27117
30/11/2010 22:47:27 - SteamCommon\eufloria\Resources\tree loss_Deep.ogg - 26458
09/12/2010 00:03:26 - SteamCommon\eufloria\Resources\user - Copie (2).settings - 1967
01/12/2010 03:18:53 - SteamCommon\eufloria\Resources\user - Copie.settings - 1957
15/12/2011 11:53:17 - SteamCommon\eufloria\Resources\user.settings - 2028
22/06/2010 12:06:22 - SteamCommon\eufloria\Resources\Decorations\1.png - 5595
23/06/2010 12:06:30 - SteamCommon\eufloria\Resources\Decorations\10.png - 5291
01/07/2010 15:18:06 - SteamCommon\eufloria\Resources\Decorations\11.png - 4287
01/07/2010 16:55:56 - SteamCommon\eufloria\Resources\Decorations\12.png - 3885
05/07/2010 13:43:08 - SteamCommon\eufloria\Resources\Decorations\13.png - 6990
05/07/2010 13:53:14 - SteamCommon\eufloria\Resources\Decorations\14.png - 5953
05/07/2010 20:41:52 - SteamCommon\eufloria\Resources\Decorations\15.png - 7383
06/07/2010 14:03:10 - SteamCommon\eufloria\Resources\Decorations\16.png - 3736
06/07/2010 14:05:24 - SteamCommon\eufloria\Resources\Decorations\17.png - 6667
06/07/2010 14:34:42 - SteamCommon\eufloria\Resources\Decorations\18.png - 7035
22/06/2010 12:09:22 - SteamCommon\eufloria\Resources\Decorations\2.png - 6776
22/06/2010 12:28:38 - SteamCommon\eufloria\Resources\Decorations\3.png - 7193
22/06/2010 12:30:58 - SteamCommon\eufloria\Resources\Decorations\4.png - 2325
22/06/2010 12:41:56 - SteamCommon\eufloria\Resources\Decorations\5.png - 5798
22/06/2010 12:45:04 - SteamCommon\eufloria\Resources\Decorations\6.png - 1927
22/06/2010 15:59:44 - SteamCommon\eufloria\Resources\Decorations\7.png - 3638
22/06/2010 16:06:56 - SteamCommon\eufloria\Resources\Decorations\8.png - 3623
22/06/2010 16:14:52 - SteamCommon\eufloria\Resources\Decorations\9.png - 6532
07/07/2010 18:49:16 - SteamCommon\eufloria\Resources\Decorations\_1.png - 1499
07/07/2010 18:48:00 - SteamCommon\eufloria\Resources\Decorations\_10.png - 1584
07/07/2010 18:47:52 - SteamCommon\eufloria\Resources\Decorations\_11.png - 1531
07/07/2010 18:47:44 - SteamCommon\eufloria\Resources\Decorations\_12.png - 1489
07/07/2010 18:47:32 - SteamCommon\eufloria\Resources\Decorations\_13.png - 1769
07/07/2010 18:47:22 - SteamCommon\eufloria\Resources\Decorations\_14.png - 1603
07/07/2010 18:47:06 - SteamCommon\eufloria\Resources\Decorations\_15.png - 1696
07/07/2010 18:46:58 - SteamCommon\eufloria\Resources\Decorations\_16.png - 1415
07/07/2010 18:46:50 - SteamCommon\eufloria\Resources\Decorations\_17.png - 1676
07/07/2010 18:45:30 - SteamCommon\eufloria\Resources\Decorations\_18.png - 1705
07/07/2010 18:49:06 - SteamCommon\eufloria\Resources\Decorations\_2.png - 1719
07/07/2010 18:48:58 - SteamCommon\eufloria\Resources\Decorations\_3.png - 1705
07/07/2010 18:48:50 - SteamCommon\eufloria\Resources\Decorations\_4.png - 1374
07/07/2010 18:48:42 - SteamCommon\eufloria\Resources\Decorations\_5.png - 1690
07/07/2010 18:48:34 - SteamCommon\eufloria\Resources\Decorations\_6.png - 1303
07/07/2010 18:48:24 - SteamCommon\eufloria\Resources\Decorations\_7.png - 1576
07/07/2010 18:48:16 - SteamCommon\eufloria\Resources\Decorations\_8.png - 1416
07/07/2010 18:48:08 - SteamCommon\eufloria\Resources\Decorations\_9.png - 1696
28/12/2010 00:52:08 - SteamCommon\eufloria\Resources\Maps\Levels.zip - 43448
28/12/2010 00:52:08 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Binary Black by AWS.lua - 8505
16/07/2010 11:54:48 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Infected Empire by annikk.exe.lua - 32671
16/07/2010 11:52:18 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Infinity by annikk.exe.lua - 68239
16/07/2010 11:57:38 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Nemesis by cinemabaroque.lua - 4349
16/07/2010 11:54:36 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\Slightly Poorly Empire by annikk.exe.lua - 32670
16/07/2010 11:55:40 - SteamCommon\eufloria\Resources\Maps\Community Map Pack 1\The Night Creepers by Mihhaelo.lua - 4135

UAC Enabled


VirtualStore Folders: 
