Game Name: F-22 Lightning 3

Operating System:
Microsoft Windows NT 5.1.2600 Service Pack 3

Install Path:
C:\Program Files\NovaLogic\F-22 Lightning 3

Save Path:
C:\Program Files\NovaLogic\F-22 Lightning 3

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\l3.exe
Value: Path
Data: C:\Program Files\NovaLogic\F-22 Lightning 3

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\l3.exe
Value:
Data: C:\Program Files\NovaLogic\F-22 Lightning 3\l3.exe
Current User Registry Entries:

Detected Start Menu Shortcuts:
C:\Documents and Settings\All Users\Start Menu\Programs\NovaLogic\F-22 Lightning 3\F-22 Lightning 3.lnk
C:\Program Files\NovaLogic\F-22 Lightning 3\L3.exe
C:\Documents and Settings\All Users\Start Menu\Programs\NovaLogic\F-22 Lightning 3\Mission Editor.lnk
C:\Program Files\NovaLogic\F-22 Lightning 3\Fwe.exe
C:\Documents and Settings\All Users\Start Menu\Programs\NovaLogic\F-22 Lightning 3\ReadMe.lnk
C:\Program Files\NovaLogic\F-22 Lightning 3\Readme.txt

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
11/7/2011 1:34:37 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\APP.INI - 203
6/14/1999 5:45:50 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Appstr.bin - 7343
9/5/2000 4:05:48 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Browser.htm - 259
7/9/1999 4:00:44 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Common.pff - 97848941
4/27/1999 3:02:32 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Fwe.exe - 692224
7/9/1999 4:00:46 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Fwtool.pff - 13818919
5/4/1999 4:25:40 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Hw_3dfx.dll - 86016
5/4/1999 6:10:26 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Hw_d3d.dll - 98304
5/4/1999 12:37:30 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Init.bmp - 921656
7/14/1999 11:10:12 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Joyapp.exe - 135168
11/7/2011 1:34:27 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\l3.cd - 5
8/18/1999 5:33:02 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.exe - 1880064
11/7/2011 1:34:37 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.FFB - 815
11/7/2011 1:45:16 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.INI - 6154
11/7/2011 1:35:13 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.INP - 18540
11/7/2011 1:44:55 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.MIL - 22566
7/9/1999 3:55:16 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.pff - 203815722
9/5/2000 3:59:36 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.wiz - 107
5/3/1999 5:06:06 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3music1.sbf - 26959416
5/3/1999 7:18:22 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3musicm.sbf - 11090984
11/7/2011 1:45:16 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\localize.ini - 314
11/7/2011 1:35:06 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\LSLOT01.cmp - 416
11/7/2011 1:45:10 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\LSLOT01.sav - 577352
11/3/1997 10:10:34 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Msvcrt.dll - 277776
6/4/1999 12:51:36 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Netcomm.dll - 135168
10/28/1998 1:25:56 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Netsock.dll - 32768
8/19/1999 5:58:18 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Novawrld.exe - 114688
5/3/1999 11:41:34 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Pack.exe - 73728
5/5/1999 1:34:00 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Readme.txt - 8170
2/19/1998 11:43:04 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Respack.exe - 31744
2/26/1999 11:35:26 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Revupdat.exe - 32768
9/5/2000 4:06:02 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Startup.htm - 259
11/7/2011 1:34:30 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Uninst.isu - 9060
5/3/1999 11:41:34 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Update.exe - 159744
9/5/2000 3:03:46 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Updated.pff - 12144791
11/7/2011 1:41:11 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\_inptmap.txt - 3541

Install Folder Dump:
11/7/2011 1:34:37 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\APP.INI - 203
6/14/1999 5:45:50 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Appstr.bin - 7343
9/5/2000 4:05:48 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Browser.htm - 259
7/9/1999 4:00:44 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Common.pff - 97848941
4/27/1999 3:02:32 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Fwe.exe - 692224
7/9/1999 4:00:46 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Fwtool.pff - 13818919
5/4/1999 4:25:40 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Hw_3dfx.dll - 86016
5/4/1999 6:10:26 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Hw_d3d.dll - 98304
5/4/1999 12:37:30 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Init.bmp - 921656
7/14/1999 11:10:12 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Joyapp.exe - 135168
11/7/2011 1:34:27 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\l3.cd - 5
8/18/1999 5:33:02 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.exe - 1880064
11/7/2011 1:34:37 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.FFB - 815
11/7/2011 1:45:16 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.INI - 6154
11/7/2011 1:35:13 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.INP - 18540
11/7/2011 1:44:55 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.MIL - 22566
7/9/1999 3:55:16 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.pff - 203815722
9/5/2000 3:59:36 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3.wiz - 107
5/3/1999 5:06:06 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3music1.sbf - 26959416
5/3/1999 7:18:22 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\L3musicm.sbf - 11090984
11/7/2011 1:45:16 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\localize.ini - 314
11/7/2011 1:35:06 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\LSLOT01.cmp - 416
11/7/2011 1:45:10 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\LSLOT01.sav - 577352
11/3/1997 10:10:34 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Msvcrt.dll - 277776
6/4/1999 12:51:36 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Netcomm.dll - 135168
10/28/1998 1:25:56 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Netsock.dll - 32768
8/19/1999 5:58:18 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Novawrld.exe - 114688
5/3/1999 11:41:34 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Pack.exe - 73728
5/5/1999 1:34:00 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Readme.txt - 8170
2/19/1998 11:43:04 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Respack.exe - 31744
2/26/1999 11:35:26 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Revupdat.exe - 32768
9/5/2000 4:06:02 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Startup.htm - 259
11/7/2011 1:34:30 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\Uninst.isu - 9060
5/3/1999 11:41:34 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Update.exe - 159744
9/5/2000 3:03:46 PM - C:\Program Files\NovaLogic\F-22 Lightning 3\Updated.pff - 12144791
11/7/2011 1:41:11 AM - C:\Program Files\NovaLogic\F-22 Lightning 3\_inptmap.txt - 3541

UAC Disabled or not present