Game Name: Fable - The Lost Chapters
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
Drive\Microsoft Games\Fable - The Lost Chapters

Save Path: 
UserDocuments\My Games\Fable

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-3847469758-2658798015-2241647928-1000\{B06BF746-7856-4C2A-A053-B23B14E61FFD}
Value: ConfigApplicationPath
Data: Drive\Microsoft Games\Fable - The Lost Chapters

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-3847469758-2658798015-2241647928-1000\{B06BF746-7856-4C2A-A053-B23B14E61FFD}
Value: AppExePath
Data: 26.08.2005 02:25:08 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable.exe - 17227776

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\04924C7AE56074E45A6CDE89F544AB08
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Tattoos

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\08152CA1B86D474458612443ECD9C90D
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\pc

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0DE59F68510CBFD489A4F10478B2BB2F
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\12CF4A46F393EC6419CE6911301B51A0
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Video

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\16B3F01C3BD17DB45AB23139EC94AAC1
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\1CD51A53F64191A4EBF2238BC31D47F7
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Video

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\1D8B422C4FE0B674DAEDD8F4CF9AA604
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Video

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\37069701E53FE0547A29B645988C0470
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\397000D9568215D4D8FD0642F94316E6
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\pc

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\39E12178A4E2D014784EB04480C1F888
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\graphics\pc

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\50A32929EE31C284F83A3FE6E674B2ED
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Video

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5DA1FF23A0DBE3947AF30C04F2E0AF74
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5F3A9266211F35043978BFD40A6CD889
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\shaders

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6237E3A9166593649B1A3BCD8D316134
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\656222E40599AE947B66B44597A5554F
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6B6E6B318371A0A43BA104D522313255
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Video

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\75812042304A1C1419C0BD564CB7A917
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7A485CF44741A5E4CA4AC83A648C9F5C
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\821CD657CAD6B1148A5B909FCCF19227
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\885F5EF4399D20B4FB55C85266C68995
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\lang

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\98B193B4605D1704BB5F95E5F8B5681F
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\LightingTable

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9B596F640F7CF224EABE36B92BF694E1
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9E6B18CA3D945BE47A26885202F98BAC
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\shaders\pc

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A3436F136E8F85C4B94232E61510DA8C
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A51767CE437B051418764565F41A944B
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BC9E13DC8D11CB547BD26A5E16B80817
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\EngineCache

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C0F9D3BB2EE1B1C4FA5949FA9AFA991E
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C39E33F81C0278543B5D137AD940CA21
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\DD87A2033465B7A4D8CD09C0EF5AA7AD
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\CompiledDefs

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E447C7003EC545D448F5F28E4F95F0CD
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\Levels

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F7DF4A62654AB99448B88C5F05D4ED2A
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters\data\graphics

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FC55C33BCB66871499EDC99158D5DA61
Value: D3BE9C3CAF4226447B48E06CAACF2DDD
Data: Drive\Microsoft Games\Fable - The Lost Chapters

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\D3BE9C3CAF4226447B48E06CAACF2DDD\InstallProperties
Value: InstallLocation
Data: Drive\Microsoft Games\Fable - The Lost Chapters

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft Games\Fable\1.0
Value: SetupPath
Data: Drive\Microsoft Games\Fable - The Lost Chapters

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\InstallShield_{C3C9EB3D-24FA-4462-B784-0EC6AAFCD2DD}
Value: InstallLocation
Data: Drive\Microsoft Games\Fable - The Lost Chapters

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{C3C9EB3D-24FA-4462-B784-0EC6AAFCD2DD}
Value: InstallLocation
Data: Drive\Microsoft Games\Fable - The Lost Chapters
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
11.02.2012 18:42:37 - AppData\Microsoft\Windows\Start Menu\Programs\Fable - The Lost Chapters\Fable - The Lost Chapters  on the Web.lnk - 1683
16.03.2005 14:45:38 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable Web.url - 62
11.02.2012 18:42:37 - AppData\Microsoft\Windows\Start Menu\Programs\Fable - The Lost Chapters\Fable - The Lost Chapters.lnk - 881
26.08.2005 02:25:08 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable.exe - 17227776
11.02.2012 18:42:37 - AppData\Microsoft\Windows\Start Menu\Programs\Fable - The Lost Chapters\Read Me.lnk - 888
15.07.2005 12:11:22 - Drive\Microsoft Games\Fable - The Lost Chapters\Readme.rtf - 31028
01.03.2012 01:43:16 - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\Microsoft Games\Fable - The Lost Chapters\Fable - The Lost Chapters  on the Web.lnk - 1683
16.03.2005 14:45:38 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable Web.url - 62
01.03.2012 01:43:16 - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\Microsoft Games\Fable - The Lost Chapters\Fable - The Lost Chapters.lnk - 881
26.08.2005 02:25:08 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable.exe - 17227776
01.03.2012 01:43:16 - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\Microsoft Games\Fable - The Lost Chapters\Read Me.lnk - 888
15.07.2005 12:11:22 - Drive\Microsoft Games\Fable - The Lost Chapters\Readme.rtf - 31028

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
01.03.2012 01:49:14 - UserDocuments\My Games\Fable\Saves\Kim\AutoSave - 307200
01.03.2012 01:49:14 - UserDocuments\My Games\Fable\Saves\Kim\AutoSave.qs - 307200
01.03.2012 01:49:14 - UserDocuments\My Games\Fable\Saves\Kim\AutoSave.qs.hs - 307200
01.03.2012 01:49:43 - UserDocuments\My Games\Fable\Saves\Kim\Manual - Save1 - 307200
01.03.2012 01:49:43 - UserDocuments\My Games\Fable\Saves\Kim\Manual - Save1.hs - 307200
01.03.2012 01:49:43 - UserDocuments\My Games\Fable\Saves\Kim\Profile.bin - 16678
01.03.2012 01:49:13 - UserDocuments\My Games\Fable\Tattoos\Custom Tattoo Tutorial.txt - 1151
01.03.2012 01:49:12 - UserDocuments\My Games\Fable\Tattoos\Kim\arms.bmp - 786488
01.03.2012 01:49:12 - UserDocuments\My Games\Fable\Tattoos\Kim\back.bmp - 786488
01.03.2012 01:49:12 - UserDocuments\My Games\Fable\Tattoos\Kim\chest.bmp - 786488
01.03.2012 01:49:12 - UserDocuments\My Games\Fable\Tattoos\Kim\face.bmp - 786488
01.03.2012 01:49:13 - UserDocuments\My Games\Fable\Tattoos\Kim\legs.bmp - 786488

Install Folder Dump: 
03.05.2005 17:46:46 - Drive\Microsoft Games\Fable - The Lost Chapters\banks_dvd.ini - 12144
15.07.2005 12:58:02 - Drive\Microsoft Games\Fable - The Lost Chapters\config.xml - 37836
13.07.2005 15:52:30 - Drive\Microsoft Games\Fable - The Lost Chapters\ConfigDetect.dll - 122880
12.07.2005 19:24:00 - Drive\Microsoft Games\Fable - The Lost Chapters\Eula.dll - 73728
14.07.2005 11:44:54 - Drive\Microsoft Games\Fable - The Lost Chapters\eula.rtf - 959738
27.08.2005 06:12:38 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable +7.exe - 96256
28.08.2005 04:35:28 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable +7.nfo - 3025
12.09.2005 01:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable +8.exe - 368741
15.09.2005 06:23:08 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable +8.nfo - 2292
16.03.2005 14:45:38 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable Web.url - 62
26.08.2005 02:25:08 - Drive\Microsoft Games\Fable - The Lost Chapters\Fable.exe - 17227776
13.07.2005 17:37:48 - Drive\Microsoft Games\Fable - The Lost Chapters\mgspid.dll - 57344
25.05.2005 19:46:36 - Drive\Microsoft Games\Fable - The Lost Chapters\msvcp71.dll - 499712
25.05.2005 19:46:36 - Drive\Microsoft Games\Fable - The Lost Chapters\msvcr71.dll - 348160
13.08.2002 15:47:42 - Drive\Microsoft Games\Fable - The Lost Chapters\PidGen.dll - 39424
15.07.2005 12:11:22 - Drive\Microsoft Games\Fable - The Lost Chapters\Readme.rtf - 31028
27.05.2005 15:47:24 - Drive\Microsoft Games\Fable - The Lost Chapters\SetupENU.dll - 33792
17.06.2003 14:22:26 - Drive\Microsoft Games\Fable - The Lost Chapters\setupInc.idx - 28097
04.08.2003 22:46:18 - Drive\Microsoft Games\Fable - The Lost Chapters\splash.exe - 81920
27.04.2005 18:04:32 - Drive\Microsoft Games\Fable - The Lost Chapters\splashimage.bmp - 921656
14.07.2005 11:19:12 - Drive\Microsoft Games\Fable - The Lost Chapters\strings.dll - 163840
28.04.2005 18:40:20 - Drive\Microsoft Games\Fable - The Lost Chapters\user.ini - 189
28.04.2005 18:40:22 - Drive\Microsoft Games\Fable - The Lost Chapters\userst.ini - 856
28.04.2005 18:33:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_king_01_set.bncfg - 3134
28.04.2005 18:33:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_lieut_fat.bncfg - 829
28.04.2005 18:33:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_lieut_short.bncfg - 829
28.04.2005 18:33:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_lieut_strong.bncfg - 829
28.04.2005 18:33:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_lieut_tall.bncfg - 829
28.04.2005 18:33:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_lieut_weak.bncfg - 829
28.04.2005 18:33:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_short.bncfg - 690
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_strong.bncfg - 2617
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_tall.bncfg - 667
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bandit_weak.bncfg - 2579
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bc_rudeman_set.bncfg - 245
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\body_guard_strong.bncfg - 1920
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\body_guard_weak.bncfg - 2393
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_barber_set.bncfg - 307
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_beggar.bncfg - 328
28.04.2005 18:33:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_female_fat.bncfg - 864
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_female_short.bncfg - 579
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_female_strong.bncfg - 680
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_female_tall.bncfg - 575
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_female_weak.bncfg - 731
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_guard_black_tall.bncfg - 2067
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_guard_red_tall.bncfg - 2063
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_guard_short.bncfg - 2161
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_guard_tall.bncfg - 399
28.04.2005 18:33:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_male_bully_set.bncfg - 3266
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_male_fat.bncfg - 791
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_male_short.bncfg - 370
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_male_strong.bncfg - 603
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_male_tall.bncfg - 843
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_male_weak.bncfg - 754
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_punchclub_champ_set.bncfg - 1811
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bs_sheriff.bncfg - 750
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\bw_granny.bncfg - 916
28.04.2005 18:33:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\dominatrix_set.bncfg - 810
28.04.2005 18:33:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\executioner_set.bncfg - 2123
28.04.2005 18:33:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\fm_balverine_set.bncfg - 3224
28.04.2005 18:33:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hero_berserk.bncfg - 3694
28.04.2005 18:33:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hero_fat.bncfg - 237
28.04.2005 18:33:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hero_strong.bncfg - 3871
28.04.2005 18:33:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hero_strong_tall.bncfg - 2840
28.04.2005 18:33:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hero_tall.bncfg - 2911
28.04.2005 18:33:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hero_teen_set.bncfg - 3275
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hero_weak.bncfg - 1764
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hero_young_set.bncfg - 2923
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hobbe_lieut_set.bncfg - 2376
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\hobbe_spell_set.bncfg - 2158
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\kg_chief_set.bncfg - 2065
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\khg_chief_son_set.bncfg - 3418
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\madam_minche_set.bncfg - 483
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\minion_dreadwings_set.bncfg - 2243
28.04.2005 18:33:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\of_farmer_female_set.bncfg - 2246
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\of_farmer_male_set.bncfg - 2176
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\rival_hero_maze_set.bncfg - 827
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\rival_hero_thunder_set.bncfg - 2112
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\rival_hero_whisper_apprentice_set.bncfg - 170
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\rival_hero_whisper_set.bncfg - 930
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\rival_hero_whisper_teen_set.bncfg - 2283
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\ss_charity_worker_set.bncfg - 2246
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\teen_captive_set.bncfg - 3316
28.04.2005 18:33:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Bones\young_sister_set.bncfg - 902
13.07.2005 16:43:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\CompiledDefs\frontend.bin - 69662
13.07.2005 16:44:00 - Drive\Microsoft Games\Fable - The Lost Chapters\data\CompiledDefs\game.bin - 996375
13.07.2005 16:44:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\CompiledDefs\names.bin - 396920
13.07.2005 16:44:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\CompiledDefs\script.bin - 154496
28.04.2005 18:33:52 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\atmos_types.h - 6432
13.07.2005 16:44:08 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\dialoguesnds.bin - 97076
13.07.2005 16:44:08 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\dialoguesnds2.bin - 12
13.07.2005 16:44:08 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\gamesnds.bin - 18772
28.04.2005 18:34:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\game_animation_events.h - 717
11.05.2005 18:58:10 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\misc_def_types.h - 15275
13.07.2005 16:44:08 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\scriptdialoguesnds.bin - 42484
13.07.2005 16:44:08 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\scriptdialoguesnds2.bin - 22156
28.04.2005 18:35:16 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\sound_animation_events.h - 1834
13.07.2005 16:04:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\dialogue_lipsync.h - 293507
13.07.2005 16:04:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\dialogue_lipsync2.h - 256
13.07.2005 16:04:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\engmesh.h - 277
13.07.2005 16:05:06 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\fonts.h - 418
13.07.2005 16:04:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\front_end_mesh.h - 185
13.07.2005 16:04:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\lipsync_phonemes.h - 327
13.07.2005 16:04:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\meshdata.h - 338899
13.07.2005 16:04:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\script_lipsync.h - 157323
13.07.2005 16:04:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\script_lipsync2.h - 94920
13.07.2005 16:05:06 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\text.h - 1495201
13.07.2005 15:47:20 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\pc\front_end_bank.h - 13144
13.07.2005 15:43:52 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\pc\gui_bank.h - 1491
13.07.2005 16:05:06 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\pc\particles.h - 35009
13.07.2005 16:05:06 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\pc\particles_frontend.h - 322
13.07.2005 15:36:20 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Defs\RetailHeaders\pc\textures.h - 451397
25.04.2005 22:37:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\EngineCache\StippleAlphaTexture.dat - 36868
13.07.2005 16:05:10 - Drive\Microsoft Games\Fable - The Lost Chapters\data\graphics\graphics.big - 243841923
13.07.2005 16:05:10 - Drive\Microsoft Games\Fable - The Lost Chapters\data\graphics\pc\frontend.big - 13794357
13.07.2005 16:05:10 - Drive\Microsoft Games\Fable - The Lost Chapters\data\graphics\pc\textures.big - 533633077
13.07.2005 16:05:10 - Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English\dialogue.big - 17160084
27.05.2005 19:30:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English\Dialogue.lut - 268367088
27.05.2005 19:30:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English\Dialogue2.lut - 37968
13.07.2005 16:05:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English\fonts.big - 53822286
28.04.2005 18:35:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English\lang_settings.txt - 45
27.05.2005 19:30:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English\ScriptDialogue.lut - 229244544
22.06.2005 19:06:06 - Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English\ScriptDialogue2.lut - 174964500
13.07.2005 16:05:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\lang\English\text.big - 6652561
13.07.2005 16:44:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Levels\FinalAlbion.bwd - 64223
13.07.2005 16:44:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Levels\FinalAlbion.gtg - 205545
10.05.2005 19:00:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Levels\FinalAlbion.qst - 22767
13.07.2005 16:44:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Levels\FinalAlbion.wad - 173940664
25.06.2005 12:33:52 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Levels\FinalAlbion.wld - 193539
13.07.2005 17:58:14 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Levels\FinalAlbion_RT.stb - 597979518
28.04.2005 18:36:18 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Levels\GlobalQuests.qst - 561
26.05.2005 21:00:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\LightingTable\lighting_colours.tga - 12014
28.04.2005 18:36:26 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\FinalAlbion_StartingRegionGraph.txt - 5218
13.07.2005 16:44:00 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\game_animation_events.bin - 158
13.07.2005 16:44:00 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\sound_animation_events.bin - 42850
28.04.2005 18:36:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\stars.dat - 31924
28.04.2005 18:36:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\star_chart.tga - 1048620
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_02.dds - 65664
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_03.dds - 65664
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_04.dds - 65664
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_05.dds - 65664
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_06.dds - 65664
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_07.dds - 65664
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_08.dds - 65664
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_09.dds - 65664
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\fable_BG_bar_border.dds - 16512
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Fable_BG_PC_02.dds - 262272
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Fable_BG_PC_03.dds - 262272
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Fable_BG_PC_04.dds - 262272
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Fable_BG_PC_05.dds - 262272
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Fable_BG_PC_06.dds - 262272
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Fable_BG_PC_07.dds - 262272
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Fable_BG_PC_08.dds - 262272
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Fable_BG_PC_09.dds - 262272
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_01.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_02.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_03.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_04.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_05.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_06.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_07.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_08.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_09.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_10.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_11.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_12.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_13.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_14.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_15.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\guild_seal_16.dds - 2176
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\rc_seal_border.dds - 8320
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\slot_left_bar_off.dds - 1152
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\slot_mid_bar_off.dds - 256
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\slot_right_bar_off.dds - 1152
01.06.2005 21:00:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\TextTags.txt - 5026
28.04.2005 18:36:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\LoadProgress\Ybar_seg.dds - 160
13.07.2005 16:05:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Misc\pc\effects.big - 3500103
13.07.2005 16:05:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\shaders\pc\shaders.big - 453341
28.04.2005 18:36:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Archons_Tower.lug - 715160
13.07.2005 16:43:26 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Archons_Tower.met - 2059
28.04.2005 18:36:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ArenaCells.lug - 959460
13.07.2005 16:43:26 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ArenaCells.met - 2069
28.04.2005 18:36:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ArenaExterior.lug - 1287204
13.07.2005 16:43:26 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ArenaExterior.met - 2069
28.04.2005 18:36:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ArenaStadium.lug - 1052052
13.07.2005 16:43:26 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ArenaStadium.met - 1978
28.04.2005 22:36:35 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\BANDIT_CAMP.ogg - 4112582
28.04.2005 18:36:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Bordello.lug - 148628
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Bordello.met - 346
28.04.2005 22:36:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\BOWERSTONE.ogg - 4465142
28.04.2005 18:36:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\BurningBridge.lug - 247936
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\BurningBridge.met - 2138
28.04.2005 22:36:37 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CHAPEL_OF_EVIL.ogg - 2122866
28.04.2005 18:36:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\country.lug - 6844480
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\country.met - 16972
28.04.2005 18:36:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-CollectFireheart.ogg - 277756
28.04.2005 22:36:39 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-DeadDad.ogg - 864769
28.04.2005 18:36:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-DragonDeath.ogg - 289442
28.04.2005 18:36:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-DragonFightIntro.ogg - 456819
28.04.2005 18:36:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-DragonFightOutroChoice.ogg - 428470
28.04.2005 18:36:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-DragonFightOutroEvil.ogg - 278782
28.04.2005 18:36:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-DragonFightOutroGood.ogg - 258373
28.04.2005 22:36:40 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-Feet.ogg - 534641
28.04.2005 18:36:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-GateOpensBriarRose.ogg - 573327
28.04.2005 18:36:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-GateOpensScythe.ogg - 663863
28.04.2005 22:36:41 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-GuildArrival.ogg - 902620
28.04.2005 22:36:41 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-GuildCeremony.ogg - 895928
28.04.2005 22:36:41 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-JackBossFightIntro.ogg - 616533
28.04.2005 22:36:41 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-JackBossFightOutro.ogg - 737227
28.04.2005 22:36:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-JackCaptures.ogg - 1429238
28.04.2005 18:36:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-OneYearLater.ogg - 468100
28.04.2005 18:36:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-OracleAwakens.ogg - 665849
28.04.2005 22:36:42 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-PrisonMother.ogg - 687318
28.04.2005 18:36:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-ScytheMessage.ogg - 960741
28.04.2005 18:36:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-Soul2MotherIntro.ogg - 292861
28.04.2005 18:36:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-Soul2MotherSuccess.ogg - 426975
28.04.2005 18:36:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-Soul3GuildmasterIntro.ogg - 372498
28.04.2005 18:36:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-Soul3GuildmasterOutroEvil.ogg - 573327
28.04.2005 18:36:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-Soul3GuildmasterOutroGood.ogg - 457785
28.04.2005 18:36:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-SummonShipIntro.ogg - 492021
28.04.2005 18:36:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-SummonShipOutro.ogg - 374030
28.04.2005 22:36:44 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-Theresa_01.ogg - 270850
28.04.2005 22:36:45 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-Theresa_02.ogg - 945868
28.04.2005 22:36:45 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-TwinBlade.ogg - 1162032
28.04.2005 22:36:45 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-WizardBattleIntro.ogg - 1544626
28.04.2005 22:36:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\CUTSCENE-WizardBattleOutro.ogg - 1248524
28.04.2005 22:36:47 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\DANGER_01.ogg - 3962133
28.04.2005 22:36:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\DANGER_02.ogg - 2006590
28.04.2005 22:36:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\DANGER_ARENA.ogg - 2048367
28.04.2005 18:36:52 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\DarkWood.lug - 9783660
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\DarkWood.met - 17688
28.04.2005 22:36:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\DARKWOOD.ogg - 4102360
28.04.2005 18:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\DarkWoodLake.lug - 9783660
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\DarkWoodLake.met - 17688
28.04.2005 18:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Demon_Door_Bordello.lug - 166628
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Demon_Door_Bordello.met - 368
28.04.2005 18:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Demon_Door_Lookout_Point.lug - 545804
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Demon_Door_Lookout_Point.met - 2861
28.04.2005 18:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Demon_Door_Necropolis.lug - 149744
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Demon_Door_Necropolis.met - 372
28.04.2005 22:36:53 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\EXECUTION_TREE.ogg - 3648059
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_01.ogg - 92596
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_02.ogg - 97341
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_03.ogg - 107025
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_04.ogg - 104668
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_05.ogg - 93363
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_06.ogg - 99938
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_07.ogg - 90061
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_08.ogg - 112570
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_09.ogg - 101760
28.04.2005 22:36:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\FANFARE_10.ogg - 99096
28.04.2005 18:36:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Fountain.lug - 165648
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Fountain.met - 162
28.04.2005 18:36:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Frontend.lug - 114086
13.07.2005 16:43:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Frontend.met - 1004
28.04.2005 22:36:55 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\GIBBET_WOODS.ogg - 4086763
28.04.2005 18:36:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\GrannysHouse.lug - 3321272
13.07.2005 16:43:30 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\GrannysHouse.met - 7858
28.04.2005 18:36:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Graveyard.lug - 6762644
13.07.2005 16:43:30 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Graveyard.met - 4408
28.04.2005 22:36:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\GRAVEYARD.ogg - 4489763
28.04.2005 22:36:59 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\GRAVEYARD_PASSAGE.ogg - 4430610
28.04.2005 22:37:00 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\GREATWOOD.ogg - 3246753
28.04.2005 18:37:02 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Guild.lug - 1606172
13.07.2005 16:43:30 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Guild.met - 2581
28.04.2005 22:37:01 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\GUILD_DAY.ogg - 3984025
28.04.2005 22:37:03 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\GUILD_NIGHT.OGG - 4654844
28.04.2005 18:37:06 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HangingTreePath.lug - 2929488
13.07.2005 16:43:30 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HangingTreePath.met - 2480
28.04.2005 18:37:06 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HauntedHouse.lug - 2044084
13.07.2005 16:43:30 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HauntedHouse.met - 3182
28.04.2005 18:37:06 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HobbesCave.lug - 1673544
13.07.2005 16:43:30 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HobbesCave.met - 2887
28.04.2005 22:37:04 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HOBBES_CAVE.ogg - 3885539
28.04.2005 18:37:08 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HookCoast.lug - 1961744
13.07.2005 16:43:30 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HookCoast.met - 3628
28.04.2005 18:37:08 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HookCoastVillage.lug - 611564
13.07.2005 16:43:30 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HookCoastVillage.met - 1578
28.04.2005 22:37:05 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\HOOK_COAST.ogg - 3322287
30.06.2005 19:16:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Ingame.lug - 43152798
13.07.2005 16:43:32 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Ingame.met - 433735
28.04.2005 18:37:14 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Inn.lug - 593072
13.07.2005 16:43:32 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Inn.met - 2840
28.04.2005 22:37:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\INTERLUDE.ogg - 1087440
28.04.2005 18:37:14 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Intro.ogg - 3301479
28.04.2005 22:37:13 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\KNOTHOLE_GLADE.ogg - 3359509
28.04.2005 18:37:16 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\KrakenWaterFlow.lug - 158160
13.07.2005 16:43:32 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\KrakenWaterFlow.met - 158
28.04.2005 22:37:14 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\KRAKEN_CHAMBER.ogg - 3883788
28.04.2005 18:37:16 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\lake.lug - 744944
13.07.2005 16:43:32 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\lake.met - 2699
28.04.2005 18:37:16 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Lava.lug - 568364
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Lava.met - 1636
28.04.2005 22:37:15 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\LOOKOUT_POINT.ogg - 4040190
28.04.2005 18:37:18 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Lost_Bay.lug - 902764
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Lost_Bay.met - 1655
28.04.2005 18:37:18 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Lost_Bay_Shore.lug - 193016
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Lost_Bay_Shore.met - 369
28.04.2005 18:37:18 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\night.lug - 397804
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\night.met - 1540
28.04.2005 18:37:18 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Northern_Waste_Archons_Shrine.lug - 708780
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Northern_Waste_Archons_Shrine.met - 530
28.04.2005 18:37:18 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Northern_Waste_Foothills.lug - 808756
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Northern_Waste_Foothills.met - 1100
28.04.2005 18:37:18 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Northern_Waste_Necropolis.lug - 947340
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Northern_Waste_Necropolis.met - 1379
28.04.2005 22:37:17 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\OAKVALE.OGG - 6704990
28.04.2005 18:37:20 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\OakvaleRaid.lug - 1046720
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\OakvaleRaid.met - 8269
28.04.2005 18:37:20 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ocean.lug - 744944
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ocean.met - 2699
28.04.2005 18:37:20 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\OrchardFarm.lug - 2127540
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\OrchardFarm.met - 4179
28.04.2005 18:37:20 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\OrchardFruitTrees.lug - 6104212
13.07.2005 16:43:34 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\OrchardFruitTrees.met - 17419
28.04.2005 18:37:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\PicnicArea.lug - 2243152
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\PicnicArea.met - 5678
28.04.2005 18:37:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Prison.lug - 5944776
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Prison.met - 10474
28.04.2005 22:37:21 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\PRISON.ogg - 3932311
28.04.2005 22:37:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\QUEST_FAIL.ogg - 105947
28.04.2005 22:37:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\QUEST_WIN.ogg - 100312
28.04.2005 18:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\River.lug - 538596
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\River.met - 979
28.04.2005 18:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\shore.lug - 1642216
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\shore.met - 3058
28.04.2005 18:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Snowspire.lug - 1358556
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Snowspire.met - 2343
28.04.2005 18:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\TavernCellar.lug - 904424
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\TavernCellar.met - 822
28.04.2005 18:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\TEMPLE_OF_LIGHT.ogg - 2047112
28.04.2005 18:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ThunderStorm.lug - 1217552
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\ThunderStorm.met - 1659
28.04.2005 18:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\village.lug - 3615140
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\village.met - 10835
28.04.2005 18:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Waterfall.lug - 109200
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Waterfall.met - 169
28.04.2005 18:37:26 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\WaterfallSmall.lug - 296036
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\WaterfallSmall.met - 1552
28.04.2005 18:37:26 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Windmill.lug - 932656
13.07.2005 16:43:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Windmill.met - 2073
28.04.2005 18:37:26 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Witchwood.lug - 3312580
13.07.2005 16:43:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\Witchwood.met - 5202
28.04.2005 22:37:24 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\WITCHWOOD.ogg - 3073941
28.04.2005 18:37:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\woodland.lug - 9575212
13.07.2005 16:43:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Sound\woodland.met - 17348
28.04.2005 18:37:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Tattoos\arms_base.bmp - 786488
28.04.2005 18:37:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Tattoos\back_base.bmp - 786488
28.04.2005 18:37:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Tattoos\chest_base.bmp - 786488
28.04.2005 18:37:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Tattoos\Custom Tattoo Tutorial.txt - 1151
28.04.2005 18:37:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Tattoos\face_base.bmp - 786488
28.04.2005 18:37:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Tattoos\legs_base.bmp - 786488
21.06.2005 01:08:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\10_Good_Epilogue_Comp_sisterkilled.txt - 247
09.06.2005 23:17:38 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\10_good_epilogue_comp_sisterkilled.wmv - 9422085
21.06.2005 01:08:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\10_Good_Epilogue_Comp_sistersaved.txt - 245
02.06.2005 01:00:43 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\10_good_epilogue_comp_sistersaved.wmv - 9647371
28.04.2005 22:37:27 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\1_Raid_On_Oak_Vale_Comp.txt - 385
28.04.2005 22:37:29 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\1_raid_on_oak_vale_comp.wmv - 21648969
28.04.2005 22:37:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\2_Guild_Split_1_Comp.txt - 230
28.04.2005 22:37:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\2_guild_split_1_comp.wmv - 8541385
28.04.2005 22:37:52 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\2_Guild_Split_2_Comp.txt - 280
28.04.2005 22:37:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\2_guild_split_2_comp.wmv - 9340129
28.04.2005 22:37:59 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\3_Theresa_Flashback_Comp.txt - 571
28.04.2005 22:38:03 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\3_theresa_flashback_comp.wmv - 22181461
28.04.2005 22:38:14 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\5_Wedding_Comp.txt - 84
28.04.2005 22:38:16 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\5_wedding_comp.wmv - 7558315
28.04.2005 22:38:20 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\6_Arena_Mothers_Story_Comp.txt - 285
28.04.2005 22:38:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\6_arena_mothers_story_comp.wmv - 9954547
28.04.2005 22:38:28 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\7_Prison_1_Comp.txt - 270
28.04.2005 22:38:29 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\7_prison_1_comp.wmv - 7865551
28.04.2005 22:38:33 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\8_Prison_2_Comp.txt - 154
28.04.2005 22:38:36 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\8_prison_2_comp.wmv - 10835211
21.06.2005 01:08:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\9_Evil_Epilogue_Comp_sisterkilled.txt - 196
01.06.2005 21:00:46 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\9_evil_epilogue_comp_sisterkilled.wmv - 9237765
21.06.2005 01:08:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\9_Evil_Epilogue_Comp_sistersaved.txt - 196
01.06.2005 21:00:48 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\9_evil_epilogue_comp_sistersaved.wmv - 9217285
28.04.2005 22:38:50 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dragon_evil_mask.txt - 133
28.04.2005 22:38:52 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dragon_evil_mask.wmv - 8316099
28.04.2005 22:38:53 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dragon_evil_no_mask.txt - 176
28.04.2005 22:38:55 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dragon_evil_no_mask.wmv - 8316099
28.04.2005 22:38:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dragon_good_mask.txt - 130
28.04.2005 22:38:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dragon_good_mask.wmv - 8316099
28.04.2005 22:38:59 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dragon_good_no_mask.txt - 178
28.04.2005 22:39:01 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dragon_good_no_mask.wmv - 8316099
28.04.2005 22:39:02 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\Dream_Sequence_Comp.txt - 280
28.04.2005 22:39:05 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\dream_sequence_comp.wmv - 11367733
28.04.2005 18:39:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\exp_spend_decapitation.wmv - 1540837
28.04.2005 18:39:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\exp_spend_health.wmv - 1000819
28.04.2005 18:39:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\exp_spend_speed.wmv - 520801
28.04.2005 18:39:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\exp_spend_stealth.wmv - 1440831
28.04.2005 18:39:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\exp_spend_strength.wmv - 940819
28.04.2005 18:39:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\exp_spend_tough.wmv - 960819
28.04.2005 18:39:12 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\exp_spend_will.wmv - 900813
28.04.2005 22:39:14 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\fable_attract_english.wmv - 15381909
28.04.2005 18:39:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_assassin_rush.wmv - 580807
28.04.2005 18:39:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_battle_charge.wmv - 580807
28.04.2005 22:39:53 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_beserk.wmv - 1020819
28.04.2005 18:39:54 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_divine_wrath.wmv - 2460861
28.04.2005 18:39:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_drain.wmv - 920813
28.04.2005 18:39:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_enflame.wmv - 580807
28.04.2005 18:39:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_fireball.wmv - 1000819
28.04.2005 18:39:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_force_push.wmv - 940813
28.04.2005 18:39:56 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_ghostly_sword.wmv - 1500831
28.04.2005 18:39:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_heal.wmv - 980819
28.04.2005 18:39:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_lightning.wmv - 360801
28.04.2005 18:39:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_multistrike.wmv - 960819
28.04.2005 18:39:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_multi_arrow.wmv - 940819
28.04.2005 22:39:57 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_shield.wmv - 900813
28.04.2005 22:39:57 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_slow_time.wmv - 720807
28.04.2005 18:39:58 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_summon.wmv - 1120819
28.04.2005 18:40:00 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_turncoat.wmv - 2220855
28.04.2005 18:40:00 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\gui_spell_unholy_power.wmv - 2280855
15.06.2005 19:00:22 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\intro_comp.wmv - 43706583
28.04.2005 18:40:14 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\lionhead_logo.wmv - 3134545
28.04.2005 22:40:14 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\microsoft_logo.wmv - 2704435
28.04.2005 22:40:15 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\summoning_the_ship.txt - 160
28.04.2005 22:40:16 - Drive\Microsoft Games\Fable - The Lost Chapters\data\Video\summoning_the_ship.wmv - 6513811

UAC Enabled


VirtualStore Folders: 
