Game Name: Fable 3

Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
C:\Program Files (x86)\Microsoft Games\Fable III

Save Path:
C:\Users\Chris\Saved Games\Lionhead Studios

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\GFWL_{4D53090A-9B45-437B-A66A-831000008300}
Value: InstallLocation
Data: C:\Program Files (x86)\Microsoft Games\Fable III\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\GFWL_{4D53090A-9B45-437B-A66A-831000008300}
Value: DisplayIcon
Data: C:\Program Files (x86)\Microsoft Games\Fable III\Fable3.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4D53090A-9B45-437B-A66A-831000008300}
Value: InstallLocation
Data: C:\Program Files (x86)\Microsoft Games\Fable III\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4D53090A-CE35-42BD-B377-831000018301}
Value: InstallLocation
Data: C:\Program Files (x86)\Microsoft Games\Fable III\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4D53090A-CE35-42BD-B377-831000018302}
Value: InstallLocation
Data: C:\Program Files (x86)\Microsoft Games\Fable III\
Current User Registry Entries:

Key:HKEY_CURRENT_USER\Software\Microsoft\IntelliPoint\AppSpecific\Fable3.exe
Value: Path
Data: C:\Program Files (x86)\Microsoft Games\Fable III\Fable3.exe

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_chaptersave.bin - 680
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_checksumsave.bin - 368
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_entityuid.bin - 368
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_failquestherosave.bin - 23515
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_failquestmainsave.bin - 631003
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_herosave.bin - 23693
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_leaderboardstatssave.bin - 7501
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_mainsave.bin - 620557
C:\Users\Chris\Saved Games\Lionhead Studios\Fable 3\E00000C1E65BA29C\hero1autosave_saveuid.bin - 372

Install Folder Dump:
C:\Program Files (x86)\Microsoft Games\Fable III\binkw32.dll - 224768
C:\Program Files (x86)\Microsoft Games\Fable III\DeltaC32Build.bin - 8005
C:\Program Files (x86)\Microsoft Games\Fable III\DFA.dll - 6252000
C:\Program Files (x86)\Microsoft Games\Fable III\dfe - 81834
C:\Program Files (x86)\Microsoft Games\Fable III\F3Secu.exe - 8713560
C:\Program Files (x86)\Microsoft Games\Fable III\F3Secu.exe.ini - 1184
C:\Program Files (x86)\Microsoft Games\Fable III\FABLE 3 PC README - Chinese.htm - 29520
C:\Program Files (x86)\Microsoft Games\Fable III\FABLE 3 PC README - Czech.htm - 42704
C:\Program Files (x86)\Microsoft Games\Fable III\FABLE 3 PC README - English.htm - 30756
C:\Program Files (x86)\Microsoft Games\Fable III\FABLE 3 PC README - Hungarian.htm - 47252
C:\Program Files (x86)\Microsoft Games\Fable III\FABLE 3 PC README - Korean.htm - 33665
C:\Program Files (x86)\Microsoft Games\Fable III\FABLE 3 PC README - Polish.htm - 36197
C:\Program Files (x86)\Microsoft Games\Fable III\FABLE 3 PC README - Russian.htm - 48209
C:\Program Files (x86)\Microsoft Games\Fable III\FABLE 3 PC README - Slovak.htm - 42704
C:\Program Files (x86)\Microsoft Games\Fable III\Fable3.dll - 3623184
C:\Program Files (x86)\Microsoft Games\Fable III\Fable3.exe - 29067024
C:\Program Files (x86)\Microsoft Games\Fable III\Fable3.exe.cat - 217272
C:\Program Files (x86)\Microsoft Games\Fable III\Fable3.exe.cfg - 379
C:\Program Files (x86)\Microsoft Games\Fable III\fableaudioex.ini - 58168
C:\Program Files (x86)\Microsoft Games\Fable III\FableIII_GFW_EN_UK.PDF - 2849084
C:\Program Files (x86)\Microsoft Games\Fable III\FableLauncher.exe - 336144
C:\Program Files (x86)\Microsoft Games\Fable III\GraphicsGRules.sgr - 7506
C:\Program Files (x86)\Microsoft Games\Fable III\keyMenu4Pt_v2.cf - 28093
C:\Program Files (x86)\Microsoft Games\Fable III\lang.ini - 251242
C:\Program Files (x86)\Microsoft Games\Fable III\logo-paul.bmp - 58856
C:\Program Files (x86)\Microsoft Games\Fable III\msvcr71.dll - 348160
C:\Program Files (x86)\Microsoft Games\Fable III\paul.dll - 446976
C:\Program Files (x86)\Microsoft Games\Fable III\PH0NEME_EU.nfs - 12968
C:\Program Files (x86)\Microsoft Games\Fable III\PkgAppInfo.hal - 12206
C:\Program Files (x86)\Microsoft Games\Fable III\streaming_vo_vid32-00.fbrb - 15191
C:\Program Files (x86)\Microsoft Games\Fable III\VideoOptionsConfig.xml - 5049
C:\Program Files (x86)\Microsoft Games\Fable III\wln_TTx64.sub - 1785
C:\Program Files (x86)\Microsoft Games\Fable III\XTerrain00pys.bix - 11657
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio_lod.bnk.dat - 509302238
C:\Program Files (x86)\Microsoft Games\Fable III\data\dir.manifest - 26826
C:\Program Files (x86)\Microsoft Games\Fable III\data\envthemes.bnk.dat - 675612
C:\Program Files (x86)\Microsoft Games\Fable III\data\fable2_anims.bnk.dat - 48747470
C:\Program Files (x86)\Microsoft Games\Fable III\data\fable2_lmanims.bnk.dat - 13613706
C:\Program Files (x86)\Microsoft Games\Fable III\data\gamescripts.bnk - 21880
C:\Program Files (x86)\Microsoft Games\Fable III\data\gamescripts.bnk.dat - 4587359
C:\Program Files (x86)\Microsoft Games\Fable III\data\gamescripts_r.bnk - 20721
C:\Program Files (x86)\Microsoft Games\Fable III\data\gamescripts_r.bnk.dat - 3222157
C:\Program Files (x86)\Microsoft Games\Fable III\data\guiscripts.bnk - 4101
C:\Program Files (x86)\Microsoft Games\Fable III\data\guiscripts.bnk.dat - 667678
C:\Program Files (x86)\Microsoft Games\Fable III\data\levels.bnk - 39456
C:\Program Files (x86)\Microsoft Games\Fable III\data\levels.bnk.dat - 2109341899
C:\Program Files (x86)\Microsoft Games\Fable III\data\skeletalmorphs.bnk.dat - 429563
C:\Program Files (x86)\Microsoft Games\Fable III\data\startup.vfsconfig - 2469
C:\Program Files (x86)\Microsoft Games\Fable III\data\streaming.bnk - 22454
C:\Program Files (x86)\Microsoft Games\Fable III\data\streaming.bnk.dat - 1961344568
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\characters\heros\morphs\morphs_models.bnk.dat - 0
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\characters\heros\morphs\morphs_textures.bnk.dat - 152102912
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\creatures\pet\morphs\morphs_models.bnk.dat - 0
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\creatures\pet\morphs\morphs_textures.bnk.dat - 19571328
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\gui\cursor_selected.cur - 4286
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\gui\cursor_unselected.cur - 4286
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\gui\gui_models.bnk.dat - 13069821
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\gui\gui_textures.bnk.dat - 205603720
C:\Program Files (x86)\Microsoft Games\Fable III\data\art\videos\shipwreck.bik - 121246744
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\acs.bnk.dat - 2132148
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\acs_headers.bnk.dat - 49
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\acs_streaming_headers.bnk.dat - 121
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\animals.bnk.dat - 1161984
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\animals_headers.bnk.dat - 145
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_block_shock.bnk.dat - 6096458
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_block_shock_headers.bnk.dat - 97
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_blood_we_share.bnk.dat - 25557418
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_blood_we_share_headers.bnk.dat - 481
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bowerstone_castle.bnk.dat - 16327202
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bowerstone_castle_headers.bnk.dat - 329
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bowerstone_industrial.bnk.dat - 29673996
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bowerstone_industrial_headers.bnk.dat - 609
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bowerstone_market.bnk.dat - 23761004
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bowerstone_market_headers.bnk.dat - 497
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_brightwall_dd.bnk.dat - 5277110
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_brightwall_dd_headers.bnk.dat - 97
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_brightwall_village.bnk.dat - 27200414
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_brightwall_village_headers.bnk.dat - 529
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bws_industrial_cave.bnk.dat - 13452378
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bws_industrial_cave_headers.bnk.dat - 201
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bws_market_battle.bnk.dat - 18311512
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_bws_market_battle_headers.bnk.dat - 265
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_canyon.bnk.dat - 20455494
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_canyon_headers.bnk.dat - 233
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_castle_battle.bnk.dat - 22906874
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_castle_battle_headers.bnk.dat - 417
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_castle_battle_ruling.bnk.dat - 24290730
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_castle_battle_ruling_headers.bnk.dat - 521
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_castle_btl_aftermath.bnk.dat - 16945932
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_castle_btl_aftermath_headers.bnk.dat - 313
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_cursewood.bnk.dat - 12644620
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_cursewood_headers.bnk.dat - 361
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_dankwater_cavern.bnk.dat - 12540652
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_dankwater_cavern_headers.bnk.dat - 177
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_darksanktum.bnk.dat - 15422350
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_darksanktum_headers.bnk.dat - 401
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_driftwood.bnk.dat - 22327642
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_driftwood_headers.bnk.dat - 409
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_enigma_dungeon.bnk.dat - 16399658
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_enigma_dungeon_headers.bnk.dat - 249
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_escape_cave.bnk.dat - 25631282
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_escape_cave_headers.bnk.dat - 337
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_frontend.bnk.dat - 29228310
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_frontend_headers.bnk.dat - 65
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_gypsy_camp.bnk.dat - 9008790
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_gypsy_camp_headers.bnk.dat - 185
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_handsofplenty.bnk.dat - 11431474
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_handsofplenty_headers.bnk.dat - 129
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_herosquest.bnk.dat - 14798050
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_herosquest_headers.bnk.dat - 393
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_hideout.bnk.dat - 4133522
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_hideout_headers.bnk.dat - 89
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_interior_house.bnk.dat - 324634
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_interior_house_headers.bnk.dat - 1
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_interior_pub.bnk.dat - 785744
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_interior_pub_headers.bnk.dat - 65
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_isle_of_mists.bnk.dat - 15807222
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_isle_of_mists_headers.bnk.dat - 201
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_lostworks.bnk.dat - 12134110
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_lostworks_headers.bnk.dat - 169
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_mangroves_dd_main.bnk.dat - 3341958
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_mangroves_dd_main_headers.bnk.dat - 41
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_millfields.bnk.dat - 17495174
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_millfields_headers.bnk.dat - 545
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_millfield_mines.bnk.dat - 13802646
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_millfield_mines_headers.bnk.dat - 233
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_mistpeak_cave.bnk.dat - 17962858
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_mistpeak_cave_headers.bnk.dat - 257
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_mistpeak_valley.bnk.dat - 21272348
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_mistpeak_valley_headers.bnk.dat - 449
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_mourningwood.bnk.dat - 16855892
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_mourningwood_headers.bnk.dat - 489
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_old_repository.bnk.dat - 23319346
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_old_repository_headers.bnk.dat - 273
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_orphanage_main.bnk.dat - 614118
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_orphanage_main_headers.bnk.dat - 1
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_ossuary.bnk.dat - 17461354
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_ossuary_headers.bnk.dat - 385
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_pepperpot_cave.bnk.dat - 7276090
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_pepperpot_cave_headers.bnk.dat - 89
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_pleasure_cave.bnk.dat - 15542426
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_pleasure_cave_headers.bnk.dat - 201
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_reavers_house.bnk.dat - 6945616
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_reavers_house_headers.bnk.dat - 177
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_renegade_camp.bnk.dat - 14267880
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_renegade_camp_headers.bnk.dat - 353
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_roadtorule.bnk.dat - 6202818
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_roadtorule_headers.bnk.dat - 65
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_shadelight.bnk.dat - 21985418
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_shadelight_headers.bnk.dat - 313
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_shiftingsands_dd.bnk.dat - 9522338
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_shiftingsands_dd_headers.bnk.dat - 169
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_shifting_sands.bnk.dat - 29222606
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_shifting_sands_headers.bnk.dat - 393
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_sunset_house.bnk.dat - 18697246
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_sunset_house_headers.bnk.dat - 449
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_testlevel_dd.bnk.dat - 7416284
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_testlevel_dd_headers.bnk.dat - 105
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_the_hole.bnk.dat - 18824274
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\atmos_the_hole_headers.bnk.dat - 289
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\axe_shared_hd.bnk.dat - 225648
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\axe_shared_hd_headers.bnk.dat - 9
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\bandit_vocalisations.bnk.dat - 2290808
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\bandit_vocalisations_headers.bnk.dat - 153
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\castlebtl_script_hd.bnk.dat - 102724
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\castlebtl_script_hd_headers.bnk.dat - 1
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\collisions.bnk.dat - 7040908
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\collisions_headers.bnk.dat - 801
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\combat_and_weapons.bnk.dat - 15059680
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\combat_and_weapons_headers.bnk.dat - 1361
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_balverine.bnk.dat - 5987662
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_balverine_headers.bnk.dat - 345
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_bats.bnk.dat - 2143878
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_bats_headers.bnk.dat - 89
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_beetle.bnk.dat - 2228930
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_beetle_headers.bnk.dat - 113
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_chesspieces.bnk.dat - 2002572
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_chesspieces_headers.bnk.dat - 233
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_crows.bnk.dat - 2514314
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_crows_headers.bnk.dat - 89
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_hobbe.bnk.dat - 10355890
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_hobbe_headers.bnk.dat - 689
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_hollowman.bnk.dat - 6736312
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_hollowman_headers.bnk.dat - 377
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_minion.bnk.dat - 3355836
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_minion_headers.bnk.dat - 217
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_nightcrawler.bnk.dat - 2771086
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_nightcrawler_headers.bnk.dat - 129
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_sentinel.bnk.dat - 4911228
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_sentinel_headers.bnk.dat - 233
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_shadows.bnk.dat - 2252442
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_shadows_headers.bnk.dat - 81
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_shadow_walter.bnk.dat - 620984
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_shadow_walter_headers.bnk.dat - 33
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_simmons.bnk.dat - 2005244
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_simmons_headers.bnk.dat - 97
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_wolf.bnk.dat - 850822
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\creature_wolf_headers.bnk.dat - 49
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\crescendo_track_01.bnk.dat - 202763952
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\crescendo_track_02.bnk.dat - 189791048
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\crescendo_track_03.bnk.dat - 245631112
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\crescendo_track_04.bnk.dat - 244974428
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\crescendo_track_05.bnk.dat - 202763952
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\dervish.bnk.dat - 1464876
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\dervish_headers.bnk.dat - 105
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\dog.bnk.dat - 6198786
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\dog_headers.bnk.dat - 737
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\doors_and_windows.bnk.dat - 5666246
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\doors_and_windows_headers.bnk.dat - 249
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\expressions_headers.bnk.dat - 361
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\expressions_one_to_one_headers.bnk.dat - 537
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\finishers.bnk.dat - 4462404
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\finishers_headers.bnk.dat - 225
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\footsteps.bnk.dat - 1996444
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\footsteps_armor_hd.bnk.dat - 197970
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\footsteps_armor_hd_headers.bnk.dat - 41
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\footsteps_headers.bnk.dat - 369
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\footsteps_heromovement_hd.bnk.dat - 579632
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\footsteps_heromovement_hd_headers.bnk.dat - 73
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\gui.bnk.dat - 10640270
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\gui_headers.bnk.dat - 785
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\gui_streaming_headers.bnk.dat - 137
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\hero_reaver.bnk.dat - 46130
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\hero_reaver_headers.bnk.dat - 1
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\hero_vocalisations.bnk.dat - 3777368
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\hero_vocalisations_headers.bnk.dat - 313
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\hero_weapons.bnk.dat - 23589252
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\hero_weapons_headers.bnk.dat - 2105
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\longsword_l3_hd.bnk.dat - 120274
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\longsword_l3_hd_headers.bnk.dat - 1
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\lute.bnk.dat - 3006426
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\lute_headers.bnk.dat - 153
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\miscellaneous.bnk.dat - 4633030
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\miscellaneous_headers.bnk.dat - 161
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\mortar.bnk.dat - 1816604
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\mortar_headers.bnk.dat - 81
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\music_3d.bnk.dat - 6533198
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\natal_artistry_shop.bnk.dat - 259492
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\natal_artistry_shop_headers.bnk.dat - 49
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\natal_stocks.bnk.dat - 986034
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\natal_stocks_headers.bnk.dat - 129
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_combat_vo.bnk.dat - 10067750
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_combat_vo_headers.bnk.dat - 905
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_finn.bnk.dat - 1361656
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_finn_headers.bnk.dat - 89
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_kalin.bnk.dat - 260710
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_kalin_headers.bnk.dat - 25
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_page.bnk.dat - 757614
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_page_headers.bnk.dat - 73
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_sabine.bnk.dat - 248282
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_sabine_headers.bnk.dat - 25
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_sir_walter.bnk.dat - 1111586
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_sir_walter_headers.bnk.dat - 81
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_swift.bnk.dat - 236814
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_swift_headers.bnk.dat - 25
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_villager_foley.bnk.dat - 6113866
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\npc_villager_foley_headers.bnk.dat - 529
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\objects_animated.bnk.dat - 16611414
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\objects_animated_headers.bnk.dat - 641
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\particle_fx.bnk.dat - 16919764
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\particle_fx_headers.bnk.dat - 473
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_block_shock.bnk.dat - 2385418
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_block_shock_headers.bnk.dat - 73
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_blood_we_share.bnk.dat - 11552224
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_blood_we_share_headers.bnk.dat - 225
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bowerstone_castle.bnk.dat - 14949354
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bowerstone_castle_headers.bnk.dat - 417
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bowerstone_indust.bnk.dat - 24355658
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bowerstone_indust_headers.bnk.dat - 633
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bowerstone_market.bnk.dat - 15839258
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bowerstone_market_headers.bnk.dat - 313
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_brightwall_village.bnk.dat - 13292774
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_brightwall_village_headers.bnk.dat - 401
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bws_industrial_cave.bnk.dat - 8709218
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bws_industrial_cave_headers.bnk.dat - 201
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bws_market_battle.bnk.dat - 15097494
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_bws_market_battle_headers.bnk.dat - 337
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_castle_battle.bnk.dat - 11790530
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_castle_battle_headers.bnk.dat - 297
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_castle_btl_after.bnk.dat - 5690882
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_castle_btl_after_headers.bnk.dat - 257
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_castle_garden.bnk.dat - 445928
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_castle_garden_headers.bnk.dat - 9
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_cursewood.bnk.dat - 2193418
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_cursewood_headers.bnk.dat - 65
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_dark_sanctum.bnk.dat - 7460552
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_dark_sanctum_headers.bnk.dat - 225
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_demon_door.bnk.dat - 2962346
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_demon_door_headers.bnk.dat - 113
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_enigma_dungeon.bnk.dat - 9822400
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_enigma_dungeon_headers.bnk.dat - 257
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_epic_cave_test.bnk.dat - 2790396
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_epic_cave_test_headers.bnk.dat - 137
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_escape_cave.bnk.dat - 12238950
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_escape_cave_headers.bnk.dat - 241
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_family_crypt.bnk.dat - 6987566
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_family_crypt_headers.bnk.dat - 89
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_ghost_town.bnk.dat - 15265682
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_ghost_town_headers.bnk.dat - 353
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_gypsy_camp.bnk.dat - 5476650
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_gypsy_camp_headers.bnk.dat - 169
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_isle_of_mists.bnk.dat - 4071078
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_isle_of_mists_headers.bnk.dat - 65
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_lostworks.bnk.dat - 3628154
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_lostworks_headers.bnk.dat - 81
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_millfields.bnk.dat - 12439194
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_millfields_headers.bnk.dat - 361
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_mistpeak_valley.bnk.dat - 3226036
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_mistpeak_valley_headers.bnk.dat - 153
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_mourningwood.bnk.dat - 10763418
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_mourningwood_headers.bnk.dat - 337
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_old_repository.bnk.dat - 14578226
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_old_repository_headers.bnk.dat - 393
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_pleasure_cave.bnk.dat - 5991460
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_pleasure_cave_headers.bnk.dat - 137
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_reavers_house.bnk.dat - 4628164
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_reavers_house_headers.bnk.dat - 193
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_renegade_camp.bnk.dat - 6671450
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_renegade_camp_headers.bnk.dat - 233
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_road_to_rule.bnk.dat - 5822118
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_road_to_rule_headers.bnk.dat - 137
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_shadelight.bnk.dat - 33323880
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_shadelight_headers.bnk.dat - 769
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_shifting_sands.bnk.dat - 14188322
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_shifting_sands_headers.bnk.dat - 385
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_sunset_house.bnk.dat - 13456482
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_sunset_house_headers.bnk.dat - 417
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_table_top.bnk.dat - 11868092
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_table_top_headers.bnk.dat - 441
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_the_hole.bnk.dat - 27193346
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\region_specific_the_hole_headers.bnk.dat - 689
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\renegade_combat_vo.bnk.dat - 3320158
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\renegade_combat_vo_headers.bnk.dat - 281
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\renegade_leader.bnk.dat - 1746748
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\renegade_leader_headers.bnk.dat - 105
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\script_streaming.bnk.dat - 47813228
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\script_streaming_headers.bnk.dat - 113
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\soldier.bnk.dat - 366164
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\soldier_combat_vo.bnk.dat - 5145614
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\soldier_combat_vo_headers.bnk.dat - 385
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\soldier_headers.bnk.dat - 57
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\spells.bnk.dat - 13660050
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\spells_headers.bnk.dat - 633
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\swimming.bnk.dat - 1405112
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\swimming_headers.bnk.dat - 49
C:\Program Files (x86)\Microsoft Games\Fable III\data\audio\walla_headers.bnk.dat - 1313
C:\Program Files (x86)\Microsoft Games\Fable III\data\globals\globals_models.bnk.dat - 345153079
C:\Program Files (x86)\Microsoft Games\Fable III\data\globals\globals_textures.bnk.dat - 1487299984
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\cultures_win32.txt - 5644
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\cs-cz\gui\gui_textures.bnk - 793
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\cs-cz\gui\gui_textures.bnk.dat - 1179648
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\cs-cz\gui\gui_texture_headers.bnk - 801
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\cs-cz\gui\gui_texture_headers.bnk.dat - 1724
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\cs-cz\speechdoc\speech.adb - 989876
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\cs-cz\text\book.babel - 3497024
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseeliseacs\lipsync.bnk - 517
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseeliseacs\lipsync.bnk.dat - 4692
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseeliseacs\speech.bnk - 506
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseeliseacs\speech.bnk.dat - 182536
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseneitheracs\lipsync.bnk - 521
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseneitheracs\lipsync.bnk.dat - 3532
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseneitheracs\speech.bnk - 507
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseneitheracs\speech.bnk.dat - 140776
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseprotestersacs\lipsync.bnk - 575
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseprotestersacs\lipsync.bnk.dat - 3988
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseprotestersacs\speech.bnk - 565
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_chooseprotestersacs\speech.bnk.dat - 160216
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_eliseintroacs\lipsync.bnk - 452
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_eliseintroacs\lipsync.bnk.dat - 5176
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_eliseintroacs\speech.bnk - 444
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_eliseintroacs\speech.bnk.dat - 192886
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_elisejudgementacs\lipsync.bnk - 1779
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_elisejudgementacs\lipsync.bnk.dat - 14984
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_elisejudgementacs\speech.bnk - 1773
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_elisejudgementacs\speech.bnk.dat - 581328
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_flourishacs\lipsync.bnk - 426
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_flourishacs\lipsync.bnk.dat - 3468
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_flourishacs\speech.bnk - 412
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_flourishacs\speech.bnk.dat - 131688
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_gameintro\lipsync.bnk - 748
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_gameintro\lipsync.bnk.dat - 7252
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_gameintro\speech.bnk - 737
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_gameintro\speech.bnk.dat - 282838
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_kitchenspeechevil\lipsync.bnk - 252
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_kitchenspeechevil\lipsync.bnk.dat - 5004
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_kitchenspeechevil\speech.bnk - 241
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_kitchenspeechevil\speech.bnk.dat - 176178
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_kitchenspeechgood\lipsync.bnk - 251
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_kitchenspeechgood\lipsync.bnk.dat - 4740
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_kitchenspeechgood\speech.bnk - 241
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_kitchenspeechgood\speech.bnk.dat - 167234
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_overheardpart1\lipsync.bnk - 788
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_overheardpart1\lipsync.bnk.dat - 5296
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_overheardpart1\speech.bnk - 784
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_overheardpart1\speech.bnk.dat - 201842
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_overheardpart2\lipsync.bnk - 636
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_overheardpart2\lipsync.bnk.dat - 4764
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_overheardpart2\speech.bnk - 632
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_overheardpart2\speech.bnk.dat - 182702
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_protestatcastle\lipsync.bnk - 807
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_protestatcastle\lipsync.bnk.dat - 8036
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_protestatcastle\speech.bnk - 789
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc010\qc010_protestatcastle\speech.bnk.dat - 240366
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc015\qc015_hero_takingtheseal_acs\lipsync.bnk - 207
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc015\qc015_hero_takingtheseal_acs\lipsync.bnk.dat - 492
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc015\qc015_hero_takingtheseal_acs\speech.bnk - 195
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc015\qc015_hero_takingtheseal_acs\speech.bnk.dat - 18012
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc020\qc020_sabineintro_father\lipsync.bnk - 1270
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc020\qc020_sabineintro_father\lipsync.bnk.dat - 13264
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc020\qc020_sabineintro_father\speech.bnk - 1255
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc020\qc020_sabineintro_father\speech.bnk.dat - 502834
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc020\qc020_sabineintro_mother\lipsync.bnk - 1270
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc020\qc020_sabineintro_mother\lipsync.bnk.dat - 13184
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc020\qc020_sabineintro_mother\speech.bnk - 1254
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc020\qc020_sabineintro_mother\speech.bnk.dat - 499850
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc040\qc040_sabineoutro\lipsync.bnk - 847
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc040\qc040_sabineoutro\lipsync.bnk.dat - 9600
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc040\qc040_sabineoutro\speech.bnk - 833
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc040\qc040_sabineoutro\speech.bnk.dat - 361988
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc040\qc040_sakerintrosetpiece\lipsync.bnk - 349
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc040\qc040_sakerintrosetpiece\lipsync.bnk.dat - 1716
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc040\qc040_sakerintrosetpiece\speech.bnk - 341
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc040\qc040_sakerintrosetpiece\speech.bnk.dat - 64484
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc070\qc070_paigeintro\lipsync.bnk - 805
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc070\qc070_paigeintro\lipsync.bnk.dat - 6816
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc070\qc070_paigeintro\speech.bnk - 798
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc070\qc070_paigeintro\speech.bnk.dat - 272518
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc070\qc070_reaversspeech\lipsync.bnk - 756
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc070\qc070_reaversspeech\lipsync.bnk.dat - 10360
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc070\qc070_reaversspeech\speech.bnk - 747
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc070\qc070_reaversspeech\speech.bnk.dat - 388696
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_balverineintro\lipsync.bnk - 408
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_balverineintro\lipsync.bnk.dat - 6540
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_balverineintro\speech.bnk - 393
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_balverineintro\speech.bnk.dat - 237500
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_reaverslairintro\lipsync.bnk - 849
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_reaverslairintro\lipsync.bnk.dat - 18000
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_reaverslairintro\speech.bnk - 851
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_reaverslairintro\speech.bnk.dat - 633330
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_reaverslairoutro\lipsync.bnk - 654
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_reaverslairoutro\lipsync.bnk.dat - 8448
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_reaverslairoutro\speech.bnk - 648
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc080\qc080_reaverslairoutro\speech.bnk.dat - 306510
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc090\qc090_loganspeech_acs\lipsync.bnk - 513
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc090\qc090_loganspeech_acs\lipsync.bnk.dat - 8692
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc090\qc090_loganspeech_acs\speech.bnk - 501
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc090\qc090_loganspeech_acs\speech.bnk.dat - 316778
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_nightcrawlerintroacs\lipsync.bnk - 222
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_nightcrawlerintroacs\lipsync.bnk.dat - 1244
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_nightcrawlerintroacs\speech.bnk - 214
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_nightcrawlerintroacs\speech.bnk.dat - 47900
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_walteringoo\lipsync.bnk - 209
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_walteringoo\lipsync.bnk.dat - 288
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_walteringoo\speech.bnk - 199
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_walteringoo\speech.bnk.dat - 10556
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_waltermistbeachacs\lipsync.bnk - 29
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_waltermistbeachacs\lipsync.bnk.dat - 0
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_waltermistbeachacs\speech.bnk - 29
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_waltermistbeachacs\speech.bnk.dat - 0
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_walterthrowstorch\lipsync.bnk - 152
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_walterthrowstorch\lipsync.bnk.dat - 276
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_walterthrowstorch\speech.bnk - 140
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc100\qc100_walterthrowstorch\speech.bnk.dat - 10496
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc110\qc110_herocollapse\lipsync.bnk - 414
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc110\qc110_herocollapse\lipsync.bnk.dat - 2796
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc110\qc110_herocollapse\speech.bnk - 407
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc110\qc110_herocollapse\speech.bnk.dat - 106354
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc110\qc110_waltercollapse\lipsync.bnk - 548
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc110\qc110_waltercollapse\lipsync.bnk.dat - 3884
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc110\qc110_waltercollapse\speech.bnk - 545
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc110\qc110_waltercollapse\speech.bnk.dat - 152758
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc120\qc120_kalinintro\lipsync.bnk - 646
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc120\qc120_kalinintro\lipsync.bnk.dat - 4904
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc120\qc120_kalinintro\speech.bnk - 641
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc120\qc120_kalinintro\speech.bnk.dat - 185694
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc120\qc120_walterwakingup\lipsync.bnk - 687
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc120\qc120_walterwakingup\lipsync.bnk.dat - 6220
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc120\qc120_walterwakingup\speech.bnk - 679
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc120\qc120_walterwakingup\speech.bnk.dat - 240970
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc130\qc130_loganconfrontation_acs\lipsync.bnk - 650
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc130\qc130_loganconfrontation_acs\lipsync.bnk.dat - 6788
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc130\qc130_loganconfrontation_acs\speech.bnk - 641
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc130\qc130_loganconfrontation_acs\speech.bnk.dat - 261790
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc130\qc130_meetingthegenerals\lipsync.bnk - 970
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc130\qc130_meetingthegenerals\lipsync.bnk.dat - 10344
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc130\qc130_meetingthegenerals\speech.bnk - 963
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc130\qc130_meetingthegenerals\speech.bnk.dat - 388990
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_coronationnoelise\lipsync.bnk - 188
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_coronationnoelise\lipsync.bnk.dat - 992
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_coronationnoelise\speech.bnk - 180
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_coronationnoelise\speech.bnk.dat - 37398
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganexecuted\lipsync.bnk - 329
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganexecuted\lipsync.bnk.dat - 984
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganexecuted\speech.bnk - 317
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganexecuted\speech.bnk.dat - 36150
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganjudgement\lipsync.bnk - 680
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganjudgement\lipsync.bnk.dat - 13020
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganjudgement\speech.bnk - 675
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganjudgement\speech.bnk.dat - 469014
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganjudgementmother\lipsync.bnk - 681
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganjudgementmother\lipsync.bnk.dat - 13036
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganjudgementmother\speech.bnk - 675
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc140\qc140_loganjudgementmother\speech.bnk.dat - 469014
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_shadowwalterintro\lipsync.bnk - 352
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_shadowwalterintro\lipsync.bnk.dat - 3416
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_shadowwalterintro\speech.bnk - 340
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_shadowwalterintro\speech.bnk.dat - 127122
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_father\lipsync.bnk - 618
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_father\lipsync.bnk.dat - 9180
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_father\speech.bnk - 604
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_father\speech.bnk.dat - 337746
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_father_no_logan\lipsync.bnk - 618
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_father_no_logan\lipsync.bnk.dat - 9180
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_father_no_logan\speech.bnk - 604
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_father_no_logan\speech.bnk.dat - 337746
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_mother\lipsync.bnk - 617
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_mother\lipsync.bnk.dat - 9180
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_mother\speech.bnk - 606
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_mother\speech.bnk.dat - 336258
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_mother_no_logan\lipsync.bnk - 617
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_mother_no_logan\lipsync.bnk.dat - 9180
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_mother_no_logan\speech.bnk - 606
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qc170\qc170_walterdying_mother_no_logan\speech.bnk.dat - 336258
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qo050\qo050_morleybooksuck\lipsync.bnk - 141
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qo050\qo050_morleybooksuck\lipsync.bnk.dat - 1156
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qo050\qo050_morleybooksuck\speech.bnk - 129
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\animatedcutscenes\qo050\qo050_morleybooksuck\speech.bnk.dat - 40316
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\fonts\gui_normal.bft - 1071935
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\gui\gui_textures.bnk - 945
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\gui\gui_textures.bnk.dat - 1441792
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\gui\gui_texture_headers.bnk - 959
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\gui\gui_texture_headers.bnk.dat - 2108
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\lipsync\expressions.bnk - 329354
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\lipsync\expressions.bnk.dat - 4380508
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\lipsync\lipsync.bnk - 1626211
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\lipsync\lipsync.bnk.dat - 23089596
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\speech\cutscenes.vfsconfig - 16810
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\speech\expressions.bnk - 336136
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\speech\expressions.bnk.dat - 118206904
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\speech\speech.bnk - 1621878
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\speech\speech.bnk.dat - 725452302
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\speechdoc\speech.adb - 924332
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\text\book.babel - 3197586
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\bowerlakedrained.bik - 56641496
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\bowerlakepreserved.bik - 28835772
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\castlebattlepreserved.bik - 36576080
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\castlebattlerepaired.bik - 38023872
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\deserttown.bik - 19487960
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\intro.bik - 520698252
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\librarycharging.bik - 50057784
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\librarypublic.bik - 51936604
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\mistpeaklogging.bik - 37672464
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\mistpeakpreserved.bik - 42829696
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\mourningwoodsewage.bik - 41302616
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\mourningwoodsewageplant.bik - 37461584
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\poorhouseevil.bik - 35285440
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\poorhousegood.bik - 44837492
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\slavemineevil.bik - 36942092
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\slaveminegood.bik - 40279416
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\visionpart1.bik - 152993232
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\en-uk\videos\visionpart2.bik - 105926392
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\hu-hu\gui\gui_textures.bnk - 795
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\hu-hu\gui\gui_textures.bnk.dat - 1179648
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\hu-hu\gui\gui_texture_headers.bnk - 804
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\hu-hu\gui\gui_texture_headers.bnk.dat - 1724
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\hu-hu\speechdoc\speech.adb - 968607
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\hu-hu\text\book.babel - 3418977
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ko-kr\fonts\gui_normal.bft - 8539325
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ko-kr\gui\gui_textures.bnk - 729
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ko-kr\gui\gui_textures.bnk.dat - 1048576
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ko-kr\gui\gui_texture_headers.bnk - 741
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ko-kr\gui\gui_texture_headers.bnk.dat - 1532
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ko-kr\speechdoc\speech.adb - 968607
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ko-kr\text\book.babel - 3248702
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\pl-pl\gui\gui_textures.bnk - 791
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\pl-pl\gui\gui_textures.bnk.dat - 1179648
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\pl-pl\gui\gui_texture_headers.bnk - 799
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\pl-pl\gui\gui_texture_headers.bnk.dat - 1724
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\pl-pl\speechdoc\speech.adb - 981074
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\pl-pl\text\book.babel - 3452242
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ru-ru\fonts\gui_normal.bft - 1071291
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ru-ru\gui\gui_textures.bnk - 798
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ru-ru\gui\gui_textures.bnk.dat - 1179648
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ru-ru\gui\gui_texture_headers.bnk - 806
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ru-ru\gui\gui_texture_headers.bnk.dat - 1724
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ru-ru\speechdoc\speech.adb - 974463
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\ru-ru\text\book.babel - 3410208
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\sk-sk\gui\gui_textures.bnk - 793
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\sk-sk\gui\gui_textures.bnk.dat - 1179648
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\sk-sk\gui\gui_texture_headers.bnk - 802
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\sk-sk\gui\gui_texture_headers.bnk.dat - 1724
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\sk-sk\speechdoc\speech.adb - 989876
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\sk-sk\text\book.babel - 3497024
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\zh-cht\fonts\gui_normal.bft - 16995741
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\zh-cht\gui\gui_textures.bnk - 731
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\zh-cht\gui\gui_textures.bnk.dat - 1048576
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\zh-cht\gui\gui_texture_headers.bnk - 743
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\zh-cht\gui\gui_texture_headers.bnk.dat - 1532
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\zh-cht\speechdoc\speech.adb - 968607
C:\Program Files (x86)\Microsoft Games\Fable III\data\language\zh-cht\text\book.babel - 3165814
C:\Program Files (x86)\Microsoft Games\Fable III\data\miscellaneous\offerdata.mkt - 1746
C:\Program Files (x86)\Microsoft Games\Fable III\data\newenvironmentthemes\textures\textures_models.bnk.dat - 0
C:\Program Files (x86)\Microsoft Games\Fable III\data\newenvironmentthemes\textures\textures_textures.bnk.dat - 3079424
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\PCVideoOptionsApplet.exe - 449296
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\SlimDX.dll - 3335680
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\cs\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\de\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\en\PCVideoOptionsApplet.resources.dll - 203536
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\es\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\fr\PCVideoOptionsApplet.resources.dll - 203536
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\hu\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\it\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\ja\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\ko\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\pl\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\ru\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\sk\PCVideoOptionsApplet.resources.dll - 207632
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\zh-CHS\PCVideoOptionsApplet.resources.dll - 203536
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\zh-CHT\PCVideoOptionsApplet.resources.dll - 203536
C:\Program Files (x86)\Microsoft Games\Fable III\PCVideoOptionsApplet\zh-HK\PCVideoOptionsApplet.resources.dll - 203536

UAC Enabled


VirtualStore Folders: