Game Name: Far Cry 2
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
SteamCommon\far cry 2

Save Path:
UserDocuments\My Games\Far Cry 2

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\sphinx-soft\Vista-Wall\1.0\AppList\Far Cry 2 Map Editor
Value: File
Data: 04/05/2011 21:17:33 - SteamCommon\far cry 2\bin\fc2editor.exe - 1175552

Key:HKEY_LOCAL_MACHINE\SOFTWARE\sphinx-soft\Vista-Wall\1.0\AppList\Far Cry® 2
Value: File
Data: 04/05/2011 21:24:39 - SteamCommon\far cry 2\bin\farcry2.exe - 28296

Key:HKEY_LOCAL_MACHINE\SOFTWARE\sphinx-soft\Vista-Wall\1.0\AppList\Far Cry® 2 (1)
Value: File
Data: 04/05/2011 21:14:55 - SteamCommon\far cry 2\bin\fc2serverlauncher.exe - 13754880

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 19900
Value: InstallLocation
Data: SteamCommon\far cry 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Ubisoft\Far Cry 2
Value: Executable
Data: 04/05/2011 21:24:39 - SteamCommon\far cry 2\bin\FarCry2.exe - 28296

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Ubisoft\Far Cry 2
Value: InstallDir
Data: SteamCommon\far cry 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Ubisoft\Far Cry 2\GameUpdate
Value: execPath
Data:
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Ubisoft\Far Cry 2\GameUpdate
Value: InstallDir
Data: SteamCommon\far cry 2
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
17/09/2011 00:32:29 - UserDocuments\My Games\Far Cry 2\GamerProfile.xml - 2494
05/05/2011 15:51:58 - UserDocuments\My Games\Far Cry 2\Benchmarks\benchmarkcmd.txt - 1414
05/05/2011 15:45:31 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Action Scene.bsav - 2813449
05/05/2011 15:45:31 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Action Scene.npl - 14360
05/05/2011 15:45:31 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Action Scene.ppl - 33192
05/05/2011 15:45:31 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Demo Ranch.bsav - 1884441
05/05/2011 15:45:31 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Demo Ranch.npl - 17300
05/05/2011 15:45:31 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Demo Ranch.ppl - 40284
06/05/2011 03:29:41 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 03-29-41.bsav - 1252051
06/05/2011 03:29:44 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 03-29-41.npl - 640
06/05/2011 03:29:44 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 03-29-41.ppl - 5544
06/05/2011 03:36:26 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 03-36-26.bsav - 1272586
06/05/2011 03:36:29 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 03-36-26.npl - 784
06/05/2011 03:36:29 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 03-36-26.ppl - 6732
06/05/2011 04:10:29 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-10-29.bsav - 1350397
06/05/2011 04:10:30 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-10-29.npl - 236
06/05/2011 04:10:30 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-10-29.ppl - 1908
06/05/2011 04:12:59 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-12-59.bsav - 1350668
06/05/2011 04:13:00 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-12-59.npl - 348
06/05/2011 04:13:00 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-12-59.ppl - 2916
06/05/2011 04:44:59 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-44-58.bsav - 2362391
06/05/2011 04:45:00 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-44-58.npl - 316
06/05/2011 04:45:00 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 04-44-58.ppl - 2628
06/05/2011 05:30:29 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 05-30-29.bsav - 2408346
06/05/2011 05:30:30 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 05-30-29.npl - 340
06/05/2011 05:30:30 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 05-30-29.ppl - 2556
06/05/2011 05:35:40 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 05-35-39.bsav - 2383971
06/05/2011 05:35:41 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 05-35-39.npl - 204
06/05/2011 05:35:41 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-06 05-35-39.ppl - 1620
12/05/2011 05:58:02 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-12 05-58-02.bsav - 3246393
12/05/2011 05:58:04 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-12 05-58-02.npl - 516
12/05/2011 05:58:04 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-12 05-58-02.ppl - 3564
13/05/2011 06:29:53 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-13 06-29-52.bsav - 4865495
13/05/2011 06:30:18 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-13 06-29-52.npl - 9504
13/05/2011 06:30:18 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-13 06-29-52.ppl - 47484
13/05/2011 06:30:39 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-13 06-30-39.bsav - 4906211
13/05/2011 06:30:41 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-13 06-30-39.npl - 820
13/05/2011 06:30:41 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-13 06-30-39.ppl - 3276
25/05/2011 16:59:14 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-25 16-59-14.bsav - 5367339
25/05/2011 16:59:23 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-25 16-59-14.npl - 8280
25/05/2011 16:59:23 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-05-25 16-59-14.ppl - 16740
16/06/2011 09:54:41 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-06-16 09-54-41.bsav - 2698174
16/06/2011 09:54:43 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-06-16 09-54-41.npl - 1024
16/06/2011 09:54:43 - UserDocuments\My Games\Far Cry 2\Benchmarks\Playbacks\Playback 2011-06-16 09-54-41.ppl - 3816
05/05/2011 15:53:17 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\BenchmarkReport1.csv - 49260
05/05/2011 15:54:18 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\BenchmarkReport2.csv - 49592
05/05/2011 15:55:19 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\BenchmarkReport3.csv - 49257
05/05/2011 15:51:58 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\FC2_logo.jpg - 61806
05/05/2011 15:49:43 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.46.12\index.html - 7182
05/05/2011 15:47:38 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.46.12\Run1(Run 1)-Loop1.csv - 42370
05/05/2011 15:49:43 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.46.12\Run1(Run 1)-Loop1.svg - 72989
05/05/2011 15:48:39 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.46.12\Run1(Run 1)-Loop2.csv - 43092
05/05/2011 15:49:43 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.46.12\Run1(Run 1)-Loop2.svg - 74183
05/05/2011 15:49:40 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.46.12\Run1(Run 1)-Loop3.csv - 42963
05/05/2011 15:49:43 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.46.12\Run1(Run 1)-Loop3.svg - 73948
05/05/2011 15:49:43 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.46.12\Run1(Run 1).svg - 14387
05/05/2011 15:55:21 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.51.58\index.html - 7189
05/05/2011 15:53:17 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.51.58\Run1(Run 1)-Loop1.csv - 49260
05/05/2011 15:55:21 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.51.58\Run1(Run 1)-Loop1.svg - 83479
05/05/2011 15:54:18 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.51.58\Run1(Run 1)-Loop2.csv - 49592
05/05/2011 15:55:21 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.51.58\Run1(Run 1)-Loop2.svg - 83983
05/05/2011 15:55:19 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.51.58\Run1(Run 1)-Loop3.csv - 49257
05/05/2011 15:55:21 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.51.58\Run1(Run 1)-Loop3.svg - 83447
05/05/2011 15:55:21 - UserDocuments\My Games\Far Cry 2\Benchmarks\Results\05.05.2011 15.51.58\Run1(Run 1).svg - 14069
05/05/2011 15:52:26 - UserDocuments\My Games\Far Cry 2\Benchmarks\Tmp\benchmarksave.bsav - 1257706
21/06/2011 08:01:15 - UserDocuments\My Games\Far Cry 2\Saved Games\113438109293.sav - 3105125
27/05/2011 00:40:38 - UserDocuments\My Games\Far Cry 2\Saved Games\153269686716.sav - 5630171
31/05/2011 00:26:19 - UserDocuments\My Games\Far Cry 2\Saved Games\153648670345.sav - 5286102
04/06/2011 02:07:26 - UserDocuments\My Games\Far Cry 2\Saved Games\153991499038.sav - 1794836
31/05/2011 00:33:37 - UserDocuments\My Games\Far Cry 2\Saved Games\155004490013.sav - 6599924
27/05/2011 00:57:43 - UserDocuments\My Games\Far Cry 2\Saved Games\156928381874.sav - 5948488
27/05/2011 00:58:37 - UserDocuments\My Games\Far Cry 2\Saved Games\157093388029.sav - 6024437
09/05/2011 12:36:14 - UserDocuments\My Games\Far Cry 2\Saved Games\157184566010.sav - 2390343
27/05/2011 01:02:09 - UserDocuments\My Games\Far Cry 2\Saved Games\157752858894.sav - 5808022
27/05/2011 01:23:24 - UserDocuments\My Games\Far Cry 2\Saved Games\158517607378.sav - 5246886
31/05/2011 00:52:56 - UserDocuments\My Games\Far Cry 2\Saved Games\158596963254.sav - 6463604
02/06/2011 02:12:16 - UserDocuments\My Games\Far Cry 2\Saved Games\160702249679.sav - 5850427
02/06/2011 02:23:42 - UserDocuments\My Games\Far Cry 2\Saved Games\162827476447.sav - 6023218
02/06/2011 02:36:14 - UserDocuments\My Games\Far Cry 2\Saved Games\165158427321.sav - 5789908
04/06/2011 02:16:11 - UserDocuments\My Games\Far Cry 2\Saved Games\165243896663.sav - 3091104
02/06/2011 02:39:00 - UserDocuments\My Games\Far Cry 2\Saved Games\165671984970.sav - 5648103
31/05/2011 01:33:48 - UserDocuments\My Games\Far Cry 2\Saved Games\166192306226.sav - 6073448
31/05/2011 01:36:50 - UserDocuments\My Games\Far Cry 2\Saved Games\166756283202.sav - 5404058
02/06/2011 02:46:21 - UserDocuments\My Games\Far Cry 2\Saved Games\167038649241.sav - 5470428
31/05/2011 01:44:41 - UserDocuments\My Games\Far Cry 2\Saved Games\168217082371.sav - 5793507
04/06/2011 02:48:51 - UserDocuments\My Games\Far Cry 2\Saved Games\171316762607.sav - 1671647
02/06/2011 03:17:24 - UserDocuments\My Games\Far Cry 2\Saved Games\172810946562.sav - 6053623
02/06/2011 03:22:37 - UserDocuments\My Games\Far Cry 2\Saved Games\173781724596.sav - 6601069
02/06/2011 03:27:16 - UserDocuments\My Games\Far Cry 2\Saved Games\174645358674.sav - 5785758
02/06/2011 03:35:24 - UserDocuments\My Games\Far Cry 2\Saved Games\176157154390.sav - 5334474
02/06/2011 03:41:44 - UserDocuments\My Games\Far Cry 2\Saved Games\177334974186.sav - 5484123
02/06/2011 03:53:31 - UserDocuments\My Games\Far Cry 2\Saved Games\179525628874.sav - 5654819
02/06/2011 04:05:33 - UserDocuments\My Games\Far Cry 2\Saved Games\181762069374.sav - 5633378
02/06/2011 04:06:37 - UserDocuments\My Games\Far Cry 2\Saved Games\181961388577.sav - 5635368
02/06/2011 04:07:38 - UserDocuments\My Games\Far Cry 2\Saved Games\182148657685.sav - 5590630
02/06/2011 04:09:14 - UserDocuments\My Games\Far Cry 2\Saved Games\182447038279.sav - 5497784
02/06/2011 04:11:44 - UserDocuments\My Games\Far Cry 2\Saved Games\182910615669.sav - 5633354
02/06/2011 04:12:10 - UserDocuments\My Games\Far Cry 2\Saved Games\182993115992.sav - 5809562
02/06/2011 04:20:58 - UserDocuments\My Games\Far Cry 2\Saved Games\184629056465.sav - 5345615
02/06/2011 04:21:37 - UserDocuments\My Games\Far Cry 2\Saved Games\184748151510.sav - 5369416
02/06/2011 04:26:21 - UserDocuments\My Games\Far Cry 2\Saved Games\185629001007.sav - 5472227
02/06/2011 04:40:15 - UserDocuments\My Games\Far Cry 2\Saved Games\188212362224.sav - 5490416
02/06/2011 04:47:55 - UserDocuments\My Games\Far Cry 2\Saved Games\189637277046.sav - 5570159
02/06/2011 04:50:01 - UserDocuments\My Games\Far Cry 2\Saved Games\190027156916.sav - 5547094
23/05/2011 11:15:47 - UserDocuments\My Games\Far Cry 2\Saved Games\27301618459.sav - 5485155
23/05/2011 11:58:13 - UserDocuments\My Games\Far Cry 2\Saved Games\28570923479.sav - 6345773
31/05/2011 16:22:10 - UserDocuments\My Games\Far Cry 2\Saved Games\28960986655.sav - 5607590
19/05/2011 00:31:50 - UserDocuments\My Games\Far Cry 2\Saved Games\339511003769.sav - 5453554
23/05/2011 01:25:45 - UserDocuments\My Games\Far Cry 2\Saved Games\342386840750.sav - 6210359
23/05/2011 12:32:47 - UserDocuments\My Games\Far Cry 2\Saved Games\41374701227.sav - 6115961
23/05/2011 12:35:36 - UserDocuments\My Games\Far Cry 2\Saved Games\42140385218.sav - 6048994
23/05/2011 12:39:13 - UserDocuments\My Games\Far Cry 2\Saved Games\42813495254.sav - 5702073
23/05/2011 12:42:40 - UserDocuments\My Games\Far Cry 2\Saved Games\43453160514.sav - 5640822
23/05/2011 12:50:53 - UserDocuments\My Games\Far Cry 2\Saved Games\44979650169.sav - 6389686
23/05/2011 13:00:17 - UserDocuments\My Games\Far Cry 2\Saved Games\46728299662.sav - 6213240
23/05/2011 13:15:02 - UserDocuments\My Games\Far Cry 2\Saved Games\49471404345.sav - 5479886
23/05/2011 13:16:45 - UserDocuments\My Games\Far Cry 2\Saved Games\49790558318.sav - 5933471
23/05/2011 13:35:21 - UserDocuments\My Games\Far Cry 2\Saved Games\53246701289.sav - 5860400
23/05/2011 13:48:50 - UserDocuments\My Games\Far Cry 2\Saved Games\55348850150.sav - 5218446
23/05/2011 14:56:24 - UserDocuments\My Games\Far Cry 2\Saved Games\62263773360.sav - 5929582
25/05/2011 16:23:57 - UserDocuments\My Games\Far Cry 2\Saved Games\77878473617.sav - 5867282
25/05/2011 16:27:46 - UserDocuments\My Games\Far Cry 2\Saved Games\78587755775.sav - 5636445
25/05/2011 16:41:45 - UserDocuments\My Games\Far Cry 2\Saved Games\81188858220.sav - 6038805
25/05/2011 16:47:09 - UserDocuments\My Games\Far Cry 2\Saved Games\82191970903.sav - 6282094
13/05/2011 05:32:50 - UserDocuments\My Games\Far Cry 2\Saved Games\95441275464.sav - 5001158
20/05/2011 20:00:04 - UserDocuments\My Games\Far Cry 2\Server\dedicated_server.cfg - 3217
21/05/2011 08:29:34 - UserDocuments\My Games\Far Cry 2\user maps\vava test.fc2map - 4541901
30/05/2011 01:19:43 - UserDocuments\My Games\Far Cry 2\user maps\downloads\!) BIG FISH_BragonHightake_3367161436295683858.fc2map - 1237511
30/05/2011 00:59:01 - UserDocuments\My Games\Far Cry 2\user maps\downloads\!) NUTTENPRIESTER_BragonHightake_2324965637348951382.fc2map - 925011
28/05/2011 19:34:59 - UserDocuments\My Games\Far Cry 2\user maps\downloads\((MrB)) GCT ROCK N ROLL_GCT-Mr.Bier_3123567208550356354.fc2map - 2695860
30/05/2011 00:37:46 - UserDocuments\My Games\Far Cry 2\user maps\downloads\(MrB) CSSObeta_Biere_2801470410471211354.fc2map - 746606
30/05/2011 01:38:39 - UserDocuments\My Games\Far Cry 2\user maps\downloads\(MrB) FORT PARTY_Mr.Bier666_2539791450056910765.fc2map - 2118406
14/05/2011 03:44:30 - UserDocuments\My Games\Far Cry 2\user maps\downloads\(MrB) LAST BASTION_Bierpanzer666_3129530422970014401.fc2map - 3354629
30/05/2011 02:00:54 - UserDocuments\My Games\Far Cry 2\user maps\downloads\(MrB) WELTHERRSCHAFT !_Mr.Bier_3051810363373995764.fc2map - 3535120
20/05/2011 17:39:29 - UserDocuments\My Games\Far Cry 2\user maps\downloads\2Dirty2Work_1.0_ProphetZargo_2460452656801364772.fc2map - 353600
21/05/2011 04:01:43 - UserDocuments\My Games\Far Cry 2\user maps\downloads\ABSCHAUMCITY_TANGALILLY2008_3318329587115923668.fc2map - 3542016
21/05/2011 04:02:59 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Amused_DeftOne_2713634781560195990.fc2map - 3328794
23/06/2011 02:11:44 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Army base 1_KID-ARG_3410457351668672002.fc2map - 3051263
01/06/2011 02:23:18 - UserDocuments\My Games\Far Cry 2\user maps\downloads\AS50 - HARDCORE_GRiMSLiM_2415905199096360951.fc2map - 3591763
14/05/2011 03:17:54 - UserDocuments\My Games\Far Cry 2\user maps\downloads\BallExtreme_OSIRIS_V_2467255159117161690.fc2map - 382158
14/05/2011 03:59:00 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Baustelle_X-Zed-X_3422571707614175430.fc2map - 334902
03/06/2011 22:57:43 - UserDocuments\My Games\Far Cry 2\user maps\downloads\C.s.Assault_Peka-Chaspo_2611203465243625978.fc2map - 1937864
15/06/2011 00:30:31 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Canyon_Charly_Guevara_3055985762167000568.fc2map - 4049191
24/05/2011 02:10:36 - UserDocuments\My Games\Far Cry 2\user maps\downloads\CHURCH TOWN_GRiMSLiM_2617425500513543018.fc2map - 4188466
20/05/2011 18:27:27 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Cocaine Isle_dona-vlad_2811067742158005006.fc2map - 2051645
15/06/2011 00:58:09 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Congo_Charly_Guevara_3455132795518543116.fc2map - 3041531
14/06/2011 22:06:26 - UserDocuments\My Games\Far Cry 2\user maps\downloads\crates!!!!!!_FMV_2510153448758829545.fc2map - 582022
26/05/2011 01:10:12 - UserDocuments\My Games\Far Cry 2\user maps\downloads\CS-dust1-SvS_Pitvader Editions_2799946074689854411.fc2map - 744804
11/05/2011 17:58:42 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Dach von Nizza_X-Zed-X_3208413784079862240.fc2map - 333768
11/05/2011 18:09:23 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Das Schloss_X-Zed-X_3422502059514560521.fc2map - 425562
21/05/2011 04:00:25 - UserDocuments\My Games\Far Cry 2\user maps\downloads\DisneyLand_4Ev3r_2395285965104078224.fc2map - 2673916
21/05/2011 04:09:33 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Dogon on the Rockz 2_WfH-CiLLBLiNToN_2773189763212691579.fc2map - 1469992
19/05/2011 18:00:14 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Dust_2_WGC vs F2E_2351327452528462948.fc2map - 1114724
06/06/2011 00:31:13 - UserDocuments\My Games\Far Cry 2\user maps\downloads\El Campo De Batalla 2_CHASPOSO_2458300796902428860.fc2map - 345773
26/05/2011 00:48:42 - UserDocuments\My Games\Far Cry 2\user maps\downloads\El Campo De Batalla_CHASPOSO_2994406113990795439.fc2map - 286857
26/05/2011 01:41:16 - UserDocuments\My Games\Far Cry 2\user maps\downloads\El Tunel_CHASPOSO_2481335447813403758.fc2map - 363195
08/06/2011 04:08:14 - UserDocuments\My Games\Far Cry 2\user maps\downloads\ETHYL_GRiMSLiM_3417075865725121639.fc2map - 3925302
22/05/2011 07:27:05 - UserDocuments\My Games\Far Cry 2\user maps\downloads\FLY's On SHiT_GRiMSLiM_2910528625810012675.fc2map - 1000929
15/06/2011 01:07:29 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Forts desertes_Charly_Guevara_3183341485385633253.fc2map - 2962174
19/05/2011 17:32:43 - UserDocuments\My Games\Far Cry 2\user maps\downloads\fy_icebattle2_MollyMcBullets_2655727140540605130.fc2map - 237735
21/05/2011 03:55:26 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Golf Course_Pac!ent_3166451023115685047.fc2map - 2603000
24/05/2011 04:00:37 - UserDocuments\My Games\Far Cry 2\user maps\downloads\GRiM 626+_GRiMSLiM_2466074091807640564.fc2map - 4188883
22/05/2011 08:20:15 - UserDocuments\My Games\Far Cry 2\user maps\downloads\GRiM AiRFiELD_GRiMSLiM_2867675588728311157.fc2map - 2208697
24/05/2011 03:03:34 - UserDocuments\My Games\Far Cry 2\user maps\downloads\GRiM BiG DESERT_GRiMSLiM_3264854024919913793.fc2map - 2127325
01/06/2011 02:36:45 - UserDocuments\My Games\Far Cry 2\user maps\downloads\GRiM BUSHWACKER_GRiMSLiM_2854997632779568236.fc2map - 1473132
22/05/2011 07:42:14 - UserDocuments\My Games\Far Cry 2\user maps\downloads\GRiM CANYON_GRiMSLiM_2688860517388008193.fc2map - 3596103
24/05/2011 04:10:07 - UserDocuments\My Games\Far Cry 2\user maps\downloads\GRiM CONDO CARNAGE DAY_GRiMSLiM_2963997500421319922.fc2map - 1395979
24/05/2011 03:23:52 - UserDocuments\My Games\Far Cry 2\user maps\downloads\GRiM PRiSON RiOT_GRiMSLiM_2999780529939882572.fc2map - 1547921
08/06/2011 04:20:43 - UserDocuments\My Games\Far Cry 2\user maps\downloads\GRiM ULTiMATE SNiPER_GRiMSLiM_3442096248082201269.fc2map - 715413
25/06/2011 02:37:50 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Harry Potter _C.U.N.T_2489260152431698501.fc2map - 166094
21/05/2011 03:56:06 - UserDocuments\My Games\Far Cry 2\user maps\downloads\HooverDam_1.1_Aaron 'Razorb' Foster_2767528702754965658.fc2map - 2488660
18/06/2011 03:41:40 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Je parisote, tu parisotes !_Gamx100_2875319994111848006.fc2map - 299104
12/06/2011 02:41:24 - UserDocuments\My Games\Far Cry 2\user maps\downloads\John Rambo Vietnam_CHASPOSO_3385189780408808663.fc2map - 4267252
05/06/2011 04:51:31 - UserDocuments\My Games\Far Cry 2\user maps\downloads\JOHN WAYNE_KAKDELICIUS_2771593883856962396.fc2map - 214027
21/05/2011 03:58:32 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Kahuna_elfar_3324343243784894947.fc2map - 2838442
18/06/2011 02:03:41 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Knast_McDonalds_2896799834077111886.fc2map - 369089
24/05/2011 01:49:47 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Los Islita_CHASPOSO_3263445077445133823.fc2map - 564089
18/06/2011 03:25:27 - UserDocuments\My Games\Far Cry 2\user maps\downloads\MajkeN V,108_MajkeN_2640580928659673914.fc2map - 616675
26/05/2011 01:30:53 - UserDocuments\My Games\Far Cry 2\user maps\downloads\mata mata_legionario_2531078780875291394.fc2map - 413473
20/05/2011 17:29:49 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Mega Mutilation VI_dona-vlad_3383872910408568226.fc2map - 1973314
20/05/2011 19:12:18 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Mega Mutilation_dona-vlad_3411962878921734254.fc2map - 1972387
05/05/2011 15:16:35 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Mexico_City_MollyMcBullets_2882145323466942648.fc2map - 1467271
16/09/2011 23:11:59 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Moon44 1.0_(GMC)...bartking+GermanMapCreatorteam_3094912711293344738.fc2map - 313315
26/05/2011 23:39:56 - UserDocuments\My Games\Far Cry 2\user maps\downloads\MP_SURF_CHASPOSO_2846997125294551636.fc2map - 1235034
20/05/2011 19:30:50 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Old Empire_KillerNase_2831785418671211408.fc2map - 2826539
30/06/2011 01:47:06 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Old West_WOEDY_3418515214322590395.fc2map - 2874932
05/06/2011 04:40:39 - UserDocuments\My Games\Far Cry 2\user maps\downloads\PALM SPRINGS_MollyMcBullets_3328333935442794078.fc2map - 2090596
11/05/2011 16:47:04 - UserDocuments\My Games\Far Cry 2\user maps\downloads\PB-Hass_Blaster_3039963821283018025.fc2map - 174696
16/09/2011 23:25:26 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Pirate Ship_Jhoffa_3406599225459185599.fc2map - 410521
26/05/2011 14:39:16 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Pony Express 2_Pac!ent_3292342237435352861.fc2map - 3253277
18/06/2011 03:05:59 - UserDocuments\My Games\Far Cry 2\user maps\downloads\rivals_docham1932_2377557518382532104.fc2map - 221129
27/06/2011 07:53:01 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Saw-mill_Pac!enT_2684963139060317821.fc2map - 2927472
08/05/2011 04:21:11 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Shutes_The_Fink_3307336450035262581.fc2map - 1721592
08/06/2011 00:55:22 - UserDocuments\My Games\Far Cry 2\user maps\downloads\SvS Warship_Pitvader Editions_3029899146607481066.fc2map - 2057893
01/06/2011 02:55:24 - UserDocuments\My Games\Far Cry 2\user maps\downloads\TAKE THE SHOT II_GRiMSLiM_2593176894649797910.fc2map - 3033791
16/09/2011 22:05:44 - UserDocuments\My Games\Far Cry 2\user maps\downloads\TAW ChaosTown_Sharky09_2332777514829904240.fc2map - 597243
21/05/2011 04:07:33 - UserDocuments\My Games\Far Cry 2\user maps\downloads\The Ranch _Devgun_2934297122191988018.fc2map - 4252309
24/05/2011 02:22:46 - UserDocuments\My Games\Far Cry 2\user maps\downloads\THE ROAD TO HELL_GRiMSLiM_3177575199352422241.fc2map - 2177751
18/06/2011 02:48:18 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Tow castles no.2 BETA_GaMeR _3131969954794235600.fc2map - 500495
20/05/2011 18:09:17 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Trashed In (Beta)_Chrispy645_3215184058391257928.fc2map - 3703783
24/05/2011 19:11:42 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Ultimate Airsoft_PiX-HeLL_2524428922854791015.fc2map - 630099
12/06/2011 03:01:18 - UserDocuments\My Games\Far Cry 2\user maps\downloads\V2-PirateCove(Modified)_3 modifications by Chasposo_2701766465740151884.fc2map - 1036444
08/05/2011 03:57:06 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_aim_shotty_MollyMcBullets_2933123429562119395.fc2map - 279414
18/06/2011 04:19:23 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_bunker_hell_final_QUALITY_H_2_O_2602294143948866378.fc2map - 1849409
10/06/2011 01:58:13 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_delta_town_MollyMcBullets_3239981684212263224.fc2map - 1647544
11/05/2011 17:09:05 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_dust2 v1.1_MollyMcBullets_3184069157130978456.fc2map - 1132193
05/05/2011 15:35:44 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_dust2_MollyMcBullets_2959712333511426818.fc2map - 1139030
11/05/2011 17:28:47 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_glasstrap_final_MollyMcBullets_3408410781310990751.fc2map - 890299
05/06/2011 04:25:52 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_hatred_MollyMcBullets_2343556678073476932.fc2map - 1752199
23/06/2011 07:20:58 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_landfill_Tango_2_0_2332551232408360534.fc2map - 1168111
18/06/2011 04:41:41 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_last_stop_QUALITY_H_2_O_3441558548470265857.fc2map - 580517
14/05/2011 05:16:28 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_lost_coast_Molly_McBullets_3136619423110406236.fc2map - 1785579
05/05/2011 14:57:28 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_manorhouse_TOE TAG_3430379927080976927.fc2map - 1366062
20/05/2011 18:35:40 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_mountain_express_PussyMcBullets_3420435414179419811.fc2map - 2673871
05/05/2011 14:39:35 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_nighthawks_2_TOE TAG_2821395044271613174.fc2map - 286718
26/05/2011 23:06:39 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_rush_MollyMcBullets_2383951332500797745.fc2map - 2384125
12/06/2011 02:19:12 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_rust_Tango_2_0_2421352056320459736.fc2map - 916356
18/06/2011 05:13:15 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_shitmap_churches_MollyMcBullets_2676709248716151789.fc2map - 289674
09/06/2011 00:41:25 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_shitmap_crobbs_crib_MollyMcBullets_3028541419756351066.fc2map - 1564279
10/06/2011 01:43:06 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_snowy_forest_MollyMcBullets_2378496203995530417.fc2map - 1508395
05/06/2011 05:08:53 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_sports_Wickes_3097099601520120519.fc2map - 2674364
05/05/2011 14:16:29 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_temple2_Tango_2_0_3385360792403788059.fc2map - 934165
05/06/2011 04:07:02 - UserDocuments\My Games\Far Cry 2\user maps\downloads\wgc_vacancy_QUALITY_H_2_O_2595849596936180302.fc2map - 751267
24/05/2011 04:27:57 - UserDocuments\My Games\Far Cry 2\user maps\downloads\WOODLAND SNiPER_GRiMSLiM_3350747205716575320.fc2map - 4276668
26/05/2011 14:15:13 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Arena of Death_=SaC=Weisi\Teufel_2619227249456493724.fc2map - 1914323
18/06/2011 02:26:30 - UserDocuments\My Games\Far Cry 2\user maps\downloads\Olli's arena 1S2K Edit 2.0 N\C_Olli_2803964959320387939.fc2map - 189240

Install Folder Dump:
04/05/2011 21:17:12 - SteamCommon\far cry 2\19900_install.vdf - 2484
04/05/2011 21:03:35 - SteamCommon\far cry 2\21960_install.vdf - 458
04/05/2011 21:16:41 - SteamCommon\far cry 2\revoke.bat - 29
04/05/2011 21:23:45 - SteamCommon\far cry 2\bin\binkw32.dll - 171520
18/06/2011 00:28:55 - SteamCommon\far cry 2\bin\dedicated_log.txt - 11613
04/05/2011 21:17:50 - SteamCommon\far cry 2\bin\dfe - 54862
04/05/2011 21:15:40 - SteamCommon\far cry 2\bin\Dunia.dll - 20183176
04/05/2011 21:17:54 - SteamCommon\far cry 2\bin\eax.dll - 126976
04/05/2011 21:14:53 - SteamCommon\far cry 2\bin\extendedpcidevs.txt - 399
04/05/2011 21:24:39 - SteamCommon\far cry 2\bin\FarCry2.exe - 28296
04/05/2011 21:08:10 - SteamCommon\far cry 2\bin\FC2.dll - 389768
04/05/2011 21:17:01 - SteamCommon\far cry 2\bin\FC2BenchmarkTool.exe - 5165056
04/05/2011 21:04:42 - SteamCommon\far cry 2\bin\FC2BenchmarkTool.exe.config - 119
04/05/2011 21:17:33 - SteamCommon\far cry 2\bin\FC2Editor.exe - 1175552
04/05/2011 21:24:05 - SteamCommon\far cry 2\bin\FC2Launcher.exe - 619144
04/05/2011 21:14:55 - SteamCommon\far cry 2\bin\FC2ServerLauncher.exe - 13754880
04/05/2011 21:07:17 - SteamCommon\far cry 2\bin\FC2ServerLauncher_ReadMe.txt - 10364
04/05/2011 21:06:10 - SteamCommon\far cry 2\bin\gpudatabase.dll - 12424
04/05/2011 21:15:20 - SteamCommon\far cry 2\bin\lang.ini - 108382
04/05/2011 21:07:02 - SteamCommon\far cry 2\bin\Microsoft.DirectX.Direct3D.dll - 586024
04/05/2011 21:17:31 - SteamCommon\far cry 2\bin\Microsoft.DirectX.Direct3DX.dll - 833832
04/05/2011 21:15:09 - SteamCommon\far cry 2\bin\Microsoft.DirectX.dll - 326440
04/05/2011 21:17:47 - SteamCommon\far cry 2\bin\pcidevs.txt - 861118
04/05/2011 21:24:18 - SteamCommon\far cry 2\bin\SandBar.dll - 258048
04/05/2011 21:17:35 - SteamCommon\far cry 2\bin\SandDock.dll - 237568
04/05/2011 21:04:20 - SteamCommon\far cry 2\bin\systemdetection.dll - 275080
04/05/2011 21:24:34 - SteamCommon\far cry 2\bin\pb\pbag.dll - 57344
04/05/2011 21:05:54 - SteamCommon\far cry 2\bin\pb\pbags.dll - 57344
05/05/2011 11:23:57 - SteamCommon\far cry 2\bin\pb\pbcl.db - 207
05/05/2011 12:51:03 - SteamCommon\far cry 2\bin\pb\pbcl.dll - 863571
05/05/2011 11:23:57 - SteamCommon\far cry 2\bin\pb\pbclgame.cfg - 17
05/05/2011 12:51:03 - SteamCommon\far cry 2\bin\pb\pbcls.dll - 863571
05/09/2010 05:57:04 - SteamCommon\far cry 2\bin\pb\pbgame - Copie avec FC2.htm - 12703
08/05/2011 00:44:46 - SteamCommon\far cry 2\bin\pb\pbgame - fc2 seul.htm - 1149
05/09/2010 05:57:04 - SteamCommon\far cry 2\bin\pb\pbgame.htm - 12703
04/05/2011 21:04:31 - SteamCommon\far cry 2\bin\pb\pbns.dat - 112
12/11/2008 15:10:46 - SteamCommon\far cry 2\bin\pb\pbsetup.exe - 846336
22/05/2011 06:55:01 - SteamCommon\far cry 2\bin\pb\pbsv.dat - 38
05/05/2011 12:51:12 - SteamCommon\far cry 2\bin\pb\pbsv.dll - 409600
22/05/2011 06:56:27 - SteamCommon\far cry 2\bin\pb\pbsvgame.cfg - 17
24/05/2011 00:58:50 - SteamCommon\far cry 2\bin\pb\pbuser.htm - 55
04/05/2011 21:14:41 - SteamCommon\far cry 2\bin\pb\dll\wa001392.dll - 57344
04/05/2011 21:05:53 - SteamCommon\far cry 2\bin\pb\dll\wc002021.dll - 659456
05/05/2011 12:51:03 - SteamCommon\far cry 2\bin\pb\dll\wc002159.dll - 863571
04/05/2011 21:19:30 - SteamCommon\far cry 2\bin\pb\dll\ws001305.dll - 479232
05/05/2011 12:51:12 - SteamCommon\far cry 2\bin\pb\dll\ws001734.dll - 409600
04/05/2011 21:17:51 - SteamCommon\far cry 2\bin\pb\htm\la001392.htm - 17
04/05/2011 21:15:59 - SteamCommon\far cry 2\bin\pb\htm\lc002021.htm - 17
05/05/2011 12:50:42 - SteamCommon\far cry 2\bin\pb\htm\lc002159.htm - 17
04/05/2011 21:16:09 - SteamCommon\far cry 2\bin\pb\htm\ma001392.htm - 17
04/05/2011 21:17:29 - SteamCommon\far cry 2\bin\pb\htm\mc002021.htm - 17
05/05/2011 12:50:44 - SteamCommon\far cry 2\bin\pb\htm\mc002159.htm - 17
04/05/2011 21:23:50 - SteamCommon\far cry 2\bin\pb\htm\wa001392.htm - 51083
04/05/2011 21:20:37 - SteamCommon\far cry 2\bin\pb\htm\wc002021.htm - 779951
05/05/2011 12:51:03 - SteamCommon\far cry 2\bin\pb\htm\wc002159.htm - 1269094
04/05/2011 21:15:47 - SteamCommon\far cry 2\bin\pb\htm\ws001305.htm - 509598
05/05/2011 12:51:11 - SteamCommon\far cry 2\bin\pb\htm\ws001734.htm - 449993
14/05/2011 05:20:40 - SteamCommon\far cry 2\bin\pb\svlogs\00000001.log - 1001
22/05/2011 06:56:23 - SteamCommon\far cry 2\bin\pb\svlogs\00000002.log - 1000
04/05/2011 21:18:42 - SteamCommon\far cry 2\bin\Resources\cs\GameUpdate.cs - 9700
04/05/2011 21:16:10 - SteamCommon\far cry 2\bin\Resources\de\GameUpdate.de - 5742
04/05/2011 21:05:11 - SteamCommon\far cry 2\bin\Resources\es\GameUpdate.es - 6297
04/05/2011 21:02:33 - SteamCommon\far cry 2\bin\Resources\fr\GameUpdate.fr - 6229
04/05/2011 21:20:07 - SteamCommon\far cry 2\bin\Resources\it\GameUpdate.it - 5812
04/05/2011 21:17:06 - SteamCommon\far cry 2\bin\Resources\nl\GameUpdate.nl - 5549
04/05/2011 21:08:45 - SteamCommon\far cry 2\bin\Resources\pl\GameUpdate.pl - 10332
04/05/2011 21:23:27 - SteamCommon\far cry 2\bin\Resources\ru\GameUpdate.ru - 10032
04/05/2011 21:07:24 - SteamCommon\far cry 2\bin\Resources\uk\GameUpdate.uk - 5016
04/05/2011 21:19:56 - SteamCommon\far cry 2\bin\Resources\us\GameUpdate.us - 5016
04/05/2011 21:33:39 - SteamCommon\far cry 2\Data_Win32\common.dat - 104581293
04/05/2011 21:06:09 - SteamCommon\far cry 2\Data_Win32\common.fat - 54868
04/05/2011 21:14:12 - SteamCommon\far cry 2\Data_Win32\patch.dat - 10258369
04/05/2011 21:24:43 - SteamCommon\far cry 2\Data_Win32\patch.fat - 3476
04/05/2011 21:37:24 - SteamCommon\far cry 2\Data_Win32\shadersobj.dat - 261706488
04/05/2011 21:05:43 - SteamCommon\far cry 2\Data_Win32\shadersobj.fat - 906532
04/05/2011 21:44:31 - SteamCommon\far cry 2\Data_Win32\sound.dat - 163399286
04/05/2011 21:20:12 - SteamCommon\far cry 2\Data_Win32\sound.fat - 2804
04/05/2011 21:23:14 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\dlc1.dat - 75280883
04/05/2011 21:03:15 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\dlc1.fat - 63092
04/05/2011 21:03:56 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\dominos.dat - 4050
04/05/2011 21:02:51 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\dominos.fat - 68
04/05/2011 21:14:23 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\entitylibrary.dat - 20143750
04/05/2011 21:02:52 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\entitylibrary.fat - 6804
04/05/2011 21:02:54 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\menus.dat - 277766
04/05/2011 21:03:30 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\menus.fat - 116
04/05/2011 21:03:10 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc1\toc.rml - 1605
04/05/2011 21:15:20 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc_jungle\dlc_jungle.dat - 24614099
04/05/2011 21:03:48 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc_jungle\dlc_jungle.fat - 16388
04/05/2011 21:02:51 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc_jungle\menus.dat - 146295
04/05/2011 21:02:50 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc_jungle\menus.fat - 52
04/05/2011 21:02:51 - SteamCommon\far cry 2\Data_Win32\downloadcontent\dlc_jungle\toc.rml - 434
04/05/2011 21:18:11 - SteamCommon\far cry 2\Data_Win32\SoundBinary\DARE.INI - 198
04/05/2011 21:07:47 - SteamCommon\far cry 2\Data_Win32\ui\video\ending.bik - 9670616
04/05/2011 22:48:37 - SteamCommon\far cry 2\Data_Win32\worlds\worlds.dat - 2577673815
04/05/2011 21:04:17 - SteamCommon\far cry 2\Data_Win32\worlds\worlds.fat - 2277924
04/05/2011 21:20:57 - SteamCommon\far cry 2\installers\DirectX\Apr2005_d3dx9_25_x64.cab - 1350602
04/05/2011 21:22:02 - SteamCommon\far cry 2\installers\DirectX\Apr2005_d3dx9_25_x86.cab - 1082210
04/05/2011 21:18:42 - SteamCommon\far cry 2\installers\DirectX\Apr2006_d3dx9_30_x64.cab - 1401078
04/05/2011 21:23:51 - SteamCommon\far cry 2\installers\DirectX\Apr2006_d3dx9_30_x86.cab - 1118469
04/05/2011 21:06:28 - SteamCommon\far cry 2\installers\DirectX\Apr2006_MDX1_x86.cab - 919678
04/05/2011 21:21:37 - SteamCommon\far cry 2\installers\DirectX\Apr2006_MDX1_x86_Archive.cab - 4165878
04/05/2011 21:23:54 - SteamCommon\far cry 2\installers\DirectX\Apr2006_XACT_x64.cab - 182381
04/05/2011 21:07:10 - SteamCommon\far cry 2\installers\DirectX\Apr2006_XACT_x86.cab - 136351
04/05/2011 21:15:52 - SteamCommon\far cry 2\installers\DirectX\Apr2006_xinput_x64.cab - 90349
04/05/2011 21:02:33 - SteamCommon\far cry 2\installers\DirectX\Apr2006_xinput_x86.cab - 49258
04/05/2011 21:17:12 - SteamCommon\far cry 2\installers\DirectX\APR2007_d3dx10_33_x64.cab - 701860
04/05/2011 21:19:51 - SteamCommon\far cry 2\installers\DirectX\APR2007_d3dx10_33_x86.cab - 699113
04/05/2011 21:24:48 - SteamCommon\far cry 2\installers\DirectX\APR2007_d3dx9_33_x64.cab - 1610606
04/05/2011 21:19:26 - SteamCommon\far cry 2\installers\DirectX\APR2007_d3dx9_33_x86.cab - 1609287
04/05/2011 21:04:50 - SteamCommon\far cry 2\installers\DirectX\APR2007_XACT_x64.cab - 199014
04/05/2011 21:15:02 - SteamCommon\far cry 2\installers\DirectX\APR2007_XACT_x86.cab - 154473
04/05/2011 21:16:30 - SteamCommon\far cry 2\installers\DirectX\APR2007_xinput_x64.cab - 100065
04/05/2011 21:16:20 - SteamCommon\far cry 2\installers\DirectX\APR2007_xinput_x86.cab - 56550
04/05/2011 21:03:26 - SteamCommon\far cry 2\installers\DirectX\Aug2005_d3dx9_27_x64.cab - 1353790
04/05/2011 21:03:07 - SteamCommon\far cry 2\installers\DirectX\Aug2005_d3dx9_27_x86.cab - 1080892
04/05/2011 21:23:55 - SteamCommon\far cry 2\installers\DirectX\AUG2006_XACT_x64.cab - 186151
04/05/2011 21:03:15 - SteamCommon\far cry 2\installers\DirectX\AUG2006_XACT_x86.cab - 140483
04/05/2011 21:05:55 - SteamCommon\far cry 2\installers\DirectX\AUG2006_xinput_x64.cab - 90390
04/05/2011 21:08:02 - SteamCommon\far cry 2\installers\DirectX\AUG2006_xinput_x86.cab - 49306
04/05/2011 21:18:06 - SteamCommon\far cry 2\installers\DirectX\AUG2007_d3dx10_35_x64.cab - 855534
04/05/2011 21:21:23 - SteamCommon\far cry 2\installers\DirectX\AUG2007_d3dx10_35_x86.cab - 800115
04/05/2011 21:04:19 - SteamCommon\far cry 2\installers\DirectX\AUG2007_d3dx9_35_x64.cab - 1803408
04/05/2011 21:15:48 - SteamCommon\far cry 2\installers\DirectX\AUG2007_d3dx9_35_x86.cab - 1711400
04/05/2011 21:23:56 - SteamCommon\far cry 2\installers\DirectX\AUG2007_XACT_x64.cab - 201344
04/05/2011 21:17:54 - SteamCommon\far cry 2\installers\DirectX\AUG2007_XACT_x86.cab - 156260
04/05/2011 21:04:46 - SteamCommon\far cry 2\installers\DirectX\BDANT.cab - 1158739
04/05/2011 21:24:14 - SteamCommon\far cry 2\installers\DirectX\BDAXP.cab - 978396
04/05/2011 21:06:50 - SteamCommon\far cry 2\installers\DirectX\Dec2005_d3dx9_28_x64.cab - 1361224
04/05/2011 21:19:20 - SteamCommon\far cry 2\installers\DirectX\Dec2005_d3dx9_28_x86.cab - 1082704
04/05/2011 21:03:49 - SteamCommon\far cry 2\installers\DirectX\DEC2006_d3dx10_00_x64.cab - 216055
04/05/2011 21:18:53 - SteamCommon\far cry 2\installers\DirectX\DEC2006_d3dx10_00_x86.cab - 194968
04/05/2011 21:10:56 - SteamCommon\far cry 2\installers\DirectX\DEC2006_d3dx9_32_x64.cab - 1574402
04/05/2011 21:05:40 - SteamCommon\far cry 2\installers\DirectX\DEC2006_d3dx9_32_x86.cab - 1577624
04/05/2011 21:14:48 - SteamCommon\far cry 2\installers\DirectX\DEC2006_XACT_x64.cab - 195723
04/05/2011 21:24:36 - SteamCommon\far cry 2\installers\DirectX\DEC2006_XACT_x86.cab - 148847
04/05/2011 21:07:12 - SteamCommon\far cry 2\installers\DirectX\DSETUP.dll - 97288
04/05/2011 21:09:46 - SteamCommon\far cry 2\installers\DirectX\dsetup32.dll - 1694728
04/05/2011 21:18:49 - SteamCommon\far cry 2\installers\DirectX\dxdllreg_x86.cab - 47700
04/05/2011 21:23:43 - SteamCommon\far cry 2\installers\DirectX\dxnt.cab - 13267416
04/05/2011 21:03:56 - SteamCommon\far cry 2\installers\DirectX\DXSETUP.exe - 528392
04/05/2011 21:18:21 - SteamCommon\far cry 2\installers\DirectX\dxupdate.cab - 97916
04/05/2011 21:08:27 - SteamCommon\far cry 2\installers\DirectX\Feb2005_d3dx9_24_x64.cab - 1250747
04/05/2011 21:24:26 - SteamCommon\far cry 2\installers\DirectX\Feb2005_d3dx9_24_x86.cab - 1016473
04/05/2011 21:04:42 - SteamCommon\far cry 2\installers\DirectX\Feb2006_d3dx9_29_x64.cab - 1366044
04/05/2011 21:19:08 - SteamCommon\far cry 2\installers\DirectX\Feb2006_d3dx9_29_x86.cab - 1087968
04/05/2011 21:18:44 - SteamCommon\far cry 2\installers\DirectX\Feb2006_XACT_x64.cab - 181607
04/05/2011 21:24:30 - SteamCommon\far cry 2\installers\DirectX\Feb2006_XACT_x86.cab - 135657
04/05/2011 21:15:52 - SteamCommon\far cry 2\installers\DirectX\FEB2007_XACT_x64.cab - 197923
04/05/2011 21:18:17 - SteamCommon\far cry 2\installers\DirectX\FEB2007_XACT_x86.cab - 151231
04/05/2011 21:07:12 - SteamCommon\far cry 2\installers\DirectX\Jun2005_d3dx9_26_x64.cab - 1339250
04/05/2011 21:20:25 - SteamCommon\far cry 2\installers\DirectX\Jun2005_d3dx9_26_x86.cab - 1068173
04/05/2011 21:05:11 - SteamCommon\far cry 2\installers\DirectX\JUN2006_XACT_x64.cab - 184033
04/05/2011 21:07:33 - SteamCommon\far cry 2\installers\DirectX\JUN2006_XACT_x86.cab - 136919
04/05/2011 21:05:58 - SteamCommon\far cry 2\installers\DirectX\JUN2007_d3dx10_34_x64.cab - 702292
04/05/2011 21:17:51 - SteamCommon\far cry 2\installers\DirectX\JUN2007_d3dx10_34_x86.cab - 701720
04/05/2011 21:22:46 - SteamCommon\far cry 2\installers\DirectX\JUN2007_d3dx9_34_x64.cab - 1611022
04/05/2011 21:19:22 - SteamCommon\far cry 2\installers\DirectX\JUN2007_d3dx9_34_x86.cab - 1610534
04/05/2011 21:18:49 - SteamCommon\far cry 2\installers\DirectX\JUN2007_XACT_x64.cab - 200370
04/05/2011 21:14:58 - SteamCommon\far cry 2\installers\DirectX\JUN2007_XACT_x86.cab - 156157
04/05/2011 21:18:34 - SteamCommon\far cry 2\installers\DirectX\Jun2008_d3dx10_38_x64.cab - 871076
04/05/2011 21:16:05 - SteamCommon\far cry 2\installers\DirectX\Jun2008_d3dx10_38_x86.cab - 853167
04/05/2011 21:18:19 - SteamCommon\far cry 2\installers\DirectX\Jun2008_d3dx9_38_x64.cab - 1795856
04/05/2011 21:24:33 - SteamCommon\far cry 2\installers\DirectX\Jun2008_d3dx9_38_x86.cab - 1467126
04/05/2011 21:19:26 - SteamCommon\far cry 2\installers\DirectX\Jun2008_X3DAudio_x64.cab - 58402
04/05/2011 21:15:40 - SteamCommon\far cry 2\installers\DirectX\Jun2008_X3DAudio_x86.cab - 25153
04/05/2011 21:05:54 - SteamCommon\far cry 2\installers\DirectX\Jun2008_XACT_x64.cab - 124302
04/05/2011 21:23:53 - SteamCommon\far cry 2\installers\DirectX\Jun2008_XACT_x86.cab - 96376
04/05/2011 21:16:52 - SteamCommon\far cry 2\installers\DirectX\Jun2008_XAudio_x64.cab - 272876
04/05/2011 21:16:16 - SteamCommon\far cry 2\installers\DirectX\Jun2008_XAudio_x86.cab - 272272
04/05/2011 21:21:09 - SteamCommon\far cry 2\installers\DirectX\Mar2008_d3dx10_37_x64.cab - 848132
04/05/2011 21:24:01 - SteamCommon\far cry 2\installers\DirectX\Mar2008_d3dx10_37_x86.cab - 821508
04/05/2011 21:03:33 - SteamCommon\far cry 2\installers\DirectX\Mar2008_d3dx9_37_x64.cab - 1773110
04/05/2011 21:18:37 - SteamCommon\far cry 2\installers\DirectX\Mar2008_d3dx9_37_x86.cab - 1446530
04/05/2011 21:22:13 - SteamCommon\far cry 2\installers\DirectX\Mar2008_X3DAudio_x64.cab - 58306
04/05/2011 21:24:36 - SteamCommon\far cry 2\installers\DirectX\Mar2008_X3DAudio_x86.cab - 25115
04/05/2011 21:06:26 - SteamCommon\far cry 2\installers\DirectX\Mar2008_XACT_x64.cab - 125584
04/05/2011 21:07:49 - SteamCommon\far cry 2\installers\DirectX\Mar2008_XACT_x86.cab - 96982
04/05/2011 21:04:01 - SteamCommon\far cry 2\installers\DirectX\Mar2008_XAudio_x64.cab - 254442
04/05/2011 21:03:35 - SteamCommon\far cry 2\installers\DirectX\Mar2008_XAudio_x86.cab - 229498
04/05/2011 21:17:24 - SteamCommon\far cry 2\installers\DirectX\Nov2007_d3dx10_36_x64.cab - 867848
04/05/2011 21:05:17 - SteamCommon\far cry 2\installers\DirectX\Nov2007_d3dx10_36_x86.cab - 807132
04/05/2011 21:23:21 - SteamCommon\far cry 2\installers\DirectX\Nov2007_d3dx9_36_x64.cab - 1805306
04/05/2011 21:24:33 - SteamCommon\far cry 2\installers\DirectX\Nov2007_d3dx9_36_x86.cab - 1712608
04/05/2011 21:17:40 - SteamCommon\far cry 2\installers\DirectX\NOV2007_X3DAudio_x64.cab - 49392
04/05/2011 21:20:02 - SteamCommon\far cry 2\installers\DirectX\NOV2007_X3DAudio_x86.cab - 21744
04/05/2011 21:23:34 - SteamCommon\far cry 2\installers\DirectX\NOV2007_XACT_x64.cab - 200010
04/05/2011 21:17:13 - SteamCommon\far cry 2\installers\DirectX\NOV2007_XACT_x86.cab - 151512
04/05/2011 21:24:00 - SteamCommon\far cry 2\installers\DirectX\Oct2005_xinput_x64.cab - 89285
04/05/2011 21:14:31 - SteamCommon\far cry 2\installers\DirectX\Oct2005_xinput_x86.cab - 48607
04/05/2011 21:19:55 - SteamCommon\far cry 2\installers\DirectX\OCT2006_d3dx9_31_x64.cab - 1416150
04/05/2011 21:18:02 - SteamCommon\far cry 2\installers\DirectX\OCT2006_d3dx9_31_x86.cab - 1130465
04/05/2011 21:05:38 - SteamCommon\far cry 2\installers\DirectX\OCT2006_XACT_x64.cab - 185609
04/05/2011 21:06:50 - SteamCommon\far cry 2\installers\DirectX\OCT2006_XACT_x86.cab - 141265
04/05/2011 21:17:03 - SteamCommon\far cry 2\installers\DotNetRedist\dotnetfx.exe - 23510720
04/05/2011 21:23:23 - SteamCommon\far cry 2\installers\DotNetRedist\NetFx64.exe - 47400128
04/05/2011 21:23:46 - SteamCommon\far cry 2\installers\PunkBuster\pbsvc.exe - 2250024
04/05/2011 21:15:36 - SteamCommon\far cry 2\installers\VCRedist\vcredist_x86.exe - 2723264

UAC Enabled


VirtualStore Folders:

Game Name: Far Cry 2
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
SteamCommon\far cry 2

Save Path:
LocalAppData\My Games\Far Cry 2

Save Folder Dump:
06/05/2011 06:18:24 - LocalAppData\My Games\Far Cry 2\InputUserActionMap.xml - 3080
