Game Name: Flatout 2

Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\flatout2

Save Path:
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2990
Value:InstallLocation
Data:c:\program files (x86)\steam\steamapps\common\flatout2
Current User Registry Entries: 

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\am00000000000000000000000000000000.dat - 336
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\am44495644495000000000000002a1045e.dat - 336
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\device.cfg - 172
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\options.cfg - 2116
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\options.sav - 131072
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\player001.sav - 16384

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Bugbear.url - 53
C:\Program Files (x86)\Steam\steamapps\common\flatout2\d3dx9_30.dll - 2388176
C:\Program Files (x86)\Steam\steamapps\common\flatout2\EmpireInteractive.htm.url - 60
C:\Program Files (x86)\Steam\steamapps\common\flatout2\filesystem - 28
C:\Program Files (x86)\Steam\steamapps\common\flatout2\FlatOut2.exe - 1071616
C:\Program Files (x86)\Steam\steamapps\common\flatout2\FlatOut2.url - 54
C:\Program Files (x86)\Steam\steamapps\common\flatout2\fo2a.bfs - 1858625498
C:\Program Files (x86)\Steam\steamapps\common\flatout2\fo2b.bfs - 1206130296
C:\Program Files (x86)\Steam\steamapps\common\flatout2\fo2c.bfs - 1223190
C:\Program Files (x86)\Steam\steamapps\common\flatout2\manual.pdf - 251689
C:\Program Files (x86)\Steam\steamapps\common\flatout2\patch - 10
C:\Program Files (x86)\Steam\steamapps\common\flatout2\patch1.bfs - 1041889
C:\Program Files (x86)\Steam\steamapps\common\flatout2\readme.htm - 346325
C:\Program Files (x86)\Steam\steamapps\common\flatout2\TestApp.exe - 1071616
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\am00000000000000000000000000000000.dat - 336
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\am44495644495000000000000002a1045e.dat - 336
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\device.cfg - 172
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\options.cfg - 2116
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\options.sav - 131072
C:\Program Files (x86)\Steam\steamapps\common\flatout2\Savegame\player001.sav - 16384

UAC Disabled or not present

