Game Name: Flower
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Save Path: 
PS3Save\NPEA00094-FLOWER-


Root Drive Information: 
Drive Name: I:\
Drive Root: I:\
Drive Format: FAT32
Drive Type: Removable
Ready Status: True

Save Folder Dump: 
06.03.2012 23:42:12 - PS3Save\NPEA00094-FLOWER-\PARAM.PFD - 32768
06.03.2012 23:42:12 - PS3Save\NPEA00094-FLOWER-\PARAM.SFO - 2736
06.03.2012 23:42:12 - PS3Save\NPEA00094-FLOWER-\ICON0.PNG - 39372
06.03.2012 23:42:12 - PS3Save\NPEA00094-FLOWER-\DATA.BIN - 32768

Playstation Code: NPEA-00094