Game Name: Frogger 2
Operating System:
Microsoft Windows NT 5.1.2600 Service Pack 3

Install Path:
C:\Program Files\Hasbro Interactive\Frogger2

Save Path:
C:\Program Files\Hasbro Interactive\Frogger2\savedata

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Hasbro Interactive\Frogger2
Value: InstallDir
Data: C:\Program Files\Hasbro Interactive\Frogger2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Applications\Frogger2 - Swampy's Revenge
Value: Path
Data: C:\Program Files\Hasbro Interactive\Frogger2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Applications\Frogger2 - Swampy's Revenge
Value: CurrentDirectory
Data: C:\Program Files\Hasbro Interactive\Frogger2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Frogger2.exe
Value: Path
Data: C:\Program Files\Hasbro Interactive\Frogger2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Frogger2.exe
Value:
Data: C:\Program Files\Hasbro Interactive\Frogger2\Frogger2.exe
Current User Registry Entries:

Detected Start Menu Shortcuts:
C:\Documents and Settings\All Users\Start Menu\Programs\Hasbro Interactive\Frogger2\Configure Frogger2.lnk
C:\Program Files\Hasbro Interactive\Frogger2\Frogger2.exe
C:\Documents and Settings\All Users\Start Menu\Programs\Hasbro Interactive\Frogger2\Frogger2.lnk
C:\Program Files\Hasbro Interactive\Frogger2\Frogger2.exe
C:\Documents and Settings\All Users\Start Menu\Programs\Hasbro Interactive\Frogger2\Readme.lnk
C:\Program Files\Hasbro Interactive\Frogger2\readme.txt
C:\Documents and Settings\All Users\Start Menu\Programs\Hasbro Interactive\Frogger2\Register Frogger2.lnk
C:\Program Files\Hasbro Interactive\Frogger2\HSBR.exe

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
12/7/2011 1:50:39 AM - C:\Program Files\Hasbro Interactive\Frogger2\savedata\savegame.dat - 2112

Install Folder Dump:
5/22/2000 10:38:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\binkw32.dll - 263168
9/1/2000 6:10:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\Frogger2.exe - 585728
2/11/2000 3:04:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\HSBR.exe - 4775936
8/31/2000 5:59:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\readme.txt - 24464
12/7/2011 1:42:25 AM - C:\Program Files\Hasbro Interactive\Frogger2\Uninst.isu - 72909
8/1/2000 4:53:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\ancients1.col - 77680
8/23/2000 5:22:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\ancients3.col - 98604
8/3/2000 2:03:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\ancientsboss.col - 86024
7/11/2000 1:32:24 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\ancientsmulti.col - 39676
7/10/2000 10:56:34 AM - C:\Program Files\Hasbro Interactive\Frogger2\collision\citymulti.col - 48788
8/4/2000 4:19:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\garden1.col - 49596
7/25/2000 6:32:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\garden2.col - 26708
8/4/2000 7:14:48 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\halloween1.col - 64604
8/8/2000 1:40:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\halloween2.col - 65100
7/12/2000 4:12:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\halloweenbossb.col - 36888
8/4/2000 3:21:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\lab1.col - 91252
8/16/2000 3:01:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\lab3.col - 64584
8/2/2000 3:34:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\labbossA.col - 40920
7/6/2000 6:27:24 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\labmulti1.col - 19684
7/6/2000 6:27:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\labmulti2.col - 19684
7/6/2000 6:27:48 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\labmulti3.col - 19684
7/26/2000 4:39:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\multisel.col - 22484
8/1/2000 5:05:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\space1.col - 61252
6/27/2000 9:43:24 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\space2.col - 40376
8/4/2000 4:20:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\space3.col - 62544
7/24/2000 11:03:16 AM - C:\Program Files\Hasbro Interactive\Frogger2\collision\spaceboss.col - 102392
6/28/2000 3:36:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro1.col - 20268
7/4/2000 5:42:58 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro10.col - 23600
6/28/2000 3:36:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro2.col - 18228
6/28/2000 3:36:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro3.col - 22580
6/28/2000 3:36:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro4.col - 15780
6/28/2000 3:36:16 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro5.col - 15440
8/2/2000 1:40:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro6.col - 25640
6/29/2000 6:51:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro7.col - 22444
6/28/2000 3:36:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro8.col - 18772
6/29/2000 6:55:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretro9.col - 23784
6/27/2000 9:43:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretroboss.col - 15352
6/27/2000 11:16:22 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretromulti1.col - 20180
6/27/2000 11:17:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretromulti2.col - 18228
6/27/2000 11:18:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sretromulti9.col - 22240
8/23/2000 10:56:44 AM - C:\Program Files\Hasbro Interactive\Frogger2\collision\start.col - 13904
8/1/2000 4:21:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sub1.col - 71008
8/4/2000 6:58:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sub2.col - 66940
7/31/2000 11:00:40 AM - C:\Program Files\Hasbro Interactive\Frogger2\collision\sub4.col - 80120
7/31/2000 6:38:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\subboss.col - 80120
7/19/2000 10:02:22 AM - C:\Program Files\Hasbro Interactive\Frogger2\collision\test1.col - 55044
8/25/2000 1:21:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\TEST2.col - 64156
7/17/2000 1:34:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\test3.col - 31516
7/26/2000 11:41:48 AM - C:\Program Files\Hasbro Interactive\Frogger2\collision\test4.col - 50080
7/27/2000 1:07:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\test5.col - 39336
7/27/2000 1:47:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\collision\test6.col - 33080
6/28/2000 12:23:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\Demos\record-0-0.key - 1032
6/28/2000 12:52:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\Demos\record-1-0.key - 1008
5/3/2000 10:24:46 AM - C:\Program Files\Hasbro Interactive\Frogger2\Demos\record-6-1.key - 1188
7/19/2000 10:23:58 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-0-0.dat - 20539
8/16/2000 3:32:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-1-0.dat - 21074
8/23/2000 5:28:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-1-2.dat - 20040
8/7/2000 4:16:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-1-3.dat - 39401
6/30/2000 4:25:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-1-5.dat - 5124
8/1/2000 5:09:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-2-0.dat - 24120
7/11/2000 10:43:42 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-2-2.dat - 25770
8/3/2000 1:43:58 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-2-3.dat - 31889
6/29/2000 8:28:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-3-5.dat - 6078
8/4/2000 12:56:22 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-4-0.dat - 30014
8/7/2000 4:24:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-4-1.dat - 21428
7/31/2000 11:17:52 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-4-3.dat - 24637
4/27/2000 4:00:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-4-5.dat - 254
11/11/1999 6:57:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-4-6.dat - 1745
8/30/2000 6:50:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-5-0.dat - 18857
8/11/2000 11:54:10 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-5-2.dat - 26173
7/10/2000 4:56:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-5-3.dat - 12430
6/30/2000 10:22:34 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-5-4.dat - 66
6/30/2000 10:23:58 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-5-5.dat - 66
7/13/2000 5:49:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-5-6.dat - 592
5/8/2000 5:12:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-5-7.dat - 98
8/1/2000 12:19:24 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-6-0.dat - 25757
8/4/2000 6:21:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-6-1.dat - 24249
3/9/2000 11:43:30 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-6-2.dat - 8262
3/7/2000 6:27:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-6-3.dat - 12161
8/3/2000 12:51:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-6-4.dat - 21601
12/17/1999 12:57:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-6-5.dat - 1085
8/8/2000 11:29:48 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-0.dat - 10282
7/10/2000 6:09:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-1.dat - 9224
6/29/2000 8:30:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-10.dat - 10072
6/29/2000 8:31:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-11.dat - 7278
6/19/2000 4:32:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-15.dat - 20396
6/29/2000 8:31:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-18.dat - 9645
7/10/2000 6:20:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-2.dat - 10632
7/10/2000 6:21:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-3.dat - 8730
7/10/2000 6:22:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-4.dat - 5835
8/1/2000 7:12:22 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-5.dat - 19396
8/2/2000 1:53:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-6.dat - 11077
7/10/2000 6:27:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-7.dat - 9505
7/10/2000 6:28:16 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-8.dat - 18150
7/10/2000 6:30:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-7-9.dat - 12179
8/2/2000 1:23:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-0.dat - 4153
5/8/2000 5:13:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-1.dat - 11762
5/4/2000 1:58:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-10.dat - 10680
5/11/2000 1:31:48 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-11.dat - 10784
5/10/2000 7:54:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-12.dat - 12616
5/10/2000 7:03:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-13.dat - 9191
5/10/2000 7:04:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-14.dat - 6387
5/10/2000 7:24:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-15.dat - 20298
5/9/2000 10:32:06 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-16.dat - 19687
5/10/2000 7:05:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-17.dat - 9939
5/10/2000 7:06:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-18.dat - 13402
5/10/2000 7:05:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-19.dat - 13193
5/8/2000 5:14:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-2.dat - 13051
7/10/2000 4:29:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-3.dat - 6337
5/8/2000 5:15:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-4.dat - 6939
5/8/2000 5:16:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-5.dat - 22293
5/9/2000 10:32:20 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-6.dat - 19687
5/8/2000 5:18:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-7.dat - 11142
5/8/2000 5:19:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-8.dat - 13894
5/8/2000 5:19:40 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-8-9.dat - 14972
7/17/2000 1:47:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-9-1.dat - 134
7/21/2000 5:14:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-9-2.dat - 416
7/14/2000 6:52:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-9-3.dat - 194
7/26/2000 11:48:02 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-9-4.dat - 9530
7/26/2000 5:46:48 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-9-5.dat - 838
7/24/2000 11:21:48 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\entity-9-6.dat - 8200
9/1/2000 3:43:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\language.fla - 29888
6/27/2000 4:00:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-0-0.fev - 124
8/3/2000 12:24:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-1-0.fev - 1362
6/28/2000 10:39:34 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-1-2.fev - 604
6/16/2000 12:10:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-1-3.fev - 613
6/28/2000 6:34:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-1-5.fev - 15
7/7/2000 10:58:00 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-2-0.fev - 995
6/16/2000 1:15:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-2-2.fev - 4064
6/30/2000 5:59:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-2-3.fev - 3405
6/28/2000 6:29:16 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-3-5.fev - 15
7/7/2000 10:59:44 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-4-0.fev - 392
8/4/2000 5:08:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-4-1.fev - 111
6/28/2000 4:40:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-4-3.fev - 81
7/7/2000 11:01:20 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-5-0.fev - 85
7/31/2000 6:04:40 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-5-2.fev - 1338
6/23/2000 6:33:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-5-3.fev - 783
7/5/2000 10:26:26 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-5-5.fev - 15
7/5/2000 10:39:20 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-5-6.fev - 15
7/5/2000 10:39:54 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-5-7.fev - 15
7/7/2000 11:04:32 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-6-0.fev - 1495
8/7/2000 3:55:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-6-1.fev - 1489
7/11/2000 12:48:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-6-4.fev - 3258
7/4/2000 7:00:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-0.fev - 878
6/30/2000 4:46:40 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-1.fev - 563
6/30/2000 4:44:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-2.fev - 521
6/30/2000 4:43:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-3.fev - 415
6/30/2000 4:46:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-4.fev - 520
6/30/2000 4:46:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-5.fev - 371
8/2/2000 1:51:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-6.fev - 616
6/30/2000 4:45:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-7.fev - 464
6/30/2000 4:45:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-8.fev - 475
6/30/2000 4:42:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-7-9.fev - 216
6/21/2000 3:36:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-8-0.fev - 78
7/7/2000 11:06:12 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-8-3.fev - 497
8/9/2000 3:35:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-9-1.fev - 15
8/9/2000 3:36:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-9-4.fev - 15
8/9/2000 3:37:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\script-9-5.fev - 15
6/16/2000 1:11:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim-2.sam - 0
4/25/2000 12:38:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim00.sam - 48
4/19/2000 5:57:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim10.sam - 144
7/13/2000 4:44:58 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim11.sam - 228
7/26/2000 6:37:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim12.sam - 120
6/9/2000 3:39:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim13.sam - 108
5/18/2000 1:46:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim20.sam - 108
5/18/2000 10:35:06 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim21.sam - 12
7/26/2000 6:55:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim22.sam - 96
5/26/2000 6:17:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim30.sam - 108
5/25/2000 4:08:16 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim31.sam - 72
5/5/2000 12:32:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim32.sam - 144
6/19/2000 6:29:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim40.sam - 276
6/5/2000 6:47:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim41.sam - 228
5/26/2000 1:29:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim42.sam - 180
3/14/2000 5:27:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim43.sam - 108
5/23/2000 12:04:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim50.sam - 120
5/24/2000 6:27:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim51.sam - 156
5/24/2000 5:55:58 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim52.sam - 120
6/13/2000 12:29:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim53.sam - 12
6/13/2000 12:29:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim54.sam - 12
6/13/2000 12:29:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim55.sam - 12
6/27/2000 6:30:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim60.sam - 84
5/18/2000 5:38:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim61.sam - 48
6/27/2000 6:29:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim62.sam - 48
5/30/2000 12:54:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim70.sam - 12
5/30/2000 1:01:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim71.sam - 24
5/30/2000 12:38:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim72.sam - 36
5/30/2000 1:01:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim73.sam - 24
5/30/2000 12:39:48 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim74.sam - 12
5/30/2000 1:24:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim75.sam - 12
6/30/2000 3:25:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim76.sam - 12
5/30/2000 1:32:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim77.sam - 12
6/30/2000 3:25:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim78.sam - 12
5/30/2000 1:33:46 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim79.sam - 12
6/3/2000 6:02:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim7a.sam - 12
6/3/2000 6:02:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim7b.sam - 12
6/3/2000 6:02:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim7c.sam - 12
6/13/2000 12:28:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim7d.sam - 12
6/8/2000 1:24:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim80.sam - 60
6/8/2000 1:33:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim83.sam - 60
7/26/2000 5:22:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim91.sam - 72
7/26/2000 5:44:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim93.sam - 120
7/26/2000 5:58:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim94.sam - 108
7/26/2000 6:12:48 PM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sfxanim95.sam - 60
8/10/2000 10:33:46 AM - C:\Program Files\Hasbro Interactive\Frogger2\maps\sscript-9-3.fev - 15
8/1/2000 4:53:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\ancients1.dll - 674304
8/23/2000 5:22:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\ancients3.dll - 537088
8/3/2000 2:03:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\ancientsboss.dll - 658944
8/8/2000 12:41:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\ancientsmaster.dll - 194048
7/11/2000 1:32:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\ancientsmulti.dll - 326144
5/28/2000 2:42:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\citymaster.dll - 70656
7/10/2000 10:56:36 AM - C:\Program Files\Hasbro Interactive\Frogger2\objects\citymulti.dll - 239616
6/23/2000 1:30:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\frogger.dll - 306176
5/11/2000 7:10:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\gamegeneric.dll - 104960
8/4/2000 4:19:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\garden1.dll - 514048
6/14/2000 4:01:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\gardenmaster.dll - 156672
8/4/2000 7:14:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\halloween1.dll - 546816
8/8/2000 1:40:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\halloween2.dll - 568320
7/12/2000 4:12:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\halloweenbossb.dll - 550912
6/30/2000 12:33:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\halloweenmaster.dll - 114176
8/4/2000 3:21:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\lab1.dll - 395776
8/11/2000 12:24:24 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\lab3.dll - 547840
8/2/2000 3:34:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\labbossa.dll - 313344
6/5/2000 11:25:32 AM - C:\Program Files\Hasbro Interactive\Frogger2\objects\labmaster.dll - 200192
6/30/2000 4:30:40 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\labmulti.dll - 78336
7/6/2000 6:27:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\labmulti1.dll - 78336
7/6/2000 6:27:40 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\labmulti2.dll - 105984
7/6/2000 6:27:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\labmulti3.dll - 107520
2/7/2000 6:59:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\language.dll - 228864
6/23/2000 1:28:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\lilli.dll - 331264
6/7/2000 5:41:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\mfrogger.dll - 121344
6/7/2000 5:41:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\mlilli.dll - 132608
6/26/2000 11:04:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\mroobie.dll - 104448
6/7/2000 5:41:46 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\mswampy.dll - 77824
6/26/2000 11:22:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\mtad.dll - 125952
6/7/2000 5:42:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\mtank.dll - 120320
6/7/2000 5:42:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\mtwee.dll - 126464
5/2/2000 5:19:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\multiplayer.dll - 728064
7/26/2000 4:39:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\multisel.dll - 325120
6/7/2000 5:42:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\mwart.dll - 120832
6/21/2000 11:36:22 AM - C:\Program Files\Hasbro Interactive\Frogger2\objects\roobie.dll - 229888
8/1/2000 5:05:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\space1.dll - 367616
8/4/2000 4:20:16 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\space3.dll - 308736
7/24/2000 11:03:26 AM - C:\Program Files\Hasbro Interactive\Frogger2\objects\spaceboss.dll - 667136
6/30/2000 4:19:40 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\spacemaster.dll - 204288
6/23/2000 7:46:58 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro1.dll - 106496
7/4/2000 5:26:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro10.dll - 129536
6/20/2000 5:49:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro2.dll - 107520
6/20/2000 5:50:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro3.dll - 141824
6/21/2000 11:24:04 AM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro4.dll - 135680
6/20/2000 5:50:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro5.dll - 124928
8/2/2000 1:40:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro6.dll - 124928
6/29/2000 6:51:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro7.dll - 125952
6/20/2000 5:50:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro8.dll - 110080
6/29/2000 6:55:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretro9.dll - 133120
6/20/2000 3:21:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretromaster.dll - 53760
6/27/2000 11:16:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretromulti1.dll - 107008
6/27/2000 11:17:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretromulti2.dll - 101376
6/27/2000 11:18:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sretromulti9.dll - 125952
8/23/2000 10:56:52 AM - C:\Program Files\Hasbro Interactive\Frogger2\objects\start.dll - 657920
8/1/2000 4:21:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sub1.dll - 437760
8/4/2000 6:58:48 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\sub2.dll - 525824
7/31/2000 6:38:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\subboss.dll - 408576
6/30/2000 12:10:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\submaster.dll - 198144
8/30/2000 12:35:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\swampy.dll - 193536
8/8/2000 1:08:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\tad.dll - 307200
6/19/2000 3:47:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\tank.dll - 301568
7/19/2000 10:02:30 AM - C:\Program Files\Hasbro Interactive\Frogger2\objects\test1.dll - 177152
8/25/2000 1:22:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\TEST2.dll - 467456
7/17/2000 1:34:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\test3.dll - 178688
7/26/2000 11:41:54 AM - C:\Program Files\Hasbro Interactive\Frogger2\objects\test4.dll - 390656
7/27/2000 1:07:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\test5.dll - 312320
7/27/2000 1:47:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\test6.dll - 370688
4/27/2000 5:59:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\title.dll - 79872
6/19/2000 6:47:22 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\twee.dll - 320000
6/19/2000 6:24:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\objects\wart.dll - 304640
12/7/2011 1:50:39 AM - C:\Program Files\Hasbro Interactive\Frogger2\savedata\savegame.dat - 2112
8/1/2000 4:53:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\ancients1.sce - 972
8/23/2000 5:22:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\ancients3.sce - 312
8/3/2000 2:03:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\ancientsboss.sce - 576
7/11/2000 1:32:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\ancientsmulti.sce - 92
7/10/2000 10:56:34 AM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\citymulti.sce - 224
8/4/2000 4:19:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\garden1.sce - 796
7/25/2000 6:32:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\garden2.sce - 356
8/4/2000 7:14:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\halloween1.sce - 356
8/8/2000 1:40:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\halloween2.sce - 1016
7/12/2000 4:12:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\halloweenbossb.sce - 444
8/4/2000 3:21:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\lab1.sce - 1236
8/16/2000 3:01:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\lab3.sce - 576
8/2/2000 3:34:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\labbossA.sce - 136
7/6/2000 6:27:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\labmulti1.sce - 48
7/6/2000 6:27:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\labmulti2.sce - 48
7/6/2000 6:27:50 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\labmulti3.sce - 48
7/26/2000 4:39:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\multisel.sce - 356
8/1/2000 5:05:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\space1.sce - 400
6/27/2000 9:42:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\space2.sce - 1280
8/4/2000 4:20:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\space3.sce - 224
7/24/2000 11:03:18 AM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\spaceboss.sce - 1940
6/28/2000 3:36:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro1.sce - 48
7/4/2000 5:42:58 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro10.sce - 48
6/28/2000 3:36:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro2.sce - 48
6/28/2000 3:36:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro3.sce - 48
6/28/2000 3:36:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro4.sce - 48
6/28/2000 3:36:16 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro5.sce - 48
8/2/2000 1:40:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro6.sce - 48
6/29/2000 6:51:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro7.sce - 48
6/28/2000 3:36:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro8.sce - 48
6/29/2000 6:55:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretro9.sce - 48
6/27/2000 11:16:22 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretromulti1.sce - 48
6/27/2000 11:17:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretromulti2.sce - 92
6/27/2000 11:18:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sretromulti9.sce - 48
8/23/2000 10:56:44 AM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\start.sce - 1588
8/1/2000 4:21:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sub1.sce - 1280
8/4/2000 6:58:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sub2.sce - 1148
7/31/2000 11:00:40 AM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\sub4.sce - 1324
7/31/2000 6:38:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\subboss.sce - 1324
7/19/2000 10:02:24 AM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\test1.sce - 48
8/25/2000 1:21:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\TEST2.sce - 2072
7/17/2000 1:34:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\test3.sce - 136
7/26/2000 11:41:48 AM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\test4.sce - 400
7/27/2000 1:07:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\test5.sce - 400
7/27/2000 1:47:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\scenics\test6.sce - 136
8/25/2000 5:48:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\ancients.wus - 5625002
8/25/2000 5:48:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\city.wus - 9900204
8/25/2000 5:48:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\frogger.wus - 403324
8/25/2000 5:48:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\frontend.wus - 1191468
8/25/2000 5:48:32 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\garden.wus - 1876182
8/31/2000 12:16:16 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\generic.wus - 1217992
8/25/2000 5:48:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\halloween.wus - 7044800
8/25/2000 5:48:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\lab.wus - 4051940
8/25/2000 5:48:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\lillie.wus - 388836
8/25/2000 5:48:36 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\multi.wus - 82378
8/25/2000 5:48:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\roobie.wus - 565750
8/25/2000 5:48:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\space.wus - 3076680
8/25/2000 5:48:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\sub.wus - 7390304
8/25/2000 5:48:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\superretro.wus - 1372758
8/25/2000 5:48:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\swampy.wus - 512118
8/25/2000 5:48:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\tad.wus - 253212
8/25/2000 5:48:42 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\tank.wus - 427760
8/25/2000 5:48:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\treeby.wus - 621308
8/25/2000 5:48:44 PM - C:\Program Files\Hasbro Interactive\Frogger2\sfx\wart.wus - 584398
8/25/2000 5:48:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Ancient.fla - 183331
8/24/2000 7:12:52 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork00.fla - 184404
8/24/2000 7:12:54 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork01.fla - 232781
8/24/2000 7:12:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork02.fla - 200664
8/24/2000 7:12:56 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork03.fla - 230468
8/24/2000 7:12:58 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork04.fla - 164966
8/24/2000 7:13:00 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork05.fla - 180950
8/24/2000 7:13:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork06.fla - 214280
8/24/2000 7:13:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork07.fla - 226207
8/24/2000 7:13:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork08.fla - 293085
8/24/2000 7:13:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork09.fla - 222796
8/24/2000 7:13:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork10.fla - 221585
8/24/2000 7:13:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork11.fla - 195640
8/24/2000 7:13:16 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork12.fla - 205101
8/24/2000 7:13:18 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork13.fla - 209688
8/24/2000 7:13:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork14.fla - 211311
8/24/2000 7:13:24 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork15.fla - 209607
8/24/2000 7:13:24 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork16.fla - 194058
8/24/2000 7:13:26 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork17.fla - 230509
8/24/2000 7:13:28 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork18.fla - 206125
8/24/2000 7:13:30 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork19.fla - 191698
8/2/2000 10:18:24 AM - C:\Program Files\Hasbro Interactive\Frogger2\textures\artwork20.fla - 495194
8/25/2000 5:48:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\City.fla - 199145
8/25/2000 5:48:02 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Editor.fla - 25418
8/25/2000 5:48:04 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Font.fla - 141610
8/25/2000 5:48:06 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Garden.fla - 159284
8/25/2000 5:48:08 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Halloween.fla - 202046
8/25/2000 5:48:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Lab.fla - 153753
8/29/2000 6:26:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\loading.fla - 364463
8/25/2000 5:48:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Portraits.fla - 12616
8/25/2000 5:48:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\ProcData.fla - 71300
8/25/2000 5:48:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Space.fla - 116636
8/25/2000 5:48:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Subter.fla - 152174
8/25/2000 5:48:14 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Super.fla - 27730
8/25/2000 5:48:20 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\System.fla - 241956
8/29/2000 1:51:12 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\title.fla - 222498
8/25/2000 5:48:24 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\Titles.fla - 358439
7/20/2000 6:19:10 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\font\bigfont.bmp - 327678
8/23/2000 1:42:34 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\font\frogfont5.bmp - 15816
8/23/2000 4:42:48 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\font\frogfont6.bmp - 47142
6/21/2000 10:17:46 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\font\monofont.bmp - 159730
8/17/2000 12:30:22 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\font\smallfont.bmp - 47830
8/25/2000 12:25:38 PM - C:\Program Files\Hasbro Interactive\Frogger2\textures\font\softfont.BMP - 11110
6/9/2000 11:42:42 AM - C:\Program Files\Hasbro Interactive\Frogger2\textures\procdata\reflect.bmp - 49206
6/9/2000 11:36:46 AM - C:\Program Files\Hasbro Interactive\Frogger2\textures\procdata\water.bmp - 49206

UAC Disabled or not present