Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\fuel

Save Path:
C:\Users\%USERNAME%\Documents\My Games\FUEL

Detected Registry Key Values:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\My Games\FUEL\Mobeeuz\FUEL_SAVE_V14.sav - 200364

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\fuel\12800_install.vdf - 1157
C:\Program Files (x86)\Steam\steamapps\common\fuel\Activate&Play-VersionInfo.txt - 2004
C:\Program Files (x86)\Steam\steamapps\common\fuel\binkw32.dll - 167424
C:\Program Files (x86)\Steam\steamapps\common\fuel\clone.tsc - 70231
C:\Program Files (x86)\Steam\steamapps\common\fuel\dfe - 12018
C:\Program Files (x86)\Steam\steamapps\common\fuel\DftMap.map - 528
C:\Program Files (x86)\Steam\steamapps\common\fuel\Fuel.css - 79
C:\Program Files (x86)\Steam\steamapps\common\fuel\FUEL.exe - 7165200
C:\Program Files (x86)\Steam\steamapps\common\fuel\FUEL.exe.cat - 49043
C:\Program Files (x86)\Steam\steamapps\common\fuel\FUEL.exe.cdf - 260
C:\Program Files (x86)\Steam\steamapps\common\fuel\FUEL.exe.cfg - 296
C:\Program Files (x86)\Steam\steamapps\common\fuel\Game.ico - 45086
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameSetup.exe - 827392
C:\Program Files (x86)\Steam\steamapps\common\fuel\generated_race.csv - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\initlib.tsc - 871
C:\Program Files (x86)\Steam\steamapps\common\fuel\Lang-ReadMe.txt - 18488
C:\Program Files (x86)\Steam\steamapps\common\fuel\lang.ini - 137880
C:\Program Files (x86)\Steam\steamapps\common\fuel\LangDef.tsc - 276
C:\Program Files (x86)\Steam\steamapps\common\fuel\Leggimi.htm - 64984
C:\Program Files (x86)\Steam\steamapps\common\fuel\Liesmich.htm - 67401
C:\Program Files (x86)\Steam\steamapps\common\fuel\Lisez-moi.htm - 64306
C:\Program Files (x86)\Steam\steamapps\common\fuel\locked.tsc - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\logo-paul.bmp - 58854
C:\Program Files (x86)\Steam\steamapps\common\fuel\Léeme.htm - 66418
C:\Program Files (x86)\Steam\steamapps\common\fuel\menu.tsc - 266
C:\Program Files (x86)\Steam\steamapps\common\fuel\paul.dll - 290816
C:\Program Files (x86)\Steam\steamapps\common\fuel\readme.htm - 60172
C:\Program Files (x86)\Steam\steamapps\common\fuel\Readme.jpg - 35487
C:\Program Files (x86)\Steam\steamapps\common\fuel\readme_US.htm - 17602
C:\Program Files (x86)\Steam\steamapps\common\fuel\ResBGIGD.tsc - 72
C:\Program Files (x86)\Steam\steamapps\common\fuel\ResGame.tsc - 13004
C:\Program Files (x86)\Steam\steamapps\common\fuel\resGIGD.tsc - 2911
C:\Program Files (x86)\Steam\steamapps\common\fuel\resrce.tsc - 25505
C:\Program Files (x86)\Steam\steamapps\common\fuel\ResWIGD.tsc - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\SecuLauncher.exe - 6040720
C:\Program Files (x86)\Steam\steamapps\common\fuel\setup.cfg - 739944
C:\Program Files (x86)\Steam\steamapps\common\fuel\thumb.png - 58913
C:\Program Files (x86)\Steam\steamapps\common\fuel\unicows.dll - 258352
C:\Program Files (x86)\Steam\steamapps\common\fuel\user.tsc - 39
C:\Program Files (x86)\Steam\steamapps\common\fuel\usergame.tsc - 807
C:\Program Files (x86)\Steam\steamapps\common\fuel\Vibrations.tsc - 2851
C:\Program Files (x86)\Steam\steamapps\common\fuel\AutoGamePlay\AutoGamePlay.txt - 17
C:\Program Files (x86)\Steam\steamapps\common\fuel\AutoMesh\AutoMesh.txt - 53288
C:\Program Files (x86)\Steam\steamapps\common\fuel\AutoMesh\RoadMesh.txt - 19856
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\BIKE.DPC - 330063872
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\BIKE.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\BONUS1.DPC - 100040704
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\BONUS1.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\BUGGY.DPC - 263133184
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\BUGGY.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\FONTES.DPC - 215040
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\FONTESR.DPC - 274432
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\LMENU.DPC - 4096
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\LWYOMING.DPC - 278528
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\MUSCLE.DPC - 253919232
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\MUSCLE.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\PILOT.DPC - 56154112
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\PILOT.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\P_BUGGY.DPC - 4096
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\P_MOTO.DPC - 55296
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\QUAD.DPC - 288565248
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\QUAD.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\RTCSYS.DPC - 8192
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\SHARED.DPC - 78999552
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\SHARED.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\SUV.DPC - 219404288
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\SUV.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\TRAFFIC_TM.DPC - 12005376
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\TRUCK.DPC - 260831232
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\TRUCK.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\VEH.DPC - 20785152
C:\Program Files (x86)\Steam\steamapps\common\fuel\DATAS\VEH.IWR - 0
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\APR2007_xinput_x86.cab - 56902
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\Aug2008_d3dx9_39_x86.cab - 1467918
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\DSETUP.dll - 97288
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\dsetup32.dll - 1694728
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\dxdllreg_x86.cab - 47692
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\dxnt.cab - 13267416
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\DXSETUP.exe - 528392
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\dxupdate.cab - 98037
C:\Program Files (x86)\Steam\steamapps\common\fuel\DX9Redist\OCT2006_d3dx9_31_x86.cab - 1128177
C:\Program Files (x86)\Steam\steamapps\common\fuel\Games For Windows Live\gfwlivesetup.exe - 178621640
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\LoadTsc.tsc - 363
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\BandeauHelp.tsc - 12711
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\BANDEAU_DOPPLER_BONUS_CAR.tsc - 2513
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\BANDEAU_DOPPLER_CHALLENGE.tsc - 2087
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\BANDEAU_DOPPLER_LIVERY.tsc - 2035
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\BANDEAU_DOPPLER_VISTAPT.tsc - 2049
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\BANDEAU_ONLINE_RACE_OVER.tsc - 257
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\boussole.tsc - 1157
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceInfos.tsc - 3484
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceNewBonusCarUnlocked.tsc - 1354
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceNewChallengeDopplerUnlocked.tsc - 1341
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceNewHubUnlocked.tsc - 1140
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceNewLiveryDopplerUnlocked.tsc - 1308
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceNewMaverickUnlocked.tsc - 1251
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceNewPilotLiveryUnlocked.tsc - 1255
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceNewVistaDopplerUnlocked.tsc - 1301
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceRanking.tsc - 6803
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceReward.tsc - 4474
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceYouLose.tsc - 944
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceYouLose2.tsc - 825
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceYouWin.tsc - 936
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\CareerRaceYouWin2.tsc - 819
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\ChallengeYouLose.tsc - 936
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\ChallengeYouLose2.tsc - 798
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\ChallengeYouWin.tsc - 928
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\ChallengeYouWin2.tsc - 792
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\classement.tsc - 3016
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\compteur.tsc - 1635
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\congratulation.tsc - 1191
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\degat.tsc - 209
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Driver.tsc - 815
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\DriverChest.tsc - 466
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\DriverHead.tsc - 460
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\DriverLegs.tsc - 460
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\DriverSkin.tsc - 66
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\DriverSlotsAndLiveriesInfos.tsc - 495
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\economy_hud.tsc - 1133
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EditedRaceYouWin.tsc - 792
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Editor.tsc - 829
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EditorMapInfos.tsc - 1120
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EditorRacesList.tsc - 7054
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRaceFuelChallengeReward.tsc - 845
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRaceNewVehiclesUnlocked.tsc - 852
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRace_BonusCar_Unlocked2.tsc - 853
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRace_ChallengeDoppler_Unlocked2.tsc - 904
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRace_Event_Unlocked2.tsc - 2018
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRace_LiveryDoppler_Unlocked2.tsc - 889
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRace_Maverick_Unlocked2.tsc - 877
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRace_PilotLivery_Unlocked2.tsc - 889
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\endrace_tache_tribal.tsc - 693
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRace_VistaDoppler_Unlocked2.tsc - 898
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\EndRace_WhatNext2.tsc - 844
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\end_race_infos.tsc - 3482
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Garage.tsc - 1336
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\GarageVehiclePerformanceInfos.tsc - 15162
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\GarageVehiclePriceInfos.tsc - 1168
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\GearSelecteur.tsc - 502
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\GearSelecteurCache.tsc - 1264
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubCareerRaceEnd.tsc - 4553
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubChallengesDescription.tsc - 1786
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubData.tsc - 424
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubNeutre.tsc - 1207
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubSelectCamps.tsc - 7261
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubSelectCareer.tsc - 5061
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubSelectCareergauche.tsc - 2276
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubSelectCareerInfo.tsc - 2225
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubSelectCareerMood.tsc - 5231
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubSelectChallengeInfo.tsc - 1757
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\HubSelectChallenges.tsc - 7487
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\InfoBoxGarageVehicleIsLocked.tsc - 884
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\InfoBoxGarageVehicleIsTooExpensive.tsc - 926
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\InfoBoxGarageYesNo.tsc - 1121
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\infofuel.tsc - 1021
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\InterfacesInfos.tsc - 8433
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\InterfacesInfosPacked.tsc - 352192
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map.tsc - 2496
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MapMetaInfos.tsc - 5365
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_Cache.tsc - 1762
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_locked_hub.tsc - 374
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_MetaInfos.tsc - 6773
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_selection_career.tsc - 1502
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_selection_challenge.tsc - 1358
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_selection_heliport.tsc - 440
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_selection_livery.tsc - 614
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_selection_vista.tsc - 436
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Map_unlocked_hub.tsc - 2075
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MissionInfoAtoBRace.tsc - 1139
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MissionInfoCatchIARace.tsc - 1163
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MissionInfoCheckpointRace.tsc - 1185
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MissionInfoCircuitRace.tsc - 1161
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MissionInfoHelicoRace.tsc - 621
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MissionInfoKnockOutRace.tsc - 1169
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MissionInfoTimeTrialCheckpointRace.tsc - 1253
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\MissionInfoTimeTrialRace.tsc - 1173
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewChallengeDetected.tsc - 1016
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewChallengeDetectedBig.tsc - 1201
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewLiveryDetected.tsc - 1170
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewLiveryDetectedBig.tsc - 1190
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewLiveryDiscovered.tsc - 642
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewLiveryDiscoveredBig.tsc - 1355
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewVistaPointDetected.tsc - 1204
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewVistaPointDetectedBig.tsc - 1206
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewVistaPointDiscovered.tsc - 1033
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\NewVistaPointDiscoveredBig.tsc - 1397
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Online.tsc - 636
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineCreateGame.tsc - 8015
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineCreateGameSettings.tsc - 10878
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineIncomingInvites.tsc - 7827
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineInviteFriends.tsc - 6177
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineJoinGame.tsc - 6752
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineJoinGameFilters.tsc - 9990
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineLeaderboards.tsc - 495
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineLeaderboardsRanking.tsc - 7786
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineLeaderboardsTimeRecords.tsc - 8536
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineLeaderboardsTimeRecordsRace.tsc - 8336
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineNonRanked.tsc - 698
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineNotification.tsc - 240
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlinePlayOnline.tsc - 1124
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineQuickGame.tsc - 76
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineRanked.tsc - 481
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineSessionInfo.tsc - 3442
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\OnlineWaitingRoom.tsc - 9627
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Options.tsc - 1027
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Options2.tsc - 2765
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptCtrlConfChaAllBtn.tsc - 94
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsAudio.tsc - 2593
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsBonusCodes.tsc - 10170
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsBonusCodesKeyboard.tsc - 2634
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsBonusCodesResult.tsc - 1689
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsCheats.tsc - 80
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsController.tsc - 523
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerConfigChange.tsc - 660
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerConfigChangeB.tsc - 1361
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerConfigChangeT.tsc - 515
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerConfigM.tsc - 7619
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerConfigPS3.tsc - 5202
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerConfigS.tsc - 5134
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerConfigX360.tsc - 7775
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerSettings.tsc - 5104
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsControllerVibration.tsc - 1667
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsCredits.tsc - 218
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageOptionsDisplay.tsc - 9576
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileArrows.tsc - 846
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCollection.tsc - 1122
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCollectionEmptyPilot.tsc - 108
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCollectionEmptyVehicles.tsc - 114
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCollectionEmptyVistaPoints.tsc - 120
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCollectionLineInfo.tsc - 937
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCollectionSubtitleInfo.tsc - 495
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCompletion.tsc - 1024
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCompletionEmptyCareer.tsc - 110
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCompletionEmptyChallenge.tsc - 116
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCompletionHubNameLine.tsc - 493
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileCompletionRaceNameLine.tsc - 1874
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileEmptyCareer.tsc - 90
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileEmptyChallenge.tsc - 96
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral.tsc - 1027
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral_DStatistics.tsc - 4437
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral_General.tsc - 1786
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral_Online.tsc - 1789
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral_Progession.tsc - 5040
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral_Progression.tsc - 7862
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral_Records.tsc - 2626
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral_Trivia.tsc - 1780
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageProfileGeneral_Vehicles.tsc - 2648
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageTopLive.tsc - 408
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PageTutorial.tsc - 1055
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Page_option_game_options.tsc - 7226
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Page_option_sound_options.tsc - 6307
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Page_option_video_options.tsc - 5825
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Page_profile_generalprofile.tsc - 3016
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\page_tache_tout_menu.tsc - 640
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PopUpHelp.tsc - 10035
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PopUpInput_Continue.tsc - 275
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PopUpInput_YesNo.tsc - 445
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PopUpRaceDeleted.tsc - 714
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\PressStart.tsc - 231
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Profile.tsc - 642
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\ProfileCollectionLiveries.tsc - 2822
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\Race.tsc - 624
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\race_ranking_win.tsc - 7477
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\race_reward.tsc - 5545
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\StatusPress.tsc - 234
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\tache_tout_menu.tsc - 427
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\TemplateLeftMenu.tsc - 1018
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\TopMenu.tsc - 3520
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\TopTitle.tsc - 3246
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\TopTitleDyn.tsc - 229
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\tutorial.tsc - 1023
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\TutorialRaceYouWin.tsc - 824
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\WhatNext.tsc - 1459
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Interface\YouWin.tsc - 1124
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\allGeneratedMissions.tsc - 3529893
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\BikeLib.tsc - 2829
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\Bonus1Lib.tsc - 1250
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\BuggyLib.tsc - 2321
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\Events.tsc - 304
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\hubinfos.tsc - 176149
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\IgaCells.tsc - 13925
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\indianMissions.tsc - 3291765
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\init.tsc - 234
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\Levels.tsc - 5915
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\LoadMissionsTsc.tsc - 190
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\menu.tsc - 266
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\missChallenge.tsc - 309109
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\miss_official.tsc - 171006
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\MuscleLib.tsc - 2235
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\PilotLib.tsc - 123
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\poi.tsc - 24827
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\QuadLib.tsc - 2387
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\SuvLib.tsc - 1881
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\Trophy.tsc - 4275
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\TruckLib.tsc - 2176
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\VehiclesDef.tsc - 72641
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\VehiclesUnlock.tsc - 3475
C:\Program Files (x86)\Steam\steamapps\common\fuel\GameTsc\Story\VehLib.tsc - 1004
C:\Program Files (x86)\Steam\steamapps\common\fuel\ICONS\App.icns - 61795
C:\Program Files (x86)\Steam\steamapps\common\fuel\ICONS\COPYICON.ICO - 75736
C:\Program Files (x86)\Steam\steamapps\common\fuel\ICONS\DELICON.ICO - 75736
C:\Program Files (x86)\Steam\steamapps\common\fuel\ICONS\LISTICON.ICO - 75736
C:\Program Files (x86)\Steam\steamapps\common\fuel\Input\input.PC - 5007
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\freeride.wav - 82216162
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\freerideV7marker.wav - 81447724
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\MENU.wav - 38578612
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track1MixV1.wav - 35901476
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track2MixV1.wav - 27485076
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track3MixV1.wav - 40945858
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track4MixV1.wav - 39045316
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track5MixV1.wav - 27570256
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track6MixV1.wav - 22763012
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track7MixV1.wav - 25832316
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track8MixV1.wav - 28889206
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\track9MixV1.wav - 27213556
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\TrackLoading.wav - 4162136
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\DIALOG\01.sdx - 14233520
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\DIALOG\02.sdx - 15512024
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\DIALOG\03.sdx - 23153512
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\DIALOG\04.sdx - 46300
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\DIALOG\05.sdx - 46300
C:\Program Files (x86)\Steam\steamapps\common\fuel\MUSIC\DIALOG\06.sdx - 46300
C:\Program Files (x86)\Steam\steamapps\common\fuel\Param\pp001.tsc - 21127
C:\Program Files (x86)\Steam\steamapps\common\fuel\Param\VehiclesParam.tsc - 1047214
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_BOYSEN_CANYON.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_CHELLY_CANYON.DPC - 8192
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_CHELLY_CANYON_2.DPC - 8192
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_CRATER_LAKE.DPC - 30720
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_CRATER_OF_THE_MOON.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_FIELDS.DPC - 20480
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_GRAND_CANYON.DPC - 43008
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_ISLANDS.DPC - 22528
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_LAKE_POWELL.DPC - 6144
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_MOUNTAIN_1.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_MOUNTAIN_1C.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_MOUNTAIN_2.DPC - 45056
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_MOUNTAIN_3.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_MOUNT_RAINIER.DPC - 75776
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_SALT_LAKE.DPC - 22528
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_SAND_DUNES.DPC - 6144
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_VALLEY1.DPC - 49152
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_VALLEY2.DPC - 51200
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_VALLEY3.DPC - 30720
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_VALLEY4.DPC - 49152
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\HUB_YELLOWS.DPC - 3203072
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\TELEPORT_HELICO.DPC - 4872192
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\TELE_01.DPC - 2430976
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\THE_INTRO.DPC - 1376256
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\TR_DEATH.DPC - 1286144
C:\Program Files (x86)\Steam\steamapps\common\fuel\RTC\VI_BIKE.DPC - 8192
C:\Program Files (x86)\Steam\steamapps\common\fuel\SetupFiles\ScreenTest.jpg - 215616
C:\Program Files (x86)\Steam\steamapps\common\fuel\SetupFiles\setup_CAN.jpg - 173064
C:\Program Files (x86)\Steam\steamapps\common\fuel\SetupFiles\setup_DE.jpg - 173064
C:\Program Files (x86)\Steam\steamapps\common\fuel\SetupFiles\setup_FR.jpg - 173064
C:\Program Files (x86)\Steam\steamapps\common\fuel\SetupFiles\setup_IT.jpg - 173064
C:\Program Files (x86)\Steam\steamapps\common\fuel\SetupFiles\setup_SP.jpg - 173064
C:\Program Files (x86)\Steam\steamapps\common\fuel\SetupFiles\setup_UK.jpg - 173064
C:\Program Files (x86)\Steam\steamapps\common\fuel\SetupFiles\setup_US.jpg - 173000
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\base.phl - 1226
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\base.vhl - 2654
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\decal.phl - 1728
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\decal.vhl - 1088
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\flare.vhl - 561
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\fx.h - 599
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\fx.phl - 8237
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\fx.psh - 52
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\fx_blur.phl - 1546
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\fx_heat.phl - 906
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground.h - 2983
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground.phl - 4843
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground.vhl - 7169
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_element.h - 1060
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_element.phl - 885
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_element.vhl - 1253
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_gmesh.h - 1000
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_gmesh.phl - 712
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_gmesh.vhl - 788
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_rotshape.h - 2501
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_rotshape.phl - 2042
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_rotshape.vhl - 5486
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_water.h - 796
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_water.phl - 11005
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\ground_water.vhl - 2908
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\hfield.phl - 767
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\hlsl_const.h - 8939
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\hlsl_lighting.h - 6690
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\hlsl_math.h - 13511
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\hlsl_shadow.h - 15247
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\hlsl_shadow_varexp.h - 19777
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\mesh.h - 1303
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\mesh.vhl - 5096
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\mesh_shadow.vhl - 1589
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\mesh_volume.vhl - 979
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\omni.h - 141
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\omni.phl - 2076
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\omni.vhl - 356
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\particle.h - 384
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\particle.vhl - 1704
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\patch.h - 3632
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\patch.vhl - 6989
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\pixel.phl - 7410
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\rain.phl - 482
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\rain.vhl - 2826
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\refractive.phl - 1704
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\rotshape.h - 428
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\rotshape.vhl - 4262
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\rotshape_shadow.vhl - 2605
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\sand.phl - 4252
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\sand.vhl - 3226
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scattering.h - 5800
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scattering_light.h - 4515
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_mesh.h - 1224
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_mesh.phl - 11112
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_mesh.vhl - 10034
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_part.h - 1278
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_part.phl - 751
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_part.vhl - 2172
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_rotshape.h - 969
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_rotshape.phl - 521
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_rotshape.vhl - 3792
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_skin.h - 1057
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_skin.phl - 28
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\scat_skin.vhl - 3356
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\sfx.h - 7432
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\sfx.phl - 7184
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\sfx.vhl - 13191
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\sfx2d.phl - 258
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\sfx2d.vhl - 669
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\shadow.phl - 2077
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\shadow_volume.phl - 192
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\skin.h - 5582
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\skin.vhl - 3234
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\skin_car.vhl - 1083
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\skin_shadow.vhl - 2219
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\skin_volume.vhl - 1366
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\smoke.phl - 828
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\smoke.vhl - 2222
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\snow.phl - 284
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\snow.vhl - 2415
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\supercell.phl - 315
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\supercell.vhl - 768
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\tornado.phl - 7292
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\tornado.vhl - 6329
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\vizquery.vhl - 528
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\VS_Config.h - 951
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\VS_Const.h - 17350
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\warp.h - 617
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\warp.phl - 998
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\warp.vhl - 2721
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\water.phl - 2703
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\wind.phl - 256
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\wind.vhl - 3291
C:\Program Files (x86)\Steam\steamapps\common\fuel\shaders\zonly.phl - 92
C:\Program Files (x86)\Steam\steamapps\common\fuel\trtext\tt01.pc - 111695
C:\Program Files (x86)\Steam\steamapps\common\fuel\trtext\tt02.pc - 119982
C:\Program Files (x86)\Steam\steamapps\common\fuel\trtext\tt03.pc - 120107
C:\Program Files (x86)\Steam\steamapps\common\fuel\trtext\tt04.pc - 122524
C:\Program Files (x86)\Steam\steamapps\common\fuel\trtext\tt05.pc - 120082
C:\Program Files (x86)\Steam\steamapps\common\fuel\trtext\tt10.pc - 111719
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Boysen_Canyon.bik - 24654624
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Chelly_Canyon.bik - 23710028
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Crater_Lake.bik - 32591592
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Crater_of_the_Moon.bik - 30434048
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Fields.bik - 17090740
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Grand_Canyon.bik - 23387624
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Intro.bik - 43405640
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Intro_PS3.bik - 44738632
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Islands.bik - 23090860
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Lake_Powell.bik - 13683588
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Mountain_1.bik - 34961316
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Mountain_2.bik - 51946620
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Mountain_3.bik - 37088696
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Mount_Rainier.bik - 38621740
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Salt_Lake.bik - 18539104
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Sand_Dunes.bik - 23074664
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Valley_1.bik - 28887432
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Valley_2.bik - 30738608
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Valley_3.bik - 27665536
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\Valley_4.bik - 28901512
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\VIDGMPL.bik - 128321636
C:\Program Files (x86)\Steam\steamapps\common\fuel\VIDEOS\720P\YellowStone.bik - 85013444
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\CHALGE1.DPC - 55887872
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\CHALGE2.DPC - 57026560
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\GLOBAL.DPC - 47104
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\MENU.DPC - 1300480
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1.DPC - 719028224
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1.IWR - 14076
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR04_6BF2921F.DPC - 45056
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR10_4A9F7EE7.DPC - 53248
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR12_A5E4DA8A.DPC - 69632
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR13_0C9324FE.DPC - 20480
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR13_F08CE022.DPC - 45056
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR14_9D97CB48.DPC - 38912
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR16_77D44FEB.DPC - 20480
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR16_7D692A15.DPC - 47104
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR17_22BC7543.DPC - 26624
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR18_212EA6BE.DPC - 43008
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR19_A30B28AC.DPC - 38912
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR1_57AD4EF1.DPC - 28672
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR21_15142E4B.DPC - 40960
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR22_AF07B08E.DPC - 57344
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR23_FF57AAE8.DPC - 26624
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR24_45013538.DPC - 20480
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR25_10690F90.DPC - 30720
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR26_AF42B19B.DPC - 43008
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR28_2BCDCCBA.DPC - 67584
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR29_7B9DD6DC.DPC - 32768
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR2_3AF3648E.DPC - 94208
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR31_343CC3A6.DPC - 71680
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR32_8B177DAD.DPC - 53248
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR33_0C0AD371.DPC - 36864
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR34_6429D8D5.DPC - 28672
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR36_217ACD30.DPC - 26624
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR37_0977F2AA.DPC - 43008
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR38_D890B523.DPC - 49152
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR39_88C0AF45.DPC - 51200
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR40_C30178BF.DPC - 40960
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR41_96694217.DPC - 24576
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR43_7C2AC6B4.DPC - 26624
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR44_1131EDDE.DPC - 43008
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR46_FE4A49B3.DPC - 32768
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR47_AE1A53D5.DPC - 26624
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR48_AD888028.DPC - 36864
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR49_2FAD0E3A.DPC - 32768
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR50_356421E8.DPC - 20480
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR51_600C1B40.DPC - 26624
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR52_086A11F1.DPC - 30720
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR54_9F099175.DPC - 30720
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR55_B23C8E21.DPC - 24576
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR56_DA5A8490.DPC - 24576
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR58_5BEDD97F.DPC - 26624
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR59_0E85E3D7.DPC - 36864
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR5_251C2C68.DPC - 108544
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR60_3ABF6B22.DPC - 28672
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR61_BDA2C5FE.DPC - 47104
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR62_D5C4CF4F.DPC - 32768
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR64_E88FFE43.DPC - 28672
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR65_B8DFE425.DPC - 34816
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR68_837B270F.DPC - 28672
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR69_046689D3.DPC - 30720
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR6_3B946C5A.DPC - 112640
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR70_1EAFA601.DPC - 32768
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR72_F4EC22A2.DPC - 38912
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR7_CF5FA8CB.DPC - 131072
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_CR9_3924B666.DPC - 143360
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_BOYSENCANYON_180211D4.DPC - 106496
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_CHELLYCANYON_9D716EC7.DPC - 88064
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_CRATERLAKE_FFF9E370.DPC - 86016
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_CRATERMOON_B0179AC7.DPC - 12288
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_DROWNCITY_9598838A.DPC - 96256
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_FIELD_315CDC7C.DPC - 118784
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_LAKEPOWELL_90D8318D.DPC - 12288
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_MOUNTAIN1_3A578755.DPC - 75776
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_MOUNTAIN2_5709AD2A.DPC - 161792
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_MOUNTAIN3_D01403F6.DPC - 12288
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_MOUNTRAINIER_6CD1BEF2.DPC - 77824
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_SALTLAKE_37923066.DPC - 671744
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_SKYWALK__32FF1FD7.DPC - 94208
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_STADIUM_BAFFB2BD.DPC - 102400
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_TANKER_29F5AC59.DPC - 98304
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_VALLEY2_C4201A8D.DPC - 12288
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_VALLEY3_433DB451.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_VALLEY4_FC530B4F.DPC - 67584
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_HUB_YELLOWSTONE_325D3475.DPC - 100352
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HABILLAGE_CR1_E3EE5D27.DPC - 96256
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HABILLAGE_CR51_4A8171E0.DPC - 12288
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HABILLAGE_CR54_94A0D43D.DPC - 4096
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HABILLAGE_CR61_7ECF4E00.DPC - 8192
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_BOYSENCANYON_180211D4.DPC - 79872
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_CHELLYCANYON_9D716EC7.DPC - 79872
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_CRATERLAKE_FFF9E370.DPC - 77824
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_CRATERMOON_B0179AC7.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_DROWNCITY_9598838A.DPC - 90112
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_FIELD_315CDC7C.DPC - 75776
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_LAKEPOWELL_90D8318D.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_MOUNTAIN1_3A578755.DPC - 77824
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_MOUNTAIN2_5709AD2A.DPC - 149504
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_MOUNTAIN3_D01403F6.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_MOUNTRAINIER_6CD1BEF2.DPC - 71680
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_SALTLAKE_37923066.DPC - 403456
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_SKYWALK__32FF1FD7.DPC - 77824
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_STADIUM_BAFFB2BD.DPC - 96256
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_TANKER_29F5AC59.DPC - 90112
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_VALLEY2_C4201A8D.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_VALLEY3_433DB451.DPC - 10240
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_VALLEY4_FC530B4F.DPC - 61440
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_REGION_HUB_YELLOWSTONE_325D3475.DPC - 83968
C:\Program Files (x86)\Steam\steamapps\common\fuel\WORLD\USA1_RESETCOURSE_DBD1FF15.DPC - 20480

UAC Disabled or not present

