Operating System:
Microsoft Windows NT 6.0.6002 Service Pack 2

Save Path:
F:\PSP\SAVEDATA\ULUS10160S92F0


Root Drive Information:
Drive Name: F:\
Drive Root: F:\
Drive Format: FAT
Drive Type: Removable
Ready Status: True

Save Folder Dump:
F:\PSP\SAVEDATA\ULUS10160S92F0\DATA.BIN - 66676
F:\PSP\SAVEDATA\ULUS10160S92F0\ICON0.PNG - 14447
F:\PSP\SAVEDATA\ULUS10160S92F0\ICON1.PMF - 434176
F:\PSP\SAVEDATA\ULUS10160S92F0\PARAM.SFO - 4912
F:\PSP\SAVEDATA\ULUS10160S92F0\PIC1.PNG - 63736
F:\PSP\SAVEDATA\ULUS10160S92F0\SND0.AT3 - 50564
