Operating System:
Microsoft Windows NT 6.0.6002 Service Pack 2

Save Path:
F:\PSP\SAVEDATA\ULES01347L0


Root Drive Information:
Drive Name: F:\
Drive Root: F:\
Drive Format: FAT
Drive Type: Removable
Ready Status: True

Save Folder Dump:
F:\PSP\SAVEDATA\ULES01347L0\ICON0.PNG - 25172
F:\PSP\SAVEDATA\ULES01347L0\ICON1.PMF - 192512
F:\PSP\SAVEDATA\ULES01347L0\PIC1.PNG - 40963
F:\PSP\SAVEDATA\ULES01347L0\SND0.AT3 - 48884
F:\PSP\SAVEDATA\ULES01347L0\DATA.BIN - 4168
F:\PSP\SAVEDATA\ULES01347L0\PARAM.SFO - 4912
