Game Name: Hacker Evolution Duality
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
SteamCommon\hacker evolution duality

Save Path:
SteamCommon\hacker evolution duality\hed-player

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 70120
Value: InstallLocation
Data: SteamCommon\hacker evolution duality
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: D:\
Drive Root: D:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
18.12.2011 07:02:16 - SteamCommon\hacker evolution duality\hed-player\achievements.dat - 42
23.08.2011 04:08:57 - SteamCommon\hacker evolution duality\hed-player\admiringworm.profile - 39
18.12.2011 06:56:17 - SteamCommon\hacker evolution duality\hed-player\profiles - 3

Install Folder Dump:
18.12.2011 06:55:06 - SteamCommon\hacker evolution duality\Hacker Evolution Duality.exe - 817664
18.12.2011 20:57:58 - SteamCommon\hacker evolution duality\HackerEvolutionDuality.log - 32064
23.08.2011 03:58:53 - SteamCommon\hacker evolution duality\HED-AI.log - 0
23.08.2011 03:58:53 - SteamCommon\hacker evolution duality\HED-Player-Activity.log - 0
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\java.dll - 102515
18.12.2011 07:00:25 - SteamCommon\hacker evolution duality\jpeg.dll - 89571
18.12.2011 07:00:06 - SteamCommon\hacker evolution duality\jvm.dll - 1212546
18.12.2011 06:55:03 - SteamCommon\hacker evolution duality\libpng1.dll - 94720
18.12.2011 06:55:39 - SteamCommon\hacker evolution duality\mikmod.dll - 208896
18.12.2011 06:57:08 - SteamCommon\hacker evolution duality\msvcr100d.dll - 1498960
18.12.2011 07:05:18 - SteamCommon\hacker evolution duality\SDL.dll - 324096
18.12.2011 07:00:48 - SteamCommon\hacker evolution duality\sdl_image.dll - 36864
18.12.2011 06:59:24 - SteamCommon\hacker evolution duality\SDL_mixer.dll - 143872
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\smpeg.dll - 235520
18.12.2011 06:56:34 - SteamCommon\hacker evolution duality\verify.dll - 57453
18.12.2011 06:56:50 - SteamCommon\hacker evolution duality\Zlib.dll - 69632
18.12.2011 06:56:36 - SteamCommon\hacker evolution duality\hed-audio\hed-audiofx-impact.wav - 679980
18.12.2011 06:55:09 - SteamCommon\hacker evolution duality\hed-audio\hed-audiofx-incoming-transmission.wav - 124548
18.12.2011 07:05:49 - SteamCommon\hacker evolution duality\hed-audio\hed-audiofx-incoming.wav - 49974
18.12.2011 06:55:38 - SteamCommon\hacker evolution duality\hed-audio\hed-audiofx-piy.wav - 135032
18.12.2011 07:04:35 - SteamCommon\hacker evolution duality\hed-audio\hed-audiofx-please-hold.wav - 72440
18.12.2011 06:59:30 - SteamCommon\hacker evolution duality\hed-audio\hed-audiofx-serverover.wav - 43396
18.12.2011 07:02:20 - SteamCommon\hacker evolution duality\hed-audio\hed-audiofx-system-activated.wav - 110200
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-audio\hed-audiofx-typetick.wav - 43396
18.12.2011 06:57:55 - SteamCommon\hacker evolution duality\hed-audio\hed-soundfx-click.wav - 5550
18.12.2011 06:57:59 - SteamCommon\hacker evolution duality\hed-audio\hed-soundfx-emp.wav - 426472
18.12.2011 06:56:18 - SteamCommon\hacker evolution duality\hed-audio\soundfx-tick-2.wav - 8720
18.12.2011 07:00:19 - SteamCommon\hacker evolution duality\hed-audio\soundfx-tick.wav - 15114
18.12.2011 06:58:58 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-accepted.wav - 65016
18.12.2011 07:06:40 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-access-denied.wav - 96376
18.12.2011 07:00:47 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-accessing.wav - 70328
18.12.2011 06:56:23 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-complete.wav - 65272
18.12.2011 06:55:42 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-engaging.wav - 70598
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-error.wav - 48440
18.12.2011 06:56:11 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-establishing-contact.wav - 130936
18.12.2011 06:57:23 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-identify.wav - 77560
18.12.2011 07:04:50 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-ready.wav - 42872
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-audio\soundfx-voice-stop.wav - 53830
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-audio\countdown\0.wav - 58310
18.12.2011 06:55:56 - SteamCommon\hacker evolution duality\hed-audio\countdown\1.wav - 46584
18.12.2011 07:02:32 - SteamCommon\hacker evolution duality\hed-audio\countdown\10.wav - 48120
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-audio\countdown\2.wav - 44152
18.12.2011 07:05:07 - SteamCommon\hacker evolution duality\hed-audio\countdown\3.wav - 47606
18.12.2011 07:02:20 - SteamCommon\hacker evolution duality\hed-audio\countdown\4.wav - 46712
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-audio\countdown\5.wav - 48120
18.12.2011 06:59:24 - SteamCommon\hacker evolution duality\hed-audio\countdown\6.wav - 50168
18.12.2011 07:05:54 - SteamCommon\hacker evolution duality\hed-audio\countdown\7.wav - 53112
18.12.2011 07:02:56 - SteamCommon\hacker evolution duality\hed-audio\countdown\8.wav - 44792
18.12.2011 07:02:27 - SteamCommon\hacker evolution duality\hed-audio\countdown\9.wav - 49528
18.12.2011 07:06:10 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality.mod - 386
18.12.2011 06:56:12 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld.mod - 291
18.12.2011 06:58:11 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\HackerEvolutionDuality-end.txt - 258
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\HackerEvolutionDuality.png - 204807
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\level-screenshot.png - 58733
18.12.2011 07:06:21 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\levelintro.txt - 448
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\level_spoiler.txt - 116
18.12.2011 07:00:19 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\messages - 367
18.12.2011 07:02:39 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\objectives - 668
18.12.2011 06:55:01 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\serverlist - 101
18.12.2011 07:04:47 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\targetmap-0.png - 5021
18.12.2011 07:03:56 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\targetmap-1-1024.png - 2318787
18.12.2011 06:55:24 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\targetmap-1-512.png - 632516
18.12.2011 07:05:02 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\data_messages\dummy - 152
18.12.2011 07:06:38 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\data_messages\message-1.txt - 643
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\data_messages\message-2.txt - 572
18.12.2011 07:03:42 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\data_messages\message-3.txt - 701
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\data_messages\message-4.txt - 511
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\data_messages\message-5.txt - 499
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\data_messages\message-6.txt - 570
18.12.2011 07:03:56 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\GlobalBusinessBank.com\camera-view.png - 21041
18.12.2011 06:55:08 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\GlobalBusinessBank.com\filelist - 21
18.12.2011 07:02:32 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\GlobalBusinessBank.com\info - 379
18.12.2011 06:55:01 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\GlobalBusinessBank.com\files\encryption.key - 35
18.12.2011 06:55:08 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\localhost\info - 143
18.12.2011 06:57:10 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\one.exosyphen.com\info - 363
18.12.2011 06:56:18 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\zero.exosyphen.com\info - 361
18.12.2011 07:04:37 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-0-tutorial\ZeroCool.127.0.0.1.net\info - 364
18.12.2011 07:05:46 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\level-screenshot.png - 57029
18.12.2011 06:57:59 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\levelintro.txt - 618
18.12.2011 07:02:10 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\level_spoiler.txt - 513
18.12.2011 07:03:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\messages - 239
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\objectives - 692
18.12.2011 07:04:34 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\serverlist - 201
18.12.2011 06:55:56 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\targetmap-0.png - 5021
18.12.2011 06:56:11 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\targetmap-1-1024.png - 2318787
18.12.2011 07:06:00 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\targetmap-1-512.png - 632516
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\atm-117.gdb.com\filelist - 25
18.12.2011 06:54:52 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\atm-117.gdb.com\info - 97
18.12.2011 07:05:16 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\atm-117.gdb.com\files\trojan-monitor.lib64 - 466
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\datacenter-1.gdb.com\info - 93
18.12.2011 07:06:27 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\datacenter-2.gdb.com\info - 94
18.12.2011 06:57:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\data_messages\dummy - 152
18.12.2011 06:57:45 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\data_messages\message-1.txt - 329
18.12.2011 06:55:00 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\GlobalDevelopmentBank.com\info - 141
18.12.2011 06:55:03 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\localhost\info - 95
18.12.2011 06:58:48 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\logs-gdb.com\info - 94
18.12.2011 07:02:06 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\one.exosyphen.com\filelist - 32
18.12.2011 06:56:42 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\one.exosyphen.com\info - 97
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\one.exosyphen.com\files\money - 82
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\one.exosyphen.com\files\trojan-monitor.lib64 - 466
18.12.2011 07:03:03 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\xliquid.127.0.0.1.net\info - 94
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\zero-2.exosyphen.com\info - 98
18.12.2011 06:55:58 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\zero.exosyphen.com\filelist - 9
18.12.2011 06:55:14 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\zero.exosyphen.com\info - 94
18.12.2011 06:58:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-1-money\zero.exosyphen.com\files\motd - 104
18.12.2011 06:56:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\level-screenshot.png - 72099
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\levelintro.txt - 803
18.12.2011 07:05:03 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\level_spoiler.txt - 287
18.12.2011 07:04:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\messages - 600
18.12.2011 06:55:36 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\objectives - 927
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\serverlist - 240
18.12.2011 06:56:09 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\targetmap-0.png - 5021
18.12.2011 06:57:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\targetmap-1-1024.png - 2990749
18.12.2011 06:59:45 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\targetmap-1-512.png - 794108
18.12.2011 07:05:49 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\ai-sec-1.insysion.lan\filelist - 20
18.12.2011 07:03:44 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\ai-sec-1.insysion.lan\info - 587
18.12.2011 07:05:09 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\ai-sec-1.insysion.lan\files\diagram.network - 941
18.12.2011 07:03:36 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\ai-sec-2.insysion.lan\info - 587
18.12.2011 06:59:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\ai-sec-3.insysion.lan\info - 587
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\ai-sec-4.insysion.lan\info - 587
18.12.2011 06:57:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\backup.insysion.lan\filelist - 15
18.12.2011 06:55:14 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\backup.insysion.lan\info - 588
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\backup.insysion.lan\files\access.log - 470
18.12.2011 07:03:44 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\control.insysion.lan\camera-view.png - 35713
18.12.2011 06:57:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\control.insysion.lan\info - 490
18.12.2011 06:57:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\data_messages\dummy - 0
18.12.2011 07:06:12 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\data_messages\message-1.txt - 456
18.12.2011 07:04:47 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\data_messages\message-2.txt - 190
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\env.insysion.lan\info - 502
18.12.2011 06:57:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\localhost\info - 443
18.12.2011 06:55:14 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\mainframe.insysion.lan\filelist - 18
18.12.2011 06:58:53 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\mainframe.insysion.lan\info - 475
18.12.2011 06:56:50 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\mainframe.insysion.lan\files\brian-y2k.bin - 452
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\research-2.insysion.lan\filelist - 16
18.12.2011 07:05:11 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\research-2.insysion.lan\info - 444
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\research-2.insysion.lan\files\ai-core.bin - 326
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\research.insysion.lan\filelist - 15
18.12.2011 06:55:59 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\research.insysion.lan\info - 585
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-2-the-theft\research.insysion.lan\files\access.log - 120
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\level-screenshot.png - 53987
18.12.2011 07:03:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\levelintro.txt - 422
18.12.2011 06:55:15 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\level_spoiler.txt - 320
18.12.2011 06:55:15 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\messages - 264
18.12.2011 06:56:18 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\objectives - 278
18.12.2011 07:05:02 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\serverlist - 173
18.12.2011 07:03:18 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\targetmap-0.png - 5021
18.12.2011 06:56:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\targetmap-1-1024.png - 1073525
18.12.2011 06:55:01 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\targetmap-1-512.png - 309709
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\ai-1-neural.metallion.lan\info - 536
18.12.2011 06:57:59 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\ai-2-neural.metallion.lan\info - 481
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\ai-3-neural.metallion.lan\info - 516
18.12.2011 07:01:35 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\ai-4-neural.metallion.lan\info - 447
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\data_messages\dummy - 0
18.12.2011 07:05:09 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\localhost\filelist - 18
18.12.2011 07:01:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\localhost\info - 445
18.12.2011 06:55:59 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\localhost\files\y2k-virus.x86 - 453
18.12.2011 06:55:39 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\mainframe.metallion.lan\info - 448
18.12.2011 06:54:56 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\satellite.metallion.wlan\filelist - 15
18.12.2011 06:55:49 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\satellite.metallion.wlan\info - 463
18.12.2011 07:02:32 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-3-metallion\satellite.metallion.wlan\files\kernel.asm - 135
18.12.2011 06:58:32 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\level-screenshot.png - 52329
18.12.2011 06:57:00 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\levelintro.txt - 631
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\level_spoiler.txt - 257
18.12.2011 06:57:40 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\messages - 3
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\objectives - 211
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\serverlist - 77
18.12.2011 07:05:45 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\targetmap-0.png - 5021
18.12.2011 07:03:37 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\targetmap-1-1024.png - 1548241
18.12.2011 06:55:58 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\targetmap-1-512.png - 449356
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\access-control.xenti.lan\info - 446
18.12.2011 07:05:45 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\Bank-Of-Cayman.lan\info - 445
18.12.2011 06:56:34 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\localhost\info - 445
18.12.2011 06:55:40 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-4-take-back\vault.xenti.lan\info - 447
18.12.2011 07:05:51 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\level-screenshot.png - 50286
18.12.2011 06:58:26 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\levelintro.txt - 609
18.12.2011 07:06:09 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\level_spoiler.txt - 430
18.12.2011 06:56:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\messages - 2087
18.12.2011 06:54:56 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\objectives - 1702
18.12.2011 06:56:34 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\serverlist - 278
18.12.2011 07:00:48 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\targetmap-0.png - 5021
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\targetmap-1-1024.png - 2709118
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\targetmap-1-512.png - 726000
18.12.2011 06:56:12 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\ATM.Miami-Credit-Bank.i-lan\filelist - 3
18.12.2011 06:58:54 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\ATM.Miami-Credit-Bank.i-lan\info - 829
18.12.2011 07:06:27 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Bank-of-Cayman.i-lan\filelist - 3
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Bank-of-Cayman.i-lan\info - 445
18.12.2011 06:55:58 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\camera-455.citylan\camera-view.png - 28853
18.12.2011 07:06:27 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\camera-455.citylan\filelist - 5
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\camera-455.citylan\info - 851
18.12.2011 06:55:14 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\camera-456.citylan\camera-view.png - 31610
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\camera-456.citylan\info - 868
18.12.2011 07:05:49 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Camera-Control-976.citylan\filelist - 21
18.12.2011 06:57:59 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Camera-Control-976.citylan\info - 912
18.12.2011 07:01:43 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Camera-Control-976.citylan\files\camera.diagram - 265
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\data_messages\dummy - 47
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\data_messages\message-1.txt - 277
18.12.2011 06:57:49 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\data_messages\message-2.txt - 492
18.12.2011 06:54:59 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\data_messages\message-3.txt - 393
18.12.2011 06:55:54 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\data_messages\message-4.txt - 168
18.12.2011 07:04:34 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\GateKeeper.hed.ai\filelist - 3
18.12.2011 06:56:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\GateKeeper.hed.ai\info - 840
18.12.2011 07:06:27 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\helios.hed.ai\filelist - 3
18.12.2011 07:02:52 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\helios.hed.ai\info - 864
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\localhost\filelist - 46
18.12.2011 06:55:01 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\localhost\info - 445
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\localhost\files\flightplan.info - 351
18.12.2011 06:54:52 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\localhost\files\JimCasper.accountprofile - 341
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Miami-Credit-Bank.i-lan\filelist - 3
18.12.2011 06:58:26 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Miami-Credit-Bank.i-lan\info - 849
18.12.2011 06:58:16 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Miami-Medical-Center.i-lan\filelist - 3
18.12.2011 07:06:10 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\Miami-Medical-Center.i-lan\info - 877
18.12.2011 06:55:54 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\tl-100.citylan\filelist - 21
18.12.2011 06:55:35 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\tl-100.citylan\info - 875
18.12.2011 06:55:42 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\tl-100.citylan\files\control.script - 192
18.12.2011 07:05:45 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\tl-101.citylan\filelist - 21
18.12.2011 06:55:38 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\tl-101.citylan\info - 875
18.12.2011 07:02:41 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\tl-101.citylan\files\control.script - 192
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\traffic-control.airport\filelist - 5
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-5-the-transaction\traffic-control.airport\info - 870
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\level-screenshot.png - 79996
18.12.2011 06:59:24 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\levelintro.txt - 70
18.12.2011 06:55:06 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\level_spoiler.txt - 35
18.12.2011 06:56:20 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\messages - 3
18.12.2011 06:55:11 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\objectives - 120
18.12.2011 06:55:43 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\serverlist - 199
18.12.2011 06:59:45 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\targetmap-0.png - 5021
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\targetmap-1-1024.png - 2832696
18.12.2011 07:03:35 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\targetmap-1-512.png - 804523
18.12.2011 07:00:04 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\localhost\info - 336
18.12.2011 06:57:40 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\neural-ai-1.hed-lan\info - 335
18.12.2011 06:58:43 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\neural-ai-2.hed-lan\info - 335
18.12.2011 07:05:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\neural-ai-3.hed-lan\info - 335
18.12.2011 07:05:23 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\neural-ai-4.hed-lan\info - 335
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\neural-ai-5.hed-lan\info - 337
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\neural-ai-6.hed-lan\info - 337
18.12.2011 07:01:35 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\neural-ai-7.hed-lan\info - 337
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\neural-ai-8.hed-lan\info - 337
18.12.2011 06:56:39 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\xenti-core.lan\filelist - 113
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\xenti-core.lan\info - 347
18.12.2011 06:55:03 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\xenti-core.lan\files\about - 387
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\xenti-core.lan\files\cyphered.graffiti - 68
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\xenti-core.lan\files\the-wall-1.graffiti - 701
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\xenti-core.lan\files\the-wall-2.graffiti - 724
18.12.2011 06:54:59 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\xenti-core.lan\files\the-wall-3.graffiti - 698
18.12.2011 06:58:32 - SteamCommon\hacker evolution duality\hed-gamemods\HackerEvolutionDuality\level-6-takedown\xenti-core.lan\files\the-wall-4.graffiti - 783
18.12.2011 07:05:25 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\ai - 540
18.12.2011 06:59:13 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\level-screenshot.png - 78360
18.12.2011 06:55:03 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\levelintro.txt - 699
18.12.2011 06:59:45 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\level_spoiler.txt - 148
18.12.2011 07:05:25 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\messages - 3
18.12.2011 06:55:54 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\objectives - 149
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\serverlist - 165
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\targetmap-0.png - 5021
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\targetmap-1-1024.png - 2979736
18.12.2011 07:03:59 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\targetmap-1-512.png - 776338
18.12.2011 06:56:03 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\atom.hed.ai\info - 339
18.12.2011 06:56:34 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\breakdown.hed.ai\info - 338
18.12.2011 06:58:26 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\darkreaver1980.hed.ai\info - 338
18.12.2011 06:57:34 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\GreymanUK.hed.ai\info - 337
18.12.2011 06:58:58 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\HackerEvolutionDuality.com\info - 338
18.12.2011 06:55:38 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\hoshimitzu.hed.ai\info - 338
18.12.2011 06:59:42 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\localhost\info - 337
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\trayion.hed.ai\info - 339
18.12.2011 07:05:45 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\1-assassin-europe\visigod.hed.ai\info - 338
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\ai - 539
18.12.2011 06:57:50 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\level-screenshot.png - 85855
18.12.2011 06:58:58 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\levelintro.txt - 580
18.12.2011 06:55:43 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\level_spoiler.txt - 219
18.12.2011 07:04:26 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\messages - 3
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\objectives - 105
18.12.2011 07:01:09 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\serverlist - 225
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\targetmap-0.png - 5021
18.12.2011 07:05:08 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\targetmap-1-1024.png - 3469783
18.12.2011 06:55:48 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\targetmap-1-512.png - 881091
18.12.2011 06:59:04 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\BlakSpek.hed.ai\info - 338
18.12.2011 06:55:15 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\Cromm.hed.ai\info - 339
18.12.2011 06:58:22 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\cruise.hed.ai\info - 339
18.12.2011 07:00:15 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\CulticVirus.hed.ai\info - 338
18.12.2011 06:55:19 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\Helba.Hackers.hed.ai\info - 339
18.12.2011 07:05:17 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\localhost\info - 340
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\locojoker.hed.ai\info - 339
18.12.2011 06:55:31 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\scaled-one.hed.ai\info - 339
18.12.2011 07:02:45 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\urbanracer34.hed.ai\info - 338
18.12.2011 07:02:20 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\Warhawk.hed.ai\info - 338
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\wlayton27.hed.ai\info - 337
18.12.2011 07:02:41 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\xd1.hed.ai\info - 338
18.12.2011 07:06:17 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\2-thief-usa\xenomorph.hed.ai\info - 339
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\ai - 538
18.12.2011 06:58:54 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\level-screenshot.png - 68403
18.12.2011 07:02:27 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\levelintro.txt - 642
18.12.2011 06:59:35 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\level_spoiler.txt - 397
18.12.2011 06:56:12 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\messages - 3
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\objectives - 149
18.12.2011 07:03:49 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\serverlist - 194
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\targetmap-0.png - 5021
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\targetmap-1-1024.png - 2206754
18.12.2011 07:04:02 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\targetmap-1-512.png - 634894
18.12.2011 07:03:11 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\Crinicol.hed.ai\info - 339
18.12.2011 07:02:51 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\cyberrabbit.hed.ai\info - 338
18.12.2011 06:59:54 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\Dark-thewretched.hed.ai\info - 337
18.12.2011 07:05:16 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\Dinger.hed.ai\info - 338
18.12.2011 06:56:12 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\intel-gamevn.hed.ai\info - 339
18.12.2011 07:00:41 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\localhost\info - 341
18.12.2011 07:04:03 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\NeoAxis.hed.ai\info - 339
18.12.2011 07:05:25 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\PariahCaste.hed.ai\info - 338
18.12.2011 07:02:41 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\Schrodinger.hed.ai\info - 339
18.12.2011 07:06:17 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\TNT.hed.ai\info - 339
18.12.2011 07:03:18 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\3-against-the-world\zero.hed.ai\info - 339
18.12.2011 07:04:11 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\ai - 538
18.12.2011 07:03:10 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\level-screenshot.png - 55962
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\levelintro.txt - 367
18.12.2011 07:05:58 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\level_spoiler.txt - 397
18.12.2011 07:03:54 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\messages - 3
18.12.2011 06:55:36 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\objectives - 147
18.12.2011 06:57:34 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\serverlist - 176
18.12.2011 06:55:42 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\targetmap-0.png - 5021
18.12.2011 07:01:00 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\targetmap-1-1024.png - 1413868
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\targetmap-1-512.png - 409655
18.12.2011 06:57:59 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\deor.hed.ai\info - 339
18.12.2011 07:05:51 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\Hyfrydle.hed.ai\info - 339
18.12.2011 07:01:00 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\Jayed.hed.ai\info - 339
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\localhost\info - 339
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\London-Branch.GDB.com\info - 342
18.12.2011 06:54:59 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\Maxybo.hed.ai\info - 338
18.12.2011 06:56:08 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\Pridit.hed.ai\info - 339
18.12.2011 06:54:54 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\Pvt-Ryan.hed.ai\info - 338
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\Rintin.hed.ai\info - 339
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\Saurbaum.hed.ai\info - 339
18.12.2011 06:59:45 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\4-the-bank-uk\Udders.hed.ai\info - 339
18.12.2011 06:55:35 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\ai - 538
18.12.2011 06:57:35 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\level-screenshot.png - 61061
18.12.2011 07:02:56 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\levelintro.txt - 332
18.12.2011 06:55:58 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\level_spoiler.txt - 193
18.12.2011 06:59:19 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\messages - 3
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\objectives - 111
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\serverlist - 175
18.12.2011 07:05:09 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\targetmap-0.png - 5021
18.12.2011 06:56:05 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\targetmap-1-1024.png - 2125229
18.12.2011 07:00:31 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\targetmap-1-512.png - 606824
18.12.2011 06:55:39 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\Astrobia-Vault13.hed.ai\info - 339
18.12.2011 07:04:37 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\GlobalDevelopmentBank.com\info - 338
18.12.2011 06:58:32 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\hyphon.hed.ai\info - 339
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\kin3vbo.hed.ai\info - 338
18.12.2011 07:02:39 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\localhost\info - 339
18.12.2011 06:57:45 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\raevin.hed.ai\info - 338
18.12.2011 06:56:39 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\RagerX-raging.net.hed.ai\info - 338
18.12.2011 07:04:26 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\Rbit-Lsi.hed.ai\info - 338
18.12.2011 07:04:58 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\5-deathmatch\silentXnite.hed.ai\info - 338
18.12.2011 06:57:03 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\ai - 538
18.12.2011 06:57:03 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\level-screenshot.png - 64833
18.12.2011 06:57:40 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\levelintro.txt - 375
18.12.2011 07:06:17 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\level_spoiler.txt - 213
18.12.2011 06:55:56 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\messages - 3
18.12.2011 07:06:27 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\objectives - 133
18.12.2011 06:55:38 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\serverlist - 185
18.12.2011 06:56:18 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\targetmap-0.png - 5021
18.12.2011 06:57:35 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\targetmap-1-1024.png - 2120721
18.12.2011 06:56:43 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\targetmap-1-512.png - 556083
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\BadIronTree.hed.ai\info - 339
18.12.2011 07:02:27 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\data_messages\file.flag - 96
18.12.2011 06:56:52 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\gaskone.hed.ai\info - 338
18.12.2011 06:56:18 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\GSecurity.hed.ai\info - 339
18.12.2011 06:56:23 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\Isilorn.hed.ai\info - 339
18.12.2011 06:54:54 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\localhost\info - 340
18.12.2011 06:57:59 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\MrYeah.hed.ai\info - 339
18.12.2011 06:57:11 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\Shad0w.hed.ai\info - 339
18.12.2011 06:57:10 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\someone22.hed.ai\info - 338
18.12.2011 06:59:51 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\Starswifter.hed.ai\info - 339
18.12.2011 07:05:20 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\Valcav.hed.ai\info - 339
18.12.2011 07:05:18 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\6-find-it\we0fghs4.hed.ai\info - 339
18.12.2011 07:02:10 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\ai - 538
18.12.2011 06:56:04 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\level-screenshot.png - 79996
18.12.2011 06:58:54 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\levelintro.txt - 294
18.12.2011 07:04:10 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\level_spoiler.txt - 275
18.12.2011 07:02:39 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\messages - 3
18.12.2011 06:55:00 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\objectives - 173
18.12.2011 06:58:25 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\serverlist - 206
18.12.2011 06:56:23 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\targetmap-0.png - 5021
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\targetmap-1-1024.png - 2832696
18.12.2011 06:56:03 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\targetmap-1-512.png - 804523
18.12.2011 06:55:54 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\Insysion-Core.hed-lan\filelist - 15
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\Insysion-Core.hed-lan\info - 342
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\Insysion-Core.hed-lan\files\kernel.bin - 172
18.12.2011 06:55:11 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\localhost\info - 336
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\neural-ai-1.hed-lan\info - 335
18.12.2011 06:55:56 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\neural-ai-2.hed-lan\info - 335
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\neural-ai-3.hed-lan\info - 335
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\neural-ai-4.hed-lan\info - 335
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\neural-ai-5.hed-lan\info - 337
18.12.2011 07:02:20 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\neural-ai-6.hed-lan\info - 337
18.12.2011 07:02:10 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\neural-ai-7.hed-lan\info - 337
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-gamemods\OpenWorld\7-act-fast\neural-ai-8.hed-lan\info - 337
18.12.2011 06:58:26 - SteamCommon\hacker evolution duality\hed-graphics\hed-main-bgpattern.png - 4981
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-graphics\menu-options-check-0.png - 2875
18.12.2011 06:57:49 - SteamCommon\hacker evolution duality\hed-graphics\menu-options-check-1.png - 2989
18.12.2011 07:03:14 - SteamCommon\hacker evolution duality\hed-graphics\menu-options-slider-base.png - 2914
18.12.2011 06:58:26 - SteamCommon\hacker evolution duality\hed-graphics\menu-options-slider.png - 2946
18.12.2011 06:57:00 - SteamCommon\hacker evolution duality\hed-graphics\res-aaline.png - 13473
18.12.2011 06:55:42 - SteamCommon\hacker evolution duality\hed-graphics\res-background-main-demo.png - 408002
18.12.2011 07:03:35 - SteamCommon\hacker evolution duality\hed-graphics\res-background-main-leftright.png - 4841
18.12.2011 06:56:22 - SteamCommon\hacker evolution duality\hed-graphics\res-background-main.png - 406606
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-graphics\res-menu-background.png - 17169
18.12.2011 07:02:45 - SteamCommon\hacker evolution duality\hed-graphics\res-menu-cursor.png - 3731
18.12.2011 06:55:11 - SteamCommon\hacker evolution duality\hed-graphics\res-menu-slidingbar.png - 607
18.12.2011 06:55:11 - SteamCommon\hacker evolution duality\hed-graphics\res-menu-slidingworldmap.png - 202633
18.12.2011 06:55:06 - SteamCommon\hacker evolution duality\hed-graphics\res-menu-spinninglogo.png - 52397
18.12.2011 07:06:17 - SteamCommon\hacker evolution duality\hed-graphics\res-mousecursor.png - 825
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-graphics\fonts\hed-font-512-10-bg.ini - 885
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-graphics\fonts\hed-font-512-10-bg.png - 17159
18.12.2011 07:03:03 - SteamCommon\hacker evolution duality\hed-graphics\fonts\hed-font-512-12-bg.ini - 916
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-graphics\fonts\hed-font-512-12-bg.png - 18377
18.12.2011 07:06:12 - SteamCommon\hacker evolution duality\hed-graphics\fonts\hed-font-interface-anonymouspro10bold.ini - 770
18.12.2011 07:00:57 - SteamCommon\hacker evolution duality\hed-graphics\fonts\hed-font-interface-anonymouspro10bold.png - 16966
18.12.2011 07:02:10 - SteamCommon\hacker evolution duality\hed-music\HEDuality-OST-analysis-complete.mp3 - 3683790
18.12.2011 06:56:15 - SteamCommon\hacker evolution duality\hed-music\HEDuality-OST-black-day.mp3 - 1985642
18.12.2011 07:00:21 - SteamCommon\hacker evolution duality\hed-music\HEDuality-OST-d-mode.mp3 - 5404110
18.12.2011 07:02:16 - SteamCommon\hacker evolution duality\hed-music\HEDuality-OST-HeavyWater.mp3 - 6028143
18.12.2011 07:03:11 - SteamCommon\hacker evolution duality\hed-music\HEDuality-OST-StormWarriors.mp3 - 1637064
18.12.2011 07:05:39 - SteamCommon\hacker evolution duality\hed-music\HEDuality-OST-time_is_up_-_duality.mp3 - 9062718
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-music\HEDuality-OST-time_is_up_-_glider.mp3 - 10510922
18.12.2011 06:58:06 - SteamCommon\hacker evolution duality\hed-music\HEDuality-OST-time_is_up_-_HEllO_WORld.mp3 - 9603961
18.12.2011 06:58:30 - SteamCommon\hacker evolution duality\hed-music\playlist-game.txt - 361
18.12.2011 06:56:20 - SteamCommon\hacker evolution duality\hed-music\playlist-levelintro.txt - 42
18.12.2011 07:05:58 - SteamCommon\hacker evolution duality\hed-music\playlist-menu.txt - 53
18.12.2011 07:02:16 - SteamCommon\hacker evolution duality\hed-player\achievements.dat - 42
23.08.2011 04:08:57 - SteamCommon\hacker evolution duality\hed-player\admiringworm.profile - 39
18.12.2011 06:56:17 - SteamCommon\hacker evolution duality\hed-player\profiles - 3
18.12.2011 07:02:16 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-bg-pattern.png - 3946
18.12.2011 06:54:56 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-cancel-over.png - 3882
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-cancel.png - 3796
18.12.2011 07:02:32 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-login-over.png - 3619
18.12.2011 06:55:55 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-login.png - 3562
18.12.2011 06:54:56 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-no-over.png - 3426
18.12.2011 06:55:38 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-no.png - 3390
18.12.2011 07:06:10 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-ok-0.png - 3422
18.12.2011 06:58:26 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-ok-1.png - 3473
18.12.2011 06:56:18 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-yes-over.png - 3546
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-button-yes.png - 3522
18.12.2011 06:55:11 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-clickcircle.png - 3464
18.12.2011 07:05:02 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-element-slider.png - 2946
18.12.2011 06:59:24 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-fadebar.png - 3356
18.12.2011 07:06:12 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-server-infowindow-left.png - 3697
18.12.2011 06:55:35 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-server-infowindow-right.png - 3692
18.12.2011 07:03:58 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-serverlock-1.png - 5518
18.12.2011 07:05:28 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-serverlock-2.png - 6612
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-serverlock-3.png - 6021
18.12.2011 06:55:11 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-tool-dos-window.png - 23173
18.12.2011 07:03:00 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-tool-emp-blast.png - 10815
18.12.2011 07:05:23 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-tool-emp-satellite-aligned.png - 11933
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-tool-emp-satellite.png - 11292
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-tool-firewall-attack.png - 17579
18.12.2011 06:58:53 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-tool-voiceprintpassword-window.png - 24428
18.12.2011 06:57:45 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-toolbar-top.png - 4472
18.12.2011 06:59:04 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-achievements-status-0.png - 3806
18.12.2011 06:55:35 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-achievements-status-1.png - 4315
18.12.2011 06:55:15 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-achievements.png - 11091
18.12.2011 07:04:58 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-console.png - 10708
18.12.2011 07:01:09 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-help.png - 10351
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-keycrack.png - 10507
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-levelintro.png - 12943
18.12.2011 06:55:11 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-messages.png - 10943
18.12.2011 06:58:53 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-objectives-status-0.png - 4369
18.12.2011 06:55:01 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-objectives-status-1.png - 4359
18.12.2011 06:56:34 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-objectives.png - 10984
18.12.2011 07:04:08 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-paused.png - 10726
18.12.2011 07:00:07 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-retinalscan.png - 178417
18.12.2011 07:05:45 - SteamCommon\hacker evolution duality\hed-skins\hed-black\hedgui-window-systemmessage.png - 7217
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\new-message-notifier\hedgui-button-read-0.png - 3634
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-skins\hed-black\new-message-notifier\hedgui-button-read-1.png - 3693
18.12.2011 06:55:06 - SteamCommon\hacker evolution duality\hed-skins\hed-black\new-message-notifier\hedgui-newmessagenotifier.png - 4545
18.12.2011 06:56:52 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tablet\hedgui-tablet-arrow-left.png - 4049
18.12.2011 06:58:37 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tablet\hedgui-tablet-arrow-right.png - 4005
18.12.2011 06:55:54 - SteamCommon\hacker evolution duality\hed-skins\hed-black\targetmap\horiz-scroll-bar-cursor.png - 318
18.12.2011 06:57:23 - SteamCommon\hacker evolution duality\hed-skins\hed-black\targetmap\horiz-scroll-bar.png - 460
18.12.2011 06:55:56 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-button-cpu-0.png - 3411
18.12.2011 06:57:34 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-button-cpu-1.png - 3456
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-button-firewall-0.png - 3863
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-button-firewall-1.png - 3959
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-button-integrity-0.png - 3859
18.12.2011 06:57:00 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-button-integrity-1.png - 3959
18.12.2011 06:57:10 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-tool-hardware-icon-cpu.png - 4426
18.12.2011 06:55:40 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-tool-hardware-icon-firewall.png - 4686
18.12.2011 07:02:45 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-tool-hardware-icon-integrity.png - 4629
18.12.2011 06:54:52 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-hardware\hedgui-tool-hardware.png - 14901
18.12.2011 07:00:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-close-0.png - 3582
18.12.2011 06:55:14 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-close-1.png - 3616
18.12.2011 06:56:08 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-download-0.png - 4047
18.12.2011 06:57:35 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-download-1.png - 4145
18.12.2011 06:55:15 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-logout-0.png - 3515
18.12.2011 07:00:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-logout-1.png - 3543
18.12.2011 06:55:35 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-transfer-0.png - 3915
18.12.2011 06:56:05 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-transfer-1.png - 4020
18.12.2011 06:55:05 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-upload-0.png - 3698
18.12.2011 06:56:12 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-upload-1.png - 3793
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-view-0.png - 3707
18.12.2011 07:04:47 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-button-view-1.png - 3767
18.12.2011 07:01:43 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-element-filemarker-0.png - 2871
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-element-filemarker-1.png - 2870
18.12.2011 06:56:20 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-element-toggle-0.png - 3387
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-element-toggle-1.png - 3466
18.12.2011 06:56:20 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-window-fileview.png - 10855
18.12.2011 07:02:06 - SteamCommon\hacker evolution duality\hed-skins\hed-black\tool-interface\hedgui-window-interface.png - 12743
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-achievements-over.png - 3705
18.12.2011 06:56:39 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-achievements.png - 3757
18.12.2011 07:02:41 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-console-over.png - 3863
18.12.2011 06:54:56 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-console.png - 3767
18.12.2011 07:04:35 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-dos-over.png - 3587
18.12.2011 06:56:23 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-dos.png - 3531
18.12.2011 07:06:10 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-emp-over.png - 3578
18.12.2011 07:04:11 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-emp.png - 3531
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-empdos-fill-0.png - 2813
18.12.2011 06:56:10 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-empdos-fill-1.png - 2817
18.12.2011 07:03:11 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-firewall-over.png - 3959
18.12.2011 06:54:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-firewall.png - 3863
18.12.2011 06:58:53 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-hardware-over.png - 4251
18.12.2011 06:56:03 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-hardware.png - 4147
18.12.2011 06:55:13 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-help-over.png - 3433
18.12.2011 07:06:17 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-help.png - 3370
18.12.2011 06:57:55 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-interface-over.png - 3974
18.12.2011 06:56:34 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-interface.png - 3884
18.12.2011 06:56:20 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-keycrack-over.png - 4095
18.12.2011 06:56:06 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-keycrack.png - 4022
18.12.2011 06:57:11 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-messages-over.png - 4127
18.12.2011 06:56:19 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-messages.png - 3996
18.12.2011 06:54:56 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-objectives-over.png - 3984
18.12.2011 07:04:23 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-objectives.png - 3883
18.12.2011 06:56:50 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-retina-over.png - 3793
18.12.2011 06:55:15 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-retina.png - 3699
18.12.2011 06:55:07 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-voiceprint-over.png - 4031
18.12.2011 06:55:56 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-button-voiceprint.png - 3953
18.12.2011 07:00:57 - SteamCommon\hacker evolution duality\hed-skins\hed-black\toolbar\hedgui-toolbar.png - 9967
18.12.2011 06:55:03 - SteamCommon\hacker evolution duality\hed-text\languages.txt - 2082
18.12.2011 07:01:43 - SteamCommon\hacker evolution duality\hed-text\settings.ini - 228
18.12.2011 06:55:57 - SteamCommon\hacker evolution duality\hed-text\english\help-console.txt - 587
18.12.2011 06:54:51 - SteamCommon\hacker evolution duality\hed-text\english\help-game.txt - 755

UAC Enabled


VirtualStore Folders:

XML:
<game name="HackerEvolutionDuality" platform="Windows">
   <title>Hacker Evolution Duality</title>
   <location_path environment_variable="steamcommon" path="hacker evolution duality"/>
   <save path="hed-player" filename="achievements.dat" type="Statistics" />
   <save path="hed-text" filename="settings.ini" type="Settings" />
   <save path="hed-player" />
   <contributer>AdmiringWorm</contributer>
 </game>