Comments:
Old install directory from an XP install of the CD-ROM version, sorry I don't have the shortcuts/registry entries. ;) I believe the orginal path was %program files%\Sierra\Half-Life.

Game Name: Half-Life (Disc Version)

Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
C:\games\Sierra\Half-Life

Save Path:
C:\games\Sierra\Half-Life\valve\SAVE

Local Machine Registry Entries:
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\games\Sierra\Half-Life\valve\SAVE\autosave.sav - 1382722
C:\games\Sierra\Half-Life\valve\SAVE\autosave01.sav - 1385745
C:\games\Sierra\Half-Life\valve\SAVE\c1a4g.HL1 - 55732
C:\games\Sierra\Half-Life\valve\SAVE\c1a4g.HL2 - 12
C:\games\Sierra\Half-Life\valve\SAVE\c1a4g.HL3 - 32
C:\games\Sierra\Half-Life\valve\SAVE\c1a4j.HL1 - 16892
C:\games\Sierra\Half-Life\valve\SAVE\c1a4j.HL2 - 1932
C:\games\Sierra\Half-Life\valve\SAVE\c1a4j.HL3 - 40
C:\games\Sierra\Half-Life\valve\SAVE\c2a1.HL1 - 125336
C:\games\Sierra\Half-Life\valve\SAVE\c2a1.HL2 - 10700
C:\games\Sierra\Half-Life\valve\SAVE\c2a1.HL3 - 36
C:\games\Sierra\Half-Life\valve\SAVE\c2a1a.HL1 - 89717
C:\games\Sierra\Half-Life\valve\SAVE\c2a1a.HL2 - 14860
C:\games\Sierra\Half-Life\valve\SAVE\c2a1a.HL3 - 44
C:\games\Sierra\Half-Life\valve\SAVE\c2a1b.HL1 - 59530
C:\games\Sierra\Half-Life\valve\SAVE\c2a1b.HL2 - 4748
C:\games\Sierra\Half-Life\valve\SAVE\c2a1b.HL3 - 148
C:\games\Sierra\Half-Life\valve\SAVE\c2a2.HL1 - 36310
C:\games\Sierra\Half-Life\valve\SAVE\c2a2.HL2 - 2764
C:\games\Sierra\Half-Life\valve\SAVE\c2a2.HL3 - 36
C:\games\Sierra\Half-Life\valve\SAVE\c2a2a.HL1 - 82749
C:\games\Sierra\Half-Life\valve\SAVE\c2a2a.HL2 - 6476
C:\games\Sierra\Half-Life\valve\SAVE\c2a2a.HL3 - 56
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b1.HL1 - 88118
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b1.HL2 - 9932
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b1.HL3 - 80
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b2.HL1 - 61864
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b2.HL2 - 2412
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b2.HL3 - 60
C:\games\Sierra\Half-Life\valve\SAVE\c2a2c.HL1 - 60462
C:\games\Sierra\Half-Life\valve\SAVE\c2a2c.HL2 - 9068
C:\games\Sierra\Half-Life\valve\SAVE\c2a2c.HL3 - 36
C:\games\Sierra\Half-Life\valve\SAVE\c2a2d.HL1 - 81215
C:\games\Sierra\Half-Life\valve\SAVE\c2a2d.HL2 - 8748
C:\games\Sierra\Half-Life\valve\SAVE\c2a2d.HL3 - 36
C:\games\Sierra\Half-Life\valve\SAVE\c2a2e.HL1 - 68076
C:\games\Sierra\Half-Life\valve\SAVE\c2a2e.HL2 - 16108
C:\games\Sierra\Half-Life\valve\SAVE\c2a2e.HL3 - 40
C:\games\Sierra\Half-Life\valve\SAVE\c2a2f.HL1 - 72111
C:\games\Sierra\Half-Life\valve\SAVE\c2a2f.HL2 - 1900
C:\games\Sierra\Half-Life\valve\SAVE\c2a2f.HL3 - 80
C:\games\Sierra\Half-Life\valve\SAVE\c2a2g.HL1 - 49187
C:\games\Sierra\Half-Life\valve\SAVE\c2a2g.HL2 - 3532
C:\games\Sierra\Half-Life\valve\SAVE\c2a2g.HL3 - 40
C:\games\Sierra\Half-Life\valve\SAVE\c2a2h.HL1 - 53228
C:\games\Sierra\Half-Life\valve\SAVE\c2a2h.HL2 - 5740
C:\games\Sierra\Half-Life\valve\SAVE\c2a2h.HL3 - 44
C:\games\Sierra\Half-Life\valve\SAVE\c2a3.HL1 - 78932
C:\games\Sierra\Half-Life\valve\SAVE\c2a3.HL2 - 2476
C:\games\Sierra\Half-Life\valve\SAVE\c2a3.HL3 - 56
C:\games\Sierra\Half-Life\valve\SAVE\c2a3a.HL1 - 71527
C:\games\Sierra\Half-Life\valve\SAVE\c2a3a.HL2 - 5516
C:\games\Sierra\Half-Life\valve\SAVE\c2a3a.HL3 - 44
C:\games\Sierra\Half-Life\valve\SAVE\c2a3b.HL1 - 84566
C:\games\Sierra\Half-Life\valve\SAVE\c2a3b.HL2 - 7212
C:\games\Sierra\Half-Life\valve\SAVE\c2a3b.HL3 - 4
C:\games\Sierra\Half-Life\valve\SAVE\c2a3c.HL1 - 70650
C:\games\Sierra\Half-Life\valve\SAVE\c2a3c.HL2 - 1676
C:\games\Sierra\Half-Life\valve\SAVE\c2a3c.HL3 - 48
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-000.sav - 1293311
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-001.sav - 69036
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-002.sav - 1132428
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-003.sav - 400334
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-004.sav - 400427
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-005.sav - 857018
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-006.sav - 1458560
C:\games\Sierra\Half-Life\valve\SAVE\HLSave.sav - 844139
C:\games\Sierra\Half-Life\valve\SAVE\HLSave01.sav - 69076
C:\games\Sierra\Half-Life\valve\SAVE\quick.sav - 1458568
C:\games\Sierra\Half-Life\valve\SAVE\quick01.sav - 1458905

Install Folder Dump:
C:\games\Sierra\Half-Life\a3dapi.dll - 211456
C:\games\Sierra\Half-Life\attwns.ico - 766
C:\games\Sierra\Half-Life\Core.dll - 237568
C:\games\Sierra\Half-Life\ereg.url - 99
C:\games\Sierra\Half-Life\favsvrs.dat - 6
C:\games\Sierra\Half-Life\hl.exe - 942080
C:\games\Sierra\Half-Life\hlds.exe - 77824
C:\games\Sierra\Half-Life\HLTV-Readme.txt - 13186
C:\games\Sierra\Half-Life\hltv.cfg - 1992
C:\games\Sierra\Half-Life\hltv.exe - 294912
C:\games\Sierra\Half-Life\hlupdate.exe - 15872
C:\games\Sierra\Half-Life\hl_res.dll - 49152
C:\games\Sierra\Half-Life\hw.dll - 1112950
C:\games\Sierra\Half-Life\INSTALL.LOG - 64603
C:\games\Sierra\Half-Life\kver.kp - 816
C:\games\Sierra\Half-Life\language.inf - 63
C:\games\Sierra\Half-Life\logo.bmp - 288056
C:\games\Sierra\Half-Life\Mp3dec.asi - 125952
C:\games\Sierra\Half-Life\Mss32.dll - 351744
C:\games\Sierra\Half-Life\Mssv12.asi - 142848
C:\games\Sierra\Half-Life\Mssv29.asi - 161792
C:\games\Sierra\Half-Life\opforup.exe - 1954632
C:\games\Sierra\Half-Life\platinfo.dll - 45056
C:\games\Sierra\Half-Life\readme.txt - 39818
C:\games\Sierra\Half-Life\sierra.inf - 11422
C:\games\Sierra\Half-Life\sierra.url - 77
C:\games\Sierra\Half-Life\SierraPt.dll - 630784
C:\games\Sierra\Half-Life\sierraup.cfg - 21
C:\games\Sierra\Half-Life\SierraUp.exe - 466944
C:\games\Sierra\Half-Life\sierraupres.dll - 249856
C:\games\Sierra\Half-Life\SteamValidateUserIDTickets.dll - 540672
C:\games\Sierra\Half-Life\survey1109.dll - 77824
C:\games\Sierra\Half-Life\sw.dll - 1017125
C:\games\Sierra\Half-Life\swds.dll - 1187927
C:\games\Sierra\Half-Life\TeamFortressClassic.ico - 3310
C:\games\Sierra\Half-Life\tf15.ico - 2104
C:\games\Sierra\Half-Life\tf15icon.ico - 2104
C:\games\Sierra\Half-Life\UNWISE.EXE - 162304
C:\games\Sierra\Half-Life\upd.exe - 161792
C:\games\Sierra\Half-Life\valve.ico - 4710
C:\games\Sierra\Half-Life\vgui.dll - 368640
C:\games\Sierra\Half-Life\vgui2.dll - 167936
C:\games\Sierra\Half-Life\voice_miles.dll - 53248
C:\games\Sierra\Half-Life\voice_tweak.exe - 176128
C:\games\Sierra\Half-Life\WONAuth.dll - 640512
C:\games\Sierra\Half-Life\WONCrypt.dll - 640000
C:\games\Sierra\Half-Life\_wonsysmotd.txt - 26
C:\games\Sierra\Half-Life\dmc\cached.wad - 129636
C:\games\Sierra\Half-Life\dmc\config.cfg - 2624
C:\games\Sierra\Half-Life\dmc\delta.lst - 11907
C:\games\Sierra\Half-Life\dmc\dmc.ico - 4710
C:\games\Sierra\Half-Life\dmc\dmc.wad - 2252124
C:\games\Sierra\Half-Life\dmc\liblist.gam - 329
C:\games\Sierra\Half-Life\dmc\listenserver.cfg - 579
C:\games\Sierra\Half-Life\dmc\mapcycle.txt - 44
C:\games\Sierra\Half-Life\dmc\motd.txt - 119
C:\games\Sierra\Half-Life\dmc\server.cfg - 582
C:\games\Sierra\Half-Life\dmc\settings.scr - 1494
C:\games\Sierra\Half-Life\dmc\spectatormenu.txt - 1249
C:\games\Sierra\Half-Life\dmc\titles.txt - 4146
C:\games\Sierra\Half-Life\dmc\user.scr - 1457
C:\games\Sierra\Half-Life\dmc\cl_dlls\client.dll - 438272
C:\games\Sierra\Half-Life\dmc\dlls\dmc.dll - 548942
C:\games\Sierra\Half-Life\dmc\events\axe.sc - 0
C:\games\Sierra\Half-Life\dmc\events\axeswing.sc - 0
C:\games\Sierra\Half-Life\dmc\events\explosion.sc - 0
C:\games\Sierra\Half-Life\dmc\events\gibs.sc - 0
C:\games\Sierra\Half-Life\dmc\events\grenade.sc - 0
C:\games\Sierra\Half-Life\dmc\events\lightning.sc - 0
C:\games\Sierra\Half-Life\dmc\events\powerup.sc - 0
C:\games\Sierra\Half-Life\dmc\events\rocket.sc - 0
C:\games\Sierra\Half-Life\dmc\events\shotgun1.sc - 0
C:\games\Sierra\Half-Life\dmc\events\shotgun2.sc - 0
C:\games\Sierra\Half-Life\dmc\events\spike.sc - 0
C:\games\Sierra\Half-Life\dmc\events\superspike.sc - 0
C:\games\Sierra\Half-Life\dmc\events\teleport.sc - 0
C:\games\Sierra\Half-Life\dmc\events\trail.sc - 0
C:\games\Sierra\Half-Life\dmc\events\door\doorgodown.sc - 15
C:\games\Sierra\Half-Life\dmc\events\door\doorgoup.sc - 15
C:\games\Sierra\Half-Life\dmc\events\door\doorhitbottom.sc - 15
C:\games\Sierra\Half-Life\dmc\events\door\doorhittop.sc - 15
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcpbk.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcpdn.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcpft.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcplf.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcprt.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcpup.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcwbk.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcwdn.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcwft.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcwlf.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcwrt.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\env\dmcwup.tga - 196652
C:\games\Sierra\Half-Life\dmc\gfx\shell\btns_main.bmp - 865004
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_advanced.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_advoptions.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_audio.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_config.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_controls.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_creategame.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_createroom.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_custom.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_customize.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_filter.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_gore.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_inetgames.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_lan.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_load.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_multi.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_multi1.bmp - 37878
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_newgame.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_readme.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_room.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_rooms.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_save.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_saveload.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_specgames.bmp - 37876
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_video.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_vidmodes.BMP - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\head_vidoptions.bmp - 37880
C:\games\Sierra\Half-Life\dmc\gfx\shell\kb_act.lst - 1444
C:\games\Sierra\Half-Life\dmc\gfx\shell\kb_def.lst - 1029
C:\games\Sierra\Half-Life\dmc\gfx\shell\splash.bmp - 308280
C:\games\Sierra\Half-Life\dmc\gfx\shell\splash8bit.BMP - 308278
C:\games\Sierra\Half-Life\dmc\gfx\vgui\320_arrow.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\320_arrowdn.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\320_arrowup.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\320_checked.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\320_unchecked.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\640_arrow.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\640_arrowdn.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\640_arrowup.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\640_banner.tga - 32812
C:\games\Sierra\Half-Life\dmc\gfx\vgui\640_checked.tga - 1068
C:\games\Sierra\Half-Life\dmc\gfx\vgui\640_timer.tga - 828
C:\games\Sierra\Half-Life\dmc\gfx\vgui\640_unchecked.tga - 1068
C:\games\Sierra\Half-Life\dmc\maps\dcdm5.bsp - 925292
C:\games\Sierra\Half-Life\dmc\maps\dmc_dm2.bsp - 1281652
C:\games\Sierra\Half-Life\dmc\maps\dmc_dm3.bsp - 1218312
C:\games\Sierra\Half-Life\dmc\maps\dmc_dm4.bsp - 474544
C:\games\Sierra\Half-Life\dmc\maps\dmc_dm6.bsp - 803176
C:\games\Sierra\Half-Life\dmc\maps\dmc_e1m2.bsp - 1455120
C:\games\Sierra\Half-Life\dmc\maps\p_se_3.bsp - 2674080
C:\games\Sierra\Half-Life\dmc\media\logo.avi - 194560
C:\games\Sierra\Half-Life\dmc\models\armour_g.mdl - 4776
C:\games\Sierra\Half-Life\dmc\models\armour_gT.mdl - 47436
C:\games\Sierra\Half-Life\dmc\models\armour_r.mdl - 4776
C:\games\Sierra\Half-Life\dmc\models\armour_rT.mdl - 47436
C:\games\Sierra\Half-Life\dmc\models\armour_y.mdl - 4776
C:\games\Sierra\Half-Life\dmc\models\armour_yT.mdl - 47436
C:\games\Sierra\Half-Life\dmc\models\backpack.mdl - 21480
C:\games\Sierra\Half-Life\dmc\models\b_nail0.mdl - 4340
C:\games\Sierra\Half-Life\dmc\models\b_nail0T.mdl - 19352
C:\games\Sierra\Half-Life\dmc\models\b_nail1.mdl - 4984
C:\games\Sierra\Half-Life\dmc\models\b_nail1T.mdl - 19352
C:\games\Sierra\Half-Life\dmc\models\gib_1.mdl - 6456
C:\games\Sierra\Half-Life\dmc\models\gib_2.mdl - 21728
C:\games\Sierra\Half-Life\dmc\models\gib_3.mdl - 5080
C:\games\Sierra\Half-Life\dmc\models\grenade.mdl - 8500
C:\games\Sierra\Half-Life\dmc\models\g_light.mdl - 108316
C:\games\Sierra\Half-Life\dmc\models\g_nail.mdl - 66044
C:\games\Sierra\Half-Life\dmc\models\g_nail2.mdl - 9860
C:\games\Sierra\Half-Life\dmc\models\g_nail2T.mdl - 43756
C:\games\Sierra\Half-Life\dmc\models\g_rock.mdl - 10956
C:\games\Sierra\Half-Life\dmc\models\g_rock2.mdl - 10172
C:\games\Sierra\Half-Life\dmc\models\g_rock2T.mdl - 51948
C:\games\Sierra\Half-Life\dmc\models\g_rockT.mdl - 76068
C:\games\Sierra\Half-Life\dmc\models\g_shot2.mdl - 10216
C:\games\Sierra\Half-Life\dmc\models\g_shot2T.mdl - 34712
C:\games\Sierra\Half-Life\dmc\models\player.mdl - 281324
C:\games\Sierra\Half-Life\dmc\models\pow_invis.mdl - 5460
C:\games\Sierra\Half-Life\dmc\models\pow_invuln.mdl - 19252
C:\games\Sierra\Half-Life\dmc\models\pow_quad.mdl - 28708
C:\games\Sierra\Half-Life\dmc\models\p_crowbar.mdl - 39640
C:\games\Sierra\Half-Life\dmc\models\p_light.mdl - 109556
C:\games\Sierra\Half-Life\dmc\models\p_nail.mdl - 67076
C:\games\Sierra\Half-Life\dmc\models\p_nail2.mdl - 55132
C:\games\Sierra\Half-Life\dmc\models\p_rock.mdl - 92288
C:\games\Sierra\Half-Life\dmc\models\p_rock2.mdl - 63048
C:\games\Sierra\Half-Life\dmc\models\p_shot.mdl - 50840
C:\games\Sierra\Half-Life\dmc\models\p_shot2.mdl - 46456
C:\games\Sierra\Half-Life\dmc\models\rocket.mdl - 17060
C:\games\Sierra\Half-Life\dmc\models\shell.mdl - 4832
C:\games\Sierra\Half-Life\dmc\models\spike.mdl - 3048
C:\games\Sierra\Half-Life\dmc\models\suit.mdl - 14480
C:\games\Sierra\Half-Life\dmc\models\suitT.mdl - 39316
C:\games\Sierra\Half-Life\dmc\models\torch1.mdl - 25288
C:\games\Sierra\Half-Life\dmc\models\torch2.mdl - 27128
C:\games\Sierra\Half-Life\dmc\models\torch2b.mdl - 28680
C:\games\Sierra\Half-Life\dmc\models\v_crowbar.mdl - 39528
C:\games\Sierra\Half-Life\dmc\models\v_light.mdl - 105392
C:\games\Sierra\Half-Life\dmc\models\v_nail.mdl - 60164
C:\games\Sierra\Half-Life\dmc\models\v_nail2.mdl - 80976
C:\games\Sierra\Half-Life\dmc\models\v_rock.mdl - 179824
C:\games\Sierra\Half-Life\dmc\models\v_rock2.mdl - 51540
C:\games\Sierra\Half-Life\dmc\models\v_shot.mdl - 44340
C:\games\Sierra\Half-Life\dmc\models\v_shot2.mdl - 73976
C:\games\Sierra\Half-Life\dmc\models\w_battery.mdl - 6332
C:\games\Sierra\Half-Life\dmc\models\w_batteryl.mdl - 10432
C:\games\Sierra\Half-Life\dmc\models\w_batterylT.mdl - 24376
C:\games\Sierra\Half-Life\dmc\models\w_batteryt.mdl - 21480
C:\games\Sierra\Half-Life\dmc\models\w_medkit.mdl - 3940
C:\games\Sierra\Half-Life\dmc\models\w_medkitl.mdl - 4380
C:\games\Sierra\Half-Life\dmc\models\w_medkitlT.mdl - 31740
C:\games\Sierra\Half-Life\dmc\models\w_medkits.mdl - 3308
C:\games\Sierra\Half-Life\dmc\models\w_medkitsT.mdl - 23696
C:\games\Sierra\Half-Life\dmc\models\w_medkitt.mdl - 20120
C:\games\Sierra\Half-Life\dmc\models\w_rpgammo.mdl - 3092
C:\games\Sierra\Half-Life\dmc\models\w_rpgammot.mdl - 31264
C:\games\Sierra\Half-Life\dmc\models\w_rpgammo_big.mdl - 4444
C:\games\Sierra\Half-Life\dmc\models\w_rpgammo_bigT.mdl - 32012
C:\games\Sierra\Half-Life\dmc\models\w_shotbox.mdl - 2612
C:\games\Sierra\Half-Life\dmc\models\w_shotboxt.mdl - 20684
C:\games\Sierra\Half-Life\dmc\models\w_shotbox_big.mdl - 5668
C:\games\Sierra\Half-Life\dmc\models\w_shotbox_bigT.mdl - 19680
C:\games\Sierra\Half-Life\dmc\overviews\dcdm5.bmp - 787510
C:\games\Sierra\Half-Life\dmc\overviews\dcdm5.txt - 168
C:\games\Sierra\Half-Life\dmc\overviews\dmc_dm2.bmp - 787510
C:\games\Sierra\Half-Life\dmc\overviews\dmc_dm2.txt - 175
C:\games\Sierra\Half-Life\dmc\overviews\dmc_dm3.bmp - 787510
C:\games\Sierra\Half-Life\dmc\overviews\dmc_dm3.txt - 171
C:\games\Sierra\Half-Life\dmc\overviews\dmc_dm4.bmp - 787510
C:\games\Sierra\Half-Life\dmc\overviews\dmc_dm4.txt - 173
C:\games\Sierra\Half-Life\dmc\overviews\dmc_dm6.bmp - 787510
C:\games\Sierra\Half-Life\dmc\overviews\dmc_dm6.txt - 174
C:\games\Sierra\Half-Life\dmc\overviews\dmc_e1m2.bmp - 787510
C:\games\Sierra\Half-Life\dmc\overviews\dmc_e1m2.txt - 170
C:\games\Sierra\Half-Life\dmc\overviews\p_se_3.bmp - 787510
C:\games\Sierra\Half-Life\dmc\overviews\p_se_3.txt - 171
C:\games\Sierra\Half-Life\dmc\sound\ambience\hum1.wav - 30164
C:\games\Sierra\Half-Life\dmc\sound\items\armor1.wav - 8076
C:\games\Sierra\Half-Life\dmc\sound\items\damage.wav - 20702
C:\games\Sierra\Half-Life\dmc\sound\items\damage2.wav - 52305
C:\games\Sierra\Half-Life\dmc\sound\items\damage3.wav - 14096
C:\games\Sierra\Half-Life\dmc\sound\items\health1.wav - 8808
C:\games\Sierra\Half-Life\dmc\sound\items\inv1.wav - 16910
C:\games\Sierra\Half-Life\dmc\sound\items\inv2.wav - 49790
C:\games\Sierra\Half-Life\dmc\sound\items\inv3.wav - 53096
C:\games\Sierra\Half-Life\dmc\sound\items\itembk2.wav - 9910
C:\games\Sierra\Half-Life\dmc\sound\items\protect.wav - 22502
C:\games\Sierra\Half-Life\dmc\sound\items\protect2.wav - 35894
C:\games\Sierra\Half-Life\dmc\sound\items\protect3.wav - 23330
C:\games\Sierra\Half-Life\dmc\sound\items\r_item1.wav - 9468
C:\games\Sierra\Half-Life\dmc\sound\items\r_item2.wav - 4926
C:\games\Sierra\Half-Life\dmc\sound\items\sight1.wav - 64518
C:\games\Sierra\Half-Life\dmc\sound\items\suit.wav - 69164
C:\games\Sierra\Half-Life\dmc\sound\items\suit2.wav - 81994
C:\games\Sierra\Half-Life\dmc\sound\misc\r_tele1.wav - 8036
C:\games\Sierra\Half-Life\dmc\sound\misc\r_tele2.wav - 17324
C:\games\Sierra\Half-Life\dmc\sound\misc\r_tele3.wav - 18016
C:\games\Sierra\Half-Life\dmc\sound\misc\r_tele4.wav - 9068
C:\games\Sierra\Half-Life\dmc\sound\misc\r_tele5.wav - 22042
C:\games\Sierra\Half-Life\dmc\sound\misc\talk.wav - 2077
C:\games\Sierra\Half-Life\dmc\sound\player\ax1.wav - 7710
C:\games\Sierra\Half-Life\dmc\sound\player\axhit1.wav - 6906
C:\games\Sierra\Half-Life\dmc\sound\player\axhit2.wav - 2434
C:\games\Sierra\Half-Life\dmc\sound\player\axhitbod.wav - 7048
C:\games\Sierra\Half-Life\dmc\sound\player\death1.wav - 13564
C:\games\Sierra\Half-Life\dmc\sound\player\death2.wav - 10146
C:\games\Sierra\Half-Life\dmc\sound\player\death3.wav - 17241
C:\games\Sierra\Half-Life\dmc\sound\player\death4.wav - 6994
C:\games\Sierra\Half-Life\dmc\sound\player\death5.wav - 12090
C:\games\Sierra\Half-Life\dmc\sound\player\drown1.wav - 14072
C:\games\Sierra\Half-Life\dmc\sound\player\drown2.wav - 10444
C:\games\Sierra\Half-Life\dmc\sound\player\gasp1.wav - 8702
C:\games\Sierra\Half-Life\dmc\sound\player\gasp2.wav - 13134
C:\games\Sierra\Half-Life\dmc\sound\player\gib.wav - 11070
C:\games\Sierra\Half-Life\dmc\sound\player\h2odeath.wav - 11716
C:\games\Sierra\Half-Life\dmc\sound\player\h2ojump.wav - 11438
C:\games\Sierra\Half-Life\dmc\sound\player\inh2o.wav - 11340
C:\games\Sierra\Half-Life\dmc\sound\player\inlava.wav - 10958
C:\games\Sierra\Half-Life\dmc\sound\player\land.wav - 2434
C:\games\Sierra\Half-Life\dmc\sound\player\land2.wav - 6204
C:\games\Sierra\Half-Life\dmc\sound\player\lburn1.wav - 6682
C:\games\Sierra\Half-Life\dmc\sound\player\lburn2.wav - 6076
C:\games\Sierra\Half-Life\dmc\sound\player\pain1.wav - 4388
C:\games\Sierra\Half-Life\dmc\sound\player\pain2.wav - 5976
C:\games\Sierra\Half-Life\dmc\sound\player\pain3.wav - 2922
C:\games\Sierra\Half-Life\dmc\sound\player\pain4.wav - 3092
C:\games\Sierra\Half-Life\dmc\sound\player\pain5.wav - 4550
C:\games\Sierra\Half-Life\dmc\sound\player\pain6.wav - 3556
C:\games\Sierra\Half-Life\dmc\sound\player\plyrjmp8.wav - 2496
C:\games\Sierra\Half-Life\dmc\sound\player\slimbrn2.wav - 12468
C:\games\Sierra\Half-Life\dmc\sound\player\teledth1.wav - 14414
C:\games\Sierra\Half-Life\dmc\sound\player\tornoff2.wav - 7726
C:\games\Sierra\Half-Life\dmc\sound\player\udeath.wav - 16082
C:\games\Sierra\Half-Life\dmc\sound\weapons\ax1.wav - 7710
C:\games\Sierra\Half-Life\dmc\sound\weapons\bounce.wav - 5864
C:\games\Sierra\Half-Life\dmc\sound\weapons\grenade.wav - 14478
C:\games\Sierra\Half-Life\dmc\sound\weapons\guncock.wav - 17788
C:\games\Sierra\Half-Life\dmc\sound\weapons\lhit.wav - 36780
C:\games\Sierra\Half-Life\dmc\sound\weapons\lock4.wav - 8868
C:\games\Sierra\Half-Life\dmc\sound\weapons\lstart.wav - 38710
C:\games\Sierra\Half-Life\dmc\sound\weapons\pkup.wav - 11952
C:\games\Sierra\Half-Life\dmc\sound\weapons\ric1.wav - 4308
C:\games\Sierra\Half-Life\dmc\sound\weapons\ric2.wav - 10838
C:\games\Sierra\Half-Life\dmc\sound\weapons\ric3.wav - 12638
C:\games\Sierra\Half-Life\dmc\sound\weapons\rocket1i.wav - 18426
C:\games\Sierra\Half-Life\dmc\sound\weapons\r_exp3.wav - 17478
C:\games\Sierra\Half-Life\dmc\sound\weapons\sgun1.wav - 45256
C:\games\Sierra\Half-Life\dmc\sound\weapons\shotgn2.wav - 15278
C:\games\Sierra\Half-Life\dmc\sound\weapons\spike2.wav - 16762
C:\games\Sierra\Half-Life\dmc\sound\weapons\tink1.wav - 1252
C:\games\Sierra\Half-Life\dmc\sprites\320hud1.spr - 66366
C:\games\Sierra\Half-Life\dmc\sprites\320hud2.spr - 17214
C:\games\Sierra\Half-Life\dmc\sprites\320hud3.spr - 17214
C:\games\Sierra\Half-Life\dmc\sprites\320hud4.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\320_logo.spr - 90710
C:\games\Sierra\Half-Life\dmc\sprites\320_pain.spr - 7034
C:\games\Sierra\Half-Life\dmc\sprites\320_train.spr - 12430
C:\games\Sierra\Half-Life\dmc\sprites\640hud1.spr - 66366
C:\games\Sierra\Half-Life\dmc\sprites\640hud2.spr - 66366
C:\games\Sierra\Half-Life\dmc\sprites\640hud3.spr - 66366
C:\games\Sierra\Half-Life\dmc\sprites\640hud4.spr - 66366
C:\games\Sierra\Half-Life\dmc\sprites\640hud5.spr - 66366
C:\games\Sierra\Half-Life\dmc\sprites\640hud6.spr - 66366
C:\games\Sierra\Half-Life\dmc\sprites\640hud7.spr - 33598
C:\games\Sierra\Half-Life\dmc\sprites\640hud8.spr - 17214
C:\games\Sierra\Half-Life\dmc\sprites\640hud9.spr - 17214
C:\games\Sierra\Half-Life\dmc\sprites\640_logo.spr - 370454
C:\games\Sierra\Half-Life\dmc\sprites\640_pain.spr - 25466
C:\games\Sierra\Half-Life\dmc\sprites\640_train.spr - 46990
C:\games\Sierra\Half-Life\dmc\sprites\Aexplo.spr - 103710
C:\games\Sierra\Half-Life\dmc\sprites\Agrunt1.spr - 90690
C:\games\Sierra\Half-Life\dmc\sprites\animglow01.spr - 29622
C:\games\Sierra\Half-Life\dmc\sprites\Arrow1.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\B-Tele1.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\ballsmoke.spr - 54318
C:\games\Sierra\Half-Life\dmc\sprites\Bexplo.spr - 99594
C:\games\Sierra\Half-Life\dmc\sprites\bhit.spr - 1914
C:\games\Sierra\Half-Life\dmc\sprites\bigspit.spr - 4986
C:\games\Sierra\Half-Life\dmc\sprites\blast.spr - 54318
C:\games\Sierra\Half-Life\dmc\sprites\blood.spr - 10206
C:\games\Sierra\Half-Life\dmc\sprites\blooddrop.spr - 2898
C:\games\Sierra\Half-Life\dmc\sprites\bloodspray.spr - 164850
C:\games\Sierra\Half-Life\dmc\sprites\blueflare1.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\blueflare2.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Bluejet1.spr - 42170
C:\games\Sierra\Half-Life\dmc\sprites\BM1.spr - 62550
C:\games\Sierra\Half-Life\dmc\sprites\Bolt1.spr - 7014
C:\games\Sierra\Half-Life\dmc\sprites\bubble.spr - 1086
C:\games\Sierra\Half-Life\dmc\sprites\Buildspr.bat - 67
C:\games\Sierra\Half-Life\dmc\sprites\C-Tele1.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\Cexplo.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\Cnt1.spr - 21390
C:\games\Sierra\Half-Life\dmc\sprites\crosshairs.spr - 17214
C:\games\Sierra\Half-Life\dmc\sprites\D-Tele1.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\Dexplo.spr - 167730
C:\games\Sierra\Half-Life\dmc\sprites\dot.spr - 1086
C:\games\Sierra\Half-Life\dmc\sprites\E-Tele1.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\Eexplo.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\Enter1.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\Exit1.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\explode1.spr - 70302
C:\games\Sierra\Half-Life\dmc\sprites\explode2.spr - 83050
C:\games\Sierra\Half-Life\dmc\sprites\Fexplo.spr - 231810
C:\games\Sierra\Half-Life\dmc\sprites\Fexplo1.spr - 98470
C:\games\Sierra\Half-Life\dmc\sprites\fire.spr - 47190
C:\games\Sierra\Half-Life\dmc\sprites\flare1.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\flare2.spr - 2878
C:\games\Sierra\Half-Life\dmc\sprites\flare3.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\Flare4.spr - 17274
C:\games\Sierra\Half-Life\dmc\sprites\Flare5.spr - 17274
C:\games\Sierra\Half-Life\dmc\sprites\Flare6.spr - 83130
C:\games\Sierra\Half-Life\dmc\sprites\flash1.tga - 120539
C:\games\Sierra\Half-Life\dmc\sprites\flash2.pcx - 3771
C:\games\Sierra\Half-Life\dmc\sprites\Gargeye1.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\Gexplo.spr - 177910
C:\games\Sierra\Half-Life\dmc\sprites\glow01.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\glow02.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\glow03.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\glow04.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\glow05.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Gwave1.spr - 129310
C:\games\Sierra\Half-Life\dmc\sprites\Hexplo.spr - 185730
C:\games\Sierra\Half-Life\dmc\sprites\hotglow.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\hud.txt - 4909
C:\games\Sierra\Half-Life\dmc\sprites\hud1.spr - 1022
C:\games\Sierra\Half-Life\dmc\sprites\hud2.spr - 1022
C:\games\Sierra\Half-Life\dmc\sprites\hud3.spr - 1022
C:\games\Sierra\Half-Life\dmc\sprites\hud4.spr - 1022
C:\games\Sierra\Half-Life\dmc\sprites\hud5.spr - 1022
C:\games\Sierra\Half-Life\dmc\sprites\hud6.spr - 1022
C:\games\Sierra\Half-Life\dmc\sprites\hud7.spr - 1022
C:\games\Sierra\Half-Life\dmc\sprites\hud8.spr - 1022
C:\games\Sierra\Half-Life\dmc\sprites\hudcb.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\hudcbsm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\huddiesm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\hudgl.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\hudglammo.spr - 1406
C:\games\Sierra\Half-Life\dmc\sprites\hudglsm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\hudlg.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\hudlgammo.spr - 1406
C:\games\Sierra\Half-Life\dmc\sprites\hudlgsm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\hudng.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\hudngammo.spr - 1406
C:\games\Sierra\Half-Life\dmc\sprites\hudngsm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\hudrl.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\hudrlammo.spr - 1406
C:\games\Sierra\Half-Life\dmc\sprites\hudrlsm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\hudsg.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\hudsgammo.spr - 1406
C:\games\Sierra\Half-Life\dmc\sprites\hudsgsm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\hudsng.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\hudsngammo.spr - 1406
C:\games\Sierra\Half-Life\dmc\sprites\hudsngsm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\hudssg.spr - 9022
C:\games\Sierra\Half-Life\dmc\sprites\hudssgammo.spr - 1406
C:\games\Sierra\Half-Life\dmc\sprites\hudssgsm.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\icninvin.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\icninvis.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\icnquad.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\laserbeam.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\laserdot.spr - 1086
C:\games\Sierra\Half-Life\dmc\sprites\lgtning.spr - 7014
C:\games\Sierra\Half-Life\dmc\sprites\logo.qc - 6725
C:\games\Sierra\Half-Life\dmc\sprites\logo.spr - 370454
C:\games\Sierra\Half-Life\dmc\sprites\mommablob.spr - 4986
C:\games\Sierra\Half-Life\dmc\sprites\mommaspit.spr - 4986
C:\games\Sierra\Half-Life\dmc\sprites\mommaspout.spr - 2898
C:\games\Sierra\Half-Life\dmc\sprites\moths.spr - 11982
C:\games\Sierra\Half-Life\dmc\sprites\mushroom.spr - 83130
C:\games\Sierra\Half-Life\dmc\sprites\Muz1.spr - 33738
C:\games\Sierra\Half-Life\dmc\sprites\Muz2.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Muz3.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Muz4.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Muz5.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Muz6.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Muz7.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Muz8.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\muzzleflash.spr - 9042
C:\games\Sierra\Half-Life\dmc\sprites\muzzleflash1.spr - 9042
C:\games\Sierra\Half-Life\dmc\sprites\muzzleflash2.spr - 9042
C:\games\Sierra\Half-Life\dmc\sprites\muzzleflash3.spr - 9042
C:\games\Sierra\Half-Life\dmc\sprites\Nhth1.spr - 46086
C:\games\Sierra\Half-Life\dmc\sprites\oriented.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\plasma.spr - 7014
C:\games\Sierra\Half-Life\dmc\sprites\poison.spr - 70302
C:\games\Sierra\Half-Life\dmc\sprites\Portal1.spr - 193410
C:\games\Sierra\Half-Life\dmc\sprites\redflare1.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\redflare2.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\richo1.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\richo2.spr - 62550
C:\games\Sierra\Half-Life\dmc\sprites\RJet1.spr - 21390
C:\games\Sierra\Half-Life\dmc\sprites\rope.spr - 1342
C:\games\Sierra\Half-Life\dmc\sprites\SDrip1.spr - 7726
C:\games\Sierra\Half-Life\dmc\sprites\shellchrome.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\shockwave.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\small_logo.spr - 90710
C:\games\Sierra\Half-Life\dmc\sprites\smoke.spr - 11150
C:\games\Sierra\Half-Life\dmc\sprites\spark1.spr - 5754
C:\games\Sierra\Half-Life\dmc\sprites\spotlight01.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\spotlight02.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\spotlight03.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\spotlight04.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\steam1.spr - 25706
C:\games\Sierra\Half-Life\dmc\sprites\Stmbal1.spr - 21690
C:\games\Sierra\Half-Life\dmc\sprites\streak.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\Tele1.spr - 161310
C:\games\Sierra\Half-Life\dmc\sprites\tinyspit.spr - 1914
C:\games\Sierra\Half-Life\dmc\sprites\vp_parallel.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\vp_parallel_oriented.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\wallpuff.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\WDrip2.spr - 42170
C:\games\Sierra\Half-Life\dmc\sprites\weapon_axe.txt - 346
C:\games\Sierra\Half-Life\dmc\sprites\weapon_doubleshotgun.txt - 200
C:\games\Sierra\Half-Life\dmc\sprites\weapon_grenadel.txt - 194
C:\games\Sierra\Half-Life\dmc\sprites\weapon_lightning.txt - 194
C:\games\Sierra\Half-Life\dmc\sprites\weapon_nailgun.txt - 194
C:\games\Sierra\Half-Life\dmc\sprites\weapon_quakegun.txt - 360
C:\games\Sierra\Half-Life\dmc\sprites\weapon_rocketl.txt - 194
C:\games\Sierra\Half-Life\dmc\sprites\weapon_shotgun.txt - 194
C:\games\Sierra\Half-Life\dmc\sprites\weapon_supernail.txt - 200
C:\games\Sierra\Half-Life\dmc\sprites\white.spr - 1086
C:\games\Sierra\Half-Life\dmc\sprites\WSplash3.spr - 58434
C:\games\Sierra\Half-Life\dmc\sprites\WXplo1.spr - 62550
C:\games\Sierra\Half-Life\dmc\sprites\XBeam1.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\XBeam2.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\XBeam3.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\XBeam4.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\XBeam5.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\xenobeam.spr - 2878
C:\games\Sierra\Half-Life\dmc\sprites\XFFloor.spr - 29762
C:\games\Sierra\Half-Life\dmc\sprites\XFire.spr - 83130
C:\games\Sierra\Half-Life\dmc\sprites\XFire2.spr - 83130
C:\games\Sierra\Half-Life\dmc\sprites\XFireball3.spr - 83130
C:\games\Sierra\Half-Life\dmc\sprites\XFlare1.spr - 83130
C:\games\Sierra\Half-Life\dmc\sprites\XFlare2.spr - 83130
C:\games\Sierra\Half-Life\dmc\sprites\XFlare3.spr - 83130
C:\games\Sierra\Half-Life\dmc\sprites\XSmoke1.spr - 16470
C:\games\Sierra\Half-Life\dmc\sprites\XSmoke3.spr - 42170
C:\games\Sierra\Half-Life\dmc\sprites\XSmoke4.spr - 29762
C:\games\Sierra\Half-Life\dmc\sprites\XSpark1.spr - 12294
C:\games\Sierra\Half-Life\dmc\sprites\XSpark2.spr - 12294
C:\games\Sierra\Half-Life\dmc\sprites\XSpark3.spr - 12294
C:\games\Sierra\Half-Life\dmc\sprites\XSpark4.spr - 12294
C:\games\Sierra\Half-Life\dmc\sprites\XSsmke1.spr - 31830
C:\games\Sierra\Half-Life\dmc\sprites\yelflare1.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\yelflare2.spr - 4926
C:\games\Sierra\Half-Life\dmc\sprites\ZBeam1.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\ZBeam2.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\ZBeam3.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\ZBeam4.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\ZBeam5.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\ZBeam6.spr - 1854
C:\games\Sierra\Half-Life\dmc\sprites\zerogxplode.spr - 62550
C:\games\Sierra\Half-Life\gldrv\3dfxgl.dll - 319488
C:\games\Sierra\Half-Life\gldrv\3dfxgl.saved_by_WickedGL - 137728
C:\games\Sierra\Half-Life\gldrv\drvmap.txt - 52
C:\games\Sierra\Half-Life\logos\8ball1.bmp - 5176
C:\games\Sierra\Half-Life\logos\andre.bmp - 5176
C:\games\Sierra\Half-Life\logos\camp1.bmp - 5176
C:\games\Sierra\Half-Life\logos\chick1.bmp - 5176
C:\games\Sierra\Half-Life\logos\chuckskull.bmp - 5176
C:\games\Sierra\Half-Life\logos\devl1.bmp - 5176
C:\games\Sierra\Half-Life\logos\gun1.bmp - 5176
C:\games\Sierra\Half-Life\logos\lambda.bmp - 5176
C:\games\Sierra\Half-Life\logos\skull.bmp - 5176
C:\games\Sierra\Half-Life\logos\smiley.bmp - 5176
C:\games\Sierra\Half-Life\logos\splatt.bmp - 5176
C:\games\Sierra\Half-Life\logos\tiki.bmp - 5176
C:\games\Sierra\Half-Life\logos\v_1.bmp - 5176
C:\games\Sierra\Half-Life\ricochet\cached.wad - 857660
C:\games\Sierra\Half-Life\ricochet\delta.lst - 11325
C:\games\Sierra\Half-Life\ricochet\liblist.gam - 409
C:\games\Sierra\Half-Life\ricochet\ricochet.ico - 9774
C:\games\Sierra\Half-Life\ricochet\ricochet.wad - 1233312
C:\games\Sierra\Half-Life\ricochet\settings.scr - 1355
C:\games\Sierra\Half-Life\ricochet\Titles.txt - 3160
C:\games\Sierra\Half-Life\ricochet\cl_dlls\client.dll - 438272
C:\games\Sierra\Half-Life\ricochet\dlls\mp.dll - 540754
C:\games\Sierra\Half-Life\ricochet\events\firedisc.sc - 2
C:\games\Sierra\Half-Life\ricochet\events\jump.sc - 2
C:\games\Sierra\Half-Life\ricochet\gfx\env\discbk.bmp - 66104
C:\games\Sierra\Half-Life\ricochet\gfx\env\discbk.tga - 196652
C:\games\Sierra\Half-Life\ricochet\gfx\env\discdn.bmp - 66616
C:\games\Sierra\Half-Life\ricochet\gfx\env\discdn.tga - 196652
C:\games\Sierra\Half-Life\ricochet\gfx\env\discft.bmp - 66432
C:\games\Sierra\Half-Life\ricochet\gfx\env\discft.tga - 196652
C:\games\Sierra\Half-Life\ricochet\gfx\env\disclf.bmp - 66268
C:\games\Sierra\Half-Life\ricochet\gfx\env\disclf.tga - 196652
C:\games\Sierra\Half-Life\ricochet\gfx\env\discrt.bmp - 65992
C:\games\Sierra\Half-Life\ricochet\gfx\env\discrt.tga - 196652
C:\games\Sierra\Half-Life\ricochet\gfx\env\discup.bmp - 66616
C:\games\Sierra\Half-Life\ricochet\gfx\env\discup.tga - 196652
C:\games\Sierra\Half-Life\ricochet\gfx\shell\btns_main.bmp - 840540
C:\games\Sierra\Half-Life\ricochet\gfx\shell\cls_d.bmp - 1212
C:\games\Sierra\Half-Life\ricochet\gfx\shell\cls_f.bmp - 1224
C:\games\Sierra\Half-Life\ricochet\gfx\shell\cls_n.bmp - 896
C:\games\Sierra\Half-Life\ricochet\gfx\shell\Colors.lst - 24
C:\games\Sierra\Half-Life\ricochet\gfx\shell\dedicate.bmp - 824
C:\games\Sierra\Half-Life\ricochet\gfx\shell\dnarrowd.bmp - 1334
C:\games\Sierra\Half-Life\ricochet\gfx\shell\dnarrowf.bmp - 1336
C:\games\Sierra\Half-Life\ricochet\gfx\shell\dnarrowp.bmp - 1336
C:\games\Sierra\Half-Life\ricochet\gfx\shell\down.bmp - 128
C:\games\Sierra\Half-Life\ricochet\gfx\shell\favorite.bmp - 248
C:\games\Sierra\Half-Life\ricochet\gfx\shell\ff.bmp - 13248
C:\games\Sierra\Half-Life\ricochet\gfx\shell\gamma.bmp - 241974
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_advanced.BMP - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_advoptions.bmp - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_audio.BMP - 37788
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_config.BMP - 37816
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_controls.BMP - 37788
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_creategame.bmp - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_createroom.bmp - 37816
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_custom.bmp - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_customize.BMP - 37792
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_filter.BMP - 37816
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_gore.bmp - 37792
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_inetgames.BMP - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_lan.BMP - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_load.bmp - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_multi.bmp - 37812
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_multi1.bmp - 37878
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_newgame.bmp - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_readme.BMP - 37792
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_room.BMP - 37816
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_rooms.BMP - 37816
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_save.bmp - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_saveload.bmp - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_video.BMP - 37792
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_vidmodes.BMP - 37792
C:\games\Sierra\Half-Life\ricochet\gfx\shell\head_vidoptions.bmp - 37804
C:\games\Sierra\Half-Life\ricochet\gfx\shell\kb_act.lst - 1087
C:\games\Sierra\Half-Life\ricochet\gfx\shell\kb_def.lst - 1324
C:\games\Sierra\Half-Life\ricochet\gfx\shell\linux.bmp - 824
C:\games\Sierra\Half-Life\ricochet\gfx\shell\listen.bmp - 1176
C:\games\Sierra\Half-Life\ricochet\gfx\shell\lock.bmp - 1336
C:\games\Sierra\Half-Life\ricochet\gfx\shell\min_d.bmp - 808
C:\games\Sierra\Half-Life\ricochet\gfx\shell\min_f.bmp - 912
C:\games\Sierra\Half-Life\ricochet\gfx\shell\min_n.bmp - 716
C:\games\Sierra\Half-Life\ricochet\gfx\shell\nonfav.bmp - 1336
C:\games\Sierra\Half-Life\ricochet\gfx\shell\scrn.bmp - 178230
C:\games\Sierra\Half-Life\ricochet\gfx\shell\splash.bmp - 308280
C:\games\Sierra\Half-Life\ricochet\gfx\shell\splash8bit.BMP - 308278
C:\games\Sierra\Half-Life\ricochet\gfx\shell\thumb.bmp - 1334
C:\games\Sierra\Half-Life\ricochet\gfx\shell\unlock.bmp - 1334
C:\games\Sierra\Half-Life\ricochet\gfx\shell\up.bmp - 128
C:\games\Sierra\Half-Life\ricochet\gfx\shell\uparrowd.bmp - 1334
C:\games\Sierra\Half-Life\ricochet\gfx\shell\uparrowf.bmp - 1336
C:\games\Sierra\Half-Life\ricochet\gfx\shell\uparrowp.bmp - 1336
C:\games\Sierra\Half-Life\ricochet\gfx\shell\windows.bmp - 824
C:\games\Sierra\Half-Life\ricochet\gfx\shell\won_logo.bmp - 5688
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_discblue.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_discblue2.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_discgrey.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_discred.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_discred2.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_fast.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_freeze.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_frozen.tga - 1068
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_hard.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\320_triple.tga - 2092
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_discblue.tga - 8236
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_discblue2.tga - 8236
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_discgrey.tga - 8236
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_discred.tga - 8236
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_discred2.tga - 8236
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_fast.tga - 8236
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_freeze.tga - 8236
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_frozen.tga - 4140
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_hard.tga - 8236
C:\games\Sierra\Half-Life\ricochet\gfx\vgui\640_triple.tga - 8236
C:\games\Sierra\Half-Life\ricochet\manual\arrowanim.GIF - 3674
C:\games\Sierra\Half-Life\ricochet\manual\discplatform.GIF - 16201
C:\games\Sierra\Half-Life\ricochet\manual\note.gif - 1776
C:\games\Sierra\Half-Life\ricochet\manual\ricochet logo.gif - 32823
C:\games\Sierra\Half-Life\ricochet\manual\ricochetmaps.html - 9696
C:\games\Sierra\Half-Life\ricochet\manual\ricochetstart.html - 12331
C:\games\Sierra\Half-Life\ricochet\manual\ricorule.html - 2242
C:\games\Sierra\Half-Life\ricochet\manual\Seeds.ttf - 22184
C:\games\Sierra\Half-Life\ricochet\manual\tips.jpg - 6226
C:\games\Sierra\Half-Life\ricochet\maps\rc_arena.bsp - 595824
C:\games\Sierra\Half-Life\ricochet\maps\rc_deathmatch.bsp - 285148
C:\games\Sierra\Half-Life\ricochet\maps\rc_deathmatch2.bsp - 935280
C:\games\Sierra\Half-Life\ricochet\media\logo.avi - 194560
C:\games\Sierra\Half-Life\ricochet\models\disc.mdl - 12076
C:\games\Sierra\Half-Life\ricochet\models\disc_hard.mdl - 25280
C:\games\Sierra\Half-Life\ricochet\models\head.mdl - 61700
C:\games\Sierra\Half-Life\ricochet\models\pow_curve.mdl - 23792
C:\games\Sierra\Half-Life\ricochet\models\pow_fast.mdl - 11012
C:\games\Sierra\Half-Life\ricochet\models\pow_freeze.mdl - 76756
C:\games\Sierra\Half-Life\ricochet\models\pow_hard.mdl - 13940
C:\games\Sierra\Half-Life\ricochet\models\pow_triple.mdl - 22504
C:\games\Sierra\Half-Life\ricochet\models\pow_visual.mdl - 46844
C:\games\Sierra\Half-Life\ricochet\models\p_disc.mdl - 13428
C:\games\Sierra\Half-Life\ricochet\models\p_disc_hard.mdl - 26640
C:\games\Sierra\Half-Life\ricochet\models\v_disc.mdl - 88884
C:\games\Sierra\Half-Life\ricochet\models\player\female\female.bmp - 33878
C:\games\Sierra\Half-Life\ricochet\models\player\female\female.mdl - 979720
C:\games\Sierra\Half-Life\ricochet\models\player\male\male.mdl - 1637348
C:\games\Sierra\Half-Life\ricochet\sound\decap.wav - 12250
C:\games\Sierra\Half-Life\ricochet\sound\dischit.wav - 15290
C:\games\Sierra\Half-Life\ricochet\sound\discreturn.wav - 39034
C:\games\Sierra\Half-Life\ricochet\sound\powerup.wav - 33370
C:\games\Sierra\Half-Life\ricochet\sound\pspawn.wav - 31354
C:\games\Sierra\Half-Life\ricochet\sound\r_tele1.wav - 29658
C:\games\Sierra\Half-Life\ricochet\sound\scream1.wav - 52860
C:\games\Sierra\Half-Life\ricochet\sound\scream2.wav - 62370
C:\games\Sierra\Half-Life\ricochet\sound\scream3.wav - 55418
C:\games\Sierra\Half-Life\ricochet\sound\shatter.wav - 40634
C:\games\Sierra\Half-Life\ricochet\sound\triggerjump.wav - 6378
C:\games\Sierra\Half-Life\ricochet\sound\Items\gunpickup2.wav - 6600
C:\games\Sierra\Half-Life\ricochet\sound\Vox\die.WAV - 10216
C:\games\Sierra\Half-Life\ricochet\sound\Vox\four.wav - 4822
C:\games\Sierra\Half-Life\ricochet\sound\Vox\one.WAV - 4822
C:\games\Sierra\Half-Life\ricochet\sound\Vox\three.WAV - 4822
C:\games\Sierra\Half-Life\ricochet\sound\Vox\two.WAV - 4822
C:\games\Sierra\Half-Life\ricochet\sound\Weapons\altfire.wav - 21348
C:\games\Sierra\Half-Life\ricochet\sound\Weapons\cbar_miss1.wav - 11946
C:\games\Sierra\Half-Life\ricochet\sound\Weapons\rocket1.wav - 40844
C:\games\Sierra\Half-Life\ricochet\sound\Weapons\xbow_hit1.wav - 4470
C:\games\Sierra\Half-Life\ricochet\sound\Weapons\xbow_hit2.wav - 5676
C:\games\Sierra\Half-Life\ricochet\sprites\320_0bounce.spr - 1086
C:\games\Sierra\Half-Life\ricochet\sprites\320_1bounce.spr - 1086
C:\games\Sierra\Half-Life\ricochet\sprites\320_2bounce.spr - 1086
C:\games\Sierra\Half-Life\ricochet\sprites\320_3bounce.spr - 1086
C:\games\Sierra\Half-Life\ricochet\sprites\320_decapitate.spr - 1086
C:\games\Sierra\Half-Life\ricochet\sprites\320_falling.spr - 1086
C:\games\Sierra\Half-Life\ricochet\sprites\640_0bounce.spr - 1854
C:\games\Sierra\Half-Life\ricochet\sprites\640_1bounce.spr - 1854
C:\games\Sierra\Half-Life\ricochet\sprites\640_2bounce.spr - 1854
C:\games\Sierra\Half-Life\ricochet\sprites\640_3bounce.spr - 1854
C:\games\Sierra\Half-Life\ricochet\sprites\640_decapitate.spr - 1854
C:\games\Sierra\Half-Life\ricochet\sprites\640_falling.spr - 1854
C:\games\Sierra\Half-Life\ricochet\sprites\discreturn.spr - 83130
C:\games\Sierra\Half-Life\ricochet\sprites\hud.txt - 7649
C:\games\Sierra\Half-Life\ricochet\sprites\weapon_disc.txt - 360
C:\games\Sierra\Half-Life\tfc\1024_textscheme.txt - 1300
C:\games\Sierra\Half-Life\tfc\1152_textscheme.txt - 1312
C:\games\Sierra\Half-Life\tfc\1280_textscheme.txt - 1300
C:\games\Sierra\Half-Life\tfc\1600_textscheme.txt - 1301
C:\games\Sierra\Half-Life\tfc\2fort.cfg - 21
C:\games\Sierra\Half-Life\tfc\320_textscheme.txt - 1058
C:\games\Sierra\Half-Life\tfc\400_textscheme.txt - 1305
C:\games\Sierra\Half-Life\tfc\512_textscheme.txt - 1315
C:\games\Sierra\Half-Life\tfc\640_textscheme.txt - 2089
C:\games\Sierra\Half-Life\tfc\800_textscheme.txt - 1300
C:\games\Sierra\Half-Life\tfc\autoexec.cfg - 141
C:\games\Sierra\Half-Life\tfc\cached.wad - 857660
C:\games\Sierra\Half-Life\tfc\commandmenu.txt - 11217
C:\games\Sierra\Half-Life\tfc\config.cfg - 3131
C:\games\Sierra\Half-Life\tfc\cz2.cfg - 26
C:\games\Sierra\Half-Life\tfc\decals.wad - 18500
C:\games\Sierra\Half-Life\tfc\delta.lst - 11556
C:\games\Sierra\Half-Life\tfc\demoman.cfg - 23
C:\games\Sierra\Half-Life\tfc\dustbowl.cfg - 21
C:\games\Sierra\Half-Life\tfc\engineer.cfg - 24
C:\games\Sierra\Half-Life\tfc\epicenter.cfg - 25
C:\games\Sierra\Half-Life\tfc\hunted.cfg - 22
C:\games\Sierra\Half-Life\tfc\hwguy.cfg - 21
C:\games\Sierra\Half-Life\tfc\liblist.gam - 418
C:\games\Sierra\Half-Life\tfc\listenserver.cfg - 1019
C:\games\Sierra\Half-Life\tfc\mapcycle.txt - 1286
C:\games\Sierra\Half-Life\tfc\medic.cfg - 21
C:\games\Sierra\Half-Life\tfc\motd.txt - 186
C:\games\Sierra\Half-Life\tfc\pak0.PAK - 7900866
C:\games\Sierra\Half-Life\tfc\pyro.cfg - 20
C:\games\Sierra\Half-Life\tfc\qfiles.exe - 57344
C:\games\Sierra\Half-Life\tfc\rooms.lst - 198
C:\games\Sierra\Half-Life\tfc\scout.cfg - 21
C:\games\Sierra\Half-Life\tfc\server.cfg - 676
C:\games\Sierra\Half-Life\tfc\settings.scr - 1353
C:\games\Sierra\Half-Life\tfc\sniper.cfg - 22
C:\games\Sierra\Half-Life\tfc\soldier.cfg - 23
C:\games\Sierra\Half-Life\tfc\spectatormenu.txt - 1098
C:\games\Sierra\Half-Life\tfc\spy.cfg - 19
C:\games\Sierra\Half-Life\tfc\tfc.WAD - 8605948
C:\games\Sierra\Half-Life\tfc\tfc2.wad - 11472812
C:\games\Sierra\Half-Life\tfc\Titles.txt - 39495
C:\games\Sierra\Half-Life\tfc\user.scr - 1680
C:\games\Sierra\Half-Life\tfc\warpath.cfg - 21
C:\games\Sierra\Half-Life\tfc\well.cfg - 20
C:\games\Sierra\Half-Life\tfc\classes\long_civilian.txt - 116
C:\games\Sierra\Half-Life\tfc\classes\long_demoman.txt - 3919
C:\games\Sierra\Half-Life\tfc\classes\long_engineer.txt - 6840
C:\games\Sierra\Half-Life\tfc\classes\long_hwguy.txt - 2607
C:\games\Sierra\Half-Life\tfc\classes\long_medic.txt - 2436
C:\games\Sierra\Half-Life\tfc\classes\long_pyro.txt - 2785
C:\games\Sierra\Half-Life\tfc\classes\long_scout.txt - 2067
C:\games\Sierra\Half-Life\tfc\classes\long_sniper.txt - 2489
C:\games\Sierra\Half-Life\tfc\classes\long_soldier.txt - 1897
C:\games\Sierra\Half-Life\tfc\classes\long_spy.txt - 4860
C:\games\Sierra\Half-Life\tfc\classes\short_civilian.txt - 116
C:\games\Sierra\Half-Life\tfc\classes\short_demoman.txt - 233
C:\games\Sierra\Half-Life\tfc\classes\short_engineer.txt - 290
C:\games\Sierra\Half-Life\tfc\classes\short_hwguy.txt - 246
C:\games\Sierra\Half-Life\tfc\classes\short_medic.txt - 284
C:\games\Sierra\Half-Life\tfc\classes\short_pyro.txt - 223
C:\games\Sierra\Half-Life\tfc\classes\short_randompc.txt - 84
C:\games\Sierra\Half-Life\tfc\classes\short_scout.txt - 257
C:\games\Sierra\Half-Life\tfc\classes\short_sniper.txt - 161
C:\games\Sierra\Half-Life\tfc\classes\short_soldier.txt - 193
C:\games\Sierra\Half-Life\tfc\classes\short_spy.txt - 332
C:\games\Sierra\Half-Life\tfc\cl_dlls\client.dll - 569344
C:\games\Sierra\Half-Life\tfc\dlls\tfc.dll - 901194
C:\games\Sierra\Half-Life\tfc\events\door\doorgodown.sc - 15
C:\games\Sierra\Half-Life\tfc\events\door\doorgoup.sc - 15
C:\games\Sierra\Half-Life\tfc\events\door\doorhitbottom.sc - 15
C:\games\Sierra\Half-Life\tfc\events\door\doorhittop.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_burn.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_concuss.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_emp.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_engrgren.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_fire.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_gas.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_gren.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_mirv.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_mirvmain.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_nailgren.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_ng.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_normalgren.sc - 15
C:\games\Sierra\Half-Life\tfc\events\explode\tf_pipe.sc - 15
C:\games\Sierra\Half-Life\tfc\events\misc\benchmark.sc - 9
C:\games\Sierra\Half-Life\tfc\events\misc\gibs.sc - 9
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_acfire.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_acspin.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_acstart.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_acwd.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_acwu.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_ar.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_axe.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_axedecal.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_flame.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_gl.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_ic.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_knife.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_mednormal.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_medsteam.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_medsuper.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\Tf_nail.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_pipel.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_rail.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_rpg.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\Tf_sg.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_sgpump.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_sgreload.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_snail.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_sniper.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_sniperhit.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_ssg.sc - 15
C:\games\Sierra\Half-Life\tfc\events\wpn\tf_tranq.sc - 15
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiBK.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiBK.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiDN.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiDN.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiFT.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiFT.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiLF.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiLF.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiRT.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiRT.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiUP.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\avantiUP.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlBK.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlBK.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlDN.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlDN.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlFT.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlFT.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlLF.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlLF.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlRT.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlRT.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlUP.bmp - 66616
C:\games\Sierra\Half-Life\tfc\gfx\env\dustbowlUP.tga - 196652
C:\games\Sierra\Half-Life\tfc\gfx\shell\btns_main.bmp - 865006
C:\games\Sierra\Half-Life\tfc\gfx\shell\cls_d.bmp - 1352
C:\games\Sierra\Half-Life\tfc\gfx\shell\cls_f.bmp - 1436
C:\games\Sierra\Half-Life\tfc\gfx\shell\cls_n.bmp - 828
C:\games\Sierra\Half-Life\tfc\gfx\shell\Colors.lst - 23
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_advanced.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_advoptions.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_audio.bmp - 37476
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_config.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_controls.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_creategame.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_createroom.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_custom.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_customize.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_filter.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_gore.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_inetgames.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_lan.bmp - 37716
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_load.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_multi.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_newgame.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_readme.bmp - 37540
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_room.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_rooms.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_save.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_saveload.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_specgames.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_video.bmp - 37824
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_vidmodes.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\head_vidoptions.bmp - 37880
C:\games\Sierra\Half-Life\tfc\gfx\shell\kb_act.lst - 2124
C:\games\Sierra\Half-Life\tfc\gfx\shell\kb_def.lst - 1330
C:\games\Sierra\Half-Life\tfc\gfx\shell\min_d.bmp - 1076
C:\games\Sierra\Half-Life\tfc\gfx\shell\min_f.bmp - 1108
C:\games\Sierra\Half-Life\tfc\gfx\shell\min_n.bmp - 772
C:\games\Sierra\Half-Life\tfc\gfx\shell\splash.bmp - 308280
C:\games\Sierra\Half-Life\tfc\gfx\vgui\320_arrow.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\320_arrowdn.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\320_arrowup.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\320_checked.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\320_unchecked.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_arrow.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_arrowdn.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_arrowup.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_banner.tga - 32812
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_checked.tga - 1068
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_civilianblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_demomanblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_demomanred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_engineerblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_engineerred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_hud_health.tga - 2079
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_hwguyblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_hwguyred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_medicblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_medicred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_pyroblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_pyrored.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_randompcblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_randompcred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_scoutblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_scoutred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_sniperblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_sniperred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_soldierblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_soldierred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_spyblue.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_spyred.tga - 131116
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_timer.tga - 828
C:\games\Sierra\Half-Life\tfc\gfx\vgui\640_unchecked.tga - 1068
C:\games\Sierra\Half-Life\tfc\manual\background.jpg - 108390
C:\games\Sierra\Half-Life\tfc\manual\bullet.gif - 918
C:\games\Sierra\Half-Life\tfc\manual\bullet1.gif - 918
C:\games\Sierra\Half-Life\tfc\manual\note.jpg - 1780
C:\games\Sierra\Half-Life\tfc\manual\regexp.html - 9542
C:\games\Sierra\Half-Life\tfc\manual\tf-logoblk.jpg - 22366
C:\games\Sierra\Half-Life\tfc\manual\TFCclasses.htm - 63433
C:\games\Sierra\Half-Life\tfc\manual\TFCcontents.htm - 6338
C:\games\Sierra\Half-Life\tfc\manual\TFCmaps.htm - 70722
C:\games\Sierra\Half-Life\tfc\manual\TFCserver.htm - 28220
C:\games\Sierra\Half-Life\tfc\manual\TFCstarting.htm - 23794
C:\games\Sierra\Half-Life\tfc\manual\tflogo.gif - 11407
C:\games\Sierra\Half-Life\tfc\manual\TFstats.htm - 28093
C:\games\Sierra\Half-Life\tfc\manual\tip.jpg - 1720
C:\games\Sierra\Half-Life\tfc\manual\tips.jpg - 1877
C:\games\Sierra\Half-Life\tfc\maps\2fort.bsp - 2488684
C:\games\Sierra\Half-Life\tfc\maps\2fort.txt - 377
C:\games\Sierra\Half-Life\tfc\maps\avanti.bsp - 2563012
C:\games\Sierra\Half-Life\tfc\maps\avanti.txt - 894
C:\games\Sierra\Half-Life\tfc\maps\badlands.bsp - 2889252
C:\games\Sierra\Half-Life\tfc\maps\badlands.txt - 368
C:\games\Sierra\Half-Life\tfc\maps\casbah.bsp - 2560432
C:\games\Sierra\Half-Life\tfc\maps\casbah.txt - 263
C:\games\Sierra\Half-Life\tfc\maps\crossover2.bsp - 2402972
C:\games\Sierra\Half-Life\tfc\maps\crossover2.txt - 374
C:\games\Sierra\Half-Life\tfc\maps\cz2.bsp - 2752724
C:\games\Sierra\Half-Life\tfc\maps\cz2.txt - 323
C:\games\Sierra\Half-Life\tfc\maps\dustbowl.bsp - 3450176
C:\games\Sierra\Half-Life\tfc\maps\dustbowl.txt - 427
C:\games\Sierra\Half-Life\tfc\maps\epicenter.bsp - 2206536
C:\games\Sierra\Half-Life\tfc\maps\epicenter.txt - 294
C:\games\Sierra\Half-Life\tfc\maps\flagrun.bsp - 2824084
C:\games\Sierra\Half-Life\tfc\maps\flagrun.txt - 384
C:\games\Sierra\Half-Life\tfc\maps\hunted.bsp - 2005872
C:\games\Sierra\Half-Life\tfc\maps\hunted.txt - 429
C:\games\Sierra\Half-Life\tfc\maps\push.bsp - 1106292
C:\games\Sierra\Half-Life\tfc\maps\push.txt - 351
C:\games\Sierra\Half-Life\tfc\maps\rock2.bsp - 3856672
C:\games\Sierra\Half-Life\tfc\maps\rock2.txt - 402
C:\games\Sierra\Half-Life\tfc\maps\warpath.bsp - 3735624
C:\games\Sierra\Half-Life\tfc\maps\warpath.txt - 591
C:\games\Sierra\Half-Life\tfc\maps\well.bsp - 2266312
C:\games\Sierra\Half-Life\tfc\maps\well.txt - 419
C:\games\Sierra\Half-Life\tfc\media\logo.avi - 4462916
C:\games\Sierra\Half-Life\tfc\models\p_9mmhandgun.mdl - 28252
C:\games\Sierra\Half-Life\tfc\models\p_9mmhandgun2.mdl - 17860
C:\games\Sierra\Half-Life\tfc\models\p_crowbar.mdl - 4852
C:\games\Sierra\Half-Life\tfc\models\p_crowbar2.mdl - 4852
C:\games\Sierra\Half-Life\tfc\models\p_egon.mdl - 87408
C:\games\Sierra\Half-Life\tfc\models\p_egon2.mdl - 37548
C:\games\Sierra\Half-Life\tfc\models\p_glauncher.mdl - 44472
C:\games\Sierra\Half-Life\tfc\models\p_glauncher2.mdl - 15472
C:\games\Sierra\Half-Life\tfc\models\p_grenade.mdl - 19432
C:\games\Sierra\Half-Life\tfc\models\p_grenade2.mdl - 19432
C:\games\Sierra\Half-Life\tfc\models\p_knife.mdl - 206132
C:\games\Sierra\Half-Life\tfc\models\p_knife2.mdl - 17420
C:\games\Sierra\Half-Life\tfc\models\p_medkit.mdl - 9908
C:\games\Sierra\Half-Life\tfc\models\p_medkit2.mdl - 9908
C:\games\Sierra\Half-Life\tfc\models\p_mini.mdl - 86124
C:\games\Sierra\Half-Life\tfc\models\p_mini2.mdl - 39676
C:\games\Sierra\Half-Life\tfc\models\p_nailgun.mdl - 28312
C:\games\Sierra\Half-Life\tfc\models\p_nailgun2.mdl - 23468
C:\games\Sierra\Half-Life\tfc\models\p_rpg.mdl - 27572
C:\games\Sierra\Half-Life\tfc\models\p_rpg2.mdl - 41004
C:\games\Sierra\Half-Life\tfc\models\p_shotgun.mdl - 28164
C:\games\Sierra\Half-Life\tfc\models\p_shotgun2.mdl - 13468
C:\games\Sierra\Half-Life\tfc\models\p_smallshotgun.mdl - 26996
C:\games\Sierra\Half-Life\tfc\models\p_snailgun.mdl - 29424
C:\games\Sierra\Half-Life\tfc\models\p_snailgun2.mdl - 24452
C:\games\Sierra\Half-Life\tfc\models\p_sniper.mdl - 36252
C:\games\Sierra\Half-Life\tfc\models\p_sniper2.mdl - 20428
C:\games\Sierra\Half-Life\tfc\models\p_spanner.mdl - 30312
C:\games\Sierra\Half-Life\tfc\models\p_spanner2.mdl - 23016
C:\games\Sierra\Half-Life\tfc\models\p_spygun.mdl - 40064
C:\games\Sierra\Half-Life\tfc\models\p_srpg.mdl - 27572
C:\games\Sierra\Half-Life\tfc\models\p_umbrella.mdl - 17124
C:\games\Sierra\Half-Life\tfc\models\p_umbrella2.mdl - 17124
C:\games\Sierra\Half-Life\tfc\models\sentry1.mdl - 30040
C:\games\Sierra\Half-Life\tfc\models\v_tfc_spanner.mdl - 107016
C:\games\Sierra\Half-Life\tfc\models\player\civilian\civilian.mdl - 323888
C:\games\Sierra\Half-Life\tfc\models\player\demo\demo.mdl - 682940
C:\games\Sierra\Half-Life\tfc\models\player\demo\demo2.mdl - 310340
C:\games\Sierra\Half-Life\tfc\models\player\engineer\engineer.mdl - 675356
C:\games\Sierra\Half-Life\tfc\models\player\engineer\engineer2.mdl - 306612
C:\games\Sierra\Half-Life\tfc\models\player\hvyweapon\hvyweapon.mdl - 745896
C:\games\Sierra\Half-Life\tfc\models\player\hvyweapon\hvyweapon2.mdl - 312176
C:\games\Sierra\Half-Life\tfc\models\player\medic\medic.mdl - 652116
C:\games\Sierra\Half-Life\tfc\models\player\medic\medic2.mdl - 309052
C:\games\Sierra\Half-Life\tfc\models\player\pyro\pyro.mdl - 677568
C:\games\Sierra\Half-Life\tfc\models\player\pyro\pyro2.mdl - 314676
C:\games\Sierra\Half-Life\tfc\models\player\scout\scout.mdl - 685128
C:\games\Sierra\Half-Life\tfc\models\player\scout\scout2.mdl - 311552
C:\games\Sierra\Half-Life\tfc\models\player\sniper\sniper.mdl - 618464
C:\games\Sierra\Half-Life\tfc\models\player\sniper\sniper2.mdl - 310024
C:\games\Sierra\Half-Life\tfc\models\player\soldier\soldier.mdl - 807724
C:\games\Sierra\Half-Life\tfc\models\player\soldier\soldier2.mdl - 307516
C:\games\Sierra\Half-Life\tfc\models\player\spy\spy.mdl - 674452
C:\games\Sierra\Half-Life\tfc\models\player\spy\spy2.mdl - 305308
C:\games\Sierra\Half-Life\tfc\overviews\2fort.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\2fort.txt - 166
C:\games\Sierra\Half-Life\tfc\overviews\avanti.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\avanti.txt - 170
C:\games\Sierra\Half-Life\tfc\overviews\badlands.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\badlands.txt - 171
C:\games\Sierra\Half-Life\tfc\overviews\casbah.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\casbah.txt - 169
C:\games\Sierra\Half-Life\tfc\overviews\crossover2.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\crossover2.txt - 174
C:\games\Sierra\Half-Life\tfc\overviews\cz2.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\cz2.txt - 164
C:\games\Sierra\Half-Life\tfc\overviews\dustbowl.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\dustbowl.txt - 175
C:\games\Sierra\Half-Life\tfc\overviews\epicenter.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\epicenter.txt - 173
C:\games\Sierra\Half-Life\tfc\overviews\flagrun.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\flagrun.txt - 168
C:\games\Sierra\Half-Life\tfc\overviews\hunted.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\hunted.txt - 173
C:\games\Sierra\Half-Life\tfc\overviews\push.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\push.txt - 161
C:\games\Sierra\Half-Life\tfc\overviews\rock2.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\rock2.txt - 164
C:\games\Sierra\Half-Life\tfc\overviews\warpath.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\warpath.txt - 166
C:\games\Sierra\Half-Life\tfc\overviews\well.bmp - 787510
C:\games\Sierra\Half-Life\tfc\overviews\well.txt - 162
C:\games\Sierra\Half-Life\tfc\sound\sentences.txt - 7478
C:\games\Sierra\Half-Life\tfc\sound\misc\endgame.wav - 115572
C:\games\Sierra\Half-Life\tfc\sound\vox\endgame.wav - 115572
C:\games\Sierra\Half-Life\tfc\sound\vox\stolen.wav - 7970
C:\games\Sierra\Half-Life\tfc\sound\weapons\asscan2.wav - 13674
C:\games\Sierra\Half-Life\tfc\sound\weapons\asscan4.wav - 8868
C:\games\Sierra\Half-Life\tfc\sound\weapons\timer.wav - 86338
C:\games\Sierra\Half-Life\tfc\sprites\muzzleflash2.spr - 9042
C:\games\Sierra\Half-Life\tfc\sprites\muzzleflash3.spr - 9042
C:\games\Sierra\Half-Life\tfc\tfstats\readme.txt - 1231
C:\games\Sierra\Half-Life\tfc\tfstats\tfc.2fort.rul - 479
C:\games\Sierra\Half-Life\tfc\tfstats\tfc.cz2.rul - 389
C:\games\Sierra\Half-Life\tfc\tfstats\tfc.rock2.rul - 251
C:\games\Sierra\Half-Life\tfc\tfstats\tfc.rul - 736
C:\games\Sierra\Half-Life\tfc\tfstats\tfc.well.rul - 492
C:\games\Sierra\Half-Life\tfc\tfstats\tfstats.exe - 176128
C:\games\Sierra\Half-Life\tfc\tfstats\tfstats.txt - 16052
C:\games\Sierra\Half-Life\tfc\tfstats\tfstatsRT.exe - 262144
C:\games\Sierra\Half-Life\valve\1024_textscheme.txt - 1300
C:\games\Sierra\Half-Life\valve\1152_textscheme.txt - 1312
C:\games\Sierra\Half-Life\valve\1280_textscheme.txt - 1300
C:\games\Sierra\Half-Life\valve\1600_textscheme.txt - 1301
C:\games\Sierra\Half-Life\valve\320_textscheme.txt - 1058
C:\games\Sierra\Half-Life\valve\400_textscheme.txt - 1305
C:\games\Sierra\Half-Life\valve\512_textscheme.txt - 1315
C:\games\Sierra\Half-Life\valve\640_textscheme.txt - 2089
C:\games\Sierra\Half-Life\valve\800_textscheme.txt - 1300
C:\games\Sierra\Half-Life\valve\cached.wad - 129636
C:\games\Sierra\Half-Life\valve\config.cfg - 3016
C:\games\Sierra\Half-Life\valve\decals.wad - 924840
C:\games\Sierra\Half-Life\valve\delta.lst - 12581
C:\games\Sierra\Half-Life\valve\download.txt - 1662
C:\games\Sierra\Half-Life\valve\fonts.wad - 104034
C:\games\Sierra\Half-Life\valve\gfx.wad - 86608
C:\games\Sierra\Half-Life\valve\halflife.wad - 37914096
C:\games\Sierra\Half-Life\valve\liblist.gam - 247
C:\games\Sierra\Half-Life\valve\liquids.wad - 475820
C:\games\Sierra\Half-Life\valve\listenserver.cfg - 821
C:\games\Sierra\Half-Life\valve\mapcycle.txt - 68
C:\games\Sierra\Half-Life\valve\pak0.pak - 302907835
C:\games\Sierra\Half-Life\valve\profile.lst - 479
C:\games\Sierra\Half-Life\valve\rooms.lst - 198
C:\games\Sierra\Half-Life\valve\server.cfg - 478
C:\games\Sierra\Half-Life\valve\settings.scr - 1988
C:\games\Sierra\Half-Life\valve\spectatormenu.txt - 1098
C:\games\Sierra\Half-Life\valve\spectcammenu.txt - 768
C:\games\Sierra\Half-Life\valve\spraypaint.wad - 87988
C:\games\Sierra\Half-Life\valve\titles.txt - 11370
C:\games\Sierra\Half-Life\valve\user.scr - 1098
C:\games\Sierra\Half-Life\valve\valve.rc - 356
C:\games\Sierra\Half-Life\valve\voice_ban.dt - 4
C:\games\Sierra\Half-Life\valve\woncomm.lst - 607
C:\games\Sierra\Half-Life\valve\xeno.wad - 6514528
C:\games\Sierra\Half-Life\valve\cl_dlls\client.dll - 552960
C:\games\Sierra\Half-Life\valve\cl_dlls\DemoEditor.dll - 249856
C:\games\Sierra\Half-Life\valve\cl_dlls\GameUI.dll - 311296
C:\games\Sierra\Half-Life\valve\dlls\hl.dll - 966729
C:\games\Sierra\Half-Life\valve\events\crossbow1.sc - 1778
C:\games\Sierra\Half-Life\valve\events\crossbow2.sc - 1778
C:\games\Sierra\Half-Life\valve\events\crowbar.sc - 1778
C:\games\Sierra\Half-Life\valve\events\egon_effect.sc - 1778
C:\games\Sierra\Half-Life\valve\events\egon_fire.sc - 1778
C:\games\Sierra\Half-Life\valve\events\egon_stop.sc - 1778
C:\games\Sierra\Half-Life\valve\events\firehornet.sc - 1778
C:\games\Sierra\Half-Life\valve\events\gauss.sc - 1778
C:\games\Sierra\Half-Life\valve\events\gaussspin.sc - 1778
C:\games\Sierra\Half-Life\valve\events\glock1.sc - 1778
C:\games\Sierra\Half-Life\valve\events\glock2.sc - 1778
C:\games\Sierra\Half-Life\valve\events\mp5.sc - 1778
C:\games\Sierra\Half-Life\valve\events\mp52.sc - 1778
C:\games\Sierra\Half-Life\valve\events\python.sc - 1778
C:\games\Sierra\Half-Life\valve\events\rpg.sc - 1778
C:\games\Sierra\Half-Life\valve\events\shotgun1.sc - 1778
C:\games\Sierra\Half-Life\valve\events\shotgun2.sc - 1778
C:\games\Sierra\Half-Life\valve\events\snarkfire.sc - 1778
C:\games\Sierra\Half-Life\valve\events\train.sc - 1778
C:\games\Sierra\Half-Life\valve\events\tripfire.sc - 1778
C:\games\Sierra\Half-Life\valve\gfx\shell\btns_main.bmp - 865008
C:\games\Sierra\Half-Life\valve\gfx\shell\cb_checked.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\cb_disabled.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\cb_down.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\cb_empty.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\cb_over.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\cls_d.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\cls_f.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\cls_n.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\Colors.lst - 262
C:\games\Sierra\Half-Life\valve\gfx\shell\dedicate.bmp - 824
C:\games\Sierra\Half-Life\valve\gfx\shell\dnarrowd.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\dnarrowf.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\dnarrowp.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\down.bmp - 248
C:\games\Sierra\Half-Life\valve\gfx\shell\favorite.bmp - 824
C:\games\Sierra\Half-Life\valve\gfx\shell\head_advanced.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_advoptions.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_audio.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_config.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_controls.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_creategame.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_createroom.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_custom.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_customize.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_filter.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_gore.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_inetgames.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_lan.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_load.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_multi.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_newgame.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_readme.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_room.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_rooms.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_save.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_saveload.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_specgames.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_video.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_vidmodes.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\head_vidoptions.bmp - 37880
C:\games\Sierra\Half-Life\valve\gfx\shell\kb_act.lst - 1692
C:\games\Sierra\Half-Life\valve\gfx\shell\kb_def.lst - 1114
C:\games\Sierra\Half-Life\valve\gfx\shell\kb_keys.lst - 9506
C:\games\Sierra\Half-Life\valve\gfx\shell\larrowdefault.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\larrowflyover.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\larrowpressed.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\linux.bmp - 824
C:\games\Sierra\Half-Life\valve\gfx\shell\listen.bmp - 1176
C:\games\Sierra\Half-Life\valve\gfx\shell\lock.bmp - 1336
C:\games\Sierra\Half-Life\valve\gfx\shell\min_d.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\min_f.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\min_n.bmp - 1458
C:\games\Sierra\Half-Life\valve\gfx\shell\nonfav.bmp - 1336
C:\games\Sierra\Half-Life\valve\gfx\shell\notsecure.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\pcg.bmp - 15478
C:\games\Sierra\Half-Life\valve\gfx\shell\proxy.bmp - 824
C:\games\Sierra\Half-Life\valve\gfx\shell\rarrowdefault.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\rarrowflyover.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\rarrowpressed.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\secure.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\slider.bmp - 1270
C:\games\Sierra\Half-Life\valve\gfx\shell\sm_dnarf.bmp - 1318
C:\games\Sierra\Half-Life\valve\gfx\shell\sm_dnarw.bmp - 1318
C:\games\Sierra\Half-Life\valve\gfx\shell\thumb.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\unlock.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\up.bmp - 248
C:\games\Sierra\Half-Life\valve\gfx\shell\uparrowd.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\uparrowf.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\uparrowp.bmp - 1334
C:\games\Sierra\Half-Life\valve\gfx\shell\windows.bmp - 824
C:\games\Sierra\Half-Life\valve\gfx\vgui\320_checked.tga - 1068
C:\games\Sierra\Half-Life\valve\gfx\vgui\320_unchecked.tga - 1068
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_banner.tga - 32812
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_checked.tga - 1068
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_scoreboardtracker.tga - 1096
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_speaker1.tga - 707
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_speaker2.tga - 751
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_speaker3.tga - 835
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_speaker4.tga - 973
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_timer.tga - 828
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_unchecked.tga - 1068
C:\games\Sierra\Half-Life\valve\gfx\vgui\640_voiceblocked.tga - 1068
C:\games\Sierra\Half-Life\valve\gfx\vgui\arrowdown.tga - 300
C:\games\Sierra\Half-Life\valve\gfx\vgui\arrowup.tga - 300
C:\games\Sierra\Half-Life\valve\gfx\vgui\checked.tga - 551
C:\games\Sierra\Half-Life\valve\gfx\vgui\icntlk_ban.tga - 1452
C:\games\Sierra\Half-Life\valve\gfx\vgui\icntlk_nottalking.tga - 1452
C:\games\Sierra\Half-Life\valve\gfx\vgui\icntlk_pl.tga - 4140
C:\games\Sierra\Half-Life\valve\gfx\vgui\icntlk_squelch.tga - 1452
C:\games\Sierra\Half-Life\valve\gfx\vgui\icntlk_sv.tga - 4140
C:\games\Sierra\Half-Life\valve\gfx\vgui\icntlk_talking.tga - 1452
C:\games\Sierra\Half-Life\valve\gfx\vgui\mouse.tga - 1068
C:\games\Sierra\Half-Life\valve\gfx\vgui\speaker4.tga - 1068
C:\games\Sierra\Half-Life\valve\gfx\vgui\unchecked.tga - 551
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1024_Briefing Text.tga - 43258
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1024_CommandMenu Text.tga - 46233
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1024_Primary Button Text.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1024_Scoreboard Small Text.tga - 28648
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1024_Scoreboard Text.tga - 43258
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1024_Scoreboard Title Text.tga - 53868
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1024_Team Info Text.tga - 43258
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1024_Title Font.tga - 77028
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1152_Briefing Text.tga - 46233
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1152_CommandMenu Text.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1152_Primary Button Text.tga - 57223
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1152_Scoreboard Small Text.tga - 34948
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1152_Scoreboard Text.tga - 46233
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1152_Scoreboard Title Text.tga - 73313
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1152_Team Info Text.tga - 46233
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1152_Title Font.tga - 78043
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1280_Briefing Text.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1280_CommandMenu Text.tga - 57223
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1280_Primary Button Text.tga - 62938
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1280_Scoreboard Small Text.tga - 34948
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1280_Scoreboard Text.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1280_Scoreboard Title Text.tga - 84558
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1280_Team Info Text.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1280_Title Font.tga - 97098
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1600_Briefing Text.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1600_CommandMenu Text.tga - 53868
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1600_Primary Button Text.tga - 62938
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1600_Scoreboard Small Text.tga - 23243
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1600_Scoreboard Text.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1600_Scoreboard Title Text.tga - 43813
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1600_Team Info Text.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\1600_Title Font.tga - 102233
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\320_Briefing Text.tga - 20258
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\320_CommandMenu Text.tga - 15323
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\320_Primary Button Text.tga - 15323
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\320_Scoreboard Text.tga - 15323
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\320_Team Info Text.tga - 20258
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\320_Title Font.tga - 31718
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\400_Briefing Text.tga - 24443
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\400_CommandMenu Text.tga - 23243
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\400_Primary Button Text.tga - 23243
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\400_Scoreboard Small Text.tga - 19688
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\400_Scoreboard Text.tga - 24443
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\400_Scoreboard Title Text.tga - 43813
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\400_Team Info Text.tga - 24443
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\400_Title Font.tga - 31548
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\512_Briefing Text.tga - 24443
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\512_CommandMenu Text.tga - 23243
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\512_Primary Button Text.tga - 23243
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\512_Scoreboard Small Text.tga - 15888
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\512_Scoreboard Text.tga - 19688
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\512_Scoreboard Title Text.tga - 34948
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\512_Team Info Text.tga - 24443
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\512_Title Font.tga - 34573
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_Basic Text.tga - 39288
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_Briefing Text.tga - 28648
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_CommandMenu Text.tga - 28648
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_Primary Button Text.tga - 34948
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_Scoreboard Small Text.tga - 19688
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_Scoreboard Text.tga - 23243
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_Scoreboard Title Text.tga - 43258
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_Team Info Text.tga - 28648
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\640_Title Font.tga - 52653
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\800_Briefing Text.tga - 31718
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\800_CommandMenu Text.tga - 39288
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\800_Primary Button Text.tga - 43813
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\800_Scoreboard Small Text.tga - 23243
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\800_Scoreboard Text.tga - 31718
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\800_Scoreboard Title Text.tga - 43813
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\800_Team Info Text.tga - 31718
C:\games\Sierra\Half-Life\valve\gfx\vgui\fonts\800_Title Font.tga - 61178
C:\games\Sierra\Half-Life\valve\hw\3Dfx.cfg - 1331
C:\games\Sierra\Half-Life\valve\hw\3DfxVoodoo1.cfg - 1312
C:\games\Sierra\Half-Life\valve\hw\3DfxVoodoo2.cfg - 1312
C:\games\Sierra\Half-Life\valve\hw\3Dlabs.cfg - 1330
C:\games\Sierra\Half-Life\valve\hw\ATIRage128.cfg - 157
C:\games\Sierra\Half-Life\valve\hw\ATIRage128d3d.cfg - 157
C:\games\Sierra\Half-Life\valve\hw\d3d.cfg - 426
C:\games\Sierra\Half-Life\valve\hw\geforce.cfg - 49
C:\games\Sierra\Half-Life\valve\hw\matrox.cfg - 32
C:\games\Sierra\Half-Life\valve\hw\nvidiad3d.cfg - 100
C:\games\Sierra\Half-Life\valve\hw\pcx2.cfg - 1219
C:\games\Sierra\Half-Life\valve\hw\PowerVRSG.cfg - 1219
C:\games\Sierra\Half-Life\valve\hw\riva128.cfg - 1283
C:\games\Sierra\Half-Life\valve\hw\rivatnt.cfg - 32
C:\games\Sierra\Half-Life\valve\hw\rivatntd3d.cfg - 14
C:\games\Sierra\Half-Life\valve\maps\crossfire.bsp - 1241704
C:\games\Sierra\Half-Life\valve\maps\frenzy.bsp - 662356
C:\games\Sierra\Half-Life\valve\maps\rapidcore.bsp - 1441324
C:\games\Sierra\Half-Life\valve\media\launch_deny1.wav - 20222
C:\games\Sierra\Half-Life\valve\media\launch_deny2.wav - 20290
C:\games\Sierra\Half-Life\valve\media\launch_dnmenu1.wav - 17782
C:\games\Sierra\Half-Life\valve\media\launch_glow1.wav - 19482
C:\games\Sierra\Half-Life\valve\media\launch_select1.wav - 15534
C:\games\Sierra\Half-Life\valve\media\launch_select2.wav - 18086
C:\games\Sierra\Half-Life\valve\media\launch_upmenu1.wav - 18730
C:\games\Sierra\Half-Life\valve\media\logo.avi - 2724864
C:\games\Sierra\Half-Life\valve\media\sierra.avi - 7656960
C:\games\Sierra\Half-Life\valve\media\valve.avi - 5757358
C:\games\Sierra\Half-Life\valve\media\DrvPage\default.htm - 12591
C:\games\Sierra\Half-Life\valve\media\DrvPage\lambda.gif - 7430
C:\games\Sierra\Half-Life\valve\media\previews\apc.html - 435
C:\games\Sierra\Half-Life\valve\media\previews\bridge.html - 441
C:\games\Sierra\Half-Life\valve\media\previews\bunker.html - 438
C:\games\Sierra\Half-Life\valve\media\previews\hw-screen1.html - 704
C:\games\Sierra\Half-Life\valve\media\previews\hw-screen2.html - 704
C:\games\Sierra\Half-Life\valve\media\previews\hw-screen3.html - 704
C:\games\Sierra\Half-Life\valve\media\previews\hw.html - 7542
C:\games\Sierra\Half-Life\valve\media\previews\previews.htm - 918
C:\games\Sierra\Half-Life\valve\media\previews\teamfortress.html - 6363
C:\games\Sierra\Half-Life\valve\media\previews\img\apc.jpg - 26101
C:\games\Sierra\Half-Life\valve\media\previews\img\bar.jpg - 13288
C:\games\Sierra\Half-Life\valve\media\previews\img\bridge.jpg - 23607
C:\games\Sierra\Half-Life\valve\media\previews\img\bunker.jpg - 18329
C:\games\Sierra\Half-Life\valve\media\previews\img\fullsize-apc.jpg - 255345
C:\games\Sierra\Half-Life\valve\media\previews\img\fullsize-bridge.jpg - 205074
C:\games\Sierra\Half-Life\valve\media\previews\img\fullsize-bunker.jpg - 153147
C:\games\Sierra\Half-Life\valve\media\previews\img\homeworld_link.jpg - 26196
C:\games\Sierra\Half-Life\valve\media\previews\img\hw-full1.jpg - 17945
C:\games\Sierra\Half-Life\valve\media\previews\img\hw-full2.jpg - 20863
C:\games\Sierra\Half-Life\valve\media\previews\img\hw-full3.jpg - 17519
C:\games\Sierra\Half-Life\valve\media\previews\img\hw1.jpg - 14246
C:\games\Sierra\Half-Life\valve\media\previews\img\hw2.jpg - 16371
C:\games\Sierra\Half-Life\valve\media\previews\img\hw3.jpg - 14268
C:\games\Sierra\Half-Life\valve\media\previews\img\hwfeatur.gif - 815
C:\games\Sierra\Half-Life\valve\media\previews\img\hwlogo.jpg - 4083
C:\games\Sierra\Half-Life\valve\media\previews\img\hwreq.gif - 811
C:\games\Sierra\Half-Life\valve\media\previews\img\hwvid.gif - 499
C:\games\Sierra\Half-Life\valve\media\previews\img\hwvid.jpg - 5096
C:\games\Sierra\Half-Life\valve\media\previews\img\orange.jpg - 148279
C:\games\Sierra\Half-Life\valve\media\previews\img\previews.jpg - 5186
C:\games\Sierra\Half-Life\valve\media\previews\img\sierrastudios.jpg - 2895
C:\games\Sierra\Half-Life\valve\media\previews\img\soldiers.GIF - 8695
C:\games\Sierra\Half-Life\valve\media\previews\img\strip.jpg - 18873
C:\games\Sierra\Half-Life\valve\media\previews\img\teamfortress_link.jpg - 77333
C:\games\Sierra\Half-Life\valve\media\previews\img\tfbg.jpg - 69308
C:\games\Sierra\Half-Life\valve\media\previews\img\tfhead2.GIF - 19010
C:\games\Sierra\Half-Life\valve\media\previews\img\tf_classlist.gif - 2372
C:\games\Sierra\Half-Life\valve\media\previews\img\tf_features.gif - 3272
C:\games\Sierra\Half-Life\valve\media\previews\img\tf_overview.gif - 2745
C:\games\Sierra\Half-Life\valve\media\previews\img\tf_triangle.GIF - 25860
C:\games\Sierra\Half-Life\valve\media\previews\media\hw.mpg - 8960004
C:\games\Sierra\Half-Life\valve\models\player\barney\barney.bmp - 33878
C:\games\Sierra\Half-Life\valve\models\player\barney\barney.mdl - 350264
C:\games\Sierra\Half-Life\valve\models\player\gman\gman.BMP - 33878
C:\games\Sierra\Half-Life\valve\models\player\gman\Gman.mdl - 337012
C:\games\Sierra\Half-Life\valve\models\player\hgrunt\hgrunt.bmp - 33878
C:\games\Sierra\Half-Life\valve\models\player\hgrunt\Hgrunt.mdl - 315400
C:\games\Sierra\Half-Life\valve\models\player\recon\recon.bmp - 33878
C:\games\Sierra\Half-Life\valve\models\player\recon\recon.mdl - 328960
C:\games\Sierra\Half-Life\valve\models\player\robo\Robo.bmp - 33878
C:\games\Sierra\Half-Life\valve\models\player\robo\robo.mdl - 305676
C:\games\Sierra\Half-Life\valve\models\player\zombie\zombie.bmp - 33878
C:\games\Sierra\Half-Life\valve\models\player\zombie\zombie.mdl - 292236
C:\games\Sierra\Half-Life\valve\overviews\boot_camp.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\boot_camp.txt - 177
C:\games\Sierra\Half-Life\valve\overviews\bounce.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\bounce.txt - 174
C:\games\Sierra\Half-Life\valve\overviews\crossfire.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\crossfire.txt - 180
C:\games\Sierra\Half-Life\valve\overviews\datacore.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\datacore.txt - 175
C:\games\Sierra\Half-Life\valve\overviews\frenzy.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\frenzy.txt - 163
C:\games\Sierra\Half-Life\valve\overviews\lambda_bunker.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\lambda_bunker.txt - 186
C:\games\Sierra\Half-Life\valve\overviews\rapidcore.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\rapidcore.txt - 178
C:\games\Sierra\Half-Life\valve\overviews\snark_pit.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\snark_pit.txt - 177
C:\games\Sierra\Half-Life\valve\overviews\stalkyard.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\stalkyard.txt - 170
C:\games\Sierra\Half-Life\valve\overviews\subtransit.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\subtransit.txt - 179
C:\games\Sierra\Half-Life\valve\overviews\undertow.bmp - 787510
C:\games\Sierra\Half-Life\valve\overviews\undertow.txt - 173
C:\games\Sierra\Half-Life\valve\resource\GameUIScheme.res - 10374
C:\games\Sierra\Half-Life\valve\SAVE\autosave.sav - 1382722
C:\games\Sierra\Half-Life\valve\SAVE\autosave01.sav - 1385745
C:\games\Sierra\Half-Life\valve\SAVE\c1a4g.HL1 - 55732
C:\games\Sierra\Half-Life\valve\SAVE\c1a4g.HL2 - 12
C:\games\Sierra\Half-Life\valve\SAVE\c1a4g.HL3 - 32
C:\games\Sierra\Half-Life\valve\SAVE\c1a4j.HL1 - 16892
C:\games\Sierra\Half-Life\valve\SAVE\c1a4j.HL2 - 1932
C:\games\Sierra\Half-Life\valve\SAVE\c1a4j.HL3 - 40
C:\games\Sierra\Half-Life\valve\SAVE\c2a1.HL1 - 125336
C:\games\Sierra\Half-Life\valve\SAVE\c2a1.HL2 - 10700
C:\games\Sierra\Half-Life\valve\SAVE\c2a1.HL3 - 36
C:\games\Sierra\Half-Life\valve\SAVE\c2a1a.HL1 - 89717
C:\games\Sierra\Half-Life\valve\SAVE\c2a1a.HL2 - 14860
C:\games\Sierra\Half-Life\valve\SAVE\c2a1a.HL3 - 44
C:\games\Sierra\Half-Life\valve\SAVE\c2a1b.HL1 - 59530
C:\games\Sierra\Half-Life\valve\SAVE\c2a1b.HL2 - 4748
C:\games\Sierra\Half-Life\valve\SAVE\c2a1b.HL3 - 148
C:\games\Sierra\Half-Life\valve\SAVE\c2a2.HL1 - 36310
C:\games\Sierra\Half-Life\valve\SAVE\c2a2.HL2 - 2764
C:\games\Sierra\Half-Life\valve\SAVE\c2a2.HL3 - 36
C:\games\Sierra\Half-Life\valve\SAVE\c2a2a.HL1 - 82749
C:\games\Sierra\Half-Life\valve\SAVE\c2a2a.HL2 - 6476
C:\games\Sierra\Half-Life\valve\SAVE\c2a2a.HL3 - 56
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b1.HL1 - 88118
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b1.HL2 - 9932
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b1.HL3 - 80
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b2.HL1 - 61864
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b2.HL2 - 2412
C:\games\Sierra\Half-Life\valve\SAVE\c2a2b2.HL3 - 60
C:\games\Sierra\Half-Life\valve\SAVE\c2a2c.HL1 - 60462
C:\games\Sierra\Half-Life\valve\SAVE\c2a2c.HL2 - 9068
C:\games\Sierra\Half-Life\valve\SAVE\c2a2c.HL3 - 36
C:\games\Sierra\Half-Life\valve\SAVE\c2a2d.HL1 - 81215
C:\games\Sierra\Half-Life\valve\SAVE\c2a2d.HL2 - 8748
C:\games\Sierra\Half-Life\valve\SAVE\c2a2d.HL3 - 36
C:\games\Sierra\Half-Life\valve\SAVE\c2a2e.HL1 - 68076
C:\games\Sierra\Half-Life\valve\SAVE\c2a2e.HL2 - 16108
C:\games\Sierra\Half-Life\valve\SAVE\c2a2e.HL3 - 40
C:\games\Sierra\Half-Life\valve\SAVE\c2a2f.HL1 - 72111
C:\games\Sierra\Half-Life\valve\SAVE\c2a2f.HL2 - 1900
C:\games\Sierra\Half-Life\valve\SAVE\c2a2f.HL3 - 80
C:\games\Sierra\Half-Life\valve\SAVE\c2a2g.HL1 - 49187
C:\games\Sierra\Half-Life\valve\SAVE\c2a2g.HL2 - 3532
C:\games\Sierra\Half-Life\valve\SAVE\c2a2g.HL3 - 40
C:\games\Sierra\Half-Life\valve\SAVE\c2a2h.HL1 - 53228
C:\games\Sierra\Half-Life\valve\SAVE\c2a2h.HL2 - 5740
C:\games\Sierra\Half-Life\valve\SAVE\c2a2h.HL3 - 44
C:\games\Sierra\Half-Life\valve\SAVE\c2a3.HL1 - 78932
C:\games\Sierra\Half-Life\valve\SAVE\c2a3.HL2 - 2476
C:\games\Sierra\Half-Life\valve\SAVE\c2a3.HL3 - 56
C:\games\Sierra\Half-Life\valve\SAVE\c2a3a.HL1 - 71527
C:\games\Sierra\Half-Life\valve\SAVE\c2a3a.HL2 - 5516
C:\games\Sierra\Half-Life\valve\SAVE\c2a3a.HL3 - 44
C:\games\Sierra\Half-Life\valve\SAVE\c2a3b.HL1 - 84566
C:\games\Sierra\Half-Life\valve\SAVE\c2a3b.HL2 - 7212
C:\games\Sierra\Half-Life\valve\SAVE\c2a3b.HL3 - 4
C:\games\Sierra\Half-Life\valve\SAVE\c2a3c.HL1 - 70650
C:\games\Sierra\Half-Life\valve\SAVE\c2a3c.HL2 - 1676
C:\games\Sierra\Half-Life\valve\SAVE\c2a3c.HL3 - 48
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-000.sav - 1293311
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-001.sav - 69036
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-002.sav - 1132428
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-003.sav - 400334
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-004.sav - 400427
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-005.sav - 857018
C:\games\Sierra\Half-Life\valve\SAVE\Half-Life-006.sav - 1458560
C:\games\Sierra\Half-Life\valve\SAVE\HLSave.sav - 844139
C:\games\Sierra\Half-Life\valve\SAVE\HLSave01.sav - 69076
C:\games\Sierra\Half-Life\valve\SAVE\quick.sav - 1458568
C:\games\Sierra\Half-Life\valve\SAVE\quick01.sav - 1458905
C:\games\Sierra\Half-Life\valve\scripts\voicemodel.txt - 2
C:\games\Sierra\Half-Life\valve\sound\ambience\goal_1.wav - 88164
C:\games\Sierra\Half-Life\valve\sprites\camera.spr - 1854
C:\games\Sierra\Half-Life\valve\sprites\hud.txt - 4635
C:\games\Sierra\Half-Life\valve\sprites\iflagblue.spr - 1854
C:\games\Sierra\Half-Life\valve\sprites\iflagred.spr - 1854
C:\games\Sierra\Half-Life\valve\sprites\iplayer.spr - 1854
C:\games\Sierra\Half-Life\valve\sprites\iplayerblue.spr - 1854
C:\games\Sierra\Half-Life\valve\sprites\iplayerdead.spr - 1854
C:\games\Sierra\Half-Life\valve\sprites\iplayerred.spr - 1854
C:\games\Sierra\Half-Life\valve\sprites\iunknown.spr - 1854
C:\games\Sierra\Half-Life\valve\sprites\shellchrome.spr - 4926
C:\games\Sierra\Half-Life\valve\sprites\tile.spr - 4926
C:\games\Sierra\Half-Life\valve\sprites\voiceicon.spr - 1854

UAC Enabled


VirtualStore Folders: