Game Name: inFamous
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Save Path: 
PS3Save\BCES00609_INFAMOUS_0


Root Drive Information: 
Drive Name: I:\
Drive Root: I:\
Drive Format: FAT32
Drive Type: Removable
Ready Status: True

Save Folder Dump: 
06.03.2012 23:42:34 - PS3Save\BCES00609_INFAMOUS_0\PARAM.PFD - 32768
06.03.2012 23:42:34 - PS3Save\BCES00609_INFAMOUS_0\PARAM.SFO - 2736
06.03.2012 23:42:34 - PS3Save\BCES00609_INFAMOUS_0\ICON0.PNG - 50506
06.03.2012 23:42:34 - PS3Save\BCES00609_INFAMOUS_0\STATE - 32768

Playstation Code: BCES-00609