Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath

Save Path:
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\save0

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 3710\InstallLocation
c:\program files (x86)\steam\steamapps\common\dreddvsdeath

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\save0\save0.dsg - 198120

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\binkw32.dll - 375808
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Dredd.exe - 2224128
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\readme.txt - 15550
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\save0.dsg - 656
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\conf\mapcycle.cfg - 1387
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\conf\mapcycle.cfg.deathmatch.full - 1387
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\conf\motd.txt - 45
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\conf\server.cfg - 8811
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\conf\server.cfg.deathmatch - 8811
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_01.pc - 20779717
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_02.pc - 23503223
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_03.pc - 34059038
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_04.pc - 21989737
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_05.pc - 16909369
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_06.pc - 16370816
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_07.pc - 21695992
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_08.pc - 17081918
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_09.pc - 19095297
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_10.pc - 22243464
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_11.pc - 19397272
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\ar_12.pc - 14187796
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\basement.pc - 17832949
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\dm_01.pc - 19044847
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\DM_Block.pc - 23044742
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\DM_ECTS.pc - 35364470
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\DM_Guns.pc - 14282195
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\DM_Resyk.pc - 16367064
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\DM_Riot.pc - 21410860
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\dm_sky.pc - 15773903
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\DM_Train.pc - 23311393
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\DM_Umpty.pc - 16865743
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\DM_Wall.pc - 20022283
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\Epilogue.pc - 37235860
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_00.pc - 32917545
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_01.pc - 53934587
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_02.pc - 55968617
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_02End.pc - 25683858
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_03.pc - 59023031
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_04.pc - 44022999
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_05.pc - 45131330
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_06.pc - 41289273
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_07.pc - 44486111
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_08.pc - 36924213
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_09.pc - 50430305
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_10.pc - 47710668
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_11.pc - 40943194
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\envs\SP_Menu.pc - 16788283
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\FMVs\rebel.bik - 2628280
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Fonts\Dreddf24.asr - 265348
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Fonts\Dredds32.asr - 265332
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\gfx.asr - 1571452
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\Console\consbk.dds - 174904
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\arrow.dds - 4224
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\arrow_selector.tga - 26504
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\levels.asr - 2362968
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\menus.asr - 262840
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\noise.tga - 16923
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\skins.asr - 2758596
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch0.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch1.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch10.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch11.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch2.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch3.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch4.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch5.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch6.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch7.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch8.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\ch9.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\DarkJudg.dds - 131200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\loading.dds - 393344
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\FrontEnd\Loading\titl_512.dds - 393344
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\HUD\hud.asr - 1051100
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\HUD\hud2.asr - 262564
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\Tools\arrow.dds - 4224
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Graphics\Tools\Font.dds - 262272
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Misc\English.asr - 83156
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Misc\NPCTemps.asr - 57844
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Misc\PcleTmps.asr - 4780
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Misc\CSText\CS_En.asr - 11304
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Misc\l_text\control\c_En.asr - 1858
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Misc\l_text\names\n_En.asr - 7028
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Misc\l_text\scripted\s_En.asr - 44112
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Misc\l_text\tannoy\t_En.asr - 41792
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Athletic_f.asr - 433596
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Athletic_m.asr - 470682
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\business_female.asr - 1604710
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\business_female_zombie.asr - 1541084
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\business_male.asr - 1634218
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\business_male_zombie.asr - 1555122
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\cadet.asr - 1537854
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\casual_female.asr - 1621710
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\casual_female_zombie.asr - 1546954
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Casual_male.asr - 1609156
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\casual_male_zombie.asr - 1530702
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\charred_skeleton.asr - 1565216
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\cult_assassin.asr - 1591000
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\cult_disciple_female.ASR - 1606284
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\cult_disciple_male.ASR - 1605966
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\cult_guard.asr - 1579886
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\cult_priest.asr - 1576136
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\cyber_goth_a.asr - 1588292
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\cyber_goth_b.asr - 1572276
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Death_Monster.asr - 1654438
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Death_Monster_large.asr - 1662204
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Death_tentacle.asr - 1460246
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\demarco_coat.asr - 1520442
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\eldster_female.asr - 1594812
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\eldster_female_zombie.asr - 1539428
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\eldster_male.asr - 1611838
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\eldster_male_zombie.asr - 1552738
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\ethereal_death.asr - 1631440
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\ethereal_fear.asr - 1629650
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\ethereal_fire.asr - 1546984
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\ethereal_hood_female.asr - 1520884
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\ethereal_hood_male.asr - 1514768
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\ethereal_mortis.asr - 1618482
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\female_judge.asr - 1599300
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\female_psi_judge.asr - 1652832
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\graffiti_f.asr - 1600610
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\graffiti_m.asr - 1586422
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\GrenadeLauncher.asr - 1629200
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\hood_female.asr - 1549518
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\hood_female_inmate.asr - 1527138
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\hood_male.asr - 1605920
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\hood_male_inmate.asr - 1522482
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\hospital_worker.asr - 1506124
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\hospital_worker_zombie.asr - 1506208
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Hover_Cam_Bot.asr - 120132
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\HudCore.asr - 1764052
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\icarus.asr - 1528674
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\JudgeShotgun.asr - 1645056
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\judge_anderson.asr - 1636556
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\judge_dredd.asr - 1625212
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Judge_Hershey.asr - 1615176
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\judge_rico.asr - 1568042
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\LasPistol.asr - 1623652
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\LasRifle.asr - 962844
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Lawgiver.asr - 1695072
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\LawRod.asr - 1652144
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_death.asr - 1556838
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_fatboy.asr - 1638622
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_fatboy_facial.asr - 1545148
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_fatboy_zombie.asr - 1640286
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_fatgirl.asr - 1611504
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_fatgirl_zombie.asr - 1604786
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_fear.asr - 1638316
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_fire.asr - 1626018
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\lo_mortis.asr - 1624684
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\male_judge.asr - 1657750
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\male_judge_zombie.asr - 1563120
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\male_psi_judge.asr - 1626092
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Manacles.asr - 1543586
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\med_judge.asr - 1602138
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\med_judge_zombie.asr - 1559154
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Menial_Bot.asr - 315334
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\necrus.asr - 1590780
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Normal_f.asr - 429646
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Normal_m.asr - 458740
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\PerpPistol.asr - 1610518
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\punk_female.asr - 1581540
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\punk_female_inmate.asr - 1559150
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\punk_male.asr - 1595374
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\punk_male_inmate.asr - 1567946
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\regen_worker.asr - 1506108
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Resyk_worker_a.asr - 1528810
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Resyk_worker_undead.asr - 1506168
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Sentry_Gun.asr - 1426750
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Serving_Bot.asr - 1582252
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\sjs.asr - 1585992
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\SpitGun.asr - 1645514
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\StumpGun.asr - 1631294
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Suit_a.asr - 1607870
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Suit_b.asr - 1574962
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\tek_judge.asr - 1587160
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Undead.asr - 116174
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\undead_type_a.asr - 1551424
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\undead_type_B.asr - 1521070
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\vagrant_female.asr - 1578386
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\vagrant_male.asr - 1626482
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\vampire_f.asr - 569376
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\vampire_m.asr - 1631158
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\PCChars\Walter.asr - 1565446
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\save0\save0.dsg - 198120
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\en_gmsnd.asr - 107366244
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\MPSnds.asr - 3002352
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\breakbt1.bik - 3025072
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\breakbt2.bik - 2747748
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\breakbt3.bik - 3712604
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\breakbt4.bik - 3242956
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\breakbt5.bik - 3407464
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\breakbt6.bik - 2509920
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\breakbt7.bik - 2485376
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\dnb1.bik - 5601176
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\dnb2.bik - 3199248
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\industr1.bik - 2157464
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\industr2.bik - 1954384
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\industr3.bik - 2129952
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\lawgiver.bik - 6964380
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\messiah.bik - 5009516
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\militar1.bik - 1293412
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Action\militar2.bik - 2298084
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\ambient1.bik - 2658012
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\ambient2.bik - 636244
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\ambient3.bik - 911760
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\ambient4.bik - 773936
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\ambient5.bik - 1426496
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\ambient6.bik - 755676
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\ambient7.bik - 680648
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\complete.bik - 405104
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\concrete.bik - 6964380
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\muzak1.bik - 987732
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\muzak2.bik - 2181428
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\muzak3.bik - 1436528
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\muzak4.bik - 2322352
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\orchstr1.bik - 2242540
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\orchstr2.bik - 2015768
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\outtakes.bik - 4543916
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension1.bik - 3778828
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension2.bik - 3112292
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension3.bik - 3325332
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension4.bik - 3288816
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension5.bik - 1918304
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension6.bik - 1771428
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension7.bik - 4440320
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension8.bik - 2421172
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\tension9.bik - 3010920
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Music\Tension\theme1.bik - 1608468
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS01B.bik - 531760
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS01_1.bik - 1220844
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS02_1.bik - 654468
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS02_2.bik - 1819728
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS03_1.bik - 1017412
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS04_1.bik - 561212
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS04_2.bik - 590036
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS05_1.bik - 394208
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS05_2.bik - 789400
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS07_1.bik - 548164
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS07_2.bik - 574812
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS08_1.bik - 433684
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS08_2.bik - 799020
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS09_1.bik - 606116
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS09_2.bik - 1022560
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS10_1.bik - 378720
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS10_2.bik - 480156
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS11_1.bik - 409976
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS11_2.bik - 1441572
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS11_3.bik - 1162144
C:\Program Files (x86)\Steam\steamapps\common\dreddvsdeath\Sounds\Spch_En\Cutscene\CS12_1.bik - 1209968

UAC Disabled or not present

