Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\just cause 2

Save Path:
C:\Users\%USERNAME%\Documents\Square Enix\Just Cause 2

Detected Registry Key Values:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\Square Enix\Just Cause 2\Saves\JC2Settings - 72192

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\cudart.dll - 292456
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\cufft.dll - 8949352
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\DX10_Shaders_F.shader_bundle - 7582748
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\DX10_SpecialShaders_F.shader_bundle - 916
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\fmodex.dll - 361280
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\fmod_event.dll - 255296
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\installscript.vdf - 451
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\JC2 readme_EN.rtf - 222175
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\JC2 readme_ES.rtf - 231399
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\JC2 readme_FR.rtf - 269606
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\JC2 readme_GE.rtf - 321587
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\JC2 readme_IT.rtf - 254941
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\JustCause2.exe - 14541088
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\justcause2_2_crash_2010_4_23T3_28_23C0.mdmp - 71584
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\PathEngine.dll - 709952
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\steam_api.dll - 115960
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc0.arc - 1073666048
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc0.tab - 225172
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc1.arc - 1073737728
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc1.tab - 17152
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc2.arc - 1073741824
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc2.tab - 56344
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc3.arc - 510441472
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc3.tab - 38548
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc4.arc - 6254592
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\archives_win32\pc4.tab - 40
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\directX\APR2007_xinput_x86.cab - 53294
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\directX\Aug2009_d3dx10_42_x86.cab - 192131
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\directX\DSETUP.dll - 94024
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\directX\dsetup32.dll - 1691464
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\directX\dxdllreg_x86.cab - 44440
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\directX\DXSETUP.exe - 525656
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\directX\dxupdate.cab - 95637
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\DLC\pc_110.arc - 4820992
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\DLC\pc_110.tab - 88
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\DLC\pc_30.arc - 262144
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\DLC\pc_30.tab - 112
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\DLC\pc_70.arc - 3723264
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\DLC\pc_70.tab - 76
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Cutscenes_Common.fsb - 71511872
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_Mission Specific_eng.fsb - 166439136
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_Mission Specific_fre.fsb - 161538816
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_Mission Specific_ger.fsb - 163348896
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_Mission Specific_ita.fsb - 165003456
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_Mission Specific_rus.fsb - 172030368
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_Mission Specific_spa.fsb - 162115968
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_PA_eng.fsb - 8794784
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_PA_fre.fsb - 8827584
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_PA_ger.fsb - 8720800
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_PA_ita.fsb - 8702208
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_PA_rus.fsb - 9096384
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Dialog_PA_spa.fsb - 8611456
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Music_Common.fsb - 129119648
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\sound\fmod\Music_stereo.fsb - 123634048
C:\Program Files (x86)\Steam\steamapps\common\just cause 2\vcredist\vcredist_x86.exe - 2723264

UAC Disabled or not present

