Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days

Save Path:
C:\Users\%USERNAME%\Documents\Square Enix\Kane & Lynch 2 - Dog Days

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{5D51A653-0D76-42A8-9D18-829118D05B3D}\ConfigApplicationPath
c:\program files (x86)\steam\steamapps\common\kane & lynch 2 - dog days
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{5D51A653-0D76-42A8-9D18-829118D05B3D}\ConfigGDFBinaryPath
c:\program files (x86)\steam\steamapps\common\kane & lynch 2 - dog days\KL2GE.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{5D51A653-0D76-42A8-9D18-829118D05B3D}\AppExePath
c:\program files (x86)\steam\steamapps\common\kane & lynch 2 - dog days\kl2.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 28000\InstallLocation
c:\program files (x86)\steam\steamapps\common\kane & lynch 2 - dog days
HKEY_CURRENT_USER\Software\Woozle\XN Resource Editor\Recent Files\File 0
c:\program files (x86)\steam\steamapps\common\kane & lynch 2 - dog days\kl2.exe

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\Square Enix\Kane & Lynch 2 - Dog Days\0.kls - 109424

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\binkw32.dll - 352576
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\eng.txt - 2
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\installscript.vdf - 1087
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\kl2.exe - 10510624
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\KL2GE.dll - 330560
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\leeme.html - 18957
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\leggimi.html - 19449
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\liesmich.html - 19397
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\lisezmoi.html - 20286
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Patch01.zip - 90853
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\PC_Def.str - 1217890070
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\PC_Eng.str - 56
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\readme.html - 17668
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\steam_api.dll - 121984
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Movies\ArcadeMode_0001.bik - 136619788
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Movies\Attract01.bik - 84536268
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Movies\Fragile Alliance_0001.bik - 120018576
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Movies\Team Mode_0001.bik - 84128868
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Movies\Undercover Cop_0001.bik - 112191012
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2005_d3dx9_25_x64.cab - 1347354
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2005_d3dx9_25_x86.cab - 1078962
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2006_d3dx9_30_x64.cab - 1397830
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2006_MDX1_x86.cab - 916430
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2006_MDX1_x86_Archive.cab - 4162630
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2006_XACT_x64.cab - 179133
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2006_XACT_x86.cab - 133103
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2006_xinput_x64.cab - 87101
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Apr2006_xinput_x86.cab - 46010
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\APR2007_d3dx10_33_x64.cab - 698612
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\APR2007_d3dx10_33_x86.cab - 695865
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\APR2007_d3dx9_33_x64.cab - 1607358
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\APR2007_d3dx9_33_x86.cab - 1606039
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\APR2007_XACT_x64.cab - 195766
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\APR2007_XACT_x86.cab - 151225
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\APR2007_xinput_x64.cab - 96817
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\APR2007_xinput_x86.cab - 53302
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2005_d3dx9_27_x64.cab - 1350542
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2006_XACT_x64.cab - 182903
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2006_XACT_x86.cab - 137235
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2006_xinput_x64.cab - 87142
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2006_xinput_x86.cab - 46058
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2007_d3dx10_35_x64.cab - 852286
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2007_d3dx10_35_x86.cab - 796867
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2007_d3dx9_35_x64.cab - 1800160
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2007_d3dx9_35_x86.cab - 1708152
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2007_XACT_x64.cab - 198096
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\AUG2007_XACT_x86.cab - 153012
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2008_d3dx10_39_x64.cab - 867612
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2008_d3dx10_39_x86.cab - 849167
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2008_d3dx9_39_x64.cab - 1794084
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2008_d3dx9_39_x86.cab - 1464672
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2008_XACT_x64.cab - 121772
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2008_XACT_x86.cab - 92996
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2008_XAudio_x64.cab - 271412
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2008_XAudio_x86.cab - 271038
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_D3DCompiler_42_x64.cab - 919044
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_D3DCompiler_42_x86.cab - 900598
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_d3dcsx_42_x64.cab - 3112111
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_d3dcsx_42_x86.cab - 3319740
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_d3dx10_42_x64.cab - 232635
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_d3dx10_42_x86.cab - 192131
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_d3dx11_42_x64.cab - 136301
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_d3dx11_42_x86.cab - 105044
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_d3dx9_42_x64.cab - 930116
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_d3dx9_42_x86.cab - 728456
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_XACT_x64.cab - 122408
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_XACT_x86.cab - 93106
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_XAudio_x64.cab - 273264
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Aug2009_XAudio_x86.cab - 272642
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\BDANT.cab - 1155491
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\BDAXP.cab - 975148
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Dec2005_d3dx9_28_x64.cab - 1357976
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Dec2005_d3dx9_28_x86.cab - 1079456
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\DEC2006_d3dx10_00_x64.cab - 212807
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\DEC2006_d3dx10_00_x86.cab - 191720
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\DEC2006_XACT_x64.cab - 192475
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\DEC2006_XACT_x86.cab - 145599
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\DSETUP.dll - 94040
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\dsetup32.dll - 1691480
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\dxdllreg_x86.cab - 44448
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\dxnt.cab - 13264168
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\DXSETUP.exe - 525656
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\dxupdate.cab - 95820
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2005_d3dx9_24_x86.cab - 1013225
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2006_d3dx9_29_x64.cab - 1362796
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2006_d3dx9_29_x86.cab - 1084720
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2006_XACT_x64.cab - 178359
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2006_XACT_x86.cab - 132409
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\FEB2007_XACT_x64.cab - 194675
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\FEB2007_XACT_x86.cab - 147983
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2010_X3DAudio_x64.cab - 54678
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2010_X3DAudio_x86.cab - 20713
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2010_XACT_x64.cab - 122446
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2010_XACT_x86.cab - 93180
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2010_XAudio_x64.cab - 276960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Feb2010_XAudio_x86.cab - 277191
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Jun2005_d3dx9_26_x64.cab - 1336002
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Jun2005_d3dx9_26_x86.cab - 1064925
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2006_XACT_x64.cab - 180785
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2006_XACT_x86.cab - 133671
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2007_d3dx10_34_x64.cab - 699044
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2007_d3dx10_34_x86.cab - 698472
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2007_d3dx9_34_x64.cab - 1607774
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2007_d3dx9_34_x86.cab - 1607286
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2007_XACT_x64.cab - 197122
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2007_XACT_x86.cab - 152909
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_d3dx10_38_x64.cab - 867828
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_d3dx10_38_x86.cab - 849919
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_d3dx9_38_x64.cab - 1792608
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_X3DAudio_x64.cab - 55154
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_X3DAudio_x86.cab - 21905
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_XACT_x64.cab - 121054
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_XACT_x86.cab - 93128
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_XAudio_x64.cab - 269628
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\JUN2008_XAudio_x86.cab - 269024
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_d3dx10_37_x64.cab - 844884
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_d3dx10_37_x86.cab - 818260
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_d3dx9_37_x64.cab - 1769862
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_d3dx9_37_x86.cab - 1443282
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_X3DAudio_x64.cab - 55058
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_X3DAudio_x86.cab - 21867
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_XACT_x64.cab - 122336
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_XACT_x86.cab - 93734
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_XAudio_x64.cab - 251194
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2008_XAudio_x86.cab - 226250
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_d3dx10_41_x86.cab - 1040745
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_d3dx9_41_x64.cab - 1973702
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_X3DAudio_x64.cab - 54600
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_X3DAudio_x86.cab - 21298
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_XACT_x64.cab - 121506
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_XACT_x86.cab - 92740
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_XAudio_x64.cab - 275044
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Mar2009_XAudio_x86.cab - 273018
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2007_d3dx10_36_x64.cab - 864600
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2007_d3dx10_36_x86.cab - 803884
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2007_d3dx9_36_x64.cab - 1802058
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2007_d3dx9_36_x86.cab - 1709360
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\NOV2007_X3DAudio_x64.cab - 46144
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\NOV2007_X3DAudio_x86.cab - 18496
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\NOV2007_XACT_x64.cab - 196762
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\NOV2007_XACT_x86.cab - 148264
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_d3dx10_40_x64.cab - 994154
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_d3dx10_40_x86.cab - 965421
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_d3dx9_40_x64.cab - 1906878
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_X3DAudio_x64.cab - 54522
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_X3DAudio_x86.cab - 21851
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_XACT_x64.cab - 121794
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_XACT_x86.cab - 92684
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_XAudio_x64.cab - 273960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Nov2008_XAudio_x86.cab - 272611
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Oct2005_xinput_x64.cab - 86037
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\Oct2005_xinput_x86.cab - 45359
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\OCT2006_d3dx9_31_x64.cab - 1412902
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\OCT2006_d3dx9_31_x86.cab - 1127217
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\OCT2006_XACT_x64.cab - 182361
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\dx90c\OCT2006_XACT_x86.cab - 138017
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\openal\oalinst.exe - 809496
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\redist\vcredist\vcredist_x86.exe - 1821192
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\kaneandlynch.hti - 71180
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\kaneandlynch.WAV - 1499152
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\kaneandlynch.WHD - 588944
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\kaneandlynch.zip - 28220997
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\AllLevels\Loader_Sequence.hti - 22225
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\AllLevels\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\AllLevels\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\AllLevels\Loader_Sequence.zip - 148279
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main.hti - 146429
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main.WAV - 15392912
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main.WHD - 2102064
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main.zip - 217471616
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Default.WAV - 2131280
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_French.WAV - 2129936
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_German.WAV - 2111712
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Italian.WAV - 2145840
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Japanese.WAV - 2309552
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Russian.WAV - 2262224
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Spanish.WAV - 2113152
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\F01_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\Loader_Sequence.hti - 22041
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\Loader_Sequence.WHD - 585376
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F01\Loader_Sequence.zip - 943996
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main.hti - 129996
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main.WAV - 16968560
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main.WHD - 2092480
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main.zip - 196125170
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Default.WAV - 2562016
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_French.WAV - 2452368
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_German.WAV - 2560672
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Italian.WAV - 2560704
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Japanese.WAV - 2511328
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Russian.WAV - 2483808
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Spanish.WAV - 2562960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\F02_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\Loader_Sequence.hti - 22043
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\Loader_Sequence.WHD - 585376
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F02\Loader_Sequence.zip - 944850
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main.hti - 165903
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main.WAV - 14495424
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main.WHD - 2044192
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main.zip - 216895373
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Default.WAV - 2989264
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_French.WAV - 2990752
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_German.WAV - 2988464
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Italian.WAV - 2988448
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Japanese.WAV - 3019664
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Russian.WAV - 3010832
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Spanish.WAV - 2988464
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\F03_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\Loader_Sequence.hti - 22043
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\Loader_Sequence.WHD - 585376
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F03\Loader_Sequence.zip - 960809
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main.hti - 170661
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main.WAV - 21182304
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main.WHD - 2117344
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main.zip - 235259856
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Default.WAV - 3530464
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_French.WAV - 3530272
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_German.WAV - 3530192
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Italian.WAV - 3530256
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Japanese.WAV - 3580480
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Russian.WAV - 3631392
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Spanish.WAV - 3530192
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\F04_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\Loader_Sequence.hti - 22042
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\Loader_Sequence.WHD - 585376
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F04\Loader_Sequence.zip - 959904
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main.hti - 174716
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main.WAV - 22199504
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main.WHD - 2057984
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main.zip - 209504173
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Default.WAV - 1901200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_French.WAV - 1895648
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_German.WAV - 1898752
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Italian.WAV - 1901728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Japanese.WAV - 1898480
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Russian.WAV - 1906864
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Spanish.WAV - 1901728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\F06_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\Loader_Sequence.hti - 22043
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\Loader_Sequence.WHD - 585376
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F06\Loader_Sequence.zip - 960198
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main.hti - 157918
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main.WAV - 18293072
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main.WHD - 2055504
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main.zip - 200190109
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Default.WAV - 3244032
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_French.WAV - 3247056
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_German.WAV - 3244592
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Italian.WAV - 3243968
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Japanese.WAV - 3416416
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Russian.WAV - 3304416
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Spanish.WAV - 3244592
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\F07_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\Loader_Sequence.hti - 22043
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\Loader_Sequence.WHD - 585376
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\F07\Loader_Sequence.zip - 960192
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L00\L00_Intro.hti - 62251
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L00\L00_Intro.WAV - 1671184
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L00\L00_Intro.WHD - 28528
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L00\L00_Intro.zip - 60023357
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L00\L00_Main.hti - 91101
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L00\L00_Main.WAV - 4076560
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L00\L00_Main.WHD - 743632
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L00\L00_Main.zip - 100734614
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main.hti - 345452
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main.WAV - 12122688
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main.WHD - 802368
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main.zip - 395892485
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Default.WAV - 4189424
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_French.WAV - 4189424
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_German.WAV - 4189424
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Italian.WAV - 4189424
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Japanese.WAV - 4189424
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Russian.WAV - 1047344
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Spanish.WAV - 4189424
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\L01_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\Loader_Sequence.hti - 21991
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L01\Loader_Sequence.zip - 264806
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main.hti - 330690
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main.WAV - 11856752
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main.WHD - 824352
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main.zip - 316765663
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Default.WAV - 3196768
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_French.WAV - 3196768
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_German.WAV - 3196768
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Italian.WAV - 3196768
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Japanese.WAV - 3196768
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Russian.WAV - 3196960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Spanish.WAV - 3196768
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\L02_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\Loader_Sequence.hti - 21991
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L02\Loader_Sequence.zip - 249208
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main.hti - 302252
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main.WAV - 14111344
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main.WHD - 822752
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main.zip - 361999409
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Default.WAV - 5405600
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_French.WAV - 5405600
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_German.WAV - 5405600
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Italian.WAV - 5405600
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Japanese.WAV - 5405600
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Russian.WAV - 5406032
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Spanish.WAV - 5405600
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\L03_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\Loader_Sequence.hti - 21992
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L03\Loader_Sequence.zip - 252956
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main.hti - 318362
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main.WAV - 17846368
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main.WHD - 776656
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main.zip - 299928655
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Default.WAV - 4339200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_French.WAV - 4339200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_German.WAV - 4339200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Italian.WAV - 4339200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Japanese.WAV - 4339200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Russian.WAV - 4339200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Spanish.WAV - 4339200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\L04_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\Loader_Sequence.hti - 21992
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L04\Loader_Sequence.zip - 263001
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main.hti - 258829
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main.WAV - 7965392
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main.WHD - 842896
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main.zip - 280152503
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Default.WAV - 3393504
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_French.WAV - 3393504
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_German.WAV - 3393504
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Italian.WAV - 3393504
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Japanese.WAV - 3393504
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Russian.WAV - 3393520
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Spanish.WAV - 3393504
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\L05_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\Loader_Sequence.hti - 21992
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L05\Loader_Sequence.zip - 262915
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main.hti - 299247
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main.WAV - 22112976
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main.WHD - 791584
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main.zip - 300817837
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS.SND - 144
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Default.WAV - 5234384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_French.WAV - 5234384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_German.WAV - 5234384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Italian.WAV - 5234384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Japanese.WAV - 4974464
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Russian.WAV - 4974464
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Spanish.WAV - 4992912
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\L06_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\Loader_Sequence.hti - 21991
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L06\Loader_Sequence.zip - 262626
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main.hti - 181757
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main.WAV - 13120448
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main.WHD - 785632
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main.zip - 216115165
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Default.WAV - 4223728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_French.WAV - 4223728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_German.WAV - 4223728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Italian.WAV - 4223728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Japanese.WAV - 4223728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Russian.WAV - 4223728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Spanish.WAV - 4223728
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\L07_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\Loader_Sequence.hti - 21991
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L07\Loader_Sequence.zip - 262558
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main.hti - 312173
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main.WAV - 8136832
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main.WHD - 719984
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main.zip - 299577864
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Default.WAV - 4294384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_French.WAV - 4294384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_German.WAV - 4294384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Italian.WAV - 4294384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Japanese.WAV - 4548448
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Russian.WAV - 4294384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Spanish.WAV - 4294384
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\L08_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\Loader_Sequence.hti - 21990
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L08\Loader_Sequence.zip - 256964
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main.hti - 233360
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main.WAV - 5974432
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main.WHD - 715008
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main.zip - 147773969
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Default.WAV - 3312528
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_French.WAV - 3312528
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_German.WAV - 3312528
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Italian.WAV - 3312528
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Japanese.WAV - 3372064
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Russian.WAV - 3312528
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Spanish.WAV - 3312528
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\L09_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\Loader_Sequence.hti - 21991
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L09\Loader_Sequence.zip - 250571
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main.hti - 424158
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main.WAV - 11120048
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main.WHD - 797632
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main.zip - 260358900
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Default.WAV - 3074336
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_French.WAV - 3074336
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_German.WAV - 3074336
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Italian.WAV - 2804992
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Japanese.WAV - 3067200
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Russian.WAV - 3074336
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Spanish.WAV - 3074336
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\L10_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\Loader_Sequence.hti - 21992
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L10\Loader_Sequence.zip - 260798
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main.hti - 328571
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main.WAV - 15010480
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main.WHD - 749408
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main.zip - 221920553
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS.SND - 80
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Default.WAV - 9705968
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Default.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_French.WAV - 9705968
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_French.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_German.WAV - 9705968
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_German.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Italian.WAV - 9705968
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Italian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Japanese.WAV - 9705968
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Japanese.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Russian.WAV - 9705968
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Russian.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Spanish.WAV - 9705968
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\L11_Main_LS_Spanish.WHD - 96
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\Loader_Sequence.hti - 21992
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\Loader_Sequence.WAV - 1203216
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\Loader_Sequence.WHD - 22960
C:\Program Files (x86)\Steam\steamapps\common\kane & lynch 2 - dog days\Scenes\Locations\L11\Loader_Sequence.zip - 251588

UAC Disabled or not present

