Game Name: King's Quest 6 - Heir Today, Gone Tomorrow
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6

Save Path: 
VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{CEED7ADD-1BF9-4F2E-9DC4-7655944AFBE5}
Value: ConfigGDFBinaryPath
Data: 3/30/2010 3:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\goggame.dll - 243712

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGKQ6
Value: EXE
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGKQ6
Value: PATH
Data: ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGKQ6
Value: SAVEGAMEFOLDER
Data: ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
2/6/2012 9:01:47 PM - VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6\KQ6SG.000 - 9726
2/6/2012 9:01:47 PM - VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6\KQ6SG.DIR - 10
2/6/2012 9:01:04 PM - VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6\stderr.txt - 0
2/6/2012 9:01:52 PM - VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6\stdout.txt - 301

Install Folder Dump: 
11/28/2008 11:20:54 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\420.HEP - 1472
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\420.SCR - 5862
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\425.HEP - 758
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\425.SCR - 2320
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\460.HEP - 3250
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\460.SCR - 9308
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\470.HEP - 3352
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\470.SCR - 11578
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\65535.MAP - 622
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ADL.DRV - 9295
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDBLAST.DRV - 8749
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDCDROM.DRV - 726
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDDISNY.DRV - 6914
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDMSSYS.DRV - 5262
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDNONE.DRV - 1109
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDPRO.DRV - 7699
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDPRO16.DRV - 5695
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDPS1.DRV - 6494
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\AUDTHUND.DRV - 8050
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\DISK2 - 7
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\DOKQ5.EXE - 14335
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\DOKQ6.EXE - 14465
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\DOKQ7.EXE - 14335
1/12/2010 4:22:36 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\dosboxKQ6.conf - 7385
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\GENMIDI.DRV - 2549
11/20/2009 4:56:48 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\gfw_high.ico - 121788
3/30/2010 3:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\goggame.dll - 243712
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\HDLOGO.AVI - 1204352
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\IBMKBD.DRV - 758
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\IBMPS1.DRV - 4018
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\INTERP.ERR - 6205
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\INTERP.TXT - 2372
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\JOYSTICK.DRV - 607
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\KQ6.BMP - 61878
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\KQ6CD - 9
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\MAKINGKQ.AVI - 34118072
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\MESSAGE.MAP - 440
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\MICROSOF.DRV - 9725
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\MMAWARE.DLL - 6442
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\MT32.DRV - 2542
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\PROAUDIO.DRV - 9909
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\PROGLIB.DLL - 60112
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\RAVE.DLL - 77840
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\RESOURCE.000 - 8376352
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\RESOURCE.AUD - 350789703
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\RESOURCE.CFG - 381
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\RESOURCE.MAP - 9215
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\RESOURCE.MSG - 259510
11/28/2008 11:20:54 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\RESOURCE.SAV - 126
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\RESOURCE.SFX - 6574524
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SBPRO.DRV - 9766
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SCIDLL.DLL - 15872
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SCIWV.EXE - 190464
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SHIELD.BAT - 345
11/28/2008 11:21:18 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SIERRA.BMP - 7318
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SIERRA.EXE - 174155
11/28/2008 11:20:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SIERRA.ICO - 72
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SIERRA.INI - 142
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SIERRAW.ICO - 766
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\STD.DRV - 1481
11/28/2008 11:20:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\TOON.AVI - 31022220
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\VERSION - 45
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\VGA320.DRV - 7305
11/28/2008 11:20:56 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\VGA320BW.DRV - 8258
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\ALEX.BIN - 134005
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\ALLARIA.BIN - 29889
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\ALLARIAD.BIN - 65241
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\BEAST.BIN - 108765
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\BEAUTESS.BIN - 28033
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\BEAUTPEA.BIN - 29845
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\BOOKSH.BIN - 74269
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\BOOKWORM.BIN - 84937
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\CALIPHID.BIN - 71349
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\CALIPHIM.BIN - 45377
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\CASSIMA.BIN - 51449
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\CELESTE.BIN - 35157
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\FERRYM.BIN - 79209
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\GNOMES.BIN - 196241
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\GRAHAM.BIN - 36965
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\HEADDRU.BIN - 103917
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\JOLLO.BIN - 122523
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\LAMPSELL.BIN - 71025
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\PAWNSHOP.BIN - 70025
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\PRINCE.BIN - 39857
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\ROSELLA.BIN - 34929
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\SALADIN.BIN - 86039
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\SIGHT.BIN - 49531
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\SMELL.BIN - 67015
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\SMELLNO.BIN - 66355
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\SOUND.BIN - 38773
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\SOUNDNO.BIN - 38773
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\TASTE.BIN - 136253
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\TOUCH.BIN - 127783
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\VALANICE.BIN - 34097
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\VIZIER.BIN - 50335
11/28/2008 11:19:04 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\ACTORS\WINGG.BIN - 61083
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\BIRDS.SEQ - 7511866
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\BOAT.SEQ - 3217234
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\CD1.SEQ - 3344865
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\CD6.SEQ - 3512028
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\CLOSE.SEQ - 832262
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\CLOUD.SEQ - 2030233
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\FPAN.SEQ - 1079442
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\FS1.SEQ - 625866
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\FS2Y.SEQ - 124440
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\FS2Z.SEQ - 333563
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\LAND.SEQ - 580742
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\NSHP.SEQ - 3139935
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\OPEN.SEQ - 2500543
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\OPEN2.SEQ - 2114190
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\SCAN.SEQ - 1207440
11/28/2008 11:18:58 PM - ProgramFilesX86\GOG.com\Kings Quest 4-5-6\Kings Quest 6\SEQ\SCOP.SEQ - 1023651

UAC Enabled


VirtualStore Folders: 
2/6/2012 9:01:47 PM - VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6\KQ6SG.000 - 9726
2/6/2012 9:01:47 PM - VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6\KQ6SG.DIR - 10
2/6/2012 9:01:04 PM - VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6\stderr.txt - 0
2/6/2012 9:01:52 PM - VirtualStore\Program Files (x86)\GOG.com\Kings Quest 4-5-6\Kings Quest 6\stdout.txt - 301
