Operating System:
Microsoft Windows NT 6.0.6002 Service Pack 2

Save Path:
F:\PSP\SAVEDATA\ULES00043LUMINES


Root Drive Information:
Drive Name: F:\
Drive Root: F:\
Drive Format: FAT
Drive Type: Removable
Ready Status: True

Save Folder Dump:
F:\PSP\SAVEDATA\ULES00043LUMINES\DATA(HACK).BIN - 1066
F:\PSP\SAVEDATA\ULES00043LUMINES\DATA.BIN - 18464
F:\PSP\SAVEDATA\ULES00043LUMINES\hw.bin - 82880
F:\PSP\SAVEDATA\ULES00043LUMINES\ICON0.PNG - 16246
F:\PSP\SAVEDATA\ULES00043LUMINES\PARAM(HACK).SFO - 4912
F:\PSP\SAVEDATA\ULES00043LUMINES\PARAM.SFO - 4912
F:\PSP\SAVEDATA\ULES00043LUMINES\PIC1.PNG - 4285
