Operating System:
Microsoft Windows NT 6.0.6002 Service Pack 2

Install Path:
C:\Program Files\Steam\steamapps\common\machinarium

Save Path:
C:\Users\Duncan\AppData\Roaming\Macromedia\Flash Player\#SharedObjects\UG68FWJM\localhost\program files\steam\steamapps\common\machinarium\Machinarium.exe

Detected Registry Key Values:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\Duncan\AppData\Roaming\Macromedia\Flash Player\#SharedObjects\UG68FWJM\localhost\program files\steam\steamapps\common\machinarium\Machinarium.exe\Machinarium.sol - 13376

Install Folder Dump:
C:\Program Files\Steam\steamapps\common\machinarium\machinarium.exe - 4478857
C:\Program Files\Steam\steamapps\common\machinarium\00\00000000.000 - 1255067
C:\Program Files\Steam\steamapps\common\machinarium\00\00000000.101 - 1873768
C:\Program Files\Steam\steamapps\common\machinarium\00\00000000.111 - 1724161
C:\Program Files\Steam\steamapps\common\machinarium\00\00000100.101 - 1582220
C:\Program Files\Steam\steamapps\common\machinarium\00\00000100.111 - 1774790
C:\Program Files\Steam\steamapps\common\machinarium\00\00001000.101 - 1006184
C:\Program Files\Steam\steamapps\common\machinarium\00\00001000.111 - 995242
C:\Program Files\Steam\steamapps\common\machinarium\00\00001100.101 - 1136791
C:\Program Files\Steam\steamapps\common\machinarium\00\00001100.111 - 1276620
C:\Program Files\Steam\steamapps\common\machinarium\00\00010000.101 - 3667637
C:\Program Files\Steam\steamapps\common\machinarium\00\00010000.111 - 4666100
C:\Program Files\Steam\steamapps\common\machinarium\00\00010100.101 - 1545973
C:\Program Files\Steam\steamapps\common\machinarium\00\00010100.111 - 1498320
C:\Program Files\Steam\steamapps\common\machinarium\00\00010101.101 - 547587
C:\Program Files\Steam\steamapps\common\machinarium\00\00010101.111 - 481831
C:\Program Files\Steam\steamapps\common\machinarium\00\00010110.101 - 413930
C:\Program Files\Steam\steamapps\common\machinarium\00\00010110.111 - 358101
C:\Program Files\Steam\steamapps\common\machinarium\00\00011000.101 - 1734035
C:\Program Files\Steam\steamapps\common\machinarium\00\00011000.111 - 1649745
C:\Program Files\Steam\steamapps\common\machinarium\00\00011100.101 - 2007849
C:\Program Files\Steam\steamapps\common\machinarium\00\00011100.111 - 1838188
C:\Program Files\Steam\steamapps\common\machinarium\00\00100000.101 - 1187136
C:\Program Files\Steam\steamapps\common\machinarium\00\00100000.111 - 1096094
C:\Program Files\Steam\steamapps\common\machinarium\00\00100100.101 - 1170331
C:\Program Files\Steam\steamapps\common\machinarium\00\00100100.111 - 1291572
C:\Program Files\Steam\steamapps\common\machinarium\00\00101000.101 - 5956957
C:\Program Files\Steam\steamapps\common\machinarium\00\00101000.111 - 6866896
C:\Program Files\Steam\steamapps\common\machinarium\00\00101100.101 - 3455421
C:\Program Files\Steam\steamapps\common\machinarium\00\00101100.111 - 3368100
C:\Program Files\Steam\steamapps\common\machinarium\00\00110000.101 - 1786360
C:\Program Files\Steam\steamapps\common\machinarium\00\00110000.111 - 1724018
C:\Program Files\Steam\steamapps\common\machinarium\00\00110100.101 - 3325713
C:\Program Files\Steam\steamapps\common\machinarium\00\00110100.111 - 4511048
C:\Program Files\Steam\steamapps\common\machinarium\00\00111000.101 - 4472170
C:\Program Files\Steam\steamapps\common\machinarium\00\00111000.111 - 4086541
C:\Program Files\Steam\steamapps\common\machinarium\00\00111100.101 - 5097990
C:\Program Files\Steam\steamapps\common\machinarium\00\00111100.111 - 6246210
C:\Program Files\Steam\steamapps\common\machinarium\00\01000000.101 - 858288
C:\Program Files\Steam\steamapps\common\machinarium\00\01000000.111 - 744116
C:\Program Files\Steam\steamapps\common\machinarium\00\01000100.101 - 1228763
C:\Program Files\Steam\steamapps\common\machinarium\00\01000100.111 - 1115116
C:\Program Files\Steam\steamapps\common\machinarium\00\01001000.101 - 2385128
C:\Program Files\Steam\steamapps\common\machinarium\00\01001000.111 - 2298449
C:\Program Files\Steam\steamapps\common\machinarium\00\01001100.101 - 3795157
C:\Program Files\Steam\steamapps\common\machinarium\00\01001100.111 - 4820689
C:\Program Files\Steam\steamapps\common\machinarium\00\01010000.101 - 1430412
C:\Program Files\Steam\steamapps\common\machinarium\00\01010000.111 - 1592841
C:\Program Files\Steam\steamapps\common\machinarium\00\01010100.101 - 1097494
C:\Program Files\Steam\steamapps\common\machinarium\00\01010100.111 - 986625
C:\Program Files\Steam\steamapps\common\machinarium\00\01011000.101 - 1941234
C:\Program Files\Steam\steamapps\common\machinarium\00\01011000.111 - 2454197
C:\Program Files\Steam\steamapps\common\machinarium\00\01011100.101 - 2134069
C:\Program Files\Steam\steamapps\common\machinarium\00\01011100.111 - 2205501
C:\Program Files\Steam\steamapps\common\machinarium\00\01011101.101 - 264031
C:\Program Files\Steam\steamapps\common\machinarium\00\01011101.111 - 339488
C:\Program Files\Steam\steamapps\common\machinarium\00\01100000.101 - 2198651
C:\Program Files\Steam\steamapps\common\machinarium\00\01100000.111 - 2273650
C:\Program Files\Steam\steamapps\common\machinarium\00\01100100.101 - 4353947
C:\Program Files\Steam\steamapps\common\machinarium\00\01100100.111 - 5001211
C:\Program Files\Steam\steamapps\common\machinarium\00\01100101.111 - 308775
C:\Program Files\Steam\steamapps\common\machinarium\00\01101000.101 - 1210903
C:\Program Files\Steam\steamapps\common\machinarium\00\01101000.111 - 1285723
C:\Program Files\Steam\steamapps\common\machinarium\00\01101100.101 - 872602
C:\Program Files\Steam\steamapps\common\machinarium\00\01101100.111 - 825345
C:\Program Files\Steam\steamapps\common\machinarium\00\10000000.101 - 2537
C:\Program Files\Steam\steamapps\common\machinarium\00\10000000.111 - 2490
C:\Program Files\Steam\steamapps\common\machinarium\00\11111100.101 - 418024
C:\Program Files\Steam\steamapps\common\machinarium\00\11111100.111 - 366004
C:\Program Files\Steam\steamapps\common\machinarium\01\00000000.000 - 36380
C:\Program Files\Steam\steamapps\common\machinarium\01\00000001.000 - 40433
C:\Program Files\Steam\steamapps\common\machinarium\01\00000010.000 - 38615
C:\Program Files\Steam\steamapps\common\machinarium\01\00000011.000 - 43355
C:\Program Files\Steam\steamapps\common\machinarium\01\00000100.000 - 37562
C:\Program Files\Steam\steamapps\common\machinarium\01\00000101.000 - 30968
C:\Program Files\Steam\steamapps\common\machinarium\01\00000110.000 - 11446
C:\Program Files\Steam\steamapps\common\machinarium\01\00000110.001 - 26490
C:\Program Files\Steam\steamapps\common\machinarium\01\00000110.010 - 8230
C:\Program Files\Steam\steamapps\common\machinarium\01\00000111.000 - 30569
C:\Program Files\Steam\steamapps\common\machinarium\01\00001000.000 - 40647
C:\Program Files\Steam\steamapps\common\machinarium\01\00001001.000 - 39259
C:\Program Files\Steam\steamapps\common\machinarium\01\00001010.000 - 41767
C:\Program Files\Steam\steamapps\common\machinarium\01\00001011.000 - 44639
C:\Program Files\Steam\steamapps\common\machinarium\01\00001100.000 - 43362
C:\Program Files\Steam\steamapps\common\machinarium\01\00001101.000 - 41717
C:\Program Files\Steam\steamapps\common\machinarium\01\00001110.000 - 36330
C:\Program Files\Steam\steamapps\common\machinarium\01\00001111.000 - 15050
C:\Program Files\Steam\steamapps\common\machinarium\01\00001111.001 - 12749
C:\Program Files\Steam\steamapps\common\machinarium\01\00001111.010 - 41162
C:\Program Files\Steam\steamapps\common\machinarium\01\00010000.000 - 40239
C:\Program Files\Steam\steamapps\common\machinarium\01\00010001.000 - 41305
C:\Program Files\Steam\steamapps\common\machinarium\01\00010010.000 - 40297
C:\Program Files\Steam\steamapps\common\machinarium\01\00010011.000 - 45910
C:\Program Files\Steam\steamapps\common\machinarium\01\00010100.000 - 41474
C:\Program Files\Steam\steamapps\common\machinarium\01\00010101.000 - 37107
C:\Program Files\Steam\steamapps\common\machinarium\01\00010110.000 - 27501
C:\Program Files\Steam\steamapps\common\machinarium\01\00010111.000 - 36908
C:\Program Files\Steam\steamapps\common\machinarium\01\00010111.001 - 19631
C:\Program Files\Steam\steamapps\common\machinarium\01\00011000.000 - 32286
C:\Program Files\Steam\steamapps\common\machinarium\01\00011001.000 - 32578
C:\Program Files\Steam\steamapps\common\machinarium\01\00011010.000 - 34910
C:\Program Files\Steam\steamapps\common\machinarium\01\11100001.101 - 523412
C:\Program Files\Steam\steamapps\common\machinarium\01\11100001.111 - 537337
C:\Program Files\Steam\steamapps\common\machinarium\01\11100010.101 - 398096
C:\Program Files\Steam\steamapps\common\machinarium\01\11100010.111 - 400495
C:\Program Files\Steam\steamapps\common\machinarium\01\11100011.101 - 247796
C:\Program Files\Steam\steamapps\common\machinarium\01\11100011.111 - 251303
C:\Program Files\Steam\steamapps\common\machinarium\01\11100100.101 - 532188
C:\Program Files\Steam\steamapps\common\machinarium\01\11100100.111 - 541668
C:\Program Files\Steam\steamapps\common\machinarium\01\11110000.101 - 28209
C:\Program Files\Steam\steamapps\common\machinarium\01\11110000.111 - 29199
C:\Program Files\Steam\steamapps\common\machinarium\01\11111000.101 - 22894
C:\Program Files\Steam\steamapps\common\machinarium\01\11111000.111 - 20855
C:\Program Files\Steam\steamapps\common\machinarium\10\00000100.101 - 1464947
C:\Program Files\Steam\steamapps\common\machinarium\10\00000100.111 - 2237789
C:\Program Files\Steam\steamapps\common\machinarium\10\00001000.101 - 1393502
C:\Program Files\Steam\steamapps\common\machinarium\10\00001000.111 - 2000828
C:\Program Files\Steam\steamapps\common\machinarium\10\00001100.101 - 1483727
C:\Program Files\Steam\steamapps\common\machinarium\10\00001100.111 - 2201571
C:\Program Files\Steam\steamapps\common\machinarium\10\00010000.101 - 1456206
C:\Program Files\Steam\steamapps\common\machinarium\10\00010000.111 - 2123400
C:\Program Files\Steam\steamapps\common\machinarium\10\00010100.101 - 1424849
C:\Program Files\Steam\steamapps\common\machinarium\10\00010100.111 - 2054731
C:\Program Files\Steam\steamapps\common\machinarium\10\00011000.101 - 1478405
C:\Program Files\Steam\steamapps\common\machinarium\10\00011000.111 - 2253191
C:\Program Files\Steam\steamapps\common\machinarium\10\00011001.101 - 1457300
C:\Program Files\Steam\steamapps\common\machinarium\10\00011001.111 - 2160751
C:\Program Files\Steam\steamapps\common\machinarium\10\00011100.101 - 1408711
C:\Program Files\Steam\steamapps\common\machinarium\10\00011100.111 - 2029574
C:\Program Files\Steam\steamapps\common\machinarium\10\00100000.101 - 1474670
C:\Program Files\Steam\steamapps\common\machinarium\10\00100000.111 - 2256978
C:\Program Files\Steam\steamapps\common\machinarium\10\00100100.101 - 1467454
C:\Program Files\Steam\steamapps\common\machinarium\10\00100100.111 - 2171655
C:\Program Files\Steam\steamapps\common\machinarium\10\00101000.101 - 1462249
C:\Program Files\Steam\steamapps\common\machinarium\10\00101000.111 - 2117367
C:\Program Files\Steam\steamapps\common\machinarium\10\00101100.101 - 1493376
C:\Program Files\Steam\steamapps\common\machinarium\10\00101100.111 - 2244704
C:\Program Files\Steam\steamapps\common\machinarium\10\00110000.101 - 1450024
C:\Program Files\Steam\steamapps\common\machinarium\10\00110000.111 - 2121295
C:\Program Files\Steam\steamapps\common\machinarium\10\00110100.101 - 1462834
C:\Program Files\Steam\steamapps\common\machinarium\10\00110100.111 - 2211972
C:\Program Files\Steam\steamapps\common\machinarium\10\00111000.101 - 1471552
C:\Program Files\Steam\steamapps\common\machinarium\10\00111000.111 - 2257325
C:\Program Files\Steam\steamapps\common\machinarium\10\00111100.101 - 1433163
C:\Program Files\Steam\steamapps\common\machinarium\10\00111100.111 - 2128759
C:\Program Files\Steam\steamapps\common\machinarium\10\00111101.101 - 1490753
C:\Program Files\Steam\steamapps\common\machinarium\10\00111101.111 - 2220391
C:\Program Files\Steam\steamapps\common\machinarium\10\00111110.101 - 1416394
C:\Program Files\Steam\steamapps\common\machinarium\10\00111110.111 - 2033059
C:\Program Files\Steam\steamapps\common\machinarium\10\01000000.101 - 1446448
C:\Program Files\Steam\steamapps\common\machinarium\10\01000000.111 - 2121328
C:\Program Files\Steam\steamapps\common\machinarium\10\01001000.101 - 1420214
C:\Program Files\Steam\steamapps\common\machinarium\10\01001000.111 - 2077764
C:\Program Files\Steam\steamapps\common\machinarium\10\01001100.101 - 1476962
C:\Program Files\Steam\steamapps\common\machinarium\10\01001100.111 - 2119471
C:\Program Files\Steam\steamapps\common\machinarium\10\01010000.101 - 1458496
C:\Program Files\Steam\steamapps\common\machinarium\10\01010000.111 - 2144664
C:\Program Files\Steam\steamapps\common\machinarium\10\01010100.101 - 1383867
C:\Program Files\Steam\steamapps\common\machinarium\10\01010100.111 - 2020020
C:\Program Files\Steam\steamapps\common\machinarium\10\01011000.101 - 1435715
C:\Program Files\Steam\steamapps\common\machinarium\10\01011000.111 - 2086674
C:\Program Files\Steam\steamapps\common\machinarium\10\01011100.101 - 1448470
C:\Program Files\Steam\steamapps\common\machinarium\10\01011100.111 - 2078191
C:\Program Files\Steam\steamapps\common\machinarium\10\01011101.101 - 1472054
C:\Program Files\Steam\steamapps\common\machinarium\10\01011101.111 - 2207279
C:\Program Files\Steam\steamapps\common\machinarium\10\01100000.101 - 1369505
C:\Program Files\Steam\steamapps\common\machinarium\10\01100000.111 - 1998279
C:\Program Files\Steam\steamapps\common\machinarium\10\01100100.101 - 1483847
C:\Program Files\Steam\steamapps\common\machinarium\10\01100100.111 - 2301856
C:\Program Files\Steam\steamapps\common\machinarium\10\01101000.101 - 1414473
C:\Program Files\Steam\steamapps\common\machinarium\10\01101000.111 - 2084970
C:\Program Files\Steam\steamapps\common\machinarium\10\11111111.101 - 262080
C:\Program Files\Steam\steamapps\common\machinarium\10\11111111.111 - 225897
C:\Program Files\Steam\steamapps\common\machinarium\11\00001000.001 - 2520380
C:\Program Files\Steam\steamapps\common\machinarium\11\00010000.001 - 3412478
C:\Program Files\Steam\steamapps\common\machinarium\11\00011000.001 - 5435271
C:\Program Files\Steam\steamapps\common\machinarium\11\00100000.001 - 4635045
C:\Program Files\Steam\steamapps\common\machinarium\11\00101000.001 - 3782054
C:\Program Files\Steam\steamapps\common\machinarium\11\00101001.001 - 2117924
C:\Program Files\Steam\steamapps\common\machinarium\11\00110000.001 - 2560052
C:\Program Files\Steam\steamapps\common\machinarium\11\00111000.001 - 3782054
C:\Program Files\Steam\steamapps\common\machinarium\11\01000000.001 - 4265465
C:\Program Files\Steam\steamapps\common\machinarium\11\01010000.001 - 3236046
C:\Program Files\Steam\steamapps\common\machinarium\11\01010001.001 - 2161778
C:\Program Files\Steam\steamapps\common\machinarium\11\01011000.001 - 2080336
C:\Program Files\Steam\steamapps\common\machinarium\11\01100000.001 - 3744516
C:\Program Files\Steam\steamapps\common\machinarium\11\01101000.001 - 1640812
C:\Program Files\Steam\steamapps\common\machinarium\11\01110000.001 - 2120530
C:\Program Files\Steam\steamapps\common\machinarium\11\01110001.001 - 2953644
C:\Program Files\Steam\steamapps\common\machinarium\11\01111000.001 - 2033358
C:\Program Files\Steam\steamapps\common\machinarium\11\01111001.001 - 3236046
C:\Program Files\Steam\steamapps\common\machinarium\11\10000000.001 - 4798423
C:\Program Files\Steam\steamapps\common\machinarium\11\10011000.001 - 4031050
C:\Program Files\Steam\steamapps\common\machinarium\11\10100000.001 - 4691380
C:\Program Files\Steam\steamapps\common\machinarium\11\10101000.001 - 1872580
C:\Program Files\Steam\steamapps\common\machinarium\11\10110000.001 - 3838954
C:\Program Files\Steam\steamapps\common\machinarium\11\10111000.001 - 6596680
C:\Program Files\Steam\steamapps\common\machinarium\11\11000000.001 - 1819858
C:\Program Files\Steam\steamapps\common\machinarium\11\11001000.001 - 1760872
C:\Program Files\Steam\steamapps\common\machinarium\11\11001001.001 - 3199506
C:\Program Files\Steam\steamapps\common\machinarium\11\11010000.001 - 881302
C:\Program Files\Steam\steamapps\common\machinarium\11\11011000.001 - 1365861
C:\Program Files\Steam\steamapps\common\machinarium\11\11110001.000 - 2679147
C:\Program Files\Steam\steamapps\common\machinarium\11\11110010.000 - 2952675
C:\Program Files\Steam\steamapps\common\machinarium\11\11110011.000 - 960719
C:\Program Files\Steam\steamapps\common\machinarium\11\11110100.000 - 2929703
C:\Program Files\Steam\steamapps\common\machinarium\11\11110101.000 - 2169153
C:\Program Files\Steam\steamapps\common\machinarium\11\11110110.000 - 2279295
C:\Program Files\Steam\steamapps\common\machinarium\11\11110111.000 - 4158491
C:\Program Files\Steam\steamapps\common\machinarium\11\11111000.000 - 145873
C:\Program Files\Steam\steamapps\common\machinarium\Bonus EP MP3s\01 The Robot Band Tune.mp3 - 4079226
C:\Program Files\Steam\steamapps\common\machinarium\Bonus EP MP3s\02 Pipe Wrench Dubstep.mp3 - 5618988
C:\Program Files\Steam\steamapps\common\machinarium\Bonus EP MP3s\03 Game In The Brain.mp3 - 6257623
C:\Program Files\Steam\steamapps\common\machinarium\Bonus EP MP3s\04 Defusing The Bomb.mp3 - 4717863
C:\Program Files\Steam\steamapps\common\machinarium\Bonus EP MP3s\05 By The Wall.mp3 - 10360309
C:\Program Files\Steam\steamapps\common\machinarium\Bonus EP MP3s\Machinarium_Soundtrack_Bonus_EP.pdf - 1855448

UAC Disabled or not present

