Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\mafia

Save Path:
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-900820399-3332826203-2313936294-1000\{16D30F65-F0FB-4513-8359-5667489B6D99}\ConfigApplicationPath
c:\program files (x86)\Steam\steamapps\common\mafia
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-900820399-3332826203-2313936294-1000\{16D30F65-F0FB-4513-8359-5667489B6D99}\AppExePath
c:\program files (x86)\Steam\steamapps\common\mafia\Game.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 40990\InstallLocation
c:\program files (x86)\steam\steamapps\common\mafia

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.000 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.005 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.010 - 141649
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.015 - 142461
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.020 - 142801
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.025 - 142971
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.030 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.035 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.040 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.045 - 117710
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.sav - 1076

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\mafia\00000000.016 - 153718
C:\Program Files (x86)\Steam\steamapps\common\mafia\00000000.256 - 308278
C:\Program Files (x86)\Steam\steamapps\common\mafia\a0.dta - 519989650
C:\Program Files (x86)\Steam\steamapps\common\mafia\a1.dta - 375089415
C:\Program Files (x86)\Steam\steamapps\common\mafia\a2.dta - 56800032
C:\Program Files (x86)\Steam\steamapps\common\mafia\a3.dta - 27380628
C:\Program Files (x86)\Steam\steamapps\common\mafia\a4.dta - 180176258
C:\Program Files (x86)\Steam\steamapps\common\mafia\a5.dta - 387042
C:\Program Files (x86)\Steam\steamapps\common\mafia\a6.dta - 506684495
C:\Program Files (x86)\Steam\steamapps\common\mafia\a7.dta - 1695226
C:\Program Files (x86)\Steam\steamapps\common\mafia\a8.dta - 15386679
C:\Program Files (x86)\Steam\steamapps\common\mafia\a9.dta - 336791
C:\Program Files (x86)\Steam\steamapps\common\mafia\aa.dta - 2303098
C:\Program Files (x86)\Steam\steamapps\common\mafia\ab.dta - 122079972
C:\Program Files (x86)\Steam\steamapps\common\mafia\ac.dta - 38862776
C:\Program Files (x86)\Steam\steamapps\common\mafia\binkw32.dll - 377856
C:\Program Files (x86)\Steam\steamapps\common\mafia\DrvMgt.dll - 23552
C:\Program Files (x86)\Steam\steamapps\common\mafia\Game.exe - 2707456
C:\Program Files (x86)\Steam\steamapps\common\mafia\IJoy.dll - 65536
C:\Program Files (x86)\Steam\steamapps\common\mafia\INet.dll - 53248
C:\Program Files (x86)\Steam\steamapps\common\mafia\intro.avi - 140701696
C:\Program Files (x86)\Steam\steamapps\common\mafia\intro.bik - 326266972
C:\Program Files (x86)\Steam\steamapps\common\mafia\log.txt - 1197
C:\Program Files (x86)\Steam\steamapps\common\mafia\logo1.avi - 352256
C:\Program Files (x86)\Steam\steamapps\common\mafia\logo1.bik - 732208
C:\Program Files (x86)\Steam\steamapps\common\mafia\logo2.avi - 14850048
C:\Program Files (x86)\Steam\steamapps\common\mafia\logo2.bik - 46134940
C:\Program Files (x86)\Steam\steamapps\common\mafia\Logo3.bik - 1899984
C:\Program Files (x86)\Steam\steamapps\common\mafia\LS3DF.dll - 872448
C:\Program Files (x86)\Steam\steamapps\common\mafia\ogg.dll - 49152
C:\Program Files (x86)\Steam\steamapps\common\mafia\rw_data.dll - 65536
C:\Program Files (x86)\Steam\steamapps\common\mafia\SECDRV.SYS - 12464
C:\Program Files (x86)\Steam\steamapps\common\mafia\setup.exe - 42496
C:\Program Files (x86)\Steam\steamapps\common\mafia\take2games.url - 161
C:\Program Files (x86)\Steam\steamapps\common\mafia\vorbis.dll - 974848
C:\Program Files (x86)\Steam\steamapps\common\mafia\vorbisfile.dll - 28672
C:\Program Files (x86)\Steam\steamapps\common\mafia\mafiaIItrailer\Mafia II E3 Web_US_ESRB.wmv - 66344750
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.000 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.005 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.010 - 141649
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.015 - 142461
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.020 - 142801
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.025 - 142971
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.030 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.035 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.040 - 439
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.045 - 117710
C:\Program Files (x86)\Steam\steamapps\common\mafia\savegame\mafia000.sav - 1076

UAC Disabled or not present

