Game Name: MiG-29 Fulcrum

Operating System:
Microsoft Windows NT 5.1.2600 Service Pack 3

Install Path:
C:\Program Files\NovaLogic\MiG-29 Fulcrum

Save Path:
C:\Program Files\NovaLogic\MiG-29 Fulcrum

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\M29.exe
Value: Path
Data: C:\Program Files\NovaLogic\MiG-29 Fulcrum

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\M29.exe
Value:
Data: C:\Program Files\NovaLogic\MiG-29 Fulcrum\M29.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\NovaLogic\MiG-29 Fulcrum\1.00.000
Value: ExecPath
Data: C:\Program Files\NovaLogic\MiG-29 Fulcrum
Current User Registry Entries:

Detected Start Menu Shortcuts:
C:\Documents and Settings\All Users\Start Menu\Programs\NovaLogic\MiG-29 Fulcrum\MiG-29 Fulcrum.lnk
C:\Program Files\NovaLogic\MiG-29 Fulcrum\M29.exe
C:\Documents and Settings\All Users\Start Menu\Programs\NovaLogic\MiG-29 Fulcrum\Readme.lnk
C:\Program Files\NovaLogic\MiG-29 Fulcrum\readme.txt

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
11/7/2011 6:05:01 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\APP.INI - 305
9/15/1998 10:36:08 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Appstr.bin - 5285
9/9/1998 2:44:00 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Browser.htm - 255
9/17/1998 12:10:04 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\checkftp.bat - 30
9/16/1998 10:40:44 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Hw_3dfx.dll - 97280
8/31/1998 6:39:44 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Init.bmp - 921656
11/7/2011 6:03:57 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\M29.CD - 5
10/12/1998 3:58:06 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\M29.exe - 1602560
9/10/1998 4:42:06 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\M29music.sbf - 5549240
8/5/1998 7:50:58 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Mig29.cfg - 226
11/7/2011 6:05:37 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\MIG29.INP - 17169
10/16/1998 2:58:32 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Mig29.pff - 91909631
11/7/2011 6:06:05 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\MIG29.SAV - 652
9/10/1998 3:54:44 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Mig29.wiz - 109
11/7/2011 6:05:24 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\mslot01.cmp - 700
11/7/2011 6:06:03 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\mslot01.sav - 5452
11/3/1997 10:10:34 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Msvcrt.dll - 277776
10/2/1998 5:48:32 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Netsock.dll - 19456
9/8/1998 4:34:58 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Novawrld.exe - 102912
4/15/1998 1:57:46 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Nwlogo.pcx - 11897
9/29/1998 6:37:20 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Pack.exe - 80384
9/18/1998 8:22:04 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\readme.txt - 7280
2/19/1998 11:43:04 AM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Respack.exe - 31744
4/2/1998 9:17:16 AM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Revupdat.exe - 29696
9/9/1998 2:44:04 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Startup.htm - 255
4/15/1998 1:47:50 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Texture.pcx - 961
11/7/2011 6:04:43 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Uninst.isu - 6748
9/11/1998 12:22:18 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Update.exe - 160256
10/15/1998 12:02:46 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Updated.pff - 101886
11/7/2011 6:05:37 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\_inptmap.txt - 3227

Install Folder Dump:
11/7/2011 6:05:01 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\APP.INI - 305
9/15/1998 10:36:08 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Appstr.bin - 5285
9/9/1998 2:44:00 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Browser.htm - 255
9/17/1998 12:10:04 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\checkftp.bat - 30
9/16/1998 10:40:44 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Hw_3dfx.dll - 97280
8/31/1998 6:39:44 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Init.bmp - 921656
11/7/2011 6:03:57 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\M29.CD - 5
10/12/1998 3:58:06 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\M29.exe - 1602560
9/10/1998 4:42:06 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\M29music.sbf - 5549240
8/5/1998 7:50:58 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Mig29.cfg - 226
11/7/2011 6:05:37 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\MIG29.INP - 17169
10/16/1998 2:58:32 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Mig29.pff - 91909631
11/7/2011 6:06:05 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\MIG29.SAV - 652
9/10/1998 3:54:44 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Mig29.wiz - 109
11/7/2011 6:05:24 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\mslot01.cmp - 700
11/7/2011 6:06:03 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\mslot01.sav - 5452
11/3/1997 10:10:34 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Msvcrt.dll - 277776
10/2/1998 5:48:32 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Netsock.dll - 19456
9/8/1998 4:34:58 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Novawrld.exe - 102912
4/15/1998 1:57:46 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Nwlogo.pcx - 11897
9/29/1998 6:37:20 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Pack.exe - 80384
9/18/1998 8:22:04 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\readme.txt - 7280
2/19/1998 11:43:04 AM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Respack.exe - 31744
4/2/1998 9:17:16 AM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Revupdat.exe - 29696
9/9/1998 2:44:04 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Startup.htm - 255
4/15/1998 1:47:50 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Texture.pcx - 961
11/7/2011 6:04:43 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Uninst.isu - 6748
9/11/1998 12:22:18 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Update.exe - 160256
10/15/1998 12:02:46 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\Updated.pff - 101886
11/7/2011 6:05:37 PM - C:\Program Files\NovaLogic\MiG-29 Fulcrum\_inptmap.txt - 3227

UAC Disabled or not present