Game Name: Mini Ninjas

Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas

Save Path:
C:\Users\%USERNAME%\Saved Games\Eidos\Mini Ninjas

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 35000
Value:InstallLocation
Data:c:\program files (x86)\steam\steamapps\common\mini ninjas
Current User Registry Entries: 

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Saved Games\Eidos\Mini Ninjas\main.ini - 317
C:\Users\%USERNAME%\Saved Games\Eidos\Mini Ninjas\playerprofiles.bin - 28704

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\binkw32.dll - 178440
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\installscript.vdf - 472
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\main.ini - 267
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\ninja.exe - 6694776
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\ninja.exe - Shortcut.lnk - 930
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\ninjas.png - 5941
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\openal32.dll - 445016
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\PC_Def.str - 1782168330
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\PC_Dut.str - 132496719
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\PC_Eng.str - 56
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\PC_Fre.str - 131485775
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\PC_Ger.str - 134969423
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\PC_Ita.str - 133687375
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\PC_Spa.str - 133378383
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\uninst.exe - 277912
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2005_d3dx9_25_x64.cab - 1348370
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2005_d3dx9_25_x86.cab - 1079978
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2006_d3dx9_30_x64.cab - 1398846
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2006_d3dx9_30_x86.cab - 1116237
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2006_MDX1_x86.cab - 917446
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2006_MDX1_x86_Archive.cab - 4163646
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2006_XACT_x64.cab - 180149
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2006_XACT_x86.cab - 134119
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2006_xinput_x64.cab - 88117
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Apr2006_xinput_x86.cab - 47026
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\APR2007_d3dx10_33_x64.cab - 699628
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\APR2007_d3dx10_33_x86.cab - 696881
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\APR2007_d3dx9_33_x64.cab - 1608374
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\APR2007_d3dx9_33_x86.cab - 1607055
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\APR2007_XACT_x64.cab - 196782
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\APR2007_XACT_x86.cab - 152241
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\APR2007_xinput_x64.cab - 97833
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\APR2007_xinput_x86.cab - 54318
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2005_d3dx9_27_x64.cab - 1351558
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2005_d3dx9_27_x86.cab - 1078660
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2006_XACT_x64.cab - 183919
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2006_XACT_x86.cab - 138251
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2006_xinput_x64.cab - 88158
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2006_xinput_x86.cab - 47074
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2007_d3dx10_35_x64.cab - 853302
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2007_d3dx10_35_x86.cab - 797883
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2007_d3dx9_35_x64.cab - 1801176
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2007_d3dx9_35_x86.cab - 1709168
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2007_XACT_x64.cab - 199112
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\AUG2007_XACT_x86.cab - 154028
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2008_d3dx10_39_x64.cab - 868628
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2008_d3dx10_39_x86.cab - 850183
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2008_d3dx9_39_x64.cab - 1795100
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2008_d3dx9_39_x86.cab - 1465688
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2008_XACT_x64.cab - 122840
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2008_XACT_x86.cab - 94028
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2008_XAudio_x64.cab - 272384
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Aug2008_XAudio_x86.cab - 270858
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\BDANT.cab - 1156507
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\BDAXP.cab - 976164
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Dec2005_d3dx9_28_x64.cab - 1358992
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Dec2005_d3dx9_28_x86.cab - 1080472
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\DEC2006_d3dx10_00_x64.cab - 213823
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\DEC2006_d3dx10_00_x86.cab - 192736
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\DEC2006_d3dx9_32_x64.cab - 1572170
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\DEC2006_d3dx9_32_x86.cab - 1575392
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\DEC2006_XACT_x64.cab - 193491
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\DEC2006_XACT_x86.cab - 146615
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\DSETUP.dll - 95056
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\dsetup32.dll - 1692496
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\dxdllreg_x86.cab - 45464
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\dxnt.cab - 13265184
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\DXSETUP.exe - 526160
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\dxupdate.cab - 96053
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Feb2005_d3dx9_24_x64.cab - 1248515
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Feb2005_d3dx9_24_x86.cab - 1014241
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Feb2006_d3dx9_29_x64.cab - 1363812
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Feb2006_d3dx9_29_x86.cab - 1085736
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Feb2006_XACT_x64.cab - 179375
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Feb2006_XACT_x86.cab - 133425
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\FEB2007_XACT_x64.cab - 195691
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\FEB2007_XACT_x86.cab - 148999
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Jun2005_d3dx9_26_x64.cab - 1337018
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Jun2005_d3dx9_26_x86.cab - 1065941
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2006_XACT_x64.cab - 181801
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2006_XACT_x86.cab - 134687
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2007_d3dx10_34_x64.cab - 700060
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2007_d3dx10_34_x86.cab - 699488
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2007_d3dx9_34_x64.cab - 1608790
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2007_d3dx9_34_x86.cab - 1608302
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2007_XACT_x64.cab - 198138
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2007_XACT_x86.cab - 153925
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_d3dx10_38_x64.cab - 868844
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_d3dx10_38_x86.cab - 850935
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_d3dx9_38_x64.cab - 1793624
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_d3dx9_38_x86.cab - 1464894
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_X3DAudio_x64.cab - 56170
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_X3DAudio_x86.cab - 22921
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_XACT_x64.cab - 122070
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_XACT_x86.cab - 94144
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_XAudio_x64.cab - 270644
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\JUN2008_XAudio_x86.cab - 270040
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_d3dx10_37_x64.cab - 845900
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_d3dx10_37_x86.cab - 819276
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_d3dx9_37_x64.cab - 1770878
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_d3dx9_37_x86.cab - 1444298
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_X3DAudio_x64.cab - 56074
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_X3DAudio_x86.cab - 22883
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_XACT_x64.cab - 123352
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_XACT_x86.cab - 94750
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_XAudio_x64.cab - 252210
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Mar2008_XAudio_x86.cab - 227266
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2007_d3dx10_36_x64.cab - 865616
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2007_d3dx10_36_x86.cab - 804900
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2007_d3dx9_36_x64.cab - 1803074
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2007_d3dx9_36_x86.cab - 1710376
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\NOV2007_X3DAudio_x64.cab - 47160
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\NOV2007_X3DAudio_x86.cab - 19512
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\NOV2007_XACT_x64.cab - 197778
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\NOV2007_XACT_x86.cab - 149280
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_d3dx10_40_x64.cab - 995154
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_d3dx10_40_x86.cab - 966445
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_d3dx9_40_x64.cab - 1907944
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_d3dx9_40_x86.cab - 1551228
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_X3DAudio_x64.cab - 55538
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_X3DAudio_x86.cab - 22867
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_XACT_x64.cab - 122810
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_XACT_x86.cab - 93700
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_XAudio_x64.cab - 274976
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Nov2008_XAudio_x86.cab - 273627
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Oct2005_xinput_x64.cab - 87053
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\Oct2005_xinput_x86.cab - 46375
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\OCT2006_d3dx9_31_x64.cab - 1413918
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\OCT2006_d3dx9_31_x86.cab - 1128233
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\OCT2006_XACT_x64.cab - 183377
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\DirectX\OCT2006_XACT_x86.cab - 139033
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\C01_FutoHug.bik - 20803984
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\C01_Master.bik - 145679020
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\C14_Outro.bik - 75319180
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\C15_Outro.bik - 555077372
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\Demo_Intro.bik - 100695620
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\Demo_Outro.bik - 138809108
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\FutoVignette.bik - 121427504
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\HiroVignette.bik - 113282484
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\IntroScroll.bik - 320348604
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\KunoichiVignette.bik - 88377732
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\ShouVignette.bik - 135021576
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\SuzumeVignette.bik - 106050456
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Movies\ToraVignette.bik - 122827180
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\README\readme-english.rtf - 1536398
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\README\readme-french.rtf - 303471
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\README\readme-german.rtf - 364133
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\README\readme-italian.rtf - 349025
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\README\readme-polish.rtf - 1593770
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\README\readme-russian.rtf - 293523
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\README\readme-spanish.rtf - 300610
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\frontend.WAV - 2807920
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\frontend.WHD - 20128
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\frontend.zip - 4063982
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\legalscreen_eu.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\legalscreen_eu.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\legalscreen_eu.zip - 279156
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\legalscreen_us.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\legalscreen_us.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\legalscreen_us.zip - 388049
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\SaveIconWarning.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\SaveIconWarning.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\SaveIconWarning.zip - 151063
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\AllLevels\Loader_Sequence.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\AllLevels\Loader_Sequence.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\AllLevels\Loader_Sequence.zip - 120863
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C01\C01_NinjaVillage_Main.WAV - 39840480
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C01\C01_NinjaVillage_Main.WHD - 201072
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C01\C01_NinjaVillage_Main.zip - 34085075
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C01\C01_NinjaVillage_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C01\C01_NinjaVillage_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C01\C01_NinjaVillage_Main_loader.zip - 205184
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C02\C02_LeavingHome_Main.WAV - 38596112
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C02\C02_LeavingHome_Main.WHD - 231296
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C02\C02_LeavingHome_Main.zip - 35906311
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C02\C02_LeavingHome_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C02\C02_LeavingHome_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C02\C02_LeavingHome_Main_loader.zip - 228732
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_BossChamber_Main.WAV - 39102320
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_BossChamber_Main.WHD - 174928
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_BossChamber_Main.zip - 28156867
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_BossChamber_Main_Loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_BossChamber_Main_Loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_BossChamber_Main_Loader.zip - 224902
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_EarthCastle_Main_01.WAV - 37225104
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_EarthCastle_Main_01.WHD - 199392
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_EarthCastle_Main_01.zip - 35930241
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_EarthCastle_Main_01_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_EarthCastle_Main_01_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C03\C03_EarthCastle_Main_01_loader.zip - 176861
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C04\C04_GreatRiverCanyon_Main.WAV - 39071264
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C04\C04_GreatRiverCanyon_Main.WHD - 200176
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C04\C04_GreatRiverCanyon_Main.zip - 32537214
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C04\C04_GreatRiverCanyon_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C04\C04_GreatRiverCanyon_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C04\C04_GreatRiverCanyon_Main_loader.zip - 171556
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_BridgeLake_Main.WAV - 38839840
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_BridgeLake_Main.WHD - 201744
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_BridgeLake_Main.zip - 34440668
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_BridgeLake_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_BridgeLake_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_BridgeLake_Main_loader.zip - 164425
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_HauntedForrest_Main.WAV - 40850976
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_HauntedForrest_Main.WHD - 204384
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_HauntedForrest_Main.zip - 37532124
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_HauntedForrest_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_HauntedForrest_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C06\C06_HauntedForrest_Main_loader.zip - 228007
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_BossChamber_Main.WAV - 37867568
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_BossChamber_Main.WHD - 174416
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_BossChamber_Main.zip - 23833959
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_BossChamber_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_BossChamber_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_BossChamber_Main_loader.zip - 193791
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_Night_Castle_Main.WAV - 40789504
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_Night_Castle_Main.WHD - 198176
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_Night_Castle_Main.zip - 41504396
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_Night_Castle_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_Night_Castle_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C07\C07_Night_Castle_Main_loader.zip - 188338
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C08\C08_GrassyHills_Main.WAV - 43622528
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C08\C08_GrassyHills_Main.WHD - 206112
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C08\C08_GrassyHills_Main.zip - 39707527
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C08\C08_GrassyHills_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C08\C08_GrassyHills_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C08\C08_GrassyHills_Main_loader.zip - 169651
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_BossFight_Main.WAV - 39653520
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_BossFight_Main.WHD - 176112
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_BossFight_Main.zip - 26035223
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_BossFight_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_BossFight_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_BossFight_Main_loader.zip - 179768
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_FloodedValley_Main.WAV - 37095856
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_FloodedValley_Main.WHD - 200176
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_FloodedValley_Main.zip - 37430361
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_FloodedValley_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_FloodedValley_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_FloodedValley_Main_loader.zip - 235170
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_WaterCastle_Main.WAV - 38344688
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_WaterCastle_Main.WHD - 199008
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_WaterCastle_Main.zip - 38578320
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_WaterCastle_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_WaterCastle_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C09\C09_WaterCastle_Main_loader.zip - 215347
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C10\C10_WinterRange_Main.WAV - 43474896
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C10\C10_WinterRange_Main.WHD - 206768
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C10\C10_WinterRange_Main.zip - 36083482
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C10\C10_WinterRange_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C10\C10_WinterRange_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C10\C10_WinterRange_Main_loader.zip - 174218
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_BossChamber_Main.WAV - 36052896
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_BossChamber_Main.WHD - 166112
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_BossChamber_Main.zip - 22945872
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_BossChamber_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_BossChamber_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_BossChamber_Main_loader.zip - 172487
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_Main.WAV - 38740816
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_Main.WHD - 201392
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_Main.zip - 34858270
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C11\C11_SnowCastle_Main_loader.zip - 178556
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C12\C12_SnowCanyon_Main.WAV - 36678864
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C12\C12_SnowCanyon_Main.WHD - 192768
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C12\C12_SnowCanyon_Main.zip - 32854632
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C12\C12_SnowCanyon_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C12\C12_SnowCanyon_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C12\C12_SnowCanyon_Main_loader.zip - 151860
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_The_Big_Jump_Main.WAV - 44228496
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_The_Big_Jump_Main.WHD - 202656
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_The_Big_Jump_Main.zip - 34160968
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_The_Big_Jump_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_The_Big_Jump_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_The_Big_Jump_Main_loader.zip - 163997
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_Volcanos_Shadow_Main.WAV - 44828448
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_Volcanos_Shadow_Main.WHD - 203584
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_Volcanos_Shadow_Main.zip - 37555956
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_Volcanos_Shadow_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_Volcanos_Shadow_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C13\C13_Volcanos_Shadow_Main_loader.zip - 236019
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C14\C14_Final_Approach_Main.WAV - 41989072
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C14\C14_Final_Approach_Main.WHD - 198528
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C14\C14_Final_Approach_Main.zip - 36149505
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C14\C14_Final_Approach_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C14\C14_Final_Approach_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C14\C14_Final_Approach_Main_loader.zip - 180242
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_BossChamber_Main.WAV - 41993456
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_BossChamber_Main.WHD - 169872
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_BossChamber_Main.zip - 27449358
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_BossChamber_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_BossChamber_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_BossChamber_Main_loader.zip - 204571
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_Main.WAV - 36864944
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_Main.WHD - 186768
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_Main.zip - 32950490
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_Main_loader.WAV - 16
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_Main_loader.WHD - 32
C:\Program Files (x86)\Steam\steamapps\common\mini ninjas\Scenes\Locations\C15\C15_FireCastle_Main_loader.zip - 184853

UAC Disabled or not present

