Comments:
  <game name="NavalWarfare" platform="Windows">
    <title>Naval Warfare</title>
    <location_path environment_variable="appdata" path="Naval Warfare" />
    <save />
    <contributer>%USER%</contributer>
  </game>
  
  

Game Name: Naval Warfare
Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
ProgramFilesX86\Steam\steamapps\common\naval warfare

Save Path: 
AppData\Naval Warfare

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 98500
Value: InstallLocation
Data: ProgramFilesX86\Steam\steamapps\common\naval warfare
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Jan 02 7:18:56 PM - AppData\Naval Warfare\01000000000000000000000000000000 - 1
Jan 02 7:18:56 PM - AppData\Naval Warfare\64000000000000000000000000000000 - 1
Jan 02 7:29:52 PM - AppData\Naval Warfare\profileSave.sav - 2899

Install Folder Dump: 
Jan 02 12:26:30 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\98500_install.vdf - 526
Jan 02 12:36:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\english.all - 350223
Jan 02 12:29:04 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\fileCache.dir - 12729
Jan 02 12:30:00 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\logo.dds - 349672
Jan 02 12:43:04 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\naval warfare.exe - 3705344
Jan 02 4:00:28 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\shaderCache.PC - 361028
Jan 02 12:30:18 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
Jan 02 12:42:49 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2005_d3dx9_25_x86.cab - 1078962
Jan 02 12:22:47 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
Jan 02 12:42:09 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
Jan 02 3:55:53 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2006_MDX1_x86.cab - 916430
Jan 02 12:36:47 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
Jan 02 12:43:49 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2006_XACT_x64.cab - 179133
Jan 02 4:00:14 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2006_XACT_x86.cab - 133103
Jan 02 12:43:59 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2006_xinput_x64.cab - 87101
Jan 02 12:29:46 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Apr2006_xinput_x86.cab - 46010
Jan 02 12:37:46 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\APR2007_d3dx10_33_x64.cab - 698612
Jan 02 12:23:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\APR2007_d3dx10_33_x86.cab - 695865
Jan 02 12:26:39 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
Jan 02 12:21:46 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
Jan 02 3:56:14 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\APR2007_XACT_x64.cab - 195766
Jan 02 12:38:32 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\APR2007_XACT_x86.cab - 151225
Jan 02 12:34:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\APR2007_xinput_x64.cab - 96817
Jan 02 4:01:52 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\APR2007_xinput_x86.cab - 53302
Jan 02 4:01:14 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2005_d3dx9_27_x64.cab - 1350542
Jan 02 12:32:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
Jan 02 3:57:16 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2006_XACT_x64.cab - 182903
Jan 02 3:56:39 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2006_XACT_x86.cab - 137235
Jan 02 12:27:35 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2006_xinput_x64.cab - 87142
Jan 02 12:26:29 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2006_xinput_x86.cab - 46058
Jan 02 12:21:45 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
Jan 02 12:28:17 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2007_d3dx10_35_x86.cab - 796867
Jan 02 12:40:09 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2007_d3dx9_35_x64.cab - 1800160
Jan 02 12:29:35 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2007_d3dx9_35_x86.cab - 1708152
Jan 02 3:57:00 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2007_XACT_x64.cab - 198096
Jan 02 3:56:10 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\AUG2007_XACT_x86.cab - 153012
Jan 02 12:30:06 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2008_d3dx10_39_x64.cab - 867612
Jan 02 12:26:21 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
Jan 02 3:56:17 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2008_d3dx9_39_x64.cab - 1794084
Jan 02 12:37:27 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2008_d3dx9_39_x86.cab - 1464672
Jan 02 12:32:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2008_XACT_x64.cab - 121772
Jan 02 12:38:26 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2008_XACT_x86.cab - 92996
Jan 02 12:29:12 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2008_XAudio_x64.cab - 271412
Jan 02 3:57:51 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2008_XAudio_x86.cab - 271038
Jan 02 4:01:24 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919044
Jan 02 12:35:28 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
Jan 02 12:31:20 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112111
Jan 02 3:57:06 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319740
Jan 02 3:56:51 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
Jan 02 12:38:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
Jan 02 12:31:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
Jan 02 12:33:11 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_d3dx11_42_x86.cab - 105044
Jan 02 12:36:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_d3dx9_42_x64.cab - 930116
Jan 02 12:44:13 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
Jan 02 12:43:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_XACT_x64.cab - 122408
Jan 02 12:39:45 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_XACT_x86.cab - 93106
Jan 02 12:22:35 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_XAudio_x64.cab - 273264
Jan 02 12:30:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Aug2009_XAudio_x86.cab - 272642
Jan 02 12:29:45 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
Jan 02 12:22:07 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
Jan 02 12:23:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\DEC2006_d3dx10_00_x64.cab - 212807
Jan 02 3:56:02 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
Jan 02 12:35:26 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
Jan 02 3:55:41 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
Jan 02 12:41:57 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\DEC2006_XACT_x64.cab - 192475
Jan 02 12:25:12 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\DEC2006_XACT_x86.cab - 145599
Jan 02 12:40:28 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\DSETUP.dll - 89944
Jan 02 12:26:40 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\dsetup32.dll - 1801048
Jan 02 12:22:47 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\dxdllreg_x86.cab - 42410
Jan 02 12:23:01 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\DXSETUP.exe - 537432
Jan 02 3:56:42 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\dxupdate.cab - 94011
Jan 02 3:58:16 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
Jan 02 12:26:30 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
Jan 02 12:34:51 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
Jan 02 12:37:57 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2006_d3dx9_29_x86.cab - 1084720
Jan 02 3:55:37 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2006_XACT_x64.cab - 178359
Jan 02 3:58:36 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2006_XACT_x86.cab - 132409
Jan 02 12:27:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\FEB2007_XACT_x64.cab - 194675
Jan 02 12:29:17 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\FEB2007_XACT_x86.cab - 147983
Jan 02 4:01:05 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2010_X3DAudio_x64.cab - 54678
Jan 02 12:33:51 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2010_X3DAudio_x86.cab - 20713
Jan 02 12:31:51 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2010_XACT_x64.cab - 122446
Jan 02 12:39:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2010_XACT_x86.cab - 93180
Jan 02 12:23:09 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2010_XAudio_x64.cab - 276960
Jan 02 12:28:31 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Feb2010_XAudio_x86.cab - 277191
Jan 02 12:25:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
Jan 02 3:57:08 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
Jan 02 3:58:32 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2006_XACT_x64.cab - 180785
Jan 02 4:01:17 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2006_XACT_x86.cab - 133671
Jan 02 4:01:38 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
Jan 02 12:36:01 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
Jan 02 12:31:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2007_d3dx9_34_x64.cab - 1607774
Jan 02 12:33:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
Jan 02 12:38:57 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2007_XACT_x64.cab - 197122
Jan 02 3:55:45 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2007_XACT_x86.cab - 152909
Jan 02 12:35:39 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
Jan 02 12:38:11 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
Jan 02 3:57:24 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_d3dx9_38_x64.cab - 1792608
Jan 02 12:35:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
Jan 02 12:36:58 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_X3DAudio_x64.cab - 55154
Jan 02 12:36:04 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_X3DAudio_x86.cab - 21905
Jan 02 12:26:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_XACT_x64.cab - 121054
Jan 02 12:32:20 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_XACT_x86.cab - 93128
Jan 02 12:43:27 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_XAudio_x64.cab - 269628
Jan 02 3:56:29 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\JUN2008_XAudio_x86.cab - 269024
Jan 02 12:37:36 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_D3DCompiler_43_x64.cab - 944460
Jan 02 12:27:27 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_D3DCompiler_43_x86.cab - 931471
Jan 02 12:26:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_d3dcsx_43_x64.cab - 752783
Jan 02 12:31:34 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_d3dcsx_43_x86.cab - 762188
Jan 02 3:55:36 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_d3dx10_43_x64.cab - 235955
Jan 02 12:27:53 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_d3dx10_43_x86.cab - 197283
Jan 02 3:58:15 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_d3dx11_43_x64.cab - 138205
Jan 02 12:43:19 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_d3dx11_43_x86.cab - 109445
Jan 02 4:01:21 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_d3dx9_43_x64.cab - 937246
Jan 02 12:23:49 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_d3dx9_43_x86.cab - 768036
Jan 02 12:37:24 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_XACT_x64.cab - 124596
Jan 02 12:21:54 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_XACT_x86.cab - 93686
Jan 02 3:56:01 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_XAudio_x64.cab - 277338
Jan 02 12:32:45 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Jun2010_XAudio_x86.cab - 278060
Jan 02 12:37:07 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
Jan 02 12:43:16 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
Jan 02 12:22:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
Jan 02 12:37:57 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
Jan 02 12:43:46 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_X3DAudio_x64.cab - 55058
Jan 02 3:58:18 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_X3DAudio_x86.cab - 21867
Jan 02 12:22:22 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_XACT_x64.cab - 122336
Jan 02 12:35:29 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_XACT_x86.cab - 93734
Jan 02 12:36:56 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_XAudio_x64.cab - 251194
Jan 02 12:27:15 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2008_XAudio_x86.cab - 226250
Jan 02 12:29:17 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
Jan 02 12:22:15 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
Jan 02 12:26:16 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
Jan 02 12:27:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
Jan 02 3:56:09 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_X3DAudio_x64.cab - 54600
Jan 02 4:01:54 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_X3DAudio_x86.cab - 21298
Jan 02 12:40:35 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_XACT_x64.cab - 121506
Jan 02 3:56:15 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_XACT_x86.cab - 92740
Jan 02 12:22:30 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_XAudio_x64.cab - 275044
Jan 02 3:57:48 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Mar2009_XAudio_x86.cab - 273018
Jan 02 12:21:47 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2007_d3dx10_36_x64.cab - 864600
Jan 02 12:30:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
Jan 02 3:57:54 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2007_d3dx9_36_x64.cab - 1802058
Jan 02 12:25:15 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2007_d3dx9_36_x86.cab - 1709360
Jan 02 12:38:38 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\NOV2007_X3DAudio_x64.cab - 46144
Jan 02 12:29:23 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\NOV2007_X3DAudio_x86.cab - 18496
Jan 02 12:22:06 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\NOV2007_XACT_x64.cab - 196762
Jan 02 4:00:52 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\NOV2007_XACT_x86.cab - 148264
Jan 02 4:01:47 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
Jan 02 4:00:12 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
Jan 02 12:29:23 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_d3dx9_40_x64.cab - 1906878
Jan 02 3:56:33 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
Jan 02 3:57:44 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_X3DAudio_x64.cab - 54522
Jan 02 3:58:07 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_X3DAudio_x86.cab - 21851
Jan 02 12:35:45 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_XACT_x64.cab - 121794
Jan 02 12:43:21 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_XACT_x86.cab - 92684
Jan 02 3:56:59 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_XAudio_x64.cab - 273960
Jan 02 12:28:25 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Nov2008_XAudio_x86.cab - 272611
Jan 02 12:32:37 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Oct2005_xinput_x64.cab - 86037
Jan 02 3:58:00 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\Oct2005_xinput_x86.cab - 45359
Jan 02 12:25:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\OCT2006_d3dx9_31_x64.cab - 1412902
Jan 02 12:27:37 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\OCT2006_d3dx9_31_x86.cab - 1127217
Jan 02 12:41:03 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\OCT2006_XACT_x64.cab - 182361
Jan 02 12:22:00 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\DirectX\OCT2006_XACT_x86.cab - 138017
Jan 02 12:32:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\animscooked.ani - 31441134
Jan 02 4:00:08 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cachebin.cache - 1583397
Jan 02 12:43:21 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cachetext.cache - 937664
Jan 02 3:55:42 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\initialtextures.all - 1749303
Jan 02 4:07:05 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\objects_islandsCooked.aqa - 84040667
Jan 02 12:26:40 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\objects_islandsCooked.imp - 21900
Jan 02 4:01:57 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\objects_meshesCooked.aqa - 31397995
Jan 02 4:01:45 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\scripts.all - 793432
Jan 02 4:07:34 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\textures.all - 110897984
Jan 02 4:00:18 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01.aqa - 234140
Jan 02 12:26:37 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_01.dds - 174928
Jan 02 3:55:45 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_02.dds - 349680
Jan 02 12:43:12 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_03.dds - 1398288
Jan 02 12:27:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_04.dds - 699280
Jan 02 12:32:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_05.dds - 699280
Jan 02 12:23:07 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_06.dds - 1398288
Jan 02 12:32:20 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_07.dds - 1398288
Jan 02 12:43:22 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_09.dds - 174928
Jan 02 12:42:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_10.dds - 1398256
Jan 02 4:00:20 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_12.dds - 349680
Jan 02 12:22:07 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_13.dds - 699192
Jan 02 12:38:21 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_14.dds - 699216
Jan 02 12:28:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_15.dds - 2796368
Jan 02 12:22:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_16.dds - 5592560
Jan 02 12:35:49 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_17.dds - 699216
Jan 02 12:36:05 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_18.dds - 349680
Jan 02 12:26:06 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_19.dds - 349680
Jan 02 3:56:09 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_20.dds - 349680
Jan 02 12:24:03 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_21.dds - 43856
Jan 02 12:25:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_22.dds - 43856
Jan 02 12:22:45 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_23.dds - 349680
Jan 02 3:59:50 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_24.dds - 2796368
Jan 02 12:26:34 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_25.dds - 43856
Jan 02 12:40:56 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_26.dds - 1398288
Jan 02 12:30:18 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_27.dds - 699216
Jan 02 12:35:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_28.dds - 699216
Jan 02 12:31:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_29.dds - 699216
Jan 02 12:22:55 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_30.dds - 1398256
Jan 02 12:27:23 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene01_31.dds - 2796368
Jan 02 12:42:40 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02.aqa - 175932
Jan 02 3:56:03 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_01.dds - 699216
Jan 02 12:38:45 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_02.dds - 349672
Jan 02 12:25:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_03.dds - 22000
Jan 02 12:29:07 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_04.dds - 699216
Jan 02 12:43:42 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_05.dds - 699216
Jan 02 12:26:22 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_06.dds - 349680
Jan 02 3:57:26 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_08.dds - 1398256
Jan 02 12:31:35 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_09.dds - 1398256
Jan 02 12:42:56 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene02_10.dds - 1398256
Jan 02 12:40:16 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03.aqa - 154870
Jan 02 12:23:00 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_01.dds - 699216
Jan 02 12:27:05 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_02.dds - 1398256
Jan 02 12:22:03 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_03.dds - 699216
Jan 02 12:29:03 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_04.dds - 87568
Jan 02 12:29:09 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_05.dds - 349672
Jan 02 12:28:18 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_06.dds - 699216
Jan 02 12:36:53 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_07.dds - 87568
Jan 02 12:41:38 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_08.dds - 699216
Jan 02 3:55:53 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_09.dds - 699192
Jan 02 12:28:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_10.dds - 699216
Jan 02 12:34:26 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene03_11.dds - 2796368
Jan 02 12:42:58 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04.aqa - 340414
Jan 02 3:57:24 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_01.dds - 699216
Jan 02 3:55:40 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_02.dds - 1398256
Jan 02 4:01:45 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_03.dds - 699216
Jan 02 12:21:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_04.dds - 349712
Jan 02 12:25:29 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_05.dds - 349712
Jan 02 12:42:10 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_06.dds - 2796344
Jan 02 12:26:37 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_07.dds - 2796368
Jan 02 12:43:49 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_08.dds - 2796368
Jan 02 12:22:43 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_09.dds - 349680
Jan 02 3:56:53 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_10.dds - 1398256
Jan 02 12:24:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_11.dds - 2796368
Jan 02 12:22:51 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_12.dds - 699216
Jan 02 12:23:01 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_13.dds - 1398256
Jan 02 12:37:16 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_14.dds - 699216
Jan 02 3:58:23 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_15.dds - 699216
Jan 02 12:32:05 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_16.dds - 1398256
Jan 02 12:38:25 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_17.dds - 2796368
Jan 02 12:42:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_18.dds - 5592560
Jan 02 12:22:36 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_19.dds - 699216
Jan 02 12:43:27 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene04_20.dds - 87536
Jan 02 4:00:24 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05.aqa - 259604
Jan 02 12:36:54 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_01.dds - 2796368
Jan 02 12:23:46 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_02.dds - 699216
Jan 02 12:22:37 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_03.dds - 699280
Jan 02 12:43:46 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_04.dds - 699280
Jan 02 12:22:56 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_05.dds - 699280
Jan 02 3:57:07 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_06.dds - 174928
Jan 02 12:25:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_07.dds - 87536
Jan 02 12:27:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_08.dds - 87536
Jan 02 3:59:07 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_09.dds - 2796344
Jan 02 12:39:44 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_10.dds - 2796368
Jan 02 3:55:44 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_11.dds - 699216
Jan 02 12:38:25 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene05_12.dds - 2796344
Jan 02 12:37:54 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06.aqa - 273472
Jan 02 3:56:22 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_01.dds - 699216
Jan 02 12:42:58 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_02.dds - 699216
Jan 02 12:31:40 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_03.dds - 174992
Jan 02 12:24:56 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_04.dds - 349680
Jan 02 12:41:12 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_05.dds - 174920
Jan 02 3:55:49 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_06.dds - 699192
Jan 02 3:56:42 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_07 copy.dds - 2796368
Jan 02 12:32:58 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_07.dds - 699216
Jan 02 3:58:11 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_08.dds - 699216
Jan 02 12:29:06 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_09.dds - 1398256
Jan 02 12:29:34 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_10.dds - 1398256
Jan 02 4:01:11 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene06_12.dds - 43856
Jan 02 12:42:16 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene07.aqa - 254260
Jan 02 12:32:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene07_01.dds - 699216
Jan 02 12:23:15 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene07_02.dds - 699208
Jan 02 12:36:01 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene07_03.dds - 1398256
Jan 02 3:56:07 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene07_04.dds - 1398256
Jan 02 3:58:39 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene07_05.dds - 2796368
Jan 02 12:43:57 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene07_06.dds - 699216
Jan 02 12:22:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene07_07.dds - 699216
Jan 02 12:25:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08.aqa - 192230
Jan 02 3:57:07 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_01.dds - 349672
Jan 02 12:25:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_02.dds - 699216
Jan 02 12:21:32 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_03.dds - 87536
Jan 02 12:28:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_04.dds - 699216
Jan 02 12:39:53 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_05.dds - 2796368
Jan 02 12:25:59 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_06.dds - 1398248
Jan 02 12:22:53 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_07.dds - 699216
Jan 02 12:24:55 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_08.dds - 87536
Jan 02 3:58:09 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_09.dds - 1398248
Jan 02 12:22:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_10.dds - 349712
Jan 02 12:34:42 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_11.dds - 699280
Jan 02 12:42:37 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_12.dds - 699280
Jan 02 12:33:18 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_13.dds - 349680
Jan 02 12:26:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_14.dds - 1398288
Jan 02 4:00:45 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_15.dds - 699216
Jan 02 12:38:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_16.dds - 1398256
Jan 02 3:55:43 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_17.dds - 699216
Jan 02 12:25:20 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_18.dds - 699216
Jan 02 12:42:25 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_19.dds - 1398256
Jan 02 12:30:43 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_20.dds - 349680
Jan 02 12:34:27 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_21.dds - 174928
Jan 02 12:40:56 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_22.dds - 174928
Jan 02 4:01:31 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_23.dds - 174928
Jan 02 12:26:47 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_24.dds - 349712
Jan 02 12:40:29 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_25.dds - 87568
Jan 02 12:43:31 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_26 copy.dds - 699216
Jan 02 12:26:46 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\cutscenes\cutscene08_26.dds - 699216
Jan 02 3:55:49 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\fonts\myriadprodfghs_12.dds - 1398256
Jan 02 12:24:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\fonts\myriadprodfghs_13.dds - 1398256
Jan 02 4:01:01 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\fonts\myriadprodfghs_16.dds - 1398256
Jan 02 12:27:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\fonts\myriadprodfghs_18.dds - 5592560
Jan 02 12:29:54 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\fonts\myriadprodfghs_21.dds - 5592560
Jan 02 12:26:29 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\fonts\myriadprodfghs_23.dds - 5592560
Jan 02 4:00:18 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\auqa_logo.dds - 174928
Jan 02 12:43:36 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\gd_logo.dds - 349672
Jan 02 12:24:12 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\initialloading\loading_initial_logo.dds - 1398256
Jan 02 12:43:58 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\loadingpics\loading_screen_01.dds - 349672
Jan 02 3:56:44 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\loadingpics\loading_screen_02.dds - 349672
Jan 02 3:57:35 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\loadingpics\loading_screen_03.dds - 349672
Jan 02 3:59:57 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\loadingpics\loading_screen_04.dds - 349672
Jan 02 12:37:21 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\loadingpics\loading_screen_05.dds - 349672
Jan 02 12:24:49 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\gui\loading\loadingpics\loading_screen_06.dds - 349672
Jan 02 12:22:47 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\meshes\circle.dds - 11064
Jan 02 12:26:03 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex01_dm.dds - 174904
Jan 02 12:32:37 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex01_nm.dds - 174904
Jan 02 12:29:00 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex03_dm.dds - 174904
Jan 02 12:41:20 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex03_nm.dds - 174904
Jan 02 12:32:54 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex04_dm.dds - 174904
Jan 02 12:43:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex04_nm.dds - 174904
Jan 02 12:22:43 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex05_dm.dds - 174904
Jan 02 12:38:49 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex05_nm.dds - 174904
Jan 02 12:22:17 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex06_dm.dds - 174904
Jan 02 12:36:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex06_nm.dds - 174904
Jan 02 3:55:44 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex07_dm.dds - 174904
Jan 02 12:21:31 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex07_nm.dds - 174904
Jan 02 12:21:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex08_dm.dds - 174904
Jan 02 12:29:57 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex08_nm.dds - 174904
Jan 02 12:33:07 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex09_dm.dds - 174904
Jan 02 12:38:32 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\arctic_tex09_nm.dds - 174904
Jan 02 4:01:53 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex01_dm.dds - 174904
Jan 02 12:31:32 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex01_nm.dds - 174904
Jan 02 12:28:24 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex02_dm.dds - 174904
Jan 02 3:55:55 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex02_nm.dds - 174904
Jan 02 12:29:20 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex04_dm.dds - 174904
Jan 02 12:23:00 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex04_nm.dds - 174904
Jan 02 4:01:22 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex05_dm.dds - 174904
Jan 02 3:55:50 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex05_nm.dds - 174904
Jan 02 12:38:55 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex06_dm.dds - 174904
Jan 02 12:21:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex06_nm.dds - 174904
Jan 02 12:27:18 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex07_dm.dds - 174904
Jan 02 12:34:38 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex07_nm.dds - 174904
Jan 02 3:57:34 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex08_dm.dds - 174904
Jan 02 12:26:44 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\caribbean_tex08_nm.dds - 174904
Jan 02 4:01:25 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex01_dm.dds - 174904
Jan 02 12:29:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex01_nm.dds - 174904
Jan 02 12:36:55 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex02_dm.dds - 174904
Jan 02 3:55:56 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex02_nm.dds - 174904
Jan 02 12:26:24 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex03_dm.dds - 174904
Jan 02 12:33:38 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex03_nm.dds - 174904
Jan 02 12:26:36 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex04_dm.dds - 174904
Jan 02 12:29:28 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex04_nm.dds - 174904
Jan 02 3:58:11 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex05_dm.dds - 174904
Jan 02 4:00:31 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex05_nm.dds - 174904
Jan 02 4:01:06 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex06_dm.dds - 174904
Jan 02 12:44:07 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex06_nm.dds - 174904
Jan 02 12:21:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex07_dm.dds - 174904
Jan 02 12:37:34 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\north_tex07_nm.dds - 174904
Jan 02 12:42:30 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex01_dm.dds - 174904
Jan 02 12:25:01 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex01_nm.dds - 174904
Jan 02 12:28:30 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex02_dm.dds - 174904
Jan 02 12:28:02 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex02_nm.dds - 174904
Jan 02 12:30:07 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex03_dm.dds - 174904
Jan 02 12:36:14 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex03_nm.dds - 174904
Jan 02 12:32:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex04_dm.dds - 174904
Jan 02 4:01:33 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex04_nm.dds - 174904
Jan 02 12:29:11 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex05_dm.dds - 174904
Jan 02 12:37:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex05_nm.dds - 174904
Jan 02 12:41:12 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex06_dm.dds - 174904
Jan 02 12:22:51 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex06_nm.dds - 174904
Jan 02 12:29:14 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex07_dm.dds - 174904
Jan 02 12:40:25 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex07_nm.dds - 174904
Jan 02 12:24:39 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\data\terrain\volcano_tex08_dm.dds - 174904
Jan 02 12:24:50 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_01a.all - 888701
Jan 02 12:26:28 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_01b.all - 482419
Jan 02 12:29:00 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_02.all - 627612
Jan 02 12:29:53 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_02s.all - 858651
Jan 02 12:28:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_03.all - 1172056
Jan 02 3:55:53 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_03s.all - 590539
Jan 02 12:28:39 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_04.all - 1136970
Jan 02 3:59:48 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_05.all - 615836
Jan 02 12:25:59 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_06.all - 608944
Jan 02 12:38:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_trial.all - 370740
Jan 02 12:34:58 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mission_tutorial.all - 461543
Jan 02 3:58:27 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mpmission_chase_01.all - 160743
Jan 02 12:21:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mpmission_chase_02.all - 174397
Jan 02 12:26:43 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mpmission_chase_03.all - 179846
Jan 02 4:00:40 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mpmission_horde_01.all - 264418
Jan 02 12:43:53 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mpmission_horde_02.all - 119199
Jan 02 12:23:15 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\mpmission_horde_03.all - 200090
Jan 02 12:26:34 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\selectmission.all - 202549
Jan 02 12:26:03 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\01a\mission_01a.cook - 13899732
Jan 02 12:24:51 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\01b\mission_01b.cook - 9528166
Jan 02 12:34:23 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\02s_angelcraft\mission_02s.cook - 7388872
Jan 02 4:01:02 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\02_borderlands\mission_02.cook - 11190434
Jan 02 12:36:28 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\03s_race\mission_03s.cook - 8727542
Jan 02 12:39:41 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\03_empereanregionalhq\mission_03.cook - 12150276
Jan 02 4:00:13 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\04_decisivebattle\mission_04.cook - 14230284
Jan 02 3:59:38 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\05_rebuildinghopes\mission_05.cook - 8466630
Jan 02 12:28:36 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\campaign\06_finalshowdown\mission_06.cook - 13443140
Jan 02 12:31:11 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\needed\selectmission.cook - 3324514
Jan 02 12:22:48 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\trial\mission_trial.cook - 1528678
Jan 02 12:21:53 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\missions\tutorial\mission_tutorial.cook - 1526296
Jan 02 12:22:16 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\multiplayer\missions\mpmission_chase_01.cook - 2852576
Jan 02 12:35:58 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\multiplayer\missions\mpmission_chase_02.cook - 6020992
Jan 02 12:43:18 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\multiplayer\missions\mpmission_chase_03.cook - 5175648
Jan 02 12:43:20 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\multiplayer\missions\mpmission_horde_01.cook - 2507586
Jan 02 12:37:33 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\multiplayer\missions\mpmission_horde_02.cook - 3407566
Jan 02 12:28:54 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\scripts\multiplayer\missions\mpmission_horde_03.cook - 2168506
Jan 02 4:01:04 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\boss.xwb - 3650272
Jan 02 4:07:15 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\comics.xwb - 56750604
Jan 02 4:02:19 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\dialogues_eng.xwb - 56248948
Jan 02 12:33:04 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\logo.xwb - 5607828
Jan 02 12:41:53 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\misc.xwb - 4846784
Jan 02 12:25:43 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\mission.xwb - 7653856
Jan 02 12:40:52 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\music.xwb - 65726632
Jan 02 12:29:10 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\pickup.xwb - 401432
Jan 02 3:57:49 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\player.xwb - 3467096
Jan 02 12:23:59 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\ui.xwb - 1030068
Jan 02 12:35:11 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\navalData\sound\xact\win\units.xwb - 10578352
Jan 02 3:55:44 PM - ProgramFilesX86\Steam\steamapps\common\naval warfare\update\cachetext.cache - 939687
Jan 02 12:36:51 AM - ProgramFilesX86\Steam\steamapps\common\naval warfare\update\newlang.all - 893

UAC Disabled or not present

