Game Name: Orcs Must Die!
Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
ProgramFilesX86\Orcs Must Die!

Save Path:
UserDocuments\Orcs Must Die

Local Machine Registry Entries:
Current User Registry Entries:

Key:HKEY_CURRENT_USER\Software\THETA AnIn
Value: C%%Program Files (x86)
Data: ProgramFilesX86\Orcs Must Die!

Detected Start Menu Shortcuts:
11/9/2011 4:15:54 PM - AppData\Microsoft\Windows\Start Menu\Programs\Orcs Must Die!\Orcs Must Die!.lnk - 1340
10/8/2011 10:34:22 PM - ProgramFilesX86\Orcs Must Die!\Build\release\OrcsMustDie.exe - 173568
11/9/2011 4:15:54 PM - AppData\Microsoft\Windows\Start Menu\Programs\Orcs Must Die!\Uninstall.lnk - 1076
1/22/2011 6:51:10 PM - ProgramFilesX86\Orcs Must Die!\TDU5k.exe - 45080

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
11/9/2011 4:18:24 PM - UserDocuments\Orcs Must Die\VideoSettings.xml - 154

Install Folder Dump:
10/7/2011 11:44:58 AM - ProgramFilesX86\Orcs Must Die!\data.zip - 121394833
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\dataart.zip - 352592478
10/7/2011 11:22:26 AM - ProgramFilesX86\Orcs Must Die!\datademo.zip - 149134930
10/7/2011 11:23:04 AM - ProgramFilesX86\Orcs Must Die!\datademoart.zip - 440496767
1/22/2011 6:51:10 PM - ProgramFilesX86\Orcs Must Die!\TDU5k.exe - 45080
10/8/2011 10:12:18 PM - ProgramFilesX86\Orcs Must Die!\Build\release\app.id - 2748
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\cudart32_30_9.DLL - 290408
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\FMODEX.DLL - 806912
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\FMOD_EVENT.DLL - 327680
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\FMOD_EVENT_NET.DLL - 360448
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\LUA90.DLL - 154624
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\NXCHARACTER.DLL - 107872
10/8/2011 10:34:22 PM - ProgramFilesX86\Orcs Must Die!\Build\release\OrcsMustDie.exe - 173568
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\physxcooking.DLL - 381280
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\physxcore.DLL - 3516768
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\physxdevice.DLL - 65536
10/7/2011 11:45:26 AM - ProgramFilesX86\Orcs Must Die!\Build\release\PHYSXLOADER.DLL - 64352
11/9/2011 4:17:37 PM - ProgramFilesX86\Orcs Must Die!\Build\release\playername.txt - 5
10/7/2011 11:45:28 AM - ProgramFilesX86\Orcs Must Die!\Build\release\SaberPlugin.vplugin - 5039616
10/7/2011 11:45:28 AM - ProgramFilesX86\Orcs Must Die!\Build\release\SoundEnginePlugin.vPlugin - 101376
12/7/2007 12:00:00 AM - ProgramFilesX86\Orcs Must Die!\Build\release\spray_api.dll - 24064
10/7/2011 11:45:28 AM - ProgramFilesX86\Orcs Must Die!\Build\release\VBASE90.DLL - 1280000
10/7/2011 11:45:28 AM - ProgramFilesX86\Orcs Must Die!\Build\release\vForgeGamePlugin.vplugin - 1292800
10/7/2011 11:45:28 AM - ProgramFilesX86\Orcs Must Die!\Build\release\vision90.dll - 1358848
10/7/2011 11:45:28 AM - ProgramFilesX86\Orcs Must Die!\Build\release\VisionEnginePlugin.vPlugin - 1408000
10/7/2011 11:45:28 AM - ProgramFilesX86\Orcs Must Die!\Build\release\vPhysX.vplugin - 419840
11/9/2011 5:04:29 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\profiles.xml - 13280
11/9/2011 5:03:12 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\st1f - 15876
11/9/2011 4:17:37 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\vuid - 4
11/9/2011 4:53:34 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\DeadOrcGoodOrc - 46
11/9/2011 4:21:30 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\Perfect10 - 46
11/9/2011 4:36:57 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Corner_played - 4
11/9/2011 4:36:57 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Corner_score - 4
11/9/2011 4:36:57 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Corner_skulls - 4
11/9/2011 4:36:57 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Corner_time - 4
11/9/2011 4:36:57 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Corner_won - 4
11/9/2011 4:23:20 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Hallway_played - 4
11/9/2011 4:23:20 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Hallway_score - 4
11/9/2011 4:23:20 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Hallway_skulls - 4
11/9/2011 4:23:20 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Hallway_time - 4
11/9/2011 4:23:20 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Hallway_won - 4
11/9/2011 5:03:12 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Overpass_played - 4
11/9/2011 4:56:29 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Overpass_restarted - 4
11/9/2011 5:03:12 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Overpass_riftpointslost - 4
11/9/2011 5:03:12 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Overpass_score - 4
11/9/2011 5:03:12 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Overpass_skulls - 4
11/9/2011 5:03:12 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Overpass_time - 4
11/9/2011 5:03:12 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Overpass_won - 4
11/9/2011 4:45:52 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Baths_played - 4
11/9/2011 4:45:52 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Baths_riftpointslost - 4
11/9/2011 4:45:52 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Baths_score - 4
11/9/2011 4:45:52 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Baths_skulls - 4
11/9/2011 4:45:52 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Baths_time - 4
11/9/2011 4:45:52 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Baths_won - 4
11/9/2011 4:53:37 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Corner 2_played - 4
11/9/2011 4:53:37 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Corner 2_score - 4
11/9/2011 4:53:37 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Corner 2_skulls - 4
11/9/2011 4:53:37 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Corner 2_time - 4
11/9/2011 4:53:37 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Corner 2_won - 4
11/9/2011 4:29:30 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Fork_played - 4
11/9/2011 4:29:30 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Fork_score - 4
11/9/2011 4:29:30 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Fork_skulls - 4
11/9/2011 4:29:30 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Fork_time - 4
11/9/2011 4:29:30 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\The Fork_won - 4
11/9/2011 5:04:24 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\totalkills - 4
11/9/2011 5:04:24 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Twin Halls_played - 4
11/9/2011 5:04:24 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Twin Halls_score - 4
11/9/2011 5:04:24 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Twin Halls_skulls - 4
11/9/2011 5:04:24 PM - ProgramFilesX86\Orcs Must Die!\Build\release\Tommy_swarm\wins\pts\Twin Halls_time - 4
10/8/2011 11:12:20 PM - ProgramFilesX86\Orcs Must Die!\data\Music\Onslaught_InteractiveMusic.fdp - 261409
10/8/2011 11:12:20 PM - ProgramFilesX86\Orcs Must Die!\data\Music\Onslaught_InteractiveMusic.fev - 29028
10/8/2011 11:12:32 PM - ProgramFilesX86\Orcs Must Die!\data\Music\Onslaught_InteractiveMusic_bank00.fsb - 142633856
10/8/2011 11:12:32 PM - ProgramFilesX86\Orcs Must Die!\data\Music\Onslaught_InteractiveMusic_bank00.lst - 2138
10/7/2011 11:41:46 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Chaos Chamber\Lightmap.pak - 58723017
10/7/2011 11:41:46 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Chaos Chamber\LightmapBlended.pak - 14680710
10/7/2011 11:41:48 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Chaos Chamber\LightmapDot3.pak - 44042311
10/7/2011 11:41:50 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Chokepoint\Lightmap.pak - 81093313
10/7/2011 11:41:52 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Chokepoint\LightmapBlended.pak - 20273266
10/7/2011 11:41:54 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Chokepoint\LightmapDot3.pak - 60820051
10/8/2011 11:12:32 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\Corner\Lightmap.pak - 33555260
10/8/2011 11:12:34 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\Corner\LightmapBlended.pak - 8388791
10/8/2011 11:12:34 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\Corner\LightmapDot3.pak - 25166473
10/7/2011 11:41:58 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Finale\Lightmap.pak - 117444278
10/7/2011 11:41:58 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Finale\LightmapBlended.pak - 29360978
10/7/2011 11:42:02 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Finale\LightmapDot3.pak - 88083304
10/7/2011 11:42:06 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Gateway\Lightmap.pak - 117444290
10/7/2011 11:42:08 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Gateway\LightmapBlended.pak - 29360981
10/7/2011 11:42:10 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Gateway\LightmapDot3.pak - 88083313
10/8/2011 11:12:36 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\Hallway\Lightmap.pak - 41944099
10/8/2011 11:12:36 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\Hallway\LightmapBlended.pak - 10485994
10/8/2011 11:12:36 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\Hallway\LightmapDot3.pak - 31458109
10/7/2011 11:42:14 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Hard Climb\Lightmap.pak - 61518682
10/7/2011 11:42:14 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Hard Climb\LightmapBlended.pak - 15379624
10/7/2011 11:42:16 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Hard Climb\LightmapDot3.pak - 46139062
10/7/2011 11:42:20 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Killing Fields\Lightmap.pak - 83890014
10/7/2011 11:42:20 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Killing Fields\LightmapBlended.pak - 20972439
10/7/2011 11:42:24 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Killing Fields\LightmapDot3.pak - 62917579
10/7/2011 11:42:26 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Library\Lightmap.pak - 58722153
10/7/2011 11:42:28 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Library\LightmapBlended.pak - 14680494
10/7/2011 11:42:30 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Library\LightmapDot3.pak - 44041663
10/7/2011 11:42:34 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Lunch Break\Lightmap.pak - 72704254
10/7/2011 11:42:36 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Lunch Break\LightmapBlended.pak - 18176008
10/7/2011 11:42:38 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Lunch Break\LightmapDot3.pak - 54528250
10/7/2011 11:42:40 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Overpass\Lightmap.pak - 41944551
10/7/2011 11:42:40 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Overpass\LightmapBlended.pak - 10486107
10/7/2011 11:42:42 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Overpass\LightmapDot3.pak - 31458448
10/7/2011 11:42:44 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Rebirth\Lightmap.pak - 47536937
10/7/2011 11:42:46 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Rebirth\LightmapBlended.pak - 11884199
10/7/2011 11:42:48 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Rebirth\LightmapDot3.pak - 35652742
10/7/2011 11:42:52 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Sludge Hole\Lightmap.pak - 67111516
10/7/2011 11:42:52 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Sludge Hole\LightmapBlended.pak - 16777828
10/7/2011 11:42:56 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Sludge Hole\LightmapDot3.pak - 50333692
10/7/2011 11:43:02 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Stairs of Doom\Lightmap.pak - 75501435
10/7/2011 11:43:04 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Stairs of Doom\LightmapBlended.pak - 18875301
10/7/2011 11:43:12 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Stairs of Doom\LightmapDot3.pak - 56626138
10/7/2011 11:43:22 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Stream\Lightmap.pak - 67110712
10/7/2011 11:43:26 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Stream\LightmapBlended.pak - 16777627
10/7/2011 11:43:40 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Stream\LightmapDot3.pak - 50333089
10/7/2011 11:43:50 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Arena\Lightmap.pak - 44740972
10/7/2011 11:43:52 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Arena\LightmapBlended.pak - 11185210
10/7/2011 11:43:58 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Arena\LightmapDot3.pak - 33555766
10/7/2011 11:44:10 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Balcony\Lightmap.pak - 61518662
10/7/2011 11:44:12 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Balcony\LightmapBlended.pak - 15379619
10/7/2011 11:44:14 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Balcony\LightmapDot3.pak - 46139047
10/7/2011 11:44:18 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Baths\Lightmap.pak - 47536793
10/7/2011 11:44:18 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Baths\LightmapBlended.pak - 11884163
10/7/2011 11:44:20 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Baths\LightmapDot3.pak - 35652634
10/7/2011 11:44:24 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Bridge\Lightmap.pak - 72703734
10/7/2011 11:44:26 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Bridge\LightmapBlended.pak - 18175878
10/7/2011 11:44:28 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Bridge\LightmapDot3.pak - 54527860
10/7/2011 11:44:30 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Corner 2\Lightmap.pak - 53129927
10/7/2011 11:44:32 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Corner 2\LightmapBlended.pak - 13282442
10/7/2011 11:44:32 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Corner 2\LightmapDot3.pak - 39847489
10/8/2011 11:12:38 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Fork\Lightmap.pak - 33555416
10/8/2011 11:12:38 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Fork\LightmapBlended.pak - 8388830
10/8/2011 11:12:38 PM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Fork\LightmapDot3.pak - 25166590
10/7/2011 11:44:36 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Squeeze\Lightmap.pak - 72704446
10/7/2011 11:44:36 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Squeeze\LightmapBlended.pak - 18176056
10/7/2011 11:44:38 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\The Squeeze\LightmapDot3.pak - 54528394
10/7/2011 11:44:40 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Tower\Lightmap.pak - 58721993
10/7/2011 11:44:40 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Tower\LightmapBlended.pak - 14680454
10/7/2011 11:44:42 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Tower\LightmapDot3.pak - 44041543
10/7/2011 11:44:44 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Twin Halls\Lightmap.pak - 89480564
10/7/2011 11:44:46 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Twin Halls\LightmapBlended.pak - 22370072
10/7/2011 11:44:48 AM - ProgramFilesX86\Orcs Must Die!\data\scenes\Twin Halls\LightmapDot3.pak - 67110496
10/8/2011 11:12:42 PM - ProgramFilesX86\Orcs Must Die!\data\Sound\FX.fsb - 44015616
10/8/2011 11:12:42 PM - ProgramFilesX86\Orcs Must Die!\data\Sound\LargeSoundsStream.fsb - 4296800
10/7/2011 11:45:32 AM - ProgramFilesX86\Orcs Must Die!\data\Sound\NarrationNoStream_def.fsb - 36235136
10/7/2011 11:45:30 AM - ProgramFilesX86\Orcs Must Die!\data\Sound\Narration_def.fsb - 17584416
10/8/2011 11:12:42 PM - ProgramFilesX86\Orcs Must Die!\data\Sound\saber.fev - 192956
10/8/2011 11:12:46 PM - ProgramFilesX86\Orcs Must Die!\data\Sound\StreamingMisc.fsb - 26740704
10/8/2011 11:12:46 PM - ProgramFilesX86\Orcs Must Die!\data\Sound\Terrain.fsb - 11470752
10/7/2011 11:45:32 AM - ProgramFilesX86\Orcs Must Die!\data\startup\language.cfg - 18

UAC Disabled or not present