Game Name: Plant Tycoon
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
SteamCommon\plant tycoon

Save Path:
UserDocuments\LDW\plant tycoon

Local Machine Registry Entries:
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: F:\
Drive Root: F:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
11.03.2010 01:18:20 - UserDocuments\LDW\plant tycoon\ldwLog.txt - 5875
11.03.2010 01:18:19 - UserDocuments\LDW\plant tycoon\Plant Tycoon0.ldw - 204

Install Folder Dump:
17.09.2010 23:40:07 - SteamCommon\plant tycoon\fmod.dll - 161280
17.09.2010 23:41:54 - SteamCommon\plant tycoon\ldw.ini - 69
17.09.2010 23:43:00 - SteamCommon\plant tycoon\plant tycoon.exe - 1204224
17.09.2010 23:39:12 - SteamCommon\plant tycoon\testapp.exe - 1204224
17.09.2010 23:42:57 - SteamCommon\plant tycoon\Images\addlSeedBox.png - 91862
17.09.2010 23:40:08 - SteamCommon\plant tycoon\Images\Ananas.png - 63969
17.09.2010 23:45:16 - SteamCommon\plant tycoon\Images\Ananas_dead.png - 78482
17.09.2010 23:45:32 - SteamCommon\plant tycoon\Images\Ananas_mask.png - 29858
17.09.2010 23:44:10 - SteamCommon\plant tycoon\Images\arrangementBG01.jpg - 855356
17.09.2010 23:45:57 - SteamCommon\plant tycoon\Images\arrangementBG02.jpg - 546172
17.09.2010 23:42:04 - SteamCommon\plant tycoon\Images\arrangementBG03.jpg - 589197
17.09.2010 23:38:23 - SteamCommon\plant tycoon\Images\arrowdown_strip.png - 11323
17.09.2010 23:41:10 - SteamCommon\plant tycoon\Images\arrowglow.png - 5731
17.09.2010 23:43:25 - SteamCommon\plant tycoon\Images\arrowglowdown.png - 5820
17.09.2010 23:39:55 - SteamCommon\plant tycoon\Images\arrowleftglow.png - 6859
17.09.2010 23:45:34 - SteamCommon\plant tycoon\Images\arrowrightglow.png - 6846
17.09.2010 23:43:59 - SteamCommon\plant tycoon\Images\arrowup_strip.png - 11297
17.09.2010 23:39:18 - SteamCommon\plant tycoon\Images\ball-cactus_Grid.png - 22811
17.09.2010 23:46:30 - SteamCommon\plant tycoon\Images\ball-cactus_Grid_dead.png - 23968
17.09.2010 23:37:24 - SteamCommon\plant tycoon\Images\ball-cactus_Grid_mask.png - 7318
17.09.2010 23:44:24 - SteamCommon\plant tycoon\Images\Bamboo Tree.png - 17263
17.09.2010 23:37:00 - SteamCommon\plant tycoon\Images\Bamboo Tree_dead.png - 18061
17.09.2010 23:44:57 - SteamCommon\plant tycoon\Images\Bamboo Tree_mask.png - 8302
17.09.2010 23:45:49 - SteamCommon\plant tycoon\Images\BambooMeterFrame1.png - 14155
17.09.2010 23:45:38 - SteamCommon\plant tycoon\Images\Banana Plant.png - 23651
17.09.2010 23:41:16 - SteamCommon\plant tycoon\Images\Banana Plant_dead.png - 30618
17.09.2010 23:37:26 - SteamCommon\plant tycoon\Images\Banana Plant_mask.png - 9836
17.09.2010 23:40:21 - SteamCommon\plant tycoon\Images\Banana Tree.png - 12531
17.09.2010 23:41:03 - SteamCommon\plant tycoon\Images\Banana Tree_dead.png - 16737
17.09.2010 23:42:02 - SteamCommon\plant tycoon\Images\Banana Tree_mask.png - 5445
17.09.2010 23:39:41 - SteamCommon\plant tycoon\Images\barrelBase1.png - 15010
17.09.2010 23:45:50 - SteamCommon\plant tycoon\Images\barrelBush1.png - 17477
17.09.2010 23:44:15 - SteamCommon\plant tycoon\Images\bench1.png - 7119
17.09.2010 23:44:16 - SteamCommon\plant tycoon\Images\BGPlantTables1.png - 33402
17.09.2010 23:45:43 - SteamCommon\plant tycoon\Images\birdhouse1.png - 7120
17.09.2010 23:41:38 - SteamCommon\plant tycoon\Images\birdhStrip1.png - 4006
17.09.2010 23:44:27 - SteamCommon\plant tycoon\Images\blurry_sparkle.png - 5964
17.09.2010 23:41:16 - SteamCommon\plant tycoon\Images\Bonsai.png - 102704
17.09.2010 23:38:32 - SteamCommon\plant tycoon\Images\Bonsai_dead.png - 119298
17.09.2010 23:44:23 - SteamCommon\plant tycoon\Images\Bonsai_mask.png - 37601
17.09.2010 23:39:33 - SteamCommon\plant tycoon\Images\Bop.png - 7013
17.09.2010 23:39:09 - SteamCommon\plant tycoon\Images\Bop_dead.png - 11105
17.09.2010 23:41:13 - SteamCommon\plant tycoon\Images\Bop_mask.png - 4445
17.09.2010 23:43:20 - SteamCommon\plant tycoon\Images\bug-case.png - 5719
17.09.2010 23:41:06 - SteamCommon\plant tycoon\Images\bugZapper1.png - 10296
17.09.2010 23:46:25 - SteamCommon\plant tycoon\Images\bushDetailE.png - 14063
17.09.2010 23:46:23 - SteamCommon\plant tycoon\Images\bushDetailE2.png - 16257
17.09.2010 23:37:02 - SteamCommon\plant tycoon\Images\bushRt.png - 11928
17.09.2010 23:38:14 - SteamCommon\plant tycoon\Images\bushRt2.png - 15929
17.09.2010 23:39:58 - SteamCommon\plant tycoon\Images\buybutton.png - 1819
17.09.2010 23:44:11 - SteamCommon\plant tycoon\Images\Cactus 1 parts.png - 12894
17.09.2010 23:41:02 - SteamCommon\plant tycoon\Images\Cactus 1 parts_dead.png - 19198
17.09.2010 23:37:25 - SteamCommon\plant tycoon\Images\Cactus 1 parts_mask.png - 6322
17.09.2010 23:40:22 - SteamCommon\plant tycoon\Images\Caladium.png - 23046
17.09.2010 23:41:15 - SteamCommon\plant tycoon\Images\Caladium_dead.png - 29991
17.09.2010 23:44:06 - SteamCommon\plant tycoon\Images\Caladium_mask.png - 11416
17.09.2010 23:40:07 - SteamCommon\plant tycoon\Images\cashReg1.png - 10572
17.09.2010 23:41:19 - SteamCommon\plant tycoon\Images\cashReg2.png - 23252
17.09.2010 23:39:22 - SteamCommon\plant tycoon\Images\change_button.png - 12396
17.09.2010 23:37:40 - SteamCommon\plant tycoon\Images\CheckboxStrip.png - 5454
17.09.2010 23:45:32 - SteamCommon\plant tycoon\Images\CHECKMARK.png - 2213
17.09.2010 23:41:35 - SteamCommon\plant tycoon\Images\Chemicals_Grid.png - 55299
17.09.2010 23:41:50 - SteamCommon\plant tycoon\Images\cherub1.png - 7460
17.09.2010 23:43:06 - SteamCommon\plant tycoon\Images\collectionLeafGrid.png - 155942
17.09.2010 23:45:31 - SteamCommon\plant tycoon\Images\collections_bg.jpg - 201319
17.09.2010 23:41:22 - SteamCommon\plant tycoon\Images\collection_jars.png - 219295
17.09.2010 23:39:33 - SteamCommon\plant tycoon\Images\Cowboy Cactus.png - 24890
17.09.2010 23:45:47 - SteamCommon\plant tycoon\Images\Cowboy Cactus_dead.png - 26107
17.09.2010 23:43:08 - SteamCommon\plant tycoon\Images\Cowboy Cactus_mask.png - 7172
17.09.2010 23:39:58 - SteamCommon\plant tycoon\Images\credits.jpg - 197443
17.09.2010 23:37:24 - SteamCommon\plant tycoon\Images\Dieffenbachia.png - 24546
17.09.2010 23:39:55 - SteamCommon\plant tycoon\Images\Dieffenbachia_dead.png - 29719
17.09.2010 23:43:12 - SteamCommon\plant tycoon\Images\Dieffenbachia_mask.png - 7740
17.09.2010 23:45:34 - SteamCommon\plant tycoon\Images\duststrip.png - 437
17.09.2010 23:38:22 - SteamCommon\plant tycoon\Images\EBushTable1.png - 13348
17.09.2010 23:44:13 - SteamCommon\plant tycoon\Images\empty_button.png - 3428
17.09.2010 23:40:23 - SteamCommon\plant tycoon\Images\fallingdirt_Grid.png - 19029
17.09.2010 23:41:01 - SteamCommon\plant tycoon\Images\fallingfood_Grid.png - 15412
17.09.2010 23:42:36 - SteamCommon\plant tycoon\Images\fallingwater_Grid.png - 16006
17.09.2010 23:43:04 - SteamCommon\plant tycoon\Images\female_actions00.png - 230415
17.09.2010 23:43:10 - SteamCommon\plant tycoon\Images\female_bodies00.png - 412811
17.09.2010 23:45:27 - SteamCommon\plant tycoon\Images\female_bodies10.png - 355824
17.09.2010 23:38:09 - SteamCommon\plant tycoon\Images\female_heads.png - 352126
17.09.2010 23:43:32 - SteamCommon\plant tycoon\Images\female_heads_old.png - 361112
17.09.2010 23:45:47 - SteamCommon\plant tycoon\Images\fence1.png - 11546
17.09.2010 23:39:58 - SteamCommon\plant tycoon\Images\fence1BG.png - 11634
17.09.2010 23:44:28 - SteamCommon\plant tycoon\Images\fence2.png - 51848
17.09.2010 23:43:02 - SteamCommon\plant tycoon\Images\fence3.png - 20475
17.09.2010 23:41:19 - SteamCommon\plant tycoon\Images\fence3BG.png - 19718
17.09.2010 23:41:52 - SteamCommon\plant tycoon\Images\Fern.png - 68929
17.09.2010 23:45:30 - SteamCommon\plant tycoon\Images\Fern_dead.png - 55266
17.09.2010 23:45:58 - SteamCommon\plant tycoon\Images\Fern_mask.png - 37634
17.09.2010 23:41:50 - SteamCommon\plant tycoon\Images\FGPlantTables1.png - 53823
17.09.2010 23:42:41 - SteamCommon\plant tycoon\Images\flies_Grid.png - 2787
17.09.2010 23:44:45 - SteamCommon\plant tycoon\Images\flower1_Grid.png - 17116
17.09.2010 23:40:08 - SteamCommon\plant tycoon\Images\flower1_Grid_dead.png - 114864
17.09.2010 23:37:21 - SteamCommon\plant tycoon\Images\flower1_Grid_mask.png - 10550
17.09.2010 23:41:53 - SteamCommon\plant tycoon\Images\Flowers56x56_Grid.png - 101093
17.09.2010 23:41:03 - SteamCommon\plant tycoon\Images\Flowers56x56_Grid_mask.png - 34294
17.09.2010 23:41:02 - SteamCommon\plant tycoon\Images\flowers64x64_Grid.png - 120229
17.09.2010 23:41:23 - SteamCommon\plant tycoon\Images\Flowers64x64_Grid_mask.png - 35783
17.09.2010 23:41:50 - SteamCommon\plant tycoon\Images\foam.png - 23386
17.09.2010 23:43:07 - SteamCommon\plant tycoon\Images\font_triplex_sanslightlin_bold_16pt.png - 14355
17.09.2010 23:43:26 - SteamCommon\plant tycoon\Images\fountain1.png - 20607
17.09.2010 23:43:53 - SteamCommon\plant tycoon\Images\fountainBGOverlay.png - 33509
17.09.2010 23:44:11 - SteamCommon\plant tycoon\Images\Fruit_Grid.png - 40380
17.09.2010 23:40:28 - SteamCommon\plant tycoon\Images\Fruit_Grid_mask.png - 9548
17.09.2010 23:45:15 - SteamCommon\plant tycoon\Images\gamewin_bg.jpg - 539526
17.09.2010 23:45:20 - SteamCommon\plant tycoon\Images\gate1.png - 6140
17.09.2010 23:43:34 - SteamCommon\plant tycoon\Images\gate2.png - 11578
17.09.2010 23:44:13 - SteamCommon\plant tycoon\Images\gate3.png - 12997
17.09.2010 23:36:59 - SteamCommon\plant tycoon\Images\gate3BG.png - 3144
17.09.2010 23:44:16 - SteamCommon\plant tycoon\Images\goldpot.png - 7421
17.09.2010 23:38:41 - SteamCommon\plant tycoon\Images\GrassKnoll.png - 23754
17.09.2010 23:41:23 - SteamCommon\plant tycoon\Images\GreenDlgTileGrid.png - 76144
17.09.2010 23:36:59 - SteamCommon\plant tycoon\Images\greenhouse1.png - 64681
17.09.2010 23:43:35 - SteamCommon\plant tycoon\Images\greenhouse2.png - 61708
17.09.2010 23:41:28 - SteamCommon\plant tycoon\Images\hand.png - 4840
17.09.2010 23:39:55 - SteamCommon\plant tycoon\Images\hand_open.png - 5052
17.09.2010 23:41:43 - SteamCommon\plant tycoon\Images\healthMeter.png - 5035
17.09.2010 23:41:36 - SteamCommon\plant tycoon\Images\help1.jpg - 131373
17.09.2010 23:45:50 - SteamCommon\plant tycoon\Images\help2.jpg - 150414
17.09.2010 23:37:25 - SteamCommon\plant tycoon\Images\help3.jpg - 136152
17.09.2010 23:40:55 - SteamCommon\plant tycoon\Images\help4.jpg - 153052
17.09.2010 23:45:17 - SteamCommon\plant tycoon\Images\help5.jpg - 151879
17.09.2010 23:43:49 - SteamCommon\plant tycoon\Images\help6.jpg - 138354
17.09.2010 23:41:18 - SteamCommon\plant tycoon\Images\help_button.png - 10805
17.09.2010 23:37:29 - SteamCommon\plant tycoon\Images\hose.png - 118360
17.09.2010 23:39:09 - SteamCommon\plant tycoon\Images\idea_grid.png - 32760
17.09.2010 23:40:28 - SteamCommon\plant tycoon\Images\ivy_Grid.png - 22592
17.09.2010 23:45:05 - SteamCommon\plant tycoon\Images\ivy_Grid_dead.png - 95923
17.09.2010 23:44:12 - SteamCommon\plant tycoon\Images\ivy_Grid_mask.png - 10125
17.09.2010 23:41:10 - SteamCommon\plant tycoon\Images\ldwarialbold.png - 12270
17.09.2010 23:41:36 - SteamCommon\plant tycoon\Images\ldw_logo.png - 13545
17.09.2010 23:39:38 - SteamCommon\plant tycoon\Images\leftarrow.png - 13936
17.09.2010 23:43:21 - SteamCommon\plant tycoon\Images\Lemon Grass.png - 21246
17.09.2010 23:42:36 - SteamCommon\plant tycoon\Images\Lemon Grass_dead.png - 27855
17.09.2010 23:37:28 - SteamCommon\plant tycoon\Images\Lemon Grass_mask.png - 13272
17.09.2010 23:43:41 - SteamCommon\plant tycoon\Images\Lemon Tree.png - 44372
17.09.2010 23:43:05 - SteamCommon\plant tycoon\Images\Lemon Tree_dead.png - 52745
17.09.2010 23:45:44 - SteamCommon\plant tycoon\Images\Lemon Tree_mask.png - 23265
17.09.2010 23:41:55 - SteamCommon\plant tycoon\Images\lightbeam.png - 22994
17.09.2010 23:39:38 - SteamCommon\plant tycoon\Images\lit_button.png - 11119
17.09.2010 23:45:50 - SteamCommon\plant tycoon\Images\LoadColor.png - 228
17.09.2010 23:44:14 - SteamCommon\plant tycoon\Images\loading.jpg - 40687
17.09.2010 23:39:58 - SteamCommon\plant tycoon\Images\logo1.gif - 2704
17.09.2010 23:42:35 - SteamCommon\plant tycoon\Images\logo1.png - 60866
17.09.2010 23:40:23 - SteamCommon\plant tycoon\Images\main_bg.png - 690477
17.09.2010 23:41:54 - SteamCommon\plant tycoon\Images\main_wide_button.png - 10921
17.09.2010 23:45:00 - SteamCommon\plant tycoon\Images\male_actions00.png - 222231
17.09.2010 23:38:37 - SteamCommon\plant tycoon\Images\male_Bodies00.png - 383799
17.09.2010 23:43:20 - SteamCommon\plant tycoon\Images\male_Bodies10.png - 362134
17.09.2010 23:41:30 - SteamCommon\plant tycoon\Images\male_heads.png - 154569
17.09.2010 23:43:40 - SteamCommon\plant tycoon\Images\male_heads_old.png - 315154
17.09.2010 23:41:22 - SteamCommon\plant tycoon\Images\Menu_BG.jpg - 223353
17.09.2010 23:41:29 - SteamCommon\plant tycoon\Images\net.png - 19614
17.09.2010 23:45:04 - SteamCommon\plant tycoon\Images\Nurseryborder.png - 233304
17.09.2010 23:41:25 - SteamCommon\plant tycoon\Images\nurseryUI.png - 84683
17.09.2010 23:41:15 - SteamCommon\plant tycoon\Images\Nursery_BG.jpg - 168728
17.09.2010 23:38:22 - SteamCommon\plant tycoon\Images\Oak Tree.png - 78039
17.09.2010 23:46:11 - SteamCommon\plant tycoon\Images\Oak Tree_dead.png - 75769
17.09.2010 23:43:01 - SteamCommon\plant tycoon\Images\Oak Tree_mask.png - 24882
17.09.2010 23:41:03 - SteamCommon\plant tycoon\Images\options_button.png - 14311
17.09.2010 23:40:53 - SteamCommon\plant tycoon\Images\OrangeDlgTileGrid.png - 76144
17.09.2010 23:44:57 - SteamCommon\plant tycoon\Images\Orchid.png - 29345
17.09.2010 23:37:53 - SteamCommon\plant tycoon\Images\Orchid_dead.png - 27755
17.09.2010 23:45:02 - SteamCommon\plant tycoon\Images\Orchid_mask.png - 11775
17.09.2010 23:45:40 - SteamCommon\plant tycoon\Images\Ornaments_Grid.png - 64468
17.09.2010 23:38:40 - SteamCommon\plant tycoon\Images\owl1.png - 7634
17.09.2010 23:45:49 - SteamCommon\plant tycoon\Images\paddington_tt_18.png - 12951
17.09.2010 23:39:30 - SteamCommon\plant tycoon\Images\peep_shadow1.png - 3935
17.09.2010 23:41:25 - SteamCommon\plant tycoon\Images\PhotoMsg.png - 6515
17.09.2010 23:43:36 - SteamCommon\plant tycoon\Images\Pitcher Plant.png - 10150
17.09.2010 23:43:33 - SteamCommon\plant tycoon\Images\Pitcher Plant_dead.png - 15183
17.09.2010 23:44:05 - SteamCommon\plant tycoon\Images\Pitcher Plant_mask.png - 4402
17.09.2010 23:43:27 - SteamCommon\plant tycoon\Images\plant_focus.png - 3136
17.09.2010 23:45:32 - SteamCommon\plant tycoon\Images\playername_button.png - 11165
17.09.2010 23:45:34 - SteamCommon\plant tycoon\Images\play_button.png - 10667
17.09.2010 23:39:41 - SteamCommon\plant tycoon\Images\PointyBushE1.png - 15881
17.09.2010 23:44:44 - SteamCommon\plant tycoon\Images\pollen_clump.png - 1131
17.09.2010 23:46:23 - SteamCommon\plant tycoon\Images\pot.png - 68826
17.09.2010 23:41:38 - SteamCommon\plant tycoon\Images\pricetag.png - 7556
17.09.2010 23:41:16 - SteamCommon\plant tycoon\Images\PTfontbig.png - 19463
17.09.2010 23:45:49 - SteamCommon\plant tycoon\Images\PTfontsmall.png - 12613
17.09.2010 23:41:39 - SteamCommon\plant tycoon\Images\PTwinbuy.gif - 80976
17.09.2010 23:43:41 - SteamCommon\plant tycoon\Images\purplePTButton.png - 23745
17.09.2010 23:43:32 - SteamCommon\plant tycoon\Images\quit_button.png - 10512
17.09.2010 23:41:03 - SteamCommon\plant tycoon\Images\radioblank.png - 4380
17.09.2010 23:37:22 - SteamCommon\plant tycoon\Images\radioselected.png - 5267
17.09.2010 23:45:49 - SteamCommon\plant tycoon\Images\Ridged Cactus.png - 15933
17.09.2010 23:38:33 - SteamCommon\plant tycoon\Images\Ridged Cactus_dead.png - 17543
17.09.2010 23:41:52 - SteamCommon\plant tycoon\Images\Ridged Cactus_mask.png - 5516
17.09.2010 23:46:31 - SteamCommon\plant tycoon\Images\rightarrow.png - 13735
17.09.2010 23:43:28 - SteamCommon\plant tycoon\Images\scissors.png - 12777
17.09.2010 23:41:50 - SteamCommon\plant tycoon\Images\SeedBox_BG.jpg - 282901
17.09.2010 23:41:09 - SteamCommon\plant tycoon\Images\seed_Grid.png - 202385
17.09.2010 23:43:00 - SteamCommon\plant tycoon\Images\sell_button.png - 13444
17.09.2010 23:45:32 - SteamCommon\plant tycoon\Images\shadowsmall.png - 992
17.09.2010 23:40:28 - SteamCommon\plant tycoon\Images\sharp_sparkle.png - 6510
17.09.2010 23:44:57 - SteamCommon\plant tycoon\Images\sign1.png - 9704
17.09.2010 23:41:04 - SteamCommon\plant tycoon\Images\sign2.png - 15156
17.09.2010 23:43:32 - SteamCommon\plant tycoon\Images\singleTable1.png - 8640
17.09.2010 23:37:25 - SteamCommon\plant tycoon\Images\sliderhandle.png - 2242
17.09.2010 23:43:45 - SteamCommon\plant tycoon\Images\small_bugs.png - 306185
17.09.2010 23:45:37 - SteamCommon\plant tycoon\Images\small_logo.png - 16841
17.09.2010 23:43:09 - SteamCommon\plant tycoon\Images\snapshot_button.png - 9666
17.09.2010 23:41:10 - SteamCommon\plant tycoon\Images\soil.png - 26529
17.09.2010 23:40:30 - SteamCommon\plant tycoon\Images\soilbag_Grid.png - 19587
17.09.2010 23:42:58 - SteamCommon\plant tycoon\Images\soldsign.png - 13681
17.09.2010 23:44:44 - SteamCommon\plant tycoon\Images\sparklestrip.png - 5422
17.09.2010 23:45:20 - SteamCommon\plant tycoon\Images\sparklestrip2.png - 2014
17.09.2010 23:39:22 - SteamCommon\plant tycoon\Images\spiderweb.png - 7683
17.09.2010 23:41:25 - SteamCommon\plant tycoon\Images\spikeyNEBush1.png - 9066
17.09.2010 23:37:03 - SteamCommon\plant tycoon\Images\SPLASH_BG.jpg - 54585
17.09.2010 23:43:07 - SteamCommon\plant tycoon\Images\spray_Grid.png - 46048
17.09.2010 23:42:41 - SteamCommon\plant tycoon\Images\spray_Grid_blue.png - 46479
17.09.2010 23:37:22 - SteamCommon\plant tycoon\Images\spray_Grid_purple.png - 45796
17.09.2010 23:44:27 - SteamCommon\plant tycoon\Images\spray_Grid_red.png - 46738
17.09.2010 23:43:27 - SteamCommon\plant tycoon\Images\spray_Grid_yellow.png - 47313
17.09.2010 23:44:16 - SteamCommon\plant tycoon\Images\startover_button.png - 17048
17.09.2010 23:40:57 - SteamCommon\plant tycoon\Images\Store_BG.jpg - 192290
17.09.2010 23:37:44 - SteamCommon\plant tycoon\Images\story1_bg.jpg - 238303
17.09.2010 23:41:08 - SteamCommon\plant tycoon\Images\story2_bg.jpg - 196585
17.09.2010 23:39:37 - SteamCommon\plant tycoon\Images\stylesheet.css - 6201
17.09.2010 23:42:59 - SteamCommon\plant tycoon\Images\sundial1.png - 14301
17.09.2010 23:40:27 - SteamCommon\plant tycoon\Images\Test Plant Parts.jpg - 12444
17.09.2010 23:40:54 - SteamCommon\plant tycoon\Images\Test Plant Parts.png - 15080
17.09.2010 23:43:21 - SteamCommon\plant tycoon\Images\Test Plant Parts_dead.png - 16731
17.09.2010 23:37:02 - SteamCommon\plant tycoon\Images\Test Plant Parts_mask.png - 8452
17.09.2010 23:46:23 - SteamCommon\plant tycoon\Images\thoughtBubLeft.png - 956
17.09.2010 23:43:40 - SteamCommon\plant tycoon\Images\thoughtBubRight.png - 933
17.09.2010 23:37:29 - SteamCommon\plant tycoon\Images\thought_bubble_low.png - 717
17.09.2010 23:45:51 - SteamCommon\plant tycoon\Images\Tiger Fern.png - 10202
17.09.2010 23:42:33 - SteamCommon\plant tycoon\Images\Tiger Fern_dead.png - 14978
17.09.2010 23:41:02 - SteamCommon\plant tycoon\Images\Tiger Fern_mask.png - 3855
17.09.2010 23:45:20 - SteamCommon\plant tycoon\Images\Tools_Grid.png - 57528
17.09.2010 23:36:59 - SteamCommon\plant tycoon\Images\trashbin.png - 17370
17.09.2010 23:37:52 - SteamCommon\plant tycoon\Images\turtle1.png - 6377
17.09.2010 23:45:27 - SteamCommon\plant tycoon\Images\turtleSquirtStrip.png - 2501
17.09.2010 23:37:52 - SteamCommon\plant tycoon\Images\unknown.png - 8001
17.09.2010 23:45:19 - SteamCommon\plant tycoon\Images\waterBarrel1.png - 25321
17.09.2010 23:37:53 - SteamCommon\plant tycoon\Images\waterbucket_Grid.png - 21534
17.09.2010 23:41:10 - SteamCommon\plant tycoon\Images\waterfallanimb.png - 14834
17.09.2010 23:40:28 - SteamCommon\plant tycoon\Images\waterMeter.png - 5848
17.09.2010 23:45:13 - SteamCommon\plant tycoon\Images\waterspray.png - 117519
17.09.2010 23:43:36 - SteamCommon\plant tycoon\Images\weathervane1.png - 16520
17.09.2010 23:40:30 - SteamCommon\plant tycoon\Images\wheelbarrow.png - 10289
17.09.2010 23:44:24 - SteamCommon\plant tycoon\Images\widePTButton.png - 18388
17.09.2010 23:44:11 - SteamCommon\plant tycoon\Images\widePTButton02.png - 20006
17.09.2010 23:38:01 - SteamCommon\plant tycoon\Images\WideSlider2.png - 9997
17.09.2010 23:45:21 - SteamCommon\plant tycoon\Images\Willow Tree.png - 37246
17.09.2010 23:42:06 - SteamCommon\plant tycoon\Images\Willow Tree_dead.png - 42502
17.09.2010 23:43:08 - SteamCommon\plant tycoon\Images\Willow Tree_mask.png - 21786
17.09.2010 23:41:04 - SteamCommon\plant tycoon\Images\wVaneBushW1.png - 12096
17.09.2010 23:43:47 - SteamCommon\plant tycoon\Images\yellow_sparkle.png - 6357
17.09.2010 23:43:51 - SteamCommon\plant tycoon\Sounds\birds.ogg - 105079
17.09.2010 23:44:27 - SteamCommon\plant tycoon\Sounds\birds2.ogg - 119027
17.09.2010 23:43:34 - SteamCommon\plant tycoon\Sounds\buddhist_bell.ogg - 77502
17.09.2010 23:42:33 - SteamCommon\plant tycoon\Sounds\bug_move.ogg - 41454
17.09.2010 23:42:42 - SteamCommon\plant tycoon\Sounds\bug_spray.ogg - 30975
17.09.2010 23:43:28 - SteamCommon\plant tycoon\Sounds\bug_zapper.ogg - 11080
17.09.2010 23:43:09 - SteamCommon\plant tycoon\Sounds\butterfly.ogg - 38452
17.09.2010 23:43:33 - SteamCommon\plant tycoon\Sounds\cash_register.ogg - 19783
17.09.2010 23:45:28 - SteamCommon\plant tycoon\Sounds\catch_a_bug.ogg - 9011
17.09.2010 23:39:22 - SteamCommon\plant tycoon\Sounds\chime3b.ogg - 31630
17.09.2010 23:41:23 - SteamCommon\plant tycoon\Sounds\chime3bX.ogg - 27454
17.09.2010 23:42:40 - SteamCommon\plant tycoon\Sounds\chimes1.ogg - 143216
17.09.2010 23:40:23 - SteamCommon\plant tycoon\Sounds\chimes2.ogg - 88300
17.09.2010 23:39:45 - SteamCommon\plant tycoon\Sounds\chimeslow2.ogg - 160845
17.09.2010 23:41:52 - SteamCommon\plant tycoon\Sounds\chimesmysterious.ogg - 122840
17.09.2010 23:38:41 - SteamCommon\plant tycoon\Sounds\chimestiny2.ogg - 127913
17.09.2010 23:39:38 - SteamCommon\plant tycoon\Sounds\click_1.ogg - 13115
17.09.2010 23:39:01 - SteamCommon\plant tycoon\Sounds\click_2.ogg - 15670
17.09.2010 23:44:16 - SteamCommon\plant tycoon\Sounds\click_3.ogg - 15753
17.09.2010 23:45:17 - SteamCommon\plant tycoon\Sounds\close_trash_bin.ogg - 17599
17.09.2010 23:45:32 - SteamCommon\plant tycoon\Sounds\coin.ogg - 12911
17.09.2010 23:41:20 - SteamCommon\plant tycoon\Sounds\cricket_loop.ogg - 272952
17.09.2010 23:45:34 - SteamCommon\plant tycoon\Sounds\cross_breed_chime_1.ogg - 49762
17.09.2010 23:44:05 - SteamCommon\plant tycoon\Sounds\cross_breed_chime_3.ogg - 69705
17.09.2010 23:43:23 - SteamCommon\plant tycoon\Sounds\cross_breed_harp_2.ogg - 100300
17.09.2010 23:45:44 - SteamCommon\plant tycoon\Sounds\crowd_murmur.ogg - 205034
17.09.2010 23:41:04 - SteamCommon\plant tycoon\Sounds\dirtcrunch2.wav - 6092
17.09.2010 23:38:41 - SteamCommon\plant tycoon\Sounds\dirt_1.ogg - 10073
17.09.2010 23:38:42 - SteamCommon\plant tycoon\Sounds\dirt_2.ogg - 17823
17.09.2010 23:45:57 - SteamCommon\plant tycoon\Sounds\footsteps.ogg - 102139
17.09.2010 23:37:25 - SteamCommon\plant tycoon\Sounds\fountain_loop.ogg - 258371
17.09.2010 23:42:34 - SteamCommon\plant tycoon\Sounds\gate_close.ogg - 32087
17.09.2010 23:44:57 - SteamCommon\plant tycoon\Sounds\gate_opening.ogg - 31221
17.09.2010 23:45:37 - SteamCommon\plant tycoon\Sounds\gentle_fountain_loop.ogg - 247273
17.09.2010 23:41:03 - SteamCommon\plant tycoon\Sounds\insect_buzz.ogg - 34157
17.09.2010 23:44:55 - SteamCommon\plant tycoon\Sounds\ladybug_flies.ogg - 41733
17.09.2010 23:43:55 - SteamCommon\plant tycoon\Sounds\medical_drip.ogg - 11398
17.09.2010 23:41:07 - SteamCommon\plant tycoon\Sounds\menu.ogg - 1682096
17.09.2010 23:44:54 - SteamCommon\plant tycoon\Sounds\moving_clay_pots.ogg - 17450
17.09.2010 23:40:58 - SteamCommon\plant tycoon\Sounds\nursery_loop.ogg - 281998
17.09.2010 23:44:57 - SteamCommon\plant tycoon\Sounds\owl.ogg - 40746
17.09.2010 23:36:59 - SteamCommon\plant tycoon\Sounds\rollover_1.ogg - 15532
17.09.2010 23:45:34 - SteamCommon\plant tycoon\Sounds\rollover_2.ogg - 11981
17.09.2010 23:37:02 - SteamCommon\plant tycoon\Sounds\rollover_3.ogg - 11814
17.09.2010 23:41:05 - SteamCommon\plant tycoon\Sounds\rustle_1.ogg - 29683
17.09.2010 23:45:46 - SteamCommon\plant tycoon\Sounds\rustle_2.ogg - 18540
17.09.2010 23:43:35 - SteamCommon\plant tycoon\Sounds\rustle_3.ogg - 39283
17.09.2010 23:40:30 - SteamCommon\plant tycoon\Sounds\seed_handling.ogg - 32676
17.09.2010 23:41:50 - SteamCommon\plant tycoon\Sounds\seed_movement.ogg - 38469
17.09.2010 23:43:08 - SteamCommon\plant tycoon\Sounds\seed_planting.ogg - 13039
17.09.2010 23:41:05 - SteamCommon\plant tycoon\Sounds\snip_1.ogg - 10237
17.09.2010 23:37:25 - SteamCommon\plant tycoon\Sounds\snip_2.ogg - 8748
17.09.2010 23:41:13 - SteamCommon\plant tycoon\Sounds\snip_3.ogg - 8611
17.09.2010 23:37:23 - SteamCommon\plant tycoon\Sounds\song1.ogg - 1325331
17.09.2010 23:42:31 - SteamCommon\plant tycoon\Sounds\song2.ogg - 1959593
17.09.2010 23:44:50 - SteamCommon\plant tycoon\Sounds\song3.ogg - 1823076
17.09.2010 23:40:51 - SteamCommon\plant tycoon\Sounds\song4.ogg - 1831734
17.09.2010 23:39:41 - SteamCommon\plant tycoon\Sounds\splash1.ogg - 7956
17.09.2010 23:45:33 - SteamCommon\plant tycoon\Sounds\teachangelY.ogg - 44091
17.09.2010 23:39:33 - SteamCommon\plant tycoon\Sounds\tool_swap.ogg - 7860
17.09.2010 23:43:27 - SteamCommon\plant tycoon\Sounds\watering_can.ogg - 49968
17.09.2010 23:41:18 - SteamCommon\plant tycoon\Sounds\windchimes_1.ogg - 210256
17.09.2010 23:41:00 - SteamCommon\plant tycoon\Sounds\windchimes_2.ogg - 246411
17.09.2010 23:42:28 - SteamCommon\plant tycoon\Sounds\windchimes_4.ogg - 270952
17.09.2010 23:42:02 - SteamCommon\plant tycoon\Sounds\wind_trees.ogg - 243922

UAC Enabled


VirtualStore Folders:

XML:
<game name="PlantTycoon" platform="Windows">
   <title>Plant Tycoon</title>
   <location_path environment_variable="userdocuments" path="LDW\plant tycoon"/>
   <location_path environment_variable="steamcommon" path="plant tycoon"/>
   <save filename="*.ldw"/>
   <save filename="ldw.ini" type="Settings"/>
   <comment>The ldw.ini is in the install folder, but not the *.ldw files</comment>
   <contributer>AdmiringWorm</contributer>
 </game>
