Game Name: Poker Night at the Inventory
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
SteamCommon\poker night at the inventory

Save Path:
UserDocuments\Telltale Games\Poker Night at the Inventory

Local Machine Registry Entries:
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: F:\
Drive Root: F:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
12.12.2010 23:49:21 - UserDocuments\Telltale Games\Poker Night at the Inventory\pnati_save.save - 175669
12.12.2010 23:50:57 - UserDocuments\Telltale Games\Poker Night at the Inventory\prefs.prop - 1327

Install Folder Dump:
08.12.2010 01:13:11 - SteamCommon\poker night at the inventory\31280_install.vdf - 1169
08.12.2010 01:14:21 - SteamCommon\poker night at the inventory\CelebrityPoker.exe - 6069760
08.12.2010 01:23:21 - SteamCommon\poker night at the inventory\fmodex.dll - 394240
08.12.2010 01:13:31 - SteamCommon\poker night at the inventory\steam_api.dll - 128808
08.12.2010 01:16:00 - SteamCommon\poker night at the inventory\steam_appid.txt - 5
08.12.2010 01:20:21 - SteamCommon\poker night at the inventory\vcredist_x86.exe - 5073240
08.12.2010 01:12:27 - SteamCommon\poker night at the inventory\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
08.12.2010 01:18:58 - SteamCommon\poker night at the inventory\DirectX\Apr2005_d3dx9_25_x86.cab - 1078962
08.12.2010 01:17:03 - SteamCommon\poker night at the inventory\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
08.12.2010 01:15:34 - SteamCommon\poker night at the inventory\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
08.12.2010 01:22:20 - SteamCommon\poker night at the inventory\DirectX\Apr2006_MDX1_x86.cab - 916430
08.12.2010 01:12:50 - SteamCommon\poker night at the inventory\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
08.12.2010 01:10:30 - SteamCommon\poker night at the inventory\DirectX\Apr2006_XACT_x64.cab - 179133
08.12.2010 01:11:51 - SteamCommon\poker night at the inventory\DirectX\Apr2006_XACT_x86.cab - 133103
08.12.2010 01:13:36 - SteamCommon\poker night at the inventory\DirectX\Apr2006_xinput_x64.cab - 87101
08.12.2010 01:11:20 - SteamCommon\poker night at the inventory\DirectX\Apr2006_xinput_x86.cab - 46010
08.12.2010 01:15:47 - SteamCommon\poker night at the inventory\DirectX\APR2007_d3dx10_33_x64.cab - 698612
08.12.2010 01:20:38 - SteamCommon\poker night at the inventory\DirectX\APR2007_d3dx10_33_x86.cab - 695865
08.12.2010 01:15:17 - SteamCommon\poker night at the inventory\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
08.12.2010 01:10:20 - SteamCommon\poker night at the inventory\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
08.12.2010 01:21:24 - SteamCommon\poker night at the inventory\DirectX\APR2007_XACT_x64.cab - 195766
08.12.2010 01:12:23 - SteamCommon\poker night at the inventory\DirectX\APR2007_XACT_x86.cab - 151225
08.12.2010 01:10:18 - SteamCommon\poker night at the inventory\DirectX\APR2007_xinput_x64.cab - 96817
08.12.2010 01:13:41 - SteamCommon\poker night at the inventory\DirectX\APR2007_xinput_x86.cab - 53302
08.12.2010 01:13:22 - SteamCommon\poker night at the inventory\DirectX\Aug2005_d3dx9_27_x64.cab - 1350542
08.12.2010 01:21:41 - SteamCommon\poker night at the inventory\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
08.12.2010 01:17:20 - SteamCommon\poker night at the inventory\DirectX\AUG2006_XACT_x64.cab - 182903
08.12.2010 01:17:45 - SteamCommon\poker night at the inventory\DirectX\AUG2006_XACT_x86.cab - 137235
08.12.2010 01:12:28 - SteamCommon\poker night at the inventory\DirectX\AUG2006_xinput_x64.cab - 87142
08.12.2010 01:10:23 - SteamCommon\poker night at the inventory\DirectX\AUG2006_xinput_x86.cab - 46058
08.12.2010 01:12:06 - SteamCommon\poker night at the inventory\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
08.12.2010 01:16:13 - SteamCommon\poker night at the inventory\DirectX\AUG2007_d3dx10_35_x86.cab - 796867
08.12.2010 01:22:22 - SteamCommon\poker night at the inventory\DirectX\AUG2007_d3dx9_35_x64.cab - 1800160
08.12.2010 01:21:14 - SteamCommon\poker night at the inventory\DirectX\AUG2007_d3dx9_35_x86.cab - 1708152
08.12.2010 01:12:08 - SteamCommon\poker night at the inventory\DirectX\AUG2007_XACT_x64.cab - 198096
08.12.2010 01:11:22 - SteamCommon\poker night at the inventory\DirectX\AUG2007_XACT_x86.cab - 153012
08.12.2010 01:23:44 - SteamCommon\poker night at the inventory\DirectX\Aug2008_d3dx10_39_x64.cab - 867612
08.12.2010 01:11:20 - SteamCommon\poker night at the inventory\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
08.12.2010 01:17:34 - SteamCommon\poker night at the inventory\DirectX\Aug2008_d3dx9_39_x64.cab - 1794084
08.12.2010 01:16:45 - SteamCommon\poker night at the inventory\DirectX\Aug2008_d3dx9_39_x86.cab - 1464672
08.12.2010 01:16:00 - SteamCommon\poker night at the inventory\DirectX\Aug2008_XACT_x64.cab - 121772
08.12.2010 01:16:55 - SteamCommon\poker night at the inventory\DirectX\Aug2008_XACT_x86.cab - 92996
08.12.2010 01:13:31 - SteamCommon\poker night at the inventory\DirectX\Aug2008_XAudio_x64.cab - 271412
08.12.2010 01:13:53 - SteamCommon\poker night at the inventory\DirectX\Aug2008_XAudio_x86.cab - 271038
08.12.2010 01:17:45 - SteamCommon\poker night at the inventory\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919044
08.12.2010 01:21:09 - SteamCommon\poker night at the inventory\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
08.12.2010 01:13:34 - SteamCommon\poker night at the inventory\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112111
08.12.2010 01:11:37 - SteamCommon\poker night at the inventory\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319740
08.12.2010 01:11:28 - SteamCommon\poker night at the inventory\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
08.12.2010 01:11:44 - SteamCommon\poker night at the inventory\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
08.12.2010 01:15:47 - SteamCommon\poker night at the inventory\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
08.12.2010 01:16:12 - SteamCommon\poker night at the inventory\DirectX\Aug2009_d3dx11_42_x86.cab - 105044
08.12.2010 01:17:41 - SteamCommon\poker night at the inventory\DirectX\Aug2009_d3dx9_42_x64.cab - 930116
08.12.2010 01:12:54 - SteamCommon\poker night at the inventory\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
08.12.2010 01:12:39 - SteamCommon\poker night at the inventory\DirectX\Aug2009_XACT_x64.cab - 122408
08.12.2010 01:11:28 - SteamCommon\poker night at the inventory\DirectX\Aug2009_XACT_x86.cab - 93106
08.12.2010 01:10:55 - SteamCommon\poker night at the inventory\DirectX\Aug2009_XAudio_x64.cab - 273264
08.12.2010 01:23:10 - SteamCommon\poker night at the inventory\DirectX\Aug2009_XAudio_x86.cab - 272642
08.12.2010 01:14:02 - SteamCommon\poker night at the inventory\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
08.12.2010 01:10:37 - SteamCommon\poker night at the inventory\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
08.12.2010 01:12:38 - SteamCommon\poker night at the inventory\DirectX\DEC2006_d3dx10_00_x64.cab - 212807
08.12.2010 01:14:04 - SteamCommon\poker night at the inventory\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
08.12.2010 01:14:43 - SteamCommon\poker night at the inventory\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
08.12.2010 01:15:49 - SteamCommon\poker night at the inventory\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
08.12.2010 01:11:38 - SteamCommon\poker night at the inventory\DirectX\DEC2006_XACT_x64.cab - 192475
08.12.2010 01:22:14 - SteamCommon\poker night at the inventory\DirectX\DEC2006_XACT_x86.cab - 145599
08.12.2010 01:18:33 - SteamCommon\poker night at the inventory\DirectX\DSETUP.dll - 89944
08.12.2010 01:15:28 - SteamCommon\poker night at the inventory\DirectX\dsetup32.dll - 1801048
08.12.2010 01:11:33 - SteamCommon\poker night at the inventory\DirectX\dxdllreg_x86.cab - 42410
08.12.2010 01:18:45 - SteamCommon\poker night at the inventory\DirectX\DXSETUP.exe - 537432
08.12.2010 01:09:58 - SteamCommon\poker night at the inventory\DirectX\dxupdate.cab - 94011
08.12.2010 01:16:50 - SteamCommon\poker night at the inventory\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
08.12.2010 01:15:04 - SteamCommon\poker night at the inventory\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
08.12.2010 01:12:13 - SteamCommon\poker night at the inventory\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
08.12.2010 01:14:53 - SteamCommon\poker night at the inventory\DirectX\Feb2006_d3dx9_29_x86.cab - 1084720
08.12.2010 01:10:29 - SteamCommon\poker night at the inventory\DirectX\Feb2006_XACT_x64.cab - 178359
08.12.2010 01:23:31 - SteamCommon\poker night at the inventory\DirectX\Feb2006_XACT_x86.cab - 132409
08.12.2010 01:15:42 - SteamCommon\poker night at the inventory\DirectX\FEB2007_XACT_x64.cab - 194675
08.12.2010 01:14:06 - SteamCommon\poker night at the inventory\DirectX\FEB2007_XACT_x86.cab - 147983
08.12.2010 01:09:54 - SteamCommon\poker night at the inventory\DirectX\Feb2010_X3DAudio_x64.cab - 54678
08.12.2010 01:11:27 - SteamCommon\poker night at the inventory\DirectX\Feb2010_X3DAudio_x86.cab - 20713
08.12.2010 01:10:57 - SteamCommon\poker night at the inventory\DirectX\Feb2010_XACT_x64.cab - 122446
08.12.2010 01:20:54 - SteamCommon\poker night at the inventory\DirectX\Feb2010_XACT_x86.cab - 93180
08.12.2010 01:15:16 - SteamCommon\poker night at the inventory\DirectX\Feb2010_XAudio_x64.cab - 276960
08.12.2010 01:16:30 - SteamCommon\poker night at the inventory\DirectX\Feb2010_XAudio_x86.cab - 277191
08.12.2010 01:11:15 - SteamCommon\poker night at the inventory\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
08.12.2010 01:12:19 - SteamCommon\poker night at the inventory\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
08.12.2010 01:10:52 - SteamCommon\poker night at the inventory\DirectX\JUN2006_XACT_x64.cab - 180785
08.12.2010 01:18:19 - SteamCommon\poker night at the inventory\DirectX\JUN2006_XACT_x86.cab - 133671
08.12.2010 01:10:52 - SteamCommon\poker night at the inventory\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
08.12.2010 01:15:32 - SteamCommon\poker night at the inventory\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
08.12.2010 01:09:55 - SteamCommon\poker night at the inventory\DirectX\JUN2007_d3dx9_34_x64.cab - 1607774
08.12.2010 01:17:22 - SteamCommon\poker night at the inventory\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
08.12.2010 01:09:43 - SteamCommon\poker night at the inventory\DirectX\JUN2007_XACT_x64.cab - 197122
08.12.2010 01:10:21 - SteamCommon\poker night at the inventory\DirectX\JUN2007_XACT_x86.cab - 152909
08.12.2010 01:09:42 - SteamCommon\poker night at the inventory\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
08.12.2010 01:14:27 - SteamCommon\poker night at the inventory\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
08.12.2010 01:20:26 - SteamCommon\poker night at the inventory\DirectX\JUN2008_d3dx9_38_x64.cab - 1792608
08.12.2010 01:10:42 - SteamCommon\poker night at the inventory\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
08.12.2010 01:09:44 - SteamCommon\poker night at the inventory\DirectX\JUN2008_X3DAudio_x64.cab - 55154
08.12.2010 01:16:41 - SteamCommon\poker night at the inventory\DirectX\JUN2008_X3DAudio_x86.cab - 21905
08.12.2010 01:19:39 - SteamCommon\poker night at the inventory\DirectX\JUN2008_XACT_x64.cab - 121054
08.12.2010 01:16:42 - SteamCommon\poker night at the inventory\DirectX\JUN2008_XACT_x86.cab - 93128
08.12.2010 01:15:57 - SteamCommon\poker night at the inventory\DirectX\JUN2008_XAudio_x64.cab - 269628
08.12.2010 01:13:43 - SteamCommon\poker night at the inventory\DirectX\JUN2008_XAudio_x86.cab - 269024
08.12.2010 01:18:11 - SteamCommon\poker night at the inventory\DirectX\Jun2010_D3DCompiler_43_x64.cab - 944460
08.12.2010 01:11:56 - SteamCommon\poker night at the inventory\DirectX\Jun2010_D3DCompiler_43_x86.cab - 931471
08.12.2010 01:23:01 - SteamCommon\poker night at the inventory\DirectX\Jun2010_d3dcsx_43_x64.cab - 752783
08.12.2010 01:20:47 - SteamCommon\poker night at the inventory\DirectX\Jun2010_d3dcsx_43_x86.cab - 762188
08.12.2010 01:11:05 - SteamCommon\poker night at the inventory\DirectX\Jun2010_d3dx10_43_x64.cab - 235955
08.12.2010 01:22:24 - SteamCommon\poker night at the inventory\DirectX\Jun2010_d3dx10_43_x86.cab - 197283
08.12.2010 01:11:16 - SteamCommon\poker night at the inventory\DirectX\Jun2010_d3dx11_43_x64.cab - 138205
08.12.2010 01:12:39 - SteamCommon\poker night at the inventory\DirectX\Jun2010_d3dx11_43_x86.cab - 109445
08.12.2010 01:11:18 - SteamCommon\poker night at the inventory\DirectX\Jun2010_d3dx9_43_x64.cab - 937246
08.12.2010 01:21:10 - SteamCommon\poker night at the inventory\DirectX\Jun2010_d3dx9_43_x86.cab - 768036
08.12.2010 01:16:17 - SteamCommon\poker night at the inventory\DirectX\Jun2010_XACT_x64.cab - 124596
08.12.2010 01:12:33 - SteamCommon\poker night at the inventory\DirectX\Jun2010_XACT_x86.cab - 93686
08.12.2010 01:09:54 - SteamCommon\poker night at the inventory\DirectX\Jun2010_XAudio_x64.cab - 277338
08.12.2010 01:11:46 - SteamCommon\poker night at the inventory\DirectX\Jun2010_XAudio_x86.cab - 278060
08.12.2010 01:16:35 - SteamCommon\poker night at the inventory\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
08.12.2010 01:11:43 - SteamCommon\poker night at the inventory\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
08.12.2010 01:18:27 - SteamCommon\poker night at the inventory\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
08.12.2010 01:16:34 - SteamCommon\poker night at the inventory\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
08.12.2010 01:12:53 - SteamCommon\poker night at the inventory\DirectX\Mar2008_X3DAudio_x64.cab - 55058
08.12.2010 01:18:38 - SteamCommon\poker night at the inventory\DirectX\Mar2008_X3DAudio_x86.cab - 21867
08.12.2010 01:12:18 - SteamCommon\poker night at the inventory\DirectX\Mar2008_XACT_x64.cab - 122336
08.12.2010 01:19:35 - SteamCommon\poker night at the inventory\DirectX\Mar2008_XACT_x86.cab - 93734
08.12.2010 01:18:18 - SteamCommon\poker night at the inventory\DirectX\Mar2008_XAudio_x64.cab - 251194
08.12.2010 01:09:57 - SteamCommon\poker night at the inventory\DirectX\Mar2008_XAudio_x86.cab - 226250
08.12.2010 01:23:30 - SteamCommon\poker night at the inventory\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
08.12.2010 01:10:49 - SteamCommon\poker night at the inventory\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
08.12.2010 01:21:54 - SteamCommon\poker night at the inventory\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
08.12.2010 01:16:00 - SteamCommon\poker night at the inventory\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
08.12.2010 01:10:20 - SteamCommon\poker night at the inventory\DirectX\Mar2009_X3DAudio_x64.cab - 54600
08.12.2010 01:11:47 - SteamCommon\poker night at the inventory\DirectX\Mar2009_X3DAudio_x86.cab - 21298
08.12.2010 01:22:55 - SteamCommon\poker night at the inventory\DirectX\Mar2009_XACT_x64.cab - 121506
08.12.2010 01:11:10 - SteamCommon\poker night at the inventory\DirectX\Mar2009_XACT_x86.cab - 92740
08.12.2010 01:10:19 - SteamCommon\poker night at the inventory\DirectX\Mar2009_XAudio_x64.cab - 275044
08.12.2010 01:15:51 - SteamCommon\poker night at the inventory\DirectX\Mar2009_XAudio_x86.cab - 273018
08.12.2010 01:12:00 - SteamCommon\poker night at the inventory\DirectX\Nov2007_d3dx10_36_x64.cab - 864600
08.12.2010 01:11:46 - SteamCommon\poker night at the inventory\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
08.12.2010 01:14:46 - SteamCommon\poker night at the inventory\DirectX\Nov2007_d3dx9_36_x64.cab - 1802058
08.12.2010 01:13:04 - SteamCommon\poker night at the inventory\DirectX\Nov2007_d3dx9_36_x86.cab - 1709360
08.12.2010 01:22:48 - SteamCommon\poker night at the inventory\DirectX\NOV2007_X3DAudio_x64.cab - 46144
08.12.2010 01:23:39 - SteamCommon\poker night at the inventory\DirectX\NOV2007_X3DAudio_x86.cab - 18496
08.12.2010 01:17:09 - SteamCommon\poker night at the inventory\DirectX\NOV2007_XACT_x64.cab - 196762
08.12.2010 01:13:42 - SteamCommon\poker night at the inventory\DirectX\NOV2007_XACT_x86.cab - 148264
08.12.2010 01:18:04 - SteamCommon\poker night at the inventory\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
08.12.2010 01:13:31 - SteamCommon\poker night at the inventory\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
08.12.2010 01:24:00 - SteamCommon\poker night at the inventory\DirectX\Nov2008_d3dx9_40_x64.cab - 1906878
08.12.2010 01:10:22 - SteamCommon\poker night at the inventory\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
08.12.2010 01:09:55 - SteamCommon\poker night at the inventory\DirectX\Nov2008_X3DAudio_x64.cab - 54522
08.12.2010 01:09:55 - SteamCommon\poker night at the inventory\DirectX\Nov2008_X3DAudio_x86.cab - 21851
08.12.2010 01:22:30 - SteamCommon\poker night at the inventory\DirectX\Nov2008_XACT_x64.cab - 121794
08.12.2010 01:10:57 - SteamCommon\poker night at the inventory\DirectX\Nov2008_XACT_x86.cab - 92684
08.12.2010 01:17:04 - SteamCommon\poker night at the inventory\DirectX\Nov2008_XAudio_x64.cab - 273960
08.12.2010 01:22:32 - SteamCommon\poker night at the inventory\DirectX\Nov2008_XAudio_x86.cab - 272611
08.12.2010 01:23:10 - SteamCommon\poker night at the inventory\DirectX\Oct2005_xinput_x64.cab - 86037
08.12.2010 01:19:56 - SteamCommon\poker night at the inventory\DirectX\Oct2005_xinput_x86.cab - 45359
08.12.2010 01:12:13 - SteamCommon\poker night at the inventory\DirectX\OCT2006_d3dx9_31_x64.cab - 1412902
08.12.2010 01:18:09 - SteamCommon\poker night at the inventory\DirectX\OCT2006_d3dx9_31_x86.cab - 1127217
08.12.2010 01:11:17 - SteamCommon\poker night at the inventory\DirectX\OCT2006_XACT_x64.cab - 182361
08.12.2010 01:13:41 - SteamCommon\poker night at the inventory\DirectX\OCT2006_XACT_x86.cab - 138017
08.07.2011 13:00:09 - SteamCommon\poker night at the inventory\Pack\0_5.ttarch - 89389
08.07.2011 13:00:09 - SteamCommon\poker night at the inventory\Pack\0_7.ttarch - 78564
08.12.2010 01:19:04 - SteamCommon\poker night at the inventory\Pack\0_9.ttarch - 19364
08.12.2010 01:15:15 - SteamCommon\poker night at the inventory\Pack\0_CelebrityPoker_pc_launcher.ttarch - 4255767
08.12.2010 01:20:54 - SteamCommon\poker night at the inventory\Pack\0_shaders.ttarch - 27726159
08.12.2010 01:31:27 - SteamCommon\poker night at the inventory\Pack\1_CelebrityPoker_pc_data.ttarch - 25876157
08.12.2010 01:32:17 - SteamCommon\poker night at the inventory\Pack\2_CelebrityPoker_pc_voice.ttarch - 31229100
08.12.2010 01:29:00 - SteamCommon\poker night at the inventory\Pack\3_CelebrityPoker_pc_ms.ttarch - 59652927
08.12.2010 01:37:15 - SteamCommon\poker night at the inventory\Pack\4_CelebrityPoker_pc_tx.ttarch - 114755658
08.12.2010 01:15:57 - SteamCommon\poker night at the inventory\Pack\fol_ArmpitFart_01.wav - 14927
08.12.2010 01:12:07 - SteamCommon\poker night at the inventory\Pack\fol_ArmpitFart_02.wav - 13799
08.12.2010 01:19:09 - SteamCommon\poker night at the inventory\Pack\fol_ArmpitFart_03.wav - 12383
08.12.2010 01:11:22 - SteamCommon\poker night at the inventory\Pack\fol_ArmpitFart_04.wav - 9128
08.12.2010 01:09:42 - SteamCommon\poker night at the inventory\Pack\fol_ArmpitFart_05.wav - 14915
08.12.2010 01:15:26 - SteamCommon\poker night at the inventory\Pack\fol_ArmpitFart_06.wav - 15683
08.12.2010 01:21:23 - SteamCommon\poker night at the inventory\Pack\Launcher\.DS_Store - 6148
08.12.2010 01:18:43 - SteamCommon\poker night at the inventory\Pack\Launcher\images\alpha.png - 920
08.12.2010 01:11:32 - SteamCommon\poker night at the inventory\Pack\Launcher\images\arrow_red.png - 933
08.12.2010 01:10:34 - SteamCommon\poker night at the inventory\Pack\Launcher\images\arrow_yellow.png - 933
08.12.2010 01:12:05 - SteamCommon\poker night at the inventory\Pack\Launcher\images\background_nocontent.png - 511131
08.12.2010 01:13:47 - SteamCommon\poker night at the inventory\Pack\Launcher\images\border_corner1.png - 1152
08.12.2010 01:18:44 - SteamCommon\poker night at the inventory\Pack\Launcher\images\border_corner2.png - 1148
08.12.2010 01:10:57 - SteamCommon\poker night at the inventory\Pack\Launcher\images\border_corner3.png - 1149
08.12.2010 01:09:42 - SteamCommon\poker night at the inventory\Pack\Launcher\images\border_corner4.png - 1140
08.12.2010 01:09:30 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_alreadypaid.png - 18505
08.12.2010 01:12:27 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_blog.png - 2759
08.12.2010 01:13:11 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_close_down.png - 1024
08.12.2010 01:21:49 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_close_off.png - 1012
08.12.2010 01:12:53 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_close_over.png - 1011
08.12.2010 01:09:29 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_closing_buyit.png - 38033
08.12.2010 01:11:37 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_comics.png - 3240
08.12.2010 01:14:53 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_emailrequestcode.png - 5263
08.12.2010 01:15:49 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_emailrequestcode_eval.png - 4936
08.12.2010 01:12:26 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_evalinfo.png - 14137
08.12.2010 01:16:01 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_forums.png - 2991
08.12.2010 01:11:33 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_freedemo.png - 23633
08.12.2010 01:10:51 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_go.png - 1270
08.12.2010 01:09:30 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_launchgame.png - 31926
08.12.2010 01:22:48 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_launchgame_nojs.png - 7214
08.12.2010 01:10:51 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_launch_buyit.png - 14080
08.12.2010 01:20:17 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_launch_launchdemo.png - 27944
08.12.2010 01:12:53 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_logmein.png - 6874
08.12.2010 01:18:07 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_manualunlock.png - 2577
08.12.2010 01:12:08 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_moreunlockoptions.png - 4354
08.12.2010 01:11:27 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_no.png - 4246
08.12.2010 01:16:01 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_nothanksdemo.png - 7556
08.12.2010 01:23:13 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_printrequestcode.png - 5132
08.12.2010 01:21:58 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_requestcode.png - 13780
08.12.2010 01:12:33 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_saverequestcode.png - 4078
08.12.2010 01:22:00 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_serialnumber.png - 3615
08.12.2010 01:16:35 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_support.png - 2254
08.12.2010 01:16:41 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_ttglogin.png - 2932
08.12.2010 01:10:34 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_unlock.png - 1923
08.12.2010 01:13:41 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_unlockcode.png - 14760
08.12.2010 01:13:11 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_unlock_roll.png - 3873
08.12.2010 01:22:53 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_visitttg.png - 41472
08.12.2010 01:13:59 - SteamCommon\poker night at the inventory\Pack\Launcher\images\button_yes.png - 1472
08.12.2010 01:12:33 - SteamCommon\poker night at the inventory\Pack\Launcher\images\closebox_top.png - 208
08.12.2010 01:13:36 - SteamCommon\poker night at the inventory\Pack\Launcher\images\evil.png - 1982
08.12.2010 01:09:55 - SteamCommon\poker night at the inventory\Pack\Launcher\images\form_bg.png - 952
08.12.2010 01:15:15 - SteamCommon\poker night at the inventory\Pack\Launcher\images\form_bg_mytelltale.png - 944
08.12.2010 01:11:17 - SteamCommon\poker night at the inventory\Pack\Launcher\images\form_bg_newsletter.png - 943
08.12.2010 01:14:02 - SteamCommon\poker night at the inventory\Pack\Launcher\images\gameapp.png - 360
08.12.2010 01:20:38 - SteamCommon\poker night at the inventory\Pack\Launcher\images\hr_blue.png - 925
08.12.2010 01:17:22 - SteamCommon\poker night at the inventory\Pack\Launcher\images\hr_blue_short.png - 923
08.12.2010 01:18:32 - SteamCommon\poker night at the inventory\Pack\Launcher\images\hr_grey.png - 925
08.12.2010 01:22:46 - SteamCommon\poker night at the inventory\Pack\Launcher\images\hr_grey_mytelltale.png - 925
08.12.2010 01:10:15 - SteamCommon\poker night at the inventory\Pack\Launcher\images\hr_print.png - 920
08.12.2010 01:18:23 - SteamCommon\poker night at the inventory\Pack\Launcher\images\icon_blogpage.png - 1023
08.12.2010 01:14:41 - SteamCommon\poker night at the inventory\Pack\Launcher\images\icon_talkbubble.png - 1018
08.12.2010 01:19:23 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_bg.png - 28821
08.12.2010 01:16:55 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_bg_roll.png - 10338
08.12.2010 01:15:28 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_bottomshadow.png - 2762
08.12.2010 01:17:10 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_errorbg.png - 18904
08.12.2010 01:09:51 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_errorbottom.png - 2984
08.12.2010 01:12:26 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_errorclose.png - 1843
08.12.2010 01:14:02 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_errorleft.png - 137
08.12.2010 01:10:55 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_errorright.png - 137
08.12.2010 01:13:36 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_green_bg.png - 8462
08.12.2010 01:09:30 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_loginboxbg.png - 29618
08.12.2010 01:16:02 - SteamCommon\poker night at the inventory\Pack\Launcher\images\login_topshadow.png - 2735
08.12.2010 01:10:34 - SteamCommon\poker night at the inventory\Pack\Launcher\images\logo.png - 5834
08.12.2010 01:16:00 - SteamCommon\poker night at the inventory\Pack\Launcher\images\manualunlock_bottom.png - 327
08.12.2010 01:17:17 - SteamCommon\poker night at the inventory\Pack\Launcher\images\manualunlock_close.png - 1270
08.12.2010 01:18:23 - SteamCommon\poker night at the inventory\Pack\Launcher\images\manualunlock_title_alert.png - 1066
08.12.2010 01:17:05 - SteamCommon\poker night at the inventory\Pack\Launcher\images\manualunlock_title_entercode.png - 3971
08.12.2010 01:10:47 - SteamCommon\poker night at the inventory\Pack\Launcher\images\manualunlock_title_errormsg.png - 2821
08.12.2010 01:09:44 - SteamCommon\poker night at the inventory\Pack\Launcher\images\manualunlock_title_getcode.png - 3337
08.12.2010 01:11:33 - SteamCommon\poker night at the inventory\Pack\Launcher\images\mytelltale_unlock.png - 4664
08.12.2010 01:19:44 - SteamCommon\poker night at the inventory\Pack\Launcher\images\offlinemode.png - 2740
08.12.2010 01:12:17 - SteamCommon\poker night at the inventory\Pack\Launcher\images\processing.png - 4729
08.12.2010 01:15:57 - SteamCommon\poker night at the inventory\Pack\Launcher\images\processing_spinner.png - 6090
08.12.2010 01:11:54 - SteamCommon\poker night at the inventory\Pack\Launcher\images\processing_unlockerror.png - 1988
08.12.2010 01:10:41 - SteamCommon\poker night at the inventory\Pack\Launcher\images\processing_unlocksuccess.png - 2084
08.12.2010 01:09:37 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product_title.png - 127733
08.12.2010 01:17:04 - SteamCommon\poker night at the inventory\Pack\Launcher\images\supportbox_cornerleft.png - 2982
08.12.2010 01:21:49 - SteamCommon\poker night at the inventory\Pack\Launcher\images\supportbox_cornerright.png - 292
08.12.2010 01:23:00 - SteamCommon\poker night at the inventory\Pack\Launcher\images\ttglogo.png - 15054
08.12.2010 01:18:55 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockbox_borderleft.png - 166
08.12.2010 01:17:27 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockbox_borderright.png - 166
08.12.2010 01:12:33 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockbox_bottom.png - 162
08.12.2010 01:22:39 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockbox_cornerleft.png - 246
08.12.2010 01:12:37 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockbox_cornerright.png - 256
08.12.2010 01:17:04 - SteamCommon\poker night at the inventory\Pack\Launcher\images\vr_grey.png - 925
08.12.2010 01:11:52 - SteamCommon\poker night at the inventory\Pack\Launcher\images\wrapper_interstitial_bg.png - 13399
08.12.2010 01:11:06 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\background_nocontent.png - 176350
08.12.2010 01:10:50 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\background_withsidecontent.png - 176350
08.12.2010 01:12:13 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\defaultbg.png - 20677
08.12.2010 01:10:53 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\eval_defaultbg.png - 140065
08.12.2010 01:09:44 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\eval_productbackground.png - 176350
08.12.2010 01:22:24 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\productbackground.png - 176350
08.12.2010 01:14:30 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\producttitle.png - 60102
08.12.2010 01:10:56 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\product_title.png - 60102
08.12.2010 01:12:26 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\wrappergeneric.png - 176350
08.12.2010 01:10:56 - SteamCommon\poker night at the inventory\Pack\Launcher\images\product\wrapper_generic.png - 176350
08.12.2010 01:21:38 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\-.png - 3586
08.12.2010 01:10:41 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\0.png - 3619
08.12.2010 01:15:42 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\1.png - 3605
08.12.2010 01:18:30 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\2.png - 3614
08.12.2010 01:13:36 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\3.png - 3621
08.12.2010 01:12:27 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\4.png - 3618
08.12.2010 01:11:43 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\5.png - 3615
08.12.2010 01:11:20 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\6.png - 3618
08.12.2010 01:17:47 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\7.png - 3619
08.12.2010 01:10:55 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\8.png - 3618
08.12.2010 01:09:30 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\9.png - 3614
08.12.2010 01:09:51 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\a.png - 3617
08.12.2010 01:15:06 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\b.png - 3611
08.12.2010 01:16:01 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\c.png - 3623
08.12.2010 01:21:07 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\d.png - 3613
08.12.2010 01:10:07 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\e.png - 3623
08.12.2010 01:20:45 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\f.png - 3624
08.12.2010 01:11:47 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\g.png - 3623
08.12.2010 01:14:13 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\h.png - 3603
08.12.2010 01:10:47 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\i.png - 3597
08.12.2010 01:10:51 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\j.png - 3609
08.12.2010 01:15:57 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\k.png - 3624
08.12.2010 01:17:01 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\l.png - 3605
08.12.2010 01:09:42 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\m.png - 3612
08.12.2010 01:13:21 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\n.png - 3614
08.12.2010 01:17:41 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\o.png - 3621
08.12.2010 01:10:28 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\p.png - 3610
08.12.2010 01:10:56 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\q.png - 3624
08.12.2010 01:14:02 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\r.png - 3616
08.12.2010 01:11:47 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\s.png - 3616
08.12.2010 01:19:14 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\sample0.png - 3617
08.12.2010 01:10:42 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\sampleo.png - 3610
08.12.2010 01:12:08 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\t.png - 3609
08.12.2010 01:20:07 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\u.png - 3600
08.12.2010 01:12:33 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\v.png - 3607
08.12.2010 01:18:38 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\w.png - 3606
08.12.2010 01:20:31 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\x.png - 3612
08.12.2010 01:09:55 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\y.png - 3610
08.12.2010 01:15:06 - SteamCommon\poker night at the inventory\Pack\Launcher\images\unlockfront\z.png - 3619
08.12.2010 01:09:36 - SteamCommon\poker night at the inventory\Pack\Localized\uncensored_english\0_uncensored.ttarch - 698301

UAC Enabled


VirtualStore Folders:

XML:
<game name="PokerNightattheInventory" platform="Windows">
   <title>Poker Night at the Inventory</title>
   <location_path environment_variable="userdocuments" path="Telltale Games\Poker Night at the Inventory"/>
   <save />
   <contributer>AdmiringWorm</contributer>
 </game>