Game Name: RACE 07
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
SteamUser\race 07

Save Path: 
UserDocuments\SimBin\RACE 07

Local Machine Registry Entries: 
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
01.03.2012 13:30:04 - UserDocuments\SimBin\RACE 07\Config.ini - 916
01.03.2012 12:48:53 - UserDocuments\SimBin\RACE 07\GameInstallDir.ini - 61
01.03.2012 12:49:07 - UserDocuments\SimBin\RACE 07\sysinfo.txt - 164
01.03.2012 12:49:26 - UserDocuments\SimBin\RACE 07\CustomSkins\Readme.txt - 6486
01.03.2012 13:26:03 - UserDocuments\SimBin\RACE 07\CustomSkins\Template.txt - 3938
01.03.2012 12:53:07 - UserDocuments\SimBin\RACE 07\REPLAYDATA\Anderstorp_120301_1250_Practice1.Vcr - 434446
01.03.2012 13:29:59 - UserDocuments\SimBin\RACE 07\REPLAYDATA\Ring Knutstorp Motorbana_120301_1328_Practice1.Vcr - 422903
01.03.2012 13:29:57 - UserDocuments\SimBin\RACE 07\UserData\vehicledata.spt - 251834
01.03.2012 13:30:04 - UserDocuments\SimBin\RACE 07\UserData\AdmiringWorm\AdmiringWorm.gal - 0
01.03.2012 13:30:04 - UserDocuments\SimBin\RACE 07\UserData\AdmiringWorm\AdmiringWorm.PLR - 47501
01.03.2012 13:30:04 - UserDocuments\SimBin\RACE 07\UserData\AdmiringWorm\Career.blt - 1382
01.03.2012 12:49:49 - UserDocuments\SimBin\RACE 07\UserData\AdmiringWorm\carfilter.caf - 955
01.03.2012 13:28:17 - UserDocuments\SimBin\RACE 07\UserData\AdmiringWorm\tempGarage.svm - 2508
01.03.2012 13:30:04 - UserDocuments\SimBin\RACE 07\UserData\AdmiringWorm\Championships\Official\STCC_2008 STCC 2008.bch - 12152

Install Folder Dump: 
01.03.2012 12:48:48 - SteamUser\race 07\binkw32.dll - 338944
01.03.2012 12:48:52 - SteamUser\race 07\Config.exe - 1761280
01.03.2012 12:48:47 - SteamUser\race 07\d3dx9_36.dll - 3734536
01.03.2012 12:48:49 - SteamUser\race 07\dsetup.dll - 74520
01.03.2012 12:48:51 - SteamUser\race 07\mss32.dll - 372736
01.03.2012 12:48:48 - SteamUser\race 07\mssmp3.asi - 149504
01.03.2012 12:48:53 - SteamUser\race 07\RaceDedicatedServer_Steam.exe - 7163904
01.03.2012 12:48:50 - SteamUser\race 07\Race_Steam.exe - 7507968
01.03.2012 12:48:48 - SteamUser\race 07\Registration_Steam.exe - 1986560
01.03.2012 12:48:48 - SteamUser\race 07\ResultReporter.exe - 704512
01.03.2012 13:25:56 - SteamUser\race 07\SteamExpansionApp.exe - 94208
01.03.2012 12:48:50 - SteamUser\race 07\SteamProxy.exe - 114688
01.03.2012 12:48:49 - SteamUser\race 07\steam_api.dll - 62976
01.03.2012 12:48:51 - SteamUser\race 07\CustomSkins\Templates\Alfa Romeo 156 GTA.rar - 6932166
01.03.2012 12:48:49 - SteamUser\race 07\CustomSkins\Templates\Alfa Romeo 156_new.rar - 8117410
01.03.2012 12:48:50 - SteamUser\race 07\CustomSkins\Templates\Alfa Romeo 75.rar - 2470408
01.03.2012 12:48:48 - SteamUser\race 07\CustomSkins\Templates\BMW 320i e46.rar - 9536456
01.03.2012 12:48:51 - SteamUser\race 07\CustomSkins\Templates\BMW 320si e90.rar - 7228591
01.03.2012 12:48:48 - SteamUser\race 07\CustomSkins\Templates\BMW M3 E30.rar - 3766295
01.03.2012 12:48:53 - SteamUser\race 07\CustomSkins\Templates\BMW Mini.rar - 3462836
01.03.2012 12:48:52 - SteamUser\race 07\CustomSkins\Templates\Caterham.rar - 16130937
01.03.2012 12:48:49 - SteamUser\race 07\CustomSkins\Templates\Chevrolet Lacetti.rar - 18580638
01.03.2012 12:48:52 - SteamUser\race 07\CustomSkins\Templates\Driver and helmet.rar - 2939380
01.03.2012 12:48:50 - SteamUser\race 07\CustomSkins\Templates\Formula 3000.rar - 6829052
01.03.2012 12:48:49 - SteamUser\race 07\CustomSkins\Templates\Formula BMW.rar - 8512398
01.03.2012 12:48:49 - SteamUser\race 07\CustomSkins\Templates\Honda Accord.rar - 8712945
01.03.2012 12:48:51 - SteamUser\race 07\CustomSkins\Templates\Peugeot 407.rar - 8952437
01.03.2012 12:48:51 - SteamUser\race 07\CustomSkins\Templates\Radical SR3.rar - 10750834
01.03.2012 12:48:50 - SteamUser\race 07\CustomSkins\Templates\Radical SR4.rar - 9375769
01.03.2012 12:48:51 - SteamUser\race 07\CustomSkins\Templates\SEAT Leon.rar - 13605851
01.03.2012 12:48:48 - SteamUser\race 07\CustomSkins\Templates\Seat Toledo Cupra.rar - 8909642
01.03.2012 12:48:52 - SteamUser\race 07\CustomSkins\Templates\WTCC Nameplate.rar - 90460
01.03.2012 12:48:52 - SteamUser\race 07\UIData\Config.dic - 5386

UAC Enabled


VirtualStore Folders: 
