Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Raptr

Save Path:
C:\Users\%USERNAME%\AppData\Roaming\Raptr

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Raptr\Install_Dir
C:\Program Files (x86)\Raptr

Detected Start Menu Shortcuts:
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Raptr\Raptr.lnk
C:\Program Files (x86)\Raptr\raptrstub.exe

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\AppData\Roaming\Raptr\raptr.cfg - 2512
C:\Users\%USERNAME%\AppData\Roaming\Raptr\raptr.log - 163041
C:\Users\%USERNAME%\AppData\Roaming\Raptr\version_gold.txt - 355
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\0f65cbbac13cc9c56ec802a14f6437eb.9f7a39f388d9f021924cd47018146710.jpg - 1635
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\1852d1df18de46b4080ccc61c64263117b5cb9ca.jpg - 13400
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\6f97830035217f014da27862161105ef1cce83ba.jpg - 2697
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\955cb8c9118eca731f55d3233c841dc6.d6282789111530f7c6c102b0b56f0b5a.jpg - 1896
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\b32d5d805375b0e603c2243b863c4857a1c6867f.jpg - 2296
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\cae6a46c025209bd5ab8d90c209179b1e6d4629e.png - 16590
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\mobeeuz.jpg - 1112
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\mobeeuz.png - 1016
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\raptrguest5101647.png - 1016
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\riptaur.jpg - 1635
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\roptaur.jpg - 1896
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_crazyjackass3.png - 12313
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_crazyjackass3_cached.png - 12313
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_hoboking13.png - 9484
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_hoboking13_cached.png - 9484
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_kraytose.png - 3793
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_kraytose_cached.png - 3793
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_murdaw.png - 7384
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_murdaw_cached.png - 7384
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_owenage69.png - 7394
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_owenage69_cached.png - 7394
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_wadeburtch.png - 2948
C:\Users\%USERNAME%\AppData\Roaming\Raptr\avatars\xbox_wadeburtch_cached.png - 2948
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\099ab686732648c3479931b197ca1455.jpg - 16391
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\0a61ce6ee46e87706ba7cbe7d2c82f6b.jpg - 7817
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\0bb9cef391966ee0c0275666bf75392a.jpg - 10478
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\0e1fd588d92284312b5e5674ddee6a4e.jpg - 5714
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\0eea7564ff3f28f74e579d7fca1f85d0.jpg - 4979
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\0f6d40075d038d19369045951011c8e4.jpg - 9362
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\10f0c72eff73ac9d1a6603f1c01e1432.jpg - 7978
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\14d6758e544111de835be97044bec87b.jpg - 8568
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\17f5f6795ba05722d6e8bed4695719a4.jpg - 4793
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\1b85afb859d611de9a046aa144bec87b.jpg - 8506
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\2405335e6ba775b64b4acbc8a4d92861.jpg - 8876
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\24a651208f8511df802958a644bec87b.jpg - 5261
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\24c6a90e601811deaa1520a744bec87b.JPG - 5412
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\2ad894c26a5111deb08d1dbf44bec87b.jpg - 6090
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\2cba83360db9fb2310b0ca5ed425da98.jpg - 5549
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\2cef760a64fb11de8571bf7e44bec87b.jpg - 8970
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\2f720f081d4f11dea350c903dc655998.jpg - 6496
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\33751cc2504a9cd1baf7eb33d37d1591.jpg - 10779
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\39511d0c292f11dea7082b4e44bec87b.jpg - 3382
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\3dfb1ebc03b75cd65513e15ce3d56642.jpg - 28551
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\44b4160ea1f211deaf9f458844bec87b.jpg - 15082
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\45e04d173ec9526d85c54a4a24359fbf.jpg - 10184
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\47d07e3277e2d95e526b48ccfe7333f0.jpg - 11860
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\4c82ff43af4fe518c492324ccad38add.jpg - 4814
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\4e3c246c35a211deab38619344bec87b.jpg - 5329
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\4fc75e141780515e696470341881d29b.jpg - 6973
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\55b5d53d4046f8d3b3daf3150314e50a.jpg - 10488
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\55d26897dbeaed7955324e3401b02524.jpg - 8258
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\6133641cef06df9d4147f0c8f116a619.jpg - 15929
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\6905ca905ff611de8f161c8c44bec87b.jpg - 10644
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\6aa8beee5ff511dea6a0ba5544bec87b.jpg - 25797
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\6b3e93ce14ebb6765aaea7125a8c0d4a.jpg - 6866
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\73668fe0310911deb6827ea044bec87b.jpg - 13896
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\73ae17fa3cf8e2ad58f45428f4aa56c1.jpg - 11378
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\7c79ba8aa73f49fc94752e03fd1d1277.jpg - 8274
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\7f4ca7f64eda11de9893829c44bec87b.jpg - 34989
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\8165f8c259b6b3f6f33e33d6494a0def.jpg - 5957
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\81bc6ef2180d11dfa2695e8f44bec87b.jpg - 4870
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\8477db906c0526e4385ed7078eaba899.jpg - 6238
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\85617d66bf22fdf18916d52f8401af2c.jpg - 6785
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\86cdaba790b19e09246ae07ad38ce763.jpg - 10607
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\86f25dc030f811dea88115ac44bec87b.jpg - 5597
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\88fd6edc36a311df96da58b444bec87b.jpg - 9209
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\8beea35a1fd311debf18add73e26ff06.jpg - 9426
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\8ca6772587015f804b68da2b0b46b35b.jpg - 8208
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\8d331b1742631ff521bb9e73365a6af3.jpg - 10056
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\90b7f9da5bb7df6feb83bb4e2d36a3a1.jpg - 5759
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\912743c26991343b58ea216994e45168.jpg - 11600
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\997bd08fc095bf626e654975a6c2ff0d.jpg - 8281
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\9b40a685eaf4ba172f73ba3b02d2e229.jpg - 6145
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\b0589b6791598ce40a8c95731d098fdc.png - 80333
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\b37cdfccd1a2aab69c4afd60ef2c4be5.jpg - 8891
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\b8afb22f065a6d66d572a264e3561d59.jpg - 9295
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\bd86b5b9993a79cd488e6e3e4be797bb.jpg - 6172
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\c0d08934e9a1ac15f9ad789728a3dbe5.jpg - 4680
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\c3b73ab3f868046d15ef23a632841937.jpg - 10069
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\c7fa61e97693778d6470358612ac3327.jpg - 11738
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\c9d452d256ab11de8ddf3b5e44bec87b.jpg - 11070
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\cad6d1d5c5a8a71afd9ec11a480802d5.jpg - 10707
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\cb8f1320a683a99ed35481d5a9cccc73.jpg - 9966
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\cc00da111ac36e9a1a9f6888e3a81f32.jpg - 20096
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\d0d7691cdeb311dead53799144bec87b.jpg - 17783
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\d7fd828b4df424abaa7c1177045bc7c9.jpg - 9975
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\e243daab414f1619990cfc67acdcde3c.jpg - 8408
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\e478ebe6d45587c9770731c367f77dd1.jpg - 12426
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\ead190b4310b11de8d790da344bec87b.jpg - 11294
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\ead6036d40cef1c5cc40ae8b8a4bd0da.jpg - 6143
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\ed949638d65819fc9bc6720afe46559f.jpg - 5729
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\ee4d022e5a51c3db9013b8c2c3183bd1.jpg - 6037
C:\Users\%USERNAME%\AppData\Roaming\Raptr\boxarts\f3f4edc01ec20be69ac84a4283a247dd.jpg - 21049
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\accounts.xml - 24352
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\prefs.xml - 3066
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\status.xml - 401
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\xmpp-caps.xml - 1407
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\certificates\x509\tls_peers\bos.oscar.aol.com - 1791
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\certificates\x509\tls_peers\gmail.com - 1065
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\certificates\x509\tls_peers\guestchat.raptr.com - 1251
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\certificates\x509\tls_peers\login.live.com - 2095
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\certificates\x509\tls_peers\omega.contacts.msn.com - 2157
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\certificates\x509\tls_peers\raptr.com - 1251
C:\Users\%USERNAME%\AppData\Roaming\Raptr\config\certificates\x509\tls_peers\slogin.oscar.aol.com - 1505
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\disable_tracking.dat - 2
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\games_info.dat - 43698
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\game_detection_pc.json - 1590070
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\hide_game.dat - 2
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\ingame.dat - 507
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\installed_games2.dat - 72971
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\manual_basedir.dat - 2
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\manual_hintdir.dat - 2
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\mobeeuz\chat_history.db - 2048
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\mobeeuz\cookies.txt - 166
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\mobeeuz\display_names.dat - 36
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\mobeeuz\playtime.dat - 16992
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\raptrguest5101647\chat_history.db - 2048
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\raptrguest5101647\cookies.txt - 166
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\raptrguest5101647\display_names.dat - 2
C:\Users\%USERNAME%\AppData\Roaming\Raptr\data\raptrguest5101647\playtime.dat - 2
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\099ab686732648c3479931b197ca1455.png - 355
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\0a61ce6ee46e87706ba7cbe7d2c82f6b.png - 596
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\0bb9cef391966ee0c0275666bf75392a.png - 365
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\0e1fd588d92284312b5e5674ddee6a4e.png - 1750
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\0eea7564ff3f28f74e579d7fca1f85d0.png - 946
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\0f6d40075d038d19369045951011c8e4.png - 809
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\10f0c72eff73ac9d1a6603f1c01e1432.png - 778
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\14d6758e544111de835be97044bec87b.png - 424
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\17f5f6795ba05722d6e8bed4695719a4.png - 247
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\1b85afb859d611de9a046aa144bec87b.png - 1328
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\2405335e6ba775b64b4acbc8a4d92861.png - 521
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\24a651208f8511df802958a644bec87b.png - 596
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\24c6a90e601811deaa1520a744bec87b.png - 919
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\2ad894c26a5111deb08d1dbf44bec87b.png - 684
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\2cba83360db9fb2310b0ca5ed425da98.png - 1292
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\2cef760a64fb11de8571bf7e44bec87b.png - 759
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\2f720f081d4f11dea350c903dc655998.png - 1141
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\33751cc2504a9cd1baf7eb33d37d1591.png - 342
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\39511d0c292f11dea7082b4e44bec87b.png - 820
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\3dfb1ebc03b75cd65513e15ce3d56642.png - 504
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\44b4160ea1f211deaf9f458844bec87b.png - 918
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\45e04d173ec9526d85c54a4a24359fbf.png - 596
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\47d07e3277e2d95e526b48ccfe7333f0.png - 1150
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\4c82ff43af4fe518c492324ccad38add.png - 1497
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\4e3c246c35a211deab38619344bec87b.png - 1753
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\4fc75e141780515e696470341881d29b.png - 976
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\55b5d53d4046f8d3b3daf3150314e50a.png - 463
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\55d26897dbeaed7955324e3401b02524.png - 769
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\6133641cef06df9d4147f0c8f116a619.png - 512
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\6905ca905ff611de8f161c8c44bec87b.png - 949
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\6aa8beee5ff511dea6a0ba5544bec87b.png - 915
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\6b3e93ce14ebb6765aaea7125a8c0d4a.png - 247
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\73668fe0310911deb6827ea044bec87b.png - 969
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\73ae17fa3cf8e2ad58f45428f4aa56c1.png - 574
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\7c79ba8aa73f49fc94752e03fd1d1277.png - 596
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\7f4ca7f64eda11de9893829c44bec87b.png - 1260
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\8165f8c259b6b3f6f33e33d6494a0def.png - 1065
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\81bc6ef2180d11dfa2695e8f44bec87b.png - 216
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\8477db906c0526e4385ed7078eaba899.png - 534
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\85617d66bf22fdf18916d52f8401af2c.png - 596
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\86cdaba790b19e09246ae07ad38ce763.png - 1054
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\86f25dc030f811dea88115ac44bec87b.png - 1865
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\88fd6edc36a311df96da58b444bec87b.png - 1596
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\8beea35a1fd311debf18add73e26ff06.png - 1129
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\8ca6772587015f804b68da2b0b46b35b.png - 1250
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\8d331b1742631ff521bb9e73365a6af3.png - 853
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\90b7f9da5bb7df6feb83bb4e2d36a3a1.png - 1303
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\912743c26991343b58ea216994e45168.png - 408
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\997bd08fc095bf626e654975a6c2ff0d.png - 1156
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\9b40a685eaf4ba172f73ba3b02d2e229.png - 1714
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\b0589b6791598ce40a8c95731d098fdc.png - 718
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\b37cdfccd1a2aab69c4afd60ef2c4be5.png - 1130
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\b8afb22f065a6d66d572a264e3561d59.png - 512
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\bd86b5b9993a79cd488e6e3e4be797bb.png - 1277
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\c0d08934e9a1ac15f9ad789728a3dbe5.png - 308
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\c3b73ab3f868046d15ef23a632841937.png - 463
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\c7fa61e97693778d6470358612ac3327.png - 838
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\c9d452d256ab11de8ddf3b5e44bec87b.png - 1738
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\cad6d1d5c5a8a71afd9ec11a480802d5.png - 1157
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\cb8f1320a683a99ed35481d5a9cccc73.png - 696
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\cc00da111ac36e9a1a9f6888e3a81f32.png - 336
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\d0d7691cdeb311dead53799144bec87b.png - 977
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\d7fd828b4df424abaa7c1177045bc7c9.png - 1699
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\e243daab414f1619990cfc67acdcde3c.png - 756
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\e478ebe6d45587c9770731c367f77dd1.png - 346
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\ead190b4310b11de8d790da344bec87b.png - 1154
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\ead6036d40cef1c5cc40ae8b8a4bd0da.png - 1002
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\ed949638d65819fc9bc6720afe46559f.png - 882
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\ee4d022e5a51c3db9013b8c2c3183bd1.png - 347
C:\Users\%USERNAME%\AppData\Roaming\Raptr\icons\f3f4edc01ec20be69ac84a4283a247dd.png - 935
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[game] daorigins.exe.log - 16862
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] AvastUI.exe.log - 1374
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] Chaser.exe.log - 1613
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] Chrome.exe.log - 1373
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] Ctxfihlp.exe.log - 1375
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] CTXFISPI.EXE.log - 1375
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] daorigins.exe.log - 1597
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] dc.exe.log - 1609
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] DllHost.exe.log - 1374
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] doublecmd.exe.log - 1376
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] dsidebar.exe.log - 1391
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] DTLite.exe.log - 1613
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] FolderToMenu.exe.log - 1630
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] GameOverlayUI.exe.log - 1642
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] HotKeys.exe.log - 1374
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] i_view32.exe.log - 1615
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] machinarium.exe.log - 1378
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] miranda32.exe.log - 1632
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] networx.exe.log - 1374
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] raptr.exe.log - 1485
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] rundll32.exe.log - 1615
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] steam.exe.log - 1372
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] thunderbird.exe.log - 1618
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] ThunderbirdPortable.exe.log - 1714
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] Zboard.exe.log - 1373
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[help] zlclient.exe.log - 1391
C:\Users\%USERNAME%\AppData\Roaming\Raptr\LTC\[host] raptr.exe.log - 11154

Install Folder Dump:
C:\Program Files (x86)\Raptr\bz2.pyd - 69120
C:\Program Files (x86)\Raptr\core.im._purple.pyd - 2656284
C:\Program Files (x86)\Raptr\easyhook32.dll - 98304
C:\Program Files (x86)\Raptr\exchndl.dll - 582656
C:\Program Files (x86)\Raptr\f2p_ping.exe - 42920
C:\Program Files (x86)\Raptr\freebl3.dll - 286885
C:\Program Files (x86)\Raptr\gobject._gobject.pyd - 141312
C:\Program Files (x86)\Raptr\heliotrope.exe - 14090192
C:\Program Files (x86)\Raptr\idletrack.dll - 202356
C:\Program Files (x86)\Raptr\intl.dll - 104861
C:\Program Files (x86)\Raptr\libglib-2.0-0.dll - 1029372
C:\Program Files (x86)\Raptr\libgmodule-2.0-0.dll - 30594
C:\Program Files (x86)\Raptr\libgobject-2.0-0.dll - 295457
C:\Program Files (x86)\Raptr\libgthread-2.0-0.dll - 39316
C:\Program Files (x86)\Raptr\libjabber.dll - 1614577
C:\Program Files (x86)\Raptr\libmeanwhile-1.dll - 173805
C:\Program Files (x86)\Raptr\libnspr4.dll - 333204
C:\Program Files (x86)\Raptr\liboscar.dll - 1211327
C:\Program Files (x86)\Raptr\libplc4.dll - 31554
C:\Program Files (x86)\Raptr\libplds4.dll - 26148
C:\Program Files (x86)\Raptr\libpurple.dll - 2933502
C:\Program Files (x86)\Raptr\library.zip - 5316505
C:\Program Files (x86)\Raptr\libsasl.dll - 77888
C:\Program Files (x86)\Raptr\libsilc-1-1-2.dll - 2719062
C:\Program Files (x86)\Raptr\libsilcclient-1-1-2.dll - 1206642
C:\Program Files (x86)\Raptr\libxml2-2.dll - 1213633
C:\Program Files (x86)\Raptr\libymsg.dll - 1051814
C:\Program Files (x86)\Raptr\ltc_game.dll - 1029632
C:\Program Files (x86)\Raptr\ltc_help.dll - 564224
C:\Program Files (x86)\Raptr\ltc_host.dll - 862208
C:\Program Files (x86)\Raptr\ltc_pkts.dll - 564736
C:\Program Files (x86)\Raptr\Microsoft.VC90.CRT.manifest - 545
C:\Program Files (x86)\Raptr\msvcm90.dll - 224768
C:\Program Files (x86)\Raptr\msvcp90.dll - 568832
C:\Program Files (x86)\Raptr\msvcr90.dll - 655872
C:\Program Files (x86)\Raptr\netifaces.pyd - 9728
C:\Program Files (x86)\Raptr\nss3.dll - 1290804
C:\Program Files (x86)\Raptr\nssckbi.dll - 414890
C:\Program Files (x86)\Raptr\nssutil3.dll - 128262
C:\Program Files (x86)\Raptr\Packet.dll - 580112
C:\Program Files (x86)\Raptr\pcapy.pyd - 31232
C:\Program Files (x86)\Raptr\phonon4.dll - 232960
C:\Program Files (x86)\Raptr\pidgin.dll - 5195542
C:\Program Files (x86)\Raptr\PIL._imaging.pyd - 324608
C:\Program Files (x86)\Raptr\pyexpat.pyd - 127488
C:\Program Files (x86)\Raptr\PyQt4.phonon.pyd - 301056
C:\Program Files (x86)\Raptr\PyQt4.Qt.pyd - 8704
C:\Program Files (x86)\Raptr\PyQt4.QtCore.pyd - 1509888
C:\Program Files (x86)\Raptr\PyQt4.QtGui.pyd - 5532160
C:\Program Files (x86)\Raptr\PyQt4.QtNetwork.pyd - 404992
C:\Program Files (x86)\Raptr\PyQt4.QtWebKit.pyd - 288256
C:\Program Files (x86)\Raptr\python26.dll - 2257408
C:\Program Files (x86)\Raptr\pythoncom26.dll - 354304
C:\Program Files (x86)\Raptr\pywintypes26.dll - 110592
C:\Program Files (x86)\Raptr\qt.conf - 38
C:\Program Files (x86)\Raptr\QtCore4.dll - 2141696
C:\Program Files (x86)\Raptr\QtGui4.dll - 7967232
C:\Program Files (x86)\Raptr\QtNetwork4.dll - 925184
C:\Program Files (x86)\Raptr\QtWebKit4.dll - 9856000
C:\Program Files (x86)\Raptr\QtXmlPatterns4.dll - 2530304
C:\Program Files (x86)\Raptr\raptr.exe - 57768
C:\Program Files (x86)\Raptr\RaptrBT.dll - 1777664
C:\Program Files (x86)\Raptr\raptrstub.exe - 52136
C:\Program Files (x86)\Raptr\select.pyd - 10240
C:\Program Files (x86)\Raptr\sip.pyd - 62464
C:\Program Files (x86)\Raptr\smime3.dll - 215727
C:\Program Files (x86)\Raptr\softokn3.dll - 259132
C:\Program Files (x86)\Raptr\sqlite3.dll - 417501
C:\Program Files (x86)\Raptr\ssl3.dll - 232807
C:\Program Files (x86)\Raptr\unicodedata.pyd - 583680
C:\Program Files (x86)\Raptr\uninstall.exe - 50706
C:\Program Files (x86)\Raptr\version.txt - 44
C:\Program Files (x86)\Raptr\w9xpopen.exe - 55208
C:\Program Files (x86)\Raptr\win32api.pyd - 96256
C:\Program Files (x86)\Raptr\win32event.pyd - 17920
C:\Program Files (x86)\Raptr\win32evtlog.pyd - 19968
C:\Program Files (x86)\Raptr\win32file.pyd - 111104
C:\Program Files (x86)\Raptr\win32gui.pyd - 167936
C:\Program Files (x86)\Raptr\win32pipe.pyd - 24064
C:\Program Files (x86)\Raptr\win32process.pyd - 36352
C:\Program Files (x86)\Raptr\win32ui.pyd - 778240
C:\Program Files (x86)\Raptr\win32wnet.pyd - 24576
C:\Program Files (x86)\Raptr\wpcap.dll - 309776
C:\Program Files (x86)\Raptr\zlib1.dll - 55808
C:\Program Files (x86)\Raptr\_ctypes.pyd - 87040
C:\Program Files (x86)\Raptr\_hashlib.pyd - 356864
C:\Program Files (x86)\Raptr\_socket.pyd - 43008
C:\Program Files (x86)\Raptr\_sqlite3.pyd - 44544
C:\Program Files (x86)\Raptr\_ssl.pyd - 805376
C:\Program Files (x86)\Raptr\_win32sysloader.pyd - 9216
C:\Program Files (x86)\Raptr\ca-certs\America_Online_Root_Certification_Authority_1.pem - 1323
C:\Program Files (x86)\Raptr\ca-certs\AOL_Member_CA.pem - 1505
C:\Program Files (x86)\Raptr\ca-certs\CAcert_Class3.pem - 2151
C:\Program Files (x86)\Raptr\ca-certs\CAcert_Root.pem - 2569
C:\Program Files (x86)\Raptr\ca-certs\Entrust.net_Secure_Server_CA.pem - 1740
C:\Program Files (x86)\Raptr\ca-certs\Equifax_Secure_CA.pem - 1144
C:\Program Files (x86)\Raptr\ca-certs\Equifax_Secure_Global_eBusiness_CA-1.pem - 964
C:\Program Files (x86)\Raptr\ca-certs\GTE_CyberTrust_Global_Root.pem - 876
C:\Program Files (x86)\Raptr\ca-certs\Microsoft_Internet_Authority.pem - 1809
C:\Program Files (x86)\Raptr\ca-certs\Microsoft_Secure_Server_Authority.pem - 2202
C:\Program Files (x86)\Raptr\ca-certs\StartCom_Certification_Authority.pem - 2760
C:\Program Files (x86)\Raptr\ca-certs\StartCom_Free_SSL_CA.pem - 1826
C:\Program Files (x86)\Raptr\ca-certs\Thawte_Premium_Server_CA.pem - 1155
C:\Program Files (x86)\Raptr\ca-certs\VeriSign_Class3_Extended_Validation_CA.pem - 2136
C:\Program Files (x86)\Raptr\ca-certs\Verisign_Class3_Primary_CA.pem - 834
C:\Program Files (x86)\Raptr\ca-certs\VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem - 1822
C:\Program Files (x86)\Raptr\ca-certs\VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5_2.pem - 1778
C:\Program Files (x86)\Raptr\ca-certs\VeriSign_International_Server_Class_3_CA.pem - 1277
C:\Program Files (x86)\Raptr\ca-certs\Verisign_RSA_Secure_Server_CA.pem - 827
C:\Program Files (x86)\Raptr\plugins\libaim.dll - 481342
C:\Program Files (x86)\Raptr\plugins\libicq.dll - 483820
C:\Program Files (x86)\Raptr\plugins\libmsn.dll - 1237939
C:\Program Files (x86)\Raptr\plugins\libxfire.dll - 285522
C:\Program Files (x86)\Raptr\plugins\libxmpp.dll - 563095
C:\Program Files (x86)\Raptr\plugins\libyahoo.dll - 506276
C:\Program Files (x86)\Raptr\plugins\libyahoojp.dll - 497270
C:\Program Files (x86)\Raptr\plugins\ssl-nss.dll - 603326
C:\Program Files (x86)\Raptr\plugins\ssl.dll - 474199
C:\Program Files (x86)\Raptr\PyQt4\plugins\codecs\Microsoft.VC90.CRT.manifest - 346
C:\Program Files (x86)\Raptr\PyQt4\plugins\codecs\qcncodecs4.dll - 139776
C:\Program Files (x86)\Raptr\PyQt4\plugins\codecs\qjpcodecs4.dll - 165888
C:\Program Files (x86)\Raptr\PyQt4\plugins\codecs\qkrcodecs4.dll - 76800
C:\Program Files (x86)\Raptr\PyQt4\plugins\codecs\qtwcodecs4.dll - 154112
C:\Program Files (x86)\Raptr\PyQt4\plugins\imageformats\Microsoft.VC90.CRT.manifest - 346
C:\Program Files (x86)\Raptr\PyQt4\plugins\imageformats\qgif4.dll - 22528
C:\Program Files (x86)\Raptr\PyQt4\plugins\imageformats\qico4.dll - 27648
C:\Program Files (x86)\Raptr\PyQt4\plugins\imageformats\qjpeg4.dll - 119808
C:\Program Files (x86)\Raptr\PyQt4\plugins\imageformats\qmng4.dll - 220672
C:\Program Files (x86)\Raptr\PyQt4\plugins\imageformats\qsvg4.dll - 17920
C:\Program Files (x86)\Raptr\PyQt4\plugins\imageformats\qtiff4.dll - 278528
C:\Program Files (x86)\Raptr\PyQt4\plugins\phonon_backend\Microsoft.VC90.CRT.manifest - 346
C:\Program Files (x86)\Raptr\PyQt4\plugins\phonon_backend\phonon_ds94.dll - 184832
C:\Program Files (x86)\Raptr\resources\gameid_title.dat - 43655
C:\Program Files (x86)\Raptr\resources\images\accept.png - 781
C:\Program Files (x86)\Raptr\resources\images\account_form.gif - 4586
C:\Program Files (x86)\Raptr\resources\images\account_form_close_btn.png - 691
C:\Program Files (x86)\Raptr\resources\images\account_form_close_hover_btn.png - 858
C:\Program Files (x86)\Raptr\resources\images\add_account_teaser.png - 2987
C:\Program Files (x86)\Raptr\resources\images\arrow_down.png - 325
C:\Program Files (x86)\Raptr\resources\images\arrow_right.png - 310
C:\Program Files (x86)\Raptr\resources\images\arrow_up.png - 320
C:\Program Files (x86)\Raptr\resources\images\away_jewel.png - 512
C:\Program Files (x86)\Raptr\resources\images\bigwin_computer.png - 447
C:\Program Files (x86)\Raptr\resources\images\bigwin_download.png - 420
C:\Program Files (x86)\Raptr\resources\images\bigwin_gamepad.png - 797
C:\Program Files (x86)\Raptr\resources\images\bigwin_star.png - 696
C:\Program Files (x86)\Raptr\resources\images\black.png - 168
C:\Program Files (x86)\Raptr\resources\images\btn_nvidia_launcher.png - 10664
C:\Program Files (x86)\Raptr\resources\images\chat.png - 1141
C:\Program Files (x86)\Raptr\resources\images\chat_hover.png - 1143
C:\Program Files (x86)\Raptr\resources\images\chat_icon.png - 558
C:\Program Files (x86)\Raptr\resources\images\check_mark.png - 4591
C:\Program Files (x86)\Raptr\resources\images\close_btn.png - 551
C:\Program Files (x86)\Raptr\resources\images\close_btn_hover.png - 534
C:\Program Files (x86)\Raptr\resources\images\CTA-dino.png - 1565
C:\Program Files (x86)\Raptr\resources\images\default_boxart.jpg - 1316
C:\Program Files (x86)\Raptr\resources\images\download_arrow.png - 4775
C:\Program Files (x86)\Raptr\resources\images\drawer_arrow_close.png - 275
C:\Program Files (x86)\Raptr\resources\images\drawer_arrow_hover_close.png - 289
C:\Program Files (x86)\Raptr\resources\images\drawer_arrow_hover_open.png - 282
C:\Program Files (x86)\Raptr\resources\images\drawer_arrow_open.png - 264
C:\Program Files (x86)\Raptr\resources\images\exclamation.png - 701
C:\Program Files (x86)\Raptr\resources\images\fail_mark.png - 945
C:\Program Files (x86)\Raptr\resources\images\free_games.png - 565
C:\Program Files (x86)\Raptr\resources\images\game_page.png - 1629
C:\Program Files (x86)\Raptr\resources\images\gray.png - 122
C:\Program Files (x86)\Raptr\resources\images\icon_arrow_11x11.png - 199
C:\Program Files (x86)\Raptr\resources\images\inbox.png - 1156
C:\Program Files (x86)\Raptr\resources\images\inbox_hover.png - 1156
C:\Program Files (x86)\Raptr\resources\images\info_button.png - 531
C:\Program Files (x86)\Raptr\resources\images\joinable_game_icon.png - 532
C:\Program Files (x86)\Raptr\resources\images\logo_panel_dino.png - 979
C:\Program Files (x86)\Raptr\resources\images\message.png - 541
C:\Program Files (x86)\Raptr\resources\images\more_added.png - 5552
C:\Program Files (x86)\Raptr\resources\images\more_default.png - 5470
C:\Program Files (x86)\Raptr\resources\images\more_hover.png - 5494
C:\Program Files (x86)\Raptr\resources\images\my_games.png - 408
C:\Program Files (x86)\Raptr\resources\images\offline_jewel.png - 494
C:\Program Files (x86)\Raptr\resources\images\online_jewel.png - 507
C:\Program Files (x86)\Raptr\resources\images\playing_icon.png - 236
C:\Program Files (x86)\Raptr\resources\images\playing_icon_reversed.png - 228
C:\Program Files (x86)\Raptr\resources\images\psn_added.png - 4522
C:\Program Files (x86)\Raptr\resources\images\psn_default.png - 4215
C:\Program Files (x86)\Raptr\resources\images\psn_hover.png - 4149
C:\Program Files (x86)\Raptr\resources\images\raptr.ico - 15086
C:\Program Files (x86)\Raptr\resources\images\raptr_128x128.png - 4636
C:\Program Files (x86)\Raptr\resources\images\raptr_ingame_logo.png - 4979
C:\Program Files (x86)\Raptr\resources\images\refresh_server_info.png - 317
C:\Program Files (x86)\Raptr\resources\images\send_file.png - 670
C:\Program Files (x86)\Raptr\resources\images\spinner.gif - 2608
C:\Program Files (x86)\Raptr\resources\images\stars.png - 668
C:\Program Files (x86)\Raptr\resources\images\status_bar_gray_server_info.png - 137
C:\Program Files (x86)\Raptr\resources\images\status_bar_green_server_info.png - 131
C:\Program Files (x86)\Raptr\resources\images\status_bar_orange_server_info.png - 159
C:\Program Files (x86)\Raptr\resources\images\status_bar_red_server_info.png - 140
C:\Program Files (x86)\Raptr\resources\images\steam_added.png - 3302
C:\Program Files (x86)\Raptr\resources\images\steam_default.png - 3068
C:\Program Files (x86)\Raptr\resources\images\steam_hover.png - 3090
C:\Program Files (x86)\Raptr\resources\images\teaser_close.png - 551
C:\Program Files (x86)\Raptr\resources\images\teaser_close_hover.png - 534
C:\Program Files (x86)\Raptr\resources\images\title_bar_logo.png - 904
C:\Program Files (x86)\Raptr\resources\images\title_bar_logo_inactive.png - 1152
C:\Program Files (x86)\Raptr\resources\images\toolbar_add_btn.png - 262
C:\Program Files (x86)\Raptr\resources\images\toolbar_games_btn.png - 486
C:\Program Files (x86)\Raptr\resources\images\toolbar_profile_btn.png - 399
C:\Program Files (x86)\Raptr\resources\images\trophy-bronze.png - 2678
C:\Program Files (x86)\Raptr\resources\images\trophy-gold.png - 2656
C:\Program Files (x86)\Raptr\resources\images\trophy-platinum.png - 3166
C:\Program Files (x86)\Raptr\resources\images\trophy-silver.png - 2026
C:\Program Files (x86)\Raptr\resources\images\twitter.png - 1173
C:\Program Files (x86)\Raptr\resources\images\typing.png - 375
C:\Program Files (x86)\Raptr\resources\images\user_generic.png - 1976
C:\Program Files (x86)\Raptr\resources\images\vuze.ico - 55652
C:\Program Files (x86)\Raptr\resources\images\warning.png - 370
C:\Program Files (x86)\Raptr\resources\images\win_close.png - 701
C:\Program Files (x86)\Raptr\resources\images\win_close2.png - 516
C:\Program Files (x86)\Raptr\resources\images\win_minimize.png - 399
C:\Program Files (x86)\Raptr\resources\images\xbox_added.png - 2869
C:\Program Files (x86)\Raptr\resources\images\xbox_default.png - 2838
C:\Program Files (x86)\Raptr\resources\images\xbox_hover.png - 2818
C:\Program Files (x86)\Raptr\resources\images\xfer_other.png - 1035
C:\Program Files (x86)\Raptr\resources\images\xfire_added.png - 2796
C:\Program Files (x86)\Raptr\resources\images\xfire_default.png - 2708
C:\Program Files (x86)\Raptr\resources\images\xfire_hover.png - 2706
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_bigfoot.png - 63427
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_bigfootnetworks.png - 63427
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_championsonline.png - 79300
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_dragonica.png - 83668
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_driftcity.png - 68683
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_gunbound.png - 53790
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_krazyaces.png - 59407
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_lunia.png - 90582
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_main.png - 43264
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_mangafighter.png - 75117
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_nvidia.png - 93247
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_redfaction.png - 66850
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_sealonline.png - 71289
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_souloftheultimatenation.png - 79197
C:\Program Files (x86)\Raptr\resources\images\bundle\detect\gd_talesrunner.png - 89116
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\brightshadow.png - 131867
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\cod.png - 138240
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\dragonica.png - 138534
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\driftcity.png - 95713
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\heroesofnewerth.png - 118319
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\lunia.png - 122824
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\main.png - 18097
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\manga.png - 121307
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\nvidia.png - 53235
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\razer.png - 65642
C:\Program Files (x86)\Raptr\resources\images\bundle\fte_signup\redfaction.png - 125001
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\alpha_logo.png - 4393
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\beta_logo.png - 7437
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\bigfootnetworks_logo.png - 7629
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\bigfoot_logo.png - 7629
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\brightshadow_logo.png - 4916
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\champions_logo.png - 8930
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\cod_logo.png - 1413
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\dragonica_logo.png - 6470
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\driftcity_logo.png - 3133
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\gamecampus_logo.png - 3357
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\gta_logo.png - 1413
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\gunbound_logo.png - 3133
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\heroesofnewerth_logo.png - 7025
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\ijji_36_logo.png - 3133
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\krazyaces_logo.png - 4095
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\lunia_logo.png - 3133
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\manga_logo.png - 3357
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\nvidia_logo.png - 2796
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\razer_logo.png - 2369
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\redfaction_logo.png - 1122
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\sealonline_logo.png - 4961
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\souloftheultimatenation_logo.png - 3133
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\talesrunner_logo.png - 6925
C:\Program Files (x86)\Raptr\resources\images\bundle\logo\thq_logo.png - 1122
C:\Program Files (x86)\Raptr\resources\images\emoticons\angry.gif - 699
C:\Program Files (x86)\Raptr\resources\images\emoticons\anim-roundhouse.gif - 6331
C:\Program Files (x86)\Raptr\resources\images\emoticons\animated_donkey_kong.gif - 13534
C:\Program Files (x86)\Raptr\resources\images\emoticons\bigsmile.gif - 696
C:\Program Files (x86)\Raptr\resources\images\emoticons\blush.gif - 1144
C:\Program Files (x86)\Raptr\resources\images\emoticons\crying-anim.gif - 2017
C:\Program Files (x86)\Raptr\resources\images\emoticons\dino_poke.gif - 2048
C:\Program Files (x86)\Raptr\resources\images\emoticons\dino_pwn_poke.gif - 3994
C:\Program Files (x86)\Raptr\resources\images\emoticons\frown.gif - 698
C:\Program Files (x86)\Raptr\resources\images\emoticons\halo.gif - 1186
C:\Program Files (x86)\Raptr\resources\images\emoticons\heart.gif - 1012
C:\Program Files (x86)\Raptr\resources\images\emoticons\iamyourfather.gif - 54438
C:\Program Files (x86)\Raptr\resources\images\emoticons\kiss-anim.gif - 7020
C:\Program Files (x86)\Raptr\resources\images\emoticons\laughinghard-anim.gif - 790
C:\Program Files (x86)\Raptr\resources\images\emoticons\link.gif - 7920
C:\Program Files (x86)\Raptr\resources\images\emoticons\mario.gif - 1704
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_eat2.png - 5013
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_hifive.png - 3702
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_static_eat.png - 4529
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_static_gg.png - 4043
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_static_headshot.png - 5202
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_static_heal.png - 5914
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_static_katamari.png - 12099
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_static_love.png - 4265
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_static_slap.png - 3835
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_emoticons_static_zergrush.png - 9385
C:\Program Files (x86)\Raptr\resources\images\emoticons\poke_poop.gif - 20856
C:\Program Files (x86)\Raptr\resources\images\emoticons\sf3-ryu-shoryuken.gif - 35267
C:\Program Files (x86)\Raptr\resources\images\emoticons\smile.gif - 699
C:\Program Files (x86)\Raptr\resources\images\emoticons\sunglasses.gif - 696
C:\Program Files (x86)\Raptr\resources\images\emoticons\surprised.gif - 698
C:\Program Files (x86)\Raptr\resources\images\emoticons\tongue.gif - 698
C:\Program Files (x86)\Raptr\resources\images\emoticons\unease.gif - 696
C:\Program Files (x86)\Raptr\resources\images\emoticons\wideeye.gif - 1088
C:\Program Files (x86)\Raptr\resources\images\emoticons\wink.gif - 698
C:\Program Files (x86)\Raptr\resources\images\emoticons\yelling-anim.gif - 906
C:\Program Files (x86)\Raptr\resources\images\fte\buddylist.png - 69632
C:\Program Files (x86)\Raptr\resources\images\fte\lock.png - 249
C:\Program Files (x86)\Raptr\resources\images\fte\twitter.png - 43634
C:\Program Files (x86)\Raptr\resources\images\fte\xboxlive.png - 12013
C:\Program Files (x86)\Raptr\resources\images\im_icons\aim16c.png - 792
C:\Program Files (x86)\Raptr\resources\images\im_icons\aim24.png - 624
C:\Program Files (x86)\Raptr\resources\images\im_icons\aim24c.png - 572
C:\Program Files (x86)\Raptr\resources\images\im_icons\aim32.png - 897
C:\Program Files (x86)\Raptr\resources\images\im_icons\aim32c.png - 688
C:\Program Files (x86)\Raptr\resources\images\im_icons\aim64c.png - 1414
C:\Program Files (x86)\Raptr\resources\images\im_icons\fb16c.png - 679
C:\Program Files (x86)\Raptr\resources\images\im_icons\fb24c.png - 285
C:\Program Files (x86)\Raptr\resources\images\im_icons\fb32c.png - 335
C:\Program Files (x86)\Raptr\resources\images\im_icons\fb64c.png - 502
C:\Program Files (x86)\Raptr\resources\images\im_icons\fbc24.png - 268
C:\Program Files (x86)\Raptr\resources\images\im_icons\fbc32.png - 303
C:\Program Files (x86)\Raptr\resources\images\im_icons\gtalk16c.png - 788
C:\Program Files (x86)\Raptr\resources\images\im_icons\gtalk24.png - 552
C:\Program Files (x86)\Raptr\resources\images\im_icons\gtalk24c.png - 778
C:\Program Files (x86)\Raptr\resources\images\im_icons\gtalk32.png - 734
C:\Program Files (x86)\Raptr\resources\images\im_icons\gtalk32c.png - 1052
C:\Program Files (x86)\Raptr\resources\images\im_icons\gtalk64c.png - 2486
C:\Program Files (x86)\Raptr\resources\images\im_icons\icq16c.png - 979
C:\Program Files (x86)\Raptr\resources\images\im_icons\icq24.png - 804
C:\Program Files (x86)\Raptr\resources\images\im_icons\icq24c.png - 834
C:\Program Files (x86)\Raptr\resources\images\im_icons\icq32.png - 1060
C:\Program Files (x86)\Raptr\resources\images\im_icons\icq32c.png - 1139
C:\Program Files (x86)\Raptr\resources\images\im_icons\icq64c.png - 2181
C:\Program Files (x86)\Raptr\resources\images\im_icons\msn16c.png - 803
C:\Program Files (x86)\Raptr\resources\images\im_icons\msn24.png - 535
C:\Program Files (x86)\Raptr\resources\images\im_icons\msn24c.png - 656
C:\Program Files (x86)\Raptr\resources\images\im_icons\msn32.png - 687
C:\Program Files (x86)\Raptr\resources\images\im_icons\msn32c.png - 897
C:\Program Files (x86)\Raptr\resources\images\im_icons\msn64c.png - 1682
C:\Program Files (x86)\Raptr\resources\images\im_icons\psn16.png - 714
C:\Program Files (x86)\Raptr\resources\images\im_icons\psn16c.png - 714
C:\Program Files (x86)\Raptr\resources\images\im_icons\psn24.png - 1260
C:\Program Files (x86)\Raptr\resources\images\im_icons\psn24c.png - 1260
C:\Program Files (x86)\Raptr\resources\images\im_icons\psn32.png - 1917
C:\Program Files (x86)\Raptr\resources\images\im_icons\psn32c.png - 1917
C:\Program Files (x86)\Raptr\resources\images\im_icons\psn64.png - 5361
C:\Program Files (x86)\Raptr\resources\images\im_icons\psn64c.png - 5361
C:\Program Files (x86)\Raptr\resources\images\im_icons\raptr16c.png - 612
C:\Program Files (x86)\Raptr\resources\images\im_icons\raptr24c.png - 1077
C:\Program Files (x86)\Raptr\resources\images\im_icons\steam16.png - 398
C:\Program Files (x86)\Raptr\resources\images\im_icons\steam16c.png - 398
C:\Program Files (x86)\Raptr\resources\images\im_icons\steam24.png - 623
C:\Program Files (x86)\Raptr\resources\images\im_icons\steam24c.png - 623
C:\Program Files (x86)\Raptr\resources\images\im_icons\steam32.png - 800
C:\Program Files (x86)\Raptr\resources\images\im_icons\steam32c.png - 800
C:\Program Files (x86)\Raptr\resources\images\im_icons\steam64.png - 1576
C:\Program Files (x86)\Raptr\resources\images\im_icons\steam64c.png - 1576
C:\Program Files (x86)\Raptr\resources\images\im_icons\xbl16.png - 622
C:\Program Files (x86)\Raptr\resources\images\im_icons\xbl16c.png - 622
C:\Program Files (x86)\Raptr\resources\images\im_icons\xbl24.png - 1045
C:\Program Files (x86)\Raptr\resources\images\im_icons\xbl24c.png - 1045
C:\Program Files (x86)\Raptr\resources\images\im_icons\xbl32.png - 1554
C:\Program Files (x86)\Raptr\resources\images\im_icons\xbl32c.png - 1554
C:\Program Files (x86)\Raptr\resources\images\im_icons\xbl64.png - 3857
C:\Program Files (x86)\Raptr\resources\images\im_icons\xbl64c.png - 3857
C:\Program Files (x86)\Raptr\resources\images\im_icons\xfire16c.png - 326
C:\Program Files (x86)\Raptr\resources\images\im_icons\xfire24.png - 485
C:\Program Files (x86)\Raptr\resources\images\im_icons\xfire24c.png - 488
C:\Program Files (x86)\Raptr\resources\images\im_icons\xfire32.png - 577
C:\Program Files (x86)\Raptr\resources\images\im_icons\xfire32c.png - 618
C:\Program Files (x86)\Raptr\resources\images\im_icons\xfire64c.png - 1021
C:\Program Files (x86)\Raptr\resources\images\im_icons\yim16c.png - 735
C:\Program Files (x86)\Raptr\resources\images\im_icons\yim24.png - 465
C:\Program Files (x86)\Raptr\resources\images\im_icons\yim24c.png - 506
C:\Program Files (x86)\Raptr\resources\images\im_icons\yim32.png - 558
C:\Program Files (x86)\Raptr\resources\images\im_icons\yim32c.png - 643
C:\Program Files (x86)\Raptr\resources\images\im_icons\yim64c.png - 1080
C:\Program Files (x86)\Raptr\resources\images\pokes\barrel.png - 858
C:\Program Files (x86)\Raptr\resources\images\pokes\eat.png - 666
C:\Program Files (x86)\Raptr\resources\images\pokes\goodgame.png - 553
C:\Program Files (x86)\Raptr\resources\images\pokes\headshot.png - 322
C:\Program Files (x86)\Raptr\resources\images\pokes\heal.png - 349
C:\Program Files (x86)\Raptr\resources\images\pokes\highfive.png - 985
C:\Program Files (x86)\Raptr\resources\images\pokes\katamari.png - 908
C:\Program Files (x86)\Raptr\resources\images\pokes\love.png - 890
C:\Program Files (x86)\Raptr\resources\images\pokes\poke.png - 894
C:\Program Files (x86)\Raptr\resources\images\pokes\poop.png - 626
C:\Program Files (x86)\Raptr\resources\images\pokes\pwn.png - 434
C:\Program Files (x86)\Raptr\resources\images\pokes\roundhouse.png - 839
C:\Program Files (x86)\Raptr\resources\images\pokes\shoryuken.png - 1380
C:\Program Files (x86)\Raptr\resources\images\pokes\slap.png - 726
C:\Program Files (x86)\Raptr\resources\images\pokes\zergrush.png - 764
C:\Program Files (x86)\Raptr\resources\locale\de.qm - 58060
C:\Program Files (x86)\Raptr\resources\locale\dk.qm - 53262
C:\Program Files (x86)\Raptr\resources\locale\en.qm - 638
C:\Program Files (x86)\Raptr\resources\locale\es.qm - 68857
C:\Program Files (x86)\Raptr\resources\locale\fi.qm - 54200
C:\Program Files (x86)\Raptr\resources\locale\fr.qm - 56320
C:\Program Files (x86)\Raptr\resources\locale\ja.qm - 41997
C:\Program Files (x86)\Raptr\resources\locale\ko.qm - 42973
C:\Program Files (x86)\Raptr\resources\locale\pt_BR.qm - 56238
C:\Program Files (x86)\Raptr\resources\locale\pt_PT.qm - 55224
C:\Program Files (x86)\Raptr\resources\locale\zh_CN.qm - 47916
C:\Program Files (x86)\Raptr\resources\locale\zh_TW.qm - 47916
C:\Program Files (x86)\Raptr\resources\sound\incoming.mp3 - 8675
C:\Program Files (x86)\Raptr\resources\sound\outgoing.mp3 - 8675
C:\Program Files (x86)\Raptr\resources\sound\poke_barrel.mp3 - 12537
C:\Program Files (x86)\Raptr\resources\sound\poke_eat.mp3 - 70634
C:\Program Files (x86)\Raptr\resources\sound\poke_gg.mp3 - 14419
C:\Program Files (x86)\Raptr\resources\sound\poke_headshot.mp3 - 33461
C:\Program Files (x86)\Raptr\resources\sound\poke_heal.mp3 - 33461
C:\Program Files (x86)\Raptr\resources\sound\poke_highfive.mp3 - 45164
C:\Program Files (x86)\Raptr\resources\sound\poke_katamari.mp3 - 65226
C:\Program Files (x86)\Raptr\resources\sound\poke_kick.mp3 - 33461
C:\Program Files (x86)\Raptr\resources\sound\poke_love.mp3 - 20479
C:\Program Files (x86)\Raptr\resources\sound\poke_poke.mp3 - 11678
C:\Program Files (x86)\Raptr\resources\sound\poke_poop.mp3 - 24266
C:\Program Files (x86)\Raptr\resources\sound\poke_pwn.mp3 - 41403
C:\Program Files (x86)\Raptr\resources\sound\poke_shoryuken.mp3 - 12122
C:\Program Files (x86)\Raptr\resources\sound\poke_slap.mp3 - 19669

UAC Disabled or not present

