Game Name: Rayman 3: Hoodlum Havoc

Operating System:
Microsoft Windows NT 5.1.2600 Service Pack 3

Install Path:
C:\Program Files\GOG.com\Rayman 3

Save Path:
C:\Program Files\GOG.com\Rayman 3\GAMEDATA\SaveGame

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGRAYMAN3
Value: EXE
Data: C:\Program Files\GOG.com\Rayman 3\Rayman3.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGRAYMAN3
Value: PATH
Data: C:\Program Files\GOG.com\Rayman 3\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGRAYMAN3
Value: LAUNCHCOMMAND
Data: C:\Program Files\GOG.com\Rayman 3\Rayman3.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGRAYMAN3
Value: SAVEGAMEFOLDER
Data: C:\Program Files\GOG.com\Rayman 3\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Rayman 3_is1
Value: Inno Setup: App Path
Data: C:\Program Files\GOG.com\Rayman 3

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Rayman 3_is1
Value: InstallLocation
Data: C:\Program Files\GOG.com\Rayman 3\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{BAF5914B-5730-4373-B038-9F436AC6A0D6}
Value: UninstallString
Data: C:\Program Files\GOG.com\Rayman 3\unins000.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Ubi Soft\RAYMAN 3
Value: InstallDir
Data: C:\Program Files\GOG.com\Rayman 3\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Ubi Soft\RAYMAN 3
Value: Engine
Data: C:\Program Files\GOG.com\Rayman 3\Rayman3.exe
Current User Registry Entries:

Detected Start Menu Shortcuts:
C:\Documents and Settings\All Users\Start Menu\Programs\GOG.com\Rayman 3\Configuration.lnk
C:\Program Files\GOG.com\Rayman 3\R3_Setup_DX8.exe
C:\Documents and Settings\All Users\Start Menu\Programs\GOG.com\Rayman 3\Rayman 3.lnk
C:\Program Files\GOG.com\Rayman 3\Rayman3.exe
C:\Documents and Settings\All Users\Start Menu\Programs\GOG.com\Rayman 3\Uninstall Rayman 3.lnk
C:\Program Files\GOG.com\Rayman 3\unins000.exe
C:\Documents and Settings\All Users\Start Menu\Programs\GOG.com\Rayman 3\Documents\Manual.lnk
C:\Program Files\GOG.com\Rayman 3\Manual.pdf
C:\Documents and Settings\All Users\Start Menu\Programs\GOG.com\Rayman 3\Documents\Readme.lnk
C:\Program Files\GOG.com\Rayman 3\Readme.txt

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
11/8/2011 1:03:42 AM - C:\Program Files\GOG.com\Rayman 3\GAMEDATA\SaveGame\ABCDE.sav - 196

Install Folder Dump:
6/18/2001 9:45:02 PM - C:\Program Files\GOG.com\Rayman 3\binkw32.dll - 291840
2/24/2003 6:58:32 PM - C:\Program Files\GOG.com\Rayman 3\deutsch.ini - 1193
2/24/2003 5:24:16 PM - C:\Program Files\GOG.com\Rayman 3\english.ini - 1140
2/24/2003 6:59:36 PM - C:\Program Files\GOG.com\Rayman 3\espanol.ini - 1243
2/24/2003 5:23:40 PM - C:\Program Files\GOG.com\Rayman 3\francais.ini - 1256
3/21/2011 3:01:12 PM - C:\Program Files\GOG.com\Rayman 3\gfw_high.ico - 126023
7/11/2011 11:57:32 AM - C:\Program Files\GOG.com\Rayman 3\goggame.dll - 249856
11/28/2008 11:32:10 PM - C:\Program Files\GOG.com\Rayman 3\innosetup_license.txt - 1471
2/24/2003 7:00:32 PM - C:\Program Files\GOG.com\Rayman 3\italiano.ini - 1255
2/24/2003 5:24:16 PM - C:\Program Files\GOG.com\Rayman 3\language.ini - 1140
2/9/2011 1:47:34 PM - C:\Program Files\GOG.com\Rayman 3\Manual.pdf - 841898
3/23/1999 4:00:00 AM - C:\Program Files\GOG.com\Rayman 3\MFC42D.DLL - 929844
10/27/1999 4:00:00 AM - C:\Program Files\GOG.com\Rayman 3\MFCD42D.DLL - 274485
10/27/1999 4:00:00 AM - C:\Program Files\GOG.com\Rayman 3\MFCN42D.DLL - 41013
3/23/1999 4:00:00 AM - C:\Program Files\GOG.com\Rayman 3\MFCO42D.DLL - 798773
6/17/1998 4:00:00 AM - C:\Program Files\GOG.com\Rayman 3\MSVCIRTD.DLL - 94285
6/17/1998 3:00:00 AM - C:\Program Files\GOG.com\Rayman 3\MSVCP60D.DLL - 516173
3/23/1999 4:00:00 AM - C:\Program Files\GOG.com\Rayman 3\MSVCRTD.DLL - 401484
2/24/2003 5:52:30 PM - C:\Program Files\GOG.com\Rayman 3\R3_Setup_DX8.exe - 450560
12/8/2010 1:21:34 PM - C:\Program Files\GOG.com\Rayman 3\Rayman3.exe - 2916704
2/24/2003 12:54:50 PM - C:\Program Files\GOG.com\Rayman 3\Readme.txt - 5001
2/21/2003 6:06:40 PM - C:\Program Files\GOG.com\Rayman 3\readmefr.txt - 5811
2/24/2003 12:54:26 PM - C:\Program Files\GOG.com\Rayman 3\readmege.txt - 5406
2/24/2003 12:54:32 PM - C:\Program Files\GOG.com\Rayman 3\readmeit.txt - 5062
2/24/2003 12:54:44 PM - C:\Program Files\GOG.com\Rayman 3\readmesp.txt - 5249
2/24/2003 12:54:50 PM - C:\Program Files\GOG.com\Rayman 3\readmeuk.txt - 5001
4/20/2010 1:37:04 PM - C:\Program Files\GOG.com\Rayman 3\Support.ico - 62895
11/8/2011 12:18:58 AM - C:\Program Files\GOG.com\Rayman 3\unins000.dat - 89246
11/8/2011 12:13:13 AM - C:\Program Files\GOG.com\Rayman 3\unins000.exe - 2142547
11/8/2011 12:18:58 AM - C:\Program Files\GOG.com\Rayman 3\unins000.ini - 76
11/25/2002 8:21:56 PM - C:\Program Files\GOG.com\Rayman 3\Drivers\themeprog.hxc - 3261
11/8/2011 1:03:42 AM - C:\Program Files\GOG.com\Rayman 3\GAMEDATA\SaveGame\ABCDE.sav - 196
2/20/2003 4:02:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fix.lvl - 4032080
2/20/2003 4:02:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fix.ptr - 148188
2/21/2003 2:31:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tex16_1.cnt - 60027729
2/21/2003 2:45:32 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tex16_2.cnt - 65253671
2/21/2003 2:31:34 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tex32_1.cnt - 111125555
2/21/2003 2:45:40 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tex32_2.cnt - 120677651
2/21/2003 1:45:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\vignette.cnt - 9140780
2/20/2003 3:46:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ballmap\ballmap.lvl - 3523288
2/20/2003 3:46:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ballmap\ballmap.ptr - 130892
2/20/2003 3:46:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ballmap\transit.lvl - 4
2/20/2003 3:57:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\BonusTXT\bonustxt.lvl - 122028
2/20/2003 3:57:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\BonusTXT\bonustxt.ptr - 9676
2/20/2003 3:57:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\BonusTXT\transit.lvl - 4
2/20/2003 3:56:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\commando\commando.lvl - 6906148
2/20/2003 3:56:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\commando\commando.ptr - 221164
2/20/2003 3:56:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\commando\transit.lvl - 4088
2/20/2003 3:56:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\commando\transit.ptr - 692
2/20/2003 3:38:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\crush\crush.lvl - 1057720
2/20/2003 3:38:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\crush\crush.ptr - 33108
2/20/2003 3:37:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\crush\transit.lvl - 3468
2/20/2003 3:37:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\crush\transit.ptr - 692
2/20/2003 5:00:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\endgame\endgame.lvl - 123556
2/20/2003 5:00:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\endgame\endgame.ptr - 9884
2/20/2003 5:00:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\endgame\transit.lvl - 4
2/20/2003 4:15:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_22\fact_22.lvl - 4102524
2/20/2003 4:15:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_22\fact_22.ptr - 251340
2/20/2003 4:15:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_22\transit.lvl - 5152
2/20/2003 4:15:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_22\transit.ptr - 692
2/20/2003 4:12:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_34\fact_34.lvl - 5212968
2/20/2003 4:12:40 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_34\fact_34.ptr - 198588
2/20/2003 4:12:38 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_34\transit.lvl - 40000
2/20/2003 4:12:38 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_34\transit.ptr - 2692
2/20/2003 4:04:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_40\fact_40.lvl - 7335212
2/20/2003 4:04:10 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_40\fact_40.ptr - 384468
2/20/2003 4:04:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_40\transit.lvl - 33420
2/20/2003 4:04:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_40\transit.ptr - 2196
2/20/2003 4:07:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_50\fact_50.lvl - 6702852
2/20/2003 4:07:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_50\fact_50.ptr - 284172
2/20/2003 4:07:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_50\transit.lvl - 41984
2/20/2003 4:07:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_50\transit.ptr - 1692
2/20/2003 4:10:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_55\fact_55.lvl - 5348772
2/20/2003 4:10:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_55\fact_55.ptr - 328116
2/20/2003 4:10:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_55\transit.lvl - 24272
2/20/2003 4:10:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\fact_55\transit.ptr - 2012
2/20/2003 3:51:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_10\flash_10.lvl - 5527480
2/20/2003 3:51:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_10\flash_10.ptr - 292300
2/20/2003 3:51:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_10\transit.lvl - 72496
2/20/2003 3:51:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_10\transit.ptr - 2164
2/20/2003 3:45:46 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_20\flash_20.lvl - 4872272
2/20/2003 3:45:46 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_20\flash_20.ptr - 183380
2/20/2003 3:45:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_20\transit.lvl - 70180
2/20/2003 3:45:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_20\transit.ptr - 2636
2/20/2003 3:48:04 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_30\flash_30.lvl - 3888072
2/20/2003 3:48:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_30\flash_30.ptr - 244708
2/20/2003 3:48:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_30\transit.lvl - 37660
2/20/2003 3:48:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\flash_30\transit.ptr - 2004
2/20/2003 3:22:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_10\intro_10.lvl - 6841344
2/20/2003 3:22:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_10\intro_10.ptr - 202092
2/20/2003 3:22:54 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_10\transit.lvl - 40344
2/20/2003 3:22:54 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_10\transit.ptr - 4540
2/20/2003 3:25:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_15\intro_15.lvl - 7844844
2/20/2003 3:25:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_15\intro_15.ptr - 319436
2/20/2003 3:25:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_15\transit.lvl - 88660
2/20/2003 3:25:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_15\transit.ptr - 3548
2/20/2003 3:27:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_17\intro_17.lvl - 3896620
2/20/2003 3:27:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_17\intro_17.ptr - 170292
2/20/2003 3:27:04 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_17\transit.lvl - 75900
2/20/2003 3:27:04 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_17\transit.ptr - 3348
2/20/2003 3:28:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_20\intro_20.lvl - 6141872
2/20/2003 3:28:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_20\intro_20.ptr - 276316
2/20/2003 3:28:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_20\transit.lvl - 27920
2/20/2003 3:28:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\intro_20\transit.ptr - 1732
2/20/2003 3:26:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_10\knaar_10.lvl - 7173828
2/20/2003 3:26:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_10\knaar_10.ptr - 374508
2/20/2003 3:26:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_10\transit.lvl - 39820
2/20/2003 3:26:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_10\transit.ptr - 3204
2/20/2003 3:28:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_20\knaar_20.lvl - 3457824
2/20/2003 3:28:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_20\knaar_20.ptr - 163324
2/20/2003 3:28:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_20\transit.lvl - 32080
2/20/2003 3:28:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_20\transit.ptr - 1348
2/20/2003 3:30:46 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_30\knaar_30.lvl - 4891464
2/20/2003 3:30:46 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_30\knaar_30.ptr - 325324
2/20/2003 3:30:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_30\transit.lvl - 43144
2/20/2003 3:30:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_30\transit.ptr - 1620
2/20/2003 3:34:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_45\knaar_45.lvl - 5837544
2/20/2003 3:34:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_45\knaar_45.ptr - 309684
2/20/2003 3:34:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_45\transit.lvl - 4708
2/20/2003 3:34:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_45\transit.ptr - 692
2/20/2003 3:36:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_60\knaar_60.lvl - 5496632
2/20/2003 3:36:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_60\knaar_60.ptr - 196212
2/20/2003 3:36:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_60\transit.lvl - 5188
2/20/2003 3:36:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_60\transit.ptr - 692
2/20/2003 3:37:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_69\knaar_69.lvl - 2458296
2/20/2003 3:37:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_69\knaar_69.ptr - 117108
2/20/2003 3:37:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_69\transit.lvl - 31080
2/20/2003 3:37:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_69\transit.ptr - 2164
2/20/2003 3:40:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_70\knaar_70.lvl - 5200528
2/20/2003 3:40:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_70\knaar_70.ptr - 258156
2/20/2003 3:40:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_70\transit.lvl - 23292
2/20/2003 3:40:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\knaar_70\transit.ptr - 1828
2/20/2003 4:32:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\lept_15\lept_15.lvl - 4347276
2/20/2003 4:32:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\lept_15\lept_15.ptr - 116476
2/20/2003 4:32:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\lept_15\transit.lvl - 4
2/20/2003 4:02:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menumap\menumap.lvl - 6214540
2/20/2003 4:02:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menumap\menumap.ptr - 283108
2/20/2003 4:02:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menumap\transit.lvl - 4864
2/20/2003 4:02:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menumap\transit.ptr - 692
2/20/2003 3:30:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_00\menu_00.lvl - 3328556
2/20/2003 3:30:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_00\menu_00.ptr - 110420
2/20/2003 3:30:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_00\transit.lvl - 42652
2/20/2003 3:30:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_00\transit.ptr - 3124
2/20/2003 3:49:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_10\menu_10.lvl - 3828268
2/20/2003 3:49:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_10\menu_10.ptr - 112812
2/20/2003 3:49:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_10\transit.lvl - 3612
2/20/2003 3:49:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_10\transit.ptr - 692
2/20/2003 4:18:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_20\menu_20.lvl - 2636796
2/20/2003 4:18:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_20\menu_20.ptr - 130852
2/20/2003 4:18:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_20\transit.lvl - 5744
2/20/2003 4:18:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_20\transit.ptr - 876
2/20/2003 3:41:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_30\menu_30.lvl - 2577060
2/20/2003 3:41:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_30\menu_30.ptr - 136044
2/20/2003 3:41:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_30\transit.lvl - 6140
2/20/2003 3:41:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\menu_30\transit.ptr - 908
2/20/2003 4:08:38 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_00\moor_00.lvl - 5457276
2/20/2003 4:08:38 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_00\moor_00.ptr - 288348
2/20/2003 4:08:38 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_00\transit.lvl - 57200
2/20/2003 4:08:38 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_00\transit.ptr - 1900
2/20/2003 4:17:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_19\moor_19.lvl - 5285348
2/20/2003 4:17:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_19\moor_19.ptr - 193460
2/20/2003 4:17:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_19\transit.lvl - 24872
2/20/2003 4:17:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_19\transit.ptr - 1684
2/20/2003 4:12:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_30\moor_30.lvl - 6892736
2/20/2003 4:12:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_30\moor_30.ptr - 316116
2/20/2003 4:12:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_30\transit.lvl - 31456
2/20/2003 4:12:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_30\transit.ptr - 1436
2/20/2003 4:15:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_60\moor_60.lvl - 7023168
2/20/2003 4:15:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_60\moor_60.ptr - 419884
2/20/2003 4:15:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_60\transit.lvl - 91056
2/20/2003 4:15:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\moor_60\transit.ptr - 1740
2/20/2003 4:01:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\mount_4x\mount_4x.lvl - 5887476
2/20/2003 4:01:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\mount_4x\mount_4x.ptr - 228852
2/20/2003 4:01:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\mount_4x\transit.lvl - 5176
2/20/2003 4:01:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\mount_4x\transit.ptr - 692
2/20/2003 3:57:10 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\mount_50\mount_50.lvl - 7395856
2/20/2003 3:57:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\mount_50\mount_50.ptr - 399484
2/20/2003 3:57:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\mount_50\transit.lvl - 102460
2/20/2003 3:57:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\mount_50\transit.ptr - 4900
2/20/2003 3:40:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\raz_map\raz_map.lvl - 4378020
2/20/2003 3:40:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\raz_map\raz_map.ptr - 293324
2/20/2003 3:40:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\raz_map\transit.lvl - 4
2/20/2003 3:53:14 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sea_10\sea_10.lvl - 2763072
2/20/2003 3:53:14 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sea_10\sea_10.ptr - 91100
2/20/2003 3:53:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sea_10\transit.lvl - 78708
2/20/2003 3:53:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sea_10\transit.ptr - 2436
2/20/2003 3:42:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sentinel\sentinel.lvl - 2641568
2/20/2003 3:42:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sentinel\sentinel.ptr - 143804
2/20/2003 3:42:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sentinel\transit.lvl - 3656
2/20/2003 3:42:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sentinel\transit.ptr - 692
2/20/2003 3:50:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ship_map\ship_map.lvl - 6689884
2/20/2003 3:50:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ship_map\ship_map.ptr - 381284
2/20/2003 3:50:48 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ship_map\transit.lvl - 4
2/20/2003 3:31:36 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_00\sk8_00.lvl - 2633568
2/20/2003 3:31:36 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_00\sk8_00.ptr - 128484
2/20/2003 3:31:34 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_00\transit.lvl - 42956
2/20/2003 3:31:34 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_00\transit.ptr - 3124
2/20/2003 3:51:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_10\sk8_10.lvl - 2464720
2/20/2003 3:51:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_10\sk8_10.ptr - 123212
2/20/2003 3:51:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_10\transit.lvl - 37752
2/20/2003 3:51:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_10\transit.ptr - 2724
2/20/2003 4:20:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_20\sk8_20.lvl - 3155932
2/20/2003 4:20:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_20\sk8_20.ptr - 152764
2/20/2003 4:20:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_20\transit.lvl - 42768
2/20/2003 4:20:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\sk8_20\transit.ptr - 3108
2/20/2003 3:43:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\snipe_00\snipe_00.lvl - 4499472
2/20/2003 3:43:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\snipe_00\snipe_00.ptr - 411444
2/20/2003 3:43:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\snipe_00\transit.lvl - 4124
2/20/2003 3:43:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\snipe_00\transit.ptr - 692
2/20/2003 4:59:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\staff\staff.lvl - 675684
2/20/2003 4:59:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\staff\staff.ptr - 24972
2/20/2003 4:59:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\staff\transit.lvl - 4
2/20/2003 4:04:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_50\swamp_50.lvl - 7681496
2/20/2003 4:04:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_50\swamp_50.ptr - 338868
2/20/2003 4:04:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_50\transit.lvl - 44832
2/20/2003 4:04:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_50\transit.ptr - 1876
2/20/2003 4:06:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_51\swamp_51.lvl - 2847432
2/20/2003 4:06:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_51\swamp_51.ptr - 83180
2/20/2003 4:06:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_51\transit.lvl - 3820
2/20/2003 4:06:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_51\transit.ptr - 692
2/20/2003 3:54:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_60\swamp_60.lvl - 6034328
2/20/2003 3:54:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_60\swamp_60.ptr - 231716
2/20/2003 3:54:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_60\transit.lvl - 54368
2/20/2003 3:54:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_60\transit.ptr - 1780
2/20/2003 3:59:14 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_81\swamp_81.lvl - 7265552
2/20/2003 3:59:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_81\swamp_81.ptr - 395060
2/20/2003 3:59:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_81\transit.lvl - 94748
2/20/2003 3:59:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_81\transit.ptr - 7844
2/20/2003 3:56:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_82\swamp_82.lvl - 4326312
2/20/2003 3:56:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_82\swamp_82.ptr - 198188
2/20/2003 3:56:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_82\transit.lvl - 42944
2/20/2003 3:56:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_82\transit.ptr - 2364
2/20/2003 4:02:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_83\swamp_83.lvl - 7212984
2/20/2003 4:02:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_83\swamp_83.ptr - 374444
2/20/2003 4:02:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_83\transit.lvl - 38344
2/20/2003 4:02:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\swamp_83\transit.ptr - 1772
2/20/2003 3:36:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ten_map\ten_map.lvl - 4117360
2/20/2003 3:36:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ten_map\ten_map.ptr - 277612
2/20/2003 3:36:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\ten_map\transit.lvl - 4
2/20/2003 3:34:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\toudi_00\toudi_00.lvl - 1540636
2/20/2003 3:34:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\toudi_00\toudi_00.ptr - 138564
2/20/2003 3:33:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\toudi_00\transit.lvl - 4980
2/20/2003 3:33:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\toudi_00\transit.ptr - 692
2/20/2003 4:19:14 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_10\tower_10.lvl - 6692240
2/20/2003 4:19:14 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_10\tower_10.ptr - 393732
2/20/2003 4:19:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_10\transit.lvl - 77252
2/20/2003 4:19:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_10\transit.ptr - 2876
2/20/2003 4:22:48 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_20\tower_20.lvl - 5694168
2/20/2003 4:22:48 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_20\tower_20.ptr - 339532
2/20/2003 4:22:46 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_20\transit.lvl - 40924
2/20/2003 4:22:46 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_20\transit.ptr - 5420
2/20/2003 4:26:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_30\tower_30.lvl - 7455584
2/20/2003 4:26:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_30\tower_30.ptr - 420972
2/20/2003 4:26:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_30\transit.lvl - 16608
2/20/2003 4:26:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_30\transit.ptr - 1620
2/20/2003 4:29:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_40\tower_40.lvl - 6475096
2/20/2003 4:29:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_40\tower_40.ptr - 286652
2/20/2003 4:29:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_40\transit.lvl - 4512
2/20/2003 4:29:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\tower_40\transit.ptr - 692
2/20/2003 3:37:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_10\transit.lvl - 51224
2/20/2003 3:37:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_10\transit.ptr - 2564
2/20/2003 3:37:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_10\wood_10.lvl - 7102824
2/20/2003 3:37:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_10\wood_10.ptr - 409364
2/20/2003 3:34:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_11\transit.lvl - 57776
2/20/2003 3:34:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_11\transit.ptr - 3076
2/20/2003 3:34:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_11\wood_11.lvl - 6755792
2/20/2003 3:34:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_11\wood_11.ptr - 333732
2/20/2003 3:42:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_19\transit.lvl - 44176
2/20/2003 3:42:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_19\transit.ptr - 1684
2/20/2003 3:42:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_19\wood_19.lvl - 7208856
2/20/2003 3:42:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_19\wood_19.ptr - 381180
2/20/2003 3:44:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_50\transit.lvl - 63020
2/20/2003 3:44:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_50\transit.ptr - 2012
2/20/2003 3:44:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_50\wood_50.lvl - 5299364
2/20/2003 3:44:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\wood_50\wood_50.ptr - 195388
2/20/2003 4:47:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\ballmap.bnh - 10898
2/20/2003 5:41:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\BALLMAP.HXC - 31714
2/20/2003 4:56:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\commando.bnh - 40895
2/20/2003 5:41:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\COMMANDO.HXC - 126194
2/20/2003 4:38:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\crush.bnh - 4337
2/20/2003 5:41:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\CRUSH.HXC - 10634
2/20/2003 5:48:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Data.hos - 41745662
2/20/2003 5:48:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Data.hst - 510088922
2/20/2003 4:15:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Fact_22.bnh - 25387
2/20/2003 5:27:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FACT_22.HXC - 90261
2/20/2003 4:12:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\fact_34.bnh - 53111
2/20/2003 5:41:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FACT_34.HXC - 214603
2/20/2003 4:04:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Fact_40.bnh - 82518
2/20/2003 5:28:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FACT_40.HXC - 693177
2/20/2003 4:07:32 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Fact_50.bnh - 67785
2/20/2003 5:28:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FACT_50.HXC - 324335
2/20/2003 4:10:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Fact_55.bnh - 54468
2/20/2003 5:28:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FACT_55.HXC - 180558
2/20/2003 5:03:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\fixe.bnh - 50807
2/20/2003 5:41:34 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FIXE.HXC - 192105
2/20/2003 3:51:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\flash_10.bnh - 40181
2/20/2003 5:42:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FLASH_10.HXC - 554684
2/20/2003 3:45:48 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Flash_20.bnh - 47082
2/20/2003 5:29:36 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FLASH_20.HXC - 584728
2/20/2003 3:48:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Flash_30.bnh - 37315
2/20/2003 5:30:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\FLASH_30.HXC - 544596
2/20/2003 3:22:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\intro_10.bnh - 38068
2/20/2003 5:42:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\INTRO_10.HXC - 210636
2/20/2003 3:25:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\intro_15.bnh - 88361
2/20/2003 5:43:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\INTRO_15.HXC - 870349
2/20/2003 3:27:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Intro_17.bnh - 71272
2/20/2003 5:30:32 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\INTRO_17.HXC - 437254
2/20/2003 3:29:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\intro_20.bnh - 63625
2/20/2003 5:43:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\INTRO_20.HXC - 358109
2/20/2003 3:26:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Knaar_10.bnh - 98637
2/20/2003 5:31:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\KNAAR_10.HXC - 683484
2/20/2003 3:28:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Knaar_20.bnh - 48088
2/20/2003 5:31:32 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\KNAAR_20.HXC - 540807
2/20/2003 3:30:48 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Knaar_30.bnh - 34824
2/20/2003 5:31:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\KNAAR_30.HXC - 242779
2/20/2003 3:34:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Knaar_45.bnh - 57813
2/20/2003 5:32:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\KNAAR_45.HXC - 307163
2/20/2003 3:36:32 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Knaar_60.bnh - 84116
2/20/2003 5:32:36 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\KNAAR_60.HXC - 693682
2/20/2003 3:38:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Knaar_69.bnh - 68281
2/20/2003 5:32:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\KNAAR_69.HXC - 533636
2/20/2003 3:40:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Knaar_70.bnh - 72336
2/20/2003 5:33:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\KNAAR_70.HXC - 528144
2/20/2003 4:32:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\lept_15.bnh - 38642
2/20/2003 5:44:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\LEPT_15.HXC - 217790
2/20/2003 5:02:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\menumap.bnh - 16719
2/20/2003 5:45:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MENUMAP.HXC - 41132
2/20/2003 3:30:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\menu_00.bnh - 20931
2/20/2003 5:44:10 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MENU_00.HXC - 123537
2/20/2003 3:49:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\menu_10.bnh - 39965
2/20/2003 5:44:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MENU_10.HXC - 430745
2/20/2003 4:18:54 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\menu_20.bnh - 46016
2/20/2003 5:44:48 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MENU_20.HXC - 451686
2/20/2003 3:42:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\menu_30.bnh - 65075
2/20/2003 5:45:06 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MENU_30.HXC - 503711
2/20/2003 4:08:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Moor_00.bnh - 78381
2/20/2003 5:34:04 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MOOR_00.HXC - 692617
2/20/2003 4:17:46 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\moor_19.bnh - 33398
2/20/2003 5:45:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MOOR_19.HXC - 425001
2/20/2003 4:12:46 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Moor_30.bnh - 75556
2/20/2003 5:34:34 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MOOR_30.HXC - 543889
2/20/2003 4:15:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\moor_60.bnh - 90068
2/20/2003 5:46:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MOOR_60.HXC - 613049
2/20/2003 4:01:24 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\mount_4x.bnh - 31090
2/20/2003 5:46:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MOUNT_4X.HXC - 123678
2/20/2003 3:57:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\mount_50.bnh - 58673
2/20/2003 5:46:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\MOUNT_50.HXC - 165730
2/20/2003 4:40:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\raz_map.bnh - 13029
2/20/2003 5:46:54 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\RAZ_MAP.HXC - 57220
2/20/2003 3:53:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Sea_10.bnh - 23928
2/20/2003 5:34:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SEA_10.HXC - 152328
2/20/2003 4:42:10 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\sentinel.bnh - 17149
2/20/2003 5:46:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SENTINEL.HXC - 35801
2/20/2003 4:50:54 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\ship_map.bnh - 20719
2/20/2003 5:47:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SHIP_MAP.HXC - 58807
2/20/2003 3:31:36 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\sk8_00.bnh - 67946
2/20/2003 5:47:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SK8_00.HXC - 368926
2/20/2003 3:51:08 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Sk8_10.bnh - 67753
2/20/2003 5:35:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SK8_10.HXC - 368507
2/20/2003 4:20:32 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Sk8_20.bnh - 67946
2/20/2003 5:35:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SK8_20.HXC - 368926
2/20/2003 4:43:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\snipe_00.bnh - 6560
2/20/2003 5:47:22 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SNIPE_00.HXC - 21807
2/20/2003 4:59:44 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\staff.bnh - 8938
2/20/2003 5:47:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\STAFF.HXC - 45318
2/20/2003 4:04:54 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Swamp_50.bnh - 26299
2/20/2003 5:35:38 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SWAMP_50.HXC - 152057
2/20/2003 4:06:14 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Swamp_51.bnh - 24540
2/20/2003 5:35:48 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SWAMP_51.HXC - 194483
2/20/2003 3:54:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Swamp_60.bnh - 65816
2/20/2003 5:36:10 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SWAMP_60.HXC - 341650
2/20/2003 3:59:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Swamp_81.bnh - 62102
2/20/2003 5:36:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SWAMP_81.HXC - 188186
2/20/2003 3:56:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Swamp_82.bnh - 50663
2/20/2003 5:37:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SWAMP_82.HXC - 128904
2/20/2003 4:02:04 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\swamp_83.bnh - 62004
2/20/2003 5:47:56 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\SWAMP_83.HXC - 176440
2/20/2003 4:36:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\ten_map.bnh - 10531
2/20/2003 5:47:58 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\TEN_MAP.HXC - 23913
2/20/2003 4:34:02 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\toudi_00.bnh - 9438
2/20/2003 5:48:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\TOUDI_00.HXC - 25082
2/20/2003 4:19:18 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Tower_10.bnh - 54647
2/20/2003 5:37:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\TOWER_10.HXC - 171059
2/20/2003 4:22:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Tower_20.bnh - 47947
2/20/2003 5:37:48 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\TOWER_20.HXC - 142261
2/20/2003 4:27:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Tower_30.bnh - 36975
2/20/2003 5:38:28 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\TOWER_30.HXC - 325012
2/20/2003 4:29:26 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Tower_40.bnh - 67586
2/20/2003 5:39:00 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\TOWER_40.HXC - 301512
2/20/2003 3:37:30 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Wood_10.bnh - 67327
2/20/2003 5:39:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\WOOD_10.HXC - 552163
2/20/2003 3:34:16 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\wood_11.bnh - 94007
2/20/2003 5:48:42 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\WOOD_11.HXC - 750995
2/20/2003 3:42:04 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Wood_19.bnh - 72562
2/20/2003 5:40:12 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\WOOD_19.HXC - 593846
2/20/2003 3:44:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\Wood_50.bnh - 68931
2/20/2003 5:40:50 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\WOOD_50.HXC - 547822
2/20/2003 3:54:20 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\trans\Swamp_60.bnh - 2656
2/20/2003 5:40:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\trans\SWAMP_60.HXC - 11880
2/20/2003 4:02:04 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\trans\swamp_83.bnh - 798
2/20/2003 5:40:52 PM - C:\Program Files\GOG.com\Rayman 3\Gamedatabin\World\Sound\trans\SWAMP_83.HXC - 3104
2/14/2003 5:15:26 PM - C:\Program Files\GOG.com\Rayman 3\videos\balloon.bik - 9590056
2/14/2003 5:20:00 PM - C:\Program Files\GOG.com\Rayman 3\videos\brkplier.bik - 7571204
2/14/2003 5:21:16 PM - C:\Program Files\GOG.com\Rayman 3\videos\bulb.bik - 12150472
2/14/2003 5:22:58 PM - C:\Program Files\GOG.com\Rayman 3\videos\crzplier.bik - 9772432
12/17/2002 2:20:04 PM - C:\Program Files\GOG.com\Rayman 3\videos\fact22.bik - 34074448
2/14/2003 5:24:20 PM - C:\Program Files\GOG.com\Rayman 3\videos\hammer.bik - 8528840
2/14/2003 5:26:02 PM - C:\Program Files\GOG.com\Rayman 3\videos\Harry.bik - 10458148
11/29/2002 4:57:08 PM - C:\Program Files\GOG.com\Rayman 3\videos\intro.bik - 41473084
2/14/2003 5:26:46 PM - C:\Program Files\GOG.com\Rayman 3\videos\james.bik - 10972880
12/16/2002 6:43:44 PM - C:\Program Files\GOG.com\Rayman 3\videos\kna60.bik - 37037632
12/16/2002 6:57:44 PM - C:\Program Files\GOG.com\Rayman 3\videos\menu10.bik - 32813580
12/16/2002 7:02:22 PM - C:\Program Files\GOG.com\Rayman 3\videos\menu20.bik - 44109864
12/16/2002 7:11:58 PM - C:\Program Files\GOG.com\Rayman 3\videos\menu30.bik - 76014904
12/17/2002 1:28:36 PM - C:\Program Files\GOG.com\Rayman 3\videos\mount4x.bik - 7334212
12/17/2002 4:03:24 PM - C:\Program Files\GOG.com\Rayman 3\videos\outro.bik - 47760832
2/14/2003 5:38:02 PM - C:\Program Files\GOG.com\Rayman 3\videos\satyr.bik - 9048800
12/16/2002 7:15:40 PM - C:\Program Files\GOG.com\Rayman 3\videos\swamp51.bik - 33552776
2/14/2003 5:41:48 PM - C:\Program Files\GOG.com\Rayman 3\videos\toilet.bik - 10368748
11/27/2002 6:31:52 PM - C:\Program Files\GOG.com\Rayman 3\videos\trailer.bik - 19318800
2/20/2003 7:30:52 PM - C:\Program Files\GOG.com\Rayman 3\videos\ubi.bik - 1406740

UAC Disabled or not present