Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla

Save Path:
C:\Users\%USERNAME%\Documents\My Games\Red Faction Guerrilla

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2C2BEFD9F6F5407B4AEE001EEE33727F\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_misc.vpp_pc
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\65D6C359D2A800F03665D55345BC04C0\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_interface.vpp_pc
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8CB198362EFA9830071F78AB38C8C069\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\misc.vpp_pc
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\959E9D1961E1685335D707A266EAC05F\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\rfg.exe.cfg
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B1BA000535922B751773992C8D6B017A\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\rfg.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CBC3E0CEE09BF3A061DC6ADB806B66A7\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\table.vpp_pc
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CD5D5F918E22CC93EC098053AE0125C6\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\rfg.exe.cat
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\DE34FF2F5118285982EAD5E7104E6313\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\RFG_GDF.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\EB4A4B993B2A0F516521BAD50C9659F2\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\Raptr\raptr_installer_en.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FC3D66F10E9DAA39D7266CC34C196A39\7380154540DB23C46967BD0100202810
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\interface.vpp_pc
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\7380154540DB23C46967BD0100202810\InstallProperties\InstallLocation
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{54510837-BD04-4C32-9676-DB1000028201}\InstallLocation
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Volition Inc\Red Faction Guerrilla\InstallDir
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\My Games\Red Faction Guerrilla\Options\rfg_display_options.rfgs_pc - 57
C:\Users\%USERNAME%\Documents\My Games\Red Faction Guerrilla\Saves\Mobeeuz\44_f_3_6_1_1_2_1_16_10_17_54_55_-1.rfgs_pc - 550276
C:\Users\%USERNAME%\Documents\My Games\Red Faction Guerrilla\Saves\Mobeeuz\44_t_3_6_1_1_2_1_16_10_17_53_24_-1.rfgs_pc - 549764

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\20500_install.vdf - 944
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\binkw32.dll - 173056
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\FirewallInstallHelper.dll - 52048
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\GameuxInstallHelper.dll - 94544
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\readme_EN.txt - 31410
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\readme_FR.txt - 30120
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\rfg.exe - 9356584
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\rfg.exe.cat - 62316
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\rfg.exe.cfg - 280
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\RFG_GDF.dll - 4035880
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\rfg_launcher.exe - 880640
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlc01_l0.vpp_pc - 173337906
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlc01_l1.vpp_pc - 6152
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlc01_precache.vpp_pc - 40363842
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_activities.vpp_pc - 78422
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_anims.vpp_pc - 9364911
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_cloth_sim.vpp_pc - 481461
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_effects.vpp_pc - 41210
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_humans.vpp_pc - 10965435
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_interface.vpp_pc - 9036617
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_items.vpp_pc - 20846848
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_misc.vpp_pc - 707024
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_missions.vpp_pc - 67940
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_personas.vpp_pc - 161254
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_personas_FR.vpp_pc - 161254
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_sounds_r.vpp_pc - 42684413
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_vehicles_r.vpp_pc - 8511421
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlcp01_voices_r.vpp_pc - 42684413
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\DLC_cine01.bik_xbox2 - 43118424
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\DLC_cine02.bik_xbox2 - 33920244
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlc_mission_1.bik - 12622976
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlc_mission_2.bik - 10677660
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\dlc_mission_3.bik - 12254160
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc01\pc\cache\zonescript_dlc01.vpp_pc - 1476971
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\dlcp02_interface.vpp_pc - 6186408
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\dlcp02_misc.vpp_pc - 91770
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\mpdlc_broadside.vpp_pc - 26017823
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\mpdlc_division.vpp_pc - 19404407
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\mpdlc_islands.vpp_pc - 27578930
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\mpdlc_landbridge.vpp_pc - 23767421
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\mpdlc_minibase.vpp_pc - 24408247
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\mpdlc_overhang.vpp_pc - 28939397
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\mpdlc_puncture.vpp_pc - 16835729
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc02\pc\cache\mpdlc_ruins.vpp_pc - 26411340
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc03\pc\cache\dlcp03_interface.vpp_pc - 4359148
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc03\pc\cache\dlcp03_misc.vpp_pc - 96135
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc03\pc\cache\wcdlc1.vpp_pc - 24565014
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc03\pc\cache\wcdlc2.vpp_pc - 17982018
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc03\pc\cache\wcdlc3.vpp_pc - 20678991
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc03\pc\cache\wcdlc4.vpp_pc - 10744657
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc03\pc\cache\wcdlc5.vpp_pc - 29437482
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\dlc03\pc\cache\wcdlc6.vpp_pc - 33786908
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\activities.vpp_pc - 811924
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\anims.vpp_pc - 9384523
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\ants_vs_magnifying_glass.bik - 11679320
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\assault_the_edf_central_command.bik - 10101568
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\chunks.vpp_pc - 740281
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\cloth_sim.vpp_pc - 481461
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\control.bik - 16405188
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\death_by_committee.bik - 9284072
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\death_from_above.bik - 9498708
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\decals.vpp_pc - 1232779
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\effects.vpp_pc - 12753146
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\effects_mp.vpp_pc - 282815
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\emergency_broadcast_system.bik - 10556676
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\final_mission.bik - 11654048
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\friends_martians_countrymen.bik - 9461148
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\guerrilla_war.bik - 21811624
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\guns_of_tharsis.bik - 12263080
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\highway_to_hell.bik - 9798900
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\humans.vpp_pc - 90680236
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\interface.vpp_pc - 102213777
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\intro_1.bik - 9867336
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\intro_2.bik - 7615512
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\items.vpp_pc - 26604989
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\items_mp.vpp_pc - 10628774
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\langs.dat - 10
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\legal_hd.bik - 1229580
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\logo_thq_hd.bik - 10480500
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\logo_volition_hd.bik - 12302976
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\MB_Placeholder.bik - 342636
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\misc.vpp_pc - 10281468
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\missions.vpp_pc - 318686
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\morale.bik - 17262772
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_common.vpp_pc - 140057059
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_cornered.vpp_pc - 23432257
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_crashsite.vpp_pc - 23951571
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_crescent.vpp_pc - 29316085
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_crevice.vpp_pc - 23883760
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_damage_control.bik - 14803292
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_deadzone.vpp_pc - 40147685
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_defensive_packs.bik - 15457540
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_demolition_mode.bik - 14313956
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_destructive_packs.bik - 12044472
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_downfall.vpp_pc - 32576158
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_excavation.vpp_pc - 26471934
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_fallfactor.vpp_pc - 34351715
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_framework.vpp_pc - 28222551
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_garrison.vpp_pc - 31270727
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_gauntlet.vpp_pc - 26346080
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_movement_packs.bik - 13476668
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_overpass.vpp_pc - 24958650
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_pcx_assembly.vpp_pc - 20191243
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_pcx_crossover.vpp_pc - 23494257
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_pinnacle.vpp_pc - 28409130
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_quarantine.vpp_pc - 20852083
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_radial.vpp_pc - 21906707
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_recon_packs.bik - 14008532
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_rift.vpp_pc - 33694991
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_sandpit.vpp_pc - 24525537
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_settlement.vpp_pc - 27897375
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_siege_mode.bik - 13348316
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_support_packs.bik - 12621940
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_warlords.vpp_pc - 27327414
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_wasteland.vpp_pc - 43829359
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\mp_wreckage.vpp_pc - 22951845
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\parker_liberation.bik - 10329080
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\partytime.bik - 10037084
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\personas.vpp_pc - 2210511
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\personas_FR.vpp_pc - 2224847
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\refugee_truck.bik - 12122676
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_CINE_00A.bik_xbox2 - 142633132
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_CINE_01A.bik_xbox2 - 187177868
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_CINE_02A.bik_xbox2 - 47167392
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_CINE_03A.bik_xbox2 - 42987560
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_CINE_03B.bik_xbox2 - 69254752
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_CINE_04A.bik_xbox2 - 107004692
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_CINE_05A.bik_xbox2 - 121363716
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_CINE_06A.bik_xbox2 - 164585424
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\RFG_MainMenuBG.bik - 34237564
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\salvage_and_upgrades.bik - 14721576
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\save_the_guerrilla_camp.bik - 13158596
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\skybox.vpp_pc - 735491
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\sniper_hunter.bik - 13689024
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\soundheaders_r.vpp_pc - 4821211
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\soundheaders_r_FR.vpp_pc - 4773547
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\sounds_r.vpp_pc - 1078104670
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\start_your_engines.bik - 9023412
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\table.vpp_pc - 1155092
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\tank_attack.bik - 9891604
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\terr01_l0.vpp_pc - 885865733
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\terr01_l1.vpp_pc - 614217551
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\terr01_precache.vpp_pc - 40380028
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\traffic_jam.bik - 13497052
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\vehicles_r.vpp_pc - 154519153
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\voices_r.vpp_pc - 868485134
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\voices_r_FR.vpp_pc - 840775694
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\walker_martian_ranger.bik - 7962060
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc1.vpp_pc - 16546718
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc10.vpp_pc - 17034869
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc2.vpp_pc - 16304470
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc3.vpp_pc - 20222248
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc4.vpp_pc - 26730450
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc5.vpp_pc - 16959538
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc6.vpp_pc - 24310783
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc7.vpp_pc - 21965788
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc8.vpp_pc - 19787581
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\wc9.vpp_pc - 22598423
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\we_know_where_you_are.bik - 10083232
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\build\pc\cache\zonescript_terr01.vpp_pc - 8262191
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2005_d3dx9_25_x64.cab - 1350602
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2005_d3dx9_25_x86.cab - 1082210
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2006_d3dx9_30_x64.cab - 1401078
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2006_d3dx9_30_x86.cab - 1118469
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2006_MDX1_x86.cab - 919678
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2006_MDX1_x86_Archive.cab - 4165878
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2006_XACT_x64.cab - 182381
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2006_XACT_x86.cab - 136351
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2006_xinput_x64.cab - 90349
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Apr2006_xinput_x86.cab - 49258
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\APR2007_d3dx10_33_x64.cab - 701860
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\APR2007_d3dx10_33_x86.cab - 699113
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\APR2007_d3dx9_33_x64.cab - 1610606
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\APR2007_d3dx9_33_x86.cab - 1609287
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\APR2007_XACT_x64.cab - 199014
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\APR2007_XACT_x86.cab - 154473
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\APR2007_xinput_x64.cab - 100065
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\APR2007_xinput_x86.cab - 56550
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2005_d3dx9_27_x64.cab - 1353790
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2005_d3dx9_27_x86.cab - 1080892
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2006_XACT_x64.cab - 186151
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2006_XACT_x86.cab - 140483
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2006_xinput_x64.cab - 90390
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2006_xinput_x86.cab - 49306
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2007_d3dx10_35_x64.cab - 855534
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2007_d3dx10_35_x86.cab - 800115
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2007_d3dx9_35_x64.cab - 1803408
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2007_d3dx9_35_x86.cab - 1711400
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2007_XACT_x64.cab - 201344
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\AUG2007_XACT_x86.cab - 156260
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2008_d3dx10_39_x64.cab - 870848
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2008_d3dx10_39_x86.cab - 853012
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2008_d3dx9_39_x64.cab - 1797294
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2008_d3dx9_39_x86.cab - 1467918
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2008_XACT_x64.cab - 125020
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2008_XACT_x86.cab - 96244
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2008_XAudio_x64.cab - 274660
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Aug2008_XAudio_x86.cab - 274286
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\BDANT.cab - 1158739
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\BDAXP.cab - 978396
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Dec2005_d3dx9_28_x64.cab - 1361224
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Dec2005_d3dx9_28_x86.cab - 1082704
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\DEC2006_d3dx10_00_x64.cab - 216055
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\DEC2006_d3dx10_00_x86.cab - 194968
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\DEC2006_d3dx9_32_x64.cab - 1574402
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\DEC2006_d3dx9_32_x86.cab - 1577624
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\DEC2006_XACT_x64.cab - 195723
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\DEC2006_XACT_x86.cab - 148847
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\DSETUP.dll - 97288
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\dsetup32.dll - 1694728
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\dxdllreg_x86.cab - 47692
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\dxnt.cab - 13267416
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\DXSETUP.exe - 528392
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\dxupdate.cab - 98037
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Feb2005_d3dx9_24_x64.cab - 1250747
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Feb2005_d3dx9_24_x86.cab - 1016473
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Feb2006_d3dx9_29_x64.cab - 1366044
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Feb2006_d3dx9_29_x86.cab - 1087968
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Feb2006_XACT_x64.cab - 181607
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Feb2006_XACT_x86.cab - 135657
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\FEB2007_XACT_x64.cab - 197923
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\FEB2007_XACT_x86.cab - 151231
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Jun2005_d3dx9_26_x64.cab - 1339250
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Jun2005_d3dx9_26_x86.cab - 1068173
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2006_XACT_x64.cab - 184033
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2006_XACT_x86.cab - 136919
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2007_d3dx10_34_x64.cab - 702292
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2007_d3dx10_34_x86.cab - 701720
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2007_d3dx9_34_x64.cab - 1611022
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2007_d3dx9_34_x86.cab - 1610534
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2007_XACT_x64.cab - 200370
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2007_XACT_x86.cab - 156157
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_d3dx10_38_x64.cab - 871076
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_d3dx10_38_x86.cab - 853167
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_d3dx9_38_x64.cab - 1795856
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_d3dx9_38_x86.cab - 1467126
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_X3DAudio_x64.cab - 58402
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_X3DAudio_x86.cab - 25153
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_XACT_x64.cab - 124302
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_XACT_x86.cab - 96376
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_XAudio_x64.cab - 272876
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\JUN2008_XAudio_x86.cab - 272272
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_d3dx10_37_x64.cab - 848132
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_d3dx10_37_x86.cab - 821508
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_d3dx9_37_x64.cab - 1773110
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_d3dx9_37_x86.cab - 1446530
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_X3DAudio_x64.cab - 58306
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_X3DAudio_x86.cab - 25115
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_XACT_x64.cab - 125584
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_XACT_x86.cab - 96982
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_XAudio_x64.cab - 254442
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Mar2008_XAudio_x86.cab - 229498
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Nov2007_d3dx10_36_x64.cab - 867848
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Nov2007_d3dx10_36_x86.cab - 807132
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Nov2007_d3dx9_36_x64.cab - 1805306
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Nov2007_d3dx9_36_x86.cab - 1712608
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\NOV2007_X3DAudio_x64.cab - 49392
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\NOV2007_X3DAudio_x86.cab - 21744
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\NOV2007_XACT_x64.cab - 200010
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\NOV2007_XACT_x86.cab - 151512
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Oct2005_xinput_x64.cab - 89285
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\Oct2005_xinput_x86.cab - 48607
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\OCT2006_d3dx9_31_x64.cab - 1416150
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\OCT2006_d3dx9_31_x86.cab - 1130465
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\OCT2006_XACT_x64.cab - 185609
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\DirectX\OCT2006_XACT_x86.cab - 141265
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\GFWLive\gfwlivesetup.exe - 273203472
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\Raptr\raptr_installer_en.exe - 102304
C:\Program Files (x86)\Steam\steamapps\common\red faction guerrilla\VCRedist\vcredist_x86.exe - 2723264

UAC Disabled or not present

