Game Name: Revenge of the Titans
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
SteamCommon\revenge of the titans

Save Path: 
SteamUserData\93200\remote\.revenge_of_the_titans_1.80

Local Machine Registry Entries: 
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: D:\
Drive Root: D:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
01.03.2012 06:02:03 - SteamUserData\93200\remote\.revenge_of_the_titans_1.80\prefs.xml - 989
01.03.2012 06:00:50 - SteamUserData\93200\remote\.revenge_of_the_titans_1.80\slots_1.80\kim\basingstoke_0_76fb5deacd93fc0.dat - 2072
01.03.2012 06:02:05 - SteamUserData\93200\remote\.revenge_of_the_titans_1.80\slots_1.80\kim\brussels_0_7afe1ddacd93fc0.dat - 2125
01.03.2012 06:02:02 - SteamUserData\93200\remote\.revenge_of_the_titans_1.80\slots_1.80\kim\metastate_1_0.ser - 1963

Install Folder Dump: 
03.01.2012 18:32:04 - SteamCommon\revenge of the titans\common.jar - 268948
03.01.2012 18:28:34 - SteamCommon\revenge of the titans\data-steam.jar - 995820
03.01.2012 18:27:49 - SteamCommon\revenge of the titans\fonts.jar - 40166
03.01.2012 18:28:51 - SteamCommon\revenge of the titans\fx-mono.jar - 4539500
03.01.2012 18:36:21 - SteamCommon\revenge of the titans\fx-stereo.jar - 4238271
03.01.2012 18:35:06 - SteamCommon\revenge of the titans\gamecommerce.jar - 53350
03.01.2012 18:37:34 - SteamCommon\revenge of the titans\gfx.jar - 19973077
03.01.2012 18:27:20 - SteamCommon\revenge of the titans\images.jar - 162777
03.01.2012 18:27:18 - SteamCommon\revenge of the titans\jinput-dx8.dll - 61952
03.01.2012 18:28:16 - SteamCommon\revenge of the titans\jinput-raw.dll - 59392
03.01.2012 18:30:27 - SteamCommon\revenge of the titans\jinput.jar - 214859
03.01.2012 18:26:46 - SteamCommon\revenge of the titans\jorbis.jar - 64387
03.01.2012 18:27:07 - SteamCommon\revenge of the titans\lwjgl.dll - 286720
03.01.2012 18:27:06 - SteamCommon\revenge of the titans\lwjgl.jar - 921921
03.01.2012 18:34:49 - SteamCommon\revenge of the titans\lwjgl_util.jar - 174502
03.01.2012 18:36:43 - SteamCommon\revenge of the titans\msvcr100.dll - 770384
03.01.2012 18:27:12 - SteamCommon\revenge of the titans\msvcr71.dll - 348160
03.01.2012 18:55:40 - SteamCommon\revenge of the titans\music.jar - 47797517
03.01.2012 18:28:27 - SteamCommon\revenge of the titans\OpenALSoft32.dll - 177152
03.01.2012 18:34:15 - SteamCommon\revenge of the titans\RevengeOfTheTitans.exe - 745472
03.01.2012 18:37:27 - SteamCommon\revenge of the titans\RevengeOfTheTitans.jar - 717284
03.01.2012 18:29:14 - SteamCommon\revenge of the titans\spgl-lite.jar - 424432
03.01.2012 18:37:18 - SteamCommon\revenge of the titans\steampuppy-public.jar - 53575
03.01.2012 18:28:23 - SteamCommon\revenge of the titans\Steampuppy.dll - 112640
03.01.2012 18:29:04 - SteamCommon\revenge of the titans\steampuppy.jar - 34140
03.01.2012 18:27:39 - SteamCommon\revenge of the titans\steam_api.dll - 120616
03.01.2012 18:36:49 - SteamCommon\revenge of the titans\bin\awt.dll - 1168768
03.01.2012 18:27:34 - SteamCommon\revenge of the titans\bin\axbridge.dll - 133520
03.01.2012 18:36:23 - SteamCommon\revenge of the titans\bin\dcpr.dll - 141192
03.01.2012 18:28:50 - SteamCommon\revenge of the titans\bin\deploy.dll - 261000
03.01.2012 18:26:29 - SteamCommon\revenge of the titans\bin\dt_shmem.dll - 24464
03.01.2012 18:26:37 - SteamCommon\revenge of the titans\bin\dt_socket.dll - 20880
03.01.2012 18:36:39 - SteamCommon\revenge of the titans\bin\eula.dll - 107912
03.01.2012 18:27:05 - SteamCommon\revenge of the titans\bin\fontmanager.dll - 163728
03.01.2012 18:35:27 - SteamCommon\revenge of the titans\bin\hprof.dll - 131464
03.01.2012 18:29:40 - SteamCommon\revenge of the titans\bin\instrument.dll - 113552
03.01.2012 18:26:26 - SteamCommon\revenge of the titans\bin\j2pcsc.dll - 15240
03.01.2012 18:29:37 - SteamCommon\revenge of the titans\bin\j2pkcs11.dll - 49552
03.01.2012 18:31:48 - SteamCommon\revenge of the titans\bin\jaas_nt.dll - 18824
03.01.2012 18:32:21 - SteamCommon\revenge of the titans\bin\java.dll - 119176
03.01.2012 18:26:46 - SteamCommon\revenge of the titans\bin\java_crw_demo.dll - 22424
03.01.2012 18:27:18 - SteamCommon\revenge of the titans\bin\jawt.dll - 13192
03.01.2012 18:36:43 - SteamCommon\revenge of the titans\bin\JdbcOdbc.dll - 44944
03.01.2012 18:28:02 - SteamCommon\revenge of the titans\bin\jdwp.dll - 163720
03.01.2012 18:27:23 - SteamCommon\revenge of the titans\bin\jli.dll - 140672
03.01.2012 18:27:40 - SteamCommon\revenge of the titans\bin\jp2iexp.dll - 145288
03.01.2012 18:31:17 - SteamCommon\revenge of the titans\bin\jp2native.dll - 15760
03.01.2012 18:35:15 - SteamCommon\revenge of the titans\bin\jp2ssv.dll - 59272
03.01.2012 18:37:04 - SteamCommon\revenge of the titans\bin\jpeg.dll - 144264
03.01.2012 18:32:22 - SteamCommon\revenge of the titans\bin\jpicom.dll - 92552
03.01.2012 18:30:34 - SteamCommon\revenge of the titans\bin\jpiexp.dll - 138120
03.01.2012 18:27:54 - SteamCommon\revenge of the titans\bin\jpinscp.dll - 102792
03.01.2012 18:34:35 - SteamCommon\revenge of the titans\bin\jpioji.dll - 67976
03.01.2012 18:27:15 - SteamCommon\revenge of the titans\bin\jpishare.dll - 137104
03.01.2012 18:34:57 - SteamCommon\revenge of the titans\bin\jsdt.dll - 15752
03.01.2012 18:33:13 - SteamCommon\revenge of the titans\bin\jsound.dll - 30088
03.01.2012 18:35:28 - SteamCommon\revenge of the titans\bin\jsoundds.dll - 26512
03.01.2012 18:26:46 - SteamCommon\revenge of the titans\bin\kcms.dll - 177032
03.01.2012 18:27:29 - SteamCommon\revenge of the titans\bin\management.dll - 30608
03.01.2012 18:29:10 - SteamCommon\revenge of the titans\bin\mlib_image.dll - 572816
03.01.2012 18:29:04 - SteamCommon\revenge of the titans\bin\msvcr100.dll - 770384
03.01.2012 18:30:11 - SteamCommon\revenge of the titans\bin\net.dll - 74112
03.01.2012 18:26:37 - SteamCommon\revenge of the titans\bin\nio.dll - 49536
03.01.2012 18:29:49 - SteamCommon\revenge of the titans\bin\npjpi170_02.dll - 162192
03.01.2012 18:30:11 - SteamCommon\revenge of the titans\bin\npoji610.dll - 159632
03.01.2012 18:33:51 - SteamCommon\revenge of the titans\bin\npt.dll - 16768
03.01.2012 18:28:32 - SteamCommon\revenge of the titans\bin\rmi.dll - 12672
03.01.2012 18:29:29 - SteamCommon\revenge of the titans\bin\splashscreen.dll - 195480
03.01.2012 18:36:59 - SteamCommon\revenge of the titans\bin\ssv.dll - 341888
03.01.2012 18:26:27 - SteamCommon\revenge of the titans\bin\sunec.dll - 122760
03.01.2012 18:34:35 - SteamCommon\revenge of the titans\bin\sunmscapi.dll - 24464
03.01.2012 18:26:36 - SteamCommon\revenge of the titans\bin\t2k.dll - 190848
03.01.2012 18:35:59 - SteamCommon\revenge of the titans\bin\unpack.dll - 56712
03.01.2012 18:29:11 - SteamCommon\revenge of the titans\bin\verify.dll - 38792
03.01.2012 18:36:44 - SteamCommon\revenge of the titans\bin\w2k_lsa_auth.dll - 20376
03.01.2012 18:29:13 - SteamCommon\revenge of the titans\bin\wsdetect.dll - 137616
03.01.2012 18:53:56 - SteamCommon\revenge of the titans\bin\zip.dll - 65920
03.01.2012 18:31:44 - SteamCommon\revenge of the titans\bin\server\jvm.dll - 5157760
03.01.2012 18:26:54 - SteamCommon\revenge of the titans\doc\freesound_license.txt - 8902
03.01.2012 18:31:27 - SteamCommon\revenge of the titans\doc\jinput_license.txt - 1958
03.01.2012 18:36:45 - SteamCommon\revenge of the titans\doc\jogl_license.txt - 8274
03.01.2012 18:26:41 - SteamCommon\revenge of the titans\doc\jvm_COPYRIGHT.txt - 3409
03.01.2012 18:27:36 - SteamCommon\revenge of the titans\doc\jvm_LICENSE.txt - 41
03.01.2012 18:26:28 - SteamCommon\revenge of the titans\doc\jvm_README.txt - 47
03.01.2012 18:27:21 - SteamCommon\revenge of the titans\doc\jvm_THIRDPARTYLICENSEREADME.txt - 175640
03.01.2012 18:37:06 - SteamCommon\revenge of the titans\doc\lwjgl_CREDITS.txt - 1274
03.01.2012 18:29:03 - SteamCommon\revenge of the titans\doc\lwjgl_LICENSE.txt - 1661
03.01.2012 18:32:21 - SteamCommon\revenge of the titans\doc\lwjgl_README.txt - 1935
03.01.2012 18:27:20 - SteamCommon\revenge of the titans\doc\lzma_license.txt - 583
02.01.2012 18:53:47 - SteamCommon\revenge of the titans\doc\openal_license.txt - 23681
03.01.2012 18:31:41 - SteamCommon\revenge of the titans\lib\alt-rt.jar - 123544
03.01.2012 18:37:25 - SteamCommon\revenge of the titans\lib\calendars.properties - 1232
03.01.2012 18:27:12 - SteamCommon\revenge of the titans\lib\charsets.jar - 3509870
03.01.2012 18:34:18 - SteamCommon\revenge of the titans\lib\content-types.properties - 5483
03.01.2012 18:28:34 - SteamCommon\revenge of the titans\lib\currency.data - 4200
03.01.2012 18:26:38 - SteamCommon\revenge of the titans\lib\flavormap.properties - 3928
03.01.2012 18:27:11 - SteamCommon\revenge of the titans\lib\fontconfig.bfc - 3670
03.01.2012 18:36:17 - SteamCommon\revenge of the titans\lib\fontconfig.properties.src - 10479
03.01.2012 18:36:57 - SteamCommon\revenge of the titans\lib\jce.jar - 108618
03.01.2012 18:27:00 - SteamCommon\revenge of the titans\lib\jsse.jar - 519688
03.01.2012 18:31:57 - SteamCommon\revenge of the titans\lib\jvm.hprof.txt - 4226
03.01.2012 18:37:27 - SteamCommon\revenge of the titans\lib\logging.properties - 2455
03.01.2012 18:35:58 - SteamCommon\revenge of the titans\lib\management-agent.jar - 385
03.01.2012 18:27:16 - SteamCommon\revenge of the titans\lib\net.properties - 3070
03.01.2012 18:28:05 - SteamCommon\revenge of the titans\lib\psfont.properties.ja - 2796
03.01.2012 18:33:27 - SteamCommon\revenge of the titans\lib\psfontj2d.properties - 10393
03.01.2012 18:55:02 - SteamCommon\revenge of the titans\lib\resources.jar - 2464197
03.01.2012 18:36:58 - SteamCommon\revenge of the titans\lib\rt.jar - 51762367
03.01.2012 18:26:32 - SteamCommon\revenge of the titans\lib\sound.properties - 1210
03.01.2012 18:53:51 - SteamCommon\revenge of the titans\lib\tzmappings - 7992
03.01.2012 18:36:31 - SteamCommon\revenge of the titans\lib\cmm\CIEXYZ.pf - 51236
03.01.2012 18:33:13 - SteamCommon\revenge of the titans\lib\cmm\GRAY.pf - 632
03.01.2012 18:36:44 - SteamCommon\revenge of the titans\lib\cmm\LINEAR_RGB.pf - 1044
03.01.2012 18:30:38 - SteamCommon\revenge of the titans\lib\cmm\PYCC.pf - 274474
03.01.2012 18:36:26 - SteamCommon\revenge of the titans\lib\cmm\sRGB.pf - 3144
03.01.2012 18:36:56 - SteamCommon\revenge of the titans\lib\ext\dnsns.jar - 8934
03.01.2012 18:27:56 - SteamCommon\revenge of the titans\lib\ext\localedata.jar - 1011629
03.01.2012 18:27:15 - SteamCommon\revenge of the titans\lib\ext\sunec.jar - 15817
03.01.2012 18:26:32 - SteamCommon\revenge of the titans\lib\ext\sunjce_provider.jar - 198063
03.01.2012 18:36:17 - SteamCommon\revenge of the titans\lib\ext\sunmscapi.jar - 30518
03.01.2012 18:26:28 - SteamCommon\revenge of the titans\lib\ext\sunpkcs11.jar - 237898
03.01.2012 18:27:29 - SteamCommon\revenge of the titans\lib\ext\zipfs.jar - 68656
03.01.2012 18:36:19 - SteamCommon\revenge of the titans\lib\fonts\LucidaBrightDemiBold.ttf - 75144
03.01.2012 18:27:53 - SteamCommon\revenge of the titans\lib\fonts\LucidaBrightDemiItalic.ttf - 75124
03.01.2012 18:35:04 - SteamCommon\revenge of the titans\lib\fonts\LucidaBrightItalic.ttf - 80856
03.01.2012 18:33:12 - SteamCommon\revenge of the titans\lib\fonts\LucidaBrightRegular.ttf - 344908
03.01.2012 18:33:40 - SteamCommon\revenge of the titans\lib\fonts\LucidaSansDemiBold.ttf - 317896
03.01.2012 18:30:23 - SteamCommon\revenge of the titans\lib\fonts\LucidaSansRegular.ttf - 698236
03.01.2012 18:31:48 - SteamCommon\revenge of the titans\lib\fonts\LucidaTypewriterBold.ttf - 234068
03.01.2012 18:26:50 - SteamCommon\revenge of the titans\lib\fonts\LucidaTypewriterRegular.ttf - 242700
03.01.2012 18:36:28 - SteamCommon\revenge of the titans\lib\i386\jvm.cfg - 686
03.01.2012 18:26:30 - SteamCommon\revenge of the titans\lib\images\cursors\cursors.properties - 1280
03.01.2012 18:26:30 - SteamCommon\revenge of the titans\lib\images\cursors\invalid32x32.gif - 153
03.01.2012 18:28:22 - SteamCommon\revenge of the titans\lib\images\cursors\win32_CopyDrop32x32.gif - 165
03.01.2012 18:32:04 - SteamCommon\revenge of the titans\lib\images\cursors\win32_CopyNoDrop32x32.gif - 153
03.01.2012 18:28:42 - SteamCommon\revenge of the titans\lib\images\cursors\win32_LinkDrop32x32.gif - 168
03.01.2012 18:29:18 - SteamCommon\revenge of the titans\lib\images\cursors\win32_LinkNoDrop32x32.gif - 153
03.01.2012 18:29:40 - SteamCommon\revenge of the titans\lib\images\cursors\win32_MoveDrop32x32.gif - 147
03.01.2012 18:31:16 - SteamCommon\revenge of the titans\lib\images\cursors\win32_MoveNoDrop32x32.gif - 153
03.01.2012 18:27:27 - SteamCommon\revenge of the titans\lib\management\jmxremote.access - 3998
03.01.2012 18:28:50 - SteamCommon\revenge of the titans\lib\management\jmxremote.password.template - 2856
03.01.2012 18:28:54 - SteamCommon\revenge of the titans\lib\management\management.properties - 14097
03.01.2012 18:29:45 - SteamCommon\revenge of the titans\lib\management\snmp.acl.template - 3376
03.01.2012 18:34:05 - SteamCommon\revenge of the titans\lib\security\java.policy - 2254
03.01.2012 18:30:40 - SteamCommon\revenge of the titans\lib\security\java.security - 14941
03.01.2012 18:26:30 - SteamCommon\revenge of the titans\lib\security\javaws.policy - 98
03.01.2012 18:27:11 - SteamCommon\revenge of the titans\lib\security\local_policy.jar - 2971
03.01.2012 18:37:25 - SteamCommon\revenge of the titans\lib\security\trusted.libraries - 14189
03.01.2012 18:36:38 - SteamCommon\revenge of the titans\lib\security\US_export_policy.jar - 2487
03.01.2012 18:27:06 - SteamCommon\revenge of the titans\lib\servicetag\jdk_header.png - 8705
03.01.2012 18:27:16 - SteamCommon\revenge of the titans\lib\servicetag\registration.xml - 1553

UAC Enabled


VirtualStore Folders: 
