Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior

Save Path:
C:\Users\%USERNAME%\Documents\My Games\Bethesda\Rogue Warrior

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{B61EFDAC-8791-4229-96AA-3AC9E132CF92}\ConfigApplicationPath
c:\program files (x86)\steam\steamapps\common\rogue warrior
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{B61EFDAC-8791-4229-96AA-3AC9E132CF92}\ConfigGDFBinaryPath
c:\program files (x86)\steam\steamapps\common\rogue warrior\RW.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{B61EFDAC-8791-4229-96AA-3AC9E132CF92}\AppExePath
c:\program files (x86)\steam\steamapps\common\rogue warrior\RW.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 22310\InstallLocation
c:\program files (x86)\steam\steamapps\common\rogue warrior
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Rebellion\RogueWarrior\Install_Path
c:\program files (x86)\steam\steamapps\common\rogue warrior

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\My Games\Bethesda\Rogue Warrior\Settings.prf - 660
C:\Users\%USERNAME%\Documents\My Games\Bethesda\Rogue Warrior\Saves\RW_Autosave.sav - 649488

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\binkw32.dll - 173056
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\installscript.vdf - 803
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Readme.txt - 5122
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\RW.exe - 5481920
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\steam_api.dll - 115960
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Characters\MP_Korean.asr - 29569465
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Characters\MP_Korean.en - 1627469
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Characters\MP_Marine.asr - 30337054
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Characters\MP_Marine.en - 1102646
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Characters\MP_Russian.asr - 28552283
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Characters\MP_Russian.en - 6178210
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Characters\SP_Marine.asr - 25283592
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Characters\SP_Marine.en - 6146770
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\kill_move_ratings.en - 6462160
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m01_a1.pc - 79377601
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m01_a1.pc_textures - 84332528
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m01_snafu.en - 5050168
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M01_snafu.pc - 162197827
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M01_snafu.pc_textures - 160612344
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m02_kiss.en - 5991942
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m02_kiss.pc - 165749221
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m02_kiss.pc_textures - 165329376
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M03_A1.en - 1049463
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M03_A1.pc - 86178952
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M03_A1.pc_textures - 77182708
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M03_A2.pc - 98072441
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M03_A2.pc_textures - 105544196
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M03_GNBN.en - 7593206
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m03_gnbn.pc - 184825700
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m03_gnbn.pc_textures - 74195456
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M04_pfdl.en - 18887977
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M04_pfdl.pc - 193587099
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M04_pfdl.pc_textures - 137035468
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m05_a1.pc - 85180497
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m05_a1.pc_textures - 82298232
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m05_fubar.en - 15838035
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m05_fubar.pc - 143974927
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m05_fubar.pc_textures - 59679444
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M06_A1.pc - 63887351
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M06_A1.pc_textures - 61255000
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M06_humint.en - 14852449
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m06_humint.pc - 238557060
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m06_humint.pc_textures - 16170404
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m07_katn.en - 10636664
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M07_katn.pc - 137135189
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\M07_katn.pc_textures - 109605832
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m08_a1.pc - 66619896
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m08_a1.pc_textures - 91248632
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m08_doy.en - 15004820
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m08_doy.pc - 179167414
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\envs\m08_doy.pc_textures - 107683288
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\FMV\attract.bik - 77272436
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\FMV\Bethesda.bik - 5022592
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\FMV\reb.bik - 4716160
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\FMV\RogueWarrior.bik - 5252420
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\FMV\screens.bik - 25293884
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\FMV\Frontend\frontend_main_fmv.bik - 26710560
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Fonts\Fonts.asr - 7645928
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Graphics\beams.asr - 1048856
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Graphics\Btn_PC.asr - 1051804
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Graphics\loadicon.asr - 131316
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Graphics\pc_buttons.asr - 263760
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Graphics\Console\consbk.dds - 174904
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Graphics\Tools\Font.dds - 262272
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\FE_ART.gui - 6609343
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\FE_MP_MENUS.gui - 774171
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\FE_Multiplayer.gui - 806709
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\FE_Options.gui - 545458
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\FE_TRC_Messages.gui - 228827
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\GUIAudio.asr - 90
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\HUD.gui - 1378874
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\InGame.gui - 819656
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading.gui - 499927
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading01.gui - 722813
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading02.gui - 1268952
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading03.gui - 1303307
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading04.gui - 1267066
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading05.gui - 1293386
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading06.gui - 1298023
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading07.gui - 1277006
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading08.gui - 1300160
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\LoadingMP.gui - 394585
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading_M01_A1.gui - 1318755
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading_M03_A1.gui - 1262554
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading_M03_A2.gui - 1238392
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading_M05_A1.gui - 1298768
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading_M06_A1.gui - 1304592
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\GUIMenu\Loading_M08_A1.gui - 1293343
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\Common.asr - 10758324
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\language.txt - 2
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\credits\Credits_Am.asr - 24557
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\credits\Credits_En.asr - 24557
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\credits\Credits_Fr.asr - 25257
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\credits\Credits_Ge.asr - 25161
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\credits\Credits_It.asr - 25041
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\credits\Credits_Sp.asr - 25785
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\Menu\Menu_Am.asr - 69389
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\Menu\Menu_En.asr - 69361
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\Menu\Menu_Fr.asr - 72613
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\Menu\Menu_Ge.asr - 80573
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\Menu\Menu_It.asr - 76265
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\Menu\Menu_Sp.asr - 75009
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2005_d3dx9_25_x64.cab - 1347346
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2005_d3dx9_25_x86.cab - 1078954
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2006_MDX1_x86.cab - 916422
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162622
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2006_XACT_x64.cab - 179125
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2006_XACT_x86.cab - 133095
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2006_xinput_x64.cab - 87093
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Apr2006_xinput_x86.cab - 46002
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\APR2007_d3dx10_33_x64.cab - 698612
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\APR2007_d3dx10_33_x86.cab - 695857
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\APR2007_XACT_x64.cab - 195758
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\APR2007_XACT_x86.cab - 151225
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\APR2007_xinput_x64.cab - 96817
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\APR2007_xinput_x86.cab - 53302
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2005_d3dx9_27_x64.cab - 1350534
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2006_XACT_x64.cab - 182895
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2006_XACT_x86.cab - 137227
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2006_xinput_x64.cab - 87134
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2006_xinput_x86.cab - 46050
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2007_d3dx10_35_x64.cab - 852278
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2007_d3dx10_35_x86.cab - 796859
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2007_d3dx9_35_x64.cab - 1800152
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2007_d3dx9_35_x86.cab - 1708144
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2007_XACT_x64.cab - 198088
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\AUG2007_XACT_x86.cab - 153004
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2008_d3dx10_39_x64.cab - 867604
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2008_d3dx10_39_x86.cab - 849159
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2008_d3dx9_39_x64.cab - 1794076
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2008_d3dx9_39_x86.cab - 1464664
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2008_XACT_x64.cab - 121824
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2008_XACT_x86.cab - 93004
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2008_XAudio_x64.cab - 271360
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Aug2008_XAudio_x86.cab - 269842
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\BDA.cab - 703080
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\BDANT.cab - 1155483
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\BDAXP.cab - 975148
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DEC2006_d3dx10_00_x64.cab - 212799
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DEC2006_XACT_x64.cab - 192475
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DEC2006_XACT_x86.cab - 145591
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DirectX.cab - 15493481
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DSETUP.dll - 94024
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\dsetup32.dll - 1691464
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DX9Helper.dll - 159744
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\dxdllreg_x86.cab - 44444
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\dxnt.cab - 13264160
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\DXSETUP.exe - 525128
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\dxupdate.cab - 95296
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Feb2005_d3dx9_24_x86.cab - 1013217
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Feb2006_d3dx9_29_x64.cab - 1362788
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Feb2006_d3dx9_29_x86.cab - 1084712
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Feb2006_XACT_x64.cab - 178351
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Feb2006_XACT_x86.cab - 132409
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\FEB2007_XACT_x64.cab - 194675
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\FEB2007_XACT_x86.cab - 147975
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Jun2005_d3dx9_26_x64.cab - 1335994
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Jun2005_d3dx9_26_x86.cab - 1064917
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2006_XACT_x64.cab - 180777
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2006_XACT_x86.cab - 133663
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2007_d3dx10_34_x64.cab - 699036
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2007_d3dx9_34_x64.cab - 1607766
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2007_XACT_x64.cab - 197122
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2007_XACT_x86.cab - 152909
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_d3dx9_38_x64.cab - 1792600
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_X3DAudio_x64.cab - 55154
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_X3DAudio_x86.cab - 21897
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_XACT_x64.cab - 121046
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_XACT_x86.cab - 93120
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_XAudio_x64.cab - 269620
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\JUN2008_XAudio_x86.cab - 269016
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_d3dx10_37_x86.cab - 818252
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_d3dx9_37_x64.cab - 1769854
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_X3DAudio_x64.cab - 55058
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_X3DAudio_x86.cab - 21867
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_XACT_x64.cab - 122328
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_XACT_x86.cab - 93726
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_XAudio_x64.cab - 251194
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2008_XAudio_x86.cab - 226242
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_d3dx9_41_x64.cab - 1973694
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_X3DAudio_x64.cab - 54592
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_XACT_x64.cab - 121498
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_XACT_x86.cab - 92732
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_XAudio_x64.cab - 275036
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Mar2009_XAudio_x86.cab - 273010
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2007_d3dx10_36_x64.cab - 864592
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2007_d3dx9_36_x64.cab - 1802050
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2007_d3dx9_36_x86.cab - 1709352
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\NOV2007_X3DAudio_x64.cab - 46144
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\NOV2007_X3DAudio_x86.cab - 18488
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\NOV2007_XACT_x64.cab - 196754
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\NOV2007_XACT_x86.cab - 148264
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_d3dx10_40_x64.cab - 994146
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_d3dx10_40_x86.cab - 965413
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_d3dx9_40_x64.cab - 1906870
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_X3DAudio_x64.cab - 55110
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_X3DAudio_x86.cab - 21836
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_XACT_x64.cab - 121746
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_XACT_x86.cab - 92688
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_XAudio_x64.cab - 273990
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Nov2008_XAudio_x86.cab - 273203
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Oct2005_xinput_x64.cab - 86029
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\Oct2005_xinput_x86.cab - 45359
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\OCT2006_d3dx9_31_x64.cab - 1412894
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\OCT2006_d3dx9_31_x86.cab - 1127209
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\OCT2006_XACT_x64.cab - 182361
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\OCT2006_XACT_x86.cab - 138017
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\OCT2006_xinput_x64.cab - 91265
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Misc\redist\DirectX\OCT2006_xinput_x86.cab - 49149
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Sounds\GmSnd.asr - 21200906
C:\Program Files (x86)\Steam\steamapps\common\rogue warrior\Sounds\StreamingSounds.asr - 513654694

UAC Disabled or not present

