Game Name: R.U.S.E

Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e

Save Path:
C:\Program Files (x86)\Steam\userdata\%STEAMID%\21970

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 21970
Value:InstallLocation
Data:c:\program files (x86)\steam\steamapps\common\r.u.s.e
Current User Registry Entries: 

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Program Files (x86)\Steam\userdata\%STEAMID%\21970\remotecache.vdf - 264
C:\Program Files (x86)\Steam\userdata\%STEAMID%\21970\local\LastKnowGoodOptions.ini - 2086
C:\Program Files (x86)\Steam\userdata\%STEAMID%\21970\local\Option.ini - 2086
C:\Program Files (x86)\Steam\userdata\%STEAMID%\21970\remote\profile.ruse - 883

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\app_21970.vdf - 1203
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\atimgpud.dll - 159744
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Ruse.exe - 23933952
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\steam_api.dll - 121984
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\VersionDLC.ini - 36
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\DataMap_Win.dat - 32240979
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\Data_Common.dat - 1321583122
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\IA_Common.dat - 1299650
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\ZZ_GladNotPatchableWin.dat - 134085
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\ZZ_GladPatchableWin.dat - 3274762
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\ZZ_Win.dat - 2268004725
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\60\DataMap_Win.dat - 4446
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\60\Data_Common.dat - 1037
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\60\IA_Common.dat - 37473
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\1360\60\ZZ_Win.dat - 31525989
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\60\ZZ_GladNotPatchableWin.dat - 134406
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\60\ZZ_GladPatchableWin.dat - 3277782
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\60\64\DataMap_Win.dat - 1037
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\60\64\Data_Common.dat - 1037
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\60\64\IA_Common.dat - 1037
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\60\64\ZZ_Win.dat - 3093997
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\64\ZZ_GladNotPatchableWin.dat - 134406
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\64\ZZ_GladPatchableWin.dat - 3277782
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\64\99\DataMap_Win.dat - 8093258
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\64\99\Data_Common.dat - 816275
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\64\99\IA_Common.dat - 361236
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\64\99\ZZ_Win.dat - 54019277
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\99\ZZ_GladNotPatchableWin.dat - 135168
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Data\PC\99\ZZ_GladPatchableWin.dat - 3301780
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapBattleOfTheBulge_v09.dat - 37447564
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapBeta_v09.dat - 63088736
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapChessMate_v09.dat - 40052262
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapChess_v09.dat - 35060736
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapCompassRose_v09.dat - 124361561
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapDiplomatieTriangulaire_v09.dat - 74760011
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapEdge_v09.dat - 35464536
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapGamma_v09.dat - 71319880
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapHurtgen_v09.dat - 24281889
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapKorsun_v09.dat - 73490427
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapKrakDesChevaliers_v09.dat - 68480008
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapKursk43_ladder_v09.dat - 39376770
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapM01_Leipzig_v09.dat - 37315058
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapM02_Tunisie_v09.dat - 115829916
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapM03_Italie_v09.dat - 120075618
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapM04_Cotentin_v09.dat - 155301186
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapM05_Hollande_v09.dat - 65455486
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapM06_Ardennes_v09.dat - 49170192
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapM07_Allemagne_v09.dat - 65866762
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapM08_Allemagne_v09.dat - 76982733
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapRobert_v09.dat - 78036275
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapseize_v09.dat - 41071573
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapSquare_v09.dat - 73168769
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapSuperCrossroads4_v09.dat - 38757932
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapSwamps_v09.dat - 41632626
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapTwoIslands_v09.dat - 76585397
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Maps\PC\DataMapValley_v09.dat - 38338184
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\vcredist_x86_2008_sp1.exe - 4216840
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2005_d3dx9_25_x86.cab - 1078954
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2006_d3dx9_30_x64.cab - 1397822
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2006_MDX1_x86.cab - 916430
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2006_XACT_x64.cab - 179125
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2006_XACT_x86.cab - 133095
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2006_xinput_x64.cab - 87101
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Apr2006_xinput_x86.cab - 46002
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\APR2007_d3dx10_33_x64.cab - 698612
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\APR2007_d3dx10_33_x86.cab - 695857
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\APR2007_d3dx9_33_x86.cab - 1606031
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\APR2007_XACT_x64.cab - 195758
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\APR2007_XACT_x86.cab - 151225
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\APR2007_xinput_x64.cab - 96817
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\APR2007_xinput_x86.cab - 53294
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2005_d3dx9_27_x64.cab - 1350534
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2006_XACT_x64.cab - 182903
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2006_XACT_x86.cab - 137235
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2006_xinput_x64.cab - 87142
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2006_xinput_x86.cab - 46058
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2007_d3dx10_35_x86.cab - 796859
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2007_d3dx9_35_x64.cab - 1800152
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2007_d3dx9_35_x86.cab - 1708144
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2007_XACT_x64.cab - 198088
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\AUG2007_XACT_x86.cab - 153004
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2008_d3dx10_39_x64.cab - 867604
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2008_d3dx9_39_x64.cab - 1794076
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2008_d3dx9_39_x86.cab - 1464664
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2008_XACT_x64.cab - 121764
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2008_XACT_x86.cab - 92996
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2008_XAudio_x64.cab - 271404
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2008_XAudio_x86.cab - 271038
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919036
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112103
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319732
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_d3dx11_42_x86.cab - 105036
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_d3dx9_42_x64.cab - 930108
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_XACT_x64.cab - 122408
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_XACT_x86.cab - 93098
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_XAudio_x64.cab - 273264
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Aug2009_XAudio_x86.cab - 272634
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\BDANT.cab - 1155483
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\BDAXP.cab - 975148
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Dec2005_d3dx9_28_x64.cab - 1357968
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Dec2005_d3dx9_28_x86.cab - 1079448
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\DEC2006_d3dx10_00_x64.cab - 212799
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\DEC2006_d3dx10_00_x86.cab - 191712
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\DEC2006_XACT_x64.cab - 192467
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\DEC2006_XACT_x86.cab - 145591
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\DSETUP.dll - 94024
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\dsetup32.dll - 1691464
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\dxdllreg_x86.cab - 44440
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\dxnt.cab - 13264168
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\DXSETUP.exe - 525656
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\dxupdate.cab - 95637
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Feb2006_d3dx9_29_x86.cab - 1084712
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Feb2006_XACT_x64.cab - 178359
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Feb2006_XACT_x86.cab - 132409
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\FEB2007_XACT_x64.cab - 194667
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\FEB2007_XACT_x86.cab - 147983
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2006_XACT_x64.cab - 180777
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2006_XACT_x86.cab - 133663
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2007_d3dx10_34_x86.cab - 698464
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2007_d3dx9_34_x64.cab - 1607766
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2007_d3dx9_34_x86.cab - 1607278
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2007_XACT_x64.cab - 197114
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2007_XACT_x86.cab - 152901
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_d3dx9_38_x64.cab - 1792600
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_X3DAudio_x64.cab - 55154
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_X3DAudio_x86.cab - 21905
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_XACT_x64.cab - 121054
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_XACT_x86.cab - 93128
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_XAudio_x64.cab - 269620
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\JUN2008_XAudio_x86.cab - 269016
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_d3dx9_37_x86.cab - 1443274
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_X3DAudio_x64.cab - 55050
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_X3DAudio_x86.cab - 21867
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_XACT_x64.cab - 122336
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_XACT_x86.cab - 93726
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_XAudio_x64.cab - 251186
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2008_XAudio_x86.cab - 226242
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_d3dx10_41_x86.cab - 1040737
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_X3DAudio_x64.cab - 54600
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_XACT_x64.cab - 121506
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_XACT_x86.cab - 92732
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_XAudio_x64.cab - 275036
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Mar2009_XAudio_x86.cab - 273010
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2007_d3dx10_36_x64.cab - 864600
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2007_d3dx10_36_x86.cab - 803876
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2007_d3dx9_36_x64.cab - 1802058
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2007_d3dx9_36_x86.cab - 1709360
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\NOV2007_X3DAudio_x64.cab - 46144
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\NOV2007_X3DAudio_x86.cab - 18496
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\NOV2007_XACT_x64.cab - 196754
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\NOV2007_XACT_x86.cab - 148264
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_d3dx9_40_x64.cab - 1906870
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_X3DAudio_x64.cab - 54522
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_X3DAudio_x86.cab - 21843
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_XACT_x64.cab - 121786
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_XACT_x86.cab - 92676
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_XAudio_x64.cab - 273960
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Nov2008_XAudio_x86.cab - 272603
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Oct2005_xinput_x64.cab - 86029
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\Oct2005_xinput_x86.cab - 45351
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\OCT2006_d3dx9_31_x64.cab - 1412894
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\OCT2006_d3dx9_31_x86.cab - 1127209
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\OCT2006_XACT_x64.cab - 182361
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\DirectX\OCT2006_XACT_x86.cab - 138009
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_American.pdf - 1327321
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_Benelux.pdf - 1270244
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_Canadian.pdf - 748332
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_English.pdf - 1050720
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_French.pdf - 986526
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_German.pdf - 1004647
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_Italian.pdf - 984341
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_Polish.pdf - 959301
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\Manual\RUSE_Manual_Spanish.pdf - 982231
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\ReadMe\ReadMe_Czech.txt - 28550
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\ReadMe\ReadMe_English.txt - 15237
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\ReadMe\ReadMe_French.txt - 15986
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\ReadMe\ReadMe_German.txt - 16321
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\ReadMe\ReadMe_Italian.txt - 16361
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\ReadMe\ReadMe_Polish.txt - 16582
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\ReadMe\ReadMe_Russian.txt - 31162
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\ReadMe\ReadMe_Spanish.txt - 16524
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\RegisterExtensions\RegisterExtensions.exe - 28160
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\RegisterExtensions\ruse_profile.ico - 31752
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\RegisterExtensions\ruse_replay.ico - 39863
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\RegisterExtensions\ruse_save.ico - 30366
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\TouchSmart\Installer.exe - 7168
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\TouchSmart\Ruse.exe - 96768
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\TouchSmart\Ruse.ico - 41807
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\Support\TouchSmart\Ruse.xml - 963
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\UPlayBrowser\binkw32.dll - 174080
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\UPlayBrowser\UPlayBrowser.exe - 3204608
C:\Program Files (x86)\Steam\steamapps\common\r.u.s.e\UPlayBrowser\UPlayBrowserMedia.ubf - 18460989

UAC Disabled or not present

