Game Name: Shaiya
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
Drive\AeriaGames\Shaiya

Save Path: 
Drive\AeriaGames\Shaiya

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{9BBB19C0-1FE1-4A4E-B25F-C9E1B0497EC5}
Value: InstallLocation
Data: Drive\AeriaGames\Shaiya

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\SONOV\Shaiya
Value: Path
Data: Drive\AeriaGames\Shaiya
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
14.02.2012 14:41:39 - AppData\Microsoft\Windows\Start Menu\Programs\Games\Shaiya\Option.lnk - 535
11.03.2010 15:29:20 - Drive\AeriaGames\Shaiya\CONFIG.exe - 3223552
14.02.2012 14:41:39 - AppData\Microsoft\Windows\Start Menu\Programs\Games\Shaiya\Shaiya.lnk - 537
11.02.2012 20:37:09 - Drive\AeriaGames\Shaiya\Updater.exe - 2834432

Root Drive Information: 
Drive Name: E:\
Drive Root: E:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
11.03.2010 15:29:20 - Drive\AeriaGames\Shaiya\CONFIG.exe - 3223552
03.01.2012 18:49:48 - Drive\AeriaGames\Shaiya\CONFIG.INI - 2750
11.02.2012 21:20:20 - Drive\AeriaGames\Shaiya\data.saf - 2865113350
11.02.2012 21:20:20 - Drive\AeriaGames\Shaiya\data.sah - 971891
22.12.2011 12:33:36 - Drive\AeriaGames\Shaiya\game.exe - 3301376
15.12.2003 09:42:00 - Drive\AeriaGames\Shaiya\ijl15.dll - 372736
10.02.2011 12:02:46 - Drive\AeriaGames\Shaiya\notice.txt - 587
28.11.2007 15:36:36 - Drive\AeriaGames\Shaiya\ShaiyaUS.ini - 330
03.03.2011 17:31:40 - Drive\AeriaGames\Shaiya\SORT_LIST.INI - 27
18.12.2007 18:23:52 - Drive\AeriaGames\Shaiya\tip.txt - 684
14.04.2010 16:53:50 - Drive\AeriaGames\Shaiya\T_CONFIG.ini - 3318
11.02.2012 20:37:09 - Drive\AeriaGames\Shaiya\Updater.exe - 2834432
11.02.2012 21:20:20 - Drive\AeriaGames\Shaiya\Version.ini - 71
03.12.2000 15:59:00 - Drive\AeriaGames\Shaiya\zlib.dll - 53760

Install Folder Dump: 
11.03.2010 15:29:20 - Drive\AeriaGames\Shaiya\CONFIG.exe - 3223552
03.01.2012 18:49:48 - Drive\AeriaGames\Shaiya\CONFIG.INI - 2750
11.02.2012 21:20:20 - Drive\AeriaGames\Shaiya\data.saf - 2865113350
11.02.2012 21:20:20 - Drive\AeriaGames\Shaiya\data.sah - 971891
22.12.2011 12:33:36 - Drive\AeriaGames\Shaiya\game.exe - 3301376
15.12.2003 09:42:00 - Drive\AeriaGames\Shaiya\ijl15.dll - 372736
10.02.2011 12:02:46 - Drive\AeriaGames\Shaiya\notice.txt - 587
28.11.2007 15:36:36 - Drive\AeriaGames\Shaiya\ShaiyaUS.ini - 330
03.03.2011 17:31:40 - Drive\AeriaGames\Shaiya\SORT_LIST.INI - 27
18.12.2007 18:23:52 - Drive\AeriaGames\Shaiya\tip.txt - 684
14.04.2010 16:53:50 - Drive\AeriaGames\Shaiya\T_CONFIG.ini - 3318
11.02.2012 20:37:09 - Drive\AeriaGames\Shaiya\Updater.exe - 2834432
11.02.2012 21:20:20 - Drive\AeriaGames\Shaiya\Version.ini - 71
03.12.2000 15:59:00 - Drive\AeriaGames\Shaiya\zlib.dll - 53760

UAC Enabled


VirtualStore Folders: 
