Game Name: Starflight 2
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2

Save Path: 
ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{70D36916-532A-4CA0-91D3-2023574CDDFE}
Value: ConfigGDFBinaryPath
Data: 11/18/2011 12:19:12 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\goggame.dll - 246784

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGSTARFLIGHT2
Value: EXE
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGSTARFLIGHT2
Value: PATH
Data: ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGSTARFLIGHT2
Value: SAVEGAMEFOLDER
Data: ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
12/24/2011 1:25:53 PM - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\GOG.com\Starflight 1 and 2\Starflight 2\Documents\Manual.lnk - 1388
10/19/2011 1:35:10 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\manual.pdf - 8836724
12/24/2011 1:25:53 PM - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\GOG.com\Starflight 1 and 2\Starflight 2\Documents\Map.lnk - 1369
11/15/2011 12:57:00 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\map.pdf - 250532

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
5/16/1995 4:10:18 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\ANIM.RAW - 3970
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\CPICS.VGA - 121142
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\DEFAULT.MOD - 57
11/17/2011 3:11:22 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\dosboxSF2.conf - 7278
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\DPUT.EXE - 665
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\ENDPIC.VGA - 32013
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\EPUT.EXE - 977
1/10/2012 10:43:43 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\GAME.1SV - 256000
1/10/2012 10:43:43 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\GAME.B1 - 362496
11/17/2011 2:30:44 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\gfw_high.ico - 122180
11/18/2011 12:19:12 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\goggame.dll - 246784
1/10/2012 10:43:34 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\LASTSAVE.SVA - 256000
1/10/2012 10:43:35 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\LASTSAVE.SVB - 362496
10/19/2011 1:35:10 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\manual.pdf - 8836724
11/15/2011 12:57:00 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\map.pdf - 250532
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\MMAIN.EXE - 1072
1/10/2012 10:43:00 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\ORIGINAL.A - 256000
1/10/2012 10:43:00 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\ORIGINAL.B - 362496
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\PORT.RAW - 15853
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\R2.OVL - 9090
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\SF2.BAT - 6233
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\SPLSH.VGA - 32013
1/10/2012 10:43:34 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STAR2A.COM - 256000
1/10/2012 10:43:34 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STAR2B.COM - 362496
5/16/1995 4:10:24 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STARFLT2.COM - 54512
5/16/1995 4:10:24 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STARS.VGA - 2799
1/10/2012 10:42:59 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\stderr.txt - 0
1/10/2012 10:43:57 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\stdout.txt - 176
5/16/1995 4:10:26 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STRPICS.RAW - 220100
4/20/2010 12:37:04 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\Support.ico - 62895
5/16/1995 4:10:26 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\TRPICS.VGA - 58900

Install Folder Dump: 
5/16/1995 4:10:18 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\ANIM.RAW - 3970
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\CPICS.VGA - 121142
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\DEFAULT.MOD - 57
11/17/2011 3:11:22 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\dosboxSF2.conf - 7278
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\DPUT.EXE - 665
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\ENDPIC.VGA - 32013
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\EPUT.EXE - 977
1/10/2012 10:43:43 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\GAME.1SV - 256000
1/10/2012 10:43:43 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\GAME.B1 - 362496
11/17/2011 2:30:44 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\gfw_high.ico - 122180
11/18/2011 12:19:12 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\goggame.dll - 246784
1/10/2012 10:43:34 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\LASTSAVE.SVA - 256000
1/10/2012 10:43:35 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\LASTSAVE.SVB - 362496
10/19/2011 1:35:10 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\manual.pdf - 8836724
11/15/2011 12:57:00 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\map.pdf - 250532
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\MMAIN.EXE - 1072
1/10/2012 10:43:00 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\ORIGINAL.A - 256000
1/10/2012 10:43:00 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\ORIGINAL.B - 362496
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\PORT.RAW - 15853
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\R2.OVL - 9090
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\SF2.BAT - 6233
5/16/1995 4:10:20 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\SPLSH.VGA - 32013
1/10/2012 10:43:34 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STAR2A.COM - 256000
1/10/2012 10:43:34 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STAR2B.COM - 362496
5/16/1995 4:10:24 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STARFLT2.COM - 54512
5/16/1995 4:10:24 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STARS.VGA - 2799
1/10/2012 10:42:59 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\stderr.txt - 0
1/10/2012 10:43:57 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\stdout.txt - 176
5/16/1995 4:10:26 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\STRPICS.RAW - 220100
4/20/2010 12:37:04 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\Support.ico - 62895
5/16/1995 4:10:26 PM - ProgramFilesX86\GOG.com\Starflight 1 and 2\Starflight 2\TRPICS.VGA - 58900

UAC Enabled


VirtualStore Folders: 
1/9/2012 11:32:06 PM - VirtualStore\Program Files (x86)\GOG.com\Starflight 1 and 2\Starflight 2\ORIGINAL.A - 256000
1/9/2012 11:32:06 PM - VirtualStore\Program Files (x86)\GOG.com\Starflight 1 and 2\Starflight 2\ORIGINAL.B - 362496
1/9/2012 11:32:05 PM - VirtualStore\Program Files (x86)\GOG.com\Starflight 1 and 2\Starflight 2\stderr.txt - 0
1/9/2012 11:32:25 PM - VirtualStore\Program Files (x86)\GOG.com\Starflight 1 and 2\Starflight 2\stdout.txt - 771
