Game Name: Star Wars: Empire at War - & - Empire At War - Forces of Corruption
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
SteamCommon\star wars empire at war

Save Path: 
SavedGames\Petroglyph

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\sphinx-soft\Vista-Wall\1.0\AppList\Star Wars(R): Empire at War(TM): Forces of Corruption(TM)
Value: File
Data: 12/10/2010 21:56:56 - SteamCommon\star wars empire at war\corruption\swfoc.exe - 9818112

Key:HKEY_LOCAL_MACHINE\SOFTWARE\sphinx-soft\Vista-Wall\1.0\AppList\Star Wars: Empire at War
Value: File
Data: 12/10/2010 20:50:40 - SteamCommon\star wars empire at war\GameData\sweaw.exe - 8466432

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\LucasArts\Star Wars Empire at War\1.0
Value: ExePath
Data: 12/10/2010 20:50:40 - SteamCommon\star wars empire at war\GameData\sweaw.exe - 8466432

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\LucasArts\Star Wars Empire at War\1.0
Value: InstallPath
Data: SteamCommon\star wars empire at war

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\LucasArts\Star Wars Empire at War\1.0
Value: Launcher
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\LucasArts\Star Wars Empire at War Forces of Corruption\1.0
Value: ExePath
Data: 12/10/2010 21:56:56 - SteamCommon\star wars empire at war\corruption\swfoc.exe - 9818112

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\LucasArts\Star Wars Empire at War Forces of Corruption\1.0
Value: InstallPath
Data: SteamCommon\star wars empire at war

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 32470
Value: InstallLocation
Data: SteamCommon\star wars empire at war
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
comment AvvA: about Empire at War
01/11/2010 02:04:24 - SavedGames\Petroglyph\Empire At War\Profiles\AvvA.bud - 14
24/10/2010 23:15:42 - SavedGames\Petroglyph\Empire At War\Profiles\AvvAdeh.bud - 14
23/10/2010 12:52:43 - SavedGames\Petroglyph\Empire At War\Save\courant empirium.PetroglyphEaWSave - 6896408
22/10/2010 05:48:14 - SavedGames\Petroglyph\Empire At War\Save\courant rebellion.PetroglyphEaWSave - 15392877
13/10/2010 04:34:30 - SavedGames\Petroglyph\Empire At War\Save\courant.PetroglyphEaWSave - 9931019
24/10/2010 22:50:17 - SavedGames\Petroglyph\Empire At War\Save\[AutoSave].PetroglyphEaWSave - 9738457

comment AvvA: about Forces of Corruptions
01/11/2010 02:02:34 - SavedGames\Petroglyph\Empire At War - Forces of Corruption\Profiles\AvvA.bud - 14
01/11/2010 01:32:12 - SavedGames\Petroglyph\Empire At War - Forces of Corruption\Save\espace courant.PetroglyphFoCSave - 18462391
31/10/2010 06:16:27 - SavedGames\Petroglyph\Empire At War - Forces of Corruption\Save\indé courant.PetroglyphFoCSave - 8361680
31/10/2010 06:16:31 - SavedGames\Petroglyph\Empire At War - Forces of Corruption\Save\[AutoSave].PetroglyphFoCSave - 8361676

Install Folder Dump: 
12/10/2010 20:54:50 - SteamCommon\star wars empire at war\32470_install.vdf - 869
12/10/2010 20:43:54 - SteamCommon\star wars empire at war\32472_install.vdf - 687
12/10/2010 20:43:54 - SteamCommon\star wars empire at war\runm2.dat - 38
12/10/2010 20:43:55 - SteamCommon\star wars empire at war\runme.dat - 36
12/10/2010 21:31:51 - SteamCommon\star wars empire at war\runme.exe - 40960
12/10/2010 21:31:51 - SteamCommon\star wars empire at war\runme2.exe - 40960
12/10/2010 21:54:16 - SteamCommon\star wars empire at war\corruption\binkw32.dll - 344496
12/10/2010 21:39:55 - SteamCommon\star wars empire at war\corruption\mss32.dll - 379824
12/10/2010 21:31:56 - SteamCommon\star wars empire at war\corruption\PerceptionFunctionG.dll - 385024
12/10/2010 21:56:56 - SteamCommon\star wars empire at war\corruption\swfoc.exe - 9818112
12/10/2010 20:58:12 - SteamCommon\star wars empire at war\corruption\Data\config.meg - 18367559
12/10/2010 22:03:18 - SteamCommon\star wars empire at war\corruption\Data\englishspeech.meg - 102211598
12/10/2010 21:08:16 - SteamCommon\star wars empire at war\corruption\Data\frenchspeech.meg - 93600084
12/10/2010 21:31:43 - SteamCommon\star wars empire at war\corruption\Data\maps.meg - 327078299
12/10/2010 21:51:23 - SteamCommon\star wars empire at war\corruption\Data\megafiles.xml - 606
12/10/2010 22:17:22 - SteamCommon\star wars empire at war\corruption\Data\models.meg - 389376170
12/10/2010 21:55:19 - SteamCommon\star wars empire at war\corruption\Data\movies.meg - 54392873
12/10/2010 21:31:37 - SteamCommon\star wars empire at war\corruption\Data\music.meg - 37597398
12/10/2010 21:54:00 - SteamCommon\star wars empire at war\corruption\Data\Patch.meg - 32673733
12/10/2010 20:53:03 - SteamCommon\star wars empire at war\corruption\Data\shaders.meg - 859685
12/10/2010 21:23:48 - SteamCommon\star wars empire at war\corruption\Data\textures.meg - 226292428
12/10/2010 21:56:13 - SteamCommon\star wars empire at war\corruption\Data\Art\Textures\splash.dds - 786560
12/10/2010 20:44:07 - SteamCommon\star wars empire at war\corruption\Data\Art\Textures\splash_french.dds - 786560
12/10/2010 21:32:07 - SteamCommon\star wars empire at war\corruption\Data\Art\Textures\splash_uk.dds - 786560
12/10/2010 22:13:30 - SteamCommon\star wars empire at war\corruption\Data\Audio\SFX\sfx2d_english.meg - 256297878
12/10/2010 21:31:13 - SteamCommon\star wars empire at war\corruption\Data\Audio\SFX\sfx2d_french.meg - 235925128
12/10/2010 21:15:14 - SteamCommon\star wars empire at war\corruption\Data\Audio\SFX\sfx2d_non_localized.meg - 5654817
12/10/2010 21:39:40 - SteamCommon\star wars empire at war\corruption\Data\Audio\SFX\sfx3d_non_localized.meg - 29367138
12/10/2010 21:39:58 - SteamCommon\star wars empire at war\corruption\Data\Text\creditstext_english.dat - 41532
12/10/2010 20:44:34 - SteamCommon\star wars empire at war\corruption\Data\Text\creditstext_french.dat - 41916
12/10/2010 20:50:25 - SteamCommon\star wars empire at war\corruption\Data\Text\mastertextfile_english.dat - 2471126
12/10/2010 20:44:40 - SteamCommon\star wars empire at war\corruption\Data\Text\mastertextfile_french.dat - 2673148
12/10/2010 20:43:59 - SteamCommon\star wars empire at war\corruption\Data\XML\GAMECONSTANTS.XML - 298561
12/10/2010 20:50:51 - SteamCommon\star wars empire at war\corruption\MSS32\mssa3d.m3d - 72704
12/10/2010 21:56:08 - SteamCommon\star wars empire at war\corruption\MSS32\mssds3d.m3d - 56320
12/10/2010 21:40:09 - SteamCommon\star wars empire at war\corruption\MSS32\mssdsp.flt - 113664
12/10/2010 20:52:45 - SteamCommon\star wars empire at war\corruption\MSS32\mssdx7.m3d - 65536
12/10/2010 21:56:04 - SteamCommon\star wars empire at war\corruption\MSS32\msseax.m3d - 143872
12/10/2010 21:15:19 - SteamCommon\star wars empire at war\corruption\MSS32\mssmp3.asi - 149504
12/10/2010 21:18:15 - SteamCommon\star wars empire at war\corruption\MSS32\mssrsx.m3d - 372224
12/10/2010 20:43:56 - SteamCommon\star wars empire at war\corruption\MSS32\msssoft.m3d - 79360
12/10/2010 21:40:14 - SteamCommon\star wars empire at war\corruption\MSS32\mssvoice.asi - 214528
12/10/2010 21:51:30 - SteamCommon\star wars empire at war\GameData\binkw32.dll - 344448
12/10/2010 21:53:52 - SteamCommon\star wars empire at war\GameData\eaw.ico - 4710
12/10/2010 21:41:20 - SteamCommon\star wars empire at war\GameData\mss32.dll - 379776
12/10/2010 21:54:25 - SteamCommon\star wars empire at war\GameData\PerceptionFunctionG.dll - 352256
12/10/2010 20:50:40 - SteamCommon\star wars empire at war\GameData\sweaw.exe - 8466432
12/10/2010 21:31:45 - SteamCommon\star wars empire at war\GameData\Data\acclamator_assault_ship.txt - 422
12/10/2010 21:18:18 - SteamCommon\star wars empire at war\GameData\Data\alliance_assault_frigate.txt - 404
12/10/2010 20:52:45 - SteamCommon\star wars empire at war\GameData\Data\broadside_class_cruiser.txt - 346
12/10/2010 21:57:12 - SteamCommon\star wars empire at war\GameData\Data\calamari_cruiser.txt - 328
12/10/2010 21:57:10 - SteamCommon\star wars empire at war\GameData\Data\cinematics.meg - 10612
12/10/2010 21:34:17 - SteamCommon\star wars empire at war\GameData\Data\config.meg - 11211253
12/10/2010 20:52:00 - SteamCommon\star wars empire at war\GameData\Data\corellian_corvette.txt - 344
12/10/2010 21:51:40 - SteamCommon\star wars empire at war\GameData\Data\corellian_gunboat.txt - 330
12/10/2010 21:17:04 - SteamCommon\star wars empire at war\GameData\Data\englishspeech.meg - 137011699
12/10/2010 21:20:29 - SteamCommon\star wars empire at war\GameData\Data\frenchspeech.meg - 186657056
12/10/2010 21:32:10 - SteamCommon\star wars empire at war\GameData\Data\interdictor_cruiser.txt - 400
12/10/2010 21:28:19 - SteamCommon\star wars empire at war\GameData\Data\maps.meg - 157489577
12/10/2010 20:50:12 - SteamCommon\star wars empire at war\GameData\Data\marauder_missile_cruiser.txt - 354
12/10/2010 20:57:13 - SteamCommon\star wars empire at war\GameData\Data\megafiles.xml - 763
12/10/2010 22:16:26 - SteamCommon\star wars empire at war\GameData\Data\models.meg - 624198751
12/10/2010 21:51:07 - SteamCommon\star wars empire at war\GameData\Data\movies.meg - 108175469
12/10/2010 22:41:13 - SteamCommon\star wars empire at war\GameData\Data\music.meg - 267193097
12/10/2010 20:50:29 - SteamCommon\star wars empire at war\GameData\Data\nebulon_b_frigate.txt - 422
12/10/2010 21:18:08 - SteamCommon\star wars empire at war\GameData\Data\patch.meg - 25480629
12/10/2010 20:52:26 - SteamCommon\star wars empire at war\GameData\Data\shaders.meg - 829821
12/10/2010 20:56:40 - SteamCommon\star wars empire at war\GameData\Data\star_destroyer.txt - 404
12/10/2010 21:53:55 - SteamCommon\star wars empire at war\GameData\Data\tartan_patrol_cruiser.txt - 338
12/10/2010 21:53:46 - SteamCommon\star wars empire at war\GameData\Data\textures.meg - 355705676
12/10/2010 21:32:51 - SteamCommon\star wars empire at war\GameData\Data\victory_destroyer.txt - 386
12/10/2010 20:47:31 - SteamCommon\star wars empire at war\GameData\Data\Art\Textures\splash.dds - 786560
12/10/2010 20:44:34 - SteamCommon\star wars empire at war\GameData\Data\Art\Textures\splash_french.dds - 786560
12/10/2010 21:51:47 - SteamCommon\star wars empire at war\GameData\Data\Art\Textures\splash_uk.dds - 786560
12/10/2010 22:33:35 - SteamCommon\star wars empire at war\GameData\Data\Audio\SFX\sfx2d_english.meg - 320864096
12/10/2010 21:53:08 - SteamCommon\star wars empire at war\GameData\Data\Audio\SFX\sfx2d_french.meg - 319078734
12/10/2010 21:56:02 - SteamCommon\star wars empire at war\GameData\Data\Audio\SFX\sfx2d_non_localized.meg - 42431285
12/10/2010 21:14:12 - SteamCommon\star wars empire at war\GameData\Data\Audio\SFX\sfx3d_non_localized.meg - 128029066
12/10/2010 21:32:54 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\default_arctic.tee - 347
12/10/2010 21:31:53 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\default_desert.tee - 345
12/10/2010 20:58:23 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\default_forest.tee - 341
12/10/2010 21:31:49 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\default_space_lighting.tee - 359
12/10/2010 21:51:36 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\default_swamp.tee - 352
12/10/2010 20:53:12 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\default_temperate.tee - 356
12/10/2010 20:51:30 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\default_volcanic.tee - 354
12/10/2010 21:54:06 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\space_lighting.tee - 306
12/10/2010 21:14:16 - SteamCommon\star wars empire at war\GameData\Data\EnvironmentSets\testenvironmentset.tee - 737
12/10/2010 21:40:29 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_arctic.tem - 6467
12/10/2010 21:39:45 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_asteroid.tem - 6450
12/10/2010 20:51:46 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_desert.tem - 6220
12/10/2010 21:39:48 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_desert_hot.tem - 6338
12/10/2010 21:18:20 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_forest.tem - 6596
12/10/2010 21:31:59 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_swamp.tem - 5423
12/10/2010 20:52:36 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_temperate.tem - 7304
12/10/2010 21:57:14 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_tropical.tem - 6471
12/10/2010 20:58:31 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_urban.tem - 6495
12/10/2010 21:40:05 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\default_volcanic.tem - 6240
12/10/2010 21:18:10 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\forestset.tem - 6596
12/10/2010 21:31:53 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\geonosisset.tem - 6338
12/10/2010 21:56:06 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\hothset.tem - 6275
12/10/2010 21:14:20 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\kesselset.tem - 6258
12/10/2010 20:44:41 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\swampset.tem - 5423
12/10/2010 21:40:51 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\tatooineset.tem - 6028
12/10/2010 21:40:19 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\temperateset.tem - 7112
12/10/2010 21:54:19 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\temperate_greenegyptset.tem - 7323
12/10/2010 21:33:15 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\temperate_rockbaseset.tem - 6510
12/10/2010 21:32:03 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\temperate_semi-tropicalset.tem - 6644
12/10/2010 21:31:48 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\temperate_swampset.tem - 7304
12/10/2010 21:54:22 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\temperate_tropicalset.tem - 6279
12/10/2010 20:58:38 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\urbanset.tem - 6029
12/10/2010 21:31:49 - SteamCommon\star wars empire at war\GameData\Data\MaterialSets\volcanicset.tem - 6240
12/10/2010 21:40:33 - SteamCommon\star wars empire at war\GameData\Data\Text\creditstext_english.dat - 42076
12/10/2010 20:44:46 - SteamCommon\star wars empire at war\GameData\Data\Text\creditstext_french.dat - 42056
12/10/2010 21:40:47 - SteamCommon\star wars empire at war\GameData\Data\Text\mastertextfile_english.dat - 1567022
12/10/2010 20:45:21 - SteamCommon\star wars empire at war\GameData\Data\Text\mastertextfile_french.dat - 1696878
12/10/2010 21:31:48 - SteamCommon\star wars empire at war\GameData\Data\XML\GAMECONSTANTS.XML - 214925
12/10/2010 21:31:45 - SteamCommon\star wars empire at war\GameData\MSS32\mssa3d.m3d - 72704
12/10/2010 20:44:47 - SteamCommon\star wars empire at war\GameData\MSS32\mssds3d.m3d - 56320
12/10/2010 20:46:13 - SteamCommon\star wars empire at war\GameData\MSS32\mssdsp.flt - 113664
12/10/2010 21:40:02 - SteamCommon\star wars empire at war\GameData\MSS32\mssdx7.m3d - 65536
12/10/2010 21:53:49 - SteamCommon\star wars empire at war\GameData\MSS32\msseax.m3d - 143872
12/10/2010 21:14:24 - SteamCommon\star wars empire at war\GameData\MSS32\mssmp3.asi - 149504
12/10/2010 20:51:10 - SteamCommon\star wars empire at war\GameData\MSS32\mssrsx.m3d - 372224
12/10/2010 21:17:07 - SteamCommon\star wars empire at war\GameData\MSS32\msssoft.m3d - 79360
12/10/2010 20:44:45 - SteamCommon\star wars empire at war\GameData\MSS32\mssvoice.asi - 214528
12/10/2010 20:48:46 - SteamCommon\star wars empire at war\GameData\Recordings\bench_land.rec - 1038
12/10/2010 21:40:25 - SteamCommon\star wars empire at war\GameData\Recordings\bench_space.rec - 1002
12/10/2010 20:50:40 - SteamCommon\star wars empire at war\GameData\Recordings\cam_atat_glory01.rec - 86
12/10/2010 21:55:22 - SteamCommon\star wars empire at war\GameData\Recordings\cam_calamari_cruiser_die.rec - 135
12/10/2010 21:18:23 - SteamCommon\star wars empire at war\GameData\Recordings\cam_homeone_die.rec - 82
12/10/2010 20:44:41 - SteamCommon\star wars empire at war\GameData\Recordings\demo_attract_alderaan_land.rec - 2029
12/10/2010 21:39:51 - SteamCommon\star wars empire at war\GameData\Recordings\demo_attract_desert_land.rec - 2309
12/10/2010 21:40:23 - SteamCommon\star wars empire at war\GameData\Recordings\demo_attract_geo_space.rec - 4183
12/10/2010 21:56:58 - SteamCommon\star wars empire at war\GameData\Recordings\demo_attract_geo_space_old.rec - 939
12/10/2010 20:43:55 - SteamCommon\star wars empire at war\GameData\Recordings\front_end_demo_attract.rec - 2320
12/10/2010 21:32:04 - SteamCommon\star wars empire at war\Support\DirectX\Apr2005_d3dx9_25_x64.cab - 1348242
12/10/2010 21:41:03 - SteamCommon\star wars empire at war\Support\DirectX\Apr2005_d3dx9_25_x86.cab - 1079850
12/10/2010 21:31:43 - SteamCommon\star wars empire at war\Support\DirectX\Apr2006_d3dx9_30_x64.cab - 1398718
12/10/2010 21:23:56 - SteamCommon\star wars empire at war\Support\DirectX\Apr2006_d3dx9_30_x86.cab - 1116109
12/10/2010 21:41:15 - SteamCommon\star wars empire at war\Support\DirectX\Apr2006_MDX1_x86.cab - 917318
12/10/2010 21:32:47 - SteamCommon\star wars empire at war\Support\DirectX\Apr2006_MDX1_x86_Archive.cab - 4163518
12/10/2010 20:50:51 - SteamCommon\star wars empire at war\Support\DirectX\Apr2006_xact_x64.cab - 180021
12/10/2010 20:54:03 - SteamCommon\star wars empire at war\Support\DirectX\Apr2006_xact_x86.cab - 133991
12/10/2010 21:04:45 - SteamCommon\star wars empire at war\Support\DirectX\Apr2006_xinput_x64.cab - 87989
12/10/2010 20:54:42 - SteamCommon\star wars empire at war\Support\DirectX\Apr2006_xinput_x86.cab - 46898
12/10/2010 21:03:29 - SteamCommon\star wars empire at war\Support\DirectX\Aug2005_d3dx9_27_x64.cab - 1351430
12/10/2010 21:54:13 - SteamCommon\star wars empire at war\Support\DirectX\Aug2005_d3dx9_27_x86.cab - 1078532
12/10/2010 20:45:26 - SteamCommon\star wars empire at war\Support\DirectX\BDA.cab - 703080
12/10/2010 21:57:08 - SteamCommon\star wars empire at war\Support\DirectX\BDANT.cab - 1156363
12/10/2010 20:56:48 - SteamCommon\star wars empire at war\Support\DirectX\BDAXP.cab - 976020
12/10/2010 21:24:06 - SteamCommon\star wars empire at war\Support\DirectX\Dec2005_d3dx9_28_x64.cab - 1358864
12/10/2010 20:46:24 - SteamCommon\star wars empire at war\Support\DirectX\Dec2005_d3dx9_28_x86.cab - 1080344
12/10/2010 20:52:11 - SteamCommon\star wars empire at war\Support\DirectX\DirectX.cab - 15493481
12/10/2010 20:49:57 - SteamCommon\star wars empire at war\Support\DirectX\DSETUP.dll - 74448
12/10/2010 20:54:34 - SteamCommon\star wars empire at war\Support\DirectX\dsetup32.dll - 2248912
12/10/2010 20:57:02 - SteamCommon\star wars empire at war\Support\DirectX\dxdllreg_x86.cab - 41890
12/10/2010 22:11:24 - SteamCommon\star wars empire at war\Support\DirectX\dxnt.cab - 13265040
12/10/2010 21:57:00 - SteamCommon\star wars empire at war\Support\DirectX\DXSETUP.exe - 484560
12/10/2010 21:51:33 - SteamCommon\star wars empire at war\Support\DirectX\dxupdate.cab - 81733
12/10/2010 20:44:28 - SteamCommon\star wars empire at war\Support\DirectX\Feb2005_d3dx9_24_x64.cab - 1248387
12/10/2010 20:52:36 - SteamCommon\star wars empire at war\Support\DirectX\Feb2005_d3dx9_24_x86.cab - 1014113
12/10/2010 21:33:12 - SteamCommon\star wars empire at war\Support\DirectX\Feb2006_d3dx9_29_x64.cab - 1363684
12/10/2010 21:51:17 - SteamCommon\star wars empire at war\Support\DirectX\Feb2006_d3dx9_29_x86.cab - 1085608
12/10/2010 21:31:56 - SteamCommon\star wars empire at war\Support\DirectX\Feb2006_xact_x64.cab - 179247
12/10/2010 21:56:09 - SteamCommon\star wars empire at war\Support\DirectX\Feb2006_xact_x86.cab - 133297
12/10/2010 20:54:55 - SteamCommon\star wars empire at war\Support\DirectX\Jun2005_d3dx9_26_x64.cab - 1336890
12/10/2010 21:54:03 - SteamCommon\star wars empire at war\Support\DirectX\Jun2005_d3dx9_26_x86.cab - 1065813
12/10/2010 20:56:51 - SteamCommon\star wars empire at war\Support\DirectX\Oct2005_xinput_x64.cab - 86925
12/10/2010 21:57:02 - SteamCommon\star wars empire at war\Support\DirectX\Oct2005_xinput_x86.cab - 46247

UAC Enabled


VirtualStore Folders: 
