Game Name: Star control DOSBOX info

Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX

Save Path:
C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGSC1
Value: DOSBOXFOLDER
Data: C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGSC1
Value: DOSBOXVERSION
Data: C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGSC2
Value: DOSBOXFOLDER
Data: C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGSC2
Value: DOSBOXVERSION
Data: C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\
Current User Registry Entries:

Detected Start Menu Shortcuts:
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Star Control 1 and 2\Star Control\Setup.lnk
C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\DOSBox.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Star Control 1 and 2\Star Control\Star Control.lnk
C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\DOSBox.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Star Control 1 and 2\Star Control 2\Melee.lnk
C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\DOSBox.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Star Control 1 and 2\Star Control 2\Setup.lnk
C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\DOSBox.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Star Control 1 and 2\Star Control 2\Star Control 2.lnk
C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\DOSBox.exe

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:

Install Folder Dump:
7/2/2010 1:00:16 PM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\dosbox-0.74.tar.gz - 1265711
5/12/2010 11:55:40 AM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\DOSBox.exe - 3727360
4/9/2010 9:04:12 PM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\SDL.dll - 448231
4/9/2010 9:04:12 PM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\SDL_net.dll - 13312
5/12/2010 11:52:52 AM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Documentation\dosbox_AUTHORS.txt - 276
5/12/2010 11:52:52 AM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Documentation\dosbox_COPYING.txt - 18332
5/12/2010 11:52:52 AM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Documentation\dosbox_INSTALL.txt - 3937
5/12/2010 11:52:52 AM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Documentation\dosbox_NEWS.txt - 32130
5/12/2010 11:52:52 AM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Documentation\dosbox_README.txt - 63204
5/12/2010 11:52:52 AM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Documentation\dosbox_THANKS.txt - 1001
5/12/2010 11:52:52 AM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Video Codec\Video Instructions.txt - 1608
4/9/2010 9:08:26 PM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Video Codec\zmbv.dll - 94208
4/9/2010 9:08:26 PM - C:\Program Files (x86)\GOG.com\Star Control 1 and 2\DOSBOX\Video Codec\zmbv.inf - 4043

UAC Enabled


VirtualStore Folders: