Game Name: Tecno: The Base

Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
C:\Program Files (x86)\TECNO_theBase

Save Path: 
C:\Program Files (x86)\TECNO_theBase\Saved

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\[TECNO - the Base]_is1
Value: Inno Setup: App Path
Data: C:\Program Files (x86)\TECNO_theBase

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\[TECNO - the Base]_is1
Value: InstallLocation
Data: C:\Program Files (x86)\TECNO_theBase\
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\Play TECNO.lnk
C:\Program Files (x86)\TECNO_theBase\TECNO.exe
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\reset Gamma.lnk
C:\Program Files (x86)\TECNO_theBase\Restore_Gamma\Restore_Gamma.exe
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\set default Screen Size.lnk
C:\Program Files (x86)\TECNO_theBase\TECNO.exe
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\TECNO website.lnk
C:\Program Files (x86)\TECNO_theBase\TECNO-BASE.com.url
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\Uninstall.lnk
C:\Program Files (x86)\TECNO_theBase\unins000.exe
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\Links\BlitzBasic Home.lnk
C:\Program Files (x86)\TECNO_theBase\Links\BlitzBasic.com.url
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\Links\Tokamak Physics Home.lnk
C:\Program Files (x86)\TECNO_theBase\Links\Tokamakphysics.com.url
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\Support\Support website.lnk
C:\Program Files (x86)\TECNO_theBase\Support\TECNO support.url
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\Support\User Manual.lnk
C:\Program Files (x86)\TECNO_theBase\Support\TECNO User Manual.pdf
C:\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Games\TECNO\Support\View Readme.lnk
C:\Program Files (x86)\TECNO_theBase\Support\Readme.txt

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
C:\Program Files (x86)\TECNO_theBase\Saved\f01.tecno - 16049

Install Folder Dump: 
C:\Program Files (x86)\TECNO_theBase\data_a.pack - 2123121
C:\Program Files (x86)\TECNO_theBase\DATA_SAVING-PATHS.ini - 84
C:\Program Files (x86)\TECNO_theBase\FastText.dll - 12800
C:\Program Files (x86)\TECNO_theBase\GammaDefault.inf - 6828
C:\Program Files (x86)\TECNO_theBase\Images_a.pack - 21660350
C:\Program Files (x86)\TECNO_theBase\keysConfig.ini - 142
C:\Program Files (x86)\TECNO_theBase\Options.ini - 90
C:\Program Files (x86)\TECNO_theBase\SetDefault_ScreenSize.lnk - 951
C:\Program Files (x86)\TECNO_theBase\Settings.ini - 66
C:\Program Files (x86)\TECNO_theBase\Sounds_a.pack - 22491361
C:\Program Files (x86)\TECNO_theBase\TDDS_a.pack - 224513
C:\Program Files (x86)\TECNO_theBase\TECNO License.txt - 5074
C:\Program Files (x86)\TECNO_theBase\TECNO-BASE.com.url - 52
C:\Program Files (x86)\TECNO_theBase\TECNO.exe - 15208448
C:\Program Files (x86)\TECNO_theBase\Textures_a.pack - 42771247
C:\Program Files (x86)\TECNO_theBase\TOKAMAK license v1.2 .txt - 2334
C:\Program Files (x86)\TECNO_theBase\TokamakDLL.dll - 303104
C:\Program Files (x86)\TECNO_theBase\TokamakWrapper.dll - 90112
C:\Program Files (x86)\TECNO_theBase\unins000.dat - 10623
C:\Program Files (x86)\TECNO_theBase\unins000.exe - 684313
C:\Program Files (x86)\TECNO_theBase\version.txt - 5
C:\Program Files (x86)\TECNO_theBase\Videos_a.pack - 73512769
C:\Program Files (x86)\TECNO_theBase\Links\BlitzBasic.com.url - 52
C:\Program Files (x86)\TECNO_theBase\Links\Tokamakphysics.com.url - 56
C:\Program Files (x86)\TECNO_theBase\Music\ambien 0050.ogg - 36440
C:\Program Files (x86)\TECNO_theBase\Music\ambien 0062a.ogg - 304875
C:\Program Files (x86)\TECNO_theBase\Music\EndMov_.ogg - 1996432
C:\Program Files (x86)\TECNO_theBase\Music\IntroMov_.ogg - 1197536
C:\Program Files (x86)\TECNO_theBase\Music\Intro_.ogg - 2298539
C:\Program Files (x86)\TECNO_theBase\Music\Intro_B.ogg - 634309
C:\Program Files (x86)\TECNO_theBase\Music\m01_TECNO.ogg - 2189573
C:\Program Files (x86)\TECNO_theBase\Music\m03_TECNO.ogg - 3110072
C:\Program Files (x86)\TECNO_theBase\Music\m05_TECNO_B.ogg - 2008218
C:\Program Files (x86)\TECNO_theBase\Music\m07_TECNO.ogg - 1114224
C:\Program Files (x86)\TECNO_theBase\Music\m08_TECNO.ogg - 1815749
C:\Program Files (x86)\TECNO_theBase\Music\m09_TECNO.ogg - 2478688
C:\Program Files (x86)\TECNO_theBase\Music\m10_TECNO.ogg - 948191
C:\Program Files (x86)\TECNO_theBase\Music\m_01b.ogg - 288502
C:\Program Files (x86)\TECNO_theBase\Music\m_02.ogg - 544183
C:\Program Files (x86)\TECNO_theBase\Music\m_04.ogg - 546371
C:\Program Files (x86)\TECNO_theBase\Music\m_05.ogg - 404325
C:\Program Files (x86)\TECNO_theBase\Music\m_06.ogg - 270831
C:\Program Files (x86)\TECNO_theBase\Music\m_FDX_03c.ogg - 817256
C:\Program Files (x86)\TECNO_theBase\Music\m_FDX_04.ogg - 1276658
C:\Program Files (x86)\TECNO_theBase\Music\m_FDX_05.ogg - 791576
C:\Program Files (x86)\TECNO_theBase\Music\m_FDX_06b.ogg - 1852386
C:\Program Files (x86)\TECNO_theBase\Music\m_MattFar_06b.ogg - 1621151
C:\Program Files (x86)\TECNO_theBase\Music\m_MattFar_07.ogg - 6453
C:\Program Files (x86)\TECNO_theBase\Music\m_MattFar_08.ogg - 1336015
C:\Program Files (x86)\TECNO_theBase\Music\m_MattFar_09.ogg - 2042606
C:\Program Files (x86)\TECNO_theBase\Music\m_MattFar_10.ogg - 1622107
C:\Program Files (x86)\TECNO_theBase\Music\S_ColorCodes.ogg - 724931
C:\Program Files (x86)\TECNO_theBase\Music\S_NeoEx.ogg - 492318
C:\Program Files (x86)\TECNO_theBase\Music\S_TecnoLogo.ogg - 163905
C:\Program Files (x86)\TECNO_theBase\Restore_Gamma\blitzsys.dll - 12800
C:\Program Files (x86)\TECNO_theBase\Restore_Gamma\Restore_Gamma.exe - 1355776
C:\Program Files (x86)\TECNO_theBase\Saved\f01.tecno - 16049
C:\Program Files (x86)\TECNO_theBase\Support\Readme.txt - 5323
C:\Program Files (x86)\TECNO_theBase\Support\TECNO support.url - 64
C:\Program Files (x86)\TECNO_theBase\Support\TECNO User Manual.pdf - 488561

UAC Disabled or not present

