Game Name: Terrorist Takedown 3
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
Drive\City Interactive\Terrorist Takedown 3

Save Path: 
Public\Documents\City Interactive\Terrorist Takedown 3

Local Machine Registry Entries: 
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
15.03.2012 16:42:03 - Public\Documents\City Interactive\Terrorist Takedown 3\BanIPList.txt - 0
15.03.2012 16:43:14 - Public\Documents\City Interactive\Terrorist Takedown 3\Game.ini - 44
15.03.2012 16:43:20 - Public\Documents\City Interactive\Terrorist Takedown 3\MPMissions.Gamdb00p - 168
15.03.2012 16:43:19 - Public\Documents\City Interactive\Terrorist Takedown 3\settings.cfg - 231
15.03.2012 16:44:09 - Public\Documents\City Interactive\Terrorist Takedown 3\Profiles\Profile001.gdb - 11116
15.03.2012 16:41:51 - Public\Documents\City Interactive\Terrorist Takedown 3\Save\Profile001\SinglePlayer\Checkpoint.sav - 1265296
15.03.2012 16:40:55 - Public\Documents\City Interactive\Terrorist Takedown 3\Save\Profile001\SinglePlayer\Reload.sav - 1173102
15.03.2012 16:41:57 - Public\Documents\City Interactive\Terrorist Takedown 3\Save\Profile001\SinglePlayer\Save1001.ini - 407
15.03.2012 16:41:57 - Public\Documents\City Interactive\Terrorist Takedown 3\Save\Profile001\SinglePlayer\Slot01\Slot01.sav - 1265186

Install Folder Dump: 
01.04.2010 12:51:45 - Drive\City Interactive\Terrorist Takedown 3\bonus.exe - 231788466
12.03.2010 16:01:24 - Drive\City Interactive\Terrorist Takedown 3\checkcd.txt - 124
15.03.2010 16:48:22 - Drive\City Interactive\Terrorist Takedown 3\Config.exe - 98304
02.10.2009 16:18:46 - Drive\City Interactive\Terrorist Takedown 3\Config.Strdb00p - 2192
01.04.2010 14:09:24 - Drive\City Interactive\Terrorist Takedown 3\data.Arch00 - 2905857296
31.03.2010 15:47:16 - Drive\City Interactive\Terrorist Takedown 3\dataA.Arch00 - 1228769239
01.04.2010 11:49:26 - Drive\City Interactive\Terrorist Takedown 3\dataL.Arch00 - 186113840
11.12.2009 13:49:14 - Drive\City Interactive\Terrorist Takedown 3\dbghelp.dll - 640000
11.12.2009 13:49:14 - Drive\City Interactive\Terrorist Takedown 3\Default.archcfg - 45
11.12.2009 13:49:14 - Drive\City Interactive\Terrorist Takedown 3\eax.dll - 188416
02.10.2009 16:18:46 - Drive\City Interactive\Terrorist Takedown 3\enginemsg.txt - 3332
15.03.2010 16:48:22 - Drive\City Interactive\Terrorist Takedown 3\EngineServer.dll - 1245184
10.08.2010 14:16:03 - Drive\City Interactive\Terrorist Takedown 3\game.exe - 1994752
15.03.2010 16:48:24 - Drive\City Interactive\Terrorist Takedown 3\GameDatabase.dll - 86016
10.10.2008 15:20:25 - Drive\City Interactive\Terrorist Takedown 3\License.txt - 6420
13.01.2009 11:14:08 - Drive\City Interactive\Terrorist Takedown 3\logo.bmp - 9296
15.03.2010 16:48:22 - Drive\City Interactive\Terrorist Takedown 3\LTMemory.dll - 49152
01.04.2010 15:50:32 - Drive\City Interactive\Terrorist Takedown 3\ReadMe.txt - 1992
15.03.2010 16:48:24 - Drive\City Interactive\Terrorist Takedown 3\SndDrv.dll - 77824
15.03.2010 16:48:24 - Drive\City Interactive\Terrorist Takedown 3\StringEditRuntime.dll - 17408
11.02.2012 19:43:10 - Drive\City Interactive\Terrorist Takedown 3\unins000.dat - 41692
11.02.2012 19:39:57 - Drive\City Interactive\Terrorist Takedown 3\unins000.exe - 695642
15.03.2010 16:48:20 - Drive\City Interactive\Terrorist Takedown 3\Game\ClientFx.fxd - 266240
15.03.2010 17:36:38 - Drive\City Interactive\Terrorist Takedown 3\Game\GameClient.dll - 2519040
15.03.2010 16:48:16 - Drive\City Interactive\Terrorist Takedown 3\Game\GameServer.dll - 3301376
11.12.2009 15:52:44 - Drive\City Interactive\Terrorist Takedown 3\Game\Microsoft.VC80.CRT\Microsoft.VC80.CRT.manifest - 1869
11.12.2009 15:52:44 - Drive\City Interactive\Terrorist Takedown 3\Game\Microsoft.VC80.CRT\msvcm80.dll - 479232
11.12.2009 15:52:44 - Drive\City Interactive\Terrorist Takedown 3\Game\Microsoft.VC80.CRT\msvcp80.dll - 548864
11.12.2009 15:52:44 - Drive\City Interactive\Terrorist Takedown 3\Game\Microsoft.VC80.CRT\msvcr80.dll - 626688
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\blow_tank_01.mpg - 446133
11.12.2009 15:04:40 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\DirTypeTextures - 0
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\Fireball_02.mpg - 466079
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\Fireball_03.mpg - 90079
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\Fireball_04.mpg - 82393
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\Fireball_05.mpg - 132904
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\Fireball_06.mpg - 85365
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\Fireball_07.mpg - 665979
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\Flame01.mpg - 161857
15.03.2010 16:48:10 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\intro.mpg - 13877252
11.12.2009 15:04:44 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\jupiter.mpg - 724380
19.03.2010 11:24:40 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\logo_city.mpg - 9646084
11.12.2009 15:04:40 - Drive\City Interactive\Terrorist Takedown 3\Game\videos\Molotow.mpg - 720803
11.12.2009 15:52:44 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.CRT\Microsoft.VC80.CRT.manifest - 1869
11.12.2009 15:52:44 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.CRT\msvcm80.dll - 479232
11.12.2009 15:52:44 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.CRT\msvcp80.dll - 548864
11.12.2009 15:52:44 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.CRT\msvcr80.dll - 626688
11.12.2009 13:37:14 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.MFC\mfc80.dll - 1101824
11.12.2009 13:37:14 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.MFC\mfc80u.dll - 1093120
11.12.2009 13:37:14 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.MFC\mfcm80.dll - 69632
11.12.2009 13:37:14 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.MFC\mfcm80u.dll - 57856
11.12.2009 13:37:14 - Drive\City Interactive\Terrorist Takedown 3\Microsoft.VC80.MFC\Microsoft.VC80.MFC.manifest - 2371

UAC Enabled


VirtualStore Folders: 
