Game Name: Trials 2: Second Edition

Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition

Save Path:
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 16600
Value:InstallLocation
Data:c:\program files (x86)\steam\steamapps\common\trials 2 second edition
Current User Registry Entries: 

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\gameprogress.dat - 22
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\ghost.rec - 3364
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\process.dat - 12
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\profiles.dat - 896
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\setup.dat - 60
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelseasy-100.grec - 987
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelseasy-100.rec - 1008
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelseasy-200.grec - 991
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelseasy-200.rec - 1008
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelseasy-400.grec - 983
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelseasy-400.rec - 1002
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelseasy-500.grec - 991
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelseasy-500.rec - 992
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-100.grec - 988
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-100.rec - 11
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-300.grec - 11
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-300.rec - 1000
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-400.grec - 976
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-400.rec - 11
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-500.grec - 973
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-500.rec - 1018
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-600.grec - 981
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-600.rec - 990
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-700.grec - 977
C:\Users\%USERNAME%\AppData\Local\Redlynx\Trials 2 SE\2.0\scores\levelstutorial-700.rec - 1005

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\data.pak - 107497594
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\data2.pak - 3654956
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\install.vdf - 897
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\languages.txt - 136
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\launcher.exe - 512512
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\SDL.dll - 237568
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\SDL_net.dll - 24576
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\site.pak - 280
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\steam.pak - 537133
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\SteamAPIUpdater.dll - 1291512
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\steam_api.dll - 71416
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\trials2.exe - 3138560
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\trials2_low.exe - 2637824
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\trials2_low2.exe - 2637824
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\UpdateDLLWrapper.dll - 58616
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\APR2007_xinput_x64.cab - 100417
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\APR2007_xinput_x86.cab - 56902
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\DSETUP.dll - 76808
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\dsetup32.dll - 1673224
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\dxdllreg_x86.cab - 44850
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\dxnt.cab - 13265040
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\DXSETUP.exe - 502792
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\dxupdate.cab - 86802
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\NOV2007_d3dx9_36_x64.cab - 1805306
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\dx\NOV2007_d3dx9_36_x86.cab - 1712608
C:\Program Files (x86)\Steam\steamapps\common\trials 2 second edition\oal\oalinst.exe - 782336

UAC Disabled or not present

