Game Name: Tropico 3

Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
C:\Games\Steam\steamapps\common\tropico 3

Save Path: 
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Haemimont Games\Tropico3
Value: Path
Data: c:\games\steam\steamapps\common\tropico 3\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 23490
Value: InstallLocation
Data: c:\games\steam\steamapps\common\tropico 3

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 57600
Value: InstallLocation
Data: c:\games\steam\steamapps\common\tropico 3
Current User Registry Entries: 

Key:HKEY_CURRENT_USER\Software\Microsoft\IntelliType Pro\AppSpecific\tropico3.exe
Value: Path
Data: C:\Games\Steam\steamapps\common\tropico 3\tropico3.exe

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3\arculat - 662
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3\image.jpg - 39288
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3\update.dat - 1364
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3\UserConfig2.lua - 1844
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3\ExSaves\Test.sav - 2633347
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3\logs\20110108-12.42.07-4bffa368.log - 18624
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3\logs\20110108-12.50.58-4bffa368.log - 15637
C:\Users\%USERNAME%\AppData\Roaming\Tropico 3\ShaderCache\c03919c4548d0b538a028d314a5930ed.hpk - 4755180

Install Folder Dump: 
C:\Games\Steam\steamapps\common\tropico 3\23490_install.vdf - 1392
C:\Games\Steam\steamapps\common\tropico 3\binkw32.dll - 176376
C:\Games\Steam\steamapps\common\tropico 3\config.lua - 299
C:\Games\Steam\steamapps\common\tropico 3\empty.txt - 1
C:\Games\Steam\steamapps\common\tropico 3\fmodex.dll - 375032
C:\Games\Steam\steamapps\common\tropico 3\granny2.dll - 636152
C:\Games\Steam\steamapps\common\tropico 3\Kalypso Media.url - 54
C:\Games\Steam\steamapps\common\tropico 3\Tropico 3.url - 50
C:\Games\Steam\steamapps\common\tropico 3\Tropico3.exe - 5789696
C:\Games\Steam\steamapps\common\tropico 3\Local\English.hpk - 410218
C:\Games\Steam\steamapps\common\tropico 3\Local\voice\English.hpk - 106319269
C:\Games\Steam\steamapps\common\tropico 3\Local\voice\EnglishEx.hpk - 63841072
C:\Games\Steam\steamapps\common\tropico 3\Movies\Haemimont.bik - 10810840
C:\Games\Steam\steamapps\common\tropico 3\Movies\intro.bik - 235591480
C:\Games\Steam\steamapps\common\tropico 3\Movies\kalypso.bik - 4986628
C:\Games\Steam\steamapps\common\tropico 3\Movies\Negative.bik - 80487752
C:\Games\Steam\steamapps\common\tropico 3\Movies\nv1024x768.bik - 9905552
C:\Games\Steam\steamapps\common\tropico 3\Movies\nv1280x1024.bik - 10130448
C:\Games\Steam\steamapps\common\tropico 3\Movies\nv1280x720.bik - 10183408
C:\Games\Steam\steamapps\common\tropico 3\Movies\nv1920x1080.bik - 10701156
C:\Games\Steam\steamapps\common\tropico 3\Movies\nv1920x1200.bik - 11046544
C:\Games\Steam\steamapps\common\tropico 3\Movies\Positive.bik - 93990040
C:\Games\Steam\steamapps\common\tropico 3\Packs\billboard.hpk - 10005276
C:\Games\Steam\steamapps\common\tropico 3\Packs\binassets.hpk - 50357819
C:\Games\Steam\steamapps\common\tropico 3\Packs\entities.dat - 3918739
C:\Games\Steam\steamapps\common\tropico 3\Packs\Missions.hpk - 119246681
C:\Games\Steam\steamapps\common\tropico 3\Packs\boot\Assets.hpk - 7757674
C:\Games\Steam\steamapps\common\tropico 3\Packs\boot\lscr.hpk - 4358662
C:\Games\Steam\steamapps\common\tropico 3\Packs\boot\Music.hpk - 78894231
C:\Games\Steam\steamapps\common\tropico 3\Packs\boot\Sounds.hpk - 164237589
C:\Games\Steam\steamapps\common\tropico 3\Packs\boot\UI.hpk - 37490093
C:\Games\Steam\steamapps\common\tropico 3\Packs\boot\persist\Data.hpk - 2747497
C:\Games\Steam\steamapps\common\tropico 3\Packs\boot\persist\Shaders.hpk - 297013
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Cliffs.hpk - 131554207
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Decors.hpk - 133124681
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Roads.hpk - 6092372
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Rocks.hpk - 73098031
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Sky.hpk - 11753149
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Structures.hpk - 932236063
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Terrains.hpk - 40218674
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Units.hpk - 37896040
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Vegetation.hpk - 51303953
C:\Games\Steam\steamapps\common\tropico 3\Packs\dirs\Vehicles.hpk - 90818456
C:\Games\Steam\steamapps\common\tropico 3\Packs\Patches\ExpansionAssets.hpk - 454979725
C:\Games\Steam\steamapps\common\tropico 3\Packs\Patches\MissionsEx.hpk - 45364582
C:\Games\Steam\steamapps\common\tropico 3\Packs\persist\memAssets.hpk - 528866
C:\Games\Steam\steamapps\common\tropico 3\Packs\Preload\fallback.hpk - 21366137
C:\Games\Steam\steamapps\common\tropico 3\Packs\Preload\prefabs.hpk - 4660605
C:\Games\Steam\steamapps\common\tropico 3\redist\vcredist_x86.exe - 2723264
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2005_d3dx9_25_x64.cab - 1347346
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2005_d3dx9_25_x86.cab - 1078954
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2006_MDX1_x86.cab - 916422
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162622
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2006_XACT_x64.cab - 179125
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2006_XACT_x86.cab - 133095
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2006_xinput_x64.cab - 87093
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Apr2006_xinput_x86.cab - 46002
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\APR2007_d3dx10_33_x64.cab - 698612
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\APR2007_d3dx10_33_x86.cab - 695857
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\APR2007_XACT_x64.cab - 195758
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\APR2007_XACT_x86.cab - 151225
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\APR2007_xinput_x64.cab - 96817
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\APR2007_xinput_x86.cab - 53302
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2005_d3dx9_27_x64.cab - 1350534
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2006_XACT_x64.cab - 182895
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2006_XACT_x86.cab - 137227
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2006_xinput_x64.cab - 87134
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2006_xinput_x86.cab - 46050
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2007_d3dx10_35_x64.cab - 852278
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2007_d3dx10_35_x86.cab - 796859
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2007_d3dx9_35_x64.cab - 1800152
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2007_d3dx9_35_x86.cab - 1708144
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2007_XACT_x64.cab - 198088
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\AUG2007_XACT_x86.cab - 153004
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2008_d3dx10_39_x64.cab - 867604
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2008_d3dx10_39_x86.cab - 849159
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2008_d3dx9_39_x64.cab - 1794076
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2008_d3dx9_39_x86.cab - 1464664
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2008_XACT_x64.cab - 121824
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2008_XACT_x86.cab - 93004
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2008_XAudio_x64.cab - 271360
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Aug2008_XAudio_x86.cab - 269842
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\BDANT.cab - 1155483
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\BDAXP.cab - 975148
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\DEC2006_d3dx10_00_x64.cab - 212799
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\DEC2006_XACT_x64.cab - 192475
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\DEC2006_XACT_x86.cab - 145591
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\DSETUP.dll - 94024
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\dsetup32.dll - 1691464
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\dxdllreg_x86.cab - 44444
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\dxnt.cab - 13264160
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\DXSETUP.exe - 525128
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\dxupdate.cab - 95296
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Feb2005_d3dx9_24_x86.cab - 1013217
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Feb2006_d3dx9_29_x64.cab - 1362788
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Feb2006_d3dx9_29_x86.cab - 1084712
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Feb2006_XACT_x64.cab - 178351
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Feb2006_XACT_x86.cab - 132409
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\FEB2007_XACT_x64.cab - 194675
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\FEB2007_XACT_x86.cab - 147975
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Jun2005_d3dx9_26_x64.cab - 1335994
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Jun2005_d3dx9_26_x86.cab - 1064917
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2006_XACT_x64.cab - 180777
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2006_XACT_x86.cab - 133663
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2007_d3dx10_34_x64.cab - 699036
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2007_d3dx9_34_x64.cab - 1607766
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2007_XACT_x64.cab - 197122
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2007_XACT_x86.cab - 152909
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_d3dx9_38_x64.cab - 1792600
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_X3DAudio_x64.cab - 55154
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_X3DAudio_x86.cab - 21897
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_XACT_x64.cab - 121046
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_XACT_x86.cab - 93120
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_XAudio_x64.cab - 269620
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\JUN2008_XAudio_x86.cab - 269016
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_d3dx10_37_x86.cab - 818252
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_d3dx9_37_x64.cab - 1769854
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_X3DAudio_x64.cab - 55058
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_X3DAudio_x86.cab - 21867
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_XACT_x64.cab - 122328
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_XACT_x86.cab - 93726
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_XAudio_x64.cab - 251194
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2008_XAudio_x86.cab - 226242
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_d3dx9_41_x64.cab - 1973694
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_X3DAudio_x64.cab - 54592
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_XACT_x64.cab - 121498
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_XACT_x86.cab - 92732
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_XAudio_x64.cab - 275036
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Mar2009_XAudio_x86.cab - 273010
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2007_d3dx10_36_x64.cab - 864592
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2007_d3dx9_36_x64.cab - 1802050
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2007_d3dx9_36_x86.cab - 1709352
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\NOV2007_X3DAudio_x64.cab - 46144
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\NOV2007_X3DAudio_x86.cab - 18488
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\NOV2007_XACT_x64.cab - 196754
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\NOV2007_XACT_x86.cab - 148264
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_d3dx10_40_x64.cab - 994146
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_d3dx10_40_x86.cab - 965413
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_d3dx9_40_x64.cab - 1906870
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_X3DAudio_x64.cab - 55110
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_X3DAudio_x86.cab - 21836
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_XACT_x64.cab - 121746
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_XACT_x86.cab - 92688
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_XAudio_x64.cab - 273990
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Nov2008_XAudio_x86.cab - 273203
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Oct2005_xinput_x64.cab - 86029
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\Oct2005_xinput_x86.cab - 45359
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\OCT2006_d3dx9_31_x64.cab - 1412894
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\OCT2006_d3dx9_31_x86.cab - 1127209
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\OCT2006_XACT_x64.cab - 182361
C:\Games\Steam\steamapps\common\tropico 3\redist\DirectX\OCT2006_XACT_x86.cab - 138017

UAC Enabled


VirtualStore Folders: 
