Comments:
Note: Game also saves in the Campaign folder!!!!!

Game Name: Tropico 2 Pirate Cove

Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
C:\Games\GOG.com\Tropico Reloaded\Tropico 2

Save Path: 
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Save

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGTROPICO2
Value: EXE
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Tropico2.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGTROPICO2
Value: PATH
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 2\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGTROPICO2
Value: LAUNCHCOMMAND
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Tropico2.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGTROPICO2
Value: SAVEGAMEFOLDER
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 2\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Kalypso Media\Tropico Reloaded\Tropico2
Value: Directory
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 2\
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Tropico Reloaded\Tropico 2\Tropico 2.lnk
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Tropico2.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Tropico Reloaded\Tropico 2\Documents\Manual.lnk
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Manual.pdf
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Tropico Reloaded\Tropico 2\Documents\Readme.lnk
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\ReadMe.txt

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 

Install Folder Dump: 
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\binkw32.dll - 358963
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\DrvMgt.dll - 41472
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\gfw_high.ico - 123835
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\goggame.dll - 244224
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\LastMinute.rtf - 3374
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\license.txt - 12782
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Manual.pdf - 4471751
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Mss32.dll - 349696
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\mssmp3.asi - 125952
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\PatchReadMe.doc - 37888
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\ReadMe.txt - 25375
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\T2PatchLog.txt - 504
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Tropico 2 Safe Mode.bat - 34
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Tropico2.exe - 5959680
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Tropico2.ini - 1604
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Tropico2Safe.ini - 1604
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\0640,6.{} - 34811135
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\0800,6.{} - 34238347
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\1024,6.{} - 55222517
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\1280,6.{} - 91833515
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\1600,6.{} - 133943295
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\anim.{} - 65809
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\axvi.{} - 37474
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\bldg,0.{} - 72428314
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\bldg,1.{} - 73201196
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\bldg,2.{} - 73437989
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\bldg,3.{} - 73123105
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\capt,0.{} - 39420185
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\capt,1.{} - 41143864
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\capt,2.{} - 42349190
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\capt,3.{} - 40681219
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\crop,0.{} - 2123213
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\crop,1.{} - 2136583
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\crop,2.{} - 2163935
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\crop,3.{} - 2152224
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\data.{} - 276890
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\faun,0.{} - 1160664
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\faun,1.{} - 1218382
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\faun,2.{} - 1247864
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\faun,3.{} - 1201798
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\font.{} - 6232341
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\icon.{} - 3628977
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\musi.{} - 70345440
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\pira,0.{} - 19613214
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\pira,1.{} - 20465752
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\pira,2.{} - 21090173
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\pira,3.{} - 20243207
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\ship,0.{} - 52074316
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\ship,1.{} - 53479742
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\ship,2.{} - 53578777
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\ship,3.{} - 53022335
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\skil,0.{} - 49314978
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\skil,1.{} - 51369276
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\skil,2.{} - 52698037
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\skil,3.{} - 50796263
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\soun.{} - 37313240
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\terr.{} - 40979227
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\text.{} - 546875
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\tree,0.{} - 6764098
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\tree,1.{} - 6723974
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\tree,2.{} - 6902243
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\tree,3.{} - 6707585
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\unsk,0.{} - 37018126
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\unsk,1.{} - 38575691
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\unsk,2.{} - 39600625
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\unsk,3.{} - 38136286
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\weal,0.{} - 2726171
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\weal,1.{} - 2830775
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\weal,2.{} - 2910634
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Data\weal,3.{} - 2805102
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\1-Tools of the Trade.txt - 2986
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\1-Tools of the Trade.{} - 383067
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\2-Pirate Paradise.txt - 2977
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\2-Pirate Paradise.{} - 448557
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\3-Home Isle Security.txt - 4677
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\3-Home Isle Security.{} - 482099
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\4-Peace or Plunder.txt - 2939
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\4-Peace or Plunder.{} - 357345
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\5-The Anarchist.txt - 3837
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\5-The Anarchist.{} - 597675
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\6-Local Troubles.txt - 4818
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\6-Local Troubles.{} - 528049
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\7-The Happy Pirate.txt - 6844
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\7-The Happy Pirate.{} - 310807
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\8-Spanish Treasure Fleet.txt - 7132
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\8-Spanish Treasure Fleet.{} - 442907
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\9-Tiny Island.txt - 5150
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\9-Tiny Island.{} - 313199
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Bare Bones.txt - 1214
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Botany Bay.txt - 3730
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Die spanische Inquisition.txt - 19661
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Die spanische Inquisition.{} - 894433
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\DOCUMENTATION.txt - 134481
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode1.txt - 9518
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode1.{} - 350031
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode10.txt - 7362
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode10.{} - 771339
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode11.txt - 7599
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode11.{} - 614543
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode12.txt - 6316
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode12.{} - 900699
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode13.txt - 10297
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode13.{} - 565103
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode14.txt - 5603
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode14.{} - 861915
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode15.txt - 5494
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode15.{} - 706635
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode16.txt - 6855
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode16.{} - 671643
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode2.txt - 14817
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode2.{} - 350319
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode3.txt - 13348
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode3.{} - 350127
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode4.txt - 12060
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode4.{} - 357679
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode5.txt - 7241
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode5.{} - 492699
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode6.txt - 7177
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode6.{} - 417067
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode7.txt - 6898
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode7.{} - 469173
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode8.txt - 5107
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode8.{} - 651167
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode9.txt - 8177
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Episode9.{} - 624751
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Lost Colony.txt - 1344
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Pirate Haven.txt - 740
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\PLAYER SAMPLE.txt - 5010
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Shipwrecked Mariners.txt - 3814
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\Skeleton Island.txt - 2496
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\T2Advice.txt - 25488
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\T2GameDataConstants.txt - 29221
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\T2GameRules.txt - 15649
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\T2GameTypes.txt - 46302
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\T2Sandbox.txt - 2847
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Maps\T2ScenarioDefault.txt - 3387
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\Campaign.bik - 50428
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\CampaignLoadEpisode.bik - 53136
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\CampaignToDesk.bik - 3021104
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\CampaigntoExit.bik - 6433344
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\cred0.bik - 574916
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\cred1.bik - 533244
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\cred2.bik - 689560
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\cred3.bik - 360276
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\Credits.bik - 2511148
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\CreditsToExtra.bik - 1974824
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\Desk.bik - 8119520
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\DeskToCampaign.bik - 3019000
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\DesktoExit.bik - 2383204
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\DeskToExtra.bik - 2693284
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\DeskToGame.bik - 1172584
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\DeskToOutside.bik - 5493732
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\Extras.bik - 294392
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\ExtraToCredits.bik - 1974632
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\ExtraToDesk.bik - 2694332
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\ExtraToHighScore.bik - 2719448
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\ExtraToMapEditor.bik - 3574332
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\GameFoyer.bik - 50108
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\GameToDesk.bik - 1172840
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\GameToRandomMap.bik - 1838724
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\GameToSavedGame.bik - 1964776
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\GameToScenario.bik - 2012868
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\HighScore.bik - 54940
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\HighScoreToExtra.bik - 2720560
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\Intro.bik - 45610640
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionEnglandLoss.bik - 7350392
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionEnglandStart.bik - 4437220
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionEnglandWin.bik - 3856968
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionFort.bik - 8068892
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionFranceLoss.bik - 7350320
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionFranceStart.bik - 4437248
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionFranceWin.bik - 3856828
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionLandEnglandWin.bik - 6763504
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionLandFranceWin.bik - 6763408
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionLandSpainWin.bik - 6763440
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionNoFort.bik - 2642504
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionSpainLoss.bik - 7350380
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionSpainStart.bik - 4437220
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\InvasionSpainWin.bik - 3857044
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\Lose.bik - 4817812
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\MapEditor.bik - 125280
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\MapEditorToExtra.bik - 3573812
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\SandboxToGame.bik - 1837844
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\SaveGameToGame.bik - 1960476
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\Scenario.bik - 50096
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\ScenarioToGame.bik - 2012984
C:\Games\GOG.com\Tropico Reloaded\Tropico 2\Movies\Win.bik - 11686740

UAC Enabled


VirtualStore Folders: 
