Game Name: Tropico

Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
C:\Games\GOG.com\Tropico Reloaded\Tropico 1

Save Path: 
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\games

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGTROPICO1
Value: EXE
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 1\Tropico.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGTROPICO1
Value: PATH
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 1\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGTROPICO1
Value: LAUNCHCOMMAND
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 1\Tropico.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGTROPICO1
Value: SAVEGAMEFOLDER
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 1\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Kalypso Media\Tropico Reloaded\Tropico
Value: Directory
Data: C:\Games\GOG.com\Tropico Reloaded\Tropico 1\
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Tropico Reloaded\Tropico 1\Tropico 1.lnk
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\Tropico.EXE
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Tropico Reloaded\Tropico 1\Documents\Manual.lnk
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\Manual.pdf
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Tropico Reloaded\Tropico 1\Documents\Readme.lnk
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\readme.txt

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 

Install Folder Dump: 
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\binkw32.dll - 291328
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\gfw_high.ico - 138897
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\goggame.dll - 271872
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\History.txt - 14092
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\Manual.pdf - 431303
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\Mss32.dll - 346624
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\readme.txt - 11538
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\Tropico.EXE - 1916928
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\Tropsafe.bat - 19
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\6265fc08.pal - 18209
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl1cabaE.imb - 447691
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl1cabaN.imb - 472619
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl1cabaS.imb - 440918
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl1cabaW.imb - 481015
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl2cabaE.imb - 472004
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl2cabaN.imb - 482813
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl2cabaS.imb - 449439
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl2cabaW.imb - 441944
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl3cabaE.imb - 481228
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl3cabaN.imb - 444531
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl3cabaS.imb - 474182
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl3cabaW.imb - 451250
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl4cabaE.imb - 444885
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl4cabaN.imb - 451006
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl4cabaS.imb - 482368
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\bl4cabaW.imb - 476451
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\px.PK2 - 372402107
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\px2.PK2 - 350242441
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\px3.PK2 - 58139126
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data\px4.PK2 - 283713230
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\ADAT01.xdt - 4744673
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\bldgtype.dat - 388146
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\English.txt - 9
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\HISCORE.DAT - 3
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\px_cred.lng - 6424
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\scenario.srt - 543
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\TROPICO.CFG - 782
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Tropico.lng - 227434
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\unittype.dat - 6754
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\wdat01.xdt - 1041055
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT02.xdt - 4716147
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT03.xdt - 4865567
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT04.xdt - 4117943
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT05.xdt - 3119020
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT06.xdt - 4992522
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT07.xdt - 2717696
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT08.xdt - 5668049
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT09.xdt - 2827494
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT10.xdt - 1652736
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT11.xdt - 3743744
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT12.xdt - 4227072
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT13.xdt - 2168832
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT14.xdt - 3745792
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT15.xdt - 2539520
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT16.xdt - 6262784
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\XDAT17.xdt - 2490368
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat18.xdt - 3942400
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat19.xdt - 2695168
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat20.xdt - 1952287
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat21.xdt - 4931500
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat22.xdt - 2301492
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat23.xdt - 6920150
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat24.xdt - 4004258
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat25.xdt - 4004258
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat26.xdt - 2586749
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat27.xdt - 5457502
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat28.xdt - 4673202
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat29.xdt - 8595958
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat30.xdt - 3692669
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat31.xdt - 2372963
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat32.xdt - 4673202
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat33.xdt - 5555931
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat34.xdt - 4717714
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat35.xdt - 4646243
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat36.xdt - 4646243
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat37.xdt - 5342145
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat38.xdt - 3977927
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Xdat39.xdt - 3933414
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Autopan.flt - 40960
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Bandpass.flt - 41472
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Capture.flt - 33792
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Chorus.flt - 41984
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Compress.flt - 40960
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Flange.flt - 41472
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Highpass.flt - 40960
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Laginter.flt - 45056
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Lowpass.flt - 40960
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mdelay.flt - 41472
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mp3dec.asi - 125952
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssa3d.m3d - 51200
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssa3d2.m3d - 60928
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssdolby.m3d - 64512
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssds3dh.m3d - 50688
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssds3ds.m3d - 50688
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssdx7sh.m3d - 50688
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssdx7sl.m3d - 50688
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssdx7sn.m3d - 50688
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Msseax.m3d - 53760
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Msseax2.m3d - 69120
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssfast.m3d - 62976
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssrsx.m3d - 352768
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssv12.asi - 142848
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssv24.asi - 134144
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Mssv29.asi - 161280
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Parmeq.flt - 41472
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Phaser.flt - 52224
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Reson.flt - 40960
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Reverb1.flt - 41984
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Reverb2.flt - 52736
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Reverb3.flt - 56832
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Ringmod.flt - 41472
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Sdelay.flt - 41472
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\data2\Miles\Shelfeq.flt - 52736
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\all Mine.mp2 - 562337
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Atoll.Mp2 - 983099
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Bananas.MP2 - 821704
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\bank.mp2 - 776413
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\BornAgai.mp2 - 542186
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Breakdon.mp2 - 1184330
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\clubtrop.mp2 - 674860
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Colegio.mp2 - 805743
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\comrades.mp2 - 805887
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Cowboy.mp2 - 1318260
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Doowder.mp2 - 947933
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\economy.mp2 - 1043570
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\EcoTrop.MP2 - 1211064
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\ElLifer.Mp2 - 1562596
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Espia.Mp2 - 1197652
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Fishout.MP2 - 1388899
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Fishy.mp2 - 582983
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Fruitas.mp2 - 577918
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Gold Rush.MP2 - 852920
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Gooderth.Mp2 - 813891
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Green Island.mp2 - 511611
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Housing.mp2 - 913031
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\IslaFore.mp2 - 764326
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\LosExcon.mp2 - 649648
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Marooned.mp2 - 550929
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\MiCorazo.mp2 - 908628
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\MotherC.mp2 - 890193
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Mucho Macho.mp2 - 727615
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\MyIsland.mp2 - 1429102
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\NewHavan.mp2 - 570233
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\olympic.mp2 - 967753
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\PegLeg.mp2 - 584067
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\PlanPara.mp2 - 497242
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Rebel.MP2 - 1217063
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Rock.Mp2 - 1007063
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Skies.mp2 - 411843
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Soldier.mp2 - 382323
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\space race.mp2 - 777369
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\sucio.mp2 - 1166521
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Taiwan.mp2 - 1384959
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Triassic.Mp2 - 1012592
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Tropicas.mp2 - 601119
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Tropmina.mp2 - 1118211
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Turista.Mp2 - 951932
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\maps\Tutorial.mp2 - 768104
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06abribe.bik - 38824
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06adraft.bik - 36880
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06amnsty.bik - 43752
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06arrest.bik - 29796
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06bookbq.bik - 36024
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06capt.bik - 43564
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06conban.bik - 42996
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06deport.bik - 35976
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06devrus.bik - 27712
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06devusa.bik - 28132
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06electn.bik - 35484
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06elimin.bik - 37672
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06headli.bik - 40604
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06hereti.bik - 36460
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06iadcam.bik - 43092
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06inquis.bik - 36952
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06litrcy.bik - 28856
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06litter.bik - 36780
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06mardig.bik - 28912
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06martla.bik - 32112
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06milmod.bik - 48176
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06milrus.bik - 57204
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06milusa.bik - 57172
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06pancar.bik - 43304
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06papalv.bik - 35924
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06permit.bik - 38520
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06pollut.bik - 50844
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06praisr.bik - 35952
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06praisu.bik - 35960
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06prohib.bik - 28848
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06sbreak.bik - 29864
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06sensit.bik - 35852
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06social.bik - 39248
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06socsec.bik - 38680
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06soupkn.bik - 38336
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06spring.bik - 42100
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06tadcam.bik - 43148
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06taxcut.bik - 36392
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06tradsv.bik - 81780
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06tradus.bik - 64952
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06unbust.bik - 34796
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\06worgeo.bik - 48244
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08abribe.bik - 54940
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08adraft.bik - 51992
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08amnsty.bik - 62004
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08arrest.bik - 41944
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08bookbq.bik - 51208
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08capt.bik - 61664
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08conban.bik - 61120
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08deport.bik - 51056
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08devrus.bik - 38876
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08devusa.bik - 39460
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08electn.bik - 50192
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08elimin.bik - 52836
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08headli.bik - 57756
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08hereti.bik - 51436
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08iadcam.bik - 61184
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08inquis.bik - 51672
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08litrcy.bik - 41024
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08litter.bik - 52268
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08mardig.bik - 41064
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08martla.bik - 45432
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08milmod.bik - 68272
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08milrus.bik - 81248
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08milusa.bik - 81272
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08pancar.bik - 61160
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08papalv.bik - 51056
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08permit.bik - 54668
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08pollut.bik - 72184
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08praisr.bik - 51084
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08praisu.bik - 51068
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08prohib.bik - 41020
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08sbreak.bik - 42360
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08sensit.bik - 51060
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08social.bik - 55408
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08socsec.bik - 54780
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08soupkn.bik - 54404
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08spring.bik - 59808
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08tadcam.bik - 61184
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08taxcut.bik - 51436
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08tradsv.bik - 116024
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08tradus.bik - 92240
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08unbust.bik - 49228
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\08worgeo.bik - 68144
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10abribe.bik - 87304
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10adraft.bik - 82712
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10amnsty.bik - 98700
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10arrest.bik - 66272
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10bookbq.bik - 81484
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10capt.bik - 97764
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10conban.bik - 97572
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10deport.bik - 81476
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10devrus.bik - 61016
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10devusa.bik - 62240
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10electn.bik - 75716
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10elimin.bik - 83704
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10headli.bik - 92168
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10hereti.bik - 81612
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10iadcam.bik - 97508
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10inquis.bik - 81816
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10litrcy.bik - 65448
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10litter.bik - 82688
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10mardig.bik - 65448
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10martla.bik - 72032
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10milmod.bik - 107652
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10milrus.bik - 129624
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10milusa.bik - 129628
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10pancar.bik - 97512
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10papalv.bik - 81456
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10permit.bik - 86988
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10pollut.bik - 114852
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10praisr.bik - 81492
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10praisu.bik - 81504
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10prohib.bik - 65428
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10sbreak.bik - 67556
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10sensit.bik - 81480
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10social.bik - 87800
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10socsec.bik - 87008
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10soupkn.bik - 86832
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10spring.bik - 95384
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10tadcam.bik - 97496
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10taxcut.bik - 81656
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10tradsv.bik - 184604
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10tradus.bik - 146268
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10unbust.bik - 78264
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\10worgeo.bik - 107576
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12abribe.bik - 146640
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12adraft.bik - 138536
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12amnsty.bik - 165764
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12arrest.bik - 109600
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12bookbq.bik - 137240
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12capt.bik - 164336
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12conban.bik - 164396
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12deport.bik - 137252
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12devrus.bik - 101924
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12devusa.bik - 103720
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12electn.bik - 119384
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12elimin.bik - 139804
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12headli.bik - 155320
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12hereti.bik - 137292
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12iadcam.bik - 164336
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12inquis.bik - 137444
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12litrcy.bik - 110236
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12litter.bik - 138488
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12mardig.bik - 110268
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12martla.bik - 120840
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12milmod.bik - 180092
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12milrus.bik - 218444
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12milusa.bik - 218428
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12pancar.bik - 164324
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12papalv.bik - 137296
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12permit.bik - 146388
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12pollut.bik - 193100
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12praisr.bik - 137388
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12praisu.bik - 137336
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12prohib.bik - 110240
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12sbreak.bik - 113828
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12sensit.bik - 137280
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12social.bik - 147644
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12socsec.bik - 146268
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12soupkn.bik - 146304
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12spring.bik - 160712
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12tadcam.bik - 164308
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12taxcut.bik - 137232
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12tradsv.bik - 207924
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12tradus.bik - 164812
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12unbust.bik - 131852
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\12worgeo.bik - 180860
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16abribe.bik - 216916
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16adraft.bik - 204216
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16amnsty.bik - 245260
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16arrest.bik - 157660
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16bookbq.bik - 203040
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16capt.bik - 243156
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16conban.bik - 243272
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16deport.bik - 203152
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16devrus.bik - 150344
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16devusa.bik - 153036
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16electn.bik - 172112
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16elimin.bik - 206416
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16headli.bik - 229836
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16hereti.bik - 203112
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16iadcam.bik - 243120
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16inquis.bik - 203204
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16litrcy.bik - 163124
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16litter.bik - 203224
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16mardig.bik - 163160
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16martla.bik - 178724
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16milmod.bik - 266340
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16milrus.bik - 323248
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16milusa.bik - 323256
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16pancar.bik - 243112
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16papalv.bik - 203084
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16permit.bik - 216580
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16pollut.bik - 285872
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16praisr.bik - 203264
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16praisu.bik - 203212
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16prohib.bik - 163080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16sbreak.bik - 168420
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16sensit.bik - 203228
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16social.bik - 218356
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16socsec.bik - 216404
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16soupkn.bik - 216460
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16spring.bik - 237864
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16tadcam.bik - 243116
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16taxcut.bik - 203076
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16tradsv.bik - 311236
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16tradus.bik - 246376
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16unbust.bik - 195096
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\16worgeo.bik - 267568
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\atob.bik - 349872
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\atot.bik - 350612
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\btoa.bik - 350456
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\btot.bik - 350668
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\cddrunk_.bik - 219112
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crbackfl.bik - 229236
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crballet.bik - 245464
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crcartwl.bik - 90972
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crkarate.bik - 202984
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crpitdc.bik - 339492
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crpriest.bik - 213200
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crrockrl.bik - 694128
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crskip__.bik - 235408
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\crvogue_.bik - 503748
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\ctot.bik - 333612
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\deskup.bik - 479928
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\dtot.bik - 267156
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\folder01.bik - 213100
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\folder02.bik - 214312
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\folder03.bik - 212392
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\folder04.bik - 216080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\folder05.bik - 216612
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\folder06.bik - 218712
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\folder07.bik - 171364
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\intro_01.bik - 27837848
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\LOSE.BIK - 1440336
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\losedown.bik - 137384
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\scoresup.bik - 130200
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_A2B.bik - 349904
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_A2T.bik - 350768
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_a_loop.bik - 976116
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_B2A.bik - 350476
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_B2T.bik - 350788
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_b_loop.bik - 976076
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_C2T.bik - 333676
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_c_loop.bik - 976092
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_e2h.bik - 332924
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_e2m.bik - 500372
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_e2r.bik - 1034276
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_e_loop.bik - 488052
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_f2o.bik - 3984520
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_f2s.bik - 267136
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_h2e.bik - 333468
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_m2e.bik - 500396
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_m2o.bik - 1367064
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_m2s.bik - 515780
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_m2x.bik - 507192
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_m_loop.bik - 1400196
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_r2e.bik - 1042444
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_s2f.bik - 266952
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_s2m.bik - 500080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_s2o.bik - 1367072
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_s_loop.bik - 1401952
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_T2A.bik - 350128
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_T2B.bik - 350024
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\s_T2C.bik - 333392
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\ttoa.bik - 350156
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\ttob.bik - 350052
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\ttoc.bik - 333416
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\ttod.bik - 266928
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\movies\WIN.BIK - 3795292
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME01.mp3 - 23008
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME02.mp3 - 24672
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME03.mp3 - 20304
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME04.mp3 - 19680
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME05.mp3 - 20512
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME06.mp3 - 31952
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME07.mp3 - 28416
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME08.mp3 - 24256
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME09.mp3 - 34240
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME10.mp3 - 19888
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME11.mp3 - 26752
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME12.mp3 - 31744
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME13.mp3 - 41520
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME14.mp3 - 11984
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME15.mp3 - 15104
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME16.mp3 - 8448
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME17.mp3 - 9488
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME18.mp3 - 17808
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME19.mp3 - 14064
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME20.mp3 - 17600
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME21.mp3 - 38816
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME22.mp3 - 20720
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME23.mp3 - 8656
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME24.mp3 - 5328
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME25.mp3 - 40480
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME26.mp3 - 18640
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME27.mp3 - 16352
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME28.mp3 - 19056
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME29.mp3 - 43184
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME30.mp3 - 34240
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME31.mp3 - 41520
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME32.mp3 - 40896
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME33.mp3 - 37776
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME34.mp3 - 44432
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME35.mp3 - 37360
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME36.mp3 - 38400
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME37.mp3 - 52336
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME38.mp3 - 41520
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME39.mp3 - 69808
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME40.mp3 - 39856
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME41.mp3 - 55248
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME42.mp3 - 40272
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME43.mp3 - 48384
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME44.mp3 - 68560
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME45.mp3 - 37152
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME46.mp3 - 35488
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME47.mp3 - 42560
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\GAME48.mp3 - 46304
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\LOSE01.mp3 - 130752
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\LOSE02.mp3 - 104960
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\LOSE03.mp3 - 124928
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT01.mp3 - 189200
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT02.mp3 - 104336
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT03.mp3 - 59200
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT04.mp3 - 106832
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT05.mp3 - 125552
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT06.mp3 - 63360
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT07.mp3 - 123264
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT08.mp3 - 38816
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT09.mp3 - 159872
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT10.mp3 - 154672
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT11.mp3 - 226640
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT12.mp3 - 75632
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT13.mp3 - 47552
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT14.mp3 - 155296
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT15.mp3 - 48176
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT16.mp3 - 97264
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT17.mp3 - 108080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT18.mp3 - 97888
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT19.mp3 - 188992
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT20.mp3 - 60032
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT21.mp3 - 197728
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT22.mp3 - 107872
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT23.mp3 - 10320
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT24.mp3 - 63568
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT25.mp3 - 39440
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT26.mp3 - 87280
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT27.mp3 - 125968
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT28.mp3 - 159456
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT29.mp3 - 55248
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT30.mp3 - 131168
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT31.mp3 - 76256
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT32.mp3 - 180672
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT33.mp3 - 15728
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT34.mp3 - 41104
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT35.mp3 - 38608
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT36.mp3 - 26128
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT37.mp3 - 159248
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT38.mp3 - 88736
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT39.mp3 - 181920
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT40.mp3 - 13440
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT41.mp3 - 152176
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT42.mp3 - 60864
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT43.mp3 - 142400
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT44.mp3 - 19680
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT45.mp3 - 56912
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT46.mp3 - 69184
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT47.mp3 - 21344
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT48.mp3 - 36736
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT49.mp3 - 23840
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT50.mp3 - 44640
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT51.mp3 - 155712
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT52.mp3 - 127008
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT53.mp3 - 47968
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT54.mp3 - 37568
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT55.mp3 - 131376
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUT56.mp3 - 187328
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUTM01.mp3 - 22800
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUTM02.mp3 - 22800
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUTM03.mp3 - 30912
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUTM04.mp3 - 27168
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\TUTM05.mp3 - 30080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINA01.mp3 - 42976
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINA02.mp3 - 36736
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINA03.mp3 - 39648
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINBB.mp3 - 87904
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINBG.mp3 - 72304
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINCB.mp3 - 81872
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINCG.mp3 - 55248
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINDB.mp3 - 69600
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINDG.mp3 - 86864
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINEB.mp3 - 72304
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINEG.mp3 - 114528
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINFB.mp3 - 90816
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINFG.mp3 - 69392
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINGB.mp3 - 76256
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINGG.mp3 - 92896
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINHA.mp3 - 72304
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINHB.mp3 - 65232
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINHC.mp3 - 69600
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINIA.mp3 - 74176
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINIB.mp3 - 59408
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINIC.mp3 - 91024
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINJA.mp3 - 156960
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINJB.mp3 - 103920
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\Narrator\WINJC.mp3 - 202928
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aetf01.mp3 - 20433
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aetf02.mp3 - 39615
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aetf03.mp3 - 16047
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aetf04.mp3 - 28210
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aetm01.mp3 - 24186
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aetm02.mp3 - 25020
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aetm03.mp3 - 31692
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aetm04.mp3 - 15429
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aftf01.mp3 - 14272
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aftf02.mp3 - 14272
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aftg01.mp3 - 7824
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\aftg02.mp3 - 7408
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\amtf01.mp3 - 17184
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\amtf02.mp3 - 9072
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\amtg01.mp3 - 3040
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\amtg02.mp3 - 4912
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\asbf01.mp3 - 35028
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\asbf02.mp3 - 24186
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\asbf03.mp3 - 14178
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\asbf04.mp3 - 17344
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\asbm01.mp3 - 12510
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\asbm02.mp3 - 16263
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\asbm03.mp3 - 20850
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\asbm04.mp3 - 11080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\betf01.mp3 - 30858
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\betf02.mp3 - 32943
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\betf03.mp3 - 23769
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\betf04.mp3 - 27522
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\betm01.mp3 - 36566
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\betm02.mp3 - 40866
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\betm03.mp3 - 43785
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\betm04.mp3 - 34194
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\eftf01.mp3 - 21760
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\eftg01.mp3 - 4912
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\emtf01.mp3 - 15104
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\emtg01.mp3 - 15104
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\FFTF01.mp3 - 74315
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\FFTF02.mp3 - 40915
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\FFTG01.mp3 - 36740
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\FFTG02.mp3 - 30895
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\FMTF01.mp3 - 71810
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\FMTF02.mp3 - 40915
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\FMTG01.mp3 - 40080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\FMTG02.mp3 - 27555
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\gftf01.mp3 - 35954
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\gftf02.mp3 - 28431
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\gftg01.mp3 - 8787
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\gftg02.mp3 - 15474
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\gmtf01.mp3 - 22579
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\gmtf02.mp3 - 20907
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\gmtg01.mp3 - 11294
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\gmtg02.mp3 - 12966
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\IFTF01.mp3 - 7732
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\IFTF02.mp3 - 7105
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\IFTG01.mp3 - 4075
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\IFTG02.mp3 - 3448
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\IMTF01.mp3 - 6165
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\IMTF02.mp3 - 7628
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\IMTG01.mp3 - 4284
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\IMTG02.mp3 - 3762
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\SFTF01.mp3 - 5329
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\SFTF02.mp3 - 6060
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\SFTG01.mp3 - 2717
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\SFTG02.mp3 - 3866
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\SMTF01.mp3 - 4075
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\SMTF02.mp3 - 5224
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\SMTG01.mp3 - 1567
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\SMTG02.mp3 - 4284
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFAG01.mp3 - 4080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFAG02.mp3 - 4496
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFAG03.mp3 - 5744
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFAG04.mp3 - 6784
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFAG05.mp3 - 2299
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFAG06.mp3 - 2090
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFAG07.mp3 - 1776
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFAG08.mp3 - 1985
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\tfcg01.mp3 - 5120
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\tfcg02.mp3 - 8032
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFEG01.mp3 - 10528
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFEG02.mp3 - 11984
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TFEG03.mp3 - 16976
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\tmag01.mp3 - 5744
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\tmag02.mp3 - 6992
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\tmag03.mp3 - 3040
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\tmag04.mp3 - 5120
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TMAG05.mp3 - 1567
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TMAG06.mp3 - 1672
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TMAG07.mp3 - 1463
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TMAG08.mp3 - 1985
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\tmcg01.mp3 - 4080
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\tmcg02.mp3 - 5744
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TMEG01.mp3 - 7408
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TMEG02.mp3 - 9696
C:\Games\GOG.com\Tropico Reloaded\Tropico 1\voice\People\TMEG03.mp3 - 10320

UAC Enabled


VirtualStore Folders: 
