Game Name: Uncharted: Drake's Fortune
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Save Path: 
PS3Save\BCES00065_NDI_UNCHARTED_DF_1


Root Drive Information: 
Drive Name: I:\
Drive Root: I:\
Drive Format: FAT32
Drive Type: Removable
Ready Status: True

Save Folder Dump: 
06.03.2012 23:43:52 - PS3Save\BCES00065_NDI_UNCHARTED_DF_1\PARAM.PFD - 32768
06.03.2012 23:43:52 - PS3Save\BCES00065_NDI_UNCHARTED_DF_1\PARAM.SFO - 2736
06.03.2012 23:43:52 - PS3Save\BCES00065_NDI_UNCHARTED_DF_1\USR-DATA - 160744
06.03.2012 23:43:52 - PS3Save\BCES00065_NDI_UNCHARTED_DF_1\ICON0.PNG - 65536

Playstation Code: BCES-00065