Game Name: Unreal Tournament GOTY
Operating System:
Microsoft Windows NT 5.1.2600 Service Pack 3

Install Path:
ProgramFiles\GOG.com\Unreal Tournament GOTY

Save Path:
ProgramFiles\GOG.com\Unreal Tournament GOTY\System

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGUT
Value: EXE
Data: 6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.exe - 241664

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGUT
Value: PATH
Data: ProgramFiles\GOG.com\Unreal Tournament GOTY

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGUT
Value: LAUNCHCOMMAND
Data: 6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.exe - 241664

Key:HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\GOGUT
Value: SAVEGAMEFOLDER
Data: ProgramFiles\GOG.com\Unreal Tournament GOTY

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Unreal Tournament  – Game of the Year Edition_is1
Value: Inno Setup: App Path
Data: ProgramFiles\GOG.com\Unreal Tournament GOTY

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Unreal Tournament  – Game of the Year Edition_is1
Value: InstallLocation
Data: ProgramFiles\GOG.com\Unreal Tournament GOTY

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Unreal Technology\Installed Apps\UnrealTournament
Value: Folder
Data: ProgramFiles\GOG.com\Unreal Tournament GOTY
Current User Registry Entries:

Detected Start Menu Shortcuts:
12/17/2011 9:39:59 PM - AllUsersProfile\Start Menu\Programs\GOG.com\Unreal Tournament GOTY\Uninstall Unreal Tournament GOTY.lnk - 802
12/17/2011 9:36:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\unins000.exe - 2224979
12/17/2011 9:39:59 PM - AllUsersProfile\Start Menu\Programs\GOG.com\Unreal Tournament GOTY\Unreal Tournament GOTY.lnk - 1807
10/29/2008 3:13:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\gogwrap.exe - 273383
12/17/2011 9:39:59 PM - AllUsersProfile\Start Menu\Programs\GOG.com\Unreal Tournament GOTY\Documents\Manual.lnk - 973
9/6/2006 1:13:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Manual\Manual.pdf - 17421218
12/17/2011 9:39:59 PM - AllUsersProfile\Start Menu\Programs\GOG.com\Unreal Tournament GOTY\Documents\Readme.lnk - 961
11/13/2008 4:57:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\ReadMe.htm - 25266

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
2/4/2000 5:48:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\BossSkins.int - 1085
8/7/2000 8:39:54 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Botpack.int - 6721
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\BotPack.u - 39016791
2/4/2000 5:48:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\CommandoSkins.int - 3465
6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Core.dll - 786432
2/4/2000 5:48:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Core.int - 3282
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Core.u - 59233
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\D3DDrv.dll - 217088
2/4/2000 5:48:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\D3DDrv.int - 374
10/1/2000 4:12:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\de.int - 393
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\de.u - 72169
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Default.ini - 11544
9/13/2006 1:47:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\DefUser.ini - 10103
12/17/2011 9:40:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Detected.ini - 0
12/17/2011 9:40:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Detected.log - 2880
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Editor.dll - 1257472
6/20/2000 11:58:04 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Editor.int - 4618
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Editor.u - 126142
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\edsplash.bmp - 279480
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Engine.dll - 1789952
9/13/2006 1:47:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Engine.int - 5455
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Engine.u - 1149858
6/2/2006 2:13:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\epiccustommodels.u - 2408852
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\FCommandoSkins.int - 4199
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Fire.dll - 106496
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Fire.u - 15248
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Galaxy.dll - 339968
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Galaxy.int - 273
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\GlideDrv.dll - 81920
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\GlideDrv.int - 450
6/2/2006 2:14:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\GlobalStatsWeb.url - 51
6/2/2006 2:15:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\GotoHeat.exe - 60928
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpDrv.dll - 233472
2/21/2000 7:35:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpDrv.int - 1792
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpDrv.u - 20286
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpServer.int - 301
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpServer.u - 32162
9/13/2006 1:47:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Manifest.ini - 35393
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\MeTaLDrv.dll - 57344
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\MeTaLDrv.int - 454
6/2/2006 2:15:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\mplaynow.exe - 273408
7/8/1999 6:48:46 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\mplaynow.ini - 232
6/2/2006 2:15:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\mput.mpi - 1620
6/2/2006 2:13:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\MSVCRT.dll - 277776
2/21/2000 7:51:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\multimesh.int - 1220
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\multimesh.u - 76545
6/2/2006 2:14:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\NetGamesUsaWeb.url - 51
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\OpenGlDrv.dll - 102400
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\OpenGlDrv.ini - 1160
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\OpenGlDrv.int - 595
2/9/2000 1:45:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\relics.int - 1000
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\relics.u - 455370
2/9/2000 1:46:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\relicsbindings.int - 108
6/2/2006 2:13:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\relicsbindings.u - 582
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Render.dll - 237568
6/2/2006 2:13:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\RunServer.bat - 113
6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Setup.exe - 311296
2/4/2000 5:48:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Setup.int - 7236
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SGirlSkins.int - 5565
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SGLDrv.dll - 94208
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SGLDrv.int - 450
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SoftDrv.dll - 389120
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SoftDrv.int - 329
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SoldierSkins.int - 5578
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Startup.int - 4331
2/19/2000 6:46:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\tcowmeshskins.int - 362
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\tnalimeshskins.int - 370
2/19/2000 5:02:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\tskmskins.int - 2823
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UBrowser.int - 331
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UBrowser.u - 329791
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UCC.exe - 110592
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UMenu.int - 335
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UMenu.u - 1904411
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Unreal.ico - 2238
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealEd.exe - 1380352
4/24/2000 3:51:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealEd.ini - 1737
6/14/2000 8:12:36 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealEd.int - 38
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealI.int - 28726
6/2/2006 2:13:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealI.u - 18549361
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealShare.int - 24410
6/2/2006 2:13:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealShare.u - 22124694
6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.exe - 241664
12/17/2011 9:52:53 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.ini - 14988
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.int - 139
12/17/2011 9:52:53 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.log - 37374
6/2/2006 2:14:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournamentWeb.url - 56
12/17/2011 9:52:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\User.ini - 14142
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTBrowser.u - 13869
9/22/2006 11:15:24 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTMenu.int - 178
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTMenu.u - 4723957
2/4/2000 5:48:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTServerAdmin.int - 188
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTServerAdmin.u - 105371
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UWeb.dll - 45056
2/4/2000 5:48:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UWeb.int - 131
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UWeb.u - 28410
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UWindow.u - 650618
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Window.dll - 483328
2/4/2000 5:48:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Window.int - 2091
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\WinDrv.dll - 122880
2/4/2000 5:48:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\WinDrv.int - 681
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\AddMover.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\AddSpecial.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBCone.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBCube.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBCurvedStair.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBCylinder.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBGeneric.bmp - 2038
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBLinearStair.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBSheet.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBSphere.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBSpiralStair.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBTerrain.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBVolumetric.bmp - 2814
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BrushClip.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BrushClipDelete.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BrushClipFlip.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BrushClipSplit.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\HideSelected.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\InvertSelections.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeAdd.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeBrushClip.bmp - 2814
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeCamera.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeDeintersect.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeFaceDrag.bmp - 2814
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeIntersect.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeRotate.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeScale.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeSubtract.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeVertex.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ShowAll.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ShowSelected.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\TexturePan.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\TextureRotate.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\vssver.scc - 640

Install Folder Dump:
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\game.ico - 2238
10/29/2008 3:13:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\gogwrap.exe - 273383
7/22/2008 12:43:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\innosetup_license.txt - 1471
10/13/2008 12:28:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\MD5_MIT_license.txt - 1132
12/17/2011 9:40:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\unins000.dat - 76298
12/17/2011 9:36:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\unins000.exe - 2224979
12/17/2011 9:39:59 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\unins000.ini - 440
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\BonusPackReadme.txt - 6843
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\Heat.ico - 4534
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\Logo.bmp - 29288
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\MPlayer.ico - 3774
11/13/2008 4:57:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\ReadMe.htm - 25266
6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\ReleaseNotes.htm - 45093
9/11/2006 3:14:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\Splash0.bmp - 258360
9/11/2006 3:14:42 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\Splash1.bmp - 258360
9/11/2006 3:14:38 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\Splash2.bmp - 258360
9/11/2006 3:14:30 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\Splash3.bmp - 258360
9/11/2006 3:14:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\Splash4.bmp - 258360
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\Unreal.ico - 2238
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\UnrealEd.ico - 2238
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\UnrealTournamentLogo.bmp - 198198
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Help\UnrealTournamentSetupLogo.bmp - 29288
12/17/2011 9:49:05 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Logs\Unreal.ngLog.2011.12.17.21.45.09.7777.log - 9994
9/6/2006 1:13:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Manual\Manual.pdf - 17421218
6/2/2006 2:15:34 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\AS-Frigate.unr - 3092599
6/2/2006 2:15:36 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\AS-Guardia.unr - 1983054
6/2/2006 2:15:40 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\AS-HiSpeed.unr - 4418189
6/2/2006 2:15:42 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\AS-Mazon.unr - 2784599
6/2/2006 2:15:42 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\AS-OceanFloor.unr - 2537767
6/2/2006 2:15:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\AS-Overlord.unr - 4307489
6/2/2006 2:15:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\AS-Rook.unr - 3366342
6/2/2006 2:15:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\AS-Tutorial.unr - 1801260
9/20/2006 4:02:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CityIntro.unr - 2429905
6/2/2006 2:15:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Command.unr - 2964946
6/2/2006 2:15:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Coret.unr - 3467948
6/2/2006 2:16:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Cybrosis][.unr - 4301888
6/2/2006 2:17:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Darji16.unr - 6778615
6/2/2006 2:16:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Dreary.unr - 3434823
6/2/2006 2:16:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-EternalCave.unr - 1494107
6/2/2006 2:16:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Face.unr - 980156
6/2/2006 2:17:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Face][.unr - 962312
6/2/2006 2:16:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Gauntlet.unr - 1908607
6/2/2006 2:17:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-HallOfGiants.unr - 1648699
6/2/2006 2:17:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-High.unr - 3320729
6/2/2006 2:17:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Hydro16.unr - 3363651
6/2/2006 2:17:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Kosov.unr - 2787226
6/2/2006 2:16:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-LavaGiant.unr - 1639279
6/2/2006 2:16:06 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Niven.unr - 1731243
6/2/2006 2:16:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-November.unr - 3089743
6/2/2006 2:17:06 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Noxion16.unr - 3412202
6/2/2006 2:17:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Nucleus.unr - 3602958
6/2/2006 2:17:28 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Orbital.unr - 3886842
6/2/2006 2:16:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\CTF-Tutorial.unr - 913535
6/2/2006 2:17:06 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Agony.unr - 1320713
6/2/2006 2:17:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-ArcaneTemple.unr - 1692010
6/2/2006 2:16:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Barricade.unr - 1907673
6/2/2006 2:16:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Codex.unr - 1603015
6/2/2006 2:16:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Conveyor.unr - 2045561
6/2/2006 2:17:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Crane.unr - 3590760
6/2/2006 2:16:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Curse][.unr - 1400391
6/2/2006 2:17:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Cybrosis][.unr - 2050162
6/2/2006 2:16:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Deck16][.unr - 866119
6/2/2006 2:16:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Fetid.unr - 715711
6/2/2006 2:16:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Fractal.unr - 819351
6/2/2006 2:16:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Gothic.unr - 2779289
6/2/2006 2:16:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Grinder.unr - 2761838
6/2/2006 2:17:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-HealPod][.unr - 1547877
6/2/2006 2:16:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-HyperBlast.unr - 1124658
6/2/2006 2:16:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-KGalleon.unr - 3915350
6/2/2006 2:16:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Liandri.unr - 1406900
6/2/2006 2:17:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Malevolence.unr - 1092311
6/2/2006 2:17:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Mojo][.unr - 1734849
6/2/2006 2:16:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Morbias][.unr - 632873
6/2/2006 2:16:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Morpheus.unr - 1228123
6/2/2006 2:16:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Oblivion.unr - 952119
6/2/2006 2:16:28 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Peak.unr - 1531620
6/2/2006 2:16:28 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Phobos.unr - 1601030
6/2/2006 2:16:30 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Pressure.unr - 1310466
6/2/2006 2:16:30 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Pyramid.unr - 546945
6/2/2006 2:17:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Shrapnel][.unr - 2016362
6/2/2006 2:17:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-SpaceNoxx.unr - 510306
6/2/2006 2:16:30 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Stalwart.unr - 929420
6/2/2006 2:16:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-StalwartXL.unr - 1427744
6/2/2006 2:16:34 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Tempest.unr - 2031645
6/2/2006 2:16:34 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Turbine.unr - 1755136
6/2/2006 2:16:34 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Tutorial.unr - 477701
6/2/2006 2:16:36 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DM-Zeto.unr - 2958123
6/2/2006 2:16:38 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Cinder.unr - 1562212
6/2/2006 2:16:40 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Condemned.unr - 1570680
6/2/2006 2:16:40 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Cryptic.unr - 1455782
6/2/2006 2:16:42 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Gearbolt.unr - 1147351
6/2/2006 2:16:42 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Ghardhen.unr - 1288019
6/2/2006 2:16:42 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Lament.unr - 739165
6/2/2006 2:16:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Leadworks.unr - 2839708
6/2/2006 2:16:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-MetalDream.unr - 1659419
6/2/2006 2:16:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Olden.unr - 1514411
6/2/2006 2:16:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Sesmar.unr - 2155460
6/2/2006 2:16:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\DOM-Tutorial.unr - 591753
6/2/2006 2:16:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\Entry.unr - 11617
6/2/2006 2:16:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\EOL_Assault.unr - 611660
6/2/2006 2:16:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\EOL_Challenge.unr - 587854
6/2/2006 2:16:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\EOL_CTF.unr - 587850
6/2/2006 2:16:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\EOL_Deathmatch.unr - 587836
6/2/2006 2:16:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\EOL_Domination.unr - 587853
6/2/2006 2:16:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\EOL_Statues.unr - 513449
6/2/2006 2:16:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\UT-Logo-Map.unr - 11729
6/2/2006 2:16:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Maps\UTCredits.unr - 50284
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Botmca9.umx - 1208303
6/2/2006 2:14:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Botpck10.umx - 1514831
6/2/2006 2:14:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Cannon.umx - 1784008
6/2/2006 2:14:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Colossus.umx - 1323781
6/2/2006 2:14:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Course.umx - 1832615
6/2/2006 2:14:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Credits.umx - 3168300
6/2/2006 2:14:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Ending.umx - 2121378
6/2/2006 2:14:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Enigma.umx - 2010616
6/2/2006 2:14:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\firebr.umx - 1914284
6/2/2006 2:14:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Foregone.umx - 1992753
6/2/2006 2:14:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Godown.umx - 2044027
6/2/2006 2:14:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Lock.umx - 1668932
6/2/2006 2:14:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Mech8.umx - 747774
6/2/2006 2:14:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Mission.umx - 734957
6/2/2006 2:14:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Nether.umx - 1312916
6/2/2006 2:14:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Organic.umx - 1287910
6/2/2006 2:14:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Phantom.umx - 819883
6/2/2006 2:14:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Razor-ub.umx - 1088470
6/2/2006 2:14:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Run.umx - 1707015
6/2/2006 2:14:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\SaveMe.umx - 1690127
6/2/2006 2:14:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Savemeg.umx - 1690151
6/2/2006 2:14:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Seeker.umx - 1539259
6/2/2006 2:14:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Seeker2.umx - 1848082
6/2/2006 2:14:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Skyward.umx - 1004122
6/2/2006 2:14:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Strider.umx - 1658023
6/2/2006 2:14:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Suprfist.umx - 1973180
6/2/2006 2:14:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\UnWorld2.umx - 1844439
6/2/2006 2:14:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\utmenu23.umx - 1214902
6/2/2006 2:14:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Uttitle.umx - 2868444
6/2/2006 2:14:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Music\Wheels.umx - 1852243
5/17/1998 3:17:14 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Activates.uax - 906293
7/6/1998 6:45:00 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Addon1.uax - 366282
5/17/1998 3:17:30 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\AmbAncient.uax - 6773021
3/12/1999 2:58:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\AmbCity.uax - 643667
5/17/1998 3:17:42 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\AmbModern.uax - 6112404
5/17/1998 3:17:54 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\AmbOutside.uax - 5469933
10/26/1999 8:13:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Announcer.uax - 1416927
10/26/1999 8:13:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\BossVoice.uax - 859670
1/24/1999 6:40:08 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\DDay.uax - 1534753
5/17/1998 3:18:04 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\DMatch.uax - 177443
5/17/1998 3:18:12 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\DoorsAnc.uax - 3740119
5/17/1998 3:18:20 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\DoorsMod.uax - 2547363
5/17/1998 3:18:28 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Extro.uax - 2871719
10/26/1999 8:13:38 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Female1Voice.uax - 818431
10/26/1999 8:13:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Female2Voice.uax - 774932
10/26/1999 8:13:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\FemaleSounds.uax - 583567
4/7/1999 10:21:24 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\LadderSounds.uax - 247341
10/26/1999 8:13:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Male1Voice.uax - 762855
10/26/1999 8:13:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Male2Voice.uax - 701131
10/26/1999 8:14:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\MaleSounds.uax - 597918
10/27/1998 6:39:30 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\noxxsnd.uax - 806029
6/24/1999 5:22:00 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\openingwave.uax - 1492781
3/15/1999 8:25:48 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\Pan1.uax - 2616147
8/28/1998 1:53:00 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\rain.uax - 313668
7/27/1999 3:20:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\TutVoiceAS.uax - 2773514
7/27/1999 3:21:06 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\TutVoiceCTF.uax - 4561450
7/27/1999 3:21:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\TutVoiceDM.uax - 4973674
7/27/1999 3:22:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\TutVoiceDOM.uax - 3485968
5/17/1998 3:18:38 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Sounds\VRikers.uax - 819220
2/4/2000 5:48:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\BossSkins.int - 1085
8/7/2000 8:39:54 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Botpack.int - 6721
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\BotPack.u - 39016791
2/4/2000 5:48:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\CommandoSkins.int - 3465
6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Core.dll - 786432
2/4/2000 5:48:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Core.int - 3282
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Core.u - 59233
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\D3DDrv.dll - 217088
2/4/2000 5:48:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\D3DDrv.int - 374
10/1/2000 4:12:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\de.int - 393
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\de.u - 72169
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Default.ini - 11544
9/13/2006 1:47:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\DefUser.ini - 10103
12/17/2011 9:40:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Detected.ini - 0
12/17/2011 9:40:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Detected.log - 2880
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Editor.dll - 1257472
6/20/2000 11:58:04 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Editor.int - 4618
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Editor.u - 126142
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\edsplash.bmp - 279480
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Engine.dll - 1789952
9/13/2006 1:47:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Engine.int - 5455
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Engine.u - 1149858
6/2/2006 2:13:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\epiccustommodels.u - 2408852
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\FCommandoSkins.int - 4199
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Fire.dll - 106496
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Fire.u - 15248
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Galaxy.dll - 339968
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Galaxy.int - 273
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\GlideDrv.dll - 81920
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\GlideDrv.int - 450
6/2/2006 2:14:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\GlobalStatsWeb.url - 51
6/2/2006 2:15:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\GotoHeat.exe - 60928
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpDrv.dll - 233472
2/21/2000 7:35:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpDrv.int - 1792
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpDrv.u - 20286
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpServer.int - 301
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\IpServer.u - 32162
9/13/2006 1:47:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Manifest.ini - 35393
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\MeTaLDrv.dll - 57344
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\MeTaLDrv.int - 454
6/2/2006 2:15:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\mplaynow.exe - 273408
7/8/1999 6:48:46 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\mplaynow.ini - 232
6/2/2006 2:15:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\mput.mpi - 1620
6/2/2006 2:13:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\MSVCRT.dll - 277776
2/21/2000 7:51:32 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\multimesh.int - 1220
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\multimesh.u - 76545
6/2/2006 2:14:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\NetGamesUsaWeb.url - 51
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\OpenGlDrv.dll - 102400
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\OpenGlDrv.ini - 1160
2/4/2000 5:48:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\OpenGlDrv.int - 595
2/9/2000 1:45:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\relics.int - 1000
6/2/2006 2:39:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\relics.u - 455370
2/9/2000 1:46:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\relicsbindings.int - 108
6/2/2006 2:13:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\relicsbindings.u - 582
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Render.dll - 237568
6/2/2006 2:13:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\RunServer.bat - 113
6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Setup.exe - 311296
2/4/2000 5:48:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Setup.int - 7236
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SGirlSkins.int - 5565
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SGLDrv.dll - 94208
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SGLDrv.int - 450
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SoftDrv.dll - 389120
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SoftDrv.int - 329
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\SoldierSkins.int - 5578
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Startup.int - 4331
2/19/2000 6:46:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\tcowmeshskins.int - 362
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\tnalimeshskins.int - 370
2/19/2000 5:02:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\tskmskins.int - 2823
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UBrowser.int - 331
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UBrowser.u - 329791
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UCC.exe - 110592
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UMenu.int - 335
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UMenu.u - 1904411
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Unreal.ico - 2238
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealEd.exe - 1380352
4/24/2000 3:51:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealEd.ini - 1737
6/14/2000 8:12:36 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealEd.int - 38
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealI.int - 28726
6/2/2006 2:13:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealI.u - 18549361
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealShare.int - 24410
6/2/2006 2:13:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealShare.u - 22124694
6/2/2006 2:39:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.exe - 241664
12/17/2011 9:52:53 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.ini - 14988
2/4/2000 5:48:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.int - 139
12/17/2011 9:52:53 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournament.log - 37374
6/2/2006 2:14:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UnrealTournamentWeb.url - 56
12/17/2011 9:52:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\User.ini - 14142
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTBrowser.u - 13869
9/22/2006 11:15:24 AM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTMenu.int - 178
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTMenu.u - 4723957
2/4/2000 5:48:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTServerAdmin.int - 188
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UTServerAdmin.u - 105371
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UWeb.dll - 45056
2/4/2000 5:48:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UWeb.int - 131
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UWeb.u - 28410
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\UWindow.u - 650618
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Window.dll - 483328
2/4/2000 5:48:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\Window.int - 2091
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\WinDrv.dll - 122880
2/4/2000 5:48:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\WinDrv.int - 681
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\AddMover.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\AddSpecial.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBCone.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBCube.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBCurvedStair.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBCylinder.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBGeneric.bmp - 2038
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBLinearStair.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBSheet.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBSphere.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBSpiralStair.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBTerrain.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BBVolumetric.bmp - 2814
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BrushClip.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BrushClipDelete.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BrushClipFlip.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\BrushClipSplit.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\HideSelected.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\InvertSelections.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeAdd.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeBrushClip.bmp - 2814
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeCamera.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeDeintersect.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeFaceDrag.bmp - 2814
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeIntersect.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeRotate.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeScale.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeSubtract.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ModeVertex.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ShowAll.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\ShowSelected.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\TexturePan.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\TextureRotate.bmp - 2816
6/2/2006 2:39:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\System\editorres\vssver.scc - 640
6/2/2006 2:15:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\AlfaFX.utx - 7980
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Ancient.utx - 10170681
6/2/2006 2:14:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\ArenaTex.utx - 723626
6/2/2006 2:14:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Belt_fx.utx - 400259
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\BluffFX.utx - 1774
6/2/2006 2:14:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\BossSkins.utx - 1867811
6/2/2006 2:14:44 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\castle1.utx - 177545
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\ChizraEFX.utx - 5523
6/2/2006 2:14:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\city.utx - 5839832
6/2/2006 2:14:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\commandoskins.utx - 4318050
6/2/2006 2:14:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Coret_FX.utx - 1024846
6/2/2006 2:14:46 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Creative.utx - 88960
9/21/2006 2:57:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\credits.utx - 1469606
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Crypt.utx - 46517
6/2/2006 2:14:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Crypt2.utx - 7370018
6/2/2006 2:14:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Crypt_FX.utx - 240129
6/2/2006 2:14:48 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\CTF.utx - 3192693
6/2/2006 2:14:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\DacomaFem.utx - 1064340
6/2/2006 2:14:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\DacomaSkins.utx - 1064346
6/2/2006 2:14:50 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\DDayFX.utx - 1494874
6/2/2006 2:14:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\DecayedS.utx - 11846698
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Detail.utx - 1729964
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\DMeffects.utx - 4169
6/2/2006 2:14:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Egypt.utx - 1574033
6/2/2006 2:14:52 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\EgyptPan.utx - 1544496
6/2/2006 2:14:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\eol.utx - 3873351
6/2/2006 2:14:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Faces.utx - 121216
6/2/2006 2:14:54 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\FCommandoSkins.utx - 5093279
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Female1Skins.utx - 886624
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Female2Skins.utx - 709362
6/2/2006 2:15:14 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\FireEng.utx - 97702
6/2/2006 2:14:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\FlareFX.utx - 185218
6/2/2006 2:14:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\FractalFX.utx - 1417366
6/2/2006 2:15:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GenEarth.utx - 6186030
6/2/2006 2:15:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GenFluid.utx - 5510043
6/2/2006 2:15:16 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GenFX.utx - 2189510
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GenIn.utx - 3039598
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GenTerra.utx - 5600891
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GenWarp.utx - 271024
6/2/2006 2:14:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GothFem.utx - 1330351
6/2/2006 2:14:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GothSkins.utx - 1064336
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GreatFire.utx - 13215
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\GreatFire2.utx - 9029
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\HubEffects.utx - 222123
6/2/2006 2:14:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Indus1.utx - 1985856
6/2/2006 2:14:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Indus2.utx - 894817
6/2/2006 2:14:56 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Indus3.utx - 1844683
6/2/2006 2:14:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Indus4.utx - 356893
6/2/2006 2:14:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Indus5.utx - 3210994
6/2/2006 2:14:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Indus6.utx - 2863307
6/2/2006 2:14:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Indus7.utx - 497204
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\ISVFX.utx - 24364
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\JWSky.utx - 583777
6/2/2006 2:14:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\LadderFonts.utx - 1103697
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\LadrArrow.utx - 46433
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\LadrStatic.utx - 264025
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\LavaFX.utx - 6731
6/2/2006 2:14:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Lian-X.utx - 670538
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Liquids.utx - 14013
6/2/2006 2:14:58 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Logo.utx - 275231
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Male1Skins.utx - 620722
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Male2Skins.utx - 709358
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Male3Skins.utx - 797992
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\MenuGr.utx - 184340
6/2/2006 2:15:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Metalmys.utx - 2120359
6/2/2006 2:15:18 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Mine.utx - 6840408
6/2/2006 2:15:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\NaliCast.utx - 8343055
6/2/2006 2:15:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\NaliFX.utx - 672838
6/2/2006 2:15:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\NivenFX.utx - 99220
6/2/2006 2:15:28 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\noxxpack.utx - 914942
6/2/2006 2:15:00 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\of1.utx - 177711
6/2/2006 2:15:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Old_FX.utx - 805554
6/2/2006 2:15:20 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Palettes.utx - 421024
6/2/2006 2:15:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\PhraelFx.utx - 49345
6/2/2006 2:15:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\PlayrShp.utx - 3852760
6/2/2006 2:15:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Queen.utx - 2515085
6/2/2006 2:15:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\RainFX.utx - 4672509
6/2/2006 2:15:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Render.utx - 88914
6/2/2006 2:15:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\RotatingU.utx - 526756
6/2/2006 2:15:02 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Scripted.utx - 245078
6/2/2006 2:15:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\SGirlSkins.utx - 7226959
6/2/2006 2:15:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\ShaneChurch.utx - 5064523
6/2/2006 2:15:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\ShaneDay.utx - 388457
6/2/2006 2:15:22 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\ShaneSky.utx - 584486
6/2/2006 2:15:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Skaarj.utx - 7371542
6/2/2006 2:15:24 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\SkTrooperSkins.utx - 266196
6/2/2006 2:15:04 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\SkyBox.utx - 930722
6/2/2006 2:15:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\SkyCity.utx - 13270191
6/2/2006 2:15:06 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Slums.utx - 3770831
6/2/2006 2:15:06 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Soldierskins.utx - 7184269
6/2/2006 2:15:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\SpaceFX.utx - 1124420
6/2/2006 2:15:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Starship.utx - 7590442
6/2/2006 2:15:28 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\tcowmeshskins.utx - 613832
6/2/2006 2:15:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\TCrystal.utx - 158014
6/2/2006 2:15:26 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Terranius.utx - 2291
6/2/2006 2:15:28 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\tnalimeshskins.utx - 542925
6/2/2006 2:15:06 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\TrenchesFX.utx - 1110811
6/2/2006 2:15:28 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\tskmskins.utx - 4076854
6/2/2006 2:15:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\UT.utx - 3970257
6/2/2006 2:15:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\UTbase1.utx - 544617
6/2/2006 2:15:08 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\UTcrypt.utx - 2104575
6/2/2006 2:15:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\UTtech1.utx - 11206345
6/2/2006 2:15:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\UTtech2.utx - 3404233
6/2/2006 2:15:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\UTtech3.utx - 285894
6/2/2006 2:15:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\UT_ArtFX.utx - 1992926
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\UWindowFonts.utx - 1755486
6/2/2006 2:15:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\XbpFX.utx - 2431423
6/2/2006 2:15:28 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\XFX.utx - 198416
6/2/2006 2:15:12 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\Xtortion.utx - 853804
6/2/2006 2:15:30 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Textures\xutfx.utx - 335490
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\current.uhtm - 563
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\current_console.uhtm - 565
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\current_console_log.uhtm - 4560
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\current_console_send.uhtm - 524
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\current_game.uhtm - 4638
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\current_menu.uhtm - 2597
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\current_mutators.uhtm - 5583
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\current_players.uhtm - 5606
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults.uhtm - 563
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_bots.uhtm - 5815
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_ippolicy-d.uhtm - 480
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_ippolicy-f.uhtm - 1982
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_ippolicy-h.uhtm - 2872
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_maps.uhtm - 6089
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_menu.uhtm - 3133
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_rules.uhtm - 5456
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_server.uhtm - 5994
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\defaults_settings.uhtm - 5495
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\menu.uhtm - 1872
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\message.uhtm - 4358
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\root.uhtm - 538
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\1-1.gif - 106
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\1-2.gif - 124
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\1.gif - 43
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\2-1.gif - 213
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\2-2.gif - 700
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\3-1.gif - 112
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\3-2.gif - 132
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\4-1.gif - 382
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\4-2.gif - 148
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\5-1.gif - 218
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\5-2.gif - 218
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\6-1.gif - 105
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\6-2.gif - 107
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\7-1.gif - 189
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\7-2.gif - 210
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\7-3.gif - 256
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\image.gif - 5916
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\logo.gif - 2795
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\m1-1.gif - 253
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\m1-2.gif - 257
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\m3-1.gif - 226
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\m3-2.gif - 223
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\images\right.gif - 1016
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\current.uhtm - 345
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\current_console.uhtm - 322
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\current_console_log.uhtm - 270
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\current_console_send.uhtm - 485
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\current_game.uhtm - 585
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\current_menu.uhtm - 881
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\current_mutators.uhtm - 1299
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\current_players.uhtm - 1325
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults.uhtm - 345
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_bots.uhtm - 1642
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_ippolicy-d.uhtm - 480
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_ippolicy-f.uhtm - 393
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_ippolicy-h.uhtm - 277
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_maps.uhtm - 1912
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_menu.uhtm - 1748
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_rules.uhtm - 1280
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_server.uhtm - 1823
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\defaults_settings.uhtm - 1316
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\menu.uhtm - 639
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\message.uhtm - 190
6/2/2006 2:14:10 PM - ProgramFiles\GOG.com\Unreal Tournament GOTY\Web\plaintext\root.uhtm - 359

UAC Disabled or not present