Game Name: Valkyria Chronicles
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Save Path: 
PS3Save\BLES00372-PLAY-00


Root Drive Information: 
Drive Name: I:\
Drive Root: I:\
Drive Format: FAT32
Drive Type: Removable
Ready Status: True

Save Folder Dump: 
06.03.2012 23:44:10 - PS3Save\BLES00372-PLAY-00\PARAM.PFD - 32768
06.03.2012 23:44:10 - PS3Save\BLES00372-PLAY-00\PARAM.SFO - 2736
06.03.2012 23:44:10 - PS3Save\BLES00372-PLAY-00\ICON0.PNG - 169984
06.03.2012 23:44:10 - PS3Save\BLES00372-PLAY-00\PIC1.PNG - 741376
06.03.2012 23:44:12 - PS3Save\BLES00372-PLAY-00\PLAYDATA - 2621440

Playstation Code: BLES-00372