Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\the void

Save Path:
C:\Users\%USERNAME%\Documents\My Games\Void

Detected Registry Key Values:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\My Games\Void\LogFiles\game.log - 4945
C:\Users\%USERNAME%\Documents\My Games\Void\Savegames\autosave1.sav - 16998

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\the void\37000_install.vdf - 1229
C:\Program Files (x86)\Steam\steamapps\common\the void\manual.pdf - 3330798
C:\Program Files (x86)\Steam\steamapps\common\the void\PhysX_9.09.0428_SystemSoftware.exe - 41168152
C:\Program Files (x86)\Steam\steamapps\common\the void\Readme.txt - 3325
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\AdbeRdr810_en_US.exe - 23402288
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\Config.exe - 512000
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\DbgHelp.dll - 1017856
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\Engine.dll - 1437696
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\FS.dll - 233472
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\Game.exe - 688128
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\GameModule.dll - 3268608
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\GameuxInstallHelper.dll - 77832
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\GDF.dll - 724992
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\NxCharacter.dll - 124184
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\RendererD3D.dll - 3731456
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\Sound.dll - 905216
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\VFS.dll - 200704
C:\Program Files (x86)\Steam\steamapps\common\the void\bin\win32\Video.dll - 315392
C:\Program Files (x86)\Steam\steamapps\common\the void\data\actions.xml - 932
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Animations.vfs - 155223708
C:\Program Files (x86)\Steam\steamapps\common\the void\data\config.xml - 607
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Effects.vfs - 378307
C:\Program Files (x86)\Steam\steamapps\common\the void\data\fsystems.xml - 2012
C:\Program Files (x86)\Steam\steamapps\common\the void\data\game.xml - 92
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Gestures.vfs - 7525460
C:\Program Files (x86)\Steam\steamapps\common\the void\data\info.xml - 88
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Physics.vfs - 3002291
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Prefabs.vfs - 141119680
C:\Program Files (x86)\Steam\steamapps\common\the void\data\profiles.xml - 13799
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Properties.vfs - 5478558
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Scenes.vfs - 946966060
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Scripts.vfs - 8968919
C:\Program Files (x86)\Steam\steamapps\common\the void\data\settings.xml - 476
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Sounds.vfs - 1098959362
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Textures.vfs - 3183391171
C:\Program Files (x86)\Steam\steamapps\common\the void\data\Video.vfs - 281440710
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2005_d3dx9_25_x64.cab - 1347346
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2005_d3dx9_25_x86.cab - 1078954
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2006_MDX1_x86.cab - 916422
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162622
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2006_XACT_x64.cab - 179125
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2006_XACT_x86.cab - 133095
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2006_xinput_x64.cab - 87093
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Apr2006_xinput_x86.cab - 46002
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\APR2007_d3dx10_33_x64.cab - 698612
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\APR2007_d3dx10_33_x86.cab - 695857
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\APR2007_XACT_x64.cab - 195758
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\APR2007_XACT_x86.cab - 151225
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\APR2007_xinput_x64.cab - 96817
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\APR2007_xinput_x86.cab - 53302
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2005_d3dx9_27_x64.cab - 1350534
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2006_XACT_x64.cab - 182895
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2006_XACT_x86.cab - 137227
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2006_xinput_x64.cab - 87134
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2006_xinput_x86.cab - 46050
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2007_d3dx10_35_x64.cab - 852278
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2007_d3dx10_35_x86.cab - 796859
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2007_d3dx9_35_x64.cab - 1800152
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2007_d3dx9_35_x86.cab - 1708144
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2007_XACT_x64.cab - 198088
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\AUG2007_XACT_x86.cab - 153004
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2008_d3dx10_39_x64.cab - 867604
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2008_d3dx10_39_x86.cab - 849159
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2008_d3dx9_39_x64.cab - 1794076
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2008_d3dx9_39_x86.cab - 1464664
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2008_XACT_x64.cab - 121824
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2008_XACT_x86.cab - 93004
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2008_XAudio_x64.cab - 271360
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Aug2008_XAudio_x86.cab - 269842
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\BDANT.cab - 1155483
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\BDAXP.cab - 975148
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\DEC2006_d3dx10_00_x64.cab - 212799
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\DEC2006_XACT_x64.cab - 192475
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\DEC2006_XACT_x86.cab - 145591
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\DSETUP.dll - 94024
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\dsetup32.dll - 1691464
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\dxdllreg_x86.cab - 44444
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\dxnt.cab - 13264160
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\DXSETUP.exe - 525128
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\dxupdate.cab - 95296
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Feb2005_d3dx9_24_x86.cab - 1013217
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Feb2006_d3dx9_29_x64.cab - 1362788
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Feb2006_d3dx9_29_x86.cab - 1084712
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Feb2006_XACT_x64.cab - 178351
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Feb2006_XACT_x86.cab - 132409
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\FEB2007_XACT_x64.cab - 194675
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\FEB2007_XACT_x86.cab - 147975
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Jun2005_d3dx9_26_x64.cab - 1335994
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Jun2005_d3dx9_26_x86.cab - 1064917
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2006_XACT_x64.cab - 180777
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2006_XACT_x86.cab - 133663
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2007_d3dx10_34_x64.cab - 699036
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2007_d3dx9_34_x64.cab - 1607766
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2007_XACT_x64.cab - 197122
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2007_XACT_x86.cab - 152909
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_d3dx9_38_x64.cab - 1792600
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_X3DAudio_x64.cab - 55154
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_X3DAudio_x86.cab - 21897
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_XACT_x64.cab - 121046
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_XACT_x86.cab - 93120
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_XAudio_x64.cab - 269620
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\JUN2008_XAudio_x86.cab - 269016
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_d3dx10_37_x86.cab - 818252
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_d3dx9_37_x64.cab - 1769854
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_X3DAudio_x64.cab - 55058
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_X3DAudio_x86.cab - 21867
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_XACT_x64.cab - 122328
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_XACT_x86.cab - 93726
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_XAudio_x64.cab - 251194
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2008_XAudio_x86.cab - 226242
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_d3dx9_41_x64.cab - 1973694
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_X3DAudio_x64.cab - 54592
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_X3DAudio_x86.cab - 21298
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_XACT_x64.cab - 121498
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_XACT_x86.cab - 92732
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_XAudio_x64.cab - 275036
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Mar2009_XAudio_x86.cab - 273010
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2007_d3dx10_36_x64.cab - 864592
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2007_d3dx9_36_x64.cab - 1802050
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2007_d3dx9_36_x86.cab - 1709352
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\NOV2007_X3DAudio_x64.cab - 46144
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\NOV2007_X3DAudio_x86.cab - 18488
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\NOV2007_XACT_x64.cab - 196754
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\NOV2007_XACT_x86.cab - 148264
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_d3dx10_40_x64.cab - 994146
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_d3dx10_40_x86.cab - 965413
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_d3dx9_40_x64.cab - 1906870
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_X3DAudio_x64.cab - 55110
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_X3DAudio_x86.cab - 21836
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_XACT_x64.cab - 121746
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_XACT_x86.cab - 92688
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_XAudio_x64.cab - 273990
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Nov2008_XAudio_x86.cab - 273203
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Oct2005_xinput_x64.cab - 86029
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\Oct2005_xinput_x86.cab - 45359
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\OCT2006_d3dx9_31_x64.cab - 1412894
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\OCT2006_d3dx9_31_x86.cab - 1127209
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\OCT2006_XACT_x64.cab - 182361
C:\Program Files (x86)\Steam\steamapps\common\the void\DirectX\OCT2006_XACT_x86.cab - 138017
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\custom.dat - 76334
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\custom.hdr - 74370
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects20.dat - 5455532
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects20.hdr - 508115
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects20h.dat - 5489056
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects20h.hdr - 512319
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects2a.dat - 5010475
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects2a.hdr - 447890
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects2ah.dat - 5012359
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects2ah.hdr - 448168
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects2b.dat - 5010475
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects2b.hdr - 447890
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects2bh.dat - 5012359
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects2bh.hdr - 448168
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects30.dat - 4918559
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects30.hdr - 429981
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects30h.dat - 4918020
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\effects30h.hdr - 429904
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\ps2_0.db - 20567040
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\ps3_0.db - 8409088
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\vs1_1.db - 13312
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\vs2_0.db - 9892864
C:\Program Files (x86)\Steam\steamapps\common\the void\Void\Cache\vs3_0.db - 6710272

UAC Disabled or not present

