Game Name: Wanted: Weapons of Fate

Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\WarnerBros\Wanted

Save Path:
C:\Users\Scott\AppData\Local\wanted

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Grin\Wanted
Value:InstallDir
Data:C:\Program Files (x86)\WarnerBros\Wanted

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9312191B-30A5-44E1-8D8D-6936FE06CDE8}
Value:InstallLocation
Data:C:\Program Files (x86)\WarnerBros\Wanted
Current User Registry Entries: 

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\Scott\AppData\Local\wanted\data\settings\renderer_settings.xml - 174
C:\Users\Scott\AppData\Local\wanted\saves\save0.sav - 31101

Install Folder Dump:
C:\Program Files (x86)\WarnerBros\Wanted\binkw32.dll - 171520
C:\Program Files (x86)\WarnerBros\Wanted\context.xml - 1630
C:\Program Files (x86)\WarnerBros\Wanted\dieselx.cfg - 435
C:\Program Files (x86)\WarnerBros\Wanted\NxCooking.dll - 390432
C:\Program Files (x86)\WarnerBros\Wanted\OpenAL_EULA.txt - 1899
C:\Program Files (x86)\WarnerBros\Wanted\splash_screen.bmp - 880856
C:\Program Files (x86)\WarnerBros\Wanted\splash_screen_progress.bmp - 36056
C:\Program Files (x86)\WarnerBros\Wanted\Wanted.exe - 8714240
C:\Program Files (x86)\WarnerBros\Wanted\bundles\quick.bundle - 2001901002
C:\Program Files (x86)\WarnerBros\Wanted\bundles\stream.bundle - 1489040540
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\attract_mode.bik - 76849480
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\grin_logo.bik - 5722736
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\legal_screen.bik - 766712
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\MENU_videoback_credit.bik - 3253084
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\MENU_videoback_long.bik - 3253084
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\MENU_videoback_nologo.bik - 3253072
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\reward_video_01.bik - 18369968
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\reward_video_02.bik - 14759744
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\reward_video_03.bik - 25710916
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\TopcowLogo_1280_720.bik - 1406432
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\UniversalLogo_1280_720.bik - 8597412
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\WBIELogo_1280_720.bik - 1853500
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs00tuta.bik - 31623672
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs00tutb.bik - 11541876
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs00tutc.bik - 15973660
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs01A1.bik - 61066396
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs01A2.bik - 35812548
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs01B1.bik - 17134588
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs01C1.bik - 17149876
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs01D1.bik - 9327564
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs01D2.bik - 61702388
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs02A1.bik - 39808428
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs02A2.bik - 23864520
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs02B1.bik - 10515020
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs02C0.bik - 26998380
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs02C1.bik - 46162400
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs03A1.bik - 11798980
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs03B1.bik - 17152272
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs03C1.bik - 42004072
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs03C2.bik - 10244644
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs03D1.bik - 33167404
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs04A1.bik - 28364532
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs04B0.bik - 16433756
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs04B1.bik - 42701872
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs04C1.bik - 40779656
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs05A1.bik - 24295924
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs05C1.bik - 18228984
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs05C2.bik - 63626200
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs05D1.bik - 41019104
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs06A1.bik - 21135284
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs06A2.bik - 18548640
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs06B1.bik - 13036240
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs06C1.bik - 16686712
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs06D0.bik - 13781232
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs06D1.bik - 37715916
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07A1.bik - 10362092
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07A2.bik - 8483628
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07B1.bik - 14805616
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07C1.bik - 18511132
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07C2.bik - 22043712
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07D1.bik - 8083520
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07D2.bik - 2779264
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07D2b.bik - 21251460
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs07D3.bik - 31048404
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs08B1.bik - 43636664
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs08D0.bik - 17049036
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs08D1.bik - 7115168
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs08F0.bik - 16798124
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs08F1.bik - 14150424
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs09A2.bik - 30886616
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs09B0.bik - 34436704
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs09B1.bik - 31365752
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs09D1.bik - 60961836
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\cs09D2.bik - 62393260
C:\Program Files (x86)\WarnerBros\Wanted\data\movies\cutscenes\generic_loading.bik - 259856
C:\Program Files (x86)\WarnerBros\Wanted\settings\default_controls1.xml - 19874
C:\Program Files (x86)\WarnerBros\Wanted\settings\experimental_controls.xml - 4378
C:\Program Files (x86)\WarnerBros\Wanted\settings\profiles.xml - 64
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2005_d3dx9_25_x64.cab - 1348370
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2005_d3dx9_25_x86.cab - 1079978
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2006_d3dx9_30_x64.cab - 1398846
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2006_d3dx9_30_x86.cab - 1116237
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2006_MDX1_x86.cab - 917446
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2006_MDX1_x86_Archive.cab - 4163646
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2006_XACT_x64.cab - 180149
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2006_XACT_x86.cab - 134119
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2006_xinput_x64.cab - 88117
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Apr2006_xinput_x86.cab - 47026
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\APR2007_d3dx10_33_x64.cab - 699628
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\APR2007_d3dx10_33_x86.cab - 696881
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\APR2007_d3dx9_33_x64.cab - 1608374
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\APR2007_d3dx9_33_x86.cab - 1607055
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\APR2007_XACT_x64.cab - 196782
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\APR2007_XACT_x86.cab - 152241
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\APR2007_xinput_x64.cab - 97833
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\APR2007_xinput_x86.cab - 54318
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2005_d3dx9_27_x64.cab - 1351558
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2005_d3dx9_27_x86.cab - 1078660
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2006_XACT_x64.cab - 183919
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2006_XACT_x86.cab - 138251
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2006_xinput_x64.cab - 88158
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2006_xinput_x86.cab - 47074
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2007_d3dx10_35_x64.cab - 853302
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2007_d3dx10_35_x86.cab - 797883
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2007_d3dx9_35_x64.cab - 1801176
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2007_d3dx9_35_x86.cab - 1709168
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2007_XACT_x64.cab - 199112
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\AUG2007_XACT_x86.cab - 154028
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2008_d3dx10_39_x64.cab - 868628
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2008_d3dx10_39_x86.cab - 850183
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2008_d3dx9_39_x64.cab - 1795100
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2008_d3dx9_39_x86.cab - 1465688
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2008_XACT_x64.cab - 122840
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2008_XACT_x86.cab - 94028
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2008_XAudio_x64.cab - 272384
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Aug2008_XAudio_x86.cab - 270858
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\BDANT.cab - 1156507
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\BDAXP.cab - 976164
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Dec2005_d3dx9_28_x64.cab - 1358992
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Dec2005_d3dx9_28_x86.cab - 1080472
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\DEC2006_d3dx10_00_x64.cab - 213823
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\DEC2006_d3dx10_00_x86.cab - 192736
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\DEC2006_d3dx9_32_x64.cab - 1572170
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\DEC2006_d3dx9_32_x86.cab - 1575392
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\DEC2006_XACT_x64.cab - 193491
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\DEC2006_XACT_x86.cab - 146615
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\DSETUP.dll - 95056
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\dsetup32.dll - 1692496
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\dxdllreg_x86.cab - 45464
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\dxnt.cab - 13265184
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\DXSETUP.exe - 526160
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\dxupdate.cab - 96053
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Feb2005_d3dx9_24_x64.cab - 1248515
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Feb2005_d3dx9_24_x86.cab - 1014241
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Feb2006_d3dx9_29_x64.cab - 1363812
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Feb2006_d3dx9_29_x86.cab - 1085736
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Feb2006_XACT_x64.cab - 179375
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Feb2006_XACT_x86.cab - 133425
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\FEB2007_XACT_x64.cab - 195691
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\FEB2007_XACT_x86.cab - 148999
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Jun2005_d3dx9_26_x64.cab - 1337018
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Jun2005_d3dx9_26_x86.cab - 1065941
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2006_XACT_x64.cab - 181801
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2006_XACT_x86.cab - 134687
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2007_d3dx10_34_x64.cab - 700060
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2007_d3dx10_34_x86.cab - 699488
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2007_d3dx9_34_x64.cab - 1608790
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2007_d3dx9_34_x86.cab - 1608302
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2007_XACT_x64.cab - 198138
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2007_XACT_x86.cab - 153925
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_d3dx10_38_x64.cab - 868844
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_d3dx10_38_x86.cab - 850935
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_d3dx9_38_x64.cab - 1793624
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_d3dx9_38_x86.cab - 1464894
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_X3DAudio_x64.cab - 56170
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_X3DAudio_x86.cab - 22921
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_XACT_x64.cab - 122070
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_XACT_x86.cab - 94144
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_XAudio_x64.cab - 270644
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\JUN2008_XAudio_x86.cab - 270040
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_d3dx10_37_x64.cab - 845900
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_d3dx10_37_x86.cab - 819276
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_d3dx9_37_x64.cab - 1770878
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_d3dx9_37_x86.cab - 1444298
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_X3DAudio_x64.cab - 56074
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_X3DAudio_x86.cab - 22883
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_XACT_x64.cab - 123352
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_XACT_x86.cab - 94750
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_XAudio_x64.cab - 252210
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Mar2008_XAudio_x86.cab - 227266
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2007_d3dx10_36_x64.cab - 865616
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2007_d3dx10_36_x86.cab - 804900
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2007_d3dx9_36_x64.cab - 1803074
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2007_d3dx9_36_x86.cab - 1710376
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\NOV2007_X3DAudio_x64.cab - 47160
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\NOV2007_X3DAudio_x86.cab - 19512
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\NOV2007_XACT_x64.cab - 197778
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\NOV2007_XACT_x86.cab - 149280
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_d3dx10_40_x64.cab - 995154
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_d3dx10_40_x86.cab - 966445
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_d3dx9_40_x64.cab - 1907944
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_d3dx9_40_x86.cab - 1551228
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_X3DAudio_x64.cab - 55538
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_X3DAudio_x86.cab - 22867
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_XACT_x64.cab - 122810
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_XACT_x86.cab - 93700
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_XAudio_x64.cab - 274976
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Nov2008_XAudio_x86.cab - 273627
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Oct2005_xinput_x64.cab - 87053
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\Oct2005_xinput_x86.cab - 46375
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\OCT2006_d3dx9_31_x64.cab - 1413918
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\OCT2006_d3dx9_31_x86.cab - 1128233
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\OCT2006_XACT_x64.cab - 183377
C:\Program Files (x86)\WarnerBros\Wanted\Support\DirectX\OCT2006_XACT_x86.cab - 139033
C:\Program Files (x86)\WarnerBros\Wanted\Support\OpenAL\oalinst.exe - 799424
C:\Program Files (x86)\WarnerBros\Wanted\Support\OpenAL\OpenAL_EULA.txt - 1899
C:\Program Files (x86)\WarnerBros\Wanted\Support\PhysX\PhysX_9.09.0010_SystemSoftware.exe - 36075288

UAC Disabled or not present

