Operating System:
Microsoft Windows NT 6.0.6002 Service Pack 2

Save Path:
F:\PSP\SAVEDATA\UCES00001P0000


Root Drive Information:
Drive Name: F:\
Drive Root: F:\
Drive Format: FAT
Drive Type: Removable
Ready Status: True

Save Folder Dump:
F:\PSP\SAVEDATA\UCES00001P0000\ICON0.PNG - 6742
F:\PSP\SAVEDATA\UCES00001P0000\ICON1.PMF - 51200
F:\PSP\SAVEDATA\UCES00001P0000\PARAM.SFO - 4912
F:\PSP\SAVEDATA\UCES00001P0000\PIC1.PNG - 172944
F:\PSP\SAVEDATA\UCES00001P0000\PROFILE.BIN - 77699
F:\PSP\SAVEDATA\UCES00001P0000\SND0.AT3 - 97604
