Game Name: Worms 2

Operating System:
Microsoft Windows NT 5.1.2600 Service Pack 3

Install Path:
C:\MicroProse\Worms2

Save Path:
C:\MicroProse\Worms2\Saves

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Applications\worms2
Value: CurrentDirectory
Data: C:\MicroProse\Worms2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Applications\worms2
Value: Path
Data: C:\MicroProse\Worms2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Worms2
Value: Path
Data: C:\MicroProse\Worms2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Worms2
Value:
Data: C:\MicroProse\Worms2\Worms2
Current User Registry Entries:

Key:HKEY_CURRENT_USER\Software\Team17SoftwareLTD\Worms2
Value: W2PATH
Data: C:\MicroProse\Worms2

Detected Start Menu Shortcuts:
C:\Documents and Settings\All Users\Start Menu\Programs\MicroProse\Worms2\Sound Bank Editor.lnk
C:\MicroProse\Worms2\Data\Wav\BankEditor.exe

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
11/7/2011 11:22:34 PM - C:\MicroProse\Worms2\Saves\land.dat - 1673563
11/4/1997 2:44:30 PM - C:\MicroProse\Worms2\Saves\Last.dat - 4376

Install Folder Dump:
12/4/1996 3:49:14 PM - C:\MicroProse\Worms2\Ereg.aps - 30432
2/26/1997 3:56:44 PM - C:\MicroProse\Worms2\Ereg2_32.dll - 174080
10/20/1995 1:34:46 PM - C:\MicroProse\Worms2\EREGLB32.DLL - 57856
11/7/2011 9:47:10 PM - C:\MicroProse\Worms2\eregreg2.ini - 359
11/18/1997 10:11:48 AM - C:\MicroProse\Worms2\frontend.exe - 6585856
10/31/1997 3:46:56 PM - C:\MicroProse\Worms2\REG.INF - 17
12/4/1996 4:03:34 PM - C:\MicroProse\Worms2\Reg2_32.exe - 72192
11/6/1997 5:19:30 PM - C:\MicroProse\Worms2\stats.txt - 35
11/7/2011 9:47:11 PM - C:\MicroProse\Worms2\Uninst.isu - 206744
6/4/1996 6:00:00 AM - C:\MicroProse\Worms2\vb40032.dll - 721168
11/3/1997 10:46:56 AM - C:\MicroProse\Worms2\WEXY43ZZ.LLK - 32
11/12/1997 3:54:16 PM - C:\MicroProse\Worms2\worms2.exe - 546816
11/4/1997 4:50:38 PM - C:\MicroProse\Worms2\Binaries\Landgen.exe - 81920
11/11/1997 1:48:24 PM - C:\MicroProse\Worms2\Data\About.rtf - 6620
11/7/2011 11:22:35 PM - C:\MicroProse\Worms2\Data\game.dat - 3284
11/7/2011 11:22:34 PM - C:\MicroProse\Worms2\Data\land.dat - 1673563
10/12/1997 11:53:10 PM - C:\MicroProse\Worms2\Data\preview.dat - 167055
11/3/1997 8:47:28 PM - C:\MicroProse\Worms2\Data\session.dat - 3385
11/7/2011 11:31:36 PM - C:\MicroProse\Worms2\Data\stats.dat - 4572
10/12/1997 11:52:50 PM - C:\MicroProse\Worms2\Data\thumbs.dat - 3525
11/8/1997 6:35:22 PM - C:\MicroProse\Worms2\Data\Gfx\Gfx.dir - 3463401
9/24/1997 6:50:20 PM - C:\MicroProse\Worms2\Data\Water\Blue\colour.txt - 11
11/8/1997 6:35:24 PM - C:\MicroProse\Worms2\Data\Water\Blue\Water.dir - 246715
9/24/1997 6:50:08 PM - C:\MicroProse\Worms2\Data\Water\Green\colour.txt - 12
11/8/1997 6:35:22 PM - C:\MicroProse\Worms2\Data\Water\Green\Water.dir - 240867
9/24/1997 6:50:30 PM - C:\MicroProse\Worms2\Data\Water\Purple\colour.txt - 12
11/8/1997 6:35:24 PM - C:\MicroProse\Worms2\Data\Water\Purple\Water.dir - 253550
9/24/1997 6:49:58 PM - C:\MicroProse\Worms2\Data\Water\Red\colour.txt - 11
11/8/1997 6:35:22 PM - C:\MicroProse\Worms2\Data\Water\Red\Water.dir - 235003
10/27/1997 6:32:14 PM - C:\MicroProse\Worms2\Data\Water\Yellow\colour.txt - 12
11/8/1997 6:35:24 PM - C:\MicroProse\Worms2\Data\Water\Yellow\Water.dir - 654886
11/13/1997 8:21:24 PM - C:\MicroProse\Worms2\Data\Wav\BankEditor.exe - 241152
11/4/1997 7:32:18 PM - C:\MicroProse\Worms2\Data\Wav\names.wdb - 2971
10/23/1997 1:09:00 PM - C:\MicroProse\Worms2\Data\Wav\Effects\AirStrike.wav - 67318
10/23/1997 1:09:00 PM - C:\MicroProse\Worms2\Data\Wav\Effects\BananaImpact.wav - 4712
10/23/1997 1:09:00 PM - C:\MicroProse\Worms2\Data\Wav\Effects\BaseballBatImpact.wav - 9816
10/23/1997 1:09:00 PM - C:\MicroProse\Worms2\Data\Wav\Effects\BaseballBatRelease.wav - 4590
10/23/1997 1:09:02 PM - C:\MicroProse\Worms2\Data\Wav\Effects\BlowTorch.wav - 23674
10/23/1997 1:09:02 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Communicator.wav - 4286
10/23/1997 1:09:02 PM - C:\MicroProse\Worms2\Data\Wav\Effects\CowMoo.wav - 17046
10/23/1997 1:09:02 PM - C:\MicroProse\Worms2\Data\Wav\Effects\CrateImpact.wav - 922
10/23/1997 1:09:02 PM - C:\MicroProse\Worms2\Data\Wav\Effects\CrossImpact.wav - 3762
10/23/1997 1:09:04 PM - C:\MicroProse\Worms2\Data\Wav\Effects\CrowdPart1.wav - 24610
10/23/1997 1:09:04 PM - C:\MicroProse\Worms2\Data\Wav\Effects\CrowdPart2.wav - 39680
10/23/1997 1:09:04 PM - C:\MicroProse\Worms2\Data\Wav\Effects\CursorSelect.wav - 448
10/23/1997 1:09:04 PM - C:\MicroProse\Worms2\Data\Wav\Effects\DragonBallImpact.wav - 6646
10/23/1997 1:09:06 PM - C:\MicroProse\Worms2\Data\Wav\Effects\DragonBallRelease.wav - 3958
10/23/1997 1:09:08 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Drill.wav - 18938
10/23/1997 1:09:08 PM - C:\MicroProse\Worms2\Data\Wav\Effects\DrillImpact.wav - 4122
10/23/1997 1:09:08 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Explosion1.wav - 24134
10/23/1997 1:09:10 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Explosion2.wav - 19512
10/23/1997 1:09:10 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Explosion3.wav - 21022
10/23/1997 1:09:10 PM - C:\MicroProse\Worms2\Data\Wav\Effects\FirePunchImpact.wav - 9816
10/23/1997 1:09:10 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Fuse.wav - 10996
10/23/1997 1:09:12 PM - C:\MicroProse\Worms2\Data\Wav\Effects\GirderImpact.wav - 7992
10/23/1997 1:09:12 PM - C:\MicroProse\Worms2\Data\Wav\Effects\GrenadeImpact.wav - 1786
10/23/1997 1:09:12 PM - C:\MicroProse\Worms2\Data\Wav\Effects\HandgunFire.wav - 5080
10/23/1997 1:09:14 PM - C:\MicroProse\Worms2\Data\Wav\Effects\HolyDonkey.wav - 39940
10/23/1997 1:09:14 PM - C:\MicroProse\Worms2\Data\Wav\Effects\HolyDonkeyImpact.wav - 16886
10/23/1997 1:09:14 PM - C:\MicroProse\Worms2\Data\Wav\Effects\HolyGrenade.wav - 39940
10/23/1997 1:09:16 PM - C:\MicroProse\Worms2\Data\Wav\Effects\HolyGrenadeImpact.wav - 14550
10/23/1997 1:09:16 PM - C:\MicroProse\Worms2\Data\Wav\Effects\KamikazeRelease.wav - 10402
10/23/1997 1:09:16 PM - C:\MicroProse\Worms2\Data\Wav\Effects\KeyClick.wav - 944
10/23/1997 1:09:16 PM - C:\MicroProse\Worms2\Data\Wav\Effects\KeyErase.wav - 806
10/23/1997 1:09:18 PM - C:\MicroProse\Worms2\Data\Wav\Effects\MagicBullet.wav - 5694
10/23/1997 1:09:18 PM - C:\MicroProse\Worms2\Data\Wav\Effects\MineArm.wav - 4298
10/23/1997 1:09:18 PM - C:\MicroProse\Worms2\Data\Wav\Effects\MineDud.wav - 11408
10/23/1997 1:09:18 PM - C:\MicroProse\Worms2\Data\Wav\Effects\MineImpact.wav - 922
10/23/1997 1:09:20 PM - C:\MicroProse\Worms2\Data\Wav\Effects\MineTick.wav - 560
10/23/1997 1:09:20 PM - C:\MicroProse\Worms2\Data\Wav\Effects\MinigunFire.wav - 1068
10/23/1997 1:09:20 PM - C:\MicroProse\Worms2\Data\Wav\Effects\NinjaRopeFire.wav - 6462
10/23/1997 1:09:20 PM - C:\MicroProse\Worms2\Data\Wav\Effects\NinjaRopeImpact.wav - 6350
10/23/1997 1:09:24 PM - C:\MicroProse\Worms2\Data\Wav\Effects\NukeAnthem.wav - 155608
10/23/1997 1:09:24 PM - C:\MicroProse\Worms2\Data\Wav\Effects\NukePart1.wav - 34230
10/23/1997 1:09:24 PM - C:\MicroProse\Worms2\Data\Wav\Effects\NukePart2.wav - 39350
10/23/1997 1:09:26 PM - C:\MicroProse\Worms2\Data\Wav\Effects\OldWoman.wav - 45276
10/23/1997 1:09:26 PM - C:\MicroProse\Worms2\Data\Wav\Effects\PauseTick.wav - 1000
10/23/1997 1:09:26 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Petrol.wav - 33764
10/23/1997 1:09:26 PM - C:\MicroProse\Worms2\Data\Wav\Effects\PigeonCoo.wav - 17032
10/23/1997 1:09:28 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Ricochet.wav - 19390
10/23/1997 1:09:28 PM - C:\MicroProse\Worms2\Data\Wav\Effects\RocketPowerup.wav - 34958
10/23/1997 1:09:30 PM - C:\MicroProse\Worms2\Data\Wav\Effects\RocketRelease.wav - 15014
10/23/1997 1:09:30 PM - C:\MicroProse\Worms2\Data\Wav\Effects\SalvationArmy.wav - 12100
10/23/1997 1:09:32 PM - C:\MicroProse\Worms2\Data\Wav\Effects\SheepBaa.wav - 15736
10/23/1997 1:09:32 PM - C:\MicroProse\Worms2\Data\Wav\Effects\ShotgunFire.wav - 17924
10/23/1997 1:09:32 PM - C:\MicroProse\Worms2\Data\Wav\Effects\ShotgunReload.wav - 11006
10/23/1997 1:09:34 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Sizzle.wav - 32862
10/23/1997 1:09:34 PM - C:\MicroProse\Worms2\Data\Wav\Effects\SnotPlop.wav - 12248
10/23/1997 1:09:34 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Splash.wav - 19030
10/23/1997 1:09:36 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Splish.wav - 6166
10/23/1997 1:09:36 PM - C:\MicroProse\Worms2\Data\Wav\Effects\SuddenDeath.wav - 28008
10/23/1997 1:09:36 PM - C:\MicroProse\Worms2\Data\Wav\Effects\SuperSheepRelease.wav - 10494
10/23/1997 1:14:36 PM - C:\MicroProse\Worms2\Data\Wav\Effects\SuperSheepWhoosh.sfk - 596
10/23/1997 1:18:26 PM - C:\MicroProse\Worms2\Data\Wav\Effects\SuperSheepWhoosh.wav - 68156
10/23/1997 1:09:38 PM - C:\MicroProse\Worms2\Data\Wav\Effects\TeamBounce.wav - 922
10/23/1997 1:09:38 PM - C:\MicroProse\Worms2\Data\Wav\Effects\TeamDrop.wav - 5034
10/23/1997 1:09:40 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Teleport.wav - 31434
10/23/1997 1:09:42 PM - C:\MicroProse\Worms2\Data\Wav\Effects\ThrowPowerup.wav - 33326
10/23/1997 1:09:42 PM - C:\MicroProse\Worms2\Data\Wav\Effects\ThrowRelease.wav - 5038
10/23/1997 1:09:42 PM - C:\MicroProse\Worms2\Data\Wav\Effects\TimerTick.wav - 1628
10/23/1997 1:09:44 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Twang1.wav - 6046
10/23/1997 1:09:44 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Twang2.wav - 29566
10/23/1997 1:09:44 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Twang3.wav - 6462
10/23/1997 1:09:46 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Twang4.wav - 20820
10/23/1997 1:09:46 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Twang5.wav - 6406
10/23/1997 1:09:46 PM - C:\MicroProse\Worms2\Data\Wav\Effects\Twang6.wav - 16260
10/23/1997 1:09:48 PM - C:\MicroProse\Worms2\Data\Wav\Effects\UziFire.wav - 5442
10/23/1997 1:09:48 PM - C:\MicroProse\Worms2\Data\Wav\Effects\VaseSmash.wav - 20300
10/23/1997 1:09:48 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WarningBeep.wav - 1044
10/23/1997 1:09:48 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WeaponHoming.wav - 10894
10/23/1997 1:09:48 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormBurned.wav - 1770
10/23/1997 1:09:48 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormDiePart1.wav - 8246
10/23/1997 1:09:50 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormDiePart2.wav - 3638
10/23/1997 1:09:50 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormDiePart3.wav - 14184
10/23/1997 1:09:50 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormDiePart4.wav - 12052
10/23/1997 1:09:50 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormDiePart5.wav - 6342
10/23/1997 1:09:50 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormImpact.wav - 2330
10/23/1997 1:09:50 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormPop.wav - 2104
10/23/1997 1:09:50 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormSelect.wav - 448
10/23/1997 1:09:52 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormSpring.wav - 6462
10/23/1997 1:09:52 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormWalk1.wav - 1770
10/23/1997 1:09:52 PM - C:\MicroProse\Worms2\Data\Wav\Effects\WormWalk2.wav - 2000
10/18/1997 10:04:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Amazing.wav - 14218
10/18/1997 10:04:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\boring.wav - 14878
10/18/1997 10:04:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\brilliant.wav - 11608
10/18/1997 10:04:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\bummer.wav - 11818
10/18/1997 10:04:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\bungee.wav - 18866
10/18/1997 10:04:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\byebye.wav - 13260
10/18/1997 10:04:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\collect.wav - 14454
10/18/1997 10:04:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\comeonthen.wav - 18872
10/18/1997 10:04:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\coward.wav - 16618
10/18/1997 10:04:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\dragonpunch.wav - 15024
10/18/1997 10:04:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\drop.wav - 39164
10/18/1997 10:04:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\excellent.wav - 10788
10/18/1997 10:04:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\fatality.wav - 8048
10/18/1997 10:04:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Fire.wav - 14762
10/18/1997 10:04:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\fireball.wav - 12874
10/18/1997 10:04:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\firstblood.wav - 28042
10/18/1997 10:04:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\flawless.wav - 15090
10/18/1997 10:04:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\goaway.wav - 15018
10/18/1997 10:04:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\grenade.wav - 16814
10/18/1997 10:04:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\hello.wav - 10490
11/10/1997 10:18:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\hmm.wav - 5214
10/18/1997 10:04:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\hurry.wav - 10890
10/18/1997 10:04:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\illgetyou.wav - 24618
10/18/1997 10:04:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\incoming.wav - 20554
10/18/1997 10:04:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Jump1.wav - 6090
10/18/1997 10:04:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\jump2.wav - 5370
10/18/1997 10:04:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\justyouwait.wav - 17306
10/18/1997 10:04:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\kamikaze.wav - 24338
10/18/1997 10:04:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\laugh.wav - 13514
10/18/1997 10:04:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\leavemealone.wav - 21908
10/18/1997 10:04:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\missed.wav - 19274
10/18/1997 10:04:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\nooo.wav - 20674
10/18/1997 10:04:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\ohdear.wav - 20170
10/18/1997 10:04:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\oinutter.wav - 19850
10/18/1997 10:04:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\ooff1.wav - 2618
10/18/1997 10:04:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\ooff2.wav - 2936
10/18/1997 10:04:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\ooff3.wav - 3834
10/18/1997 10:04:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\oops.wav - 8906
10/18/1997 10:04:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\orders.wav - 21354
10/18/1997 10:04:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\ouch.wav - 7466
10/18/1997 10:04:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\ow1.wav - 7464
10/18/1997 10:04:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\ow2.wav - 4498
10/18/1997 10:04:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\ow3.wav - 3994
10/18/1997 10:04:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\perfect.wav - 20330
10/18/1997 10:04:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\revenge.wav - 20618
10/18/1997 10:04:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\runaway.wav - 15434
10/18/1997 10:04:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\stupid.wav - 17674
10/18/1997 10:04:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\takecover.wav - 16778
10/18/1997 10:04:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\traitor.wav - 10650
10/18/1997 10:04:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\uh-oh.wav - 9162
10/18/1997 10:04:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\victory.wav - 23850
10/18/1997 10:04:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\watchthis.wav - 16238
10/18/1997 10:04:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\whatthe.wav - 10490
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\wobble.wav - 9824
10/18/1997 10:04:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\yessir.wav - 12170
10/18/1997 10:04:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\youllregretthat.wav - 21514
10/19/1997 9:12:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Amazing.wav - 17894
10/19/1997 9:12:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Boring.wav - 26424
10/19/1997 9:12:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\brilliant.wav - 18640
10/19/1997 9:12:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Bummer.wav - 9580
10/19/1997 9:12:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Bungee.wav - 19522
10/19/1997 9:12:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Byebye.wav - 22352
10/19/1997 9:12:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Collect.wav - 28538
10/19/1997 9:12:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\comeonthen.wav - 25022
10/19/1997 9:12:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Coward.wav - 20224
10/19/1997 9:12:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\dragonpunch.wav - 21752
10/19/1997 9:12:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Drop.wav - 21718
10/19/1997 9:12:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\excellent.wav - 17974
10/19/1997 9:12:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Fatality.wav - 31844
10/19/1997 9:12:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Fire.wav - 9714
10/19/1997 9:12:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Fireball.wav - 12178
10/19/1997 9:12:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\firstblood.wav - 25746
10/19/1997 9:12:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Flawless.wav - 22894
10/19/1997 9:12:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Goaway.wav - 21400
10/19/1997 9:12:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Grenade.wav - 13650
10/19/1997 9:12:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Hello.wav - 19014
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\hmm.wav - 5214
10/19/1997 9:12:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Hurry.wav - 26198
10/19/1997 9:12:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\illgetyou.wav - 18640
10/19/1997 9:12:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Incoming.wav - 9330
10/19/1997 9:12:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Jump1.wav - 3534
10/19/1997 9:12:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Jump2.wav - 5064
10/19/1997 9:12:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\justyouwait.wav - 20180
10/19/1997 9:12:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Kamikaze.wav - 15178
10/19/1997 9:12:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Laugh.wav - 12644
10/19/1997 9:12:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\leavemealone.wav - 21130
10/19/1997 9:12:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Missed.wav - 20576
10/19/1997 9:12:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Nooo.wav - 16378
10/19/1997 9:12:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Ohdear.wav - 21764
10/19/1997 9:12:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Oinutter.wav - 11490
10/19/1997 9:12:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Ooff1.wav - 2618
10/19/1997 9:12:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Ooff2.wav - 1872
10/19/1997 9:12:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Ooff3.wav - 1444
10/19/1997 9:12:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Oops.wav - 7622
10/19/1997 9:12:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Orders.wav - 10970
10/19/1997 9:12:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Ouch.wav - 4930
10/19/1997 9:12:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Ow1.wav - 2992
10/19/1997 9:12:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Ow2.wav - 1940
10/19/1997 9:12:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Ow3.wav - 2324
10/19/1997 9:12:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Perfect.wav - 11060
10/19/1997 9:12:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Revenge.wav - 30216
10/19/1997 9:12:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Runaway.wav - 8040
10/19/1997 9:12:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Stupid.wav - 24750
10/19/1997 9:12:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\takecover.wav - 13210
10/19/1997 9:12:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Traitor.wav - 17486
10/19/1997 9:12:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Uh-oh.wav - 4154
10/19/1997 9:12:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Victory.wav - 33192
10/19/1997 9:12:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\watchthis.wav - 13958
10/19/1997 9:12:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Whatthe.wav - 4850
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\wobble.wav - 9824
10/19/1997 9:12:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\Yessir.wav - 13324
10/19/1997 9:12:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Angry Scots\youllregretthat.wav - 17272
10/18/1997 11:30:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\amazing.wav - 12638
10/18/1997 11:30:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Boring.wav - 15978
10/18/1997 11:30:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\brilliant.wav - 7932
10/18/1997 11:30:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\bummer.wav - 6556
10/18/1997 11:30:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Bungee.wav - 9360
10/18/1997 11:30:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Byebye.wav - 7620
10/18/1997 11:30:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\collect.wav - 23522
10/18/1997 11:30:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Comeonthen.wav - 12890
10/18/1997 11:30:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\coward.wav - 8388
10/18/1997 11:30:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Dragonpunch.wav - 7982
10/18/1997 11:30:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\drop.wav - 28210
10/18/1997 11:30:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Excellent.wav - 16956
10/18/1997 11:30:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Fatality.wav - 10858
10/18/1997 11:30:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Fire.wav - 7898
10/18/1997 11:30:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Fireball.wav - 10026
10/18/1997 11:30:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Firstblood.wav - 14154
10/18/1997 11:30:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Flawless.wav - 18922
10/18/1997 11:30:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\goaway.wav - 14426
10/18/1997 11:30:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Grenade.wav - 8394
10/18/1997 11:30:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Hello.wav - 7010
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\hmm.wav - 5214
10/18/1997 11:30:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\hurry.wav - 9706
10/18/1997 11:31:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\illgetyou.wav - 25962
10/18/1997 11:31:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\incoming.wav - 15052
10/18/1997 11:31:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\jump1.wav - 3110
10/18/1997 11:31:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\jump2.wav - 4568
10/18/1997 11:31:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Justyouwait.wav - 21002
10/18/1997 11:31:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Kamikaze.wav - 26730
10/18/1997 11:31:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Laugh.wav - 22454
10/18/1997 11:31:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Leavemealone.wav - 17418
10/18/1997 11:31:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Missed.wav - 8282
10/18/1997 11:31:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Nooo.wav - 16728
10/18/1997 11:31:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Ohdear.wav - 16938
10/18/1997 11:31:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Oinutter.wav - 12730
10/18/1997 11:31:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Ooff1.wav - 5730
10/18/1997 11:31:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Ooff2.wav - 3498
10/18/1997 11:31:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Ooff3.wav - 4914
10/18/1997 11:31:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\oops.wav - 6458
10/18/1997 11:31:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\orders.wav - 15834
10/18/1997 11:31:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\ouch.wav - 7434
10/18/1997 11:31:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Ow1.wav - 5034
10/18/1997 11:31:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Ow2.wav - 3338
10/18/1997 11:31:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Ow3.wav - 3832
10/18/1997 11:31:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Perfect.wav - 13444
10/18/1997 11:31:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Revenge.wav - 16106
10/18/1997 11:31:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\runaway.wav - 15002
10/18/1997 11:31:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Stupid.wav - 12474
10/18/1997 11:31:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Takecover.wav - 10920
10/18/1997 11:31:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Traitor.wav - 9194
10/18/1997 11:31:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\uh-oh.wav - 10774
10/18/1997 11:31:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\victory.wav - 12122
10/18/1997 11:31:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Watchthis.wav - 11530
10/18/1997 11:31:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Whatthe.wav - 9918
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\wobble.wav - 9824
10/18/1997 11:31:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\Yessir.wav - 15754
10/18/1997 11:31:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Australian\youllregretthat.wav - 19236
10/18/1997 11:35:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\amazing.wav - 6882
10/18/1997 11:35:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Boring.wav - 12764
10/18/1997 11:35:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\brilliant.wav - 9306
10/18/1997 11:35:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\bummer.wav - 7354
10/18/1997 11:35:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Bungee.wav - 15224
10/18/1997 11:35:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Byebye.wav - 7700
10/18/1997 11:35:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\collect.wav - 21486
10/18/1997 11:35:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Comeonthen.wav - 13034
10/18/1997 11:35:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\coward.wav - 7958
10/18/1997 11:35:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Dragonpunch.wav - 8014
10/18/1997 11:35:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\drop.wav - 22654
10/18/1997 11:35:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Excellent.wav - 8830
10/18/1997 11:35:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Fatality.wav - 16968
10/18/1997 11:35:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Fire.wav - 11162
10/18/1997 11:35:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Fireball.wav - 9814
10/18/1997 11:35:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Firstblood.wav - 18950
10/18/1997 11:35:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Flawless.wav - 15344
10/18/1997 11:35:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\goaway.wav - 13690
10/18/1997 11:35:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Grenade.wav - 9224
10/18/1997 11:35:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Hello.wav - 10244
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\hmm.wav - 5214
10/18/1997 11:35:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\hurry.wav - 5702
10/18/1997 11:35:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\illgetyou.wav - 13226
10/18/1997 11:35:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\incoming.wav - 10746
10/18/1997 11:35:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\jump1.wav - 2260
10/18/1997 11:35:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\jump2.wav - 3140
10/18/1997 11:35:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Justyouwait.wav - 13468
10/18/1997 11:35:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Kamikaze.wav - 23944
10/18/1997 11:35:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Laugh.wav - 29918
10/18/1997 11:35:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Leavemealone.wav - 11170
10/18/1997 11:35:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Missed.wav - 7026
10/18/1997 11:35:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Nooo.wav - 11770
10/18/1997 11:35:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Ohdear.wav - 14768
10/18/1997 11:35:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Oinutter.wav - 12906
10/18/1997 11:35:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Ooff1.wav - 6650
10/18/1997 11:35:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Ooff2.wav - 4794
10/18/1997 11:35:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Ooff3.wav - 4612
10/18/1997 11:35:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\oops.wav - 7594
10/18/1997 11:35:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\orders.wav - 10412
10/18/1997 11:35:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\ouch.wav - 8852
10/18/1997 11:35:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Ow1.wav - 4442
10/18/1997 11:35:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Ow2.wav - 6810
10/18/1997 11:35:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Ow3.wav - 7606
10/18/1997 11:35:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Perfect.wav - 11162
10/18/1997 11:35:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Revenge.wav - 13086
10/18/1997 11:35:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\runaway.wav - 17074
10/18/1997 11:35:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Stupid.wav - 6278
10/18/1997 11:35:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Takecover.wav - 10182
10/18/1997 11:35:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Traitor.wav - 8250
10/18/1997 11:35:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\uh-oh.wav - 7082
10/18/1997 11:35:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\victory.wav - 10154
10/18/1997 11:35:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Watchthis.wav - 13502
10/18/1997 11:35:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Whatthe.wav - 10650
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\wobble.wav - 9824
10/18/1997 11:35:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\Yessir.wav - 10314
10/18/1997 11:35:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Cockney Wideboy\youllregretthat.wav - 14710
10/21/1997 6:12:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Amazing.wav - 23274
10/21/1997 6:12:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Boring.wav - 56552
10/21/1997 6:12:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Brilliant.wav - 34598
10/21/1997 6:12:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Bummer.wav - 20748
10/21/1997 6:12:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Bungee.wav - 47468
10/21/1997 6:12:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Byebye.wav - 38806
10/21/1997 6:12:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\collect.wav - 30890
10/21/1997 6:12:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\comeonthen.wav - 17372
10/21/1997 6:12:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Coward.wav - 18154
10/21/1997 6:12:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Dragonpunch.wav - 17174
10/21/1997 6:12:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Drop.wav - 44906
10/21/1997 6:12:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Excellent.wav - 25284
10/21/1997 6:12:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Fatality.wav - 22964
10/21/1997 6:12:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Fire.wav - 41746
10/21/1997 6:12:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Fireball.wav - 27338
10/21/1997 6:12:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\firstblood.wav - 38314
10/21/1997 6:12:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Flawless.wav - 33580
10/21/1997 6:12:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Goaway.wav - 28752
10/21/1997 6:12:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Grenade.wav - 45130
10/21/1997 6:12:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Hello.wav - 24362
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\hmm.wav - 5214
10/21/1997 6:12:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Hurry.wav - 22410
10/21/1997 6:12:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Illgetyou.wav - 36522
10/21/1997 6:12:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Incoming.wav - 29738
10/21/1997 6:12:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Jump1.wav - 8970
10/21/1997 6:12:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Jump2.wav - 11658
10/21/1997 6:12:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Justyouwait.wav - 50118
10/21/1997 6:12:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Kamikaze.wav - 28086
10/21/1997 6:12:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Laugh.wav - 47658
10/21/1997 6:12:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Leavemealone.wav - 21944
10/21/1997 6:12:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Missed.wav - 28554
10/21/1997 6:12:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Nooo.wav - 40286
10/21/1997 6:12:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Ohdear.wav - 33066
10/21/1997 6:12:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Oinutter.wav - 23050
10/21/1997 6:12:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Ooff1.wav - 13770
10/21/1997 6:12:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Ooff2.wav - 14242
10/21/1997 6:12:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Ooff3.wav - 17610
10/21/1997 6:12:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Oops.wav - 13098
10/21/1997 6:12:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Orders.wav - 23402
10/21/1997 6:12:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Ouch.wav - 36266
10/21/1997 6:12:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Ow1.wav - 48338
10/21/1997 6:12:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Ow2.wav - 13322
10/21/1997 6:12:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Ow3.wav - 15146
10/21/1997 6:12:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Perfect.wav - 38314
10/21/1997 6:12:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Revenge.wav - 21066
10/21/1997 6:12:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Runaway.wav - 24362
10/21/1997 6:12:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Stupid.wav - 23498
10/21/1997 6:12:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Takecover.wav - 15370
10/21/1997 6:12:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Traitor.wav - 27594
10/21/1997 6:12:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Uh-oh.wav - 25514
10/21/1997 6:12:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Victory.wav - 43754
10/21/1997 6:12:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Watchthis.wav - 12154
10/21/1997 6:12:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Whatthe.wav - 23274
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\wobble.wav - 9824
10/21/1997 6:12:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\Yessir.wav - 20874
10/21/1997 6:12:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Danish-Pyrus\youllregretthat.wav - 34218
10/18/1997 11:33:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\amazing.wav - 17774
10/18/1997 11:33:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Boring.wav - 19900
10/18/1997 11:33:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\brilliant.wav - 13952
10/18/1997 11:33:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\bummer.wav - 10874
10/18/1997 11:33:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Bungee.wav - 25232
10/18/1997 11:33:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Byebye.wav - 12290
10/18/1997 11:33:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\collect.wav - 21968
10/18/1997 11:33:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Comeonthen.wav - 14236
10/18/1997 11:33:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\coward.wav - 10280
10/18/1997 11:33:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Dragonpunch.wav - 14588
10/18/1997 11:33:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\drop.wav - 24042
10/18/1997 11:33:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Excellent.wav - 12726
10/18/1997 11:33:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Fatality.wav - 13470
10/18/1997 11:33:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Fire.wav - 15084
10/18/1997 11:33:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Fireball.wav - 11558
10/18/1997 11:33:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Firstblood.wav - 10992
10/18/1997 11:33:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Flawless.wav - 23802
10/18/1997 11:33:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\goaway.wav - 21488
10/18/1997 11:33:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Grenade.wav - 17220
10/18/1997 11:33:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Hello.wav - 12372
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\hmm.wav - 5214
10/18/1997 11:33:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\hurry.wav - 11088
10/18/1997 11:33:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\illgetyou.wav - 15934
10/18/1997 11:33:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\incoming.wav - 12208
10/18/1997 11:33:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\jump1.wav - 2946
10/18/1997 11:33:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\jump2.wav - 2774
10/18/1997 11:33:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Justyouwait.wav - 17116
10/18/1997 11:33:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Kamikaze.wav - 19602
10/18/1997 11:33:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Laugh.wav - 8598
10/18/1997 11:33:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Leavemealone.wav - 14484
10/18/1997 11:33:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Missed.wav - 10042
10/18/1997 11:33:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Nooo.wav - 15214
10/18/1997 11:33:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Ohdear.wav - 17158
10/18/1997 11:33:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Oinutter.wav - 20512
10/18/1997 11:33:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Ooff1.wav - 5100
10/18/1997 11:33:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Ooff2.wav - 5724
10/18/1997 11:33:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Ooff3.wav - 4322
10/18/1997 11:33:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\oops.wav - 7696
10/18/1997 11:33:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\orders.wav - 18538
10/18/1997 11:33:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\ouch.wav - 5926
10/18/1997 11:33:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Ow1.wav - 6144
10/18/1997 11:33:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Ow2.wav - 6168
10/18/1997 11:33:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Ow3.wav - 4296
10/18/1997 11:33:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Perfect.wav - 12924
10/18/1997 11:33:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Revenge.wav - 19954
10/18/1997 11:33:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\runaway.wav - 18884
10/18/1997 11:33:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Stupid.wav - 15092
10/18/1997 11:34:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Takecover.wav - 8844
10/18/1997 11:34:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Traitor.wav - 13426
10/18/1997 11:34:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\uh-oh.wav - 12108
10/18/1997 11:34:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\victory.wav - 12222
10/18/1997 11:34:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Watchthis.wav - 14232
10/18/1997 11:34:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Whatthe.wav - 13876
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\wobble.wav - 9824
10/18/1997 11:34:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\Yessir.wav - 9352
10/18/1997 11:34:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Double-oh-Seven\youllregretthat.wav - 24692
10/18/1997 11:39:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\amazing.wav - 8440
10/18/1997 11:39:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Boring.wav - 10410
10/18/1997 11:39:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\brilliant.wav - 12362
10/18/1997 11:39:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\bummer.wav - 9354
10/18/1997 11:39:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Bungee.wav - 12806
10/18/1997 11:39:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Byebye.wav - 11338
10/18/1997 11:39:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\collect.wav - 13476
10/18/1997 11:39:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Comeonthen.wav - 11072
10/18/1997 11:39:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\coward.wav - 6034
10/18/1997 11:39:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Dragonpunch.wav - 8234
10/18/1997 11:39:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\drop.wav - 24952
10/18/1997 11:39:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Excellent.wav - 9786
10/18/1997 11:39:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Fatality.wav - 8590
10/18/1997 11:39:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Fire.wav - 9098
10/18/1997 11:39:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Fireball.wav - 7560
10/18/1997 11:39:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Firstblood.wav - 9236
10/18/1997 11:39:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Flawless.wav - 18314
10/18/1997 11:40:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\goaway.wav - 10474
10/18/1997 11:40:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Grenade.wav - 10170
10/18/1997 11:40:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Hello.wav - 12122
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\hmm.wav - 5214
10/18/1997 11:40:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\hurry.wav - 7528
10/18/1997 11:40:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\illgetyou.wav - 9200
10/18/1997 11:40:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\incoming.wav - 15350
10/18/1997 11:40:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\jump1.wav - 2386
10/18/1997 11:40:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\jump2.wav - 3834
10/18/1997 11:40:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Justyouwait.wav - 13522
10/18/1997 11:40:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Kamikaze.wav - 17930
10/18/1997 11:40:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Laugh.wav - 8570
10/18/1997 11:40:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Leavemealone.wav - 17252
10/18/1997 11:40:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Missed.wav - 7082
10/18/1997 11:40:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Nooo.wav - 14734
10/18/1997 11:40:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Ohdear.wav - 17674
10/18/1997 11:40:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Oinutter.wav - 16740
10/18/1997 11:40:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Ooff1.wav - 3482
10/18/1997 11:40:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Ooff2.wav - 4522
10/18/1997 11:40:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Ooff3.wav - 2288
10/18/1997 11:40:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\oops.wav - 10282
10/18/1997 11:40:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\orders.wav - 20646
10/18/1997 11:40:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\ouch.wav - 7752
10/18/1997 11:40:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Ow1.wav - 2466
10/18/1997 11:40:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Ow2.wav - 2046
10/18/1997 11:40:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Ow3.wav - 8618
10/18/1997 11:40:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Perfect.wav - 14286
10/18/1997 11:40:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Revenge.wav - 9434
10/18/1997 11:40:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\runaway.wav - 9804
10/18/1997 11:40:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Stupid.wav - 12340
10/18/1997 11:40:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Takecover.wav - 12212
10/18/1997 11:40:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Traitor.wav - 10022
10/18/1997 11:40:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\uh-oh.wav - 10570
10/18/1997 11:40:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\victory.wav - 9770
10/18/1997 11:40:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Watchthis.wav - 14314
10/18/1997 11:40:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Whatthe.wav - 11954
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\wobble.wav - 9824
10/18/1997 11:40:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\Yessir.wav - 13306
10/18/1997 11:40:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Goofed\youllregretthat.wav - 17208
10/21/1997 8:44:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\amazing.wav - 24522
10/21/1997 8:44:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Boring.wav - 17258
10/21/1997 8:44:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\brilliant.wav - 16266
10/21/1997 8:44:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\bummer.wav - 16970
10/21/1997 8:44:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Bungee.wav - 24010
10/21/1997 8:44:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Byebye.wav - 22474
10/21/1997 8:44:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\collect.wav - 24818
10/21/1997 8:44:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Comeonthen.wav - 14426
10/21/1997 8:44:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\coward.wav - 15850
10/21/1997 8:44:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Dragonpunch.wav - 21354
10/21/1997 8:44:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\drop.wav - 33194
10/21/1997 8:44:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Excellent.wav - 19466
10/21/1997 8:44:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Fatality.wav - 21482
10/21/1997 8:44:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Fire.wav - 12990
10/21/1997 8:44:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Fireball.wav - 10090
10/21/1997 8:44:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Firstblood.wav - 26954
10/21/1997 8:44:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Flawless.wav - 34922
10/21/1997 8:44:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\goaway.wav - 19818
10/21/1997 8:44:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Grenade.wav - 16298
10/21/1997 8:44:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Hello.wav - 9482
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\hmm.wav - 5214
10/21/1997 8:44:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\hurry.wav - 13210
10/21/1997 8:44:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\illgetyou.wav - 20874
10/21/1997 8:44:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\incoming.wav - 17034
10/21/1997 8:44:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\jump1.wav - 2302
10/21/1997 8:44:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\jump2.wav - 2670
10/21/1997 8:44:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Justyouwait.wav - 23170
10/21/1997 8:44:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Kamikaze.wav - 38182
10/21/1997 8:44:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Laugh.wav - 47914
10/21/1997 8:44:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Leavemealone.wav - 26026
10/21/1997 8:44:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Missed.wav - 15978
10/21/1997 8:44:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Nooo.wav - 21144
10/21/1997 8:44:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Ohdear.wav - 20938
10/21/1997 8:44:18 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Oinutter.wav - 12858
10/21/1997 8:44:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Ooff1.wav - 3770
10/21/1997 8:44:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Ooff2.wav - 5626
10/21/1997 8:44:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Ooff3.wav - 4450
10/21/1997 8:44:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\oops.wav - 19626
10/21/1997 8:44:20 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\orders.wav - 19978
10/21/1997 8:44:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\ouch.wav - 9242
10/21/1997 8:44:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Ow1.wav - 5532
10/21/1997 8:44:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Ow2.wav - 5474
10/21/1997 8:44:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Ow3.wav - 7418
10/21/1997 8:44:22 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Perfect.wav - 11482
10/21/1997 8:44:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Revenge.wav - 34026
10/21/1997 8:44:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\runaway.wav - 20874
10/21/1997 8:44:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Stupid.wav - 20010
10/21/1997 8:44:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Takecover.wav - 16586
10/21/1997 8:44:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Traitor.wav - 14986
10/21/1997 8:44:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\uh-oh.wav - 12666
10/21/1997 8:44:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\victory.wav - 26090
10/21/1997 8:44:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Watchthis.wav - 17706
10/21/1997 8:44:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Whatthe.wav - 14954
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\wobble.wav - 9824
10/21/1997 8:44:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\Yessir.wav - 13354
10/21/1997 8:44:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Kamikaze\youllregretthat.wav - 32874
10/19/1997 12:15:04 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\amazing.wav - 16490
10/19/1997 12:15:04 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Boring.wav - 7204
10/19/1997 12:15:04 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\brilliant.wav - 10360
10/19/1997 12:15:04 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\bummer.wav - 8760
10/19/1997 12:15:04 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Bungee.wav - 19562
10/19/1997 12:15:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Byebye.wav - 15170
10/19/1997 12:15:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\collect.wav - 27128
10/19/1997 12:15:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Comeonthen.wav - 15936
10/19/1997 12:15:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\coward.wav - 15280
10/19/1997 12:15:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Dragonpunch.wav - 9546
10/19/1997 12:15:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\drop.wav - 30186
10/19/1997 12:15:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Excellent.wav - 11810
10/19/1997 12:15:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Fatality.wav - 13546
10/19/1997 12:15:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Fire.wav - 11244
10/19/1997 12:15:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Fireball.wav - 12506
10/19/1997 12:15:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Firstblood.wav - 16572
10/19/1997 12:15:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Flawless.wav - 13960
10/19/1997 12:15:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\goaway.wav - 18466
10/19/1997 12:15:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Grenade.wav - 12546
10/19/1997 12:15:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Hello.wav - 13824
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\hmm.wav - 5214
10/19/1997 12:15:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\hurry.wav - 11410
10/19/1997 12:15:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\illgetyou.wav - 15304
10/19/1997 12:15:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\incoming.wav - 13398
10/19/1997 12:15:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\jump1.wav - 6640
10/19/1997 12:15:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\jump2.wav - 7520
10/19/1997 12:15:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Justyouwait.wav - 15370
10/19/1997 12:15:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Kamikaze.wav - 20692
10/19/1997 12:15:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Laugh.wav - 7952
10/19/1997 12:15:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Leavemealone.wav - 19176
10/19/1997 12:15:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Missed.wav - 10844
10/19/1997 12:15:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Nooo.wav - 16458
10/19/1997 12:15:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Ohdear.wav - 12828
10/19/1997 12:15:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Oinutter.wav - 12972
10/19/1997 12:15:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Ooff1.wav - 2786
10/19/1997 12:15:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Ooff2.wav - 3016
10/19/1997 12:15:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Ooff3.wav - 1626
10/19/1997 12:15:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\oops.wav - 10084
10/19/1997 12:15:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\orders.wav - 16334
10/19/1997 12:15:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\ouch.wav - 5252
10/19/1997 12:15:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Ow1.wav - 2442
10/19/1997 12:15:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Ow2.wav - 2864
10/19/1997 12:15:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Ow3.wav - 1816
10/19/1997 12:15:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Perfect.wav - 10288
10/19/1997 12:15:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Revenge.wav - 18566
10/19/1997 12:15:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\runaway.wav - 12032
10/19/1997 12:15:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Stupid.wav - 13464
10/19/1997 12:15:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Takecover.wav - 11542
10/19/1997 12:15:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Traitor.wav - 10356
10/19/1997 12:15:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\uh-oh.wav - 11278
10/19/1997 12:15:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\victory.wav - 15966
10/19/1997 12:15:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Watchthis.wav - 14298
10/19/1997 12:15:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Whatthe.wav - 10580
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\wobble.wav - 9824
10/19/1997 12:15:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\Yessir.wav - 12120
10/19/1997 12:15:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\New Yorker\youllregretthat.wav - 17506
10/19/1997 9:10:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\amazing.wav - 11906
10/19/1997 9:10:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Boring.wav - 11384
10/19/1997 9:10:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\brilliant.wav - 8346
10/19/1997 9:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\bummer.wav - 6404
10/19/1997 9:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Bungee.wav - 18232
10/19/1997 9:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Byebye.wav - 10138
10/19/1997 9:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\collect.wav - 21686
10/19/1997 9:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Comeonthen.wav - 17514
10/19/1997 9:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\coward.wav - 12586
10/19/1997 9:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Dragonpunch.wav - 8890
10/19/1997 9:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\drop.wav - 25734
10/19/1997 9:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Excellent.wav - 16138
10/19/1997 9:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Fatality.wav - 10010
10/19/1997 9:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Fire.wav - 9370
10/19/1997 9:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Fireball.wav - 15490
10/19/1997 9:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Firstblood.wav - 52410
10/19/1997 9:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Flawless.wav - 13954
10/19/1997 9:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\goaway.wav - 19224
10/19/1997 9:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Grenade.wav - 16288
10/19/1997 9:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Hello.wav - 14942
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\hmm.wav - 5214
10/19/1997 9:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\hurry.wav - 11386
10/19/1997 9:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\illgetyou.wav - 16638
10/19/1997 9:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\incoming.wav - 13086
10/19/1997 9:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\jump1.wav - 3534
10/19/1997 9:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\jump2.wav - 5064
10/19/1997 9:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Justyouwait.wav - 17218
10/19/1997 9:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Kamikaze.wav - 27530
10/19/1997 9:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Laugh.wav - 28720
10/19/1997 9:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Leavemealone.wav - 22954
10/19/1997 9:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Missed.wav - 9434
10/19/1997 9:10:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Nooo.wav - 20660
10/19/1997 9:10:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Ohdear.wav - 8298
10/19/1997 9:10:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Oinutter.wav - 19666
10/19/1997 9:10:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Ooff1.wav - 5348
10/19/1997 9:10:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Ooff2.wav - 6608
10/19/1997 9:11:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Ooff3.wav - 4220
10/19/1997 9:11:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\oops.wav - 7768
10/19/1997 9:11:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\orders.wav - 19530
10/19/1997 9:11:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\ouch.wav - 7420
10/19/1997 9:11:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Ow1.wav - 5952
10/19/1997 9:11:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Ow2.wav - 6326
10/19/1997 9:11:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Ow3.wav - 8604
10/19/1997 9:11:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Perfect.wav - 10978
10/19/1997 9:11:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Revenge.wav - 16522
10/19/1997 9:11:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\runaway.wav - 11418
10/19/1997 9:11:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Stupid.wav - 14174
10/19/1997 9:11:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Takecover.wav - 12090
10/19/1997 9:11:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Traitor.wav - 8184
10/19/1997 9:11:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\uh-oh.wav - 8268
10/19/1997 9:11:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\victory.wav - 17130
10/19/1997 9:11:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Watchthis.wav - 16648
10/19/1997 9:11:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Whatthe.wav - 12962
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\wobble.wav - 9824
10/19/1997 9:11:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\Yessir.wav - 10818
10/19/1997 9:11:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Rednecks\youllregretthat.wav - 12808
10/19/1997 11:04:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\amazing.wav - 11910
10/19/1997 11:04:24 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Boring.wav - 15122
10/19/1997 11:04:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\brilliant.wav - 13380
10/19/1997 11:04:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\bummer.wav - 7848
10/19/1997 11:04:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Bungee.wav - 25738
10/19/1997 11:04:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Byebye.wav - 13258
10/19/1997 11:04:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\collect.wav - 27938
10/19/1997 11:04:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Comeonthen.wav - 18570
10/19/1997 11:04:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\coward.wav - 11770
10/19/1997 11:04:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Dragonpunch.wav - 14378
10/19/1997 11:04:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\drop.wav - 30452
10/19/1997 11:04:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Excellent.wav - 24956
10/19/1997 11:04:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Fatality.wav - 22506
10/19/1997 11:04:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Fire.wav - 11002
10/19/1997 11:04:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Fireball.wav - 13390
10/19/1997 11:04:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Firstblood.wav - 18826
10/19/1997 11:04:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Flawless.wav - 27626
10/19/1997 11:04:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\goaway.wav - 16218
10/19/1997 11:04:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Grenade.wav - 12410
10/19/1997 11:04:36 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Hello.wav - 13050
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\hmm.wav - 5214
10/19/1997 11:04:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\hurry.wav - 9354
10/19/1997 11:04:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\illgetyou.wav - 19362
10/19/1997 11:04:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\incoming.wav - 27210
10/19/1997 11:04:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\jump1.wav - 2314
10/19/1997 11:04:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\jump2.wav - 2386
10/19/1997 11:04:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Justyouwait.wav - 18218
10/19/1997 11:04:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Kamikaze.wav - 18538
10/19/1997 11:04:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Laugh.wav - 14698
10/19/1997 11:04:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Leavemealone.wav - 19274
10/19/1997 11:04:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Missed.wav - 17226
10/19/1997 11:04:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Nooo.wav - 20214
10/19/1997 11:04:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Ohdear.wav - 16106
10/19/1997 11:04:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Oinutter.wav - 15658
10/19/1997 11:04:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Ooff1.wav - 2006
10/19/1997 11:04:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Ooff2.wav - 2742
10/19/1997 11:04:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Ooff3.wav - 3312
10/19/1997 11:04:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\oops.wav - 6338
10/19/1997 11:04:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\orders.wav - 17002
10/19/1997 11:04:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\ouch.wav - 9242
10/19/1997 11:04:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Ow1.wav - 3182
10/19/1997 11:04:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Ow2.wav - 3030
10/19/1997 11:04:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Ow3.wav - 2630
10/19/1997 11:04:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Perfect.wav - 15818
10/19/1997 11:04:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Revenge.wav - 22954
10/19/1997 11:04:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\runaway.wav - 16426
10/19/1997 11:04:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Stupid.wav - 15504
10/19/1997 11:04:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Takecover.wav - 12182
10/19/1997 11:04:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Traitor.wav - 15370
10/19/1997 11:04:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\uh-oh.wav - 15850
10/19/1997 11:04:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\victory.wav - 24138
10/19/1997 11:04:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Watchthis.wav - 19996
10/19/1997 11:04:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Whatthe.wav - 11154
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\wobble.wav - 9824
10/19/1997 11:04:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\Yessir.wav - 15722
10/19/1997 11:05:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Scouser\youllregretthat.wav - 21162
10/21/1997 5:27:26 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\amazing.wav - 15594
10/21/1997 5:27:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Boring.wav - 26090
10/21/1997 5:27:28 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\brilliant.wav - 27178
10/21/1997 5:27:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\bummer.wav - 13162
10/21/1997 5:27:30 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Bungee.wav - 26442
10/21/1997 5:27:34 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Byebye.wav - 19818
10/21/1997 5:27:38 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\collect.wav - 17110
10/21/1997 5:27:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Comeonthen.wav - 19882
10/21/1997 5:27:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\coward.wav - 12162
10/21/1997 5:27:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Dragonpunch.wav - 16790
10/21/1997 5:27:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\drop.wav - 33336
10/21/1997 5:27:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Excellent.wav - 22826
10/21/1997 5:27:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Fatality.wav - 15346
10/21/1997 5:27:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Fire.wav - 15594
10/21/1997 5:27:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Fireball.wav - 14046
10/21/1997 5:27:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Firstblood.wav - 23994
10/21/1997 5:27:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Flawless.wav - 35306
10/21/1997 5:27:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\goaway.wav - 21354
10/21/1997 5:28:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Grenade.wav - 17034
10/21/1997 5:28:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Hello.wav - 15900
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\hmm.wav - 5214
10/21/1997 5:28:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\hurry.wav - 15434
10/21/1997 5:28:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\illgetyou.wav - 36124
10/21/1997 5:28:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\incoming.wav - 28328
10/21/1997 5:28:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\jump1.wav - 3146
10/21/1997 5:28:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\jump2.wav - 4034
10/21/1997 5:28:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Justyouwait.wav - 27530
10/21/1997 5:28:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Kamikaze.wav - 35626
10/21/1997 5:28:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Laugh.wav - 15562
10/21/1997 5:28:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Leavemealone.wav - 16746
10/21/1997 5:28:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Missed.wav - 19752
10/21/1997 5:28:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Nooo.wav - 13298
10/21/1997 5:28:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Ohdear.wav - 21716
10/21/1997 5:28:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Oinutter.wav - 16394
10/21/1997 5:28:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Ooff1.wav - 4338
10/21/1997 5:28:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Ooff2.wav - 4426
10/21/1997 5:28:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Ooff3.wav - 4768
10/21/1997 5:28:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\oops.wav - 9402
10/21/1997 5:28:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\orders.wav - 14090
10/21/1997 5:28:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\ouch.wav - 7706
10/21/1997 5:28:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Ow1.wav - 3236
10/21/1997 5:28:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Ow2.wav - 4144
10/21/1997 5:28:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Ow3.wav - 3070
10/21/1997 5:28:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Perfect.wav - 14334
10/21/1997 5:28:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Revenge.wav - 21898
10/21/1997 5:28:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\runaway.wav - 15650
10/21/1997 5:28:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Stupid.wav - 18248
10/21/1997 5:28:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Takecover.wav - 17642
10/21/1997 5:28:12 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Traitor.wav - 12586
10/21/1997 5:28:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\uh-oh.wav - 16490
10/21/1997 5:28:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\victory.wav - 34922
10/21/1997 5:28:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Watchthis.wav - 20938
10/21/1997 5:28:14 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Whatthe.wav - 13018
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\wobble.wav - 9824
10/21/1997 5:28:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\Yessir.wav - 15370
10/21/1997 5:28:16 PM - C:\MicroProse\Worms2\Data\Wav\speech\Smooth Operator\youllregretthat.wav - 28426
10/19/1997 4:18:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\amazing.wav - 24840
10/19/1997 4:18:04 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\boring.wav - 32096
10/19/1997 4:18:04 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\brilliant.wav - 16798
10/19/1997 4:18:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\bummer.wav - 28270
10/19/1997 4:18:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\bungee.wav - 27502
10/19/1997 4:18:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\byebye.wav - 36190
10/19/1997 4:18:06 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\collect.wav - 39234
10/19/1997 4:18:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\comeonthen.wav - 19230
10/19/1997 4:18:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\coward.wav - 26862
10/19/1997 4:18:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\dragonpunch.wav - 22062
10/19/1997 4:18:08 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\drop.wav - 28926
10/19/1997 4:18:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\excellent.wav - 36190
10/19/1997 4:18:04 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\fatality.wav - 30814
10/19/1997 4:18:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\fire.wav - 15022
10/19/1997 4:18:10 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\fireball.wav - 19934
10/19/1997 4:18:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\firstblood.wav - 28926
10/19/1997 4:18:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\flawless.wav - 25566
10/19/1997 4:18:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\goaway.wav - 19854
10/19/1997 4:18:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\grenade.wav - 16174
10/19/1997 4:18:12 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\hello.wav - 19872
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\hmm.wav - 5214
10/19/1997 4:18:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\hurry.wav - 18418
10/19/1997 4:18:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\illgetyou.wav - 25374
10/19/1997 4:18:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\incoming.wav - 12382
10/19/1997 4:18:14 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\jump1.wav - 9174
10/19/1997 4:18:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\jump2.wav - 22754
10/19/1997 4:18:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\justyouwait.wav - 19102
10/19/1997 4:18:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\kamikaze.wav - 25694
10/19/1997 4:18:16 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\laugh.wav - 24658
10/19/1997 4:18:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\leavemealone.wav - 27390
10/19/1997 4:18:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\missed.wav - 21694
10/19/1997 4:18:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\nooo.wav - 22990
10/19/1997 4:18:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\ohdear.wav - 18556
10/19/1997 4:18:18 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\oinutter.wav - 20350
10/19/1997 4:18:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\ooff1.wav - 4374
10/19/1997 4:18:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\ooff2.wav - 4500
10/19/1997 4:18:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\ooff3.wav - 4342
10/19/1997 4:18:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\oops.wav - 24878
10/19/1997 4:18:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\orders.wav - 18414
10/19/1997 4:18:20 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\ouch.wav - 18226
10/19/1997 4:18:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\ow1.wav - 12358
10/19/1997 4:18:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\ow2.wav - 8128
10/19/1997 4:18:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\ow3.wav - 6480
10/19/1997 4:18:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\perfect.wav - 29240
10/19/1997 4:18:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\revenge.wav - 15646
10/19/1997 4:18:22 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\runaway.wav - 16988
10/19/1997 4:18:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\stupid.wav - 22062
10/19/1997 4:18:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\takecover.wav - 23854
10/19/1997 4:18:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\traitor.wav - 19462
10/19/1997 4:18:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\uh-oh.wav - 15662
10/19/1997 4:18:26 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\victory.wav - 30318
10/19/1997 4:18:26 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\watchthis.wav - 17214
10/19/1997 4:18:26 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\whatthe.wav - 16446
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\wobble.wav - 9824
10/19/1997 4:18:26 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\yessir.wav - 23264
10/19/1997 4:18:28 AM - C:\MicroProse\Worms2\Data\Wav\speech\Soulman\youllregretthat.wav - 27566
10/20/1997 6:10:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\amazing.wav - 16936
10/20/1997 6:10:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Boring.wav - 14042
10/20/1997 6:10:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\brilliant.wav - 16730
10/20/1997 6:10:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\bummer.wav - 13070
10/20/1997 6:10:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Bungee.wav - 18752
10/20/1997 6:10:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Byebye.wav - 12444
10/20/1997 6:10:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\collect.wav - 21914
10/20/1997 6:10:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Comeonthen.wav - 15704
10/20/1997 6:10:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\coward.wav - 9860
10/20/1997 6:10:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Dragonpunch.wav - 11248
10/20/1997 6:10:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\drop.wav - 27722
10/20/1997 6:10:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Excellent.wav - 11946
10/20/1997 6:10:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Fatality.wav - 10140
10/20/1997 6:10:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Fire.wav - 10426
10/20/1997 6:10:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Fireball.wav - 11562
10/20/1997 6:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Firstblood.wav - 11658
10/20/1997 6:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Flawless.wav - 17688
10/20/1997 6:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\goaway.wav - 10762
10/20/1997 6:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Grenade.wav - 9546
10/20/1997 6:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Hello.wav - 6914
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\hmm.wav - 5214
10/20/1997 6:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\hurry.wav - 9082
10/20/1997 6:10:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\illgetyou.wav - 14538
10/20/1997 6:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\incoming.wav - 16714
10/20/1997 6:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\jump1.wav - 1722
10/20/1997 6:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\jump2.wav - 2126
10/20/1997 6:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Justyouwait.wav - 14282
10/20/1997 6:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Kamikaze.wav - 27242
10/20/1997 6:10:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Laugh.wav - 24074
10/20/1997 6:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Leavemealone.wav - 19306
10/20/1997 6:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Missed.wav - 13194
10/20/1997 6:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Nooo.wav - 16888
10/20/1997 6:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Ohdear.wav - 10922
10/20/1997 6:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Oinutter.wav - 15178
10/20/1997 6:10:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Ooff1.wav - 4506
10/20/1997 6:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Ooff2.wav - 4930
10/20/1997 6:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Ooff3.wav - 4434
10/20/1997 6:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\oops.wav - 12250
10/20/1997 6:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\orders.wav - 21802
10/20/1997 6:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\ouch.wav - 10066
10/20/1997 6:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Ow1.wav - 2068
10/20/1997 6:10:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Ow2.wav - 2540
10/20/1997 6:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Ow3.wav - 2986
10/20/1997 6:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Perfect.wav - 20652
10/20/1997 6:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Revenge.wav - 10990
10/20/1997 6:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\runaway.wav - 12852
10/20/1997 6:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Stupid.wav - 10506
10/20/1997 6:10:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Takecover.wav - 9242
10/20/1997 6:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Traitor.wav - 10650
10/20/1997 6:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\uh-oh.wav - 12906
10/20/1997 6:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\victory.wav - 31030
10/20/1997 6:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Watchthis.wav - 16330
10/20/1997 6:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Whatthe.wav - 13448
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\wobble.wav - 9824
10/20/1997 6:10:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\Yessir.wav - 11386
10/20/1997 6:10:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Stifflip\youllregretthat.wav - 17984
10/22/1997 7:02:40 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\amazing.wav - 49078
10/22/1997 7:02:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Boring.wav - 47542
10/22/1997 7:02:42 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\brilliant.wav - 41570
10/22/1997 7:02:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\bummer.wav - 68470
10/22/1997 7:02:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Bungee.wav - 40640
10/22/1997 7:02:44 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Byebye.wav - 24182
10/22/1997 7:02:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\collect.wav - 19930
10/22/1997 7:02:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Comeonthen.wav - 14840
10/22/1997 7:02:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\coward.wav - 15190
10/22/1997 7:02:46 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Dragonpunch.wav - 14726
10/22/1997 7:02:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\drop.wav - 42218
10/22/1997 7:02:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Excellent.wav - 58240
10/22/1997 7:02:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Fatality.wav - 43240
10/22/1997 7:02:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Fire.wav - 20230
10/22/1997 7:02:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Fireball.wav - 15446
10/22/1997 7:02:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Firstblood.wav - 49654
10/22/1997 7:02:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Flawless.wav - 19414
10/22/1997 7:02:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\goaway.wav - 33078
10/22/1997 7:02:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Grenade.wav - 33128
10/22/1997 7:02:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Hello.wav - 9822
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\hmm.wav - 5214
10/22/1997 7:02:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\hurry.wav - 13742
10/22/1997 7:02:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\illgetyou.wav - 34934
10/22/1997 7:02:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\incoming.wav - 19600
10/22/1997 7:02:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\jump1.wav - 2980
10/22/1997 7:02:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\jump2.wav - 2094
10/22/1997 7:02:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Justyouwait.wav - 27094
10/22/1997 7:02:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Kamikaze.wav - 39798
10/22/1997 7:02:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Laugh.wav - 18886
10/22/1997 7:02:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Leavemealone.wav - 33398
10/22/1997 7:02:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Missed.wav - 29994
10/22/1997 7:02:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Nooo.wav - 23764
10/22/1997 7:02:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Ohdear.wav - 11526
10/22/1997 7:02:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Oinutter.wav - 21730
10/22/1997 7:02:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Ooff1.wav - 6862
10/22/1997 7:02:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Ooff2.wav - 7350
10/22/1997 7:03:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Ooff3.wav - 5742
10/22/1997 7:03:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\oops.wav - 11274
10/22/1997 7:03:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\orders.wav - 21192
10/22/1997 7:03:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\ouch.wav - 6148
10/22/1997 7:03:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Ow1.wav - 9574
10/22/1997 7:03:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Ow2.wav - 9168
10/22/1997 7:03:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Ow3.wav - 8982
10/22/1997 7:03:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Perfect.wav - 12494
10/22/1997 7:03:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Revenge.wav - 48310
10/22/1997 7:03:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\runaway.wav - 10726
10/22/1997 7:03:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Stupid.wav - 14528
10/22/1997 7:03:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Takecover.wav - 27254
10/22/1997 7:03:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Traitor.wav - 10184
10/22/1997 7:03:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\uh-oh.wav - 8948
10/22/1997 7:03:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\victory.wav - 29120
10/22/1997 7:03:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Watchthis.wav - 14598
10/22/1997 7:03:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Whatthe.wav - 25590
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\wobble.wav - 9824
10/22/1997 7:03:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\Yessir.wav - 10624
10/22/1997 7:03:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Wacky\youllregretthat.wav - 12914
10/22/1997 3:58:48 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\amazing.wav - 30558
10/22/1997 3:58:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\boring.wav - 23456
10/22/1997 3:58:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\brilliant.wav - 26750
10/22/1997 3:58:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\bummer.wav - 21374
10/22/1997 3:58:50 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\bungee.wav - 13598
10/22/1997 3:58:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\byebye.wav - 12790
10/22/1997 3:58:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\collect.wav - 26050
10/22/1997 3:58:52 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\comeonthen.wav - 13366
10/22/1997 3:58:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\coward.wav - 17846
10/22/1997 3:58:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\dragonpunch.wav - 12774
10/22/1997 3:58:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\drop.wav - 28790
10/22/1997 3:58:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\excellent.wav - 18710
10/22/1997 3:58:54 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\fatality.wav - 15478
10/22/1997 3:58:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\fire.wav - 12294
10/22/1997 3:58:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\fireball.wav - 9734
10/22/1997 3:58:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\firstblood.wav - 19798
10/22/1997 3:58:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\flawless.wav - 21238
10/22/1997 3:58:56 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\goaway.wav - 10454
10/22/1997 3:58:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\grenade.wav - 11030
10/22/1997 3:58:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\hello.wav - 8166
11/13/1997 10:58:32 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\hmm.wav - 5214
10/22/1997 3:58:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\hurry.wav - 15670
10/22/1997 3:58:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\illgetyou.wav - 11174
10/22/1997 3:58:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\incoming.wav - 14038
10/22/1997 3:58:58 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\jump1.wav - 6230
10/22/1997 3:59:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\jump2.wav - 6502
10/22/1997 3:59:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\justyouwait.wav - 14774
10/22/1997 3:59:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\kamikaze.wav - 12726
10/22/1997 3:59:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\laugh.wav - 23422
10/22/1997 3:59:00 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\leavemealone.wav - 17590
10/22/1997 3:59:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\missed.wav - 18486
10/22/1997 3:59:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\nooo.wav - 14078
10/22/1997 3:59:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\ohdear.wav - 16558
10/22/1997 3:59:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\oinutter.wav - 12822
10/22/1997 3:59:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\ooff1.wav - 3060
10/22/1997 3:59:02 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\ooff2.wav - 2726
10/22/1997 3:59:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\ooff3.wav - 2666
10/22/1997 3:59:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\oops.wav - 11910
10/22/1997 3:59:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\orders.wav - 15062
10/22/1997 3:59:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\ouch.wav - 7070
10/22/1997 3:59:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\ow1.wav - 2798
10/22/1997 3:59:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\ow2.wav - 1634
10/22/1997 3:59:04 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\ow3.wav - 3330
10/22/1997 3:59:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\perfect.wav - 17206
10/22/1997 3:59:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\revenge.wav - 15126
10/22/1997 3:59:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\runaway.wav - 8934
10/22/1997 3:59:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\stupid.wav - 19830
10/22/1997 3:59:06 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\takecover.wav - 12052
10/22/1997 3:59:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\traitor.wav - 23062
10/22/1997 3:59:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\uh-oh.wav - 11062
10/22/1997 3:59:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\victory.wav - 23574
10/22/1997 3:59:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\watchthis.wav - 15510
10/22/1997 3:59:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\whatthe.wav - 9126
11/11/1997 9:58:24 AM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\wobble.wav - 9824
10/22/1997 3:59:08 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\yessir.wav - 9886
10/22/1997 3:59:10 PM - C:\MicroProse\Worms2\Data\Wav\speech\Yorkshire Tykes\youllregretthat.wav - 17238
11/4/1997 1:13:58 PM - C:\MicroProse\Worms2\Levels\grafitti.dat - 167055
11/3/1997 8:38:46 PM - C:\MicroProse\Worms2\Levels\preview.dat - 167055
11/7/2011 11:20:41 PM - C:\MicroProse\Worms2\Levels\start.dat - 4266
11/4/1997 5:55:34 PM - C:\MicroProse\Worms2\Levels\thumbs.dat - 1175
11/8/1997 1:17:42 PM - C:\MicroProse\Worms2\Options\Tournament.opt - 131
11/8/1997 9:00:48 AM - C:\MicroProse\Worms2\Options\Worms.opt - 131
11/8/1997 9:00:48 AM - C:\MicroProse\Worms2\Options\WormsDC.opt - 131
11/10/1997 9:16:56 PM - C:\MicroProse\Worms2\Options\WormsUtd.opt - 131
11/7/2011 11:22:34 PM - C:\MicroProse\Worms2\Saves\land.dat - 1673563
11/4/1997 2:44:30 PM - C:\MicroProse\Worms2\Saves\Last.dat - 4376
11/8/1997 2:00:48 PM - C:\MicroProse\Worms2\Teams\Internet.dat - 348
11/7/2011 11:20:34 PM - C:\MicroProse\Worms2\Teams\W2TEAM.st1 - 412
11/8/1997 9:00:48 AM - C:\MicroProse\Worms2\Weapons\Tournament.wep - 5344
11/8/1997 9:00:48 AM - C:\MicroProse\Worms2\Weapons\Worms.wep - 5344
11/8/1997 9:00:48 AM - C:\MicroProse\Worms2\Weapons\WormsDC.wep - 5344
11/8/1997 9:00:48 AM - C:\MicroProse\Worms2\Weapons\WormsUtd.wep - 5344

UAC Disabled or not present