Operating System:
Microsoft Windows NT 6.1.7600.0

Install Path:
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict

Save Path:
C:\Users\%USERNAME%\Documents\Egosoft\X3TC

Detected Registry Key Values:
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2820\InstallLocation
c:\program files (x86)\steam\steamapps\common\x3 terran conflict

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
C:\Users\%USERNAME%\Documents\Egosoft\X3TC\save\X01.sav - 8404851
C:\Users\%USERNAME%\Documents\Egosoft\X3TC\save\X11.sav - 8405772

Install Folder Dump:
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\01.cat - 288759
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\01.dat - 1305114699
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\02.cat - 84567
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\02.dat - 2114263875
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\03.cat - 6530
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\03.dat - 10940723
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\04.cat - 2175
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\04.dat - 26672069
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\05.cat - 2934
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\05.dat - 11835065
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\06.cat - 4336
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\06.dat - 8392074
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\07.cat - 6668
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\07.dat - 126139777
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\08.cat - 3552
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\08.dat - 36993774
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\09.cat - 2599
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\09.dat - 53669419
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\10.cat - 2237
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\10.dat - 21515704
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\d3dx9_37.dll - 3786760
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\dvm.dll - 40651011
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\iconv.dll - 888832
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\ijl10.dll - 137728
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\imgdll.dll - 803328
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\installscript.vdf - 1731
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\installscript.vdf.bak - 308
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\lang.dat - 4
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\libxml2.dll - 946688
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Online Registration.url - 311
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\serial.txt - 19
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\steamversion.txt - 9
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\steam_api.dll - 121984
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\tagesclient.dat - 1523712
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\TagesClient.exe - 462496
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\x3files.xml - 26231
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\X3TC.exe - 2216448
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\x3tc_manual_us_low_online.pdf - 2693072
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\zlib1.dll - 59904
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2005_d3dx9_25_x64.cab - 1350602
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2005_d3dx9_25_x86.cab - 1082210
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2006_d3dx9_30_x64.cab - 1401078
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2006_d3dx9_30_x86.cab - 1118469
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2006_MDX1_x86.cab - 919678
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2006_MDX1_x86_Archive.cab - 4165878
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2006_XACT_x64.cab - 182381
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2006_XACT_x86.cab - 136351
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2006_xinput_x64.cab - 90349
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Apr2006_xinput_x86.cab - 49258
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\APR2007_d3dx10_33_x64.cab - 701860
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\APR2007_d3dx10_33_x86.cab - 699113
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\APR2007_d3dx9_33_x64.cab - 1610606
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\APR2007_d3dx9_33_x86.cab - 1609287
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\APR2007_XACT_x64.cab - 199014
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\APR2007_XACT_x86.cab - 154473
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\APR2007_xinput_x64.cab - 100065
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\APR2007_xinput_x86.cab - 56550
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2005_d3dx9_27_x64.cab - 1353790
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2005_d3dx9_27_x86.cab - 1080892
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2006_XACT_x64.cab - 186151
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2006_XACT_x86.cab - 140483
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2006_xinput_x64.cab - 90390
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2006_xinput_x86.cab - 49306
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2007_d3dx10_35_x64.cab - 855534
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2007_d3dx10_35_x86.cab - 800115
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2007_d3dx9_35_x64.cab - 1803408
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2007_d3dx9_35_x86.cab - 1711400
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2007_XACT_x64.cab - 201344
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\AUG2007_XACT_x86.cab - 156260
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2008_d3dx10_39_x64.cab - 870848
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2008_d3dx10_39_x86.cab - 853012
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2008_d3dx9_39_x64.cab - 1797294
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2008_d3dx9_39_x86.cab - 1467918
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2008_XACT_x64.cab - 125020
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2008_XACT_x86.cab - 96244
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2008_XAudio_x64.cab - 274660
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Aug2008_XAudio_x86.cab - 274286
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\BDANT.cab - 1158739
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\BDAXP.cab - 978396
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Dec2005_d3dx9_28_x64.cab - 1361224
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Dec2005_d3dx9_28_x86.cab - 1082704
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\DEC2006_d3dx10_00_x64.cab - 216055
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\DEC2006_d3dx10_00_x86.cab - 194968
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\DEC2006_d3dx9_32_x64.cab - 1574402
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\DEC2006_d3dx9_32_x86.cab - 1577624
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\DEC2006_XACT_x64.cab - 195723
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\DEC2006_XACT_x86.cab - 148847
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\DSETUP.dll - 97288
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\dsetup32.dll - 1694728
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\dxdllreg_x86.cab - 47692
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\dxnt.cab - 13267416
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\DXSETUP.exe - 528392
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\dxupdate.cab - 98037
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Feb2005_d3dx9_24_x64.cab - 1250747
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Feb2005_d3dx9_24_x86.cab - 1016473
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Feb2006_d3dx9_29_x64.cab - 1366044
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Feb2006_d3dx9_29_x86.cab - 1087968
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Feb2006_XACT_x64.cab - 181607
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Feb2006_XACT_x86.cab - 135657
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\FEB2007_XACT_x64.cab - 197923
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\FEB2007_XACT_x86.cab - 151231
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Jun2005_d3dx9_26_x64.cab - 1339250
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Jun2005_d3dx9_26_x86.cab - 1068173
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2006_XACT_x64.cab - 184033
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2006_XACT_x86.cab - 136919
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2007_d3dx10_34_x64.cab - 702292
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2007_d3dx10_34_x86.cab - 701720
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2007_d3dx9_34_x64.cab - 1611022
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2007_d3dx9_34_x86.cab - 1610534
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2007_XACT_x64.cab - 200370
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2007_XACT_x86.cab - 156157
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_d3dx10_38_x64.cab - 871076
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_d3dx10_38_x86.cab - 853167
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_d3dx9_38_x64.cab - 1795856
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_d3dx9_38_x86.cab - 1467126
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_X3DAudio_x64.cab - 58402
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_X3DAudio_x86.cab - 25153
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_XACT_x64.cab - 124302
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_XACT_x86.cab - 96376
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_XAudio_x64.cab - 272876
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\JUN2008_XAudio_x86.cab - 272272
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_d3dx10_37_x64.cab - 848132
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_d3dx10_37_x86.cab - 821508
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_d3dx9_37_x64.cab - 1773110
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_d3dx9_37_x86.cab - 1446530
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_X3DAudio_x64.cab - 58306
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_X3DAudio_x86.cab - 25115
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_XACT_x64.cab - 125584
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_XACT_x86.cab - 96982
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_XAudio_x64.cab - 254442
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Mar2008_XAudio_x86.cab - 229498
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Nov2007_d3dx10_36_x64.cab - 867848
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Nov2007_d3dx10_36_x86.cab - 807132
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Nov2007_d3dx9_36_x64.cab - 1805306
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Nov2007_d3dx9_36_x86.cab - 1712608
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\NOV2007_X3DAudio_x64.cab - 49392
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\NOV2007_X3DAudio_x86.cab - 21744
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\NOV2007_XACT_x64.cab - 200010
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\NOV2007_XACT_x86.cab - 151512
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Oct2005_xinput_x64.cab - 89285
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\Oct2005_xinput_x86.cab - 48607
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\OCT2006_d3dx9_31_x64.cab - 1416150
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\OCT2006_d3dx9_31_x86.cab - 1130465
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\OCT2006_XACT_x64.cab - 185609
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\directx9c\OCT2006_XACT_x86.cab - 141265
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Changelog_CZ.txt - 14597
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Changelog_DE.txt - 16730
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Changelog_EN.txt - 14247
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Changelog_ES.txt - 14670
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Changelog_FR.txt - 19992
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Changelog_IT.txt - 17015
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Changelog_PL.txt - 35646
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Changelog_RU.txt - 22778
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\Manual_PL.pdf - 4290494
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\Documents\x3tc_manual_us_low_online.pdf - 2711580
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\loadscr\x3screen00001.jpg - 215501
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\loadscr\x3screen00002.jpg - 343557
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\loadscr\x3screen00003.jpg - 237403
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\loadscr\x3screen00004.jpg - 188820
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\loadscr\x3screen00005.jpg - 212498
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\loadscr\x3screen00006.jpg - 1424211
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\loadscr\x3screen00007.jpg - 561647
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\loadscr\x3screen00008.jpg - 1278552
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00001.dat - 639970202
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00002.dat - 533575370
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00044.pck - 97406
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00049.pck - 105233
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00144.dat - 269633863
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00800.dat - 329820164
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00810.dat - 634728452
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00811.dat - 1047943172
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00812.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00813.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00814.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00815.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00816.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00817.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00818.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00819.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00820.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00821.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00822.dat - 13457412
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\mov\00831.dat - 12703748
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.add.wares.few.one.pck - 1427
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.add.wares.few.two.pck - 1426
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.add.wares.much.one.pck - 1466
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.add.wares.much.two.pck - 1469
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.add.wares.one.one.pck - 1233
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.add.wares.one.two.pck - 1237
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.create.nearplanet.pck - 2074
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.earth.torus.pck - 5215
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.faction.atreus.pck - 1441
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.faction.dukes.pck - 1433
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.faction.jsdd.pck - 1438
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.faction.nmmc.pck - 1437
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.faction.otas.pck - 1431
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.faction.plutarch.pck - 1448
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.faction.strongarms.pck - 1439
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!config.faction.terracorp.pck - 1432
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.attack.boarded.pck - 1199
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.attack.enemiesrange.land.pck - 3789
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.attack.object.bomber.pck - 7912
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.attack.object.land.pck - 1107
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.attack.object.owp.pck - 2049
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.attack.object.pck - 3107
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.attack.object.std.pck - 7343
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.board.launchmarines.pck - 3051
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.defend.earth.pck - 6701
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.defend.sector.pck - 5503
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.global.call.defencebase.pck - 1532
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.invasion.pck - 1420
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.patrol.attack.object.pck - 1500
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.patrol.targeting.pck - 2014
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.targeting.pck - 3350
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!fight.torus.turret.pck - 4307
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.asteroid.pck - 1027
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.debris.pck - 1023
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.flyingware.pck - 1163
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.gate.pck - 1084
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.gates.pck - 2353
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.nebula.pck - 920
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.planet.pck - 958
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.ship.pck - 1053
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.ships.pck - 1091
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.special.pck - 959
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.station.pck - 1001
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.create.sun.pck - 1039
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.fac.addresource.pck - 810
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.fac.addsresource.pck - 808
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.fac.rmresource.pck - 810
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.fac.rmsresource.pck - 813
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.obj.addmarine.pck - 1927
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.obj.addware.pck - 887
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.obj.installware.pck - 842
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.station.addproduct.pck - 816
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!galaxyeditor.station.rmproduct.pck - 816
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!god.conf.pck - 935
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!god.tl.deliver.factory.pck - 3870
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.ship.commandpreload.pck - 1529
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.ship.commandupgrade.pck - 3134
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.ship.globalscriptmap.khaak.pck - 1034
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.ship.globalscriptmap.pck - 1074
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.ship.globalscriptmap.pl.pck - 4749
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.ship.globalscriptmap.spfly.pck - 1164
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.ship.globalscriptmap.std.pck - 4828
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.station.commandupgrade.pck - 827
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.station.globalscriptmap.pck - 997
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.wing.commandpreload.pck - 1049
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.wing.commandupgrade.pck - 1756
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.wing.globalscriptmap.pck - 1003
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.wing.globalscriptmap.pl.pck - 1914
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!init.wing.globalscriptmap.std.pck - 1749
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.fight.attackallenemies.pck - 1455
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.fight.defencebase.pck - 9973
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.fight.rthr.attackallenemies.pck - 1524
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.local.stationtostation.pck - 2027
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.patrol.long.pck - 1276
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.patrol.pirat.long.pck - 1364
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.patrol.pirat.short.pck - 1319
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.patrol.scout.pck - 1404
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.patrol.short.pck - 1278
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.pirate.plunderships.pck - 2937
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.police.patrol.pck - 1242
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.special.idle.pck - 1380
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.special.preach.pck - 1189
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.special.repairteam.pck - 2425
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.special.spacefly.hunter.pck - 5252
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.special.taxi.pck - 2411
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.special.tpliners.pck - 3637
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.trade.docktrader.pck - 9951
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.trade.freetrader.docksonly.pck - 5421
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.trade.freetrader.pck - 4943
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.trade.freetrader.raceonly.pck - 6004
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.trade.iceminer.pck - 3312
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.trade.militarysupply.pck - 4408
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.trade.planetsupply.pck - 3501
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.wing.attacknearest.pck - 1579
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.wing.attacksame.pck - 1570
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!job.wing.protect.pck - 1544
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.addware.tostation.pck - 1403
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.check.jumperror.group.pck - 1449
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.check.jumperror.pck - 1853
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.check.target.isescaping.pck - 2181
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.check.use.emergencyjump.pck - 1468
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.check.weneed.fuel.pck - 1604
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.comparearray.pck - 815
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.createarray.2.pck - 877
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.ds.pck - 2236
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.ext.mapsector.pck - 2135
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.ext.patrolscan.pck - 2120
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.ext.restore.homebase.pck - 1212
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.ext.scan.forenemies.pck - 1148
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.fight.defencebase.start.pck - 5155
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.find.illegalfab.pck - 2528
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.freight.dropandreturn.pck - 2206
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.freight.dropoff.pck - 2110
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.freight.fetch.pck - 2056
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.allships.ingroup.pck - 1449
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.best.missile.fortarget.pck - 4507
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.bestbuy.pck - 2772
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.bestsell.pck - 2673
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.bestship.resupply.pck - 2486
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.enemy.array.pck - 2232
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.enemytarget.pck - 2542
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.gateless.sector.pck - 1477
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.group.leader.pck - 1061
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.objectclass.index.pck - 1215
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.objs.insector.pck - 959
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.outpost.nearest.pck - 1775
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.products.inrange.pck - 2216
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.products.inrange2.pck - 2383
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.products.insector.pck - 1768
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.sectors.inrange.pck - 3086
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.shieldthreshold.pck - 893
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.get.shipequipment.pck - 2830
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.input.chose.ware.onsale.pck - 1498
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.input.chose.waretype.pck - 2282
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.input.enemytarget.pck - 3740
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.input.get.sectorarray.pck - 1157
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.input.get.ware.tobuy.pck - 1637
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.interrupt.pck - 665
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.job.getidletime.pck - 1100
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.msg.found.enemies.pck - 4007
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.msg.patrol.pck - 1976
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.mtc.buysell.pck - 2014
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.nav.switch.pck - 6430
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.resupply.rearm.fromdockedat.pck - 3538
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.resupply.refuel.fromdockedat.pck - 1576
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.resupply.set.quota.pck - 2984
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.ship.regroup.pck - 2313
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.war.races.pck - 1075
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!lib.wing.finddockcarrier.pck - 1321
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.boardship.astronaut.pck - 2394
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.boardship.pck - 3156
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.boardship.pods.pck - 2784
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.collectrocks.pck - 2836
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.collectware.pck - 3437
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.deploy.fighters.pck - 2982
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.deploy.satellites.pck - 3684
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.emergencyjump.pck - 2206
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.follow.template.notship.pck - 2158
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.follow.template.pck - 7306
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.followship.pck - 939
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.followship.shadowing.pck - 1977
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.idle.pck - 1003
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.idle.timeout.pck - 1365
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.jump.pck - 2271
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.jumptogate.nearest.pck - 2289
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.jumptoposition.pck - 1187
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.jumptosector.pck - 1068
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.jumptostation.pck - 1153
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.mapsector.pck - 3044
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.military.resupply.pck - 1647
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.mine.loop.pck - 5855
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.mine.minemineral.pck - 7658
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.mine.trade.pck - 6264
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.move.destroy.pck - 2174
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movefreight.pck - 1851
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movethroughgate.pck - 1559
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetonextsector.pck - 3478
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetoobject.pck - 2745
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetoobject.samesector.pck - 2592
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetoposition.pck - 1284
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetopositioncontinue.pck - 1282
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetosafestation.pck - 2303
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetosector.pck - 3818
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetosector.simple.pck - 1239
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetostation.destroy.pck - 926
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetostation.pck - 1918
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.movetostationinradius.pck - 2248
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.patrol.multisec.pck - 7560
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.patrol.scanforenemies.pck - 6424
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.patrol.singlesec.pck - 3131
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.patrol.towaypoint.pck - 2651
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.preach.pck - 1505
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.rearm.group.pck - 2430
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.refuel.group.pck - 2660
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.refueljumpdrive.pck - 2202
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.repair.pck - 2391
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.resupply.all.pck - 5662
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.resupply.group.pck - 3773
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.resupply.pck - 7244
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.retreat.pck - 2315
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.returntohomebase.pck - 1428
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.scan.asteroid.pck - 2013
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.scan.asteroids.pck - 2729
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.scan.debris.pck - 2982
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.scanpatrol.pck - 5511
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.setformation.delta.pck - 753
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.setformation.line.pck - 751
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.setformation.x.pck - 750
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.stay.pck - 812
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.undock.pck - 2314
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.waitfordocked.pck - 1960
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!move.wing.dockcarrier.pck - 2062
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.acp.fight.attack.object.pck - 13989
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.acp.fight.attack.tactics.pck - 7165
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.acp.fight.evasive.def.pck - 3818
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.acp.fight.missle.def.pck - 4515
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.acp.fight.skill.std.pck - 2380
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.acp.get.varable.pck - 1556
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.acp.missile.check.pck - 1750
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.faction.attacked.pck - 1288
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.faction.killed.pck - 1274
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.faction.notoriety.pck - 2563
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.attack.pck - 8192
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.balancing.pck - 3220
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.deccluster.pck - 1675
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.defmove.pck - 1741
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.fire.task.pck - 16548
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.isenemy.pck - 1321
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.target.pck - 2778
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.weaponposs.pck - 1762
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!plugin.fightcommand.weaponrange.pck - 1128
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!repair.repairobject.pck - 3581
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!setup.torus.pck - 831
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.attack.pl.pck - 973
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.attacktarget.pl.pck - 938
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.command.pck - 1138
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.dockat.pl.pck - 979
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.follow.pl.pck - 968
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.followme.pl.pck - 942
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.killenemies.pl.pck - 937
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.killenemiesland.pl.pck - 1008
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.movesector.pl.pck - 979
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.protect.pl.pck - 973
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.protectme.pl.pck - 944
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.bc.returnhome.pl.pck - 933
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attack.bigships.std.pck - 1002
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attack.fighters.std.pck - 998
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attack.pl.pck - 1375
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attack.std.pck - 1252
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attacknearest.pl.pck - 929
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attacknearest.std.pck - 1141
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attackreturn.pl.pck - 920
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attackreturn.std.pck - 1074
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attacksame.pl.pck - 920
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attacksame.std.pck - 1133
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attackshields.pl.pck - 1078
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attackshields.std.pck - 1217
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.attacktarget.pl.pck - 1017
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.boardship.pl.pck - 1011
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.boardship.preload.pck - 3144
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.collectastronaut.pl.pck - 2531
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.collectastronaut.pre.pck - 1846
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.collectflyingwares.pl.pck - 2643
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.collectrocks.std.pck - 2199
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.collectware.pl.pck - 1023
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.collectware.std.pck - 1177
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.defend.pos.std.pck - 1285
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.defend.station.pl.pck - 2376
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.defend.station.std.pck - 3030
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.defendsector.pre.pck - 1912
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.defendsector.std.pck - 962
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.deployfighters.pl.pck - 1901
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.deployfighters.std.pck - 1333
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.deploysats.pl.pck - 2175
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.deploysats.std.pck - 2705
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.destroy.std.pck - 850
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.follow.pl.pck - 894
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.follow.spacefly.pck - 1720
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.follow.std.pck - 1312
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.freighdrop.pre.pck - 2695
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.freightdrop.std.pck - 1869
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.freightfetch.pre.pck - 3466
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.freightfetch.std.pck - 2183
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.freightransfer.pre.pck - 7251
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.freighttransfer.std.pck - 3920
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.getware.drone.pl.pck - 1035
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.getware.drone.std.pck - 1118
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.getware.pl.pck - 1651
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.getware.pre.pck - 1185
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.getware.std.pck - 1191
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.getwarebest.pl.pck - 887
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.getwarebest.std.pck - 971
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.idle.spacefly.pck - 2267
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.idle.std.pck - 886
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.invasion.std.pck - 973
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.jump.pl.pck - 1337
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.jump.std.pck - 1160
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.jumpposition.pl.pck - 1839
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.jumpposition.std.pck - 1398
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.jumpstation.pl.pck - 1721
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.jumpstation.std.pck - 1117
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.killenemies.std.pck - 985
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.killenemiesland.pl.pck - 864
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.killenemiesland.std.pck - 1200
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.killenemiesrange.pl.pck - 977
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.killenemiesrange.std.pck - 1871
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.launchattack.std.pck - 2735
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.launchmarines.pl.pck - 2286
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.launchmarines.pre.pck - 1120
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.launchmarines.std.pck - 1202
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mapsector.pl.pck - 1067
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mapsector.std.pck - 1419
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.marinehome.std.pck - 1572
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mine.pl.pck - 3952
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mine.std.pck - 1208
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mine.trade.pl.pck - 1036
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mine.trade.std.pck - 890
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.missile.attack.pre.pck - 1114
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.missile.attack.std.pck - 2523
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.moveposcontinue.pl.pck - 933
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.moveposcontinue.std.pck - 1301
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.moveposition.pl.pck - 920
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.moveposition.std.pck - 1306
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.moverepair.std.pck - 1034
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.movesector.pl.pck - 1177
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.movesector.std.pck - 1013
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.movestation.std.pck - 1028
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.movetoboard.std.pck - 1034
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.bestbuy.pl.pck - 1444
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.bestbuy.std.pck - 3138
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.bestsell.pl.pck - 1466
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.bestsell.std.pck - 3080
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.buy.pre.pck - 1314
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.buy.std.pck - 2222
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.sell.pre.pck - 1312
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.sell.std.pck - 2226
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.trade.run.pl.pck - 1578
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.trade.run.preload.pck - 1424
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.mtc.trade.run.std.pck - 4091
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.passgate.pl.pck - 1674
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.passgate.std.pck - 1132
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.patrol.multi.pl.pck - 2471
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.patrol.multi.std.pck - 1280
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.patrol.scout.std.pck - 1190
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.patrol.single.std.pck - 1252
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.patrol.std.pck - 1031
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.preach.std.pck - 889
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.protect.pl.pck - 897
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.protect.std.pck - 1116
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.repair.std.pck - 1250
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.repairandland.std.pck - 2036
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.equiplike.pl.pck - 944
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.equiplike.std.pck - 2041
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.fueler.pl.pck - 994
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.fueler.std.pck - 1066
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.group.pl.pck - 1525
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.group.preload.pck - 1948
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.group.std.pck - 1617
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.rearm.pl.pck - 889
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.resupply.rearm.std.pck - 987
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.retreat.pl.pck - 1567
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.retreat.std.pck - 975
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.returnhome.std.pck - 952
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.scan.roid.pl.pck - 1502
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.scan.roid.pre.pck - 2001
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.scan.roid.std.pck - 1762
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.sellware.drone.pl.pck - 1022
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.sellware.drone.std.pck - 1195
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.sellware.pl.pck - 2331
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.sellware.pre.pck - 1184
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.sellware.std.pck - 1081
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.sellwarebest.pl.pck - 895
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.sellwarebest.std.pck - 972
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmd.stay.std.pck - 882
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmdcheck.deploysats.pck - 1123
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.cmdcheck.jump.pck - 1196
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.job.cmd.attackenemies.pck - 2805
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.job.patrol.pck - 3618
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.patrol.cmd.attackenemies.pck - 2798
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.rebuild.action.pck - 3286
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.sh.attack.ts.flee.pck - 1127
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.attacked.bigship.pck - 2322
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.attacked.khaakth.pck - 1061
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.attacked.pck - 3206
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.attacked.retreat.pck - 1699
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.attacked.ts.pck - 2975
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.captured.pck - 2143
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.collisionwarn.pck - 724
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.docked.std.pck - 1464
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.docking.pck - 1799
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.followerneedshelp.pck - 1595
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.formationleaderchg.pck - 811
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.killed.khaak.pck - 1554
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.killed.pck - 2148
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.leaderjumps.pck - 1058
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.leaderneedshelp.pck - 1623
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.requestundock.pck - 1087
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.respondtohelpreq.pck - 2007
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!ship.signal.wingremove.pck - 1253
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!station.cmd.idle.pl.pck - 824
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!station.cmd.profittransfer.pl.pck - 1716
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!station.cmd.reportinbound.pl.pck - 3672
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!station.shieldstock.terran.pck - 3584
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!station.signal.attacked.pl.pck - 1639
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.getware.pck - 1982
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.getwareandreturnhome.pck - 2737
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.getwarebest.pck - 5032
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.loop.getwarebest.pck - 2822
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.loop.sellwarebest.pck - 2365
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.planetsupply.drone.pck - 1650
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.planetsupply.pck - 3679
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.sellware.pck - 1868
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.sellwareandreturnhome.pck - 2536
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.sellwarebest.pck - 4594
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!trade.xfer.toship.pck - 2374
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.attackobject.std.pck - 2077
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.attacktarget.adv.pck - 2478
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.attacktarget.std.pck - 2259
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.killcaptials.adv.pck - 957
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.killcaptials.std.pck - 959
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.killenemies.adv.main.pck - 2951
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.killenemies.adv.pck - 929
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.killenemies.std.main.pck - 2772
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.killenemies.std.pck - 935
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.killfighters.adv.pck - 952
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.killfighters.std.pck - 960
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.missileattack.pck - 2893
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.missiledefense.adv.pck - 2935
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.missiledefense.std.pck - 2716
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.missileonly.std.pck - 2162
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.protect.adv.pck - 2315
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.protect.std.pck - 2094
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!turret.swaptask.adv.pck - 2242
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attack.pl.pck - 979
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attack.std.pck - 1979
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attackall.std.pck - 1155
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attacknearest.pl.pck - 2527
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attacknearest.std.pck - 2832
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attacksame.pl.pck - 2606
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attacksame.std.pck - 2628
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attackshield.pl.pck - 2269
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.attackshield.std.pck - 1755
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.collectflyingwares.std.pck - 5467
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.defend.pos.std.pck - 1042
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.equiplike.std.pck - 1416
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.follow.pl.pck - 2569
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.follow.std.pck - 1762
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.idle.std.pck - 2000
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.jump.pl.pck - 3432
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.jump.std.pck - 2945
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.movepos.std.pck - 2852
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.movesector.pl.pck - 2539
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.movesector.std.pck - 2598
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.movestation.pl.pck - 2812
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.movestation.std.pck - 1372
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.patrol.multi.pl.pck - 2298
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.patrol.multi.std.pck - 2699
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.protect.pl.pck - 2375
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.protect.std.pck - 1876
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.reprov.std.pck - 1704
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.returnhome.std.pck - 1099
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.stay.std.pck - 1521
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.supply.pl.pck - 1992
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.cmd.supply.std.pck - 1493
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.fight.defendpos.pck - 2138
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.fight.manager.pck - 3803
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.fight.startattack.pck - 4556
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.fight.startprotect.pck - 1649
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.move.moveposition.pck - 4236
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.move.movesector.pck - 3486
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.move.movetostation.pck - 3064
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.ship.attack.pck - 1217
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.ship.attack.waitfortarget.pck - 1880
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.ship.attackformation.pck - 3549
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.ship.moveformation.pck - 3480
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.ship.reprov.pck - 1302
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\!wing.stopcmd.allships.pck - 1396
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\csv.code.main.pck - 4464
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\csv.hacking.init.pck - 1604
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\csv.hacking.main.pck - 2438
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\csv.hacking.password.pck - 1870
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\csv.sudoku.changevalue.pck - 5090
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\csv.sudoku.checkmatrix.pck - 2556
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\csv.sudoku.load.matrix.tfile.pck - 2022
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\galaxy.Example.initplayership.pck - 1460
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.delivery.wares.pck - 1023
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.detectenemy.trader.pck - 2264
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.fly.to.repdock.pck - 3144
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.move.jumptostation.pck - 2522
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.setup.product.placement.pck - 1853
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.ship.sh.attack.trader.flee.pck - 2424
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.ship.signal.attacked.pck - 2680
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.ship.signal.attacked.trader.pck - 4708
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.ship.signal.killed.trader.pck - 2057
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.ship.var.setpilotname.pck - 2093
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.sprintf.format.gametime.pck - 1599
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.station.adjust.stock.pck - 2421
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\lib.station.strike.pck - 1220
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.blacklistsector.pck - 1883
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.buyupgrades.pck - 4694
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.checksector.pck - 2188
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.delivery.end.pck - 1546
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.delivery.equip.pck - 1674
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.delivery.go.pck - 2787
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.delivery.pck - 4550
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.detectenemy.pck - 1966
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.exceptions.pck - 5103
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.fuel.pck - 4659
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.galaxy.pck - 828
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.galaxycheck.pck - 1703
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.getroute.long.pck - 7009
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.getroute.short.pck - 5211
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.jumptostation.pck - 1709
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.local.pck - 13815
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.local.preload.pck - 1796
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.local.start.pck - 1042
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.localcheck.pck - 991
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.lockmaster.pck - 6073
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.lockrequest.pck - 2261
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.logging.pck - 801
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.movepilot.pck - 2966
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.movepilot.start.pck - 1063
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.movepilotcheck.pck - 1148
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.moveware.pck - 1215
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.profit.pck - 1510
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.sector.pck - 10234
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.versionupdater.pck - 1252
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\plugin.autotrade.writelog.pck - 1560
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\setup.plugin.autotrade.pck - 3490
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\scripts\x2script.xsl - 2460
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00005.mp3 - 166272
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00007.mp3 - 93641
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00009.mp3 - 85248
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00011.mp3 - 101607
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00012.mp3 - 756263
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00013.mp3 - 316909
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00014.mp3 - 1593357
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00015.mp3 - 1231744
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00016.mp3 - 2255691
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00019.mp3 - 2989001
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00020.mp3 - 2553252
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00021.mp3 - 2559652
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00022.mp3 - 2548132
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00023.mp3 - 2506806
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00024.mp3 - 2520704
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00025.mp3 - 2574829
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00026.mp3 - 2517961
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00027.mp3 - 2592749
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00028.mp3 - 1936658
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00029.mp3 - 2973327
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00030.mp3 - 3994827
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00031.mp3 - 1673132
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00032.mp3 - 1405674
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00033.mp3 - 4756986
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00034.mp3 - 4716792
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00035.mp3 - 4023183
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00036.mp3 - 4796658
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00037.mp3 - 3198294
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00038.mp3 - 3874284
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00039.mp3 - 4403231
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\00040.mp3 - 3865301
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\01001.mp3 - 3574491
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\01002.mp3 - 2490708
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\01003.mp3 - 2510340
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\01004.mp3 - 3927690
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\01005.mp3 - 3511974
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\02001.mp3 - 2796983
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\02002.mp3 - 3418872
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\02003.mp3 - 3418070
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\02004.mp3 - 3418872
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\02005.mp3 - 3864451
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\02006.mp3 - 3418070
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\03001.mp3 - 4105332
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\03002.mp3 - 3918751
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\03003.mp3 - 5921568
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\03004.mp3 - 4690931
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06000.mp3 - 7532544
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06004.mp3 - 2650419
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06005.mp3 - 2883712
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06006.mp3 - 1260672
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06012.mp3 - 3417699
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06013.mp3 - 1242210
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06015.mp3 - 1323195
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06017.mp3 - 4661643
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06019.mp3 - 3708018
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06023.mp3 - 4661643
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06030.mp3 - 830631
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06031.mp3 - 969492
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06032.mp3 - 863991
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06033.mp3 - 816870
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06060.mp3 - 4661643
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06070.mp3 - 4214619
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06112.mp3 - 1437366
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06119.mp3 - 676791
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06120.mp3 - 631722
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06131.mp3 - 3863505
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06141.mp3 - 2263893
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06150.mp3 - 827328
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06153.mp3 - 816486
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06171.mp3 - 1725210
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06172.mp3 - 1725210
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06173.mp3 - 1725210
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06174.mp3 - 1725210
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06175.mp3 - 1725210
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06176.mp3 - 660192
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06201.mp3 - 5934618
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\06300.mp3 - 6810012
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08100.mp3 - 5763200
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08101.mp3 - 3170432
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08102.mp3 - 3530880
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08103.mp3 - 2390144
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08104.mp3 - 2881664
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08105.mp3 - 4118976
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08106.mp3 - 2435200
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08130.mp3 - 3115136
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08131.mp3 - 1362048
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08132.mp3 - 1120384
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08133.mp3 - 1884622
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08134.mp3 - 2209792
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08135.mp3 - 2273408
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08201.mp3 - 2384000
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08202.mp3 - 2377728
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08203.mp3 - 2371584
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08204.mp3 - 2050048
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08205.mp3 - 923648
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08206.mp3 - 2210484
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08207.mp3 - 1794176
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08208.mp3 - 158868
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08209.mp3 - 967157
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08210.mp3 - 1464573
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08211.mp3 - 1722600
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08212.mp3 - 4039474
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08213.mp3 - 1239095
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08214.mp3 - 1351683
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08215.mp3 - 5470848
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08216.mp3 - 3094050
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08217.mp3 - 1511552
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08218.mp3 - 6089981
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08219.mp3 - 5207808
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08220.mp3 - 6367872
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08222.mp3 - 6174912
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08223.mp3 - 6111552
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08224.mp3 - 4903104
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08225.mp3 - 3202518
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08227.mp3 - 1884622
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08230.mp3 - 1437366
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08231.mp3 - 2071031
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08232.mp3 - 6249216
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08233.mp3 - 1722600
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08234.mp3 - 2400131
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08235.mp3 - 2788833
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08236.mp3 - 9019559
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08301.mp3 - 4039683
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08302.mp3 - 6115895
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08303.mp3 - 3317658
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08304.mp3 - 3887128
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08305.mp3 - 3770099
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08306.mp3 - 7769968
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08307.mp3 - 3883993
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08308.mp3 - 2063717
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08401.mp3 - 16768566
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08402.mp3 - 9895080
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08403.mp3 - 5401185
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08501.mp3 - 5743488
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08502.mp3 - 5817792
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08503.mp3 - 6108350
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08504.mp3 - 5930688
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08505.mp3 - 674048
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08506.mp3 - 1161984
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08507.mp3 - 6264192
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08508.mp3 - 3680256
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08509.mp3 - 5415168
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08510.mp3 - 4997568
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08511.mp3 - 5361024
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\08512.mp3 - 1171776
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\soundtrack\list.txt - 7615
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\t\0002-L007.pck - 2259
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\t\0002-L033.pck - 1978
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\t\0002-L034.pck - 1982
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\t\0002-L039.pck - 1906
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\t\0002-L042.pck - 2158
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\t\0002-L048.pck - 2075
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\t\0002-L049.pck - 1953
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\t\0002.pck - 1815
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\uninst\unins000.dat - 75919
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\uninst\unins000.exe - 696666
C:\Program Files (x86)\Steam\steamapps\common\x3 terran conflict\VCRedist\vcredist_x86.exe - 2723264

UAC Disabled or not present

