Game Name: XIII
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
C:\Program Files (x86)\GOG.com\XIII

Save Path:
C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\XIII.exe
Value: Path
Data: C:\Program Files (x86)\GOG.com\XIII\system

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\XIII.exe
Value:
Data: C:\Program Files (x86)\GOG.com\XIII\XIII.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{E265DF97-D12A-4FA8-8CAB-A9CC742C3454}
Value: ConfigApplicationPath
Data: C:\Program Files (x86)\GOG.com\XIII\\system\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{E265DF97-D12A-4FA8-8CAB-A9CC742C3454}
Value: ConfigGDFBinaryPath
Data: C:\Program Files (x86)\GOG.com\XIII\goggame.dll

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-1787639591-3866173500-3526810946-1001\{B583D62F-1178-4DAA-B70C-028CCAA314EB}
Value: ConfigApplicationPath
Data: C:\Program Files (x86)\GOG.com\XIII\system

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-1787639591-3866173500-3526810946-1001\{B583D62F-1178-4DAA-B70C-028CCAA314EB}
Value: AppExePath
Data: C:\Program Files (x86)\GOG.com\XIII\system\XIII.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGXIII
Value: EXE
Data: C:\Program Files (x86)\GOG.com\XIII\system\xiii.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGXIII
Value: PATH
Data: C:\Program Files (x86)\GOG.com\XIII\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGXIII
Value: LAUNCHCOMMAND
Data: C:\Program Files (x86)\GOG.com\XIII\system\xiii.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGXIII
Value: SAVEGAMEFOLDER
Data: C:\Program Files (x86)\GOG.com\XIII\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\XIII_is1
Value: Inno Setup: App Path
Data: C:\Program Files (x86)\GOG.com\XIII

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\XIII_is1
Value: InstallLocation
Data: C:\Program Files (x86)\GOG.com\XIII\

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{42BC0474-6E50-464A-8183-5E3D32E41B1B}
Value: UninstallString
Data: C:\Program Files (x86)\GOG.com\XIII\unins000.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths\XIII.exe
Value: Path
Data: C:\Program Files (x86)\GOG.com\XIII\system

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths\XIII.exe
Value:
Data: C:\Program Files (x86)\GOG.com\XIII\XIII.exe

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Ubisoft\XIII
Value: InstalledPath
Data: C:\Program Files (x86)\GOG.com\XIII\
Current User Registry Entries:

Key:HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\NVIDIA Corporation\Global\NVTweak\NvCplAppNamesStored
Value: xiii.exe
Data: c:\program files (x86)\gog.com\xiii\system xiii.exe

Detected Start Menu Shortcuts:
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\XIII\Uninstall XIII.lnk
C:\Program Files (x86)\GOG.com\XIII\unins000.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\XIII\XIII.lnk
C:\Program Files (x86)\GOG.com\XIII\system\XIII.exe
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\XIII\Documents\Manual.lnk
C:\Program Files (x86)\GOG.com\XIII\Support\English\Manual.pdf
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\XIII\Documents\Readme.lnk
C:\Program Files (x86)\GOG.com\XIII\Support\English\Readme.doc

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
12/12/2011 1:39:34 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\usnd_log.txt - 3380
12/12/2011 1:40:13 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\Save\temptest.pro - 25600
12/12/2011 1:39:34 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\system\Debug_video.txt - 1458
12/12/2011 1:34:33 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\system\XIII.ini - 8553
12/12/2011 1:40:23 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\system\XIII.log - 60997

Install Folder Dump:
3/21/2011 2:58:56 PM - C:\Program Files (x86)\GOG.com\XIII\gfw_high.ico - 103890
3/28/2011 12:03:36 PM - C:\Program Files (x86)\GOG.com\XIII\goggame.dll - 208384
11/28/2008 11:32:10 PM - C:\Program Files (x86)\GOG.com\XIII\innosetup_license.txt - 1471
4/20/2010 1:37:04 PM - C:\Program Files (x86)\GOG.com\XIII\Support.ico - 62895
12/12/2011 1:25:54 PM - C:\Program Files (x86)\GOG.com\XIII\unins000.dat - 97715
12/12/2011 1:20:39 PM - C:\Program Files (x86)\GOG.com\XIII\unins000.exe - 2142547
12/12/2011 1:25:53 PM - C:\Program Files (x86)\GOG.com\XIII\unins000.ini - 62
10/18/2003 11:58:36 AM - C:\Program Files (x86)\GOG.com\XIII\Help\UbiLogo.bmp - 287796
10/9/2003 12:23:36 PM - C:\Program Files (x86)\GOG.com\XIII\Help\XIIILogo.bmp - 287796
9/18/2003 11:40:30 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\Amos01.unr - 1583233
9/29/2003 6:12:56 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Banque01.unr - 2850696
10/8/2003 5:28:28 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Base01.unr - 2192097
10/9/2003 4:52:50 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Bateau01.unr - 1175474
9/11/2003 11:47:26 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\CTF_Base.unr - 1983154
9/18/2003 6:28:58 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\ctf_Sanc.unr - 1861084
9/11/2003 11:47:32 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\CTF_Snow.unr - 1930179
9/11/2003 11:47:46 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\CTF_Temple.unr - 7211939
9/11/2003 11:47:50 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\CTF_Toits.unr - 1139609
9/16/2003 3:24:54 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Amos.unr - 1264694
9/16/2003 6:07:56 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Banque.unr - 1869955
10/11/2003 11:29:04 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Base.unr - 1301325
9/11/2003 1:08:10 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Base2.unr - 1160317
9/11/2003 11:48:04 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Base_XBox.unr - 2120315
9/11/2003 11:48:08 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Hual04a.unr - 1459264
10/11/2003 11:29:08 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Hual1.unr - 1321690
7/24/2003 11:27:48 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_LostTemple.unr - 945618
9/11/2003 11:48:14 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Pal.unr - 2488200
9/11/2003 11:48:20 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_PRock.unr - 2220049
9/11/2003 11:48:22 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_PRock01a.unr - 1642257
10/8/2003 6:03:08 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_SM01.unr - 8474254
9/11/2003 11:48:44 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_SPADS.unr - 1340522
9/11/2003 11:48:46 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_SPADS_XBox.unr - 1908142
7/5/2003 4:07:50 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\dm_testpath.unr - 252617
10/10/2003 5:54:38 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_USA01.unr - 4291589
8/7/2003 7:53:54 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_USA2_demo.unr - 1600393
10/11/2003 11:29:10 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\DM_Warehouse.unr - 1851498
9/22/2003 5:28:32 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Empty.unr - 7763
8/20/2003 3:54:08 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Entry.unr - 7532
9/30/2003 12:46:46 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Hual01a.unr - 1297435
10/16/2003 11:59:04 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\Hual01b.unr - 1107438
10/8/2003 4:03:02 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Hual02.unr - 2688727
10/16/2003 6:01:24 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Hual04a.unr - 1484303
9/17/2003 1:05:06 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Hual04c.unr - 786933
10/8/2003 6:57:24 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Kello01a.unr - 1914104
10/2/2003 10:36:20 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\Kello01b.unr - 735747
10/13/2003 3:10:44 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\MapCredits.unr - 73098
7/8/2003 4:21:16 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\MapMenu.unr - 10941
10/11/2003 11:27:32 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\Palace01.unr - 1365674
9/15/2003 12:50:38 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Plage00.unr - 437953
12/12/2003 7:04:52 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Plage01.unr - 733094
10/1/2003 5:21:46 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\PRock01a.unr - 2193790
11/25/2003 6:40:06 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\PRock03.unr - 1586998
10/7/2003 11:52:34 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\PRock04a.unr - 2337161
9/26/2003 2:34:34 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\PRock04b.unr - 2039294
10/6/2003 5:43:56 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Sanc01.unr - 1733029
9/12/2003 11:34:40 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\Sanc02a.unr - 961101
10/3/2003 3:14:24 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Sanc02b.unr - 1884251
9/23/2003 5:03:40 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\Sanc03.unr - 389649
9/11/2003 11:49:06 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\SB_Camp.unr - 3811965
10/15/2003 6:17:36 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\SB_Hual1a.unr - 3097378
10/3/2003 12:11:40 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\SB_USA2.unr - 1563225
10/15/2003 6:13:58 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\SMarin01.unr - 1820797
10/10/2003 5:21:36 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\SMarin02.unr - 2420897
9/3/2003 4:31:48 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\SPADS01.unr - 568798
10/16/2003 4:27:10 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\SPADS02a.unr - 1878699
10/10/2003 11:59:28 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\SPADS02b.unr - 1381788
10/15/2003 11:17:42 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\SSH101a.unr - 1562171
9/22/2003 5:25:38 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\SSH101b.unr - 994949
11/24/2003 2:00:24 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\SSH101c.unr - 766262
10/8/2003 10:49:22 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\SSH102b.unr - 895737
10/2/2003 11:58:00 AM - C:\Program Files (x86)\GOG.com\XIII\Maps\Toits01.unr - 1704639
10/10/2003 4:10:26 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\USA01.unr - 1121846
10/15/2003 3:58:26 PM - C:\Program Files (x86)\GOG.com\XIII\Maps\USA02.unr - 1440643
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Amos01Voices.uax - 2706
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Banque01Voices.uax - 3408
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Base01Voices.uax - 2150
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Bateau01Voices.uax - 2960
10/13/2003 11:57:28 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Footsteps.uax - 12119
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Hual01aVoices.uax - 2290
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Hual01bVoices.uax - 1109
10/13/2003 11:57:24 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Hual02Voices.uax - 3342
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Hual04aVoices.uax - 1279
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Hual04cVoices.uax - 2650
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Kello01aVoices.uax - 1706
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Kello01bVoices.uax - 2423
8/29/2003 11:56:36 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Onomatopees.uax - 21735
10/13/2003 11:57:24 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Palace01Voices.uax - 3850
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Plage00Voices.uax - 1323
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Plage01Voices.uax - 1167
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Prock01aVoices.uax - 3983
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Prock03Voices.uax - 5111
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Prock04aVoices.uax - 751
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Prock04bVoices.uax - 998
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Sanc01Voices.uax - 1906
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Sanc02aVoices.uax - 1395
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Sanc02bVoices.uax - 1553
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Sanc03Voices.uax - 649
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SM01Voices.uax - 2014
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SM02Voices.uax - 960
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SPADS01Voices.uax - 1299
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SPADS02aVoices.uax - 3365
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SPADS02bVoices.uax - 1818
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SSH101aVoices.uax - 3780
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SSH101bVoices.uax - 1415
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SSH101cVoices.uax - 1848
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\SSH102bVoices.uax - 1753
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\Toits01Voices.uax - 3314
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\USA01Voices.uax - 1186
10/13/2003 11:57:26 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\USA02Voices.uax - 1619
10/13/2003 11:57:32 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\XIIISound.uax - 316920
10/14/2003 11:09:48 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Amos01.hsc - 41205554
10/14/2003 11:09:34 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Amos01.hxc - 19062325
10/14/2003 11:10:38 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Banque01.hsc - 35182755
10/14/2003 11:10:20 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Banque01.hxc - 21625726
10/14/2003 11:11:14 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Base01.hsc - 44691914
10/14/2003 11:10:52 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Base01.hxc - 11322008
10/14/2003 11:16:18 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Base_Multi.hxc - 15125468
10/14/2003 11:16:40 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Bateau01.hsc - 18234170
10/14/2003 11:16:36 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Bateau01.hxc - 10013420
10/14/2003 11:10:56 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\CTF_Base.hxc - 16339050
10/14/2003 11:16:36 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\CTF_Sanc.hxc - 16714280
10/14/2003 11:10:54 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\CTF_Snow.hxc - 15584348
10/14/2003 11:10:58 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\CTF_Temple.hxc - 17770045
10/14/2003 11:10:58 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\CTF_Toits.hxc - 15292107
10/18/2003 3:55:16 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\defaultmulti.hsc - 1670276
10/15/2003 12:28:18 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\defaultmulti.hxc - 50734594
10/14/2003 11:16:38 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DM_Amos.hxc - 14976809
10/14/2003 11:11:00 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DM_BXbox.hxc - 15864230
10/14/2003 11:11:00 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DM_Pal.hxc - 15750680
10/14/2003 11:16:38 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DM_PRock.hxc - 17156669
10/14/2003 11:11:04 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DM_SXbox.hxc - 17713819
10/14/2003 11:16:50 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DM_USA2.hsc - 1594938
10/14/2003 11:16:40 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DM_USA2.hxc - 15729754
10/14/2003 11:11:04 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DM_Warehouse.hxc - 15885381
10/14/2003 11:11:10 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DuelRoom.hxc - 15125990
10/14/2003 11:11:08 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DU_PPRock01a.hxc - 16380400
10/14/2003 11:11:08 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DU_SM01.hxc - 14750728
10/14/2003 11:11:10 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\DU_USA01.hxc - 15078140
10/14/2003 11:16:46 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Fix.hxc - 12236299
10/14/2003 11:16:46 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hu04a.hxc - 14801906
10/14/2003 11:11:36 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual01a.hsc - 13490021
10/14/2003 11:11:24 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual01a.hxc - 8964759
10/14/2003 11:17:04 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual01b.hsc - 9134584
10/14/2003 11:16:54 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual01b.hxc - 8151913
10/14/2003 11:17:26 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual02.hsc - 30615716
10/14/2003 11:17:20 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual02.hxc - 15024618
10/14/2003 11:17:52 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual04a.hsc - 15965854
10/14/2003 11:17:32 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual04a.hxc - 9863448
10/14/2003 11:11:46 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual04c.hsc - 28321428
10/14/2003 11:11:46 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Hual04c.hxc - 10495830
10/14/2003 11:11:56 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Kello01a.hsc - 8344848
10/14/2003 11:11:56 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Kello01a.hxc - 15717253
10/14/2003 11:18:12 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Kello01b.hsc - 52013682
10/14/2003 11:18:10 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Kello01b.hxc - 14278588
10/14/2003 11:18:22 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\MapCredits.hsc - 6445649
10/14/2003 11:18:14 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\MapCredits.hxc - 1546434
10/18/2003 3:55:24 PM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\MapMenu.hsc - 21274655
10/14/2003 11:12:12 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\MapMenu.hxc - 11103456
10/14/2003 11:18:50 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Palace01.hsc - 44139191
10/14/2003 11:18:48 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Palace01.hxc - 15717278
10/14/2003 11:12:16 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Payback.hxc - 15480220
10/14/2003 11:19:02 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Plage00.hsc - 6629204
10/14/2003 11:18:54 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Plage00.hxc - 10208770
10/14/2003 11:19:14 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Plage01.hsc - 19160301
10/14/2003 11:19:12 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Plage01.hxc - 12610155
10/14/2003 11:13:04 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\PRock01a.hsc - 45975991
10/14/2003 11:12:52 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\PRock01a.hxc - 13602235
10/14/2003 11:13:36 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\PRock03.hsc - 44601876
10/14/2003 11:13:30 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\PRock03.hxc - 12264201
10/14/2003 11:13:52 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\PRock04a.hsc - 14709085
10/14/2003 11:13:42 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\PRock04a.hxc - 14788651
10/14/2003 11:14:04 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\PRock04b.hsc - 27927115
10/14/2003 11:14:02 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\PRock04b.hxc - 11925799
10/14/2003 11:19:42 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Sanc01.hsc - 13939861
10/14/2003 11:19:28 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Sanc01.hxc - 10148324
10/14/2003 11:20:06 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Sanc02a.hsc - 33694990
10/14/2003 11:19:54 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Sanc02a.hxc - 19086210
10/14/2003 11:16:08 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Sanc02b.hsc - 35577901
10/14/2003 11:16:08 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Sanc02b.hxc - 20864299
10/14/2003 11:20:12 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Sanc03.hsc - 24401653
10/14/2003 11:20:12 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Sanc03.hxc - 17101221
10/14/2003 11:14:14 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SB_Camp.hsc - 1590475
10/14/2003 11:14:08 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SB_Camp.hxc - 18010165
10/14/2003 11:20:22 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SB_Hual01a.hsc - 1837141
10/14/2003 11:20:16 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SB_Hual01a.hxc - 16289855
10/14/2003 11:14:46 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SM01.hsc - 23924681
10/14/2003 11:14:26 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SM01.hxc - 12859371
10/14/2003 11:15:06 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SM02.hsc - 42929091
10/14/2003 11:14:54 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SM02.hxc - 9656074
10/14/2003 11:20:42 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SPADS01.hsc - 14903873
10/14/2003 11:20:30 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SPADS01.hxc - 8331671
10/14/2003 11:21:16 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SPADS02a.hsc - 40789827
10/14/2003 11:21:02 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SPADS02a.hxc - 11058511
10/14/2003 11:21:38 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SPADS02b.hsc - 32035675
10/14/2003 11:21:26 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SPADS02b.hxc - 10335460
10/14/2003 11:15:52 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SSH101a.hsc - 47530162
10/14/2003 11:15:40 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SSH101a.hxc - 12433972
10/14/2003 11:22:00 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SSH101b.hsc - 28444437
10/14/2003 11:21:46 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SSH101b.hxc - 15089134
10/14/2003 11:22:20 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SSH101c.hsc - 31216306
10/14/2003 11:22:14 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SSH101c.hxc - 12826324
10/14/2003 11:22:40 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SSH102b.hsc - 20161070
10/14/2003 11:22:28 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\SSH102b.hxc - 5835422
10/14/2003 11:23:20 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Toits01.hsc - 48510321
10/14/2003 11:23:06 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\Toits01.hxc - 13500496
10/14/2003 11:16:24 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\USA01.hsc - 5709065
10/14/2003 11:16:16 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\USA01.hxc - 12615362
10/14/2003 11:23:32 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\USA02.hsc - 33162972
10/14/2003 11:23:32 AM - C:\Program Files (x86)\GOG.com\XIII\Sounds\PC\USA02.hxc - 10781531
10/2/2003 7:45:06 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\Bateau_pack.usx - 7250770
9/9/2003 6:07:26 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\FredPrivate.usx - 3772953
8/22/2003 8:27:50 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\MeshArmesPickup.usx - 1805212
8/22/2003 8:27:50 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\Meshes_Communs.usx - 387217
8/22/2003 8:27:50 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\Meshes_Smarin.usx - 986188
9/4/2003 1:03:28 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\Meshes_Vehicules.usx - 4079908
8/22/2003 8:28:00 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\MeshObjetsPickup.usx - 415477
8/22/2003 8:28:06 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\PersosMorts.usx - 3659105
11/24/2003 2:01:50 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\SSH1_Pack.usx - 17089934
8/22/2003 8:28:40 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiBarfight.usx - 2742519
9/5/2003 6:23:54 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticAdmin.usx - 3217323
9/29/2003 4:51:54 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiCale.usx - 5455823
10/6/2003 3:59:16 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiCamp.usx - 6014578
9/19/2003 3:44:08 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiCanyon.usx - 3502505
9/16/2003 3:22:06 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticBanque.usx - 12047356
9/5/2003 6:37:00 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticBase.usx - 6243143
9/4/2003 2:54:50 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticExplosifs.usx - 142815
9/11/2003 1:10:30 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiChalet.usx - 3225558
9/16/2003 3:04:58 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiChaletkellob.usx - 2904998
10/6/2003 3:12:32 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiChual01.usx - 9546597
9/5/2003 6:40:06 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticPlage2.usx - 5622488
9/22/2003 1:13:54 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticPrison.usx - 15108133
9/26/2003 5:46:24 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticPRock03.usx - 6138841
9/5/2003 6:24:20 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticSanc01.usx - 6291952
9/5/2003 6:24:34 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticSanc02a.usx - 8076404
9/5/2003 6:24:42 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticSanc02b.usx - 6283050
8/29/2003 11:02:10 AM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticSanc03.usx - 1344912
9/5/2003 6:24:46 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticSPADS01.usx - 2807446
9/19/2003 6:04:10 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StaticUSA.usx - 6491930
9/25/2003 11:12:58 AM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\Static_SM.usx - 5794490
9/5/2003 6:25:06 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiPalace.usx - 7605446
9/5/2003 6:25:18 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\StatiToit.usx - 7921256
9/17/2003 3:43:34 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\TelephStatic.usx - 8800406
9/5/2003 6:25:36 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\XIIIAmoStatic.usx - 5087323
8/22/2003 8:32:50 PM - C:\Program Files (x86)\GOG.com\XIII\StaticMeshes\XIIIPortes.usx - 2900
3/4/2011 2:01:12 PM - C:\Program Files (x86)\GOG.com\XIII\Support\English\Manual.pdf - 5091198
3/4/2011 3:36:20 PM - C:\Program Files (x86)\GOG.com\XIII\Support\English\Readme.doc - 61440
9/12/2003 12:51:56 PM - C:\Program Files (x86)\GOG.com\XIII\system\Amos01.det - 4190
10/9/2003 1:09:08 PM - C:\Program Files (x86)\GOG.com\XIII\system\Amos01.est - 4223
9/23/2003 9:21:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\Amos01.frt - 4227
8/18/2003 5:42:24 PM - C:\Program Files (x86)\GOG.com\XIII\system\Amos01.int - 3949
9/9/2003 3:55:14 PM - C:\Program Files (x86)\GOG.com\XIII\system\Amos01.itt - 3858
9/24/2003 3:31:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\banque01.det - 6853
9/16/2003 4:54:32 PM - C:\Program Files (x86)\GOG.com\XIII\system\banque01.est - 6671
10/17/2003 3:04:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\banque01.frt - 6870
9/4/2003 7:21:46 PM - C:\Program Files (x86)\GOG.com\XIII\system\banque01.int - 6182
9/18/2003 3:16:50 PM - C:\Program Files (x86)\GOG.com\XIII\system\banque01.itt - 6355
10/6/2003 11:55:44 AM - C:\Program Files (x86)\GOG.com\XIII\system\Base01.det - 3672
9/15/2003 8:58:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Base01.est - 3596
9/4/2003 7:21:46 PM - C:\Program Files (x86)\GOG.com\XIII\system\Base01.frt - 3815
8/4/2003 5:03:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\Base01.int - 3524
8/20/2003 7:13:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\Base01.itt - 3519
9/13/2003 4:46:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\Bateau01.det - 2642
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\Bateau01.est - 2699
9/24/2003 4:05:32 PM - C:\Program Files (x86)\GOG.com\XIII\system\Bateau01.frt - 2625
8/22/2003 1:38:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\Bateau01.int - 2554
8/20/2003 4:39:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\Bateau01.itt - 2525
10/4/2003 11:46:48 AM - C:\Program Files (x86)\GOG.com\XIII\system\binkw32.dll - 375808
10/9/2003 9:31:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Core.det - 3799
10/27/2004 4:33:12 PM - C:\Program Files (x86)\GOG.com\XIII\system\Core.dll - 561152
10/9/2003 9:31:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Core.est - 3916
10/9/2003 9:31:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Core.frt - 4399
10/4/2003 11:46:48 AM - C:\Program Files (x86)\GOG.com\XIII\system\Core.int - 3720
10/9/2003 9:31:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Core.itt - 3530
12/15/2003 6:06:18 PM - C:\Program Files (x86)\GOG.com\XIII\system\core.u - 60123
10/27/2004 4:48:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\D3DDrv.dll - 417792
10/4/2003 11:46:48 AM - C:\Program Files (x86)\GOG.com\XIII\system\D3DDrv.int - 374
10/21/2003 3:20:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Default.ini - 8128
10/15/2003 4:35:58 PM - C:\Program Files (x86)\GOG.com\XIII\system\DefUser.ini - 5026
10/4/2003 11:46:48 AM - C:\Program Files (x86)\GOG.com\XIII\system\DefXIIIEd.ini - 2603
10/27/2004 4:49:00 PM - C:\Program Files (x86)\GOG.com\XIII\system\Editor.dll - 1265664
10/4/2003 11:46:48 AM - C:\Program Files (x86)\GOG.com\XIII\system\Editor.int - 5253
12/15/2003 6:06:36 PM - C:\Program Files (x86)\GOG.com\XIII\system\editor.u - 251618
10/4/2003 11:46:48 AM - C:\Program Files (x86)\GOG.com\XIII\system\EdSplash.bmp - 284406
12/16/2003 1:19:16 PM - C:\Program Files (x86)\GOG.com\XIII\system\Engine.det - 24955
10/27/2004 4:48:06 PM - C:\Program Files (x86)\GOG.com\XIII\system\Engine.dll - 2408448
12/16/2003 1:17:32 PM - C:\Program Files (x86)\GOG.com\XIII\system\Engine.est - 25321
12/16/2003 1:16:18 PM - C:\Program Files (x86)\GOG.com\XIII\system\Engine.frt - 24956
11/26/2003 1:32:12 PM - C:\Program Files (x86)\GOG.com\XIII\system\Engine.int - 22781
12/16/2003 1:18:38 PM - C:\Program Files (x86)\GOG.com\XIII\system\Engine.itt - 23335
12/15/2003 6:06:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\engine.u - 1348545
12/15/2003 6:06:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\gameplay.u - 13529
8/18/2003 3:06:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\GUI.det - 114
10/27/2004 4:48:24 PM - C:\Program Files (x86)\GOG.com\XIII\system\GUI.dll - 147456
8/18/2003 3:06:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\GUI.est - 114
8/7/2003 4:13:36 PM - C:\Program Files (x86)\GOG.com\XIII\system\GUI.frt - 114
8/18/2003 3:06:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\GUI.itt - 114
8/13/2003 1:50:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01a.det - 3626
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01a.est - 3600
9/23/2003 9:21:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01a.frt - 3604
8/19/2003 5:58:02 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01a.int - 3350
8/28/2003 12:25:00 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01a.itt - 3431
9/13/2003 4:46:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01b.det - 2867
8/7/2003 6:45:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01b.est - 2747
9/4/2003 7:21:46 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01b.frt - 2750
8/28/2003 5:28:56 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01b.int - 2536
9/19/2003 1:23:32 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual01b.itt - 2534
9/12/2003 3:20:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\hual02.det - 4310
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\hual02.est - 4201
10/17/2003 3:05:50 PM - C:\Program Files (x86)\GOG.com\XIII\system\hual02.frt - 4311
9/19/2003 7:01:12 PM - C:\Program Files (x86)\GOG.com\XIII\system\hual02.int - 3834
9/12/2003 3:20:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\hual02.itt - 3905
8/28/2003 9:15:40 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04a.det - 1812
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04a.est - 1674
9/23/2003 9:21:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04a.frt - 1791
8/4/2003 5:03:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04a.int - 1626
9/13/2003 4:46:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04a.itt - 1646
8/28/2003 9:15:40 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04c.det - 2713
8/7/2003 8:08:34 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04c.est - 2605
9/23/2003 9:21:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04c.frt - 2665
8/22/2003 11:53:28 AM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04c.int - 2431
8/13/2003 1:50:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Hual04c.itt - 2468
10/27/2004 4:48:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\HXAudio.dll - 643072
10/27/2004 4:48:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\IpDrv.dll - 495616
10/4/2003 11:46:50 AM - C:\Program Files (x86)\GOG.com\XIII\system\IpDrv.int - 1792
12/15/2003 6:06:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\ipdrv.u - 22291
8/28/2003 1:10:46 PM - C:\Program Files (x86)\GOG.com\XIII\system\Kello01a.det - 2740
9/5/2003 5:01:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\Kello01a.est - 2749
9/23/2003 9:21:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\Kello01a.frt - 2765
8/4/2003 5:03:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\Kello01a.int - 2633
8/13/2003 1:50:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Kello01a.itt - 2562
9/3/2003 3:22:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\kello01b.det - 3301
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\kello01b.est - 3261
9/4/2003 7:21:46 PM - C:\Program Files (x86)\GOG.com\XIII\system\kello01b.frt - 3297
8/22/2003 1:38:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\kello01b.int - 3109
8/13/2003 1:50:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\kello01b.itt - 3078
10/4/2003 11:46:50 AM - C:\Program Files (x86)\GOG.com\XIII\system\MapList.ini - 3512
10/4/2003 11:46:50 AM - C:\Program Files (x86)\GOG.com\XIII\system\MSL.ini - 1916
5/15/2002 4:59:00 PM - C:\Program Files (x86)\GOG.com\XIII\system\msvci70.dll - 54784
5/15/2002 4:59:00 PM - C:\Program Files (x86)\GOG.com\XIII\system\msvcr70.dll - 344064
10/4/2003 11:46:50 AM - C:\Program Files (x86)\GOG.com\XIII\system\MSVCRT.dll - 278581
9/15/2003 8:58:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\palace01.det - 6537
9/25/2003 5:50:10 PM - C:\Program Files (x86)\GOG.com\XIII\system\palace01.est - 6377
9/12/2003 5:02:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\palace01.frt - 6458
8/27/2003 1:48:56 PM - C:\Program Files (x86)\GOG.com\XIII\system\palace01.int - 6010
9/17/2003 3:07:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\palace01.itt - 6013
9/3/2003 3:22:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\Plage00.det - 1220
8/8/2003 5:11:38 PM - C:\Program Files (x86)\GOG.com\XIII\system\Plage00.est - 1184
9/12/2003 3:20:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\Plage00.frt - 1198
8/22/2003 3:31:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\Plage00.int - 1169
8/13/2003 1:50:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Plage00.itt - 1160
9/24/2003 3:31:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\plage01.det - 2229
9/24/2003 3:31:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\plage01.est - 2201
9/24/2003 3:31:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\plage01.frt - 2227
8/29/2003 12:16:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\plage01.int - 2040
9/24/2003 3:31:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\plage01.itt - 1970
9/24/2003 3:31:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock01a.det - 4669
10/9/2003 3:01:58 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock01a.est - 4494
9/23/2003 9:21:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock01a.frt - 4786
8/22/2003 12:02:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock01a.int - 4302
9/9/2003 4:40:58 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock01a.itt - 4361
9/3/2003 4:26:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock03.det - 6318
9/12/2003 5:02:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock03.est - 6354
9/23/2003 9:21:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock03.frt - 6164
8/21/2003 1:14:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock03.int - 5852
9/12/2003 5:02:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock03.itt - 5870
8/13/2003 7:02:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04a.det - 1432
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04a.est - 1342
9/4/2003 7:21:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04a.frt - 1377
8/8/2003 5:11:38 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04a.int - 1320
8/14/2003 12:53:18 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04a.itt - 1306
8/13/2003 7:02:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04b.det - 1253
8/8/2003 5:11:38 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04b.est - 1293
9/16/2003 9:00:58 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04b.frt - 1288
8/4/2003 5:03:30 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04b.int - 1224
8/14/2003 12:53:18 PM - C:\Program Files (x86)\GOG.com\XIII\system\PRock04b.itt - 1218
9/13/2003 4:46:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc01.det - 3865
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc01.est - 3707
9/4/2003 7:21:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc01.frt - 3730
8/18/2003 3:55:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc01.int - 3472
8/14/2003 12:53:18 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc01.itt - 3573
8/13/2003 7:02:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02a.det - 2592
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02a.est - 2515
9/17/2003 3:07:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02a.frt - 2462
8/4/2003 5:03:30 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02a.int - 2355
9/8/2003 1:17:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02a.itt - 2352
9/13/2003 4:46:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02b.det - 2787
9/3/2003 4:21:10 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02b.est - 2780
9/4/2003 7:21:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02b.frt - 2786
9/3/2003 4:21:10 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02b.int - 2524
9/8/2003 1:17:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc02b.itt - 2590
9/15/2003 8:58:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc03.det - 952
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc03.est - 975
9/4/2003 7:21:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc03.frt - 959
8/4/2003 5:03:30 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc03.int - 935
9/13/2003 4:46:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\sanc03.itt - 912
10/14/2003 6:48:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\ServerLauncher.exe - 53248
8/28/2003 9:15:40 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin01.det - 4094
10/17/2003 3:07:04 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin01.est - 3987
9/4/2003 7:21:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin01.frt - 4092
8/20/2003 3:53:16 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin01.int - 3914
8/14/2003 12:53:18 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin01.itt - 3866
9/17/2003 4:25:00 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin02.det - 1621
9/12/2003 5:02:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin02.est - 1636
9/16/2003 9:00:58 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin02.frt - 1753
8/4/2003 5:03:30 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin02.int - 1554
9/12/2003 5:02:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\SMarin02.itt - 1568
10/18/2003 7:00:18 PM - C:\Program Files (x86)\GOG.com\XIII\system\SPADS01.det - 2466
10/18/2003 7:00:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\SPADS01.est - 2526
9/4/2003 7:21:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\SPADS01.frt - 2538
10/18/2003 7:01:24 PM - C:\Program Files (x86)\GOG.com\XIII\system\SPADS01.int - 2329
8/28/2003 9:15:40 PM - C:\Program Files (x86)\GOG.com\XIII\system\SPADS01.itt - 2294
10/1/2003 4:44:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02a.det - 4368
9/25/2003 12:04:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02a.est - 4412
9/25/2003 12:04:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02a.frt - 4391
9/25/2003 12:04:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02a.int - 4117
9/25/2003 12:04:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02a.itt - 4076
10/10/2003 11:24:26 AM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02b.det - 3061
9/24/2003 3:31:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02b.est - 3031
9/24/2003 3:31:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02b.frt - 3049
9/24/2003 3:31:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02b.int - 2883
9/24/2003 3:31:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\Spads02b.itt - 2837
9/13/2003 4:46:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101a.det - 6058
9/13/2003 7:24:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101a.est - 5946
9/17/2003 5:49:50 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101a.frt - 5978
8/22/2003 3:31:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101a.int - 5667
9/13/2003 4:46:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101a.itt - 5792
9/17/2003 4:25:00 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101b.det - 2165
9/12/2003 5:02:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101b.est - 2097
10/17/2003 3:07:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101b.frt - 2069
9/9/2003 3:16:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101b.int - 1829
10/1/2003 4:44:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101b.itt - 1973
9/15/2003 8:58:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101c.det - 3904
9/12/2003 5:02:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101c.est - 3716
9/29/2003 5:36:02 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101c.frt - 3816
9/19/2003 7:01:12 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101c.int - 3597
9/12/2003 5:02:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH101c.itt - 3626
9/15/2003 8:58:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH102b.det - 2600
8/27/2003 1:48:58 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH102b.est - 2566
10/3/2003 4:51:34 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH102b.frt - 2546
8/7/2003 7:01:04 PM - C:\Program Files (x86)\GOG.com\XIII\system\SSH102b.int - 2406
9/30/2003 11:43:14 AM - C:\Program Files (x86)\GOG.com\XIII\system\SSH102b.itt - 2387
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\Startup.int - 4002
9/16/2003 4:54:32 PM - C:\Program Files (x86)\GOG.com\XIII\system\Toits01.det - 4168
9/3/2003 6:52:24 PM - C:\Program Files (x86)\GOG.com\XIII\system\Toits01.est - 4224
10/17/2003 3:07:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\Toits01.frt - 4097
9/12/2003 11:52:40 AM - C:\Program Files (x86)\GOG.com\XIII\system\Toits01.int - 3861
9/3/2003 6:52:24 PM - C:\Program Files (x86)\GOG.com\XIII\system\Toits01.itt - 3855
3/24/2004 11:27:12 AM - C:\Program Files (x86)\GOG.com\XIII\system\UCC.exe - 61440
9/15/2003 8:58:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\USA01.det - 2545
8/19/2003 7:51:52 PM - C:\Program Files (x86)\GOG.com\XIII\system\USA01.est - 2401
9/4/2003 7:21:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\USA01.frt - 2445
8/4/2003 5:03:30 PM - C:\Program Files (x86)\GOG.com\XIII\system\USA01.int - 2386
8/20/2003 7:13:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\USA01.itt - 2349
9/15/2003 8:58:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\usa02.det - 2735
9/17/2003 5:49:50 PM - C:\Program Files (x86)\GOG.com\XIII\system\usa02.est - 2693
9/4/2003 7:21:48 PM - C:\Program Files (x86)\GOG.com\XIII\system\usa02.frt - 2741
8/22/2003 12:31:54 PM - C:\Program Files (x86)\GOG.com\XIII\system\usa02.int - 2533
8/20/2003 7:13:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\usa02.itt - 2546
10/27/2004 4:48:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\UWeb.dll - 24576
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\UWeb.int - 131
12/15/2003 6:06:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\uweb.u - 13436
10/27/2004 4:48:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\Window.dll - 348160
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\Window.int - 2295
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\WinDrv.det - 924
10/27/2004 4:48:22 PM - C:\Program Files (x86)\GOG.com\XIII\system\WinDrv.dll - 159744
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\WinDrv.est - 932
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\WinDrv.frt - 893
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\WinDrv.int - 863
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\WinDrv.itt - 882
10/27/2004 4:48:38 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIDCine.dll - 45056
12/15/2003 6:06:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidcine.u - 273993
10/16/2003 7:11:32 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIDInterf.det - 78078
10/17/2003 4:13:08 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIDInterf.est - 76895
10/17/2003 3:08:24 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIDInterf.frt - 75621
10/16/2003 7:03:50 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidinterf.int - 71952
10/16/2003 7:12:02 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIDInterf.itt - 73776
10/3/2003 4:51:34 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidmaps.det - 1953
10/3/2003 4:51:34 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidmaps.est - 1974
10/3/2003 4:51:34 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidmaps.FRT - 1899
10/3/2003 4:51:34 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidmaps.int - 1788
10/3/2003 4:51:34 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidmaps.itt - 1919
12/15/2003 6:06:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidmaps.u - 124445
10/27/2004 4:48:38 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIDPawn.dll - 61440
12/15/2003 6:06:30 PM - C:\Program Files (x86)\GOG.com\XIII\system\xidpawn.u - 250696
9/22/2003 9:43:16 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIII.det - 9214
10/27/2004 4:48:20 PM - C:\Program Files (x86)\GOG.com\XIII\system\Xiii.dll - 45056
10/17/2003 3:08:04 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIII.est - 9262
3/25/2011 4:35:36 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIII.exe - 126976
9/23/2003 9:21:44 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIII.frt - 8937
10/17/2003 3:08:36 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIII.int - 8650
9/22/2003 9:43:18 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIII.itt - 8850
12/15/2003 6:06:32 PM - C:\Program Files (x86)\GOG.com\XIII\system\xiii.u - 730920
3/24/2004 11:27:08 AM - C:\Program Files (x86)\GOG.com\XIII\system\XIIIEd.exe - 1327104
10/4/2003 11:46:52 AM - C:\Program Files (x86)\GOG.com\XIII\system\XIIIEd.int - 44
10/16/2003 3:24:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\xiiimp.det - 3260
10/27/2004 4:48:24 PM - C:\Program Files (x86)\GOG.com\XIII\system\XIIIMP.dll - 53248
10/16/2003 7:15:28 PM - C:\Program Files (x86)\GOG.com\XIII\system\xiiimp.est - 3289
10/1/2003 5:43:08 PM - C:\Program Files (x86)\GOG.com\XIII\system\xiiimp.frt - 3231
10/16/2003 3:24:26 PM - C:\Program Files (x86)\GOG.com\XIII\system\xiiimp.int - 3051
10/1/2003 4:59:42 PM - C:\Program Files (x86)\GOG.com\XIII\system\xiiimp.itt - 3130
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\AddMover.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\AddSpecial.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBCone.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBCube.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBCurvedStair.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBCylinder.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBGeneric.bmp - 2038
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBLinearStair.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBSheet.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBSphere.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBSpiralStair.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBTerrain.bmp - 2814
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BBVolumetric.bmp - 2814
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BrushClip.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BrushClipDelete.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BrushClipFlip.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\BrushClipSplit.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\FitAllInView.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\FitSelectionInView.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\HideSelected.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\InvertSelections.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeAdd.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeAddStaticMesh.bmp - 2814
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeAddVolume.bmp - 2814
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeBrushClip.bmp - 2814
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeCamera.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeDeintersect.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeFaceDrag.bmp - 2814
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeIntersect.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeMatinee.bmp - 2814
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModePolygon.bmp - 2814
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeRotate.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeScale.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeSubtract.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeTerrainEdit.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ModeVertex.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ShowAll.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\ShowSelected.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\TexturePan.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\TextureRotate.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\Texturescale.bmp - 2816
10/4/2003 11:46:54 AM - C:\Program Files (x86)\GOG.com\XIII\system\EditorRes\vssver.scc - 688
12/15/2003 6:06:16 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\gui.u - 70505
12/15/2003 6:06:14 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\xidinterf.u - 656881
12/15/2003 6:06:12 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\xidspec.u - 1926
12/15/2003 6:06:10 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\xiiiarmes.u - 3653041
12/15/2003 6:06:10 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\xiiideco.u - 572445
12/15/2003 6:06:34 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\XIIIMP.u - 334301
12/15/2003 6:06:08 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\xiiipersos.u - 32661759
12/15/2003 6:06:04 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\xiiipersosG.u - 1689339
12/15/2003 6:06:02 PM - C:\Program Files (x86)\GOG.com\XIII\system\PC\xiiivehicule.u - 25125
8/22/2003 1:02:02 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\GUIContent.utx - 141075
6/30/2003 10:41:38 AM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\MenuDemo.utx - 304848
10/1/2003 5:46:46 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\MUL_Common.utx - 672655
3/10/2003 7:35:38 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\UWindowFonts.utx - 1181130
7/16/2003 6:45:46 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIAdmin.utx - 336009
9/12/2003 12:21:44 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIAmos.utx - 614875
7/31/2003 5:38:44 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIBanque.utx - 733097
6/6/2003 5:05:20 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIBar.utx - 663050
8/8/2003 12:55:26 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIBaseT.utx - 436127
7/22/2003 1:13:20 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIICale.utx - 415780
7/22/2003 3:15:44 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIICamp.utx - 926394
8/27/2003 3:43:48 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIChalet.utx - 638837
9/8/2003 3:30:30 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIICine.utx - 2226289
9/15/2003 5:14:42 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIFonts.utx - 443645
8/7/2003 1:00:02 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIHual2.utx - 1424532
7/22/2003 3:59:20 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIKello01b.utx - 730470
9/3/2003 4:13:02 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIMenu.utx - 2061147
10/20/2003 12:17:12 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIMenuStart.utx - 7605086
8/20/2003 6:48:16 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIMeshArmes.utx - 759157
7/22/2003 2:00:14 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIMeshesSmarin.utx - 84028
8/21/2003 3:00:00 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIMeshObjets.utx - 457385
7/22/2003 2:13:18 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIPalace.utx - 930459
7/22/2003 2:27:48 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIPlage.utx - 711407
7/22/2003 2:37:44 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIPlainRock.utx - 968550
9/10/2003 3:31:46 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIPlainRock03.utx - 744170
8/14/2003 12:43:20 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIPrison.utx - 788872
7/18/2003 12:28:54 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIISanc01.utx - 1244010
7/22/2003 3:02:04 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIISanc02a.utx - 597446
8/12/2003 4:55:14 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIISanc02b.utx - 1030849
8/5/2003 11:22:50 AM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIISanc03.utx - 902831
8/5/2003 3:52:22 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIISMarin.utx - 391616
9/9/2003 11:34:12 AM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIISPADS.utx - 844982
7/22/2003 3:22:20 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIITelepherique.utx - 938453
8/20/2003 11:56:28 AM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIToits.utx - 782537
8/21/2003 8:07:14 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIUSA.utx - 860415
8/21/2003 2:59:52 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIVertexshaders.utx - 1334609
9/5/2003 2:38:30 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIVignettes.utx - 721926
9/4/2003 3:14:50 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIIIXboxPacket.utx - 169005
7/22/2003 12:38:22 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIII_Bateau.utx - 664716
7/23/2003 6:13:08 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIII_Hualpar.utx - 1524808
8/22/2003 1:22:16 PM - C:\Program Files (x86)\GOG.com\XIII\TexturesPC\XIII_SSH1.utx - 874801
12/10/2003 12:41:26 PM - C:\Program Files (x86)\GOG.com\XIII\Video\alien.bik - 1342156
9/12/2003 12:02:08 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine00.bik - 76087900
9/3/2003 4:13:34 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine01.bik - 15717256
9/12/2003 12:02:34 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine02.bik - 14040416
9/12/2003 12:03:04 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine03.bik - 20910560
9/12/2003 12:03:24 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine04.bik - 14166004
9/12/2003 12:03:48 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine05.bik - 16520960
9/12/2003 12:04:22 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine06.bik - 23395524
9/12/2003 12:04:38 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine07.bik - 10097364
9/12/2003 12:05:02 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine08.bik - 16579936
9/12/2003 12:05:40 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine09.bik - 27079284
9/4/2003 3:13:14 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine10.bik - 7091624
9/12/2003 12:06:18 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine11.bik - 25322428
9/12/2003 12:07:04 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine12.bik - 33329968
9/12/2003 12:07:28 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine13.bik - 14524504
9/12/2003 12:08:20 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine14.bik - 38442660
10/24/2003 1:48:26 PM - C:\Program Files (x86)\GOG.com\XIII\Video\Cine15.bik - 36708352
12/10/2003 12:29:02 PM - C:\Program Files (x86)\GOG.com\XIII\Video\nvidia.bik - 1083500
9/26/2003 7:56:32 PM - C:\Program Files (x86)\GOG.com\XIII\Video\ubi.bik - 2344168

UAC Enabled


VirtualStore Folders:
12/12/2011 1:39:34 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\usnd_log.txt - 3380
12/12/2011 1:40:13 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\Save\temptest.pro - 25600
12/12/2011 1:39:34 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\system\Debug_video.txt - 1458
12/12/2011 1:34:33 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\system\XIII.ini - 8553
12/12/2011 1:40:23 PM - C:\Users\Matthew\AppData\Local\VirtualStore\Program Files (x86)\GOG.com\XIII\system\XIII.log - 60997