Game Name: King's Quest 7 GoG DOSBOX info
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\GOG.com\KQ78\DOSBOX

Save Path: 
ProgramFilesX86\GOG.com\KQ78\DOSBOX

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGKQ7
Value: DOSBOXFOLDER
Data: ProgramFilesX86\GOG.com\KQ78\DOSBOX

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGKQ7
Value: DOSBOXVERSION
Data: ProgramFilesX86\GOG.com\KQ78\DOSBOX
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
2/6/2012 8:06:12 PM - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\GOG.com\King's Quest 7-8\King's Quest 7 - The Princeless Bride\King's Quest 7 - The Princeless Bride.lnk - 2208
5/27/2009 12:50:36 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox.exe - 3760640

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
7/1/2009 10:22:14 AM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox-0.73.tar.gz - 1279384
5/27/2009 12:50:36 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox.exe - 3760640
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_AUTHORS.txt - 243
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_COPYING.txt - 18332
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_INSTALL.txt - 3937
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_NEWS.txt - 27704
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_README.txt - 52658
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_THANKS.txt - 960
5/27/2009 12:48:18 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\SDL.dll - 448231
5/27/2009 12:48:18 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\SDL_net.dll - 13312
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\zmbv\README.txt - 1608
5/27/2009 12:48:08 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\zmbv\zmbv.dll - 94208
5/27/2009 12:48:08 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\zmbv\zmbv.inf - 4043

Install Folder Dump: 
7/1/2009 10:22:14 AM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox-0.73.tar.gz - 1279384
5/27/2009 12:50:36 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox.exe - 3760640
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_AUTHORS.txt - 243
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_COPYING.txt - 18332
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_INSTALL.txt - 3937
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_NEWS.txt - 27704
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_README.txt - 52658
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\dosbox_THANKS.txt - 960
5/27/2009 12:48:18 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\SDL.dll - 448231
5/27/2009 12:48:18 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\SDL_net.dll - 13312
5/27/2009 7:11:24 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\zmbv\README.txt - 1608
5/27/2009 12:48:08 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\zmbv\zmbv.dll - 94208
5/27/2009 12:48:08 PM - ProgramFilesX86\GOG.com\KQ78\DOSBOX\zmbv\zmbv.inf - 4043

UAC Enabled


VirtualStore Folders: 
