<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MASGAU.Gtk.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MASGAU.Entry" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Entry" id="entry1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="IsEditable">True</property>
        <property name="InvisibleChar">●</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MASGAU.MessageBox" design-size="400 300">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">3</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Image" id="icon">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="messageLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label1</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Expander" id="exceptionExpander">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Expanded">True</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="exceptionText">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="exceptionLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">ExceptionInformation</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">3</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="submitButton">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-go-up Menu</property>
            <property name="Label" translatable="yes">_Submit</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnSubmitButtonClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MASGAU.EmailDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">EmailRequest</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Entry" id="emailTxt">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="Changed" handler="OnEmailTxtChanged" />
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="emailLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">ChangeLaterInSettings</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonSave">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-save</property>
            <property name="ResponseId">0</property>
            <property name="label">gtk-save</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MASGAU.SettingsWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>