<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../MASGAU.Gtk/bin/Debug/MASGAU.Gtk.dll" />
    <widget-library name="../bin/Debug/MASGAU.Main.Gtk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MASGAU.Main.MainWindow" design-size="602 452">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MASGAU</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="LeftPadding">3</property>
                <property name="TopPadding">3</property>
                <property name="RightPadding">3</property>
                <property name="BottomPadding">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Frame" id="frame1">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.NodeView" id="detectedGamesNode">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel23">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Detected Games</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox6">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="redetectGamesBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-refresh Menu</property>
                            <property name="Label" translatable="yes">_Redetect Games</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="backupSelectedBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-save Menu</property>
                            <property name="Label" translatable="yes">_Back Nothing Up</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="backupAllBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-save Menu</property>
                            <property name="Label" translatable="yes">Back _Everything Up</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Backup</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="LeftPadding">3</property>
                <property name="TopPadding">3</property>
                <property name="RightPadding">3</property>
                <property name="BottomPadding">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Frame" id="frame11">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment10">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TreeView" id="restoreTree">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel24">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Double-click a backup to restore it</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox9">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="reloadArchivesBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-refresh Menu</property>
                            <property name="Label" translatable="yes">Reload Archives</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="restoreOtherSaveBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-revert-to-saved Menu</property>
                            <property name="Label" translatable="yes">Restore Other Save(s)</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Restore</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="LeftPadding">3</property>
                <property name="TopPadding">3</property>
                <property name="RightPadding">3</property>
                <property name="BottomPadding">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.CheckButton" id="ignoreDatesCheck">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Ignore Dates During Backup</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="startMonitorCheck">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Start Monitor On Login</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox3">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.CheckButton" id="autoUpdateCheck">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Auto-Check For Updates</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="checkUpdatesBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-goto-top Menu</property>
                            <property name="Label" translatable="yes">Check For Updates</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame5">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment5">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox4">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Entry" id="backupPathEntry">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">●</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="changeBackupPathBtn">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextAndIcon</property>
                                    <property name="Icon">stock:gtk-directory Menu</property>
                                    <property name="Label" translatable="yes">Change</property>
                                    <property name="UseUnderline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="openBackupPathBtn">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextAndIcon</property>
                                    <property name="Icon">stock:gtk-open Menu</property>
                                    <property name="Label" translatable="yes">Open</property>
                                    <property name="UseUnderline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel12">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Backup Path</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame6">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment8">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox5">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Entry" id="steamPathEntry">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">●</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="changeSteamPathBtn">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextAndIcon</property>
                                    <property name="Icon">stock:gtk-directory Menu</property>
                                    <property name="Label" translatable="yes">Change</property>
                                    <property name="UseUnderline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="resetSteamPathBtn">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextAndIcon</property>
                                    <property name="Icon">stock:gtk-revert-to-saved Menu</property>
                                    <property name="Label" translatable="yes">Reset</property>
                                    <property name="UseUnderline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel15">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Steam Path</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frame8">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment18">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">3</property>
                                <property name="RightPadding">3</property>
                                <property name="BottomPadding">3</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox4">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.ToggleButton" id="versioningToggle">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextAndIcon</property>
                                        <property name="Icon">stock:gtk-copy Menu</property>
                                        <property name="Label" translatable="yes">Make Extra Backups</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Frame" id="frame9">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.Alignment" id="GtkAlignment19">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="Yalign">0</property>
                                            <property name="LeftPadding">3</property>
                                            <property name="RightPadding">3</property>
                                            <property name="BottomPadding">3</property>
                                            <child>
                                              <widget class="Gtk.HBox" id="hbox8">
                                                <property name="MemberName" />
                                                <property name="Homogeneous">True</property>
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.SpinButton" id="versioningFrequencySpin">
                                                    <property name="MemberName" />
                                                    <property name="CanFocus">True</property>
                                                    <property name="Lower">1</property>
                                                    <property name="Upper">100</property>
                                                    <property name="PageIncrement">10</property>
                                                    <property name="StepIncrement">1</property>
                                                    <property name="ClimbRate">1</property>
                                                    <property name="Numeric">True</property>
                                                    <property name="Value">1</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.ComboBox" id="versioningFrequencyUnitCombo">
                                                    <property name="MemberName" />
                                                    <property name="IsTextCombo">True</property>
                                                    <property name="Items" translatable="yes" />
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="GtkLabel17">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">At Least This Long Between Copies</property>
                                            <property name="UseMarkup">True</property>
                                          </widget>
                                          <packing>
                                            <property name="type">label_item</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Frame" id="frame10">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.Alignment" id="GtkAlignment20">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="Yalign">0</property>
                                            <property name="LeftPadding">3</property>
                                            <property name="RightPadding">3</property>
                                            <property name="BottomPadding">3</property>
                                            <child>
                                              <widget class="Gtk.SpinButton" id="versioninMaxCopiesSpin">
                                                <property name="MemberName" />
                                                <property name="CanFocus">True</property>
                                                <property name="Upper">100</property>
                                                <property name="PageIncrement">10</property>
                                                <property name="StepIncrement">1</property>
                                                <property name="ClimbRate">1</property>
                                                <property name="Numeric">True</property>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="GtkLabel18">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">At Most This Many Copies</property>
                                            <property name="UseMarkup">True</property>
                                          </widget>
                                          <packing>
                                            <property name="type">label_item</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel19">
                                <property name="MemberName" />
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame7">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment21">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">3</property>
                                <property name="RightPadding">3</property>
                                <property name="BottomPadding">3</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox5">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                                        <property name="MemberName" />
                                        <property name="ShadowType">In</property>
                                        <child>
                                          <widget class="Gtk.NodeView" id="altInstallPathNode">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="ShowScrollbars">True</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox7">
                                        <property name="MemberName" />
                                        <property name="Homogeneous">True</property>
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Button" id="removeAltPathBtn">
                                            <property name="MemberName" />
                                            <property name="Sensitive">False</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-remove Menu</property>
                                            <property name="Label" translatable="yes">Remove Nothing</property>
                                            <property name="UseUnderline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="addAltPathBtn">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-add Menu</property>
                                            <property name="Label" translatable="yes">Add New Path!</property>
                                            <property name="UseUnderline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel32">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Alternate Install Paths</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Settings</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="MemberName" />
                <property name="LeftPadding">3</property>
                <property name="TopPadding">3</property>
                <property name="RightPadding">3</property>
                <property name="BottomPadding">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox7">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Frame" id="frame12">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment12">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="taskFrequencyCombo">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Daily
Weekly
Monthly</property>
                                <property name="Active">0</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel22">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Frequency</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame13">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment13">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.SpinButton" id="taskTimeOfDaySpin">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel26">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Time of Day</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame14">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment14">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="taskDayOfWeekCombo">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday</property>
                                <property name="Active">0</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel27">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Day of the Week</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame16">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment15">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.SpinButton" id="dayOfTheMonthSpin">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Lower">1</property>
                                <property name="Upper">31</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                                <property name="Value">1</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel31">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Day of the Month</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame15">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment16">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox11">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Entry" id="taskUserEntry">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">●</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="taskPasswordEntry">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="Visibility">False</property>
                                    <property name="InvisibleChar">●</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel28">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">User And Password To Run Task As</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox10">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="deleteTaskBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-delete Menu</property>
                            <property name="Label" translatable="yes">Delete Task</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="applyTaskBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-apply Menu</property>
                            <property name="Label" translatable="yes">Apply</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Schedule</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment5">
                <property name="MemberName" />
                <property name="LeftPadding">3</property>
                <property name="TopPadding">3</property>
                <property name="RightPadding">3</property>
                <property name="BottomPadding">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox8">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Image" id="image31">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label6">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;MASGAU Automatic Save Game Archive Utility v.0.9&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame17">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment17">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">3</property>
                            <property name="RightPadding">3</property>
                            <property name="BottomPadding">3</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TreeView" id="treeview2">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel33">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Contributors</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label7">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;u&gt;http://masgau.sourceforge.net&lt;/u&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">4</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">About</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="HasResizeGrip">False</property>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>