[Languages]
Name: "no"; MessagesFile: "compiler:Languages\Norwegian.isl"

[Messages]
no.WinVersionTooLowError={#MyAppName} trenger %1, %2 eller senere.

[CustomMessages]
no.adminNeeded=%1 avhenger av Microsoft .NET 4.0 Klient Profil, som må bli installert av en Administrator
no.downloading_Title=Laster ned Microsoft .NET 4.0 Framework
no.downloading_Description=%1 trenger å installere Microsoft .NET 4.0 Framework. Vennligst vent mens installasjonsprogrammet laster ned ekstra filer til din datamaskin.
no.dependencies_Title=Avhengigheter å installere:
no.singleUser=%1 (Enbrukermodus)
no.allUser=%1 (alle brukere modus)
no.analyzer=Analyserer
no.monitor=Overvåker
no.Uninstall=Avinstaller %1
no.core=Kjerne
no.debug=Debug Filer
no.backupTask=Backup Oppgave
no.dataFiles=Data Filer
no.pcData=PC Spill
no.psData=PlayStation Spill
no.sysData=System Filer
no.deprecated=Foreldet
no.language=Språk Filer
no.english=Engelsk
no.norwegian=Norsk
no.full=Heile Mannskjiten
no.compact=Det aller nødvendigste
no.custom=Gjør som DU vil