[Languages]
Name: "no"; MessagesFile: "compiler:Languages\Norwegian.isl"

[Messages]
no.WinVersionTooLowError=MASGAU trenger Windows NT4, Windows 98 eller senere.

[CustomMessages]
no.adminNeeded=MASGAU avhenger av Microsoft .NET 4.0 Klient Profile, som må bli installert av en Administrator
no.downloading_Title=Laster ned Microsoft .NET 4.0 Framework
no.downloading_Description=MASGAU trenger å installere Microsoft .NET 4.0 Framework. Vennligst vent mens installasjonsprogrammet laster ned ekstra filer til din datamaskin.
no.dependencies_Title=Avhengigheter å installere:
no.singleUser=%1 (Enbrukermodus)
no.allUser=%1 (alle brukere modus)
no.analyzer=Analysator
no.monitor=Overvåker
no.Uninstall=Avinstaller %1
no.core=Kjerne
no.debug=Debug Filer
no.backupTask=Backup Oppgave
no.dataFiles=Data Filer
no.pcData=PC Spill
no.psData=PlayStation Spill
no.sysData=System Filer
no.deprecated=Foreldet
no.language=Språk Filer
no.english=Engelsk
no.norwegian=Norsk
// Something we say in North-Norway
no.full=Heile Mannskjiten
no.compact=Det aller nødvendigste
no.custom=Gjør som DU vil